Eagles/TEAM stop/O Ryan/PLAYER to/O Jones/PLAYER again/O ,/O beat/O Falcons/TEAM 18/O -/O 12/O
PHILADELPHIA/CITY -LRB-/O AP/O -RRB-/O Matt/PLAYER Ryan/PLAYER to/O Julio/PLAYER Jones/PLAYER failed/O in/O Philly/CITY again/O ./O
Jay/PLAYER Ajayi/PLAYER had/O a/O pair/O of/O touchdown/O runs/O ,/O Nick/PLAYER Foles/PLAYER caught/O another/O pass/O to/O jump/O -/O start/O a/O sputtering/O offense/O and/O the/O defending/O champion/O Philadelphia/TEAM Eagles/TEAM needed/O another/O defensive/O stand/O to/O open/O the/O NFL/ORG season/O with/O an/O 18/O -/O 12/O victory/O over/O the/O Atlanta/TEAM Falcons/TEAM on/O Thursday/DATE night/DATE ./O
A/O sloppy/O ,/O mistake/O -/O filled/O game/O that/O featured/O 26/O penalties/O came/O down/O to/O Ryan/PLAYER throwing/O an/O incomplete/O pass/O to/O Jones/PLAYER in/O the/O left/O corner/O of/O the/O end/O zone/O on/O the/O final/O play/O from/O Philadelphia/TEAM 's/O 5/O ./O
Jones/PLAYER could/O n't/O come/O down/O with/O Ryan/PLAYER 's/O pass/O from/O the/O 2/O in/O the/O right/O corner/O of/O the/O end/O zone/O in/O Atlanta/TEAM 's/O 15/O -/O 10/O loss/O in/O the/O divisional/PLAYOFF_ROUND round/PLAYOFF_ROUND in/O January/DATE ./O
'/O '/O It/O was/O deja/O vu/O ,/O ''/O said/O cornerback/O Ronald/PLAYER Darby/PLAYER ,/O who/O covered/O Jones/PLAYER on/O the/O last/O play/O this/O time/O around/O instead/O of/O Jalen/PLAYER Mills/PLAYER ./O '/O '/O Jones/PLAYER is/O one/O of/O the/O best/O but/O we/O got/O the/O stop/O ./O ''/O
A/O weather/O delay/O pushed/O kickoff/O back/O 45/O minutes/O ,/O forcing/O fans/O to/O wait/O for/O the/O unveiling/O of/O the/O '/AWARD '/AWARD world/AWARD champions/AWARD ''/AWARD banner/AWARD following/O the/O franchise/O 's/O first/O Super/GAME Bowl/GAME victory/O ./O Wearing/O his/O gold/O Hall/ORG of/ORG Fame/ORG jacket/O ,/O former/O safety/O Brian/PLAYER Dawkins/PLAYER riled/O up/O the/O sellout/O crowd/O with/O owner/O Jeffrey/BOSS Lurie/BOSS by/O his/O side/O and/O led/O a/O chorus/O of/O '/O '/O Fly/MUSIC_SONGTITLE Eagles/MUSIC_SONGTITLE Fly/MUSIC_SONGTITLE ./O ''/O
The/O defense/O fed/O off/O that/O energy/O with/O a/O strong/O goal/O -/O line/O stand/O on/O the/O opening/O series/O ,/O stopping/O the/O Falcons/TEAM three/O times/O at/O the/O 1/O ./O
'/O '/O We/O put/O a/O big/O emphasis/O on/O red/O zone/O ,/O ''/O safety/O Malcolm/PLAYER Jenkins/PLAYER said/O ./O '/O '/O We/O trust/O our/O matchups/O and/O do/O we/O do/O our/O job/O ./O ''/O
They/O did/O it/O again/O at/O the/O end/O ./O
After/O Ajayi/PLAYER 's/O 11-yard/O TD/O run/O and/O 2-point/O conversion/O gave/O the/O Eagles/TEAM a/O lead/O with/O 2:25/O left/O ,/O Ryan/PLAYER led/O the/O Falcons/TEAM down/O the/O field/O ./O He/O completed/O a/O 36-yard/O pass/O to/O Jones/PLAYER and/O connected/O with/O him/O again/O for/O 18/O yards/O on/O third/O -/O and-17/O ./O
The/O Falcons/TEAM had/O a/O first/O down/O at/O the/O 10/O but/O Ryan/PLAYER threw/O four/O straight/O incomplete/O passes/O ./O A/O penalty/O on/O Jordan/PLAYER Hicks/PLAYER gave/O them/O one/O more/O chance/O and/O the/O Eagles/TEAM held/O again/O ./O
'/O '/O That/O 's/O a/O great/O defense/O and/O a/O great/O team/O ,/O ''/O Jones/PLAYER said/O ./O '/O '/O You/O are/O n't/O going/O to/O score/O at/O will/O on/O that/O team/O ./O They/O won/O a/O Super/GAME Bowl/GAME for/O a/O reason/O ,/O they/O have/O the/O same/O guys/O on/O defense/O ./O ''/O
Needing/O a/O spark/O on/O offense/O ,/O Eagles/TEAM coach/O Doug/BOSS Pederson/BOSS resorted/O to/O the/O '/O '/O Philly/PLAY Special/PLAY ''/O play/O that/O helped/O the/O Eagles/TEAM beat/O the/O New/TEAM England/TEAM Patriots/TEAM 41/O -/O 33/O in/O the/O Super/GAME Bowl/GAME ./O This/O time/O ,/O Foles/PLAYER caught/O a/O 15-yard/O pass/O from/O Nelson/PLAYER Agholor/PLAYER to/O extend/O a/O drive/O that/O ended/O with/O Ajayi/PLAYER scoring/O a/O go/O -/O ahead/O 1-yard/O TD/O run/O in/O the/O third/O quarter/O ./O
'/O '/O It/O was/O in/O our/O third/O -/O down/O men/O ,/O ''/O Pederson/BOSS said/O ./O
Foles/PLAYER ,/O the/O Super/GAME Bowl/GAME MVP/AWARD still/O filling/O in/O for/O Carson/PLAYER Wentz/PLAYER ,/O played/O it/O safe/O and/O the/O offense/O was/O conservative/O until/O Pederson/BOSS turned/O to/O his/O favorite/O play/O on/O third/O -/O and-5/O midway/O through/O the/O third/O quarter/O ./O Corey/PLAYER Clement/PLAYER took/O a/O toss/O and/O flipped/O to/O Agholor/PLAYER ,/O who/O threw/O it/O to/O Foles/PLAYER running/O open/O down/O the/O right/O side/O for/O a/O gain/O to/O the/O Falcons/TEAM 26/O ./O
Foles/PLAYER hit/O Zach/PLAYER Ertz/PLAYER for/O 18/O yards/O on/O third/O -/O and-6/O and/O Ajayi/PLAYER ran/O in/O a/O few/O plays/O later/O to/O put/O Philadelphia/TEAM up/O 10/O -/O 6/O ./O
'/O '/O No/O panic/O ,/O we/O 're/O resilient/O ,/O ''/O Pederson/BOSS said/O ./O
Against/O New/TEAM England/TEAM ,/O tight/O end/O Trey/PLAYER Burton/PLAYER took/O a/O flip/O from/O Clement/PLAYER on/O a/O reverse/O and/O threw/O a/O 1-yard/O TD/O pass/O to/O Foles/PLAYER to/O give/O the/O Eagles/TEAM a/O 10-point/O halftime/O lead/O ./O
Philadelphia/TEAM 's/O defense/O overcame/O a/O pair/O of/O blunders/O to/O temporarily/O preserve/O the/O lead/O ./O Tre/PLAYER Sullivan/PLAYER kicked/O a/O loose/O ball/O on/O a/O punt/O and/O the/O Falcons/O recovered/O the/O fumble/O at/O the/O Eagles/TEAM 32/O ./O A/O sack/O by/O Fletcher/PLAYER Cox/PLAYER on/O third/O down/O was/O negated/O by/O Derek/PLAYER Barnett/PLAYER 's/O offside/O penalty/O to/O keep/O the/O drive/O going/O ./O But/O Rasul/PLAYER Douglas/PLAYER intercepted/O Ryan/PLAYER 's/O pass/O at/O the/O 4/O ./O Jones/PLAYER said/O he/O lost/O the/O ball/O in/O the/O lights/O ./O
Deion/PLAYER Jones/PLAYER then/O intercepted/O Foles/PLAYER '/O pass/O that/O bounced/O out/O of/O Dallas/PLAYER Goedert/PLAYER 's/O hands/O and/O returned/O it/O 20/O yards/O to/O Philadelphia/TEAM 's/O 27/O ,/O setting/O up/O Tevin/PLAYER Coleman/PLAYER 's/O 9-yard/O TD/O run/O that/O gave/O the/O Falcons/TEAM a/O 12/O -/O 10/O lead/O in/O the/O fourth/O quarter/O ./O Matt/PLAYER Bryant/PLAYER hit/O the/O right/O post/O on/O the/O extra/O point/O ./O
On/O a/O hot/O ,/O muggy/O night/O ,/O it/O looked/O more/O like/O an/O August/DATE preseason/O game/O than/O a/O playoff/O rematch/O ./O Both/O teams/O looked/O rusty/O after/O many/O starters/O did/O n't/O play/O much/O in/O preseason/O ./O It/O did/O n't/O compare/O to/O the/O action/O in/O Kansas/TEAM City/TEAM 's/O 42/O -/O 27/O victory/O at/O New/TEAM England/TEAM in/O the/O 2017/DATE NFL/ORG opener/O ./O
Bryant/PLAYER kicked/O field/O goals/O of/O 52/O and/O 21/O yards/O in/O the/O first/O quarter/O ./O
ANTHEM/O
Jenkins/PLAYER and/O defensive/O end/O Michael/PLAYER Bennett/PLAYER were/O on/O the/O sideline/O when/O the/O national/O anthem/O was/O played/O and/O made/O no/O overt/O demonstrations/O while/O it/O was/O played/O ./O Jenkins/PLAYER raised/O his/O fist/O during/O '/O '/O The/MUSIC_SONGTITLE Star/MUSIC_SONGTITLE -/MUSIC_SONGTITLE Spangled/MUSIC_SONGTITLE Banner/MUSIC_SONGTITLE ''/O last/O year/O and/O in/O the/O first/O preseason/O game/O as/O one/O of/O the/O most/O high/O -/O profile/O NFL/ORG players/O protesting/O racial/O inequality/O and/O other/O social/O injustices/O ./O He/O stayed/O in/O the/O tunnel/O for/O the/O last/O three/O weeks/O ./O Bennett/PLAYER mostly/O stayed/O off/O the/O field/O in/O the/O preseason/O ./O He/O wandered/O behind/O teammates/O near/O the/O bench/O and/O adjusted/O his/O equipment/O this/O time/O ./O
INJURIES/O
Falcons/TEAM :/O S/O Keanu/PLAYER Neal/PLAYER left/O the/O game/O with/O a/O knee/O injury/O in/O the/O first/O half/O ./O .../O LS/O Josh/PLAYER Harris/PLAYER had/O his/O streak/O of/O 103/O consecutive/O games/O played/O end/O because/O of/O a/O hip/O injury/O ./O
Eagles/TEAM :/O WR/O Mack/PLAYER Hollins/PLAYER was/O placed/O on/O injured/O reserve/O hours/O before/O the/O game/O because/O of/O a/O groin/O injury/O ./O
UP/O NEXT/O
Falcons/TEAM :/O Host/O the/O Carolina/TEAM Panthers/TEAM on/O Sept./DATE 16/DATE ./O
Eagles/TEAM :/O Visit/O the/O Tampa/TEAM Bay/TEAM Buccaneers/TEAM on/O Sept./DATE 16/DATE ./O
