Smith/PLAYER ,/O Peterson/PLAYER led/O Redskins/TEAM to/O 24/O -/O 6/O victory/O at/O Arizona/TEAM
GLENDALE/CITY ,/O Ariz./STATE -LRB-/O AP/ORG -RRB-/O Alex/PLAYER Smith/PLAYER looked/O like/O his/O old/O self/O ./O So/O did/O Adrian/PLAYER Peterson/PLAYER ./O
When/O the/O 34-year/O -/O old/O Smith/PLAYER was/O n't/O carving/O up/O the/O Arizona/TEAM defense/O ,/O the/O 33-year/O -/O old/O Peterson/PLAYER was/O running/O through/O it/O ./O
The/O result/O was/O a/O 24/O -/O 6/O Washington/TEAM victory/O on/O Sunday/DATE ,/O coach/O Jay/BOSS Gruden/BOSS 's/O first/O win/O in/O a/O season/O opener/O in/O five/O tries/O ,/O and/O it/O was/O even/O more/O dominant/O than/O the/O final/O score/O would/O indicate/O ./O
'/O '/O You/O guys/O put/O that/O monkey/O there/O ./O You/O guys/O kept/O reminding/O me/O about/O the/O dang/O 0/O -/O 4/O start/O ,/O ''/O Gruden/BOSS said/O ./O '/O '/O It/O counts/O as/O one/O game/O ./O I/O told/O our/O team/O we/O are/O 1/O -/O 0/O and/O now/O it/O is/O time/O we/O have/O to/O put/O back/O -/O to/O -/O back/O games/O together/O ./O ''/O
Smith/PLAYER and/O Peterson/PLAYER were/O playing/O their/O first/O game/O as/O Redskins/TEAM and/O the/O two/O veterans/O made/O an/O impact/O from/O the/O start/O ./O
'/O '/O I/O thought/O the/O way/O we/O came/O out/O moving/O the/O ball/O ,/O finishing/O drives/O in/O the/O red/O zone/O was/O big/O ,/O ''/O Smith/PLAYER said/O ./O '/O '/O It/O certainly/O started/O with/O running/O the/O football/O ./O I/O thought/O our/O O/O -/O line/O was/O dominant/O ./O ''/O
Smith/PLAYER ,/O acquired/O from/O Kansas/TEAM City/TEAM in/O the/O offseason/O to/O replace/O Kirk/PLAYER Cousins/PLAYER ,/O completed/O 21/O of/O 30/O passes/O without/O an/O interception/O and/O had/O TD/O throws/O of/O 13/O yards/O to/O Chris/PLAYER Thompson/PLAYER and/O 4/O yards/O to/O Jordan/PLAYER Reed/PLAYER ./O Peterson/PLAYER rushed/O for/O 96/O yards/O on/O 26/O carries/O ,/O including/O a/O 1-yard/O touchdown/O ru/O n./O
'/O '/O The/O sky/O is/O the/O limit/O -LRB-/O for/O this/O offense/O -RRB-/O ,/O ''/O Peterson/PLAYER said/O ./O '/O '/O Alex/PLAYER is/O doing/O a/O great/O job/O running/O this/O offense/O and/O for/O the/O past/O couple/O of/O weeks/O I/O have/O seen/O these/O receivers/O go/O out/O in/O practice/O and/O grind/O ./O The/O offensive/O line/O speaks/O for/O itself/O and/O then/O you/O add/O C.T./PLAYER -LRB-/O Chris/PLAYER Thompson/PLAYER -RRB-/O in/O there/O ./O That/O young/O guy/O got/O me/O going/O today/O ./O ''/O
Peterson/PLAYER ,/O who/O played/O for/O Arizona/TEAM a/O year/O ago/O and/O signed/O with/O Washington/TEAM as/O a/O free/O agent/O on/O Aug./DATE 20/DATE ,/O finished/O his/O day/O with/O a/O 52-yard/O reception/O ,/O but/O fumbled/O at/O the/O end/O of/O the/O play/O ./O
The/O Redskins/TEAM outgained/O the/O Cardinals/TEAM 429/O -/O 213/O and/O had/O 30/O first/O downs/O to/O Arizona/TEAM 's/O 14/O and/O it/O was/O even/O more/O one/O -/O sided/O before/O the/O Cardinals/TEAM showed/O some/O life/O late/O in/O the/O game/O ./O Washington/TEAM rushed/O for/O 182/O yards/O to/O Arizona/TEAM 's/O 68/O ./O
'/O '/O The/O nemesis/O right/O now/O is/O just/O stopping/O the/O run/O ,/O ''/O Wilks/BOSS said/O ./O '/O '/O .../O Tackling/O was/O an/O issue/O ./O ''/O
Arizona/TEAM avoided/O a/O shutout/O when/O David/PLAYER Johnson/PLAYER ran/O 2/O yards/O for/O a/O touchdown/O with/O 5:47/O to/O play/O ./O
Johnson/PLAYER ,/O who/O signed/O a/O three/O -/O year/O ,/O $/MONEY 39/MONEY million/MONEY contract/O extension/O with/O Arizona/TEAM on/O Saturday/DATE night/DATE with/O $/MONEY 30/MONEY million/MONEY guaranteed/O ,/O carried/O nine/O times/O for/O 37/O yards/O and/O caught/O five/O passes/O for/O 30/O yards/O ./O
'/O '/O I/O '/O m/O not/O even/O thinking/O about/O the/O contract/O ,/O ''/O he/O said/O ./O '/O '/O I/O '/O m/O thinking/O about/O the/O loss/O and/O what/O I/O did/O wrong/O ,/O the/O mental/O errors/O ,/O dropped/O catches/O and/O how/O bad/O I/O played/O ./O ''/O
Sam/PLAYER Bradford/PLAYER ,/O in/O his/O debut/O as/O Cardinals/TEAM quarterback/O ,/O was/O 20/O of/O 34/O for/O 153/O yards/O and/O was/O intercepted/O once/O ./O
The/O Redskins/TEAM manhandled/O the/O Arizona/TEAM defense/O in/O a/O dominant/O first/O half/O to/O lead/O 21/O -/O 0/O at/O the/O break/O ./O And/O the/O Arizona/TEAM team/O under/O the/O new/O coaching/O regime/O was/O booed/O roundly/O as/O it/O left/O the/O field/O ./O
The/O statistics/O were/O stunningly/O one/O -/O sided/O through/O the/O first/O two/O quarters/O :/O 261/O yards/O for/O the/O Redskins/TEAM to/O 36/O yards/O for/O the/O Cardinals/TEAM ./O Smith/PLAYER completed/O 17/O of/O 20/O passes/O for/O 171/O yards/O and/O two/O touchdowns/O ./O Bradford/PLAYER ,/O meanwhile/O ,/O was/O 3/O of/O 7/O for/O 11/O yards/O ./O Washington/TEAM had/O the/O ball/O for/O 22/O minutes/O ,/O 57/O seconds/O to/O the/O Cardinals/TEAM '/O 7:03/O ./O
'/O '/O We/O had/O three/O possessions/O in/O the/O first/O half/O and/O we/O 're/O down/O 21/O -/O 0/O at/O halftime/O ,/O ''/O Bradford/PLAYER said/O ./O '/O '/O It/O 's/O tough/O on/O the/O defense/O ,/O it/O 's/O tough/O on/O the/O offense/O ./O ''/O
Arizona/TEAM got/O two/O first/O downs/O on/O its/O first/O possession/O and/O went/O three/O -/O and/O -/O out/O the/O only/O other/O two/O times/O it/O had/O the/O ball/O in/O the/O first/O half/O ./O
Washington/TEAM ,/O meanwhile/O ,/O had/O touchdown/O drives/O of/O 80/O ,/O 73/O and/O 92/O yards/O behind/O a/O powerful/O rushing/O game/O and/O the/O efficient/O management/O of/O Smith/PLAYER ./O
The/O first/O scoring/O drive/O went/O 80/O yards/O in/O 11/O plays/O ,/O Smith/PLAYER went/O 13/O yards/O to/O Thompson/PLAYER on/O the/O first/O play/O of/O the/O second/O quarter/O for/O the/O score/O ./O
After/O Arizona/TEAM 's/O first/O three/O -/O and/O -/O out/O ,/O Washington/TEAM used/O up/O 9:06/O in/O a/O 15-play/O ,/O 73-yard/O drive/O ,/O Peterson/PLAYER plowing/O in/O from/O the/O 1-yard/O line/O to/O make/O it/O 14/O -/O 0/O ./O
The/O Cardinals/TEAM went/O nowhere/O again/O and/O the/O Redskins/TEAM took/O advantage/O of/O their/O last/O chance/O of/O the/O half/O ./O
Smith/PLAYER completed/O 7/O of/O 7/O passes/O for/O 77/O yards/O in/O a/O 10-play/O ,/O 92-yard/O drive/O ./O Smith/PLAYER threw/O 4/O yards/O to/O Reed/PLAYER for/O the/O touchdown/O and/O it/O was/O 21/O -/O 0/O with/O 8/O seconds/O left/O in/O the/O half/O ./O
INJURIES/O
Three/O Washington/TEAM players/O left/O the/O game/O with/O injuries/O ./O
Rookie/O wide/O receiver/O Cam/PLAYER Sims/PLAYER injured/O an/O ankle/O in/O the/O first/O quarter/O and/O was/O carted/O off/O the/O field/O ./O He/O did/O not/O return/O ./O Washington/TEAM wide/O receiver/O Trey/PLAYER Quinn/PLAYER left/O in/O the/O third/O quarter/O ,/O also/O with/O an/O ankle/O injury/O ,/O and/O did/O n't/O return/O ./O Redskins/TEAM safety/O Troy/PLAYER Apke/PLAYER left/O with/O a/O hamstring/O injury/O in/O the/O fourth/O quarter/O ./O
Arizona/TEAM right/O tackle/O Andre/PLAYER Smith/PLAYER left/O in/O the/O fourth/O quarter/O with/O an/O elbow/O injury/O ./O
UP/O NEXT/O
Redskins/TEAM :/O host/O Indianapolis/TEAM next/DATE Sunday/DATE ./O Washington/TEAM has/O n't/O started/O 2/O -/O 0/O since/O 2011/DATE ./O
Cardinals/TEAM :/O play/O at/O the/O Los/TEAM Angeles/TEAM Rams/TEAM next/DATE Sunday/DATE ./O Arizona/TEAM lost/O at/O Los/TEAM Angeles/TEAM 33/O -/O 0/O last/O season/O ./O
