Miller/PLAYER leads/O Broncos/TEAM past/O Seahawks/TEAM 27/O -/O 24/O
DENVER/O -LRB-/O AP/ORG -RRB-/O Case/PLAYER Keenum/PLAYER won/O his/O Denver/TEAM debut/O despite/O throwing/O three/O interceptions/O to/O go/O with/O his/O three/O touchdowns/O ./O
He/O can/O thank/O Von/PLAYER Miller/PLAYER ,/O who/O sacked/O Russell/PLAYER Wilson/PLAYER three/O times/O ,/O forced/O two/O fumbles/O and/O recovered/O one/O as/O the/O Broncos/TEAM held/O off/O the/O Seattle/TEAM Seahawks/TEAM 27/O -/O 24/O on/O Sunday/DATE to/O win/O for/O the/O 18th/O time/O in/O their/O past/O 19/O home/O openers/O ./O
Keenum/PLAYER ,/O who/O signed/O a/O two/O -/O year/O ,/O $/MONEY 36/MONEY million/MONEY prove/O -/O it/O deal/O in/O Denver/TEAM six/O months/O ago/O after/O leading/O the/O Minnesota/TEAM Vikings/TEAM to/O the/O NFC/GAME championship/GAME game/GAME ,/O normally/O spends/O his/O time/O between/O series/O with/O his/O head/O down/O but/O he/O kept/O looking/O up/O to/O watch/O Miller/PLAYER 's/O magic/O ./O
'/O '/O I/O '/O m/O trying/O to/O stay/O focused/O on/O looking/O at/O the/O pictures/O ,/O getting/O ready/O for/O my/O next/O series/O ./O '/O '/O But/O it/O 's/O hard/O not/O to/O notice/O when/O the/O crowd/O 's/O going/O crazy/O and/O Von/PLAYER 's/O out/O there/O crawling/O or/O whatever/O he/O 's/O doing/O ,/O whatever/O his/O sack/O dance/O is/O ,/O ''/O Keenum/PLAYER said/O ./O '/O '/O That/O 's/O impressive/O to/O watch/O ./O
'/O '/O I/O '/O m/O glad/O I/O '/O m/O on/O the/O sidelines/O when/O he/O 's/O on/O the/O field/O ,/O that/O 's/O for/O sure/O ./O ''/O
Wilson/PLAYER was/O n't/O so/O lucky/O ./O
'/O '/O We/O played/O a/O really/O tough/O defense/O ,/O one/O of/O the/O best/O defenses/O you/O 're/O going/O to/O face/O all/O year/O ./O Obviously/O Von/PLAYER is/O a/O great/O player/O and/O he/O made/O some/O key/O plays/O ,/O ''/O Wilson/PLAYER said/O ./O
Miller/PLAYER ,/O whose/O best/O play/O came/O when/O he/O simply/O snatched/O the/O ball/O from/O running/O back/O Chris/PLAYER Carson/PLAYER 's/O arms/O ,/O said/O recently/O that/O he/O hates/O facing/O Wilson/PLAYER ,/O whom/O he/O considers/O the/O best/O quarterback/O in/O the/O game/O today/O ./O
'/O '/O I/O still/O do/O n't/O like/O playing/O against/O Russell/PLAYER ,/O I/O mean/O ,/O running/O around/O out/O there/O 20/O yards/O ,/O getting/O everybody/O tired/O ,/O ''/O Miller/PLAYER said/O ./O '/O '/O Luckily/O ,/O we/O were/O able/O to/O get/O him/O before/O he/O could/O get/O started/O ./O That/O was/O in/O our/O scheme/O this/O week/O ,/O we/O wanted/O to/O keep/O him/O in/O the/O pocket/O and/O -LRB-/O make/O -RRB-/O him/O beat/O us/O with/O his/O arm/O ,/O which/O he/O 's/O capable/O of/O doing/O ./O But/O we/O 'd/O rather/O pick/O that/O poison/O and/O that/O strategy/O worked/O ./O ''/O
Wilson/PLAYER threw/O for/O 298/O yards/O and/O three/O TDs/O ,/O but/O was/O picked/O off/O twice/O and/O sacked/O six/O times/O and/O ran/O just/O twice/O for/O 5/O yards/O ./O
'/O '/O He/O got/O out/O of/O the/O pocket/O a/O couple/O of/O times/O ,/O but/O that/O 's/O Russ/PLAYER ,/O ''/O Miller/PLAYER said/O ./O '/O '/O He/O 's/O a/O great/O player/O ./O He/O 's/O going/O to/O get/O out/O of/O the/O pocket/O ,/O but/O we/O kept/O some/O of/O the/O great/O plays/O to/O a/O minimum/O ./O ''/O
Keenum/PLAYER ,/O who/O threw/O for/O 329/O yards/O ,/O only/O threw/O seven/O interceptions/O last/O season/O and/O already/O he/O has/O three/O ./O
'/O '/O I/O '/O m/O really/O excited/O about/O how/O good/O this/O football/O team/O can/O be/O ,/O ''/O Keenum/PLAYER said/O ./O '/O '/O Because/O if/O we/O take/O care/O of/O the/O ball/O -/O if/O I/O take/O care/O of/O the/O ball/O ,/O because/O those/O are/O all/O on/O me/O -/O we/O 're/O going/O to/O be/O really/O ,/O really/O hard/O to/O beat/O ./O ''/O
SPUTTERING/O SEAHAWKS/TEAM
After/O Demaryius/PLAYER Thomas/PLAYER atoned/O for/O several/O early/O hiccups/O by/O scoring/O the/O go/O -/O ahead/O TD/O with/O 11:11/O left/O ,/O the/O Seahawks/TEAM gained/O just/O 3/O yards/O in/O their/O final/O three/O possessions/O ,/O the/O last/O one/O ending/O with/O Adam/PLAYER Jones/PLAYER '/O interception/O at/O midfield/O with/O no/O time/O left/O ./O
'/O '/O It/O 's/O frustrating/O ,/O ''/O Seahawks/TEAM coach/O Pete/BOSS Carroll/BOSS said/O ./O '/O '/O Third/O downs/O we/O were/O lousy/O -LRB-/O 2/O for/O 12/O -RRB-/O and/O we/O did/O n't/O run/O the/O ball/O as/O well/O as/O we/O wanted/O -LRB-/O 64/O yards/O -RRB-/O and/O we/O got/O sacked/O a/O bunch/O of/O times/O ./O It/O was/O not/O a/O very/O clean/O game/O for/O us/O ./O ''/O
Wilson/PLAYER put/O the/O Seahawks/TEAM ahead/O 24/O -/O 20/O when/O he/O found/O Tyler/PLAYER Lockett/PLAYER all/O alone/O for/O a/O 51-yard/O touchdown/O catch/O early/O in/O the/O fourth/O quarter/O ./O
HOMECOMING/O KING/O
Brandon/PLAYER Marshall/PLAYER 's/O 20-yard/O TD/O catch/O for/O Seattle/TEAM tied/O it/O at/O 17/O and/O came/O against/O the/O team/O he/O started/O his/O career/O with/O back/O in/O 2006/DATE ./O
NO/O DOUBTING/O THOMAS/PLAYER
One/O of/O Keenum/PLAYER 's/O interceptions/O came/O when/O Demaryius/PLAYER Thomas/PLAYER ,/O who/O also/O had/O three/O passes/O go/O off/O his/O hands/O and/O was/O whistled/O for/O a/O holding/O call/O that/O negated/O a/O first/O -/O down/O run/O ,/O never/O looked/O back/O and/O safety/O Earl/PLAYER Thomas/PLAYER snared/O it/O in/O his/O first/O game/O since/O ending/O his/O holdout/O Wednesday/DATE ./O
'/O '/O I/O thought/O I/O had/O a/O pick-6/O ,/O ''/O said/O Thomas/PLAYER ,/O who/O was/O caught/O at/O the/O 15-yard/O line/O by/O Broncos/TEAM speedy/O running/O back/O Phillip/PLAYER Lindsay/PLAYER ./O
No/O matter/O :/O Six/O seconds/O later/O ,/O rookie/O tight/O end/O Will/PLAYER Dissly/PLAYER blew/O past/O rookie/O linebacker/O Bradley/PLAYER Chubb/PLAYER and/O hauled/O in/O the/O 15-yard/O TD/O pass/O ./O
'/O '/O Just/O glad/O to/O get/O through/O the/O first/O game/O and/O get/O that/O out/O of/O the/O way/O ,/O ''/O said/O Earl/PLAYER Thomas/PLAYER ,/O who/O returned/O to/O the/O team/O after/O his/O pay/O -/O me/O -/O or/O -/O trade/O -/O me/O demands/O went/O nowhere/O ./O
SOMERSAULT/O CELEBRATION/O
Denver/TEAM took/O a/O 14/O -/O 10/O lead/O when/O Emmanuel/PLAYER Sanders/PLAYER somersaulted/O into/O the/O end/O zone/O with/O a/O 43-yard/O score/O ./O That/O was/O his/O first/O touchdown/O since/O Week/DATE 2/DATE of/O last/O season/O ./O
'/O '/O It/O was/O good/O to/O get/O back/O in/O the/O end/O zone/O so/O I/O decided/O to/O bust/O out/O the/O flip/O ,/O ''/O Sanders/PLAYER said/O ./O '/O '/O It/O felt/O good/O ./O ''/O
TWIN/O TROUBLE/O
Shaquill/PLAYER Griffin/PLAYER 's/O twin/O brother/O ,/O rookie/O linebacker/O Shaquem/PLAYER Griffin/PLAYER ,/O started/O the/O game/O with/O K.J./PLAYER Wright/PLAYER out/O following/O minor/O knee/O surgery/O ./O It/O 's/O another/O chapter/O in/O the/O remarkable/O story/O of/O Griffin/PLAYER ,/O who/O had/O his/O left/O hand/O amputated/O as/O a/O child/O ./O
The/O Griffins/PLAYER had/O back/O -/O to/O -/O back/O tackles/O on/O Seattle/TEAM 's/O second/O defensive/O series/O ./O
INJURIES/O :/O The/O only/O injury/O of/O note/O from/O either/O team/O was/O Seattle/TEAM WR/O Doug/PLAYER Baldwin/PLAYER -LRB-/O right/O MCL/O sprain/O -RRB-/O ./O
UP/O NEXT/O :/O
Seahawks/TEAM :/O Visit/O Los/TEAM Angeles/TEAM Chargers/TEAM on/O Sunday/DATE ./O
Broncos/TEAM :/O Host/O Oakland/TEAM Raiders/TEAM on/O Sunday/DATE ./O
