Brady/PLAYER ,/O Gronk/PLAYER open/O season/O with/O 27/O -/O 20/O win/O over/O Texans/TEAM
FOXBOROUGH/CITY ,/O Mass./STATE -LRB-/O AP/ORG -RRB-/O Tom/PLAYER Brady/PLAYER and/O Rob/PLAYER Gronkowski/PLAYER sent/O New/TEAM England/TEAM fans/O into/O a/O panic/O this/O offseason/O when/O they/O hinted/O at/O retiring/O rather/O than/O returning/O to/O the/O Patriots/TEAM in/O 2018/DATE ./O
On/O Sunday/DATE ,/O it/O was/O the/O rest/O of/O the/O NFL/ORG watching/O in/O fear/O ./O
Brady/PLAYER threw/O for/O 277/O yards/O and/O three/O touchdowns/O ,/O hitting/O Gronkowski/PLAYER for/O 123/O yards/O and/O a/O score/O to/O lead/O the/O defending/O AFC/ORG champions/O to/O a/O 27/O -/O 20/O victory/O over/O the/O Houston/TEAM Texans/TEAM ./O The/O reigning/O NFL/ORG MVP/AWARD found/O Gronkowski/PLAYER seven/O times/O ,/O including/O a/O 21-yard/O touchdown/O three/O plays/O after/O Deshaun/PLAYER Watson/PLAYER fumbled/O a/O handoff/O at/O the/O Texans/TEAM 19/O on/O Houston/TEAM 's/O first/O offensive/O play/O ./O
'/O '/O It/O 's/O very/O important/O that/O they/O came/O out/O and/O played/O the/O way/O they/O did/O ./O They/O 're/O our/O leaders/O ,/O ''/O said/O Phillip/PLAYER Dorsett/PLAYER ,/O who/O had/O seven/O catches/O ,/O including/O a/O touchdown/O ./O '/O '/O When/O they/O play/O well/O ,/O they/O give/O an/O adrenaline/O boost/O to/O the/O rest/O of/O the/O team/O ./O ''/O
Brady/PLAYER ,/O 41/O ,/O clashed/O with/O the/O team/O he/O 's/O led/O to/O five/O Super/GAME Bowl/GAME titles/O in/O the/O past/O year/O over/O the/O treatment/O of/O his/O personal/O fitness/O guru/O and/O the/O plans/O to/O elevate/O backup/O Jimmy/PLAYER Garoppolo/PLAYER to/O starter/O ./O In/O February/DATE ,/O after/O throwing/O for/O 500/O yards/O in/O a/O Super/GAME Bowl/GAME loss/O to/O the/O Philadelphia/TEAM Eagles/TEAM ,/O Brady/PLAYER was/O coy/O about/O returning/O this/O season/O ./O
The/O Patriots/TEAM dangled/O Gronkowski/PLAYER as/O trade/O bait/O this/O summer/O before/O agreeing/O instead/O to/O sweeten/O his/O contract/O with/O $/MONEY 4.3/MONEY million/MONEY in/O reachable/O incentives/O ./O Gronkowski/PLAYER reportedly/O threatened/O to/O retire/O if/O traded/O ./O
'/O '/O I/O '/O m/O just/O glad/O to/O be/O here/O ,/O glad/O to/O be/O part/O of/O this/O team/O ,/O glad/O to/O be/O part/O of/O this/O organization/O ,/O ''/O he/O said/O ./O '/O '/O All/O that/O talk/O ,/O all/O that/O stuff/O ,/O I/O would/O love/O to/O put/O it/O in/O the/O past/O ./O ''/O
Brady/PLAYER also/O found/O James/PLAYER White/PLAYER for/O a/O touchdown/O ,/O completing/O 26/O of/O 39/O passes/O in/O all/O ;/O he/O also/O had/O an/O interception/O on/O a/O pass/O that/O was/O tipped/O at/O the/O line/O of/O scrimmage/O ./O It/O was/O Gronkowski/PLAYER 's/O 31st/O career/O regular/O -/O season/O or/O playoff/O game/O of/O 100/O yards/O or/O more/O ,/O tying/O Tony/PLAYER Gonzalez/PLAYER 's/O NFL/ORG record/O ./O
'/O '/O We/O '/O ve/O been/O playing/O together/O for/O a/O long/O time/O ,/O ''/O Brady/PLAYER said/O ./O '/O '/O I/O know/O his/O body/O language/O ./O I/O know/O his/O ability/O to/O run/O and/O what/O routes/O ./O He/O can/O do/O it/O ./O He/O can/O do/O really/O all/O the/O routes/O ./O It/O 's/O just/O a/O matter/O of/O giving/O him/O a/O chance/O ,/O and/O it/O came/O with/O a/O big/O touchdown/O today/O ./O ''/O
Watson/PLAYER ,/O who/O missed/O the/O final/O nine/O games/O last/O season/O with/O a/O torn/O right/O ACL/O ,/O completed/O 17/O of/O 35/O passes/O for/O 176/O yards/O ,/O one/O score/O and/O one/O interception/O ./O He/O struggled/O to/O move/O the/O team/O in/O the/O first/O 40/O minutes/O ,/O managing/O just/O a/O pair/O of/O field/O -/O goal/O drives/O before/O Alfred/PLAYER Blue/PLAYER ran/O it/O in/O from/O 1/O yard/O to/O make/O it/O 24/O -/O 13/O in/O the/O last/O two/O minutes/O of/O the/O third/O period/O ./O
A/O muffed/O punt/O by/O New/TEAM England/TEAM 's/O Riley/PLAYER McCarron/PLAYER with/O under/O five/O minutes/O left/O set/O up/O Watson/PLAYER 's/O 5-yard/O TD/O pass/O to/O Bruce/PLAYER Ellington/PLAYER and/O cut/O the/O deficit/O to/O 27/O -/O 20/O ./O But/O after/O getting/O the/O ball/O back/O at/O their/O 1/O with/O 43/O seconds/O left/O ,/O the/O Texans/TEAM failed/O to/O reach/O midfield/O ./O
'/O '/O I/O think/O it/O was/O terrible/O ,/O on/O my/O part/O ,/O ''/O Watson/PLAYER said/O ./O '/O '/O I/O just/O feel/O like/O you/O can/O put/O the/O `/O L/O '/O on/O me/O ./O ''/O
With/O Julian/PLAYER Edelman/PLAYER serving/O a/O four/O -/O game/O suspension/O ,/O Dorsett/O caught/O seven/O passes/O for/O 66/O yards/O ,/O including/O a/O 4-yard/O TD/O pass/O in/O the/O closing/O seconds/O of/O the/O first/O half/O to/O make/O it/O 21/O -/O 6/O ./O White/PLAYER had/O four/O receptions/O for/O 38/O yards/O ,/O including/O a/O 12-yard/O score/O ./O
Lamar/PLAYER Miller/PLAYER ran/O 20/O times/O for/O 98/O yards/O for/O Houston/TEAM ,/O which/O welcomed/O Watson/PLAYER ,/O defensive/O lineman/O J.J./PLAYER Watt/PLAYER and/O linebacker/O Whitney/PLAYER Mercilus/PLAYER back/O from/O injuries/O ./O Watt/PLAYER had/O two/O quarterback/O hurries/O ,/O but/O D.J./PLAYER Reader/PLAYER had/O the/O only/O two/O sacks/O of/O Brady/PLAYER ,/O both/O late/O ./O
'/O '/O It/O 's/O good/O to/O play/O a/O full/O game/O to/O know/O it/O lasts/O ,/O to/O know/O it/O holds/O up/O ,/O ''/O said/O Watt/PLAYER ,/O a/O three/O -/O time/O defensive/O player/O of/O the/O year/O ./O '/O '/O I/O did/O n't/O think/O about/O it/O once/O ./O So/O ,/O that/O 's/O all/O you/O can/O ask/O for/O ./O ''/O
It/O was/O Watson/PLAYER who/O felt/O the/O pressure/O the/O rest/O of/O the/O game/O ./O
The/O second/O -/O year/O quarterback/O ,/O who/O threw/O for/O 301/O yards/O in/O a/O 36/O -/O 33/O loss/O to/O New/TEAM England/TEAM last/O year/O in/O his/O second/O NFL/ORG start/O ,/O botched/O a/O handoff/O with/O Miller/PLAYER in/O the/O first/O quarter/O ,/O setting/O up/O the/O Patriots/TEAM up/O for/O their/O first/O touchdown/O ./O In/O the/O second/O quarter/O ,/O Watson/PLAYER inexplicably/O chucked/O the/O ball/O into/O the/O end/O zone/O for/O a/O double/O -/O covered/O Vyncint/O Smith/O on/O a/O second/O -/O and-3/O from/O the/O New/TEAM England/TEAM 42/O ./O
Stephon/PLAYER Gilmore/PLAYER brought/O it/O down/O for/O the/O interception/O ./O
BALL/O CONTROL/O
The/O Patriots/TEAM also/O had/O trouble/O with/O turnovers/O ./O
Brady/PLAYER had/O an/O interception/O in/O the/O first/O quarter/O on/O a/O throw/O tipped/O by/O defensive/O lineman/O Angelo/PLAYER Blackson/PLAYER and/O brought/O in/O by/O Tyrann/PLAYER Mathieu/PLAYER at/O the/O Patriots/TEAM 17/O ./O The/O Texans/TEAM went/O backward/O 7/O yards/O before/O Ka'imi/PLAYER Fairbairn/PLAYER 's/O 42-yard/O field/O goal/O made/O it/O 7/O -/O 3/O ./O
Gronkowski/PLAYER also/O fumbled/O in/O the/O third/O quarter/O after/O a/O 25-yard/O reception/O across/O the/O middle/O ./O Mathieu/PLAYER recovered/O ,/O but/O after/O advancing/O to/O the/O New/TEAM England/TEAM 17/O ,/O the/O Texans/TEAM gave/O the/O ball/O back/O on/O downs/O ./O The/O muffed/O punt/O by/O McCarron/PLAYER gave/O the/O Texans/TEAM one/O last/O chance/O ./O
INJURIES/O
Texans/TEAM :/O DE/O Christian/PLAYER Covington/PLAYER injured/O his/O thigh/O in/O the/O first/O quarter/O ./O T/O Seantrel/PLAYER Henderson/PLAYER left/O after/O getting/O his/O left/O ankle/O rolled/O a/O few/O plays/O later/O ./O Kevin/PLAYER Johnson/PLAYER left/O with/O what/O the/O team/O said/O was/O a/O concussion/O and/O did/O not/O return/O ./O
Patriots/TEAM :/O RB/O Jeremy/PLAYER Hill/PLAYER left/O with/O a/O right/O knee/O injury/O on/O the/O Gronkowski/PLAYER fumble/O in/O the/O third/O quarter/O ./O
LATE/O SERIES/O
After/O the/O Texans/TEAM forced/O New/TEAM England/TEAM to/O punt/O in/O the/O final/O minute/O ,/O Ryan/PLAYER Allen/PLAYER landed/O the/O ball/O inside/O the/O 5-yard/O line/O and/O Jonathan/PLAYER Jones/PLAYER downed/O it/O at/O the/O 1/O ./O Houston/TEAM advanced/O to/O the/O 16/O on/O a/O penalty/O for/O leading/O with/O the/O helmet/O and/O Watson/PLAYER found/O DeAndre/PLAYER Hopkins/PLAYER for/O 14/O yards/O before/O scrambling/O for/O 13/O more/O ./O
From/O his/O 43/O with/O 5/O seconds/O left/O ,/O Watson/PLAYER chucked/O the/O ball/O as/O far/O as/O the/O 10/O but/O it/O was/O knocked/O away/O ./O
UP/O NEXT/O
Texans/TEAM :/O visit/O Tennessee/TEAM Sunday/DATE for/O an/O early/O AFC/ORG South/ORG showdown/O ./O
Patriots/TEAM :/O visit/O Jacksonville/TEAM Sunday/DATE in/O a/O rematch/O of/O the/O Jan./DATE 21/DATE AFC/GAME championship/GAME game/GAME New/TEAM England/TEAM won/O 24/O -/O 20/O to/O reach/O the/O Super/GAME Bowl/GAME for/O the/O third/O time/O in/O four/O years/O ./O
