Jack/PLAYER interception/O return/O leads/O Jags/TEAM over/O Barkley/PLAYER ,/O Giants/TEAM
EAST/CITY RUTHERFORD/CITY ,/O N.J./STATE -LRB-/O AP/O -RRB-/O The/O Jacksonville/TEAM Jaguars/TEAM are/O riding/O their/O defense/O once/O again/O ,/O and/O hope/O it/O takes/O them/O beyond/O the/O AFC/GAME title/GAME game/GAME ./O
Linebacker/O Myles/PLAYER Jack/PLAYER scored/O on/O a/O 32-yard/O interception/O return/O early/O in/O the/O fourth/O quarter/O and/O the/O Jaguars/TEAM spoiled/O the/O New/TEAM York/TEAM Giants/TEAM debuts/O of/O coach/O Pat/BOSS Shurmur/BOSS and/O second/O -/O overall/O draft/O pick/O Saquon/PLAYER Barkley/PLAYER ,/O and/O the/O return/O of/O Odell/PLAYER Beckham/PLAYER Jr./PLAYER with/O a/O 20/O -/O 15/O win/O on/O Sunday/DATE ./O
Coming/O off/O a/O season/O in/O which/O they/O were/O ranked/O No/O ./O 2/O overall/O and/O scored/O seven/O touchdowns/O on/O turnovers/O ,/O the/O Jaguars/TEAM '/O defense/O showed/O no/O slippage/O -/O with/O the/O exception/O of/O a/O spectacular/O 68-yard/O run/O by/O Barkley/PLAYER ./O The/O had/O two/O sacks/O ,/O six/O quarterback/O pressures/O ,/O eight/O tackles/O for/O losses/O ,/O stopped/O a/O 2-point/O conversion/O run/O Barkley/PLAYER and/O did/O n't/O give/O up/O the/O lead/O late/O ,/O stopping/O a/O New/TEAM York/TEAM drive/O with/O 1:55/O to/O play/O ./O
A/O season/O ago/O ,/O the/O Jaguars/TEAM blew/O a/O 10-point/O ,/O fourth/O -/O quarter/O lead/O to/O the/O Patriots/TEAM in/O the/O conference/PLAYOFF_ROUND championship/PLAYOFF_ROUND ./O
'/O '/O We/O feel/O we/O 're/O so/O talented/O on/O defense/O ,/O ''/O said/O Jack/PLAYER ,/O who/O scored/O on/O a/O pass/O deflected/O by/O backup/O nose/O tackle/O Abry/PLAYER Jones/PLAYER and/O finished/O with/O a/O game/O -/O high/O 10/O tackles/O ./O '/O '/O We/O '/O ve/O got/O DBs/O that/O can/O score/O ,/O linebackers/O can/O score/O ./O Even/O D/O -/O linemen/O who/O can/O strip/O sack/O fumbles/O and/O score/O ./O We/O do/O n't/O put/O any/O pressure/O on/O the/O offense/O ./O If/O the/O offense/O scores/O ,/O it/O puts/O even/O more/O onus/O on/O us/O ./O We/O try/O to/O create/O points/O ./O ''/O
The/O Jags/TEAM '/O offense/O did/O just/O enough/O playing/O without/O top/O running/O back/O Leonard/PLAYER Fournette/PLAYER -LRB-/O hamstring/O -RRB-/O most/O of/O the/O game/O ./O
Blake/PLAYER Bortles/PLAYER ,/O who/O was/O 18/O of/O 33/O for/O 176/O yards/O ,/O threw/O a/O short/O touchdown/O pass/O and/O led/O two/O other/O first/O -/O half/O field/O goal/O drives/O ./O
The/O Jaguars/TEAM gained/O 310/O yards/O in/O total/O offense/O and/O did/O n't/O score/O as/O a/O unit/O in/O the/O second/O half/O ./O The/O team/O also/O had/O 11/O penalties/O for/O 119/O yards/O ./O
'/O '/O Our/O defense/O bailed/O us/O out/O and/O played/O pretty/O well/O ,/O ''/O Bortles/PLAYER said/O ./O '/O '/O For/O us/O to/O find/O a/O way/O to/O win/O is/O a/O good/O start/O ./O ''/O
The/O Giants/TEAM ,/O who/O were/O 3/O -/O 13/O last/O season/O ,/O had/O their/O chances/O after/O falling/O behind/O 19/O -/O 9/O on/O Jack/PLAYER 's/O touchdown/O ./O
Held/O in/O check/O much/O of/O the/O game/O ,/O Barkley/PLAYER -LRB-/O 18/O carries/O for/O 106/O yards/O -RRB-/O brought/O the/O sellout/O crowd/O to/O its/O feet/O less/O than/O a/O minute/O after/O Jack/PLAYER 's/O score/O with/O a/O spectacular/O run/O ./O He/O took/O an/O inside/O handoff/O ,/O broke/O to/O the/O outside/O ,/O got/O a/O great/O block/O by/O receiver/O Sterling/PLAYER Shepard/PLAYER and/O scored/O ,/O getting/O New/TEAM York/TEAM within/O 20/O -/O 15/O with/O 10:39/O to/O play/O ./O His/O 2-point/O conversion/O was/O stopped/O ./O
It/O proved/O costly/O when/O passes/O of/O 19/O and/O 21/O yards/O to/O Beckham/PLAYER -LRB-/O 11/O catches/O for/O 111/O yards/O in/O his/O first/O game/O since/O October/DATE -RRB-/O got/O New/TEAM York/TEAM to/O the/O Jacksonville/TEAM 34/O ./O Instead/O of/O attempting/O what/O could/O have/O been/O a/O tying/O fourth/O field/O goal/O from/O Aldrick/PLAYER Rosas/PLAYER ,/O Eli/PLAYER Manning/PLAYER -LRB-/O 23/O of/O 37/O for/O 224/O yards/O -RRB-/O threw/O a/O fourth/O -/O down/O incompletion/O ./O
A/O muffed/O punt/O cost/O the/O Giants/TEAM a/O final/O possession/O in/O the/O last/O minute/O ./O
'/O '/O I/O '/O m/O encouraged/O just/O because/O I/O have/O seen/O the/O way/O we/O work/O and/O the/O men/O we/O have/O in/O this/O locker/O room/O ,/O ''/O Manning/PLAYER said/O ./O '/O '/O The/O talent/O that/O we/O have/O and/O guys/O taking/O care/O of/O each/O other/O ./O Just/O encouraged/O by/O the/O whole/O situation/O ./O We/O can/O get/O things/O going/O and/O we/O can/O play/O at/O a/O high/O level/O ./O We/O will/O make/O it/O work/O ./O ''/O
The/O Jaguars/TEAM led/O 13/O -/O 6/O at/O the/O half/O as/O Bortles/PLAYER methodically/O took/O his/O team/O on/O three/O scoring/O scores/O ./O Josh/PLAYER Lambo/PLAYER capped/O the/O first/O two/O with/O 39-yard/O field/O goals/O ,/O and/O Bortles/PLAYER hit/O backup/O running/O back/O T.J./PLAYER Yeldin/PLAYER from/O 1/O yard/O for/O a/O 13/O -/O 3/O lead/O ./O
Beckham/PLAYER ,/O who/O broke/O an/O ankle/O on/O Oct./DATE 8/DATE and/O did/O not/O play/O in/O a/O preseason/O game/O ,/O drew/O two/O pass/O interference/O penalties/O on/O the/O ensuing/O drive/O ./O Rosas/PLAYER closed/O the/O gap/O to/O a/O touchdown/O with/O a/O 31-yard/O field/O goal/O with/O :/O 04/O left/O in/O the/O half/O ./O He/O added/O a/O 44-yarder/O on/O the/O opening/O series/O of/O the/O third/O quarter/O on/O a/O drive/O helped/O by/O a/O ugly/O facemask/O penalty/O by/O Yannick/PLAYER Ngakoue/PLAYER against/O Barkley/PLAYER ./O
BECKHAM/PLAYER BACK/O
Manning/PLAYER targeted/O Beckham/PLAYER 15/O times/O and/O connected/O on/O 11/O ./O The/O NFL/ORG 's/O highest/O -/O paid/O receiver/O also/O drew/O pass/O interference/O penalties/O of/O 30/O and/O 15/O yards/O late/O in/O the/O first/O half/O ,/O setting/O up/O a/O Rosas/PLAYER field/O goal/O ./O
NATIONAL/O ANTHEM/O
Jaguars/TEAM CB/O Jalen/PLAYER Ramsey/PLAYER and/O LB/O Telvin/PLAYER Smith/PLAYER Sr/PLAYER ./O stood/O for/O the/O anthem/O ./O They/O stayed/O in/O the/O locker/O room/O in/O the/O preseason/O ./O Both/O teams/O stood/O ./O
INJURIES/O
Jaguars/TEAM :/O Fournette/PLAYER was/O hurt/O in/O second/O quarter/O ./O He/O finished/O with/O 41/O yards/O ./O
Giants/TEAM :/O Backup/O RB/O Wayne/PLAYER Gallman/PLAYER left/O in/O the/O second/O half/O with/O a/O knee/O injury/O ./O He/O said/O he/O was/O OK/O after/O the/O game/O ./O
UP/O NEXT/O
Jaguars/TEAM :/O Home/O opener/O next/DATE Sunday/DATE against/O New/TEAM England/TEAM ,/O the/O team/O which/O beat/O them/O in/O AFC/GAME title/GAME game/GAME ./O
Giants/TEAM :/O Visit/O Dallas/TEAM for/O Sunday/DATE night/DATE game/O ./O
-LRB-/O Corrects/O Barkley/PLAYER run/O to/O 68/O yards/O ./O -RRB-/O
