Newton/PLAYER ,/O defense/O lead/O Panthers/TEAM past/O Cowboys/TEAM 16/O -/O 8/O
CHARLOTTE/CITY ,/O N.C./STATE -LRB-/O AP/ORG -RRB-/O Panthers/TEAM defensive/O tackle/O Kawann/PLAYER Short/PLAYER stood/O smiling/O at/O his/O locker/O sporting/O a/O new/O black/O golf/O shirt/O with/O three/O letters/O stitched/O on/O that/O read/O :/O G2X/O./O
It/O was/O a/O present/O to/O the/O defensive/O linemen/O from/O new/O coordinator/O Eric/BOSS Washington/BOSS -/O a/O reminder/O of/O the/O motto/O of/O this/O year/O 's/O unit/O ./O
'/O '/O Getting/O to/O the/O spot/O ,/O man/O ;/O getting/O to/O the/O quarterback/O ,/O ''/O Short/PLAYER said/O ./O '/O '/O It/O 's/O the/O mentality/O for/O everybody/O on/O defense/O ./O ''/O
The/O Panthers/TEAM '/O defense/O did/O plenty/O of/O that/O Sunday/DATE ,/O sacking/O quarterback/O Dak/PLAYER Prescott/PLAYER six/O times/O and/O limiting/O Dallas/TEAM to/O 232/O yards/O in/O a/O 16/O -/O 8/O victory/O over/O the/O Cowboys/TEAM in/O the/O season/O opener/O ./O
Cam/PLAYER Newton/PLAYER ran/O for/O 58/O yards/O and/O a/O touchdown/O ,/O and/O Luke/PLAYER Kuechly/PLAYER had/O 13/O tackles/O to/O lead/O the/O Panthers/TEAM ./O Short/PLAYER had/O two/O sacks/O and/O Mario/PLAYER Addison/PLAYER added/O a/O game/O -/O clinching/O strip/O -/O sack/O of/O the/O Cowboys/TEAM quarterback/O with/O 1:23/O left/O ./O
'/O '/O They/O 're/O great/O ,/O ''/O Prescott/PLAYER said/O of/O Carolina/TEAM 's/O defense/O ./O '/O '/O Luke/PLAYER Kuechly/PLAYER is/O the/O quarterback/O of/O that/O defense/O and/O does/O a/O great/O job/O of/O putting/O them/O in/O good/O position/O ./O And/O they/O are/O a/O sure/O -/O tackling/O team/O ./O ''/O
The/O Cowboys/TEAM ,/O who/O entered/O the/O season/O looking/O to/O replace/O Dez/PLAYER Bryant/PLAYER and/O Jason/PLAYER Witten/PLAYER ,/O could/O n't/O do/O much/O against/O a/O stingy/O Carolina/TEAM defense/O in/O the/O first/O half/O ./O The/O Panthers/TEAM limited/O the/O Cowboys/TEAM to/O 60/O yards/O and/O four/O first/O downs/O to/O take/O a/O 10/O -/O 0/O lead/O into/O the/O locker/O room/O ./O
Prescott/PLAYER finished/O with/O just/O 170/O yards/O passing/O and/O Ezekiel/PLAYER Elliott/PLAYER was/O held/O to/O 69/O yards/O rushing/O and/O did/O n't/O score/O until/O the/O fourth/O quarter/O ./O Dallas/TEAM '/O leading/O receiver/O was/O Cole/PLAYER Beasley/PLAYER ,/O who/O had/O seven/O catches/O for/O 73/O yards/O ./O
Prescott/PLAYER refused/O to/O blame/O the/O team/O 's/O struggles/O on/O adjusting/O to/O new/O players/O -/O or/O on/O the/O offense/O 's/O lack/O of/O reps/O together/O in/O preseason/O ./O
'/O '/O We/O have/O a/O lot/O of/O great/O players/O on/O this/O team/O ,/O ''/O Prescott/PLAYER said/O ./O '/O '/O We/O 're/O not/O talking/O about/O guys/O we/O used/O to/O have/O or/O guys/O that/O are/O missing/O ./O It/O 's/O about/O the/O guys/O on/O the/O field/O and/O we/O gave/O it/O our/O all/O ./O I/O promise/O we/O will/O have/O a/O better/O performance/O next/O week/O ./O ''/O
The/O Panthers/TEAM seemed/O in/O complete/O control/O when/O fullback/O Alex/PLAYER Armah/PLAYER scored/O on/O a/O 1-yard/O run/O early/O in/O the/O fourth/O quarter/O to/O make/O it/O 16/O -/O 0/O ./O But/O Carolina/TEAM botched/O the/O extra/O point/O ,/O keeping/O it/O a/O two/O -/O possession/O game/O and/O turning/O the/O momentum/O to/O the/O Cowboys/TEAM ./O
Elliott/PLAYER scored/O on/O a/O 4-yard/O touchdown/O run/O on/O the/O next/O drive/O and/O Prescott/PLAYER added/O the/O 2-point/O conversion/O to/O cut/O the/O lead/O in/O half/O ./O
But/O Carolina/TEAM stopped/O Dallas/TEAM on/O its/O final/O two/O drives/O and/O Addison/PLAYER -/O who/O had/O 11/O sacks/O last/O season/O -/O stripped/O Prescott/PLAYER of/O the/O ball/O and/O Captain/PLAYER Munnerlyn/PLAYER recovered/O ./O
'/O '/O Kawann/PLAYER ca/O n't/O get/O a/O sack/O without/O me/O ;/O I/O ca/O n't/O get/O a/O sack/O without/O him/O ,/O ca/O n't/O get/O one/O without/O -LRB-/PLAYER Julius/PLAYER -RRB-/PLAYER Peppers/PLAYER ,/O ''/O Addison/PLAYER said/O ./O '/O '/O Everybody/O 's/O got/O to/O do/O their/O job/O ./O ''/O
Cowboys/TEAM coach/O Jason/PLAYER Garrett/PLAYER said/O the/O Cowboys/TEAM did/O a/O better/O job/O of/O spreading/O the/O Panthers/TEAM out/O late/O in/O the/O game/O ,/O but/O added/O that/O penalties/O were/O a/O killer/O ./O Dallas/TEAM was/O penalized/O 10/O times/O for/O 85/O yards/O ./O
OLSEN/PLAYER DOWN/O AGAIN/O :/O Panthers/TEAM tight/O end/O Greg/PLAYER Olsen/PLAYER left/O in/O the/O first/O half/O with/O a/O foot/O injury/O and/O did/O not/O return/O ./O He/O was/O on/O the/O sideline/O in/O the/O second/O half/O on/O crutches/O with/O his/O right/O foot/O in/O the/O boot/O ./O
It/O 's/O the/O same/O foot/O Olsen/PLAYER broke/O last/O season/O ,/O costing/O him/O nine/O games/O ./O Rivera/BOSS offered/O no/O other/O updates/O on/O how/O long/O the/O three/O -/O time/O Pro/GAME Bowl/GAME selection/O might/O be/O out/O ./O
NEWTON/PLAYER RUNNING/O :/O Just/O as/O he/O did/O last/O season/O ,/O Newton/PLAYER led/O the/O Panthers/TEAM in/O rushing/O ./O He/O had/O 52/O yards/O on/O four/O carries/O on/O the/O game/O 's/O opening/O drive/O ,/O but/O Christian/PLAYER McCaffrey/PLAYER fumbled/O near/O the/O goal/O line/O ./O
Newton/PLAYER said/O new/O offensive/O coordinator/O Norv/BOSS Turner/BOSS told/O him/O when/O he/O arrived/O that/O ,/O '/O '/O I/O '/O m/O going/O to/O let/O you/O be/O you/O ,/O baby/O ./O ''/O
'/O '/O They/O challenge/O you/O in/O so/O many/O different/O ways/O ,/O ''/O Garrett/BOSS said/O ./O '/O '/O The/O quarterback/O runs/O in/O the/O first/O half/O were/O such/O huge/O plays/O for/O them/O ,/O converting/O third/O downs/O ,/O down/O in/O the/O red/O zone/O ./O He/O 's/O been/O doing/O that/O his/O whole/O career/O ./O We/O knew/O that/O was/O something/O we/O 'd/O have/O to/O somehow/O contain/O and/O control/O ./O ''/O
GETTING/O HIS/O KICKS/O :/O Brett/PLAYER Maher/PLAYER ,/O who/O replaced/O Dan/PLAYER Bailey/PLAYER -/O the/O second/O -/O most/O accurate/O kicker/O in/O NFL/ORG history/O -/O missed/O a/O 47-yard/O field/O goal/O in/O his/O first/O career/O attempt/O ./O
CHANGING/O TIMES/O :/O For/O the/O first/O time/O in/O franchise/O history/O ,/O the/O Panthers/TEAM painted/O their/O team/O logo/O at/O midfield/O ./O
New/O owner/O David/BOSS Tepper/BOSS made/O the/O decision/O after/O purchasing/O the/O team/O from/O Jerry/BOSS Richardson/BOSS in/O July/DATE ./O The/O Panthers/TEAM have/O always/O had/O the/O NFL/ORG '/O '/O shield/O ''/O at/O midfield/O -/O per/O Richardson/BOSS 's/O orders/O -/O since/O coming/O into/O the/O league/O as/O an/O expansion/O franchise/O in/O 1995/DATE ./O
INJURIES/O
Cowboys/TEAM :/O Defensive/O end/O Randy/PLAYER Gregory/PLAYER suffered/O a/O concussion/O in/O the/O first/O half/O and/O did/O not/O return/O ./O
Panthers/TEAM :/O Along/O with/O Olsen/PLAYER ,/O second/O -/O team/O All/AWARD -/AWARD Pro/AWARD right/O tackle/O Daryl/PLAYER Williams/PLAYER went/O down/O with/O a/O knee/O injury/O in/O the/O fourth/O quarter/O and/O was/O carted/O off/O the/O field/O ./O Williams/PLAYER tore/O his/O MCL/O and/O dislocated/O his/O knee/O cap/O in/O the/O preseason/O ,/O but/O Rivera/BOSS said/O this/O is/O not/O the/O same/O injury/O ./O .../O Kuechly/PLAYER injured/O his/O left/O knee/O in/O the/O fourth/O quarter/O but/O returned/O to/O the/O game/O ./O
UP/O NEXT/O
Cowboys/TEAM :/O Host/O the/O Giants/TEAM on/O Sunday/DATE night/DATE ./O
Panthers/TEAM :/O Visit/O the/O Falcons/TEAM on/O Sunday/DATE ./O
