Bengals/TEAM rally/O late/O to/O spoil/O Luck/PLAYER 's/O return/O with/O 34/O -/O 23/O win/O
INDIANAPOLIS/O -LRB-/O AP/ORG -RRB-/O Cincinnati/TEAM needed/O Clayton/PLAYER Fejedelem/PLAYER 's/O pinch/O -/O hitting/O skills/O Sunday/DATE ./O
He/O delivered/O with/O the/O perfect/O swing/O ./O
The/O Bengals/TEAM '/O backup/O safety/O jarred/O the/O ball/O loose/O from/O Pro/GAME Bowl/GAME tight/O end/O Jack/PLAYER Doyle/PLAYER with/O less/O than/O 35/O seconds/O left/O in/O the/O game/O ./O Fejedelem/PLAYER scooped/O up/O the/O loose/O ball/O and/O sprinted/O down/O the/O sideline/O to/O end/O Andrew/PLAYER Luck/PLAYER 's/O comeback/O hopes/O with/O an/O 83-yard/O touchdown/O return/O to/O preserve/O the/O Bengals/TEAM '/O 34/O -/O 23/O victory/O ./O
'/O '/O Really/O lucky/O he/O just/O turned/O ,/O presented/O his/O chest/O and/O I/O saw/O the/O ball/O ,/O ''/O Fejedelem/PLAYER said/O ./O '/O '/O I/O just/O tried/O to/O get/O down/O there/O and/O do/O whatever/O I/O could/O ./O It/O just/O kind/O of/O popped/O and/O the/O rest/O is/O history/O ./O ''/O
It/O was/O an/O unlikely/O performance/O in/O the/O most/O unlikely/O circumstance/O ./O
Fejedelem/PLAYER was/O pressed/O into/O service/O only/O after/O starting/O safety/O Shawn/PLAYER Williams/PLAYER became/O the/O first/O player/O this/O season/O to/O be/O ejected/O following/O a/O helmet/O -/O to/O -/O helmet/O hit/O on/O Luck/PLAYER ./O
Fortunately/O for/O the/O Bengals/TEAM ,/O Fejedelem/PLAYER was/O ready/O for/O anything/O thrown/O his/O way/O ./O
He/O entered/O the/O game/O with/O 25/O tackles/O in/O his/O first/O two/O NFL/ORG seasons/O ,/O but/O finished/O with/O 10/O tackles/O Sunday/DATE and/O even/O seemed/O to/O choreograph/O the/O head/O -/O first/O dive/O to/O cap/O his/O first/O NFL/ORG score/O ./O
The/O victory/O ended/O Cincinnati/TEAM 's/O eight/O -/O game/O losing/O streak/O in/O Indy/TEAM ,/O gave/O the/O Bengals/TEAM their/O fourth/O win/O in/O the/O past/O five/O openers/O and/O ended/O Luck/PLAYER 's/O last/O gasp/O chance/O of/O a/O comeback/O in/O his/O first/O regular/O -/O season/O start/O in/O more/O than/O 20/O months/O ./O
'/O '/O It/O was/O relief/O at/O that/O point/O ,/O ''/O Cincinnati/TEAM quarterback/O Andy/PLAYER Dalton/PLAYER said/O after/O going/O 21/O of/O 28/O with/O 243/O yards/O ,/O two/O touchdowns/O and/O one/O interception/O ./O '/O '/O Them/O driving/O the/O ball/O down/O there/O like/O that/O ,/O I/O was/O nervous/O ./O Our/O guys/O made/O a/O great/O play/O ./O It/O 's/O a/O big/O play/O to/O end/O it/O ./O ''/O
How/O desperate/O were/O the/O Bengals/TEAM ?/O
With/O Indy/TEAM trailing/O 27/O -/O 23/O ,/O Luck/PLAYER took/O over/O with/O 3:52/O to/O go/O and/O led/O the/O Colts/TEAM to/O the/O Bengals/TEAM 25/O ./O
Indy/TEAM then/O lost/O 5/O yards/O on/O a/O pass/O on/O first/O down/O and/O faced/O third/O -/O and-15/O after/O an/O incompletion/O on/O second/O down/O ./O
Doyle/PLAYER caught/O Luck/PLAYER 's/O third/O down/O pass/O near/O the/O Bengals/TEAM 15/O and/O appeared/O to/O have/O twisted/O his/O way/O to/O a/O first/O down/O when/O he/O got/O stood/O up/O by/O one/O Bengals/TEAM defender/O and/O Fejedelem/PLAYER knocked/O the/O ball/O loose/O before/O Doyle/PLAYER 's/O knee/O hit/O the/O ground/O ./O
'/O '/O I/O messed/O it/O up/O ,/O ''/O Doyle/PLAYER said/O ./O '/O '/O It/O stings/O ./O ''/O
Luck/PLAYER was/O 39/O of/O 53/O for/O 319/O yards/O ,/O two/O TD/O passes/O and/O an/O interception/O on/O his/O first/O official/O throw/O of/O the/O season/O -/O an/O underthrown/O pass/O to/O Doyle/PLAYER inside/O the/O Bengals/TEAM 5/O ./O
But/O Luck/PLAYER helped/O stake/O the/O Colts/TEAM to/O a/O 23/O -/O 10/O lead/O midway/O through/O the/O third/O quarter/O ./O
Then/O ,/O just/O like/O last/O season/O ,/O the/O Colts/TEAM could/O n't/O close/O it/O out/O ./O
Dalton/PLAYER cut/O the/O deficit/O to/O six/O with/O a/O 38-yard/O TD/O pass/O to/O A.J./PLAYER Green/PLAYER and/O the/O Bengals/TEAM retook/O the/O lead/O on/O Joe/PLAYER Mixon/PLAYER 's/O leaping/O 1-yard/O scoring/O run/O with/O 11:07/O left/O to/O play/O ./O Randy/PLAYER Bullock/PLAYER made/O it/O 27/O -/O 23/O with/O a/O 39-yard/O field/O goal/O with/O 3:57/O to/O go/O ./O
And/O then/O Fejedelem/PLAYER ended/O the/O Colts/TEAM '/O hopes/O with/O one/O crucial/O hit/O ./O
'/O '/O To/O make/O the/O strip/O and/O make/O the/O return/O is/O big/O ,/O ''/O coach/O Marvin/BOSS Lewis/BOSS said/O ./O
NATIONAL/O ANTHEM/O
The/O Colts/TEAM and/O Bengals/TEAM both/O refrained/O from/O any/O player/O protests/O while/O the/O national/O anthem/O was/O sung/O ./O And/O neither/O team/O had/O anyone/O in/O the/O locker/O room/O ./O
STAT/O PACK/O
Bengals/TEAM :/O Mixon/PLAYER carried/O 17/O times/O for/O 95/O yards/O and/O five/O catches/O for/O 54/O yards/O ./O Green/PLAYER caught/O six/O passes/O for/O 92/O yards/O and/O Preston/PLAYER Brown/PLAYER picked/O off/O Luck/PLAYER on/O the/O Colts/TEAM '/O first/O possession/O of/O the/O game/O ./O Cincinnati/TEAM was/O called/O for/O four/O personal/O fouls/O ./O
Colts/TEAM :/O Adam/PLAYER Vinatieri/PLAYER made/O three/O field/O goals/O ,/O missing/O a/O 55-yarder/O just/O before/O Cincinnati/TEAM 's/O go/O -/O ahead/O score/O ./O He/O has/O 562/O field/O goals/O ,/O three/O short/O of/O Morten/PLAYER Andersen/PLAYER 's/O league/O record/O ./O Luck/PLAYER connected/O with/O nine/O receivers/O ,/O led/O by/O Ryan/PLAYER Grant/PLAYER who/O had/O eight/O catches/O for/O 59/O yards/O and/O Doyle/PLAYER who/O had/O seven/O catches/O for/O 60/O yards/O ./O
INJURY/O REPORT/O
Bengals/TEAM :/O Brown/PLAYER limped/O off/O the/O field/O late/O in/O the/O first/O half/O with/O an/O injured/O right/O ankle/O ./O Defensive/O tackle/O Andrew/PLAYER Billings/PLAYER also/O left/O with/O leg/O cramps/O late/O in/O the/O third/O quarter/O ./O
Colts/TEAM :/O Indy/TEAM did/O not/O play/O with/O longtime/O left/O tackle/O Anthony/PLAYER Castonzo/PLAYER -LRB-/O hamstring/O -RRB-/O ,/O projected/O right/O tackle/O Denzelle/PLAYER Good/PLAYER -LRB-/O knee/O //O wrist/O -RRB-/O or/O running/O back/O Marlon/PLAYER Mack/PLAYER -LRB-/O hamstring/O -RRB-/O ./O The/O Colts/TEAM also/O lost/O cornerback/O Chris/PLAYER Milton/PLAYER in/O the/O second/O half/O after/O he/O entered/O the/O concussion/O protocol/O ./O
THEY/O SAID/O IT/O
Bengals/TEAM :/O '/O '/O You/O 're/O back/O ,/O ''/O Lewis/BOSS said/O he/O told/O Luck/PLAYER after/O the/O game/O ./O
Colts/TEAM :/O '/O '/O I/O was/O certainly/O a/O bit/O emotional/O before/O the/O game/O and/O I/O wish/O we/O would/O have/O won/O ,/O ''/O Luck/PLAYER said/O ./O '/O '/O I/O think/O I/O was/O a/O little/O careless/O with/O the/O ball/O when/O we/O had/O a/O chance/O to/O put/O some/O points/O on/O the/O board/O and/O make/O it/O an/O insurmountable/O lead/O and/O we/O do/O n't/O do/O it/O ./O
UP/O NEXT/O
Bengals/TEAM :/O Head/O home/O to/O host/O Baltimore/TEAM on/O Thursday/DATE night/DATE ./O
Colts/TEAM :/O Begin/O a/O two/O -/O game/O road/O trip/O against/O the/O NFC/ORG East/ORG by/O visiting/O Washington/TEAM next/DATE Sunday/DATE ./O
