Dolphins/TEAM overcome/O 2/O lightning/O delays/O to/O beat/O Titans/TEAM 27/O -/O 20/O
MIAMI/CITY GARDENS/CITY ,/O Fla./STATE -LRB-/O AP/O -RRB-/O Jakeem/PLAYER Grant/PLAYER won/O the/O longest/O game/O with/O the/O longest/O play/O ./O
Grant/PLAYER struck/O like/O lightning/O when/O he/O scored/O on/O a/O tiebreaking/O 102-yard/O kickoff/O return/O with/O 14/O minutes/O to/O go/O ,/O and/O the/O Miami/TEAM Dolphins/TEAM overcame/O two/O weather/O delays/O to/O win/O the/O longest/O game/O since/O the/O 1970/DATE NFL/ORG -/O AFL/ORG merger/O ,/O beating/O the/O Tennessee/TEAM Titans/TEAM 27/O -/O 20/O Sunday/DATE ./O
Delays/O for/O lightning/O lasted/O a/O total/O of/O 3/O hours/O ,/O 59/O minutes/O ,/O and/O the/O game/O took/O 7/O hours/O ,/O 8/O minutes/O to/O play/O ./O The/O previous/O longest/O game/O since/O 1970/DATE was/O a/O Bears/TEAM overtime/O victory/O against/O the/O Ravens/TEAM in/O 2013/DATE that/O took/O 5/O hours/O ,/O 16/O minutes/O ./O
Grant/PLAYER 's/O touchdown/O triggered/O a/O late/O flurry/O of/O big/O plays/O in/O a/O season/O opener/O that/O was/O lackluster/O for/O the/O first/O six/O hours/O ./O
After/O his/O score/O ,/O Ryan/PLAYER Tannehill/PLAYER hit/O Kenny/PLAYER Stills/PLAYER deep/O for/O a/O 75-yard/O touchdown/O ./O Darius/PLAYER Jennings/PLAYER returned/O the/O ensuing/O kickoff/O 94/O yards/O for/O a/O Titans/TEAM score/O ,/O and/O they/O were/O driving/O when/O Miami/TEAM 's/O Reshad/PLAYER Jones/PLAYER helped/O to/O clinch/O the/O win/O with/O a/O 54-yard/O return/O after/O he/O intercepted/O Blaine/PLAYER Gabbert/PLAYER ./O
'/O '/O I/O love/O the/O way/O we/O responded/O -/O the/O way/O we/O were/O able/O to/O overcome/O the/O delays/O ,/O to/O come/O out/O with/O energy/O after/O sitting/O around/O ,/O ''/O Tannehill/PLAYER said/O ./O '/O '/O To/O come/O away/O from/O this/O long/O day/O ,/O this/O grind/O of/O a/O game/O ,/O and/O get/O a/O win/O ,/O it/O feels/O good/O ./O ''/O
Titans/TEAM starting/O quarterback/O Marcus/PLAYER Mariota/PLAYER threw/O two/O interceptions/O in/O the/O third/O quarter/O and/O then/O came/O out/O of/O the/O game/O with/O an/O elbow/O injury/O ./O Tight/O end/O Delanie/PLAYER Walker/PLAYER was/O carted/O off/O the/O field/O later/O in/O the/O period/O with/O a/O right/O leg/O injury/O ,/O and/O tackle/O Taylor/PLAYER Lewan/PLAYER suffered/O a/O concussion/O ,/O all/O of/O which/O meant/O a/O miserable/O start/O for/O Mike/BOSS Vrabel/BOSS in/O his/O head/O coaching/O debut/O ./O
Walker/PLAYER 's/O injury/O appeared/O the/O most/O serious/O ./O
'/O '/O I/O have/O n't/O seen/O him/O since/O he/O left/O the/O field/O ,/O ''/O Vrabel/BOSS said/O ./O '/O '/O Our/O thoughts/O and/O prayers/O are/O with/O him/O ./O ''/O
Miami/TEAM led/O 7/O -/O 3/O when/O the/O game/O was/O suspended/O for/O nearly/O two/O hours/O late/O in/O the/O first/O half/O ./O The/O teams/O went/O to/O the/O locker/O room/O during/O the/O delay/O and/O stayed/O on/O the/O field/O for/O halftime/O ,/O which/O was/O shortened/O to/O 3 1/2/O minutes/O ./O
Lightning/O forced/O a/O halt/O again/O midway/O through/O the/O third/O quarter/O ,/O and/O the/O second/O stoppage/O lasted/O just/O over/O two/O hours/O ./O Perhaps/O 10,000/O fans/O remained/O at/O the/O finish/O ./O
'/O '/O That/O 's/O the/O job/O we/O have/O -/O to/O make/O sure/O we/O play/O through/O whatever/O situation/O ,/O ''/O Vrabel/BOSS said/O ./O '/O '/O I/O felt/O we/O handled/O it/O well/O ,/O but/O in/O the/O end/O we/O did/O n't/O do/O enough/O to/O win/O the/O game/O ./O ''/O
Sandwiched/O between/O the/O delays/O was/O a/O brawl/O that/O started/O after/O Lewan/PLAYER appeared/O to/O be/O briefly/O knocked/O out/O ./O Jordan/PLAYER Phillips/PLAYER and/O Bobby/PLAYER McCain/PLAYER of/O Miami/TEAM and/O Dion/PLAYER Lewis/PLAYER of/O Tennessee/TEAM received/O offsetting/O unsportsmanlike/O conduct/O penalties/O for/O taunting/O ,/O and/O Lewan/PLAYER missed/O the/O rest/O of/O the/O game/O ./O
Gabbert/PLAYER drove/O the/O Titans/TEAM 75/O yards/O to/O make/O the/O score/O 10/O -/O 10/O ,/O but/O Grant/PLAYER needed/O only/O 13/O seconds/O to/O break/O the/O tie/O ,/O splitting/O the/O coverage/O untouched/O and/O racing/O into/O the/O clear/O near/O midfield/O ./O
'/O '/O I/O saw/O it/O was/O just/O him/O and/O the/O kicker/O ,/O ''/O Miami/TEAM coach/O Adam/BOSS Gase/BOSS said/O ./O '/O '/O I/O was/O going/O ,/O `/O Please/O run/O by/O me/O ./O '/O ''/O
Tannehill/PLAYER ,/O playing/O for/O the/O first/O time/O since/O a/O knee/O injury/O in/O late/DATE 2016/DATE ,/O went/O 20/O for/O 28/O for/O 230/O yards/O with/O two/O scores/O and/O two/O interceptions/O ./O
'/O '/O I/O left/O a/O lot/O out/O there/O ,/O ''/O Tannehill/PLAYER said/O ./O '/O '/O There/O are/O a/O lot/O of/O plays/O I/O wanted/O to/O have/O back/O ./O ''/O
INJURY/O REPORT/O
Titans/TEAM :/O Mariota/PLAYER was/O hurt/O early/O in/O the/O third/O quarter/O when/O hit/O on/O the/O right/O side/O by/O William/PLAYER Hayes/PLAYER ./O Mariota/PLAYER missed/O one/O play/O ,/O and/O then/O returned/O to/O throw/O two/O interceptions/O before/O again/O coming/O out/O of/O the/O lineup/O ./O
He/O said/O he/O could/O n't/O feel/O his/O fingers/O or/O grip/O the/O ball/O well/O ,/O and/O hinted/O he/O should/O n't/O have/O returned/O to/O the/O game/O ./O
'/O '/O I/O '/O m/O not/O using/O it/O as/O an/O excuse/O ,/O but/O I/O should/O have/O made/O sure/O I/O was/O making/O the/O best/O decision/O for/O the/O team/O ,/O ''/O he/O said/O ./O
Teammate/O Adoree/PLAYER Jackson/PLAYER hurt/O his/O shoulder/O on/O a/O 26-yard/O punt/O return/O in/O the/O third/O quarter/O ./O .../O LB/O Wesley/PLAYER Woodyard/PLAYER was/O shaken/O up/O and/O left/O the/O game/O in/O the/O third/O quarter/O ./O
FRACAS/O
Lewan/PLAYER was/O flattened/O on/O Andre/PLAYER Branch/PLAYER 's/O blindside/O block/O during/O an/O interception/O return/O by/O Jones/PLAYER ./O Lewan/PLAYER sprawled/O face/O down/O on/O the/O turf/O ,/O then/O suddenly/O sprang/O to/O his/O feet/O ,/O and/O players/O exchanged/O words/O and/O shoves/O ./O
NATIONAL/O ANTHEM/O
Dolphins/TEAM receivers/O Stills/PLAYER and/O Albert/PLAYER Wilson/PLAYER knelt/O during/O the/O national/O anthem/O ,/O and/O defensive/O end/O Robert/PLAYER Quinn/PLAYER raised/O his/O right/O fist/O ./O They/O followed/O the/O same/O practice/O before/O preseason/O games/O ./O No/O Titans/TEAM appeared/O to/O protest/O ./O
UP/O NEXT/O
The/O Dolphins/TEAM play/O at/O the/O New/TEAM York/TEAM Jets/TEAM next/DATE Sunday/DATE ./O
The/O Titans/TEAM face/O Houston/TEAM in/O their/O home/O opener/O next/DATE Sunday/DATE ./O
