Rodgers/PLAYER returns/O from/O injury/O ,/O Packers/TEAM beat/O Bears/TEAM 24/O -/O 23/O
GREEN/CITY BAY/CITY ,/O Wis./STATE -LRB-/O AP/ORG -RRB-/O Aaron/PLAYER Rodgers/PLAYER heard/O the/O applause/O after/O walking/O out/O of/O the/O stadium/O tunnel/O and/O back/O on/O to/O the/O field/O ./O
The/O team/O doctor/O had/O checked/O out/O his/O left/O knee/O after/O the/O Green/TEAM Bay/TEAM Packers/TEAM quarterback/O was/O carted/O off/O the/O field/O in/O the/O second/O quarter/O ./O Rodgers/PLAYER ,/O it/O seemed/O ,/O had/O avoided/O a/O major/O injury/O ./O
He/O was/O good/O to/O go/O ./O The/O adrenaline/O kicked/O in/O ./O
'/O '/O When/O I/O got/O the/O ovation/O ,/O at/O that/O point/O ,/O I/O said/O ,/O `/O We/O might/O as/O well/O win/O this/O thing/O ,/O '/O ''/O Rodgers/PLAYER recounted/O ./O
The/O hobbling/O two/O -/O time/O NFL/ORG MVP/AWARD threw/O three/O touchdown/O passes/O in/O the/O second/O half/O after/O returning/O from/O injury/O ,/O and/O the/O Green/TEAM Bay/TEAM Packers/TEAM overcame/O a/O 20-point/O deficit/O for/O a/O thrilling/O 24/O -/O 23/O win/O over/O the/O Chicago/TEAM Bears/TEAM on/O Sunday/DATE night/DATE ./O
Rodgers/PLAYER connected/O with/O receiver/O Randall/PLAYER Cobb/PLAYER for/O a/O catch/O -/O and/O -/O run/O through/O the/O secondary/O for/O a/O 75-yard/O touchdown/O and/O the/O go/O -/O ahead/O score/O with/O 2:13/O left/O in/O the/O game/O ./O
'/O '/O Aaron/PLAYER Rodgers/PLAYER was/O remarkable/O ./O I/O just/O ca/O n't/O tell/O you/O how/O proud/O I/O am/O with/O him/O ,/O ''/O coach/O Mike/BOSS McCarthy/BOSS said/O ./O
Nick/PLAYER Perry/PLAYER sacked/O the/O Bears/TEAM '/O Mitchell/PLAYER Trubisky/PLAYER on/O fourth/O -/O and-10/O with/O 58/O seconds/O to/O complete/O the/O comeback/O ./O
Against/O the/O archrival/O Bears/TEAM ./O To/O start/O the/O Packers/TEAM '/O 100th/O season/O ./O
Sunday/DATE marked/O the/O first/O time/O in/O franchise/O history/O that/O the/O Packers/TEAM won/O after/O trailing/O by/O 17-plus/O points/O entering/O the/O fourth/O quarter/O ,/O according/O to/O the/O Elias/ORG Sports/ORG Bureau/ORG ./O
The/O Packers/TEAM posted/O the/O second/O -/O largest/O comeback/O in/O franchise/O history/O at/O Lambeau/VENUE Field/VENUE ,/O behind/O only/O a/O rally/O from/O 21/O points/O down/O to/O beat/O New/TEAM Orleans/TEAM on/O Sept./DATE 17/DATE ,/DATE 1989/DATE ./O
For/O Rodgers/PLAYER ,/O this/O was/O special/O ./O
'/O '/O This/O will/O definitely/O go/O down/O as/O one/O my/O favorite/O memories/O ,/O especially/O in/O this/O rivalry/O ,/O ''/O Rodgers/PLAYER said/O ./O
And/O especially/O because/O how/O awful/O the/O Packers/TEAM played/O in/O the/O first/O half/O ./O
A/O Chicago/TEAM defense/O featuring/O newly/O acquired/O star/O linebacker/O Khalil/PLAYER Mack/PLAYER dominated/O until/O the/O third/O quarter/O ./O Mack/PLAYER had/O a/O 27-yard/O interception/O return/O for/O a/O touchdown/O against/O backup/O quarterback/O DeShone/PLAYER Kizer/PLAYER in/O the/O second/O quarter/O ./O
A/O gimpy/O Rodgers/PLAYER returned/O in/O the/O second/O half/O and/O finally/O figured/O out/O the/O Bears/TEAM ./O He/O also/O found/O Davante/PLAYER Adams/PLAYER and/O Geronimo/PLAYER Allison/PLAYER for/O touchdown/O passes/O ./O
He/O finished/O 20/O of/O 30/O for/O 286/O yards/O ,/O including/O 17/O of/O 23/O for/O 273/O yards/O in/O the/O second/O half/O ./O
'/O '/O Obviously/O ,/O that/O 's/O a/O tough/O one/O for/O us/O ./O It/O stings/O ,/O ''/O coach/O Matt/BOSS Nagy/BOSS said/O after/O his/O Bears/TEAM debut/O ./O
It/O was/O Rodgers/PLAYER '/O first/O regular/O -/O season/O home/O game/O since/O Sept./DATE 28/DATE against/O the/O Bears/TEAM ./O He/O was/O limited/O to/O seven/O games/O in/O 2017/DATE because/O of/O a/O collarbone/O injury/O ./O
Mack/PLAYER nearly/O stole/O the/O show/O ./O He/O also/O stripped/O the/O ball/O for/O a/O turnover/O in/O the/O red/O zone/O off/O Kizer/PLAYER in/O the/O second/O quarter/O ./O Mack/PLAYER made/O an/O immediate/O impact/O in/O his/O first/O game/O since/O the/O Bears/O acquired/O the/O premier/O pass/O rusher/O in/O a/O blockbuster/O deal/O with/O the/O Oakland/TEAM Raiders/TEAM ./O
The/O Bears/TEAM led/O 20/O -/O 0/O at/O one/O point/O and/O their/O defense/O dominated/O until/O the/O second/O half/O ./O
Then/O Rodgers/PLAYER returned/O ,/O and/O the/O Packers/TEAM '/O defense/O held/O the/O Bears/TEAM in/O check/O ./O
'/O '/O I/O prepared/O all/O offseason/O for/O the/O first/O game/O of/O the/O season/O and/O I/O wanted/O to/O .../O make/O an/O impact/O ,/O ''/O Mack/PLAYER said/O ./O '/O '/O But/O you/O want/O to/O win/O these/O games/O ./O That/O 's/O the/O only/O thing/O on/O my/O mind/O ./O I/O hate/O losing/O ./O ''/O
RODGERS/PLAYER INJURY/O
Rodgers/PLAYER was/O hurt/O in/O the/O second/O quarter/O after/O slipping/O to/O the/O turf/O while/O under/O pressure/O from/O linebacker/O Khalil/PLAYER Mack/PLAYER and/O defensive/O lineman/O Roy/PLAYER Robertson/PLAYER -/PLAYER Harris/PLAYER ./O The/O lineman/O landed/O on/O Rodgers/PLAYER ./O
The/O quarterback/O initially/O tried/O to/O get/O up/O ,/O then/O went/O back/O down/O ,/O and/O was/O attended/O to/O by/O trainers/O ./O He/O appeared/O to/O reach/O down/O for/O the/O back/O of/O his/O left/O leg/O ./O Rodgers/PLAYER then/O walked/O to/O the/O cart/O that/O took/O him/O up/O the/O Lambeau/VENUE Field/VENUE tunnel/O ./O
Rodgers/PLAYER had/O ACL/O surgery/O on/O his/O left/O knee/O while/O in/O college/O ./O
McCarthy/BOSS said/O he/O was/O prepared/O to/O go/O with/O Kizer/PLAYER to/O start/O the/O second/O half/O until/O getting/O the/O word/O from/O the/O team/O doctor/O in/O the/O tunnel/O ./O
'/O '/O His/O performance/O speaks/O for/O itself/O ,/O ''/O McCarthy/BOSS said/O ./O
With/O limited/O mobility/O ,/O Rodgers/PLAYER operated/O a/O no/O -/O huddle/O offense/O in/O the/O second/O half/O that/O kept/O him/O in/O the/O pocket/O ./O
His/O right/O arm/O was/O just/O fine/O ./O
'/O '/O It/O was/O going/O to/O have/O to/O take/O something/O really/O catastrophic/O injury/O -/O wise/O to/O keep/O me/O off/O the/O field/O in/O the/O second/O half/O ,/O ''/O Rodgers/PLAYER said/O ./O
The/O Packers/TEAM plan/O to/O run/O more/O tests/O on/O their/O QB/O on/O Monday/DATE ,/O though/O Rodgers/PLAYER seems/O to/O think/O his/O availability/O for/O next/O week/O 's/O game/O against/O Minnesota/TEAM is/O a/O foregone/O conclusion/O ./O
'/O '/O No/O ,/O I/O '/O m/O planning/O on/O playing/O ,/O ''/O Rodgers/PLAYER said/O ./O
FAST/O START/O
An/O offensive/O -/O minded/O coach/O ,/O Nagy/O had/O the/O aggressive/O Bears/TEAM '/O offense/O pushing/O the/O Packers/TEAM around/O the/O field/O in/O the/O first/O half/O ./O
Mitchell/PLAYER Trubisky/PLAYER was/O 23/O of/O 35/O for/O 171/O yards/O ./O He/O also/O ran/O for/O 32/O yards/O on/O seven/O carries/O ,/O including/O a/O 2-yard/O touchdown/O run/O in/O the/O first/O quarter/O ./O
It/O turned/O out/O to/O be/O the/O only/O offensive/O touchdown/O the/O Bears/TEAM would/O score/O all/O night/O ./O
The/O Packers/TEAM '/O defense/O ,/O in/O new/O coordinator/O Mike/PLAYER Pettine/PLAYER 's/O first/O game/O ,/O held/O the/O Bears/TEAM to/O two/O field/O goals/O in/O the/O second/O half/O ./O
'/O '/O You/O know/O we/O talked/O about/O finishing/O and/O we/O did/O n't/O do/O that/O ,/O ''/O Nagy/BOSS said/O ./O
ANTHEM/O
There/O were/O no/O apparent/O signs/O of/O protest/O during/O the/O national/O anthem/O ,/O when/O Bears/TEAM players/O and/O coaches/O locked/O arms/O on/O the/O sideline/O ./O
UP/O NEXT/O
Bears/TEAM :/O Host/O the/O Seattle/TEAM Seahawks/TEAM next/DATE Monday/DATE ./O
Packers/TEAM :/O Host/O the/O Minnesota/TEAM Vikings/TEAM on/O Sunday/DATE ./O
