Fitzpatrick/PLAYER ,/O Bucs/TEAM stun/O Saints/TEAM 48/O -/O 40/O
NEW/O ORLEANS/O -LRB-/O AP/O -RRB-/O Ryan/PLAYER Fitzpatrick/PLAYER backpedaled/O giddily/O for/O about/O 20/O yards/O as/O he/O watched/O DeSean/PLAYER Jackson/PLAYER come/O down/O with/O a/O 36-yard/O touchdown/O pass/O over/O the/O middle/O ./O The/O journeyman/O quarterback/O then/O turned/O toward/O the/O Tampa/TEAM Bay/TEAM Buccaneers/TEAM sideline/O and/O triumphantly/O thrust/O his/O arm/O in/O an/O upward/O arc/O ./O
Time/O will/O tell/O if/O the/O Bucs/TEAM are/O on/O a/O similar/O trajectory/O this/O season/O ,/O but/O there/O 's/O no/O denying/O they/O 're/O off/O to/O an/O encouraging/O start/O ./O
Fitzpatrick/PLAYER highlighted/O a/O 417-yard/O ,/O four/O -/O touchdown/O performance/O with/O two/O scoring/O strikes/O of/O more/O than/O 50/O yards/O ,/O and/O the/O Buccaneers/TEAM stunned/O the/O Saints/TEAM 48/O -/O 40/O on/O Sunday/DATE ./O
'/O '/O I/O '/O m/O happy/O to/O announce/O :/O FitzMagic/PLAYER is/O alive/O and/O well/O ,/O ''/O Tampa/TEAM Bay/TEAM coach/O Dirk/BOSS Koetter/BOSS said/O of/O his/O 35-year/O -/O old/O reserve/O quarterback/O ,/O who/O was/O starting/O for/O suspended/O 2015/DATE first/O -/O overall/O draft/O choice/O Jameis/PLAYER Winston/PLAYER ./O '/O '/O Quite/O a/O start/O ,/O huh/O ?/O ''/O
Fitzpatrick/PLAYER completed/O 21/O of/O 28/O passes/O without/O an/O interception/O and/O also/O ran/O for/O a/O short/O touchdown/O ,/O bowling/O over/O free/O safety/O Marcus/PLAYER Williams/PLAYER on/O his/O way/O into/O the/O end/O zone/O ./O
'/O '/O I/O hope/O somebody/O had/O him/O in/O fantasy/O because/O he/O went/O crazy/O today/O ,/O ''/O Bucs/TEAM receiver/O Mike/PLAYER Evans/PLAYER said/O of/O Fitzpatrick/PLAYER ./O '/O '/O And/O he/O was/O running/O the/O ball/O -/O phenomenal/O game/O ./O One/O of/O the/O most/O complete/O games/O I/O '/O ve/O seen/O ./O ''/O
Coming/O off/O a/O playoff/O appearance/O and/O hosting/O a/O team/O that/O won/O only/O five/O games/O last/O season/O ,/O the/O Saints/TEAM were/O among/O the/O more/O heavily/O favored/O teams/O in/O Week/DATE 1/DATE ./O But/O some/O of/O the/O Saints/TEAM '/O defensive/O players/O who/O were/O instrumental/O in/O New/TEAM Orleans/TEAM '/O success/O a/O season/O earlier/O had/O a/O miserable/O start/O to/O 2018/DATE ./O
Saints/TEAM cornerback/O Marshon/PLAYER Lattimore/PLAYER ,/O the/O 2017/DATE defensive/AWARD rookie/AWARD of/AWARD the/AWARD year/AWARD ,/O had/O trouble/O covering/O Evans/PLAYER ,/O who/O caught/O seven/O passes/O for/O 147/O yards/O ,/O including/O a/O 50-yard/O touchdown/O that/O put/O the/O Bucs/TEAM up/O 41/O -/O 24/O late/O in/O the/O third/O quarter/O ./O
'/O '/O It/O is/O n't/O going/O to/O get/O me/O down/O ./O Everybody/O gets/O beat/O ,/O ''/O Lattimore/PLAYER said/O ./O '/O '/O We/O needed/O to/O get/O slapped/O in/O our/O face/O one/O good/O time/O to/O see/O we/O 're/O not/O on/O a/O level/O we/O think/O we/O 're/O on/O ./O ''/O
A/O season/O ago/O ,/O Evans/PLAYER was/O so/O frustrated/O with/O coverage/O by/O Lattimore/PLAYER that/O he/O hit/O him/O after/O the/O whistle/O and/O wound/O up/O being/O suspended/O a/O game/O for/O it/O ./O After/O this/O latest/O meeting/O ,/O Evans/PLAYER said/O ,/O '/O '/O I/O like/O my/O odds/O against/O anybody/O ,/O not/O just/O him/O ./O ''/O
Jackson/PLAYER caught/O scoring/O passes/O of/O 58/O and/O 36/O yards/O to/O highlight/O his/O five/O -/O catch/O ,/O 146-yard/O day/O before/O leaving/O with/O a/O concussion/O ./O
Fitzpatrick/PLAYER also/O threw/O a/O 9-yard/O touchdown/O pass/O to/O Chris/PLAYER Godwin/PLAYER ./O
'/O '/O The/O talent/O level/O in/O that/O huddle/O ,/O with/O guys/O that/O can/O go/O up/O and/O make/O plays/O ,/O it/O 's/O a/O pretty/O special/O group/O ,/O ''/O Fitzpatrick/PLAYER said/O ./O '/O '/O I/O '/O m/O glad/O we/O showed/O it/O today/O ,/O but/O now/O it/O 's/O about/O consistency/O ./O ''/O
COMEBACK/O BID/O
The/O Saints/TEAM put/O together/O a/O frantic/O offensive/O flurry/O in/O the/O fourth/O quarter/O ,/O scoring/O twice/O on/O touchdowns/O by/O Alvin/PLAYER Kamara/PLAYER -/O the/O first/O a/O 1-yard/O run/O and/O the/O second/O a/O 7-yard/O catch/O ,/O both/O followed/O by/O 2-point/O conversions/O ./O That/O cut/O the/O Saints/TEAM '/O deficit/O to/O eight/O points/O with/O 3:31/O to/O go/O ./O
On/O third/O -/O and-11/O ,/O Fitzpatrick/PLAYER needed/O to/O make/O one/O more/O play/O -/O and/O did/O ./O He/O scrambled/O to/O his/O left/O for/O 12/O yards/O at/O the/O two/O -/O minute/O warning/O ./O With/O New/TEAM Orleans/TEAM out/O of/O timeouts/O ,/O Fitzpatrick/PLAYER was/O able/O to/O run/O out/O the/O clock/O ./O
'/O '/O That/O 's/O the/O type/O of/O game/O we/O '/O ve/O played/O in/O year/O 's/O past/O as/O a/O .500/O team/O ,/O ''/O Saints/TEAM coach/O Sean/BOSS Payton/BOSS said/O ,/O alluding/O to/O three/O straight/O 7/O -/O 9/O seasons/O from/O 2014/O -/O 16/O before/O the/O Saints/TEAM returned/O to/O the/O playoffs/O with/O 11/O wins/O in/O 2017/DATE ./O '/O '/O Nothing/O carries/O over/O from/O last/O year/O ./O I/O '/O ve/O said/O it/O a/O millions/O times/O ./O ''/O
STATS/O AND/O TRENDS/O
The/O combined/O 88/O points/O set/O an/O NFL/ORG record/O for/O a/O regular/O -/O season/O opener/O ,/O narrowly/O eclipsing/O Philadelphia/TEAM 's/O 45/O -/O 42/O victory/O over/O Washington/TEAM in/O September/DATE of/DATE 1947/DATE ./O
New/TEAM Orleans/TEAM '/O Drew/PLAYER Brees/PLAYER was/O 37/O of/O 45/O for/O 439/O yards/O and/O three/O TDs/O ./O Kamara/PLAYER ,/O the/O 2017/DATE offensive/AWARD rookie/AWARD of/AWARD the/AWARD year/AWARD ,/O caught/O nine/O passes/O for/O 112/O yards/O and/O one/O touchdown/O to/O go/O with/O two/O touchdown/O runs/O ./O Receiver/O Michael/PLAYER Thomas/PLAYER set/O a/O single/O -/O game/O franchise/O record/O by/O catching/O 16/O passes/O for/O 180/O yards/O and/O a/O TD/O ,/O but/O turned/O the/O ball/O over/O on/O a/O fumble/O across/O midfield/O in/O the/O third/O quarter/O ./O
Tampa/TEAM Bay/TEAM scored/O on/O six/O of/O its/O first/O seven/O possessions/O ./O The/O only/O Bucs/TEAM drive/O of/O the/O first/O half/O that/O did/O not/O produce/O points/O was/O when/O they/O ran/O out/O the/O final/O 55/O seconds/O before/O halftime/O ./O Tampa/TEAM Bay/TEAM did/O not/O punt/O until/O their/O eighth/O drive/O about/O halfway/O through/O the/O third/O quarter/O ./O The/O Bucs/TEAM finished/O with/O eight/O passing/O plays/O of/O 20/O or/O more/O yards/O ./O
The/O Saints/TEAM punted/O only/O once/O in/O the/O first/O half/O and/O trailed/O 31/O -/O 24/O at/O halftime/O after/O Thomas/O '/O 6-yard/O touchdown/O catch/O ./O
FUMBLED/O OPPORTUNITY/O
With/O Mark/PLAYER Ingram/PLAYER serving/O a/O four/O -/O game/O suspension/O for/O use/O of/O a/O banned/O substance/O ,/O the/O Saints/TEAM brought/O in/O running/O back/O Mike/PLAYER Gillislee/PLAYER after/O he/O was/O cut/O by/O New/TEAM England/TEAM ./O In/O his/O Saints/TEAM debut/O ,/O Gillislee/PLAYER fumbled/O in/O the/O second/O quarter/O on/O a/O hit/O by/O Vernon/PLAYER Hargreaves/PLAYER ./O Cornerback/O Justin/PLAYER Evans/PLAYER scooped/O up/O the/O loose/O ball/O and/O ran/O it/O back/O for/O a/O 34-yard/O TD/O ./O
INJURIES/O
Buccaneers/TEAM :/O Hargreaves/PLAYER was/O helped/O to/O the/O locker/O room/O with/O a/O shoulder/O injury/O in/O the/O fourth/O quarter/O ./O
Saints/TEAM :/O New/TEAM Orleans/TEAM did/O not/O announce/O any/O injuries/O ./O
UP/O NEXT/O
Buccaneers/TEAM :/O Host/O Philadelphia/TEAM on/O Sunday/DATE ./O
Saints/TEAM :/O Host/O Cleveland/TEAM on/O Sunday/DATE ./O
