Cousins/PLAYER ,/O Vikings/TEAM hold/O on/O for/O 24/O -/O 16/O victory/O vs./O 49ers/TEAM
MINNEAPOLIS/CITY -LRB-/O AP/O -RRB-/O Kirk/PLAYER Cousins/PLAYER gave/O the/O Minnesota/TEAM Vikings/TEAM exactly/O what/O they/O needed/O for/O a/O victorious/O debut/O by/O their/O new/O quarterback/O ./O
The/O throws/O Cousins/PLAYER made/O in/O tight/O coverage/O at/O important/O times/O were/O on/O target/O ./O Unlike/O Jimmy/PLAYER Garoppolo/PLAYER ,/O he/O kept/O the/O ball/O out/O of/O the/O other/O team/O 's/O hands/O ./O
Cousins/PLAYER passed/O for/O two/O touchdowns/O and/O the/O Vikings/TEAM forced/O four/O turnovers/O ,/O fueling/O a/O 24/O -/O 16/O win/O over/O the/O San/TEAM Francisco/TEAM 49ers/TEAM on/O Sunday/DATE that/O stuck/O Garoppolo/PLAYER with/O his/O first/O loss/O in/O eight/O games/O as/O an/O NFL/ORG starting/O quarterback/O ./O
Cousins/PLAYER connected/O with/O Stefon/PLAYER Diggs/PLAYER in/O the/O second/O quarter/O and/O Kyle/PLAYER Rudolph/PLAYER in/O the/O third/O quarter/O for/O scores/O ,/O and/O the/O defense/O finished/O the/O job/O with/O three/O sacks/O and/O three/O second/O -/O half/O interceptions/O of/O Garoppolo/PLAYER ./O Mike/PLAYER Hughes/PLAYER turned/O one/O pick/O into/O a/O 28-yard/O touchdown/O return/O ,/O the/O first/O by/O a/O rookie/O in/O a/O Vikings/TEAM season/O opener/O ./O
'/O '/O I/O '/O m/O so/O grateful/O for/O this/O opportunity/O that/O I/O '/O ve/O been/O given/O ,/O and/O I/O just/O want/O to/O make/O good/O on/O it/O with/O every/O chance/O I/O get/O ,/O ''/O said/O Cousins/PLAYER ,/O who/O had/O no/O turnovers/O ./O
Harrison/PLAYER Smith/PLAYER sealed/O the/O game/O with/O an/O interception/O with/O 1:35/O left/O ./O He/O also/O recovered/O a/O fumble/O by/O Alfred/PLAYER Morris/PLAYER at/O the/O 2-yard/O line/O after/O Linval/PLAYER Joseph/PLAYER stripped/O the/O ball/O just/O in/O front/O of/O the/O goal/O line/O in/O the/O late/O in/O the/O first/O half/O and/O sacked/O Garoppolo/PLAYER on/O a/O third/O -/O down/O safety/O blitz/O late/O in/O the/O fourth/O quarter/O ./O
'/O '/O It/O was/O pretty/O smooth/O sailing/O there/O for/O a/O while/O ,/O ''/O Vikings/TEAM coach/O Mike/BOSS Zimmer/BOSS said/O ,/O '/O '/O and/O it/O was/O good/O to/O find/O the/O fight/O and/O the/O heart/O that/O we/O had/O there/O at/O the/O end/O ./O ''/O
Garoppolo/PLAYER finished/O 15/O for/O 33/O for/O 261/O yards/O and/O a/O touchdown/O pass/O to/O rookie/O Dante/PLAYER Pettis/PLAYER late/O in/O the/O third/O quarter/O ./O With/O an/O injury/O depleted/O offensive/O line/O in/O front/O of/O him/O and/O the/O absence/O of/O top/O wide/O receiver/O Marquise/PLAYER Goodwin/PLAYER ,/O Garoppolo/PLAYER was/O unable/O to/O capitalize/O on/O the/O opportunity/O for/O a/O comeback/O after/O the/O 49ers/TEAM defense/O forced/O three/O straight/O three/O -/O and/O -/O out/O possessions/O by/O the/O Vikings/TEAM to/O start/O the/O fourth/O quarter/O ./O DeForest/PLAYER Buckner/PLAYER had/O 2 1/2/O sacks/O for/O San/TEAM Francisco/TEAM ./O
'/O '/O We/O knew/O it/O was/O going/O to/O be/O a/O tough/O challenge/O with/O the/O environment/O ,/O going/O against/O a/O tough/O team/O ,/O ''/O Garoppolo/PLAYER said/O ./O '/O '/O They/O stood/O up/O to/O everything/O we/O thought/O they/O would/O ,/O but/O with/O all/O the/O things/O that/O went/O bad/O we/O still/O had/O a/O shot/O at/O the/O end/O there/O ./O Just/O a/O tough/O way/O to/O end/O it/O ./O ''/O
Cousins/PLAYER went/O 20/O for/O 36/O for/O 244/O yards/O ,/O targeting/O Adam/PLAYER Thielen/PLAYER 12/O times/O ./O Thielen/PLAYER caught/O six/O passes/O for/O 102/O yards/O ./O
'/O '/O He/O played/O the/O way/O he/O always/O does/O ,/O ''/O said/O cornerback/O Richard/PLAYER Sherman/PLAYER ,/O who/O made/O his/O 49ers/TEAM debut/O ./O '/O '/O Efficient/O ./O Does/O n't/O make/O a/O lot/O of/O mistakes/O ./O He/O 's/O poised/O and/O does/O n't/O get/O rattled/O ./O ''/O
Vikings/TEAM running/O back/O Dalvin/PLAYER Cook/PLAYER caught/O six/O passes/O for/O 55/O yards/O ./O He/O said/O Cousins/PLAYER was/O '/O '/O locked/O in/O ''/O from/O the/O start/O ./O
'/O '/O I/O like/O to/O see/O a/O guy/O next/O to/O me/O with/O that/O look/O in/O his/O eyes/O ,/O ''/O Cook/PLAYER said/O ./O
TOO/O KITTLE/PLAYER TOO/O LATE/O
Tight/O end/O George/PLAYER Kittle/PLAYER had/O five/O catches/O for/O 90/O yards/O ,/O but/O the/O one/O he/O did/O n't/O make/O for/O the/O 49ers/TEAM stood/O out/O ./O Wide/O open/O after/O beating/O Anthony/PLAYER Barr/PLAYER up/O the/O seam/O ,/O Kittle/PLAYER had/O what/O would/O '/O ve/O been/O a/O 30-yard/O completion/O fall/O off/O his/O fingers/O at/O midfield/O ./O The/O third/O -/O down/O interception/O by/O Hughes/PLAYER came/O next/O to/O give/O the/O Vikings/TEAM a/O 17/O -/O 3/O lead/O ./O
'/O '/O Misjudged/O it/O ,/O ''/O Kittle/PLAYER said/O ./O '/O '/O Thought/O it/O was/O a/O little/O closer/O to/O me/O ./O Probably/O ran/O a/O bit/O too/O far/O with/O my/O arms/O out/O ./O Just/O a/O bad/O play/O ./O ''/O
MINNESOTA/TEAM MEMORIES/O
Fred/BOSS Zamberletti/BOSS ,/O the/O team/O 's/O original/O athletic/O trainer/O who/O died/O last/O week/O at/O age/O 86/O ,/O was/O honored/O with/O a/O pregame/O moment/O of/O silence/O ./O The/O Vikings/TEAM also/O staged/O a/O 20th/O anniversary/O tribute/O to/O the/O 1998/DATE squad/O that/O went/O 15/O -/O 1/O and/O reached/O the/O NFC/GAME championship/GAME game/GAME ./O Robert/PLAYER Smith/PLAYER ,/O one/O of/O 28/O former/O players/O who/O were/O introduced/O at/O halftime/O ,/O received/O the/O loudest/O ovation/O ./O He/O focused/O on/O the/O current/O team/O at/O the/O end/O of/O his/O speech/O ./O
'/O '/O We/O want/O to/O see/O them/O accomplish/O something/O that/O we/O were/O n't/O able/O to/O do/O ,/O ''/O Smith/PLAYER told/O the/O crowd/O ,/O '/O '/O and/O we/O want/O them/O to/O do/O it/O for/O you/O ./O ''/O
INJURY/O REPORT/O
49ers/TEAM :/O Goodwin/PLAYER hurt/O his/O right/O quadriceps/O in/O the/O first/O quarter/O and/O did/O n't/O return/O ./O .../O RG/O Mike/PLAYER Person/PLAYER went/O down/O in/O the/O second/O quarter/O ./O His/O replacement/O Joshua/PLAYER Garnett/PLAYER was/O hurt/O in/O the/O third/O quarter/O ,/O both/O with/O left/O foot/O injuries/O ./O With/O three/O backups/O on/O the/O OL/O already/O inactive/O ,/O rookie/O Mike/PLAYER McGlinchey/PLAYER moved/O from/O RT/O to/O RG/O for/O the/O first/O time/O in/O his/O life/O while/O Garry/PLAYER Gilliam/PLAYER took/O over/O at/O RT/O .../O With/O two/O starters/O at/O LB/O already/O out/O ,/O Malcolm/PLAYER Smith/PLAYER -LRB-/O hamstring/O -RRB-/O and/O Reuben/PLAYER Foster/PLAYER -LRB-/O suspension/O -RRB-/O ,/O Smith/PLAYER 's/O sub/O ,/O Brock/PLAYER Coyle/PLAYER ,/O suffered/O a/O concussion/O in/O the/O fourth/O quarter/O and/O needed/O several/O minutes/O to/O get/O up/O ./O
Vikings/TEAM :/O CB/O Trae/PLAYER Waynes/PLAYER hurt/O his/O right/O knee/O while/O ripping/O a/O deep/O pass/O away/O from/O Pettis/PLAYER in/O the/O end/O zone/O in/O the/O second/O quarter/O and/O did/O n't/O return/O ./O With/O Mackensie/PLAYER Alexander/PLAYER -LRB-/O ankle/O -RRB-/O inactive/O and/O Terence/PLAYER Newman/PLAYER retired/O ,/O the/O Vikings/TEAM had/O SS/O Jayron/PLAYER Kearse/PLAYER in/O slot/O coverage/O in/O the/O nickel/O defense/O with/O Hughes/PLAYER on/O the/O outside/O for/O Waynes/PLAYER ./O
UP/O NEXT/O
49ers/TEAM :/O Host/O Detroit/TEAM next/DATE Sunday/DATE ./O They/O have/O n't/O lost/O to/O the/O Lions/TEAM at/O home/O since/O 1975/DATE ,/O a/O streak/O of/O 12/O straight/O wins/O ./O
Vikings/TEAM :/O Play/O at/O Green/TEAM Bay/TEAM next/DATE Sunday/DATE ./O They/O have/O n't/O faced/O the/O Packers/TEAM on/O the/O road/O in/O September/DATE since/O the/O 2008/DATE season/O opener/O ./O
