Ravens/TEAM get/O defensive/O in/O 47/O -/O 3/O rout/O of/O inept/O Bills/TEAM
BALTIMORE/O -LRB-/O AP/ORG -RRB-/O Following/O a/O lengthy/O training/O camp/O and/O five/O meaningless/O preseason/O outings/O ,/O the/O Baltimore/TEAM Ravens/TEAM finally/O got/O the/O chance/O to/O evaluate/O themselves/O in/O a/O game/O that/O counts/O ./O
Judging/O by/O their/O 47/O -/O 3/O rout/O of/O the/O Buffalo/TEAM Bills/TEAM on/O a/O rainy/O Sunday/DATE ,/O the/O Ravens/TEAM might/O be/O pretty/O darn/O good/O ./O
Then/O again/O ,/O that/O might/O be/O tough/O to/O determine/O :/O The/O Bills/TEAM looked/O absolutely/O awful/O ./O
Baltimore/TEAM harassed/O and/O embarrassed/O Buffalo/TEAM quarterback/O Nathan/PLAYER Peterman/PLAYER ,/O and/O the/O Ravens/TEAM got/O three/O touchdown/O passes/O from/O Joe/PLAYER Flacco/PLAYER in/O an/O opener/O worth/O savoring/O ./O
'/O '/O Anytime/O you/O go/O get/O a/O win/O in/O Week/O 1/O ,/O it/O 's/O great/O ,/O ''/O Flacco/PLAYER said/O ./O '/O '/O Anytime/O you/O have/O a/O performance/O like/O we/O did/O ,/O it/O 's/O great/O ./O We/O just/O have/O to/O make/O sure/O we/O build/O on/O this/O ./O ''/O
Flacco/PLAYER 's/O TD/O passes/O were/O distributed/O to/O each/O of/O the/O three/O new/O receivers/O Baltimore/TEAM added/O during/O the/O offseason/O to/O enhance/O a/O lackluster/O passing/O attack/O ./O
The/O 11-year/O veteran/O went/O 25/O for/O 34/O for/O 236/O yards/O before/O being/O replaced/O in/O the/O third/O quarter/O by/O rookie/O Lamar/PLAYER Jackson/PLAYER ,/O who/O did/O little/O more/O than/O hand/O off/O the/O ball/O after/O entering/O with/O a/O 40/O -/O 0/O lead/O ./O
Making/O their/O debut/O under/O defensive/O coordinator/O Don/BOSS Martindale/BOSS ,/O the/O Ravens/TEAM held/O Buffalo/TEAM to/O 33/O yards/O and/O no/O first/O downs/O in/O going/O up/O 26/O -/O 0/O at/O the/O half/O ./O
'/O '/O Whatever/O they/O threw/O at/O us/O ,/O we/O were/O able/O to/O answer/O ,/O ''/O linebacker/O Terrell/PLAYER Suggs/PLAYER said/O ./O
LeSean/PLAYER McCoy/PLAYER finished/O with/O 22/O yards/O on/O seven/O carries/O and/O the/O Bills/TEAM had/O 70/O yards/O passing/O ./O
'/O '/O LeSean/PLAYER McCoy/PLAYER is/O a/O threat/O ./O You/O have/O to/O start/O with/O that/O ,/O ''/O Ravens/TEAM coach/O John/BOSS Harbaugh/BOSS said/O ./O '/O '/O Then/O you/O have/O to/O get/O to/O the/O quarterback/O and/O make/O him/O throw/O quick/O ./O That/O 's/O what/O our/O guys/O were/O able/O to/O do/O today/O ./O ''/O
Making/O his/O third/O NFL/ORG start/O ,/O Peterman/PLAYER went/O 5/O for/O 18/O for/O 24/O yards/O and/O two/O interceptions/O for/O a/O quarterback/O rating/O of/O 0.0/O ./O
After/O Baltimore/TEAM followed/O two/O Buffalo/TEAM miscues/O with/O a/O pair/O of/O touchdowns/O for/O a/O 40/O -/O 0/O lead/O ,/O coach/O Sean/BOSS McDermott/BOSS turned/O to/O rookie/O Josh/PLAYER Allen/PLAYER ,/O who/O went/O 6/O for/O 15/O for/O 74/O yards/O in/O Buffalo/TEAM 's/O most/O lopsided/O defeat/O since/O a/O 56/O -/O 10/O loss/O to/O New/TEAM England/TEAM in/O November/DATE 2007/DATE ./O
'/O '/O Obviously/O ,/O it/O was/O n't/O a/O good/O showing/O ,/O ''/O Peterman/PLAYER said/O ./O '/O '/O We/O '/O ve/O got/O to/O do/O a/O lot/O better/O ,/O starting/O with/O me/O ./O ''/O
There/O 's/O a/O quarterback/O controversy/O brewing/O in/O Buffalo/TEAM ./O Asked/O about/O a/O possible/O change/O in/O starters/O ,/O McDermott/BOSS replied/O ,/O '/O '/O I/O '/O m/O going/O to/O look/O at/O everything/O ./O .../O It/O 's/O too/O early/O to/O go/O one/O way/O or/O another/O ./O ''/O
If/O that/O was/O Buffalo/TEAM 's/O only/O problem/O ,/O it/O might/O be/O easier/O to/O overcome/O ./O
'/O '/O We/O need/O to/O focus/O more/O on/O the/O entire/O team/O ,/O not/O just/O the/O quarterback/O ,/O ''/O receiver/O Zay/PLAYER Jones/PLAYER said/O ./O '/O '/O Offensive/O line/O ,/O running/O backs/O ,/O wide/O receivers/O ,/O defense/O ./O We/O have/O to/O do/O better/O ./O ''/O
Baltimore/TEAM had/O six/O sacks/O and/O limited/O Buffalo/TEAM to/O 153/O yards/O ./O
The/O Ravens/TEAM and/O Bills/TEAM both/O finished/O 9/O -/O 7/O last/O year/O ,/O but/O Buffalo/TEAM won/O the/O tiebreaker/O and/O earned/O its/O first/O playoff/O berth/O since/O 1999/DATE ./O Since/O then/O ,/O however/O ,/O the/O Bills/TEAM sent/O quarterback/O Tyrod/PLAYER Taylor/PLAYER to/O Cleveland/TEAM and/O had/O to/O replace/O two/O starting/O offensive/O linemen/O ./O
The/O new/O -/O look/O Bills/TEAM were/O not/O very/O pretty/O ./O
Buffalo/TEAM won/O the/O opening/O coin/O toss/O ,/O deferred/O until/O the/O second/O half/O and/O subsequently/O offered/O little/O resistance/O while/O Baltimore/TEAM mounted/O a/O 10-play/O drive/O that/O ended/O with/O an/O 8-yard/O touchdown/O run/O by/O Alex/PLAYER Collins/PLAYER ./O
Baltimore/TEAM quickly/O added/O a/O 7-yard/O touchdown/O pass/O from/O Flacco/PLAYER to/O John/PLAYER Brown/PLAYER ,/O who/O was/O signed/O as/O a/O free/O agent/O after/O playing/O with/O Arizona/TEAM last/O year/O ./O
A/O 51-yard/O punt/O return/O by/O rookie/O Janarion/PLAYER Grant/PLAYER set/O up/O a/O field/O goal/O in/O the/O second/O quarter/O ,/O and/O Baltimore/TEAM added/O another/O field/O goal/O after/O an/O interception/O by/O Tony/PLAYER Jefferson/PLAYER in/O Buffalo/TEAM territory/O ./O
Michael/PLAYER Crabtree/PLAYER made/O a/O tippy/O -/O toe/O catch/O in/O the/O back/O corner/O of/O the/O end/O zone/O for/O a/O 12-yard/O TD/O late/O in/O the/O half/O ,/O and/O Willie/PLAYER Snead/PLAYER scored/O on/O a/O 13-yard/O catch/O to/O make/O it/O 33/O -/O 0/O in/O the/O third/O quarter/O ./O
Crabtree/PLAYER was/O signed/O in/O March/DATE after/O a/O three/O -/O year/O run/O with/O Oakland/TEAM ,/O and/O Snead/PLAYER was/O secured/O as/O a/O restricted/O free/O agent/O from/O New/TEAM Orleans/TEAM ./O
SPREAD/O THE/O WEALTH/O
To/O get/O touchdowns/O from/O each/O of/O their/O new/O receivers/O was/O gratifying/O to/O Harbaugh/BOSS ,/O who/O hopes/O his/O team/O can/O end/O a/O three/O -/O year/O playoff/O drought/O ./O
'/O '/O To/O see/O Joe/PLAYER spread/O the/O ball/O around/O like/O that/O ,/O and/O to/O see/O all/O the/O guys/O step/O up/O and/O play/O plays/O was/O the/O thing/O I/O '/O m/O most/O excited/O about/O ,/O ''/O the/O coach/O said/O ./O
INJURIES/O
Bills/TEAM :/O CB/O Taron/PLAYER Johnson/PLAYER left/O with/O a/O shoulder/O injury/O and/O did/O not/O return/O ./O
ROOKIE/O WATCH/O
Bills/TEAM :/O Linebacker/O Tremaine/PLAYER Edmunds/PLAYER is/O the/O first/O Bills/TEAM rookie/O with/O a/O sack/O in/O the/O season/O opener/O since/O 2002/DATE and/O first/O with/O a/O forced/O fumble/O since/O 2013/DATE ./O
Ravens/TEAM :/O Before/O entering/O in/O the/O third/O quarter/O ,/O Jackson/PLAYER was/O used/O sporadically/O -/O mostly/O as/O a/O decoy/O ,/O although/O he/O did/O run/O once/O -LRB-/O for/O no/O gain/O -RRB-/O and/O throw/O an/O incomplete/O pass/O ./O
UP/O NEXT/O
Buffalo/TEAM opens/O its/O home/O schedule/O against/O the/O Los/TEAM Angeles/TEAM Chargers/TEAM next/DATE Sunday/DATE afternoon/DATE ./O
Baltimore/TEAM travels/O to/O Cincinnati/TEAM for/O a/O Thursday/DATE night/DATE matchup/O between/O AFC/ORG North/ORG rivals/O ./O
