Browns/TEAM do/O n't/O lose/O ,/O tie/O Steelers/TEAM 21/O -/O 21/O in/O sloppy/O game/O
CLEVELAND/CITY -LRB-/O AP/ORG -RRB-/O One/O week/O in/O and/O the/O Browns/TEAM are/O still/O undefeated/O ./O
Now/O that/O 's/O progress/O ./O
Cleveland/TEAM ended/O its/O 17-game/O losing/O streak/O on/O Sunday/DATE with/O a/O 21/O -/O 21/O tie/O against/O the/O Pittsburgh/TEAM Steelers/TEAM ,/O who/O prevented/O the/O Browns/TEAM from/O getting/O their/O first/O victory/O since/O 2016/DATE when/O linebacker/O T.J./PLAYER Watt/PLAYER blocked/O Zane/PLAYER Gonzalez/PLAYER 's/O 43-yard/O field/O -/O goal/O attempt/O with/O 9/O seconds/O left/O in/O OT/O ./O
The/O Steelers/TEAM ,/O who/O blew/O a/O 14-point/O lead/O in/O the/O fourth/O quarter/O ,/O also/O wasted/O their/O chance/O to/O escape/O with/O a/O win/O when/O Chris/PLAYER Boswell/PLAYER was/O wide/O left/O on/O a/O 42-yard/O field/O -/O goal/O attempt/O with/O 1:44/O remaining/O in/O the/O extra/O period/O ./O
It/O was/O the/O NFL/ORG 's/O first/O tie/O in/O Week/DATE 1/DATE since/O 1971/DATE and/O the/O league/O 's/O first/O overall/O since/O Washington/TEAM and/O Cincinnati/TEAM ended/O in/O a/O 27/O -/O 27/O deadlock/O on/O Oct./DATE 30/DATE ,/DATE 2016/DATE ./O
'/O '/O If/O you/O do/O n't/O win/O ,/O ''/O Steelers/TEAM quarterback/O Ben/PLAYER Roethlisberger/PLAYER said/O ,/O '/O '/O it/O feels/O like/O a/O loss/O ./O ''/O
The/O Browns/TEAM remain/O winless/O since/O Dec./DATE 24/DATE ,/DATE 2016/DATE ,/O but/O at/O least/O they/O have/O a/O positive/O after/O going/O 0/O -/O 16/O last/O season/O ,/O just/O the/O second/O team/O in/O league/O history/O to/O lose/O all/O 16/O games/O ./O
Pittsburgh/TEAM committed/O six/O turnovers/O ,/O including/O a/O strip/O -/O sack/O fumble/O of/O Roethlisberger/PLAYER late/O in/O OT/O that/O had/O the/O Browns/TEAM poised/O to/O win/O their/O first/O opener/O since/O 2004/DATE ./O
But/O Gonzalez/PLAYER 's/O kick/O was/O low/O and/O Watt/PLAYER ,/O who/O had/O four/O sacks/O ,/O got/O deep/O penetration/O and/O appeared/O to/O get/O his/O hand/O on/O the/O ball/O ,/O which/O went/O sideways/O and/O landed/O on/O the/O soaked/O FirstEnergy/VENUE Stadium/VENUE turf/O as/O thousands/O of/O Browns/TEAM fans/O threw/O up/O their/O hands/O in/O disbelief/O ./O
So/O close/O ./O So/O far/O ./O
'/O '/O They/O broke/O through/O and/O were/O right/O there/O ,/O so/O there/O was/O n't/O much/O I/O could/O do/O about/O it/O ,/O ''/O Gonzalez/PLAYER said/O ./O '/O '/O It/O was/O blocked/O ./O We/O felt/O good/O about/O it/O when/O we/O went/O out/O there/O ./O They/O definitely/O were/O in/O there/O a/O little/O quick/O ./O ''/O
Browns/TEAM coach/O Hue/BOSS Jackson/BOSS felt/O the/O Steelers/TEAM were/O offside/O on/O the/O climactic/O kick/O ./O
'/O '/O Disappointed/O for/O our/O fans/O ,/O ''/O said/O an/O exasperated/O Jackson/BOSS ,/O who/O fell/O to/O 1/O -/O 31/O -/O 1/O with/O Cleveland/TEAM ./O '/O '/O Did/O not/O want/O them/O going/O home/O without/O a/O victory/O ./O I/O did/O not/O want/O our/O players/O to/O go/O home/O without/O a/O victory/O ./O We/O were/O not/O able/O to/O get/O it/O done/O ./O Did/O not/O finish/O it/O ,/O but/O obviously/O ,/O a/O tie/O ./O A/O tie/O ./O ''/O
The/O Browns/TEAM also/O had/O a/O chance/O to/O win/O it/O in/O regulation/O and/O were/O driving/O for/O a/O potential/O game/O -/O winning/O field/O goal/O ,/O but/O Tyrod/PLAYER Taylor/PLAYER 's/O deep/O pass/O for/O Josh/PLAYER Gordon/PLAYER was/O underthrown/O and/O intercepted/O by/O Cameron/PLAYER Sutton/PLAYER with/O 16/O seconds/O left/O ./O
'/O '/O There/O is/O nothing/O to/O be/O excited/O about/O ,/O nothing/O at/O all/O ,/O ''/O said/O Gordon/PLAYER ,/O who/O missed/O most/O of/O the/O past/O four/O seasons/O because/O of/O drug/O suspensions/O ./O '/O '/O We/O do/O n't/O come/O to/O work/O to/O get/O ties/O ./O It/O 's/O the/O equivalent/O of/O a/O loss/O to/O me/O ./O ''/O
The/O Steelers/TEAM played/O their/O opener/O without/O star/O running/O back/O Le'Veon/PLAYER Bell/PLAYER ,/O who/O remains/O away/O from/O the/O team/O in/O a/O contract/O dispute/O ./O As/O Bell/PLAYER continued/O his/O holdout/O in/O warm/O and/O dry/O South/REGION Florida/REGION ,/O James/PLAYER Conner/PLAYER filled/O in/O and/O scored/O two/O touchdowns/O while/O running/O for/O 135/O yards/O -/O just/O nine/O fewer/O than/O he/O gained/O as/O a/O rookie/O last/O season/O ./O
Roethlisberger/PLAYER threw/O three/O interceptions/O in/O the/O first/O half/O and/O finished/O 23/O of/O 41/O for/O 335/O yards/O ,/O throwing/O a/O 22-yard/O touchdown/O pass/O in/O the/O fourth/O quarter/O to/O Antonio/PLAYER Brown/PLAYER ./O
Down/O 21/O -/O 7/O in/O the/O fourth/O quarter/O ,/O the/O Browns/TEAM were/O on/O the/O verge/O of/O their/O 18th/O straight/O loss/O ./O
But/O they/O forced/O a/O fumble/O by/O Conner/PLAYER and/O scored/O quickly/O on/O Carlos/PLAYER Hyde/PLAYER 's/O 1-yard/O run/O to/O pull/O within/O a/O touchdown/O ./O
Cleveland/TEAM 's/O defense/O then/O forced/O a/O punt/O before/O Taylor/PLAYER connected/O with/O Gordon/PLAYER ,/O who/O was/O playing/O in/O his/O first/O opener/O since/O 2012/DATE ,/O made/O a/O gorgeous/O leaping/O catch/O in/O the/O corner/O over/O Steelers/TEAM cornerback/O Cameron/PLAYER Sutton/PLAYER ./O
In/O his/O debut/O with/O Cleveland/TEAM ,/O Taylor/PLAYER completed/O 15/O of/O 40/O passes/O for/O 197/O yards/O ./O
BUNGLING/O BROWNS/TEAM
Cleveland/TEAM gave/O up/O seven/O sacks/O and/O committed/O 11/O penalties/O ,/O including/O four/O on/O false/O starts/O ./O
'/O '/O Tyrod/PLAYER got/O hit/O way/O too/O much/O ,/O ''/O left/O guard/O Joel/PLAYER Bitonio/PLAYER said/O ./O
ROOKIE/O SHINES/O
Browns/TEAM rookie/O cornerback/O Denzel/PLAYER Ward/PLAYER intercepted/O Roethlisberger/PLAYER twice/O in/O his/O NFL/ORG debut/O ./O Both/O picks/O by/O the/O No/O ./O 4/O overall/O selection/O came/O in/O the/O first/O half/O ./O
'/O '/O We/O got/O guys/O who/O can/O get/O the/O ball/O and/O are/O ball/O hawks/O ,/O ''/O defensive/O lineman/O Myles/PLAYER Garrett/PLAYER said/O ./O '/O '/O Denzel/PLAYER is/O one/O of/O them/O ./O ''/O
INJURIES/O
Steelers/TEAM :/O CB/O Joe/PLAYER Haden/PLAYER injured/O his/O hamstring/O in/O the/O second/O half/O and/O did/O not/O return/O ./O
Browns/TEAM :/O DE/O Emmanuel/PLAYER Ogbah/PLAYER left/O briefly/O with/O an/O ankle/O injury/O in/O the/O first/O quarter/O but/O returned/O ./O
LEFT/O OUT/O
It/O was/O a/O tough/O week/O for/O Browns/TEAM rookie/O guard/O Austin/PLAYER Corbett/PLAYER ./O First/O ,/O the/O No/O ./O 33/O overall/O pick/O was/O replaced/O in/O the/O starting/O lineup/O when/O coach/O Hue/BOSS Jackson/BOSS slid/O Joel/PLAYER Bitonio/PLAYER back/O to/O left/O guard/O and/O put/O undrafted/O rookie/O Desmond/PLAYER Harrison/PLAYER in/O at/O left/O tackle/O ./O Corbett/PLAYER figured/O to/O be/O a/O backup/O on/O game/O day/O ,/O but/O was/O one/O of/O the/O club/O 's/O inactives/O ./O
UP/O NEXT/O
Steelers/TEAM :/O Host/O Kansas/TEAM City/TEAM on/O Sept./DATE 16/DATE ./O
Browns/TEAM :/O Visit/O New/TEAM Orleans/TEAM on/O Sept./DATE 16/DATE
