Chiefs/TEAM '/O Hill/PLAYER helps/O Mahomes/PLAYER era/O off/O to/O fast/O start/O in/O victory/O
CARSON/CITY ,/O Calif./STATE -LRB-/O AP/ORG -RRB-/O Tyreek/PLAYER Hill/PLAYER helped/O get/O the/O Patrick/PLAYER Mahomes/PLAYER era/O off/O to/O a/O blazing/O start/O for/O Kansas/TEAM City/TEAM ./O
The/O speedy/O receiver/O scored/O three/O touchdowns/O ,/O including/O two/O in/O the/O first/O quarter/O ,/O as/O the/O Chiefs/TEAM opened/O the/O season/O with/O a/O 38/O -/O 28/O victory/O over/O the/O Los/TEAM Angeles/TEAM Chargers/TEAM on/O Sunday/DATE ./O
'/O '/O You/O know/O ,/O he/O 's/O a/O different/O animal/O ./O That/O 's/O the/O cheetah/O ,/O ''/O Chiefs/TEAM running/O back/O Kareem/PLAYER Hunt/PLAYER said/O ./O '/O '/O The/O guy/O can/O take/O off/O at/O any/O time/O of/O the/O game/O ,/O at/O any/O point/O in/O the/O game/O ,/O and/O it/O 's/O good/O like/O that/O to/O have/O a/O guy/O with/O speed/O like/O that/O on/O your/O team/O ./O ''/O
On/O a/O day/O when/O the/O Chargers/TEAM '/O biggest/O concerns/O were/O Mahomes/PLAYER and/O Hunt/PLAYER ,/O it/O was/O Hill/PLAYER 's/O big/O plays/O that/O set/O the/O tone/O ./O Hill/PLAYER had/O a/O 91-yard/O punt/O return/O for/O a/O score/O and/O a/O 58-yard/O TD/O reception/O during/O the/O first/O quarter/O to/O give/O Kansas/TEAM City/TEAM a/O 14/O -/O 3/O lead/O ./O He/O then/O added/O a/O 1-yard/O reception/O on/O a/O shovel/O pass/O for/O a/O score/O in/O the/O fourth/O quarter/O to/O put/O the/O game/O out/O of/O reach/O ./O
Hill/PLAYER also/O had/O 169/O yards/O on/O seven/O receptions/O ,/O which/O is/O the/O second/O -/O most/O yards/O by/O a/O Chiefs/TEAM receiver/O in/O an/O opener/O ,/O according/O to/O Pro/ORG Football/ORG Reference/ORG ./O Carlos/PLAYER Carson/PLAYER had/O 173/O yards/O receiving/O against/O New/TEAM Orleans/TEAM in/O 1985/DATE ./O
Mahomes/PLAYER ,/O who/O moved/O into/O the/O starting/O spot/O after/O Alex/PLAYER Smith/PLAYER was/O traded/O to/O Washington/TEAM in/O the/O offseason/O ,/O was/O 15/O of/O 27/O for/O 256/O yards/O as/O the/O Chiefs/TEAM extended/O their/O winning/O streak/O over/O the/O Chargers/TEAM to/O nine/O ./O
'/O '/O Tyreek/PLAYER really/O got/O us/O going/O with/O the/O punt/O return/O and/O Patrick/PLAYER did/O a/O nice/O job/O of/O running/O the/O offense/O ,/O ''/O Kansas/TEAM City/TEAM coach/O Andy/BOSS Reid/BOSS said/O ./O '/O '/O There/O were/O a/O lot/O of/O great/O individual/O efforts/O on/O a/O hot/O day/O where/O we/O had/O to/O endure/O the/O elements/O ./O ''/O
After/O the/O Chargers/TEAM got/O the/O opening/O kickoff/O but/O went/O three/O -/O and/O -/O out/O ,/O Hill/PLAYER took/O Drew/PLAYER Kaser/PLAYER 's/O punt/O 91/O yards/O for/O a/O touchdown/O just/O 1/O minute/O ,/O 57/O seconds/O into/O the/O game/O ./O The/O third/O -/O year/O receiver/O fielded/O the/O punt/O near/O the/O right/O hash/O mark/O ,/O but/O quickly/O found/O an/O opening/O up/O the/O left/O sideline/O ./O
It/O was/O Hill/PLAYER 's/O fourth/O punt/O return/O for/O a/O touchdown/O in/O 32/O games/O and/O the/O Chiefs/TEAM '/O league/O -/O leading/O seventh/O since/O 2013/DATE ./O
'/O '/O Once/O I/O caught/O it/O ,/O I/O was/O like/O this/O is/O wide/O open/O ,/O ''/O Hill/PLAYER said/O ./O '/O '/O The/O punt/O return/O really/O got/O me/O hyped/O and/O got/O the/O rest/O of/O the/O offense/O rolling/O ./O ''/O
Chargers/TEAM coach/O Anthony/BOSS Lynn/BOSS said/O they/O punted/O it/O to/O the/O far/O side/O to/O make/O it/O hard/O on/O Hill/PLAYER ,/O but/O that/O he/O ended/O up/O making/O a/O good/O play/O any/O way/O ./O
'/O '/O If/O he/O was/O going/O to/O come/O back/O across/O the/O field/O ,/O surely/O someone/O could/O get/O there/O and/O make/O a/O play/O ,/O ''/O Lynn/BOSS said/O ,/O '/O '/O but/O we/O did/O n't/O get/O it/O done/O ./O ''/O
After/O Caleb/PLAYER Sturgis/PLAYER '/O 45-yard/O field/O goal/O got/O the/O Chargers/TEAM on/O the/O board/O ,/O Mahomes/PLAYER threw/O his/O first/O touchdown/O pass/O in/O the/O NFL/ORG ,/O connecting/O with/O Hill/PLAYER for/O 58/O yards/O ./O Hill/PLAYER caught/O the/O pass/O at/O the/O Chargers/TEAM 47/O and/O eluded/O a/O diving/O tackle/O by/O Jahleel/PLAYER Addae/PLAYER as/O he/O found/O a/O seam/O up/O the/O left/O sideline/O ./O
Mahomes/PLAYER said/O it/O was/O originally/O supposed/O to/O be/O a/O run/O play/O with/O a/O pass/O option/O ,/O but/O one/O of/O the/O linebackers/O bit/O on/O a/O run/O fake/O ./O
'/O '/O It/O helped/O that/O I/O hit/O it/O fast/O and/O Tyreek/PLAYER was/O able/O to/O miss/O the/O tackler/O ,/O ''/O Mahomes/PLAYER said/O ./O '/O '/O Tyreek/PLAYER 's/O really/O worked/O on/O his/O route/O running/O and/O everything/O in/O order/O to/O make/O himself/O into/O one/O of/O the/O best/O receivers/O in/O the/O league/O ./O I/O think/O today/O has/O showed/O that/O he/O has/O improved/O and/O has/O the/O speed/O to/O bring/O it/O any/O time/O ./O ''/O
Hill/PLAYER 's/O third/O touchdown/O came/O with/O 9:42/O remaining/O on/O a/O 1-yard/O shovel/O pass/O from/O Mahomes/PLAYER ,/O who/O became/O the/O third/O quarterback/O in/O Chiefs/TEAM '/O history/O to/O throw/O four/O touchdowns/O in/O an/O opener/O ./O
'/O '/O I/O do/O n't/O want/O to/O make/O any/O too/O crazy/O statements/O ,/O but/O he/O 's/O one/O of/O the/O most/O dynamic/O guys/O ,/O ''/O Chargers/TEAM quarterback/O Philip/PLAYER Rivers/PLAYER said/O of/O Hill/PLAYER ./O '/O '/O I/O do/O n't/O know/O if/O I/O '/O ve/O seen/O anybody/O better/O in/O the/O things/O that/O he/O can/O do/O speed/O -/O wise/O in/O all/O my/O time/O playing/O ./O ''/O
RIVERS/PLAYER '/O 424/O YARDS/O NOT/O ENOUGH/O
Rivers/PLAYER '/O 424/O yards/O are/O the/O most/O by/O a/O Chargers/TEAM '/O quarterback/O in/O an/O opener/O ,/O but/O two/O turnovers/O led/O Chiefs/TEAM '/O touchdowns/O ./O
Los/TEAM Angeles/TEAM was/O within/O two/O points/O at/O halftime/O -LRB-/O 14/O -/O 12/O -RRB-/O ,/O but/O saw/O Kansas/TEAM City/TEAM score/O two/O touchdowns/O in/O the/O third/O quarter/O ./O The/O second/O one/O ,/O which/O gave/O the/O Chiefs/TEAM a/O 31/O -/O 12/O lead/O with/O 48/O seconds/O remaining/O in/O the/O third/O ,/O came/O after/O Rivers/PLAYER was/O picked/O off/O by/O Ron/PLAYER Parker/PLAYER at/O the/O Chiefs/TEAM 14/O ./O
A/O 20-yard/O TD/O reception/O by/O Keenan/PLAYER Allen/PLAYER and/O 2-point/O conversion/O catch/O by/O Antonio/PLAYER Gates/PLAYER brought/O the/O Chargers/TEAM within/O 11/O ,/O but/O JJ/PLAYER Jones/PLAYER '/O fumble/O of/O a/O punt/O at/O the/O Chargers/TEAM 2/O and/O subsequent/O Hill/PLAYER touchdown/O made/O the/O deficit/O too/O much/O to/O overcome/O ./O
'/O '/O It/O 's/O one/O of/O those/O games/O that/O you/O 're/O sick/O that/O you/O let/O it/O get/O away/O ,/O because/O you/O did/O n't/O make/O all/O the/O plays/O that/O you/O really/O dream/O about/O making/O ./O .../O It/O does/O nothing/O but/O make/O me/O be/O excited/O ,/O ''/O said/O Rivers/PLAYER ,/O who/O was/O 34/O of/O 51/O with/O three/O touchdowns/O and/O an/O interception/O ./O
INJURIES/O
Chiefs/TEAM :/O LB/O Ben/PLAYER Niemann/PLAYER suffered/O a/O hamstring/O injury/O ./O Coach/O Andy/BOSS Reid/BOSS said/O he/O did/O not/O know/O the/O severity/O of/O the/O injury/O and/O said/O it/O was/O likely/O going/O to/O be/O week/O -/O to/O -/O week/O ./O S/O Eric/PLAYER Berry/PLAYER made/O the/O trip/O ,/O but/O was/O inactive/O due/O to/O a/O heel/O injury/O ./O
Chargers/TEAM :/O RT/O Joe/PLAYER Barksdale/PLAYER was/O carted/O off/O after/O injuring/O his/O right/O knee/O during/O the/O first/O quarter/O and/O did/O not/O return/O ./O Lynn/BOSS said/O he/O did/O not/O know/O the/O severity/O of/O the/O injury/O ./O Sam/PLAYER Tevi/PLAYER took/O Barksdale/PLAYER 's/O place/O on/O the/O offensive/O line/O ./O Lynn/BOSS also/O said/O DT/O Joey/PLAYER Bosa/PLAYER ,/O who/O was/O inactive/O for/O the/O game/O ,/O remains/O week/O -/O to/O -/O week/O with/O a/O foot/O injury/O ./O
UP/O NEXT/O
Chiefs/TEAM :/O Continue/O their/O road/O trip/O next/DATE Sunday/DATE at/O Pittsburgh/TEAM ./O Kansas/TEAM City/TEAM has/O dropped/O three/O of/O its/O last/O four/O to/O the/O Steelers/TEAM in/O the/O regular/O season/O ./O
Chargers/TEAM :/O Travel/O to/O Buffalo/TEAM next/DATE Sunday/DATE in/O the/O first/O of/O two/O straight/O road/O games/O ./O The/O Chargers/TEAM have/O won/O three/O straight/O and/O five/O of/O the/O last/O six/O against/O Buffalo/TEAM ./O
