Darnold/PLAYER recovers/O from/O 1st/O -/O play/O pick-6/O ,/O helps/O Jets/TEAM rout/O Lions/TEAM
DETROIT/O -LRB-/O AP/O -RRB-/O Sam/PLAYER Darnold/PLAYER rolled/O right/O and/O made/O a/O rookie/O move/O ,/O lobbing/O a/O football/O across/O the/O field/O that/O was/O picked/O off/O and/O returned/O for/O a/O touchdown/O ./O
It/O might/O '/O ve/O been/O his/O only/O mistake/O all/O night/O ./O
Darnold/PLAYER made/O a/O stellar/O debut/O after/O throwing/O a/O pick-6/O on/O his/O first/O NFL/ORG snap/O ,/O and/O the/O New/TEAM York/TEAM Jets/TEAM intercepted/O five/O passes/O and/O also/O scored/O on/O special/O teams/O in/O a/O 48/O -/O 17/O rout/O over/O the/O Detroit/TEAM Lions/TEAM on/O Monday/DATE night/DATE ./O
The/O 21-year/O -/O old/O Darnold/PLAYER became/O the/O youngest/O quarterback/O to/O start/O a/O season/O opener/O since/O the/O 1970/DATE AFL/ORG -/O NFL/ORG merger/O ,/O and/O looked/O his/O age/O on/O the/O first/O play/O ./O
'/O '/O Licking/O my/O chops/O a/O little/O bit/O too/O much/O ,/O I/O think/O ,/O on/O that/O play/O ,/O ''/O he/O said/O
Quandre/PLAYER Diggs/PLAYER intercepted/O his/O ill/O -/O advised/O pass/O and/O returned/O it/O 37/O yards/O for/O a/O touchdown/O 20/O seconds/O into/O the/O game/O ./O
'/O '/O On/O that/O interception/O ,/O I/O was/O pretty/O nervous/O ,/O ''/O Darnold/PLAYER said/O ./O '/O '/O After/O that/O ,/O I/O put/O it/O behind/O me/O ./O ''/O
The/O former/O USC/TEAM star/O ,/O drafted/O No/O ./O 3/O overall/O ,/O shook/O off/O the/O nerves/O and/O finished/O 16/O of/O 21/O for/O 198/O yards/O and/O two/O touchdowns/O ./O He/O is/O the/O first/O quarterback/O to/O win/O his/O first/O start/O by/O 31/O or/O more/O points/O since/O Tom/PLAYER Brady/PLAYER in/O 2001/DATE ,/O per/O ESPN/ORG Stats/ORG &/ORG Info/ORG ./O
'/O '/O He/O did/O n't/O flinch/O ,/O ''/O Jets/TEAM coach/O Todd/BOSS Bowles/BOSS said/O ./O '/O '/O He/O did/O n't/O even/O blink/O ./O ''/O
Darnold/PLAYER helped/O the/O Jets/TEAM set/O a/O franchise/O record/O for/O points/O on/O the/O road/O ,/O surpassing/O the/O 47/O they/O scored/O in/O 1967/DATE against/O the/O Boston/TEAM Patriots/TEAM ./O
He/O also/O outplayed/O 30-year/O -/O old/O Matthew/PLAYER Stafford/PLAYER ./O
Stafford/PLAYER threw/O four/O interceptions/O -/O one/O shy/O of/O his/O career/O high/O -/O and/O left/O the/O game/O briefly/O in/O the/O third/O quarter/O after/O being/O hit/O from/O the/O front/O and/O back/O by/O the/O swarming/O ,/O hard/O -/O hitting/O Jets/TEAM ./O
'/O '/O We/O wanted/O to/O make/O sure/O we/O came/O out/O and/O made/O a/O statement/O in/O this/O game/O ,/O ''/O New/TEAM York/TEAM linebacker/O Darron/PLAYER Lee/PLAYER said/O ./O
Stafford/PLAYER was/O 27/O of/O 46/O for/O 286/O yards/O and/O a/O TD/O pass/O to/O Golden/PLAYER Tate/PLAYER early/O in/O the/O third/O quarter/O to/O tie/O it/O at/O 17/O ./O He/O was/O mercifully/O taken/O out/O midway/O through/O the/O fourth/O quarter/O and/O replaced/O by/O Matt/PLAYER Cassel/PLAYER with/O Detroit/TEAM down/O 31/O ./O
'/O '/O Story/O of/O the/O game/O 's/O turnovers/O ,/O you/O know/O ?/O ''/O he/O asked/O ./O '/O '/O We/O had/O too/O many/O of/O them/O ,/O I/O had/O too/O many/O of/O them/O ./O ''/O
The/O Jets/TEAM dominated/O in/O all/O phases/O ./O
They/O scored/O 31/O straight/O in/O the/O third/O quarter/O to/O pull/O away/O ,/O sending/O Detroit/TEAM 's/O fans/O for/O the/O exits/O and/O setting/O off/O a/O jolly/O green/O party/O in/O the/O Motor/CITY City/CITY ./O It/O was/O the/O highest/O -/O scoring/O third/O quarter/O in/O team/O history/O and/O trailed/O only/O the/O 34-point/O second/O quarter/O the/O Brett/PLAYER Favre/PLAYER -/O led/O team/O scored/O in/O 2008/DATE against/O Arizona/TEAM ./O
New/TEAM York/TEAM scored/O on/O the/O ground/O and/O through/O the/O air/O ,/O on/O defense/O and/O on/O a/O punt/O return/O by/O former/O Lion/TEAM Andre/PLAYER Roberts/PLAYER ./O The/O Jets/TEAM could/O '/O ve/O piled/O on/O even/O more/O in/O the/O final/O minutes/O but/O turned/O the/O ball/O over/O on/O downs/O after/O kneeling/O to/O take/O time/O off/O the/O clock/O ./O Darnold/PLAYER flipped/O the/O ball/O to/O a/O referee/O after/O the/O final/O kneel/O down/O ,/O and/O the/O official/O gave/O it/O right/O back/O before/O shaking/O the/O rookie/O 's/O hand/O ./O Darnold/PLAYER was/O still/O holding/O the/O ball/O while/O talking/O briefly/O with/O Stafford/PLAYER on/O the/O field/O ./O
Detroit/TEAM coach/O Matt/BOSS Patricia/BOSS ,/O meanwhile/O ,/O will/O want/O to/O forget/O his/O debut/O as/O an/O NFL/ORG head/O coach/O ./O
'/O '/O We/O '/O ve/O got/O to/O coach/O this/O a/O lot/O better/O than/O what/O we/O did/O ,/O ''/O he/O said/O ./O '/O '/O We/O '/O ve/O got/O to/O go/O out/O and/O execute/O a/O lot/O better/O on/O the/O field/O ./O It/O 's/O a/O team/O game/O ,/O and/O it/O starts/O with/O me/O ./O ''/O
New/O NFL/ORG head/O coaches/O dropped/O to/O 0/O -/O 6/O in/O Week/DATE 1/DATE ,/O with/O Oakland/TEAM 's/O Jon/BOSS Gruden/BOSS the/O group/O 's/O final/O hope/O for/O an/O opening/O victory/O in/O the/O Monday/DATE nightcap/O ./O
ROADIES/O
Late/O in/O the/O game/O ,/O just/O before/O Cassel/PLAYER threw/O an/O interception/O ,/O hundreds/O of/O New/TEAM York/TEAM fans/O chanted/O :/O '/O '/O J/O -/O E/O -/O T/O -/O S/O ,/O JETS/TEAM !/O JETS/TEAM !/O JETS/TEAM !/O ''/O A/O crew/O clad/O in/O green/O and/O white/O filed/O into/O seats/O in/O four/O sections/O along/O the/O New/TEAM York/TEAM sideline/O and/O appeared/O to/O outnumber/O Detroit/TEAM fans/O who/O stuck/O around/O for/O the/O bitter/O end/O ./O
'/O '/O That/O was/O awesome/O to/O be/O able/O to/O see/O them/O doing/O their/O thing/O ,/O ''/O Darnold/PLAYER said/O ./O
STREAK/O STOPPED/O
The/O Jets/TEAM had/O played/O an/O NFL/ORG record/O 73/O games/O ,/O dating/O to/O 2013/DATE ,/O without/O a/O defensive/O TD/O before/O Lee/PLAYER returned/O one/O of/O his/O two/O interceptions/O 36/O yards/O for/O a/O score/O in/O the/O third/O ./O Trumaine/PLAYER Johnson/PLAYER ,/O Morris/PLAYER Claiborne/PLAYER and/O Jamal/PLAYER Adams/PLAYER also/O picked/O off/O passes/O in/O a/O strong/O start/O for/O the/O Jets/TEAM self/O -/O proclaimed/O '/O '/O New/ORG Jack/ORG City/ORG ''/O secondary/O ./O
THREE/O 'S/O COMPANY/O
Darnold/PLAYER joined/O Tampa/TEAM Bay/TEAM 's/O Jameis/PLAYER Winston/PLAYER -LRB-/O 2015/DATE -RRB-/O and/O Brett/PLAYER Favre/PLAYER -LRB-/O 1991/DATE -RRB-/O as/O quarterbacks/O who/O had/O their/O first/O pass/O intercepted/O and/O returned/O for/O a/O score/O ./O
INJURIES/O
Jets/TEAM :/O CB/O Johnson/PLAYER -LRB-/O head/O injury/O -RRB-/O and/O CB/O Buster/PLAYER Skrine/PLAYER -LRB-/O rib/O -RRB-/O returned/O to/O play/O after/O leaving/O the/O field/O with/O injuries/O ./O Johnson/PLAYER was/O evaluated/O after/O he/O intercepted/O a/O pass/O and/O fumbled/O after/O taking/O a/O hard/O hit/O from/O Detroit/TEAM receiver/O Kenny/PLAYER Golladay/PLAYER ./O
Lions/TEAM :/O DE/O Ezekiel/PLAYER Ansah/PLAYER ,/O who/O has/O struggled/O to/O get/O and/O stay/O healthy/O ,/O left/O the/O game/O with/O a/O shoulder/O after/O making/O four/O tackles/O ,/O including/O a/O sack/O ./O OG/O T.J./PLAYER Lang/PLAYER left/O the/O game/O with/O a/O back/O injury/O ./O CB/O Darius/PLAYER Slay/PLAYER returned/O to/O play/O after/O leaving/O the/O field/O to/O be/O evaluated/O for/O a/O concussion/O ./O
UP/O NEXT/O
Jets/TEAM :/O Host/O the/O Miami/TEAM Dolphins/TEAM on/O Sunday/DATE ./O
Lions/TEAM :/O Visit/O the/O San/TEAM Francisco/TEAM 49ers/TEAM on/O Sunday/DATE ./O
