Andy/PLAYER Dalton/PLAYER throws/O 4/O TD/O passes/O ,/O Bengals/TEAM beat/O Ravens/TEAM 34/O -/O 23/O
CINCINNATI/O -LRB-/O AP/O -RRB-/O Andy/PLAYER Dalton/PLAYER kept/O the/O Ravens/TEAM out/O of/O the/O playoffs/O last/O year/O by/O throwing/O a/O long/O touchdown/O pass/O ./O He/O sent/O them/O to/O another/O loss/O on/O Thursday/DATE night/DATE by/O throwing/O four/O more/O ,/O getting/O the/O best/O of/O a/O defense/O that/O has/O bedeviled/O him/O for/O much/O of/O his/O career/O ./O
Dalton/PLAYER threw/O four/O touchdown/O passes/O in/O the/O first/O half/O -/O three/O to/O A.J./PLAYER Green/PLAYER -/O and/O the/O Cincinnati/TEAM Bengals/TEAM held/O on/O for/O a/O 34/O -/O 23/O victory/O over/O Baltimore/TEAM that/O made/O them/O the/O early/O leaders/O in/O the/O AFC/ORG North/ORG ./O
Dalton/PLAYER knocked/O the/O Ravens/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O out/O of/O postseason/O contention/O last/O season/O by/O throwing/O a/O 49-yard/O touchdown/O pass/O to/O Tyler/PLAYER Boyd/PLAYER in/O the/O closing/O seconds/O of/O the/O final/O game/O in/O Baltimore/TEAM ./O On/O Thursday/DATE ,/O he/O carved/O up/O a/O defense/O that/O has/O more/O often/O gotten/O the/O upper/O hand/O in/O their/O rivalry/O ,/O leading/O Cincinnati/TEAM -LRB-/O 2/O -/O 0/O -RRB-/O to/O an/O early/O 21-point/O lead/O ./O
'/O '/O We/O came/O out/O hot/O ,/O ''/O Dalton/PLAYER said/O ./O '/O '/O That/O 's/O exactly/O how/O we/O wanted/O to/O start/O the/O game/O ./O That/O 's/O a/O big/O one/O -/O puts/O us/O 2/O -/O 0/O to/O start/O the/O year/O and/O gives/O us/O a/O leg/O up/O in/O the/O division/O ./O ''/O
Heading/O into/O the/O game/O ,/O Dalton/PLAYER had/O thrown/O more/O interceptions/O -LRB-/O 17/O -RRB-/O than/O touchdowns/O -LRB-/O 15/O -RRB-/O against/O the/O Ravens/TEAM ,/O including/O a/O four/O -/O interception/O game/O at/O Paul/VENUE Brown/VENUE Stadium/VENUE last/O season/O ./O Dalton/PLAYER finished/O 24/O of/O 42/O for/O 265/O yards/O ,/O throwing/O four/O touchdown/O passes/O for/O the/O fifth/O time/O in/O his/O career/O ./O
Green/PLAYER set/O the/O tone/O with/O touchdown/O catches/O of/O 4/O ,/O 28/O and/O 7/O yards/O on/O consecutive/O possessions/O ,/O a/O career/O high/O ./O Upset/O that/O he/O fumbled/O twice/O during/O a/O 34/O -/O 23/O win/O at/O Indianapolis/TEAM on/O Sunday/DATE ,/O he/O caught/O everything/O near/O him/O during/O the/O Bengals/TEAM '/O early/O surge/O ./O Green/PLAYER finished/O with/O five/O catches/O for/O 69/O yards/O ./O
'/O '/O It/O just/O happened/O to/O fall/O that/O way/O ,/O ''/O Green/PLAYER said/O ./O '/O '/O We/O were/O clicking/O on/O all/O cylinders/O ./O We/O were/O in/O a/O groove/O ./O ''/O
The/O Ravens/TEAM switched/O up/O their/O coverage/O on/O Green/O but/O could/O n't/O stop/O him/O in/O the/O opening/O half/O ./O
'/O '/O We/O did/O all/O that/O and/O he/O still/O made/O some/O great/O plays/O ,/O ''/O coach/O John/BOSS Harbaugh/BOSS said/O ./O
Dalton/PLAYER 's/O 14-yard/O touchdown/O throw/O to/O Boyd/PLAYER made/O it/O 28/O -/O 7/O late/O in/O the/O first/O half/O ./O
Joe/PLAYER Flacco/PLAYER was/O sharp/O in/O an/O opening/O 47/O -/O 3/O win/O over/O the/O Bills/TEAM ,/O but/O could/O n't/O do/O anything/O against/O Cincinnati/TEAM until/O the/O Bengals/TEAM led/O by/O three/O touchdowns/O ./O Flacco/PLAYER threw/O a/O pair/O of/O touchdown/O passes/O ,/O including/O a/O 21-yarder/O to/O John/PLAYER Brown/PLAYER that/O cut/O it/O to/O 28/O -/O 23/O with/O 9:35/O left/O ./O
'/O '/O You/O better/O bounce/O back/O quick/O on/O a/O Thursday/O night/O and/O we/O did/O n't/O do/O it/O quick/O enough/O tonight/O ,/O ''/O Flacco/PLAYER said/O ./O
Flacco/PLAYER fumbled/O with/O 2:42/O to/O go/O -/O Shawn/PLAYER Williams/PLAYER stripped/O the/O ball/O from/O behind/O -/O setting/O up/O a/O field/O goal/O by/O Randy/PLAYER Bullock/PLAYER that/O closed/O it/O out/O ./O Flacco/PLAYER finished/O 32/O of/O 55/O for/O 376/O yards/O with/O two/O touchdowns/O ,/O two/O interceptions/O and/O four/O sacks/O ./O
'/O '/O We/O were/O coming/O in/O waves/O all/O night/O ,/O ''/O rookie/O defensive/O end/O Sam/PLAYER Hubbard/PLAYER said/O ./O '/O '/O Whoever/O was/O fresh/O was/O going/O out/O and/O making/O plays/O ./O ''/O
GLORY/O DAYS/O
The/O Bengals/TEAM honored/O their/O 1988/DATE Super/GAME Bowl/GAME team/O at/O halftime/O ,/O their/O last/O team/O to/O go/O deep/O into/O the/O playoffs/O ./O They/O have/O n't/O won/O a/O playoff/O game/O since/O the/O 1990/DATE season/O ,/O the/O sixth/O -/O longest/O drought/O in/O NFL/ORG history/O ./O
PRIME/O -/O TIME/O PLAYERS/O
The/O Ravens/TEAM had/O their/O streak/O of/O five/O straight/O Thursday/DATE night/DATE wins/O snapped/O ./O The/O Bengals/TEAM are/O 6/O -/O 14/O in/O prime/O -/O time/O games/O since/O Dalton/PLAYER 's/O rookie/O season/O of/O 2011/DATE -/O 0/O -/O 5/O on/O Sunday/DATE night/DATE ,/O 2/O -/O 5/O on/O Monday/DATE night/DATE ,/O 4/O -/O 3/O on/O Thursday/DATE night/DATE and/O 0/O -/O 1/O on/O Saturday/DATE night/DATE ./O
SEEING/O GREEN/PLAYER
Green/PLAYER is/O the/O fourth/O Bengals/TEAM receiver/O to/O catch/O three/O TD/O passes/O in/O a/O half/O ,/O joining/O Marvin/PLAYER Jones/PLAYER -LRB-/O 2013/DATE -RRB-/O ,/O Chad/PLAYER Johnson/PLAYER -LRB-/O 2003/DATE -RRB-/O and/O Isaac/PLAYER Curtis/PLAYER -LRB-/O 1973/DATE -RRB-/O ./O
FAST/O START/O
The/O Bengals/TEAM are/O 2/O -/O 0/O for/O the/O first/O time/O since/O 2015/DATE ,/O when/O they/O won/O the/O division/O ,/O and/O for/O only/O the/O fifth/O time/O during/O coach/O Marvin/BOSS Lewis/BOSS '/O 16/O seasons/O ./O They/O 're/O the/O first/O team/O to/O score/O at/O least/O 34/O points/O in/O each/O of/O their/O first/O two/O games/O since/O the/O 2013/DATE Broncos/TEAM ,/O who/O reached/O the/O Super/GAME Bowl/GAME ,/O according/O to/O ESPN/ORG Stats/ORG &/ORG Info/ORG ./O
FAN/O ON/O FIELD/O
A/O young/O man/O in/O a/O black/O shirt/O ran/O onto/O the/O field/O in/O the/O closing/O minutes/O undetected/O until/O he/O got/O near/O Dalton/PLAYER ./O The/O fan/O was/O grabbed/O by/O security/O ./O
INJURIES/O
Ravens/TEAM :/O LB/O C.J./PLAYER Mosley/PLAYER left/O in/O the/O first/O quarter/O with/O a/O bruised/O knee/O ./O Harbaugh/BOSS said/O an/O exam/O found/O no/O ligament/O damage/O ,/O but/O Mosley/PLAYER could/O be/O sidelined/O for/O a/O while/O ./O
Bengals/TEAM :/O Preston/PLAYER Brown/PLAYER was/O inactive/O with/O an/O injured/O right/O ankle/O ,/O leaving/O Cincinnati/TEAM without/O two/O top/O linebackers/O ./O Vontaze/PLAYER Burfict/PLAYER is/O suspended/O for/O the/O first/O four/O games/O for/O violating/O the/O NFL/ORG 's/O policy/O on/O performance/O -/O enhancing/O substances/O ./O .../O DE/O Michael/PLAYER Johnson/PLAYER hurt/O his/O left/O knee/O in/O the/O first/O quarter/O and/O did/O n't/O return/O ./O .../O Rookie/O C/O Billy/PLAYER Price/PLAYER hurt/O his/O right/O ankle/O in/O the/O first/O quarter/O and/O did/O n't/O return/O ./O
UP/O NEXT/O
Ravens/TEAM host/O the/O Denver/TEAM Broncos/TEAM ./O
Bengals/TEAM play/O at/O Carolina/TEAM ./O
