Saints/TEAM narrowly/O prolong/O Browns/TEAM '/O winless/O streak/O 21/O -/O 18/O
NEW/O ORLEANS/O -LRB-/O AP/O -RRB-/O Drew/PLAYER Brees/PLAYER and/O the/O New/TEAM Orleans/TEAM Saints/TEAM needed/O less/O than/O 10/O minutes/O to/O obliterate/O what/O looked/O like/O a/O milestone/O victory/O for/O the/O seemingly/O cursed/O Cleveland/TEAM Browns/TEAM ./O
Wil/PLAYER Lutz/PLAYER kicked/O a/O 44-yard/O field/O goal/O with/O 21/O seconds/O left/O ,/O Cleveland/TEAM kicker/O Zane/PLAYER Gonzalez/PLAYER pushed/O the/O second/O of/O his/O two/O missed/O field/O goals/O wide/O right/O in/O the/O final/O seconds/O ,/O and/O the/O Saints/TEAM held/O on/O for/O a/O 21/O -/O 18/O victory/O that/O extended/O the/O Browns/TEAM '/O winless/O streak/O to/O 19/O games/O ./O
'/O '/O These/O are/O games/O that/O we/O find/O we/O find/O our/O identity/O a/O little/O bit/O ,/O ''/O Brees/PLAYER said/O ,/O alluding/O to/O New/TEAM Orleans/TEAM '/O inability/O to/O score/O more/O than/O three/O points/O until/O the/O first/O of/O Michael/PLAYER Thomas/PLAYER '/O two/O touchdown/O catches/O with/O 8:41/O to/O go/O ./O '/O '/O These/O are/O games/O that/O ,/O hey/O ,/O you/O did/O n't/O have/O your/O best/O stuff/O ,/O but/O you/O found/O a/O way/O ./O ''/O
With/O the/O help/O of/O another/O Cleveland/TEAM collapse/O ./O
Gonzalez/PLAYER also/O missed/O two/O extra/O points/O ,/O one/O week/O after/O his/O potential/O winning/O field/O goal/O was/O blocked/O in/O a/O season/O -/O opening/O tie/O with/O Pittsburgh/TEAM ./O His/O final/O miss/O came/O from/O 52/O yards/O ./O
'/O '/O It/O snowballed/O ,/O ''/O Gonzalez/PLAYER said/O ,/O acknowledging/O the/O psychological/O effect/O of/O earlier/O misses/O that/O he/O hooked/O left/O before/O pushing/O his/O final/O kick/O the/O other/O way/O ./O '/O '/O I/O was/O overcompensating/O ./O I/O get/O paid/O to/O make/O those/O kicks/O and/O I/O have/O to/O make/O them/O ./O ''/O
Gonzalez/PLAYER 's/O tough/O day/O represented/O only/O a/O portion/O of/O Cleveland/TEAM 's/O implosion/O ./O Defensive/O back/O Derrick/PLAYER Kindred/PLAYER 's/O illegal/O contact/O penalty/O on/O what/O would/O have/O been/O a/O third/O -/O down/O sack/O extended/O New/TEAM Orleans/TEAM '/O first/O touchdown/O drive/O ,/O which/O ended/O with/O Thomas/PLAYER '/O 2-yard/O catch/O and/O cut/O Cleveland/TEAM 's/O lead/O to/O 12/O -/O 10/O ./O
With/O just/O less/O than/O five/O minutes/O left/O ,/O Saints/TEAM safety/O Marcus/PLAYER Williams/PLAYER intercepted/O Tyrod/PLAYER Taylor/PLAYER in/O Cleveland/TEAM territory/O on/O a/O pass/O Taylor/PLAYER threw/O back/O over/O the/O middle/O as/O he/O was/O rolling/O to/O his/O right/O ./O
'/O '/O You/O never/O want/O to/O throw/O late/O down/O the/O middle/O ,/O ''/O Taylor/PLAYER said/O ./O '/O '/O That/O 's/O something/O I/O need/O to/O be/O better/O at/O ./O That/O play/O was/O not/O good/O for/O us/O ./O You/O ca/O n't/O put/O your/O team/O in/O that/O situation/O ./O ''/O
The/O turnover/O led/O to/O New/TEAM Orleans/TEAM '/O second/O TD/O on/O a/O 5-yard/O fade/O to/O Thomas/PLAYER ,/O who/O said/O he/O was/O determined/O to/O make/O up/O for/O his/O fumble/O earlier/O in/O the/O game/O ./O Thomas/PLAYER outjumped/O two/O defenders/O to/O make/O the/O catch/O ./O
'/O '/O Enough/O was/O enough/O ,/O ''/O Thomas/PLAYER said/O ./O '/O '/O I/O needed/O to/O respond/O and/O help/O my/O teammates/O ,/O and/O that/O 's/O what/O I/O did/O ./O And/O I/O still/O owe/O them/O ./O ''/O
Brees/PLAYER finished/O 28/O for/O 35/O for/O 243/O yards/O and/O two/O TDs/O for/O New/TEAM Orleans/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O ./O Thomas/PLAYER caught/O 12/O passes/O for/O 89/O yards/O ./O
Taylor/PLAYER was/O 22/O of/O 30/O for/O 246/O yards/O ,/O one/O TD/O and/O one/O interception/O ./O Jarvis/PLAYER Landry/PLAYER had/O five/O catches/O for/O 69/O yards/O ,/O and/O Carlos/PLAYER Hyde/PLAYER scored/O on/O a/O 1-yard/O TD/O run/O ./O
It/O was/O n't/O enough/O for/O the/O Browns/TEAM -LRB-/O 0/O -/O 1/O -/O 1/O -RRB-/O ,/O who/O were/O very/O close/O to/O starting/O 2/O -/O 0/O ./O
'/O '/O It/O 's/O tough/O ,/O but/O we/O got/O a/O lot/O of/O football/O left/O to/O play/O ,/O ''/O Landry/PLAYER said/O ./O
GOOD/O KAMARA/PLAYER
Alvin/PLAYER Kamara/PLAYER ,/O the/O 2017/DATE offensive/AWARD rookie/AWARD of/AWARD the/AWARD year/AWARD ,/O continued/O to/O be/O a/O bright/O spot/O in/O a/O largely/O frustrating/O day/O for/O New/TEAM Orleans/TEAM '/O offense/O ./O His/O seemingly/O slippery/O running/O style/O continued/O to/O produce/O yards/O after/O contact/O and/O he/O wound/O up/O with/O 99/O yards/O from/O scrimmage/O ,/O including/O 53/O on/O six/O catches/O ./O
His/O run/O for/O a/O late/O 2-point/O conversion/O gave/O the/O Saints/TEAM an/O 18/O -/O 12/O lead/O and/O made/O a/O difference/O after/O Taylor/PLAYER found/O rookie/O receiver/O Antonio/PLAYER Callaway/PLAYER for/O a/O 47-yard/O ,/O all/O -/O or/O -/O nothing/O TD/O heave/O on/O fourth/O -/O and-5/O with/O 1:16/O to/O go/O ./O
Gonzalez/PLAYER missed/O a/O point/O -/O after/O kick/O for/O the/O second/O time/O ,/O and/O Brees/PLAYER '/O 42-yard/O completion/O to/O Ted/PLAYER Ginn/PLAYER Jr./PLAYER set/O up/O Lutz/PLAYER '/O go/O -/O ahead/O kick/O ./O
TURNOVERS/O
The/O Browns/TEAM ,/O who/O forced/O six/O turnovers/O against/O Pittsburgh/TEAM in/O Week/DATE 1/DATE ,/O recovered/O two/O more/O fumbles/O when/O Thomas/PLAYER and/O Ginn/PLAYER were/O both/O stripped/O after/O receptions/O ./O
Browns/TEAM defensive/O tackle/O Larry/PLAYER Ogunjobi/PLAYER sacked/O Brees/PLAYER twice/O and/O would/O have/O had/O a/O third/O if/O not/O for/O Kindred/PLAYER 's/O penalty/O ./O
Overall/O ,/O it/O was/O a/O strong/O showing/O for/O the/O unit/O coached/O by/O coordinator/O Gregg/PLAYER Williams/PLAYER ,/O who/O held/O the/O same/O job/O in/O New/TEAM Orleans/TEAM when/O the/O Saints/TEAM won/O their/O only/O Super/GAME Bowl/GAME ./O
INJURIES/O
Browns/TEAM :/O Safety/O Damarious/PLAYER Randall/PLAYER received/O treatment/O on/O the/O field/O after/O being/O in/O on/O a/O tackle/O in/O the/O second/O quarter/O ./O
Saints/TEAM :/O Tommylee/PLAYER Lewis/PLAYER received/O treatment/O for/O what/O the/O club/O described/O as/O a/O knee/O injury/O after/O a/O big/O hit/O during/O a/O punt/O return/O in/O the/O second/O quarter/O ./O He/O was/O listed/O as/O questionable/O to/O return/O to/O the/O game/O ./O .../O Defensive/O tackle/O Sheldon/PLAYER Rankins/PLAYER left/O in/O the/O fourth/O quarter/O after/O taking/O a/O hit/O to/O the/O head/O ./O He/O said/O after/O the/O game/O his/O face/O mask/O was/O pushed/O into/O his/O nose/O but/O that/O he/O did/O not/O have/O a/O concussion/O ./O
UP/O NEXT/O
Browns/TEAM :/O Host/O the/O New/TEAM York/TEAM Jets/TEAM on/O Thursday/DATE night/DATE ./O
Saints/TEAM :/O Visit/O Atlanta/TEAM on/O Sunday/DATE ./O
