Fitzpatrick/PLAYER shines/O again/O ,/O Buccaneers/TEAM stun/O Eagles/TEAM 27/O -/O 21/O
TAMPA/CITY ,/O Fla./STATE -LRB-/O AP/O -RRB-/O Courtesy/O of/O DeSean/PLAYER Jackson/PLAYER ,/O Ryan/PLAYER Fitzpatrick/PLAYER rocked/O a/O pair/O of/O sunglasses/O and/O a/O partially/O zipped/O warmup/O jacket/O revealing/O a/O couple/O of/O gold/O chains/O and/O a/O large/O pendant/O resting/O on/O his/O chest/O ./O
'/O '/O It/O 's/O nothing/O ,/O ''/O the/O Tampa/TEAM Bay/TEAM quarterback/O said/O of/O the/O garb/O after/O throwing/O four/O touchdown/O passes/O and/O topping/O 400/O yards/O for/O the/O second/O straight/O week/O ,/O leading/O the/O Buccaneers/TEAM to/O a/O 27/O -/O 21/O victory/O over/O the/O reigning/O Super/GAME Bowl/GAME champion/O Philadelphia/TEAM Eagles/TEAM on/O Sunday/DATE ./O
'/O '/O I/O think/O we/O just/O have/O to/O stay/O humble/O ,/O ''/O Fitzpatrick/PLAYER added/O ,/O a/O smile/O crossing/O his/O face/O ./O '/O '/O We/O '/O ve/O got/O to/O make/O sure/O we/O know/O how/O to/O handle/O success/O and/O all/O those/O things/O ./O We/O ca/O n't/O change/O who/O we/O are/O ./O ''/O
Filling/O in/O for/O suspended/O quarterback/O Jameis/PLAYER Winston/PLAYER ,/O Fitzpatrick/PLAYER completed/O 27/O of/O 33/O passes/O for/O 402/O yards/O and/O has/O the/O suddenly/O explosive/O Bucs/TEAM off/O to/O a/O 2/O -/O 0/O start/O for/O the/O first/O time/O since/O 2010/DATE ./O
Jackson/PLAYER scored/O on/O a/O 75-yard/O reception/O on/O the/O first/O play/O of/O the/O game/O ,/O giving/O him/O three/O TDs/O in/O two/O games/O after/O having/O three/O all/O last/O season/O ./O
O.J./PLAYER Howard/PLAYER also/O had/O a/O 75-yard/O TD/O catch/O in/O the/O first/O half/O for/O Tampa/TEAM Bay/TEAM ,/O which/O stunned/O New/TEAM Orleans/TEAM 48/O -/O 40/O on/O the/O road/O in/O its/O season/GAME opener/GAME ./O
'/O '/O I/O think/O we/O just/O developed/O a/O lot/O of/O confidence/O in/O the/O offseason/O and/O through/O training/O camp/O with/O how/O we/O worked/O ,/O and/O the/O way/O things/O were/O going/O ,/O and/O the/O rapport/O with/O the/O guys/O ,/O ''/O the/O 35-year/O -/O old/O Fitzpatrick/PLAYER said/O ./O '/O '/O I/O think/O that/O confidence/O has/O carried/O over/O into/O the/O season/O ./O ''/O
Nick/PLAYER Foles/PLAYER threw/O for/O 334/O yards/O for/O the/O Eagles/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O ,/O who/O rallied/O from/O a/O 20-point/O ,/O third/O -/O quarter/O deficit/O ./O
The/O Super/GAME Bowl/GAME MVP/AWARD 's/O 2-yard/O TD/O pass/O to/O Nelson/PLAYER Agholor/PLAYER on/O fourth/O down/O trimmed/O Tampa/TEAM Bay/TEAM 's/O lead/O to/O 27/O -/O 21/O with/O 2:46/O remaining/O ./O Fitzpatrick/PLAYER did/O n't/O give/O the/O Eagles/TEAM '/O injury/O -/O decimated/O offense/O a/O chance/O to/O finish/O the/O comeback/O ./O
'/O '/O We/O did/O n't/O win/O every/O single/O game/O last/O year/O ./O I/O think/O people/O forget/O that/O ,/O ''/O Foles/PLAYER said/O ,/O trying/O to/O put/O the/O loss/O in/O perspective/O ./O '/O '/O There/O 's/O a/O lot/O of/O expectations/O for/O us/O ,/O but/O we/O ca/O n't/O put/O that/O kind/O of/O pressure/O on/O ourselves/O ./O ''/O
Fitzpatrick/PLAYER ,/O a/O 14-year/O veteran/O and/O one/O of/O four/O players/O in/O NFL/ORG history/O to/O throw/O TD/O passes/O for/O seven/O franchises/O ,/O produced/O a/O couple/O first/O downs/O on/O Tampa/TEAM Bay/TEAM 's/O last/O possession/O to/O drain/O all/O but/O 19/O seconds/O off/O the/O clock/O ./O
'/O '/O We/O had/O our/O shots/O ./O I/O just/O feel/O like/O if/O we/O had/O got/O that/O ball/O back/O one/O more/O time/O ,/O we/O would/O have/O a/O chance/O to/O try/O to/O win/O it/O ,/O ''/O Eagles/TEAM tackle/O Jason/PLAYER Peters/PLAYER said/O ./O '/O '/O But/O we/O were/O pinned/O back/O there/O with/O 20/O seconds/O left/O and/O we/O did/O n't/O have/O a/O lot/O of/O options/O ./O ''/O
Chris/PLAYER Godwin/PLAYER and/O Mike/PLAYER Evans/PLAYER had/O TD/O receptions/O of/O 8/O and/O 4/O yards/O ,/O respectively/O ,/O for/O the/O Bucs/TEAM ./O Jackson/PLAYER ,/O who/O had/O two/O TD/O receptions/O before/O leaving/O the/O season/O opener/O with/O a/O concussion/O ,/O finished/O with/O four/O catches/O for/O 129/O yards/O ./O
The/O Eagles/TEAM opened/O the/O season/O with/O Foles/PLAYER throwing/O for/O just/O 117/O yards/O in/O an/O 18/O -/O 12/O victory/O over/O the/O Atlanta/TEAM Falcons/TEAM ./O
They/O drove/O 78/O yards/O in/O 13/O plays/O to/O pull/O even/O with/O Tampa/TEAM Bay/TEAM in/O the/O second/O quarter/O ,/O only/O to/O watch/O Howard/PLAYER turn/O a/O short/O pass/O into/O another/O long/O TD/O by/O eluding/O two/O defenders/O and/O turning/O up/O the/O left/O sideline/O ./O Eagles/TEAM cornerback/O Ronald/PLAYER Darby/PLAYER was/O unable/O to/O chase/O down/O the/O 6-foot-6/O ,/O 251-pound/O tight/O end/O ./O
Foles/PLAYER finished/O 35/O of/O 48/O with/O no/O interceptions/O ./O Corey/PLAYER Clement/PLAYER scored/O on/O a/O 15-yard/O run/O in/O the/O first/O half/O ,/O and/O Jay/PLAYER Ajayi/PLAYER 's/O 2-yard/O TD/O run/O began/O Philadelphia/TEAM 's/O rally/O from/O a/O 27/O -/O 7/O deficit/O ./O
FITZMAGIC/PLAYER
Fitzpatrick/PLAYER threw/O for/O a/O career/O -/O best/O 417/O yards/O and/O four/O TDs/O in/O the/O season/O opener/O ./O He/O also/O ran/O for/O a/O touchdown/O against/O the/O Saints/TEAM ,/O meaning/O he/O 's/O thrown/O for/O 819/O yards/O and/O accounted/O for/O nine/O TDs/O in/O two/O weeks/O ./O He/O improved/O to/O 4/O -/O 1/O as/O a/O starter/O in/O two/O seasons/O with/O the/O Bucs/TEAM ./O
TOUGH/O DAY/O
Philadelphia/TEAM 's/O defense/O ,/O coming/O off/O sacking/O Matt/O Ryan/O four/O times/O and/O holding/O the/O Falcons/TEAM quarterback/O to/O his/O lowest/O completion/O percentage/O in/O seven/O years/O ,/O was/O torched/O for/O 271/O yards/O passing/O and/O three/O touchdowns/O in/O the/O first/O half/O alone/O ./O
Fletcher/PLAYER Cox/PLAYER and/O Nigel/PLAYER Bradham/PLAYER had/O sacks/O Sunday/DATE ./O The/O Eagles/TEAM also/O forced/O two/O turnovers/O ,/O including/O a/O second/O -/O half/O fumble/O that/O helped/O them/O stay/O in/O the/O game/O ./O
INJURIES/O
Eagles/TEAM :/O The/O Eagles/TEAM were/O already/O without/O receiver/O Alshon/PLAYER Jeffery/PLAYER and/O running/O back/O Darren/PLAYER Sproles/PLAYER ,/O and/O Foles/PLAYER '/O job/O got/O tougher/O when/O running/O back/O Jay/PLAYER Ajayi/PLAYER -LRB-/O back/O -RRB-/O ,/O receiver/O Mike/PLAYER Wallace/PLAYER -LRB-/O ankle/O -RRB-/O and/O tackle/O Jason/PLAYER Peters/PLAYER -LRB-/O quad/O -RRB-/O left/O in/O the/O first/O half/O ./O Ajayi/PLAYER returned/O at/O the/O start/O of/O the/O second/O half/O ,/O finishing/O with/O 23/O yards/O rushing/O on/O seven/O carries/O ./O
Buccaneers/TEAM :/O With/O Brent/PLAYER Grimes/PLAYER -LRB-/O groin/O -RRB-/O missing/O his/O second/O straight/O game/O and/O Vernon/PLAYER Hargreaves/PLAYER III/O -LRB-/O shoulder/O -RRB-/O on/O injured/O reserve/O after/O getting/O hurt/O at/O New/TEAM Orleans/TEAM ,/O the/O Bucs/TEAM played/O without/O both/O starting/O cornerbacks/O ./O Defensive/O tackle/O Beau/PLAYER Allen/PLAYER -LRB-/O foot/O -RRB-/O and/O safety/O Chris/PLAYER Conte/PLAYER -LRB-/O knee/O -RRB-/O left/O the/O game/O in/O the/O second/O half/O ./O
FAST/O START/O
The/O Bucs/TEAM ,/O who/O have/O n't/O made/O the/O playoffs/O since/O 2007/DATE ,/O are/O 2/O -/O 0/O for/O only/O the/O second/O time/O in/O 13/O years/O ./O They/O also/O won/O their/O first/O two/O on/O the/O way/O to/O a/O 10/O -/O 6/O finish/O under/O former/O coach/O Raheem/BOSS Morris/BOSS in/O 2010/DATE ./O
UP/O NEXT/O
Eagles/TEAM :/O Host/O Indianapolis/TEAM next/DATE Sunday/DATE ./O
Buccaneers/TEAM :/O Pittsburgh/TEAM at/O home/O next/DATE Monday/DATE night/DATE ,/O final/O game/O of/O Winston/PLAYER 's/O suspension/O ./O
