Gore/PLAYER ,/O Dolphins/TEAM top/O Darnold/PLAYER ,/O mistake/O -/O prone/O Jets/TEAM 20/O -/O 12/O
EAST/CITY RUTHERFORD/CITY ,/O N.J./STATE -LRB-/O AP/O -RRB-/O Frank/PLAYER Gore/PLAYER moved/O up/O in/O the/O NFL/ORG record/O books/O with/O a/O history/O -/O making/O run/O -/O and/O helped/O deliver/O the/O Miami/TEAM Dolphins/TEAM a/O victory/O with/O a/O game/O -/O sealing/O catch/O ./O
Gore/PLAYER moved/O past/O Curtis/PLAYER Martin/PLAYER for/O fourth/O on/O the/O career/O rushing/O list/O ,/O Ryan/PLAYER Tannehill/PLAYER threw/O two/O touchdown/O passes/O ,/O Kenyan/PLAYER Drake/PLAYER ran/O for/O a/O score/O and/O the/O Dolphins/TEAM took/O advantage/O of/O several/O mistakes/O by/O Sam/PLAYER Darnold/PLAYER and/O the/O New/TEAM York/TEAM Jets/TEAM for/O a/O 20/O -/O 12/O victory/O Sunday/DATE ./O
But/O with/O the/O game/O still/O hanging/O in/O the/O balance/O late/O in/O the/O fourth/O quarter/O ,/O it/O was/O the/O 35-year/O -/O old/O Gore/PLAYER who/O reached/O back/O into/O his/O playmaking/O past/O ./O On/O third/O -/O and-19/O and/O the/O Dolphins/TEAM nursing/O an/O eight/O -/O point/O lead/O ,/O Ryan/PLAYER Tannehill/PLAYER threw/O a/O short/O pass/O to/O Gore/PLAYER ,/O who/O got/O his/O hands/O on/O the/O ball/O and/O zipped/O up/O the/O field/O for/O exactly/O 19/O yards/O before/O going/O down/O ./O
'/O '/O Frank/PLAYER made/O a/O heck/O of/O a/O catch/O there/O down/O low/O ,/O ''/O Tannehill/PLAYER said/O ./O '/O '/O I/O was/O off/O -/O balance/O and/O the/O ball/O just/O went/O straight/O down/O on/O me/O ./O Frank/PLAYER did/O an/O amazing/O job/O of/O scooping/O that/O thing/O ,/O making/O the/O catch/O and/O getting/O the/O first/O down/O ./O ''/O
The/O Dolphins/TEAM were/O able/O to/O then/O run/O out/O the/O clock/O ,/O giving/O them/O their/O first/O 2/O -/O 0/O start/O since/O 2013/DATE ./O
Gore/PLAYER earned/O a/O game/O ball/O from/O coach/O Adam/BOSS Gase/BOSS for/O that/O play/O as/O well/O as/O his/O 8-yard/O run/O in/O the/O third/O quarter/O that/O put/O him/O behind/O only/O Barry/PLAYER Sanders/PLAYER ,/O Walter/PLAYER Payton/PLAYER and/O Emmitt/PLAYER Smith/PLAYER ./O
'/O '/O It/O 's/O kind/O of/O mind/O blowing/O ,/O ''/O defensive/O end/O Cameron/PLAYER Wake/PLAYER said/O ./O '/O '/O The/O team/O as/O a/O whole/O is/O honored/O to/O play/O with/O the/O guy/O ./O ''/O
Gore/PLAYER ,/O in/O his/O first/O season/O with/O the/O Dolphins/TEAM and/O 14th/O in/O the/O NFL/ORG ,/O finished/O with/O 25/O yards/O on/O nine/O carries/O ./O
'/O '/O It/O means/O a/O lot/O ,/O ''/O he/O said/O ./O '/O '/O I/O '/O ve/O been/O doubted/O my/O whole/O life/O ,/O coming/O out/O of/O college/O -LRB-/O at/O Miami/TEAM -RRB-/O with/O the/O injuries/O that/O I/O had/O ./O People/O were/O saying/O I/O would/O only/O be/O in/O the/O league/O two/O or/O three/O years/O ./O I/O 'd/O be/O done/O ./O I/O '/O ve/O been/O blessed/O to/O keep/O going/O and/O have/O success/O ./O ''/O
T.J./PLAYER McDonald/PLAYER and/O Xavien/PLAYER Howard/PLAYER each/O intercepted/O Darnold/PLAYER ,/O and/O punter/O Matt/PLAYER Haack/PLAYER consistently/O put/O the/O Jets/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O in/O lousy/O field/O position/O to/O start/O drives/O ./O
Tannehill/PLAYER finished/O 17/O of/O 23/O for/O 168/O yards/O and/O also/O ran/O for/O 44/O yards/O on/O eight/O carries/O for/O the/O Dolphins/TEAM ,/O coming/O off/O a/O win/O in/O the/O longest/O NFL/ORG game/O since/O 1970/DATE merger/O by/O outlasting/O Tennessee/TEAM in/O 7/O hours/O ,/O 8/O minutes/O last/DATE Sunday/DATE ./O
'/O '/O What/O we/O 're/O doing/O out/O there/O is/O close/O to/O what/O we/O 're/O looking/O to/O do/O ,/O ''/O Gase/BOSS said/O of/O his/O team/O ./O '/O '/O We/O just/O have/O to/O do/O a/O few/O things/O better/O ./O ''/O
SAM/PLAYER 'S/O START/O
After/O a/O solid/O NFL/ORG debut/O ,/O the/O 21-year/O -/O old/O Darnold/PLAYER struggled/O a/O bit/O in/O this/O one/O ./O He/O was/O 25/O of/O 41/O for/O 334/O yards/O and/O a/O touchdown/O with/O the/O two/O INTs/O in/O his/O second/O NFL/ORG start/O ,/O but/O struggled/O to/O get/O the/O offense/O moving/O ./O
The/O Jets/TEAM will/O have/O a/O short/O turnaround/O ,/O with/O New/TEAM York/TEAM traveling/O to/O winless/O Cleveland/TEAM to/O play/O Thursday/DATE night/DATE ./O
'/O '/O Just/O missed/O opportunities/O ,/O ''/O Darnold/PLAYER said/O ./O '/O '/O I/O think/O that/O goes/O for/O every/O game/O where/O you/O look/O at/O all/O the/O plays/O you/O wish/O you/O could/O have/O back/O ./O Again/O ,/O short/O week/O ,/O got/O a/O game/O Thursday/DATE and/O we/O '/O ve/O got/O to/O right/O back/O to/O it/O tonight/O ./O ''/O
Darnold/PLAYER got/O off/O to/O a/O much/O better/O start/O than/O in/O the/O Jets/TEAM '/O opener/O in/O Detroit/TEAM ,/O when/O his/O first/O NFL/ORG pass/O was/O intercepted/O and/O returned/O for/O a/O touchdown/O ./O But/O on/O the/O Jets/TEAM '/O second/O possession/O in/O this/O one/O ,/O Darnold/PLAYER turned/O it/O over/O when/O his/O pass/O intended/O for/O Quincy/PLAYER Enunwa/PLAYER was/O intercepted/O by/O McDonald/PLAYER ./O
Three/O plays/O later/O ,/O Drake/PLAYER took/O the/O handoff/O from/O Tannehill/PLAYER up/O the/O middle/O for/O a/O 6-yard/O run/O to/O give/O the/O Dolphins/TEAM a/O 7/O -/O 0/O lead/O ./O
Miami/TEAM took/O advantage/O of/O another/O turnover/O after/O Darnold/PLAYER completed/O a/O 10-yard/O pass/O to/O Robby/PLAYER Anderson/PLAYER ,/O who/O had/O the/O ball/O knocked/O out/O of/O his/O hands/O by/O Kiko/PLAYER Alonso/PLAYER ./O Raekwon/PLAYER McMillan/PLAYER recovered/O for/O the/O Dolphins/TEAM at/O the/O Jets/TEAM 49/O ,/O giving/O Miami/TEAM a/O short/O field/O ./O Albert/PLAYER Wilson/PLAYER scored/O on/O a/O 29-yard/O catch/O to/O make/O it/O 14/O -/O 0/O ./O
MORE/O MISCUES/O
The/O Jets/TEAM made/O another/O mistake/O that/O had/O the/O effect/O of/O a/O turnover/O when/O Henry/PLAYER Anderson/PLAYER 's/O sack/O of/O Tannehill/PLAYER on/O third/O -/O and-6/O was/O negated/O by/O a/O holding/O penalty/O on/O Morris/PLAYER Claiborne/PLAYER ,/O keeping/O the/O Dolphins/TEAM '/O drive/O alive/O ./O Two/O plays/O later/O ,/O Tannehill/PLAYER connected/O with/O A.J./PLAYER Derby/PLAYER for/O a/O 19-yard/O touchdown/O ,/O although/O Jason/PLAYER Sanders/PLAYER missed/O the/O extra/O point/O ./O
New/TEAM York/TEAM showed/O some/O life/O starting/O with/O a/O 44-yard/O completion/O from/O Darnold/PLAYER to/O Terrelle/PLAYER Pryor/PLAYER ./O On/O second/O -/O and-10/O from/O the/O 14/O ,/O Darnold/PLAYER completed/O a/O short/O pass/O to/O Chris/PLAYER Herndon/PLAYER ,/O who/O fumbled/O ,/O recovered/O and/O tried/O to/O get/O into/O the/O end/O zone/O ,/O but/O was/O tackled/O at/O the/O 1/O as/O time/O expired/O ./O
Darnold/PLAYER and/O the/O Jets/TEAM answered/O right/O back/O to/O begin/O the/O third/O quarter/O with/O a/O solid/O drive/O capped/O by/O a/O 28-yard/O touchdown/O catch/O by/O Bilal/PLAYER Powell/PLAYER ./O Jason/PLAYER Myers/PLAYER missed/O the/O extra/O point/O ,/O making/O it/O 20/O -/O 6/O ./O
The/O Jets/TEAM ,/O coming/O off/O a/O 48/O -/O 17/O rout/O of/O Detroit/TEAM on/O Monday/DATE night/DATE ,/O appeared/O in/O great/O shape/O when/O Jordan/PLAYER Jenkins/PLAYER forced/O and/O recovered/O a/O fumble/O after/O a/O strip/O -/O sack/O of/O Tannehill/PLAYER gave/O New/TEAM York/TEAM the/O ball/O at/O the/O Miami/TEAM 12/O ./O But/O ,/O Darnold/PLAYER 's/O pass/O to/O Pryor/PLAYER on/O the/O next/O play/O was/O intercepted/O in/O the/O end/O zone/O by/O Howard/PLAYER ./O
'/O '/O We/O turned/O the/O ball/O over/O in/O our/O red/O zone/O ,/O ''/O coach/O Todd/BOSS Bowles/BOSS said/O ./O '/O '/O We/O had/O a/O turnover/O in/O their/O red/O zone/O that/O led/O to/O points/O ./O We/O have/O to/O make/O sure/O we/O take/O care/O of/O the/O football/O ./O ''/O
After/O Avery/PLAYER Williamson/PLAYER recovered/O a/O fumbled/O shotgun/O snap/O by/O Tannehill/PLAYER late/O in/O the/O third/O quarter/O ,/O the/O Jets/TEAM capped/O an/O 11-play/O drive/O with/O a/O 55-yard/O field/O goal/O by/O Myers/PLAYER ./O Myers/PLAYER added/O a/O 41-yarder/O with/O 5:56/O remaining/O ./O
INJURIES/O
Jets/TEAM TE/O Neal/PLAYER Sterling/PLAYER left/O with/O a/O concussion/O early/O in/O the/O second/O quarter/O and/O did/O n't/O return/O ./O
ANTHEM/O
Dolphins/TEAM wide/O receivers/O Wilson/PLAYER and/O Kenny/PLAYER Stills/PLAYER were/O the/O only/O two/O players/O to/O kneel/O during/O the/O national/O anthem/O ./O
All/O of/O the/O Jets/TEAM players/O linked/O arms/O ,/O along/O with/O coach/O Todd/BOSS Bowles/BOSS and/O CEO/O Christopher/BOSS Johnson/BOSS while/O standing/O together/O on/O the/O sideline/O during/O '/O '/O The/MUSIC_SONGTITLE Star/MUSIC_SONGTITLE -/MUSIC_SONGTITLE Spangled/MUSIC_SONGTITLE Banner/MUSIC_SONGTITLE ./O ''/O
UP/O NEXT/O
Dolphins/TEAM :/O home/O vs./O Oakland/TEAM next/DATE Sunday/DATE ./O
Jets/TEAM :/O at/O Cleveland/TEAM on/O Thursday/DATE night/DATE ./O
