Ryan/PLAYER shines/O with/O arm/O and/O legs/O ,/O Falcons/PLAYER beat/O Panthers/TEAM 31/O -/O 24/O
ATLANTA/CITY -LRB-/O AP/O -RRB-/O The/O quarterback/O took/O off/O running/O ,/O only/O to/O find/O three/O defenders/O waiting/O for/O him/O at/O the/O goal/O line/O ./O
No/O problem/O ./O He/O simply/O ran/O right/O over/O them/O ./O
Cam/PLAYER Newton/PLAYER ?/O
Nope/O ,/O Matt/PLAYER Ryan/PLAYER ./O
Ryan/PLAYER threw/O a/O pair/O of/O scoring/O passes/O ,/O which/O was/O n't/O all/O that/O unusual/O ,/O and/O also/O ran/O for/O two/O touchdowns/O for/O the/O first/O time/O in/O his/O career/O ,/O leading/O the/O Atlanta/TEAM Falcons/TEAM to/O a/O 31/O -/O 24/O victory/O over/O the/O Carolina/TEAM Panthers/TEAM on/O Sunday/DATE ./O
'/O '/O I/O ca/O n't/O remember/O the/O last/O time/O I/O had/O two/O TDs/O ,/O ''/O Ryan/PLAYER said/O with/O a/O smile/O ./O
Newton/PLAYER was/O rocked/O early/O on/O by/O cheap/O shot/O from/O Damontae/PLAYER Kazee/PLAYER ,/O who/O was/O thrown/O out/O of/O the/O game/O for/O the/O helmet/O -/O to/O -/O helmet/O hit/O while/O the/O Panthers/TEAM quarterback/O was/O sliding/O at/O the/O end/O of/O the/O run/O ./O Newton/PLAYER was/O able/O to/O stay/O in/O the/O game/O ,/O throwing/O a/O pair/O of/O touchdown/O passes/O ,/O and/O he/O had/O one/O last/O chance/O to/O send/O the/O game/O to/O overtime/O ./O
From/O the/O Falcons/TEAM 31/O ,/O Newton/O lofted/O a/O pass/O into/O the/O end/O zone/O for/O D.J./PLAYER Moore/PLAYER ,/O who/O was/O double/O -/O covered/O and/O let/O the/O ball/O slip/O through/O his/O hands/O as/O time/O expired/O ./O
'/O '/O I/O had/O a/O good/O shot/O at/O it/O ,/O ''/O Moore/PLAYER said/O ,/O '/O '/O but/O it/O just/O came/O down/O too/O fast/O ./O ''/O
While/O Newton/PLAYER rushed/O for/O 42/O yards/O ,/O it/O was/O Ryan/PLAYER who/O had/O the/O most/O significant/O impact/O with/O his/O legs/O ./O
After/O scoring/O on/O a/O 1-yard/O sneak/O that/O pushed/O Atlanta/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O to/O a/O 24/O -/O 10/O lead/O early/O in/O the/O third/O quarter/O ,/O Ryan/PLAYER delivered/O the/O biggest/O blow/O with/O a/O gutsy/O scamper/O midway/O through/O the/O fourth/O quarter/O ./O Looking/O to/O throw/O on/O third/O -/O and-5/O from/O the/O Carolina/TEAM 8/O ,/O he/O spotted/O a/O running/O lane/O to/O the/O left/O and/O took/O off/O ./O
There/O were/O three/O Carolina/TEAM players/O waiting/O for/O him/O at/O the/O goal/O line/O -/O including/O 346-pound/O former/O teammate/O Dontari/PLAYER Poe/PLAYER -/O but/O Ryan/PLAYER leaped/O in/O the/O air/O and/O bowled/O them/O all/O over/O ,/O falling/O across/O the/O goal/O line/O for/O the/O TD/O that/O restored/O Atlanta/TEAM 's/O two/O -/O touchdown/O lead/O over/O the/O Panthers/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O ./O
'/O '/O I/O did/O n't/O want/O to/O slide/O in/O that/O situation/O or/O go/O down/O because/O you/O do/O n't/O know/O where/O you/O 're/O going/O to/O be/O marked/O ,/O ''/O he/O said/O ./O '/O '/O I/O felt/O something/O below/O my/O feet/O ,/O and/O just/O went/O up/O the/O best/O I/O could/O ./O It/O was/O a/O good/O decision/O ./O ''/O
Ryan/PLAYER finished/O 23/O of/O 28/O passing/O for/O 272/O yards/O ,/O a/O performance/O that/O took/O some/O of/O the/O heat/O off/O offensive/O coordinator/O Steve/BOSS Sarkisian/BOSS ./O Roundly/O panned/O for/O his/O play/O -/O calling/O last/O season/O and/O in/O a/O season/O -/O opening/O loss/O to/O Philadelphia/TEAM ,/O he/O got/O a/O bunch/O of/O people/O involved/O ./O
Eight/O players/O caught/O passes/O ./O Six/O ran/O the/O ball/O including/O Tevin/PLAYER Coleman/PLAYER ,/O who/O gained/O 107/O yards/O on/O 16/O carries/O filling/O in/O for/O injured/O Devonta/PLAYER Freeman/PLAYER ./O
Just/O like/O that/O ,/O the/O Falcons/TEAM resembled/O the/O high/O -/O scoring/O team/O that/O made/O it/O all/O the/O way/O to/O the/O Super/GAME Bowl/GAME two/O seasons/O ago/O with/O Kyle/BOSS Shanahan/BOSS as/O the/O coordinator/O ./O
The/O most/O telling/O possession/O for/O Atlanta/O came/O with/O the/O first/O half/O winding/O down/O ./O Ryan/PLAYER completed/O six/O straight/O passes/O to/O five/O receivers/O -/O none/O of/O them/O ,/O amazingly/O enough/O ,/O Julio/PLAYER Jones/PLAYER ./O
Tight/O end/O Austin/PLAYER Hooper/PLAYER had/O two/O catches/O for/O 15/O yards/O ,/O including/O an/O 8-yard/O touchdown/O with/O 22/O seconds/O remaining/O that/O gave/O the/O Falcons/O a/O 17/O -/O 10/O halftime/O lead/O ./O
Backup/O receiver/O Marvin/PLAYER Hall/PLAYER had/O a/O 30-yard/O reception/O ,/O while/O rookie/O Calvin/PLAYER Ridley/PLAYER hauled/O in/O a/O 22-yarder/O ./O The/O running/O backs/O also/O got/O into/O the/O passing/O game/O ,/O with/O Coleman/PLAYER and/O rookie/O Ito/PLAYER Smith/PLAYER also/O making/O catches/O ./O
Ridley/PLAYER ,/O a/O first/O -/O round/O pick/O from/O Alabama/TEAM ,/O had/O his/O first/O career/O TD/O on/O an/O 11-yard/O pass/O in/O the/O second/O quarter/O ./O
CHEAP/O SHOT/O
The/O Panthers/TEAM were/O livid/O about/O Kazee/PLAYER 's/O hit/O on/O Newton/PLAYER ,/O who/O was/O sliding/O to/O the/O turf/O at/O the/O end/O of/O a/O 10-yard/O run/O ./O Kazee/PLAYER came/O at/O him/O helmet/O -/O first/O ,/O snapping/O back/O Newton/PLAYER 's/O head/O ./O
Carolina/TEAM receiver/O Torrey/PLAYER Smith/PLAYER raced/O in/O to/O deliver/O a/O shot/O that/O sent/O Kazee/PLAYER to/O the/O turf/O ,/O also/O drawing/O a/O personal/O foul/O penalty/O but/O not/O an/O ejection/O ./O Ricardo/PLAYER Allen/PLAYER jumped/O on/O top/O of/O Kazee/PLAYER to/O prevent/O any/O other/O Carolina/TEAM players/O from/O going/O after/O him/O ./O
Newton/PLAYER was/O quickly/O examined/O and/O returned/O to/O the/O field/O without/O missing/O a/O play/O ./O
Afterward/O ,/O he/O did/O n't/O seem/O too/O upset/O ./O
'/O '/O This/O game/O is/O n't/O fit/O for/O cheap/O shots/O like/O that/O ,/O but/O at/O the/O end/O of/O the/O day/O you/O ca/O n't/O blame/O him/O ,/O ''/O Newton/PLAYER said/O ./O '/O '/O He/O 's/O playing/O as/O hard/O as/O he/O can/O ./O I/O '/O m/O playing/O as/O hard/O as/O I/O can/O ./O ''/O
BALANCED/O FALCONS/TEAM
Coach/O Dan/BOSS Quinn/BOSS wanted/O balance/O from/O his/O offense/O ./O
Mission/PLAYER accomplished/O ./O
The/O Falcons/TEAM ran/O the/O ball/O 32/O times/O for/O 170/O yards/O ./O They/O threw/O 28/O passes/O for/O 272/O yards/O ,/O finishing/O with/O the/O second/O -/O most/O total/O yards/O -LRB-/O 442/O -RRB-/O of/O Sarkisian/BOSS 's/O 20-game/O tenure/O ./O Even/O more/O important/O ,/O they/O scored/O on/O all/O four/O trips/O inside/O the/O red/O zone/O ,/O a/O longstanding/O issue/O ./O
This/O was/O the/O fifth/O time/O the/O Falcons/O have/O scored/O at/O least/O 30/O points/O under/O Sarkisian/BOSS ,/O compared/O with/O 13/O times/O in/O 19/O games/O during/O the/O 2016/DATE season/O ./O They/O have/O yet/O to/O score/O 40/O points/O under/O their/O current/O coordinator/O ;/O Atlanta/TEAM did/O it/O six/O times/O in/O Shanahan/BOSS 's/O final/O season/O ./O
INJURY/O REPORT/O
The/O injuries/O continued/O to/O pile/O up/O for/O both/O teams/O ,/O which/O already/O were/O dealing/O with/O several/O missing/O starters/O ./O
The/O Falcons/TEAM lost/O starting/O left/O guard/O Andy/PLAYER Levitre/PLAYER to/O an/O elbow/O injury/O ,/O while/O backup/O defensive/O end/O Derrick/PLAYER Shelby/PLAYER left/O with/O a/O groin/O injury/O ./O
Carolina/TEAM had/O a/O pair/O of/O starters/O in/O the/O secondary/O go/O down/O :/O strong/O safety/O Da'Norris/PLAYER Searcy/PLAYER -LRB-/O concussion/O -RRB-/O and/O cornerback/O Donte/PLAYER Jackson/PLAYER -LRB-/O hamstring/O -RRB-/O ./O
UP/O NEXT/O
Panthers/TEAM :/O Return/O home/O next/DATE Sunday/DATE to/O host/O the/O Cincinnati/TEAM Bengals/TEAM -LRB-/O 2/O -/O 0/O -RRB-/O ,/O who/O have/O 10/O days/O to/O prepare/O after/O playing/O this/O past/O Thursday/DATE night/DATE ./O
Falcons/TEAM :/O Play/O their/O second/O straight/O home/O game/O against/O an/O NFC/ORG South/ORG rival/O when/O the/O New/TEAM Orleans/TEAM Saints/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O visit/O Mercedes/VENUE -/VENUE Benz/VENUE Stadium/VENUE ./O
