Mahomes/PLAYER throws/O 6/O TDs/O ,/O Chiefs/TEAM hold/O off/O Steelers/TEAM 42/O -/O 37/O
PITTSBURGH/CITY -LRB-/O AP/O -RRB-/O Tyreek/PLAYER Hill/PLAYER turned/O to/O face/O the/O cameras/O when/O the/O hottest/O quarterback/O in/O the/O NFL/ORG looked/O up/O ,/O saw/O a/O potential/O traffic/O jam/O and/O urged/O his/O Kansas/TEAM City/TEAM Chiefs/TEAM teammate/O to/O conduct/O his/O business/O elsewhere/O ./O
'/O '/O Do/O n't/O do/O that/O here/O ,/O ''/O Patrick/PLAYER Mahomes/PLAYER said/O with/O a/O laugh/O ./O
Hill/PLAYER responded/O by/O shuffling/O a/O few/O steps/O clear/O of/O Mahomes/PLAYER '/O stall/O ./O
Good/O idea/O ./O There/O 's/O little/O doubt/O who/O is/O calling/O the/O shots/O now/O in/O Kansas/TEAM City/TEAM ./O It/O 's/O the/O first/O -/O year/O starter/O with/O the/O big/O arm/O ./O
Mahomes/PLAYER tied/O a/O franchise/O record/O with/O six/O touchdown/O passes/O and/O the/O Chiefs/TEAM held/O off/O the/O Pittsburgh/TEAM Steelers/O for/O a/O 42/O -/O 37/O victory/O Sunday/DATE that/O showcased/O why/O Kansas/TEAM City/TEAM traded/O away/O veteran/O Alex/PLAYER Smith/PLAYER in/O in/O the/O spring/O and/O put/O the/O team/O in/O the/O hands/O of/O a/O 22-year/O -/O old/O with/O all/O of/O one/O career/O start/O under/O his/O belt/O ./O
'/O '/O He/O had/O a/O couple/O good/O plays/O you/O know/O ,/O ''/O coach/O Andy/BOSS Reid/BOSS said/O after/O Mahomes/PLAYER led/O Kansas/TEAM City/TEAM to/O its/O first/O win/O in/O Pittsburgh/TEAM in/O 32/O years/O ./O
Maybe/O more/O than/O a/O couple/O ./O
Mahomes/PLAYER ,/O who/O turns/O 23/O on/O Monday/DATE ,/O finished/O 23/O of/O 28/O for/O 326/O yards/O ./O His/O 10/O touchdown/O passes/O through/O two/O weeks/O are/O the/O most/O ever/O by/O a/O quarterback/O through/O two/O games/O in/O NFL/ORG history/O ./O Heady/O stuff/O for/O a/O player/O who/O spent/O almost/O all/O of/O last/O season/O on/O the/O bench/O watching/O Smith/PLAYER guide/O the/O Chiefs/TEAM to/O a/O fourth/O playoff/O berth/O in/O five/O years/O ./O
'/O '/O You/O never/O expect/O to/O have/O 10/O touchdowns/O at/O this/O point/O in/O the/O season/O ,/O ''/O Mahomes/PLAYER said/O ./O '/O '/O But/O I/O knew/O with/O this/O offense/O and/O the/O weapons/O that/O we/O have/O and/O the/O scheme/O coach/O Reid/BOSS has/O drawn/O up/O that/O we/O had/O a/O chance/O to/O be/O really/O ,/O really/O good/O and/O the/O possibilities/O are/O endless/O ./O ''/O
It/O sure/O looked/O that/O way/O while/O Mahomes/PLAYER spread/O the/O ball/O to/O seven/O different/O teammates/O ,/O five/O of/O whom/O reached/O the/O end/O zone/O ./O Travis/PLAYER Kelce/PLAYER caught/O seven/O passes/O for/O 109/O yards/O and/O two/O scores/O ./O Tyreek/PLAYER Hill/PLAYER ,/O Chris/PLAYER Conley/PLAYER ,/O Kareem/PLAYER Hunt/PLAYER and/O Demarcus/PLAYER Robinson/PLAYER also/O hauled/O in/O touchdown/O passes/O as/O the/O Chiefs/TEAM -LRB-/O 2/O -/O 0/O -RRB-/O recovered/O in/O the/O second/O half/O after/O blowing/O an/O early/O 21-pont/O lead/O ./O
'/O '/O I/O see/O Pat/PLAYER doing/O this/O all/O season/O long/O ,/O ''/O Kelce/PLAYER said/O ./O '/O '/O He/O 's/O got/O the/O confidence/O ./O As/O long/O as/O we/O give/O him/O time/O and/O get/O open/O as/O wide/O outs/O and/O tight/O ends/O and/O running/O backs/O ,/O he/O 's/O going/O to/O be/O able/O to/O get/O the/O best/O out/O of/O everyone/O ./O ''/O
Pittsburgh/TEAM quarterback/O Ben/PLAYER Roethlisberger/PLAYER shook/O off/O an/O achy/O right/O elbow/O that/O limited/O him/O in/O practice/O during/O the/O week/O ,/O completing/O 39/O of/O 60/O passes/O for/O 452/O yards/O and/O three/O touchdowns/O ./O The/O 36-year/O -/O old/O also/O leapt/O into/O the/O end/O zone/O for/O a/O 3-yard/O score/O with/O 1:59/O to/O go/O that/O got/O the/O Steelers/TEAM -LRB-/O 0/O -/O 1/O -/O 1/O -RRB-/O within/O five/O ./O
Rather/O than/O attempt/O an/O onside/O kick/O ,/O Pittsburgh/TEAM sent/O it/O deep/O ./O Two/O runs/O by/O Hunt/PLAYER gave/O Kansas/TEAM City/TEAM a/O big/O first/O down/O and/O Steelers/O linebacker/O Tyler/PLAYER Matakevich/PLAYER was/O flagged/O for/O roughing/O the/O punter/O ,/O allowing/O the/O Chiefs/TEAM to/O run/O out/O the/O clock/O and/O put/O the/O two/O -/O time/O defending/O AFC/ORG North/ORG champions/O at/O a/O crossroads/O just/O two/O weeks/O into/O the/O season/O ./O
'/O '/O It/O 's/O not/O fun/O ,/O but/O it/O 's/O still/O early/O ,/O ''/O Roethlisberger/PLAYER said/O ./O '/O '/O It/O 's/O kind/O of/O where/O are/O we/O going/O to/O go/O from/O here/O ./O It/O 's/O kind/O of/O a/O mirror/O ,/O gut/O check/O ,/O whatever/O you/O want/O to/O call/O it/O ./O We/O 'll/O see/O how/O everyone/O wants/O to/O respond/O ./O ''/O
STATS/O AND/O MORE/O STATS/O
The/O six/O touchdown/O passes/O by/O Mahomes/PLAYER tied/O the/O most/O ever/O allowed/O by/O the/O Steelers/TEAM in/O franchise/O history/O ./O Buffalo/TEAM Bills/TEAM Hall/AWARD of/AWARD Famer/AWARD Jim/PLAYER Kelly/PLAYER threw/O six/O against/O Pittsburgh/TEAM in/O 1991/DATE ./O .../O Pittsburgh/TEAM tight/O end/O Jesse/PLAYER James/PLAYER set/O a/O career/O -/O high/O with/O 138/O yards/O receiving/O ./O .../O Steelers/TEAM wide/O receiver/O Antonio/PLAYER Brown/PLAYER caught/O nine/O passes/O for/O 67/O yards/O ,/O becoming/O the/O fastest/O player/O in/O NFL/ORG history/O to/O cross/O the/O 750-career/O reception/O total/O -LRB-/O 117/O games/O -RRB-/O ./O .../O Roethlisberger/PLAYER moved/O past/O John/PLAYER Elway/PLAYER and/O into/O seventh/O for/O career/O passing/O yards/O ./O .../O The/O Chiefs/TEAM scored/O six/O touchdowns/O and/O had/O just/O 27:49/O time/O of/O possession/O ./O Their/O longest/O scoring/O drive/O lasted/O just/O 3:57/O ./O .../O Mahomes/PLAYER '/O six/O scores/O tied/O Len/PLAYER Dawson/PLAYER 's/O franchise/O mark/O set/O in/O 1964/DATE against/O Denver/TEAM when/O the/O Chiefs/TEAM played/O in/O the/O American/ORG Football/ORG League/ORG ./O
INJURIES/O
Chiefs/TEAM :/O Get/O well/O Eric/PLAYER Berry/PLAYER ./O The/O veteran/O safety/O remains/O out/O with/O a/O sore/O heel/O and/O Kansas/TEAM City/TEAM 's/O defensive/O backfield/O has/O n't/O exactly/O stepped/O up/O in/O his/O absence/O ./O The/O Chiefs/TEAM have/O allowed/O 870/O yards/O in/O the/O air/O through/O two/O games/O ./O Part/O of/O the/O blame/O -/O if/O that/O 's/O the/O word/O -/O can/O be/O placed/O on/O opponents/O playing/O catch/O -/O up/O after/O getting/O buried/O early/O by/O Mahomes/PLAYER and/O company/O ./O
Steelers/TEAM :/O Pittsburgh/TEAM 's/O secondary/O badly/O missed/O cornerback/O Joe/PLAYER Haden/PLAYER ,/O who/O sat/O out/O with/O a/O strained/O right/O hamstring/O ./O There/O appeared/O to/O be/O communication/O issues/O all/O over/O the/O place/O early/O on/O ,/O particularly/O when/O it/O came/O to/O finding/O a/O way/O to/O guard/O Kelce/PLAYER ./O
UP/O NEXT/O
Chiefs/TEAM :/O Welcome/O San/TEAM Francisco/TEAM to/O Arrowhead/VENUE Stadium/VENUE in/O their/O 2018/ORG home/GAME opener/GAME next/DATE Sunday/DATE ./O
Steelers/TEAM :/O Head/O to/O Tampa/TEAM Bay/TEAM for/O a/O Monday/DATE night/DATE meeting/O with/O the/O Buccaneers/TEAM on/O Sept./DATE 24/DATE ./O
