Rams/TEAM 2/O -/O 0/O for/O first/O time/O since/O 2001/DATE after/O blanking/O Cardinals/TEAM
LOS/O ANGELES/O -LRB-/O AP/ORG -RRB-/O The/O Los/TEAM Angeles/TEAM Rams/TEAM had/O a/O short/O week/O to/O prepare/O for/O Sunday/DATE 's/O game/O against/O the/O Arizona/TEAM Cardinals/TEAM ./O
It/O did/O n't/O look/O as/O if/O they/O needed/O extra/O time/O ./O
The/O Rams/TEAM dominated/O the/O Cardinals/TEAM 34/O -/O 0/O ./O Los/TEAM Angeles/TEAM has/O won/O its/O first/O two/O games/O for/O the/O first/O time/O since/O 2001/DATE ,/O when/O it/O started/O 6/O -/O 0/O en/O route/O to/O the/O third/O Super/GAME Bowl/GAME appearance/O in/O franchise/O history/O ./O
'/O '/O We/O responded/O the/O right/O way/O physically/O and/O mentally/O -LRB-/O after/O a/O 33/O -/O 13/O win/O over/O Oakland/TEAM last/DATE Monday/DATE -RRB-/O ,/O ''/O Rams/TEAM coach/O Sean/BOSS McVay/BOSS said/O ./O
'/O '/O It/O is/O a/O credit/O to/O our/O players/O ./O Offensively/O we/O were/O able/O to/O capitalize/O on/O some/O short/O fields/O while/O the/O defense/O and/O special/O teams/O were/O outstanding/O ./O ''/O
Todd/PLAYER Gurley/PLAYER ran/O for/O three/O touchdowns/O while/O Jared/PLAYER Goff/PLAYER threw/O for/O 354/O yards/O and/O a/O touchdown/O ./O
The/O Rams/TEAM allowed/O only/O five/O first/O downs/O ,/O recorded/O tackles/O for/O loss/O on/O six/O running/O plays/O and/O did/O n't/O allow/O the/O Cardinals/TEAM to/O cross/O midfield/O until/O the/O final/O minute/O of/O the/O game/O ./O
On/O special/O teams/O ,/O punter/O Johnny/PLAYER Hekker/PLAYER ended/O up/O having/O to/O do/O placekicking/O duty/O after/O Greg/PLAYER Zuerlein/PLAYER strained/O his/O groin/O in/O pregame/O warmups/O ./O JoJo/PLAYER Natson/PLAYER ,/O who/O was/O signed/O on/O Wednesday/DATE ,/O averaged/O 22.2/O yards/O on/O six/O punt/O returns/O ./O
The/O Rams/TEAM had/O 10/O offensive/O plays/O of/O 17/O yards/O or/O more/O ./O The/O Cardinals/TEAM '/O longest/O play/O went/O for/O 15/O yards/O ./O
'/O '/O You/O 're/O always/O expected/O to/O win/O ,/O but/O when/O you/O can/O just/O go/O into/O the/O game/O with/O a/O confidence/O just/O knowing/O that/O you/O just/O have/O so/O many/O talented/O and/O great/O players/O on/O the/O team/O it/O makes/O you/O happy/O ,/O ''/O said/O Gurley/PLAYER ,/O who/O had/O three/O rushing/O touchdowns/O for/O the/O second/O time/O in/O his/O four/O -/O year/O career/O and/O finished/O with/O 42/O yards/O on/O 19/O carries/O ./O
Goff/PLAYER ,/O who/O has/O six/O 300-yard/O games/O ,/O completed/O 24/O of/O 32/O passes/O ,/O marking/O the/O third/O time/O in/O 24/O starts/O he/O has/O completed/O more/O than/O 70/O percent/O of/O his/O passes/O when/O making/O 25/O or/O more/O attempts/O ./O The/O 354/O yards/O were/O only/O a/O yard/O off/O his/O career/O high/O ,/O set/O last/O season/O against/O Houston/TEAM ./O
Goff/PLAYER completed/O passes/O to/O six/O receivers/O including/O Brandin/PLAYER Cooks/PLAYER ,/O who/O had/O seven/O receptions/O for/O 159/O yards/O ./O
The/O Cardinals/TEAM ,/O who/O went/O three/O -/O and/O -/O out/O on/O five/O of/O their/O 10/O drives/O ,/O fell/O to/O 0/O -/O 2/O for/O the/O first/O time/O since/O 2005/DATE ./O Sam/PLAYER Bradford/PLAYER ,/O the/O first/O overall/O draft/O pick/O by/O the/O Rams/TEAM in/O 2010/DATE ,/O was/O 17/O of/O 27/O for/O 90/O yards/O in/O his/O first/O start/O against/O his/O former/O team/O ./O
'/O '/O When/O you/O look/O at/O the/O game/O it/O 's/O a/O little/O deja/O vu/O from/O last/O week/O ,/O ''/O Arizona/TEAM coach/O Steve/BOSS Wilks/BOSS said/O ./O '/O '/O We/O just/O could/O n't/O find/O ourselves/O making/O a/O play/O ./O A/O lot/O of/O things/O that/O we/O need/O to/O address/O moving/O forward/O across/O the/O board/O ,/O personnel/O ,/O everything/O ,/O scheme/O ,/O and/O we/O 'll/O look/O to/O do/O that/O as/O we/O get/O back/O on/O Monday/DATE ./O ''/O
The/O Rams/TEAM opened/O the/O scoring/O early/O in/O the/O second/O quarter/O with/O Gurley/PLAYER 's/O 11-yard/O run/O ./O They/O successfully/O went/O for/O the/O 2-point/O conversion/O on/O Gurley/PLAYER 's/O run/O ./O
Hekker/PLAYER 's/O 20-yard/O field/O goal/O extended/O the/O lead/O to/O 11/O -/O 0/O before/O Gurley/PLAYER had/O a/O 1-yard/O touchdown/O and/O 2-point/O conversion/O on/O the/O final/O plays/O of/O the/O first/O half/O ./O
The/O Rams/TEAM extended/O their/O lead/O to/O 27/O -/O 0/O in/O the/O third/O quarter/O on/O Gurley/PLAYER 's/O 2-yard/O run/O and/O Goff/PLAYER 's/O pass/O to/O Malcolm/PLAYER Brown/PLAYER on/O the/O conversion/O ./O They/O added/O another/O touchdown/O in/O the/O fourth/O quarter/O when/O Goff/PLAYER connected/O with/O a/O wide/O -/O open/O Tyler/PLAYER Higbee/PLAYER for/O 3/O yards/O ./O
Since/O trailing/O Oakland/TEAM 13/O -/O 10/O at/O halftime/O in/O the/O opener/O ,/O the/O Rams/TEAM have/O scored/O 57/O unanswered/O points/O over/O their/O past/O six/O quarters/O ./O
'/O '/O If/O we/O can/O play/O elite/O defense/O like/O that/O and/O put/O up/O zeroes/O across/O the/O board/O and/O let/O our/O offense/O just/O run/O up/O and/O down/O the/O field/O ,/O so/O be/O it/O ,/O ''/O defensive/O tackle/O Ndamukong/PLAYER Suh/PLAYER said/O ./O
BLANKING/O ARIZONA/TEAM
This/O is/O the/O second/O time/O in/O three/O games/O that/O the/O Rams/TEAM have/O shut/O out/O the/O Cardinals/TEAM ./O Los/TEAM Angeles/TEAM has/O scored/O 32/O or/O more/O points/O in/O all/O three/O meetings/O and/O has/O won/O by/O an/O average/O of/O 27.7/O points/O ./O
SPECIAL/O TEAMS/O ADJUSTMENTS/O
The/O Rams/TEAM went/O for/O the/O 2-pointers/O after/O their/O first/O three/O touchdowns/O due/O to/O Zuerlein/PLAYER 's/O injury/O ./O Hekker/PLAYER handled/O kickoff/O duties/O as/O well/O as/O punting/O ./O
JoJo/PLAYER Natson/PLAYER ,/O who/O was/O signed/O after/O 2017/DATE All/AWARD -/AWARD Pro/AWARD Pharoh/PLAYER Cooper/PLAYER was/O lost/O for/O the/O year/O with/O an/O ankle/O injury/O ,/O had/O a/O strong/O debut/O as/O the/O team/O 's/O returner/O ,/O averaging/O 22.2/O yards/O on/O six/O punt/O returns/O and/O one/O kick/O return/O for/O 22/O yards/O ./O His/O 60-yard/O punt/O return/O in/O the/O second/O quarter/O helped/O set/O up/O Gurley/PLAYER 's/O second/O touchdown/O ./O
McVay/BOSS said/O he/O does/O n't/O know/O what/O Zuerlein/PLAYER 's/O status/O is/O going/O forward/O ./O
INJURIES/O
Cardinals/TEAM :/O WR/O Larry/PLAYER Fitzgerald/PLAYER injured/O his/O hamstring/O during/O the/O fourth/O quarter/O and/O did/O not/O return/O ./O Fitzgerald/PLAYER said/O after/O the/O game/O that/O he/O could/O have/O continued/O to/O play/O but/O that/O he/O did/O n't/O know/O how/O effective/O he/O would/O have/O been/O ./O
UP/O NEXT/O
Cardinals/TEAM :/O Have/O two/O straight/O home/O games/O ,/O beginning/O next/DATE Sunday/DATE against/O Chicago/TEAM ./O
Rams/TEAM :/O Host/O the/O Chargers/TEAM in/O the/O first/O regular/O -/O season/O Battle/GAME of/GAME Los/GAME Angeles/GAME between/O the/O two/O teams/O ./O
