Prescott/PLAYER ,/O Dallas/TEAM D/O lead/O Cowboys/TEAM to/O 20/O -/O 13/O win/O over/O Giants/TEAM
ARLINGTON/CITY ,/O Texas/STATE -LRB-/O AP/ORG -RRB-/O Dak/PLAYER Prescott/PLAYER accepted/O the/O challenge/O ./O
The/O Dallas/TEAM quarterback/O threw/O a/O 64-yard/O touchdown/O pass/O to/O Tavon/PLAYER Austin/PLAYER on/O the/O third/O play/O of/O the/O game/O and/O the/O Cowboys/O sacked/O Eli/PLAYER Manning/PLAYER six/O times/O in/O a/O 20/O -/O 13/O victory/O over/O the/O New/TEAM York/TEAM Giants/TEAM on/O Sunday/DATE night/DATE ./O
The/O Dallas/TEAM defense/O was/O strong/O again/O ,/O just/O as/O in/O an/O opening/O loss/O at/O Carolina/TEAM ,/O as/O the/O Cowboys/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O avoided/O the/O first/O 0/O -/O 2/O start/O in/O seven/O seasons/O under/O coach/O Jason/BOSS Garrett/BOSS ./O
Manning/PLAYER and/O the/O Giants/TEAM have/O started/O 0/O -/O 2/O for/O the/O fifth/O time/O in/O the/O past/O six/O seasons/O ./O
After/O saying/O '/O '/O challenge/O accepted/O ''/O during/O the/O week/O to/O Giants/TEAM safety/O Landon/PLAYER Collins/PLAYER '/O suggestion/O that/O New/TEAM York/TEAM had/O a/O better/O chance/O by/O forcing/O Prescott/PLAYER to/O throw/O ,/O the/O 2016/DATE NFL/ORG Offensive/AWARD Rookie/AWARD of/AWARD the/AWARD Year/AWARD hit/O Austin/PLAYER in/O stride/O behind/O cornerback/O Janoris/PLAYER Jenkins/PLAYER ./O The/O speedy/O receiver/O cut/O back/O to/O his/O right/O before/O trotting/O across/O the/O goal/O line/O at/O an/O angle/O ./O
'/O '/O We/O definitely/O hear/O that/O ,/O ''/O Prescott/PLAYER said/O ./O '/O '/O I/O kind/O of/O said/O the/O challenge/O accepted/O ,/O I/O said/O I/O accepted/O it/O ./O But/O I/O can/O tell/O you/O I/O was/O n't/O the/O only/O one/O who/O accepted/O that/O challenge/O ./O This/O team/O accepted/O it/O ./O That/O offense/O accepted/O it/O ./O We/O wanted/O to/O go/O out/O there/O and/O just/O show/O you/O guys/O ./O ''/O
Dallas/TEAM running/O back/O Ezekiel/PLAYER Elliott/PLAYER outgained/O Saquon/PLAYER Barkley/PLAYER in/O the/O first/O meeting/O in/O the/O pros/O between/O the/O former/O college/O rivals/O and/O high/O NFL/ORG draft/O picks/O ./O Elliott/PLAYER ,/O who/O starred/O at/O Ohio/TEAM State/TEAM ,/O rushed/O for/O 78/O yards/O with/O a/O touchdown/O ./O Barkley/PLAYER ,/O from/O Penn/TEAM State/TEAM ,/O had/O just/O 28/O ./O
Even/O Prescott/PLAYER outrushed/O Barkley/PLAYER ,/O finishing/O with/O a/O career/O -/O high/O 45/O yards/O on/O the/O ground/O while/O throwing/O for/O 160/O ./O
Brett/PLAYER Maher/PLAYER had/O the/O first/O two/O field/O goals/O of/O his/O NFL/ORG career/O ,/O including/O a/O 29-yarder/O after/O Damien/PLAYER Wilson/PLAYER forced/O a/O fumble/O on/O a/O sack/O of/O Manning/PLAYER and/O Taco/PLAYER Charlton/PLAYER recovered/O ./O
The/O Cowboys/TEAM shared/O the/O wealth/O on/O the/O sacks/O ,/O with/O six/O different/O players/O recording/O a/O sack/O apiece/O :/O the/O linebacker/O Wilson/PLAYER ,/O safety/O Kavon/PLAYER Frazier/PLAYER and/O defensive/O linemen/O Charlton/PLAYER ,/O DeMarcus/PLAYER Lawrence/PLAYER ,/O Antwaun/PLAYER Woods/PLAYER and/O Tyrone/PLAYER Crawford/PLAYER ./O
'/O '/O He/O 's/O been/O in/O this/O league/O for/O a/O long/O time/O ,/O he/O can/O read/O defenses/O ,/O and/O to/O shake/O him/O up/O a/O little/O bit/O is/O always/O good/O ,/O ''/O Crawford/PLAYER said/O ./O
The/O Giants/TEAM had/O questions/O with/O the/O offensive/O front/O ,/O and/O they/O 'll/O only/O grow/O after/O Manning/PLAYER finished/O two/O sacks/O shy/O of/O the/O most/O in/O his/O career/O ./O New/TEAM York/TEAM also/O lost/O center/O Jon/PLAYER Halapio/PLAYER ,/O who/O was/O carted/O off/O with/O an/O air/O cast/O on/O his/O right/O leg/O in/O the/O third/O quarter/O ./O
Manning/PLAYER converted/O a/O pair/O of/O fourth/O downs/O on/O sneaks/O ,/O but/O the/O sacks/O helped/O keep/O the/O Giants/TEAM from/O converting/O those/O into/O points/O ./O He/O was/O even/O hammered/O when/O he/O was/O n't/O behind/O the/O line/O of/O scrimmage/O -/O on/O a/O hit/O by/O linebacker/O Jaylon/PLAYER Smith/PLAYER on/O a/O 1-yard/O gain/O before/O New/TEAM York/TEAM 's/O first/O points/O on/O Aldrick/PLAYER Rosas/PLAYER '/O 28-yard/O field/O goal/O late/O in/O the/O third/O quarter/O ./O
'/O '/O Eli/PLAYER 's/O confident/O ,/O ''/O coach/O Pat/BOSS Shurmur/BOSS said/O ./O '/O '/O He/O 's/O a/O pro/O and/O he/O battled/O throughout/O the/O game/O and/O I/O thought/O he/O did/O a/O good/O job/O ./O I/O sense/O confidence/O ,/O yes/O ./O ''/O
Prescott/PLAYER fooled/O the/O New/TEAM York/TEAM defense/O several/O times/O with/O fake/O handoffs/O to/O Elliott/PLAYER on/O keepers/O around/O end/O ./O The/O longest/O was/O a/O 15-yarder/O on/O Dallas/TEAM '/O second/O possession/O ,/O leading/O to/O Maher/PLAYER 's/O first/O NFL/ORG field/O goal/O from/O 37/O yards/O ./O
For/O the/O second/O straight/O week/O ,/O the/O Giants/TEAM did/O n't/O get/O a/O touchdown/O until/O the/O fourth/O quarter/O ./O New/TEAM York/TEAM made/O it/O interesting/O when/O Michael/PLAYER Thomas/PLAYER recovered/O an/O onside/O kick/O after/O Manning/PLAYER 's/O 18-yard/O scoring/O pass/O to/O Evan/PLAYER Engram/PLAYER with/O 1:27/O remaining/O ./O
The/O Giants/TEAM settled/O for/O Rosas/PLAYER '/O 38-yard/O field/O goal/O to/O get/O within/O a/O touchdown/O with/O 11/O seconds/O remaining/O ,/O but/O the/O next/O onside/O kick/O went/O out/O of/O bounds/O ./O
Manning/PLAYER finished/O 33/O of/O 44/O for/O 279/O yards/O ./O Austin/PLAYER had/O two/O catches/O and/O led/O Dallas/TEAM with/O 79/O yards/O receiving/O ./O
AIR/O TIME/O
Although/O Barkley/PLAYER was/O stifled/O in/O the/O running/O game/O ,/O he/O led/O everybody/O with/O 14/O catches/O for/O 80/O yards/O ./O Odell/PLAYER Beckham/PLAYER Jr./PLAYER had/O four/O grabs/O for/O 51/O yards/O ./O Engram/PLAYER added/O seven/O for/O 67/O ./O '/O '/O They/O just/O did/O a/O good/O job/O just/O getting/O some/O pressure/O and/O not/O getting/O a/O whole/O lot/O of/O time/O to/O get/O the/O ball/O down/O the/O field/O ,/O ''/O Manning/PLAYER said/O ./O
STILL/O TOUGH/O SLEDDING/O
The/O quick/O strike/O in/O the/O passing/O game/O still/O did/O n't/O make/O life/O very/O easy/O on/O Elliott/PLAYER ./O He/O struggled/O to/O find/O much/O room/O outside/O of/O a/O 19-yarder/O on/O the/O second/O scoring/O drive/O ./O The/O touchdown/O was/O a/O churning/O 6-yard/O run/O for/O a/O 20/O -/O 3/O lead/O with/O 5:45/O remaining/O ./O
DELAYED/O DEBUT/O
Dallas/TEAM tight/O end/O Rico/PLAYER Gathers/PLAYER was/O active/O for/O the/O first/O time/O in/O his/O third/O NFL/ORG season/O ./O The/O former/O Baylor/TEAM basketball/O player/O was/O open/O in/O the/O end/O zone/O on/O one/O play/O ,/O but/O Prescott/PLAYER overthrew/O him/O when/O pressure/O came/O ./O Gathers/O was/O targeted/O twice/O without/O a/O catch/O ./O
INJURIES/O
Giants/TEAM :/O Punt/O returner/O Kaelin/PLAYER Clay/PLAYER injured/O an/O ankle/O in/O the/O second/O quarter/O and/O did/O n't/O return/O ./O He/O had/O another/O adventurous/O moment/O a/O week/O after/O his/O late/O muff/O cost/O the/O Giants/TEAM a/O chance/O to/O rally/O against/O Jacksonville/TEAM ./O He/O was/O indecisive/O on/O a/O punt/O ,/O which/O bounced/O in/O front/O of/O and/O straight/O into/O him/O ./O He/O hung/O on/O to/O the/O ball/O ./O .../O Eli/PLAYER Apple/PLAYER was/O sidelined/O in/O the/O second/O half/O because/O of/O a/O groin/O injury/O ./O
Cowboys/TEAM :/O LB/O Sean/PLAYER Lee/PLAYER was/O held/O out/O late/O with/O a/O sore/O hamstring/O ,/O but/O coach/O Jason/BOSS Garrett/BOSS said/O he/O could/O have/O returned/O and/O should/O be/O fine/O next/DATE week/DATE ./O
UP/O NEXT/O
Giants/TEAM :/O Another/O Texas/STATE trip/O to/O Houston/TEAM ./O
Cowboys/TEAM :/O At/O Seattle/TEAM ./O
