Gordon/PLAYER scores/O 3/O TDs/O in/O Chargers/TEAM '/O 31/O -/O 20/O win/O over/O Bills/TEAM
ORCHARD/CITY PARK/CITY ,/O N.Y./STATE -LRB-/O AP/O -RRB-/O Los/TEAM Angeles/TEAM Chargers/TEAM running/O back/O Melvin/PLAYER Gordon/PLAYER is/O n't/O concerned/O about/O an/O injury/O that/O sidelined/O him/O for/O much/O of/O the/O fourth/O quarter/O against/O the/O Buffalo/TEAM Bills/TEAM on/O Sunday/DATE ./O
'/O '/O Nah/O ,/O it/O 's/O just/O a/O little/O upper/O body/O ,/O but/O I/O 'll/O be/O straight/O ,/O ''/O Gordon/PLAYER said/O ./O
Whatever/O pain/O there/O might/O have/O been/O was/O offset/O by/O Gordon/PLAYER matching/O a/O career/O high/O by/O scoring/O three/O touchdowns/O ,/O and/O the/O Chargers/TEAM holding/O off/O a/O late/O Bills/TEAM comeback/O attempt/O to/O secure/O a/O 31/O -/O 20/O win/O ./O
'/O '/O It/O felt/O good/O because/O that/O just/O showed/O us/O what/O type/O of/O offense/O we/O can/O be/O ,/O ''/O said/O Gordon/PLAYER ,/O who/O left/O with/O just/O over/O 11/O minutes/O remaining/O ./O '/O '/O It/O 's/O good/O to/O have/O confirmation/O ,/O so/O we/O '/O ve/O just/O got/O to/O keep/O that/O going/O ./O ''/O
A/O week/O after/O putting/O up/O 541/O yards/O but/O lacking/O finish/O in/O a/O season/O -/O opening/O 38/O -/O 28/O loss/O to/O Kansas/TEAM City/TEAM ,/O the/O Chargers/TEAM were/O less/O productive/O but/O more/O efficient/O ./O Gordon/PLAYER scored/O on/O three/O consecutive/O drives/O in/O helping/O the/O Chargers/TEAM build/O a/O 28/O -/O 3/O lead/O with/O 1:55/O left/O in/O the/O second/O quarter/O ./O
The/O Bills/TEAM ,/O meanwhile/O ,/O continued/O to/O show/O signs/O of/O unraveling/O even/O though/O rookie/O quarterback/O Josh/PLAYER Allen/PLAYER provided/O the/O offense/O some/O semblance/O of/O a/O spark/O in/O his/O first/O career/O start/O ,/O and/O a/O week/O after/O a/O season/O -/O opening/O 47/O -/O 3/O meltdown/O at/O Baltimore/TEAM ./O
Veteran/O cornerback/O Vontae/PLAYER Davis/PLAYER created/O a/O significant/O stir/O by/O leaving/O the/O team/O at/O halftime/O ,/O coach/O Sean/BOSS McDermott/BOSS said/O ./O Running/O back/O LeSean/PLAYER McCoy/PLAYER did/O not/O return/O and/O was/O still/O experiencing/O pain/O in/O the/O locker/O room/O because/O of/O a/O rib/O injury/O ./O And/O McDermott/BOSS revealed/O he/O took/O over/O the/O defensive/O play/O -/O calling/O from/O coordinator/O Leslie/BOSS Frazier/BOSS to/O start/O the/O second/O half/O ./O
On/O Davis/PLAYER ,/O McDermott/BOSS said/O :/O '/O '/O Pulled/O himself/O out/O of/O the/O game/O ./O He/O communicated/O to/O us/O that/O he/O was/O done/O ./O ''/O
That/O move/O did/O n't/O sit/O well/O with/O Buffalo/TEAM 's/O two/O senior/O defensive/O leaders/O ./O
'/O '/O I/O think/O the/O only/O thing/O to/O say/O is/O he/O 's/O where/O he/O needs/O to/O be/O right/O now/O ,/O ''/O tackle/O Kyle/PLAYER Williams/PLAYER said/O ./O
Asked/O where/O that/O might/O be/O ,/O Williams/PLAYER responded/O :/O '/O '/O That/O 's/O not/O here/O point/O blank/O and/O simple/O ./O ''/O
Defensive/O end/O Lorenzo/PLAYER Alexander/PLAYER was/O equally/O blunt/O when/O asked/O about/O Davis/PLAYER ./O
'/O '/O I/O do/O n't/O have/O nothing/O to/O say/O about/O Vontae/PLAYER so/O I/O 'll/O give/O him/O a/O little/O bit/O more/O respect/O than/O he/O showed/O us/O today/O as/O far/O as/O quitting/O on/O us/O in/O the/O middle/O of/O the/O game/O ,/O ''/O Alexander/PLAYER said/O ./O '/O '/O Never/O seen/O it/O ,/O ever/O ./O Pop/PLAYER Warner/PLAYER ./O High/O school/O ./O College/O ./O Pros/O ./O ''/O
Davis/PLAYER was/O credited/O with/O one/O tackle/O ./O He/O 's/O a/O 10-year/O veteran/O who/O signed/O a/O one/O -/O year/O contract/O in/O free/O agency/O in/O March/DATE ./O
The/O Bills/TEAM provided/O Davis/PLAYER a/O chance/O to/O re/O -/O start/O his/O career/O after/O a/O dispute/O with/O former/O Colts/TEAM coach/O Chuck/BOSS Pagano/BOSS led/O to/O Indianapolis/TEAM cutting/O him/O in/O November/DATE ./O
Davis/PLAYER made/O his/O Bills/TEAM '/O debut/O against/O the/O Chargers/TEAM after/O being/O inactive/O against/O Baltimore/TEAM last/DATE week/DATE ./O
A/O message/O left/O with/O Davis/PLAYER '/O agent/O ,/O Todd/BOSS France/BOSS ,/O was/O not/O returned/O ./O
The/O Bills/TEAM defense/O wilted/O in/O the/O first/O half/O in/O allowing/O the/O Chargers/TEAM 17/O first/O downs/O and/O 284/O yards/O ./O
Chargers/TEAM quarterback/O Philip/PLAYER Rivers/PLAYER finished/O 23/O of/O 27/O for/O 256/O yards/O and/O three/O touchdowns/O ,/O including/O a/O 10-yarder/O to/O Mike/PLAYER Williams/PLAYER ,/O 5 1/2/O minutes/O in/O ./O
The/O Chargers/TEAM defense/O did/O their/O part/O in/O limiting/O the/O Bills/TEAM to/O 110/O yards/O and/O two/O field/O goals/O in/O the/O first/O half/O ./O
Melvin/PLAYER Ingram/PLAYER III/PLAYER had/O 1 1/2/O of/O the/O Chargers/TEAM '/O five/O sacks/O on/O a/O defense/O that/O was/O playing/O without/O Joey/PLAYER Bosa/PLAYER -LRB-/O foot/O -RRB-/O and/O Corey/PLAYER Liuget/PLAYER -LRB-/O suspension/O -RRB-/O ./O
Allen/PLAYER produced/O two/O touchdown/O drives/O in/O the/O second/O half/O ,/O including/O a/O seven/O -/O play/O ,/O 75-yard/O third/O -/O quarter/O opening/O drive/O capped/O by/O Chris/PLAYER Ivory/PLAYER 's/O 1-yard/O plunge/O ./O
Allen/PLAYER finished/O 18/O of/O 33/O for/O 245/O yards/O with/O a/O 3-yard/O touchdown/O pass/O to/O Kelvin/PLAYER Benjamin/PLAYER with/O 38/O seconds/O remaining/O ,/O and/O two/O interceptions/O ./O
It/O was/O a/O modestly/O better/O showing/O at/O quarterback/O a/O week/O after/O Nathan/PLAYER Peterman/PLAYER was/O yanked/O after/O completing/O 5/O of/O 18/O attempts/O for/O 24/O yards/O ,/O with/O two/O interceptions/O ,/O and/O overseeing/O an/O offense/O that/O managed/O just/O one/O first/O down/O over/O 10/O series/O ./O
MCCOY/PLAYER INJURED/O
McCoy/BOSS was/O shaken/O up/O late/O in/O the/O third/O quarter/O when/O he/O was/O tackled/O from/O behind/O and/O had/O Buffalo/TEAM center/O Ryan/PLAYER Groy/PLAYER fall/O down/O on/O him/O ./O Groy/PLAYER landed/O heavily/O on/O the/O left/O side/O of/O McCoy/BOSS 's/O chest/O as/O he/O was/O on/O the/O ground/O ./O
McCoy/PLAYER returned/O and/O had/O a/O 3-yard/O run/O on/O the/O final/O snap/O of/O the/O third/O quarter/O ,/O before/O missing/O the/O remainder/O of/O the/O game/O ./O
STILL/O HAVE/ON'T/O TRAILED/O
The/O Chargers/TEAM won/O their/O fourth/O straight/O meeting/O against/O the/O Bills/TEAM ,/O and/O have/O n't/O trailed/O Buffalo/TEAM since/O a/O 23/O -/O 14/O loss/O on/O Oct./DATE 19/DATE ,/DATE 2008/DATE ./O
FINALLY/O
It/O took/O nearly/O 95/O minutes/O of/O game/O time/O for/O the/O Bills/TEAM to/O finally/O find/O the/O end/O zone/O ./O The/O drought/O finally/O ended/O on/O Ivory/PLAYER 's/O 1-yard/O plunge/O with/O 11:06/O left/O in/O the/O third/O quarter/O ./O Buffalo/TEAM was/O the/O only/O team/O not/O to/O score/O a/O touchdown/O in/O Week/DATE 1/DATE ./O
INJURIES/O :/O
Chargers/TEAM :/O Receiver/O Travis/PLAYER Benjamin/PLAYER did/O not/O play/O because/O of/O a/O foot/O injury/O ./O
Bills/TEAM :/O RB/O Taiwan/PLAYER Jones/PLAYER was/O being/O evaluated/O for/O a/O head/O injury/O after/O he/O was/O tackled/O in/O Buffalo/TEAM 's/O end/O zone/O after/O his/O helmet/O came/O off/O while/O recovering/O a/O fumbled/O punt/O midway/O through/O the/O fourth/O quarter/O ./O CB/O Philip/PLAYER Gaines/PLAYER hurt/O his/O right/O elbow/O while/O tackling/O Gordon/PLAYER ./O
ANTHEM/O UPDATE/O
Chargers/TEAM offensive/O tackle/O Russell/PLAYER Okung/PLAYER stood/O 3/O yards/O in/O from/O the/O sideline/O with/O his/O right/O arm/O raised/O ./O No/O other/O players/O appeared/O to/O protest/O during/O the/O anthem/O ./O
UP/O NEXT/O
Chargers/TEAM :/O At/O Los/TEAM Angeles/TEAM Rams/TEAM ,/O Sunday/DATE ,/DATE Sept./DATE 23/DATE ./O
Bills/TEAM :/O At/O Minnesota/TEAM ,/O Sunday/DATE ,/DATE Sept./DATE 23/DATE ./O
