Succop/PLAYER kicks/O 31-yard/O field/O goal/O as/O Titans/TEAM edge/O Texans/TEAM 20/O -/O 17/O
NASHVILLE/CITY ,/O Tenn./STATE -LRB-/O AP/ORG -RRB-/O Tennessee/TEAM played/O without/O its/O starting/O quarterback/O and/O top/O three/O offensive/O tackles/O against/O J.J./PLAYER Watt/PLAYER ,/O Whitney/PLAYER Mercilus/PLAYER and/O the/O rest/O of/O Houston/TEAM 's/O challenging/O defense/O ./O
Mike/BOSS Vrabel/BOSS and/O his/O assistants/O responded/O with/O a/O few/O timely/O tricks/O for/O the/O Titans/TEAM ./O
Ryan/PLAYER Succop/PLAYER kicked/O a/O 31-yard/O field/O goal/O with/O 1:00/O left/O ,/O and/O the/O battered/O Titans/TEAM held/O off/O the/O Texans/TEAM 20/O -/O 17/O on/O Sunday/DATE for/O Vrabel/BOSS 's/O first/O victory/O as/O an/O NFL/ORG head/O coach/O against/O the/O team/O he/O worked/O for/O the/O past/O four/O seasons/O ./O
Succop/PLAYER also/O kicked/O a/O tying/O 42-yarder/O in/O the/O fourth/O quarter/O as/O Tennessee/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O delivered/O with/O quarterback/O Marcus/PLAYER Mariota/PLAYER watching/O from/O the/O sideline/O ./O
'/O '/O It/O 's/O a/O huge/O win/O ,/O ''/O Titans/TEAM quarterback/O Blaine/PLAYER Gabbert/PLAYER said/O ./O '/O '/O Getting/O Vrabes/BOSS his/O first/O win/O as/O a/O head/O coach/O was/O awesome/O ./O And/O this/O team/O had/O a/O lot/O of/O adversity/O throughout/O the/O week/O ./O The/O guys/O fought/O their/O way/O to/O this/O win/O ./O I/O '/O m/O just/O extremely/O proud/O of/O those/O guys/O ./O ''/O
Deshaun/PLAYER Watson/PLAYER and/O Houston/TEAM had/O the/O ball/O last/O ./O With/O 17/O seconds/O left/O ,/O Watson/PLAYER ran/O around/O the/O field/O looking/O for/O a/O receiver/O ./O He/O found/O DeAndre/PLAYER Hopkins/PLAYER for/O a/O 31-yard/O completion/O to/O the/O Tennessee/TEAM 21/O ,/O but/O time/O expired/O before/O the/O Texans/TEAM could/O run/O another/O play/O ./O
'/O '/O We/O tried/O to/O take/O a/O shot/O ,/O ''/O Watson/PLAYER said/O ./O '/O '/O We/O did/O n't/O have/O any/O timeouts/O ,/O and/O they/O guarded/O the/O sideline/O very/O well/O ./O My/O instincts/O took/O over/O and/O tried/O to/O get/O the/O ball/O and/O time/O ran/O out/O ./O ''/O
Houston/TEAM coach/O Bill/BOSS O'Brien/BOSS said/O they/O were/O trying/O to/O get/O in/O field/O goal/O range/O to/O force/O overtime/O ./O
'/O '/O We/O '/O ve/O got/O to/O do/O a/O better/O job/O of/O coaching/O that/O play/O up/O ,/O ''/O O'Brien/BOSS said/O ./O
Gabbert/PLAYER ,/O starting/O for/O his/O fourth/O different/O NFL/ORG team/O ,/O threw/O for/O 117/O yards/O and/O a/O touchdown/O ./O
With/O Mariota/PLAYER sidelined/O by/O an/O elbow/O injury/O that/O created/O numbness/O in/O his/O throwing/O hand/O ,/O Vrabel/BOSS and/O the/O Titans/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O got/O creative/O ./O They/O dipped/O into/O the/O playbook/O and/O used/O some/O wildcat/O with/O Derrick/PLAYER Henry/PLAYER on/O offense/O ,/O and/O All/AWARD -/AWARD Pro/AWARD safety/O Kevin/PLAYER Byard/PLAYER set/O an/O NFL/ORG record/O when/O he/O tossed/O a/O 66-yard/O touchdown/O pass/O on/O a/O fake/O punt/O ./O
Tennessee/TEAM allowed/O only/O one/O sack/O to/O Houston/TEAM -LRB-/O 0/O -/O 2/O -RRB-/O ,/O which/O was/O missing/O a/O couple/O defensive/O starters/O in/O linebacker/O Jadeveon/PLAYER Clowney/PLAYER and/O end/O Christian/PLAYER Covington/PLAYER ./O The/O Titans/TEAM came/O up/O with/O four/O sacks/O and/O an/O interception/O ./O
Watson/PLAYER threw/O for/O 310/O yards/O and/O two/O TDs/O as/O Houston/TEAM outgained/O Tennessee/TEAM 437/O -/O 283/O in/O total/O offense/O ./O
On/O Tennessee/TEAM 's/O opening/O drive/O ,/O Byard/PLAYER hit/O a/O wide/O -/O open/O Dane/PLAYER Cruikshank/PLAYER down/O the/O right/O sideline/O ./O Byard/PLAYER 's/O TD/O pass/O was/O the/O longest/O by/O a/O defensive/O player/O in/O the/O Super/GAME Bowl/GAME era/O ,/O easily/O topping/O the/O mark/O set/O by/O Rams/TEAM defensive/O back/O Ed/PLAYER Meador/PLAYER on/O Nov./DATE 19/DATE ,/DATE 1967/DATE ./O
On/O the/O next/O drive/O ,/O the/O Titans/TEAM went/O with/O the/O wildcat/O with/O Henry/PLAYER before/O Gabbert/PLAYER finished/O the/O drive/O with/O a/O screen/O pass/O to/O Taywan/PLAYER Taylor/PLAYER ,/O who/O went/O 18/O yards/O for/O the/O TD/O and/O a/O 14/O -/O 0/O lead/O before/O the/O end/O of/O the/O first/O quarter/O ./O
Titans/TEAM cornerback/O Adoree/PLAYER Jackson/PLAYER got/O his/O first/O interception/O in/O the/O NFL/ORG ,/O beating/O Hopkins/PLAYER for/O the/O ball/O in/O the/O end/O zone/O ./O
MISSING/O PASS/O RUSH/O
The/O Titans/TEAM threw/O only/O 20/O passes/O ./O Texans/TEAM star/O J.J./PLAYER Watt/PLAYER went/O against/O right/O tackle/O Tyler/PLAYER Marz/PLAYER ,/O signed/O from/O the/O Titans/TEAM '/O practice/O squad/O Saturday/O and/O making/O his/O NFL/ORG debut/O ./O Watt/PLAYER had/O two/O tackles/O for/O loss/O but/O no/O quarterback/O hits/O ./O The/O Texans/TEAM finished/O with/O one/O sack/O on/O defense/O with/O two/O quarterback/O hits/O ./O
FAKE/O PUNT/O
Byard/PLAYER credited/O Vrabel/BOSS with/O telling/O him/O before/O the/O game/O not/O to/O second/O -/O guess/O himself/O and/O just/O run/O the/O fake/O if/O he/O saw/O the/O Titans/TEAM '/O gunner/O uncovered/O on/O the/O outside/O ./O
'/O '/O He/O put/O the/O trust/O in/O me/O man/O ,/O and/O I/O really/O appreciate/O that/O ,/O ''/O Byard/PLAYER said/O ./O
INJURIES/O
The/O Titans/TEAM played/O without/O two/O -/O time/O Pro/GAME Bowl/GAME left/O tackle/O Taylor/PLAYER Lewan/PLAYER ,/O who/O is/O recovering/O from/O a/O concussion/O ./O Right/O tackle/O Jack/PLAYER Conklin/PLAYER has/O yet/O to/O return/O after/O tearing/O a/O ligament/O in/O his/O left/O knee/O in/O January/DATE ./O Dennis/PLAYER Kelly/PLAYER ,/O who/O had/O replaced/O Conklin/PLAYER ,/O was/O out/O with/O an/O illness/O ./O
The/O Titans/TEAM started/O Kevin/PLAYER Pamphile/PLAYER ,/O a/O free/O -/O agent/O signee/O in/O March/DATE ,/O at/O left/O tackle/O ./O
Titans/TEAM running/O back/O David/PLAYER Fluellen/PLAYER hurt/O a/O groin/O muscle/O in/O the/O first/O quarter/O and/O did/O not/O return/O ./O
UP/O NEXT/O
Texans/TEAM :/O Home/O opener/O against/O the/O New/TEAM York/TEAM Giants/TEAM ./O
Titans/TEAM :/O A/O second/O straight/O AFC/ORG South/ORG opponent/O with/O a/O trip/O to/O Jacksonville/TEAM ./O
