Luck/PLAYER methodical/O when/O it/O matters/O ,/O Colts/TEAM beat/O Redskins/TEAM 21/O -/O 9/O
LANDOVER/CITY ,/O Md./STATE -LRB-/O AP/ORG -RRB-/O Andrew/PLAYER Luck/PLAYER could/O recall/O a/O critical/O error/O the/O Indianapolis/TEAM Colts/TEAM made/O on/O almost/O every/O possession/O ,/O some/O he/O made/O ./O
When/O it/O mattered/O most/O ,/O he/O was/O almost/O perfect/O ./O Luck/PLAYER shook/O off/O two/O interceptions/O and/O capped/O a/O methodical/O drive/O with/O his/O second/O touchdown/O of/O the/O game/O to/O help/O the/O Colts/TEAM beat/O the/O Washington/TEAM Redskins/TEAM 21/O -/O 9/O Sunday/DATE and/O pick/O up/O their/O first/O victory/O of/O the/O season/O ./O
Luck/PLAYER was/O 21/O of/O 31/O for/O 179/O yards/O and/O had/O a/O TD/O pass/O in/O a/O 25th/O consecutive/O game/O ,/O the/O longest/O active/O streak/O in/O the/O NFL/ORG ./O He/O was/O 7/O of/O 8/O for/O 62/O yards/O on/O a/O 13-play/O ,/O 75-yard/O drive/O that/O culminated/O in/O a/O Luck/PLAYER -/O to/O -/O T.Y./PLAYER Hilton/PLAYER score/O that/O put/O Indianapolis/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O up/O 21/O -/O 9/O early/O in/O the/O fourth/O quarter/O ./O
'/O '/O When/O we/O needed/O to/O ,/O we/O put/O a/O drive/O together/O and/O got/O points/O ,/O ''/O Luck/PLAYER said/O ./O '/O '/O On/O the/O longer/O drive/O where/O we/O ended/O up/O with/O a/O touchdown/O ,/O everybody/O ,/O we/O all/O just/O did/O our/O jobs/O and/O we/O did/O them/O well/O ./O ''/O
Executing/O first/O -/O year/O coach/O Frank/BOSS Reich/BOSS 's/O creative/O play/O -/O calling/O scheme/O ,/O Luck/PLAYER also/O found/O Eric/PLAYER Ebron/PLAYER for/O a/O touchdown/O on/O the/O game/O 's/O opening/O drive/O ./O The/O balanced/O offensive/O attack/O with/O 27/O rushing/O and/O 31/O passing/O attempts/O kept/O the/O Redskins/TEAM '/O defense/O off/O balance/O and/O allowed/O Luck/PLAYER to/O pick/O apart/O a/O secondary/O that/O struggled/O in/O coverage/O and/O tackling/O ./O
The/O Colts/TEAM avoided/O starting/O 0/O -/O 2/O for/O the/O first/O time/O since/O 2013/DATE ./O
'/O '/O We/O felt/O like/O we/O let/O one/O slip/O last/O week/O ,/O ''/O Hilton/PLAYER said/O ./O '/O '/O In/O the/O third/O quarter/O we/O kind/O of/O went/O back/O to/O our/O ways/O and/O then/O we/O picked/O it/O up/O in/O the/O fourth/O quarter/O and/O got/O it/O going/O ./O ''/O
After/O putting/O up/O a/O Week/O 1-best/O 182/O rushing/O yards/O ,/O the/O Redskins/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O put/O up/O just/O 65/O yards/O on/O 22/O carries/O ./O Adrian/PLAYER Peterson/PLAYER was/O limited/O to/O 20/O yards/O on/O 11/O carries/O ,/O and/O receiver/O Jamison/PLAYER Crowder/PLAYER was/O actually/O Washington/TEAM 's/O leading/O rusher/O with/O 29/O yards/O on/O two/O sweep/O plays/O ./O
Dropped/O balls/O and/O shoddy/O offensive/O line/O play/O hampered/O QB/O Alex/PLAYER Smith/PLAYER on/O a/O day/O he/O was/O 33/O of/O 46/O for/O 292/O yards/O ./O
'/O '/O Our/O running/O game/O suffered/O and/O we/O were/O pretty/O much/O one/O -/O dimensional/O ,/O ''/O coach/O Jay/BOSS Gruden/BOSS said/O ./O '/O '/O We/O did/O n't/O have/O a/O very/O good/O run/O plan/O ./O .../O Did/O n't/O give/O -LRB-/O Peterson/PLAYER -RRB-/O any/O good/O looks/O ./O
LEONARD/PLAYER TIME/O
Colts/TEAM rookie/O linebacker/O Darius/PLAYER Leonard/PLAYER was/O a/O disruptive/O force/O in/O run/O and/O pass/O defense/O ./O The/O second/O -/O round/O pick/O had/O a/O game/O -/O high/O 18/O tackles/O ,/O sacked/O Smith/PLAYER and/O forced/O Jordan/PLAYER Reed/PLAYER to/O fumble/O in/O the/O fourth/O quarter/O ,/O the/O play/O that/O sent/O fans/O to/O the/O exits/O ./O
'/O '/O He/O 's/O been/O doing/O that/O all/O camp/O ,/O ''/O defensive/O lineman/O Al/PLAYER Woods/PLAYER said/O ./O '/O '/O It/O was/O a/O matter/O of/O time/O before/O he/O brought/O it/O out/O ./O Kudos/O to/O him/O :/O He/O brought/O it/O out/O at/O the/O right/O time/O and/O we/O love/O him/O for/O that/O ./O ''/O
EMPTY/O SEATS/O
Good/O seats/O in/O the/O second/O deck/O were/O still/O available/O well/O into/O the/O second/O half/O in/O the/O first/O non/O -/O sellout/O of/O a/O Redskins/TEAM home/O game/O since/O 1967/DATE ./O Fans/O who/O did/O make/O the/O trip/O booed/O the/O Redskins/TEAM at/O the/O two/O -/O minute/O warning/O in/O the/O second/O quarter/O and/O off/O the/O field/O at/O halftime/O ./O
'/O '/O If/O you/O do/O n't/O give/O them/O anything/O to/O cheer/O about/O ,/O they/O 're/O probably/O going/O to/O boo/O ,/O ''/O said/O left/O tackle/O Trent/PLAYER Williams/PLAYER ,/O who/O was/O twice/O flagged/O for/O false/O starts/O ./O
The/O paid/O attendance/O was/O listed/O as/O 57,013/O ./O
INJURIES/O
Colts/TEAM :/O DL/O Hassan/PLAYER Ridgeway/PLAYER left/O in/O the/O second/O quarter/O with/O a/O calf/O injury/O ./O .../O CB/O Quincy/PLAYER Wilson/PLAYER was/O evaluated/O for/O a/O concussion/O and/O did/O not/O return/O ./O .../O LT/O Anthony/PLAYER Castonzo/PLAYER was/O out/O again/O with/O a/O hamstring/O injury/O ./O
Redskins/TEAM :/O RG/O Brandon/PLAYER Scherff/PLAYER was/O evaluated/O for/O a/O right/O knee/O injury/O and/O returned/O ./O .../O Williams/PLAYER went/O down/O with/O a/O knee/O injury/O and/O said/O he/O still/O has/O complications/O from/O offseason/O surgery/O ./O He/O returned/O to/O the/O game/O ./O .../O WR/O Maurice/PLAYER Harris/PLAYER was/O inactive/O for/O a/O second/O straight/O week/O with/O a/O concussion/O ./O
QUOTABLE/O
Reich/BOSS on/O blown/O leads/O :/O '/O '/O There/O 's/O probably/O a/O moment/O in/O there/O where/O some/O people/O are/O saying/O ,/O `/O Oh/O here/O we/O go/O again/O '/O when/O the/O third/O quarter/O starts/O ./O That/O thought/O probably/O went/O through/O everybody/O 's/O mind/O ./O That/O 's/O fair/O ./O That/O 's/O fair/O until/O we/O prove/O otherwise/O ./O ''/O
UP/O NEXT/O
Colts/TEAM :/O Visit/O the/O defending/O Super/GAME Bowl/GAME champion/O Philadelphia/TEAM Eagles/TEAM ./O
Redskins/TEAM :/O Host/O Aaron/PLAYER Rodgers/PLAYER and/O the/O Green/TEAM Bay/TEAM Packers/TEAM ./O
