Carlson/PLAYER misses/O 2/O FGs/O in/O OT/O ,/O Vikings/TEAM and/O Packers/TEAM tie/O
GREEN/CITY BAY/CITY ,/O Wis./STATE -LRB-/O AP/ORG -RRB-/O Wide/O right/O ,/O times/O two/O ./O
Daniel/PLAYER Carlson/PLAYER missed/O two/O field/O goals/O in/O overtime/O ,/O including/O one/O from/O 35/O yards/O as/O time/O expired/O ,/O and/O the/O Minnesota/TEAM Vikings/TEAM had/O to/O settle/O for/O a/O 29/O -/O 29/O tie/O with/O the/O Green/TEAM Bay/TEAM Packers/TEAM after/O rallying/O from/O a/O late/O 13-point/O deficit/O on/O Sunday/DATE ./O
The/O rookie/O 's/O final/O attempt/O went/O to/O the/O right/O of/O the/O uprights/O ,/O just/O like/O his/O kick/O from/O 49/O earlier/O in/O overtime/O ./O Carlson/PLAYER also/O missed/O from/O 48/O in/O the/O second/O quarter/O ./O
Packers/TEAM kicker/O Mason/PLAYER Crosby/PLAYER matched/O a/O career/O high/O with/O five/O field/O goals/O ,/O but/O his/O potential/O game/O -/O winner/O from/O 52/O went/O wide/O left/O as/O time/O expired/O in/O regulation/O ./O
'/O '/O It/O 's/O disappointing/O when/O you/O '/O ve/O got/O an/O opportunity/O to/O win/O the/O football/O game/O there/O at/O the/O end/O and/O you/O come/O up/O with/O a/O tie/O ./O It/O 's/O better/O than/O a/O loss/O ,/O ''/O Vikings/TEAM coach/O Mike/BOSS Zimmer/BOSS said/O ./O
It/O was/O the/O second/O straight/O week/O with/O a/O tie/O in/O the/O NFL/ORG after/O the/O Steelers/TEAM and/O Browns/TEAM played/O to/O a/O draw/O in/O their/O opener/O ./O
The/O result/O at/O Lambeau/VENUE Field/VENUE overshadowed/O memorable/O performances/O from/O both/O quarterbacks/O ./O
Green/TEAM Bay/TEAM star/O Aaron/PLAYER Rodgers/PLAYER played/O with/O a/O brace/O on/O his/O injured/O left/O knee/O and/O threw/O for/O 281/O yards/O and/O a/O 9-yard/O touchdown/O pass/O to/O Davante/PLAYER Adams/PLAYER ./O
But/O a/O mishandled/O handoff/O with/O 5:17/O left/O in/O overtime/O cost/O the/O Packers/TEAM a/O chance/O at/O another/O long/O field/O -/O goal/O attempt/O ./O Rodgers/PLAYER recovered/O the/O fumble/O on/O second/O -/O and-1/O at/O the/O 37/O ,/O and/O he/O was/O sacked/O on/O third/O down/O to/O push/O Green/TEAM Bay/TEAM back/O to/O the/O 47/O ./O
'/O '/O Close/O to/O an/O `/O L./O '/O Does/O n't/O feel/O great/O ,/O ''/O Rodgers/PLAYER said/O about/O the/O tie/O ./O
Minnesota/TEAM 's/O Kirk/PLAYER Cousins/PLAYER threw/O for/O 425/O yards/O and/O four/O touchdowns/O ,/O including/O three/O in/O the/O fourth/O quarter/O ./O He/O also/O threw/O an/O interception/O to/O Ha/PLAYER Ha/PLAYER Clinton/PLAYER -/PLAYER Dix/PLAYER after/O the/O ball/O bounced/O off/O the/O hands/O of/O Laquon/PLAYER Treadwell/PLAYER with/O 2:13/O left/O ./O
Everything/O seemed/O to/O go/O the/O Vikings/TEAM '/O way/O in/O the/O fourth/O ,/O when/O they/O rallied/O from/O a/O 20/O -/O 7/O deficit/O ./O Until/O that/O point/O ,/O the/O Packers/TEAM had/O put/O together/O the/O kind/O of/O complete/O performance/O needed/O to/O support/O Rodgers/PLAYER ,/O who/O got/O hurt/O in/O Green/TEAM Bay/TEAM 's/O opening/O victory/O against/O Chicago/TEAM ./O
Facing/O double/O coverage/O ,/O Adam/PLAYER Thielen/PLAYER still/O caught/O a/O 22-yard/O touchdown/O pass/O from/O Cousins/PLAYER with/O 31/O seconds/O left/O on/O a/O drive/O that/O included/O a/O roughing/O -/O the/O -/O passer/O penalty/O on/O Clay/PLAYER Matthews/PLAYER ./O Stefon/PLAYER Diggs/PLAYER caught/O a/O 2-point/O conversion/O pass/O to/O tie/O it/O at/O 29/O ./O
'/O '/O I/O do/O n't/O know/O where/O to/O start/O ,/O to/O be/O honest/O with/O you/O ./O I/O have/O so/O many/O emotions/O running/O through/O as/O far/O as/O what/O a/O terrible/O call/O it/O was/O ,/O ''/O Matthews/PLAYER said/O ./O '/O '/O At/O the/O same/O time/O ,/O I/O do/O n't/O know/O what/O else/O to/O do/O ./O ''/O
The/O penalty/O negated/O an/O interception/O by/O Jaire/PLAYER Alexander/PLAYER with/O 1:45/O left/O that/O would/O have/O allowed/O the/O Packers/TEAM to/O run/O out/O the/O clock/O ./O Referee/O Tony/BOSS Corrente/BOSS said/O the/O call/O was/O not/O related/O to/O the/O new/O helmet/O -/O to/O -/O helmet/O rule/O ./O
'/O '/O He/O picked/O up/O the/O quarterback/O and/O drove/O him/O into/O the/O ground/O ,/O ''/O Corrente/BOSS told/O a/O pool/O reporter/O ./O
Rodgers/PLAYER ,/O who/O finished/O 30/O of/O 42/O ,/O did/O n't/O have/O his/O typical/O mobility/O that/O allows/O him/O to/O busy/O time/O for/O receivers/O ./O
But/O he/O was/O able/O to/O move/O around/O enough/O to/O scramble/O out/O of/O trouble/O on/O occasion/O ./O Operating/O out/O of/O shotgun/O or/O pistol/O formations/O also/O bought/O Rodgers/PLAYER more/O time/O ./O
The/O Packers/TEAM -LRB-/O 1/O -/O 0/O -/O 1/O -RRB-/O ,/O though/O ,/O could/O have/O used/O more/O touchdowns/O from/O the/O offense/O ./O
They/O did/O get/O one/O on/O special/O teams/O after/O Geronimo/PLAYER Allison/PLAYER blocked/O a/O punt/O that/O was/O recovered/O by/O Josh/PLAYER Jackson/PLAYER in/O the/O end/O zone/O for/O a/O touchdown/O ./O
Thielen/PLAYER had/O 12/O catches/O for/O 131/O yards/O for/O Minnesota/TEAM -LRB-/O 1/O -/O 0/O -/O 1/O -RRB-/O ,/O while/O Diggs/PLAYER had/O nine/O catches/O for/O 128/O yards/O and/O two/O scores/O ./O
JUST/O FOR/O KICKERS/O
Carlson/PLAYER said/O he/O thought/O it/O might/O have/O been/O the/O first/O time/O he/O had/O missed/O three/O field/O goals/O in/O a/O game/O ./O
'/O '/O I/O think/O I/O went/O out/O each/O time/O and/O it/O was/O a/O new/O kick/O ,/O ''/O Carlson/PLAYER said/O ./O '/O '/O Went/O out/O there/O confident/O ,/O but/O something/O obviously/O was/O off/O and/O I/O '/O ve/O got/O to/O fix/O that/O and/O help/O this/O team/O ./O ''/O
The/O last/O attempt/O from/O 35/O was/O set/O up/O with/O the/O ball/O placed/O between/O the/O hash/O marks/O ,/O but/O Carlson/PLAYER still/O missed/O ./O
JUST/O FOR/O KICKERS/O II/O
Crosby/PLAYER almost/O had/O six/O field/O goals/O ,/O but/O his/O first/O ,/O successful/O attempt/O from/O 52/O at/O the/O end/O of/O the/O regulation/O was/O erased/O because/O the/O Vikings/TEAM called/O timeout/O right/O before/O the/O snap/O ./O
ALL/O TIED/O UP/O
According/O to/O the/O NFL/ORG ,/O this/O is/O the/O first/O time/O since/O 1973/DATE that/O there/O were/O two/O ties/O in/O the/O first/O two/O weeks/O of/O the/O season/O ./O The/O Lions/TEAM -/O Packers/TEAM game/O ,/O along/O with/O the/O Eagles/TEAM -/O Giants/TEAM game/O ,/O each/O ended/O a/O tie/O in/O week/DATE 2/DATE that/O year/O ./O
It/O 's/O also/O the/O first/O time/O in/O league/O history/O that/O a/O game/O ended/O in/O a/O 29/O -/O 29/O tie/O ./O
QUOTABLE/O
'/O '/O We/O 're/O disappointed/O with/O the/O outcome/O ./O Had/O a/O number/O of/O opportunities/O to/O come/O away/O with/O the/O win/O ,/O but/O the/O tie/O ,/O as/O they/O say/O ,/O it/O is/O what/O is/O ./O ''/O -/O Packers/TEAM coach/O Mike/BOSS McCarthy/BOSS ./O
INJURIES/O
Vikings/TEAM starting/O right/O tackle/O Rashad/PLAYER Hill/PLAYER had/O to/O be/O helped/O off/O the/O field/O with/O a/O right/O ankle/O injury/O in/O the/O third/O quarter/O ./O He/O was/O then/O carted/O to/O the/O locker/O room/O after/O getting/O to/O the/O sideline/O ./O
UP/O NEXT/O
Vikings/TEAM :/O Host/O the/O Buffalo/TEAM Bills/TEAM on/O Sept./DATE 23/DATE
Packers/TEAM :/O Visit/O the/O Washington/TEAM Redskins/TEAM on/O Sept./DATE 23/DATE ./O
