Bortles/PLAYER throws/O 4/O TDs/O ,/O Jaguars/TEAM beat/O Patriots/TEAM 31/O -/O 20/O in/O rematch/O
JACKSONVILLE/CITY ,/O Fla./STATE -LRB-/O AP/O -RRB-/O Eight/O months/O later/O and/O with/O much/O less/O on/O the/O line/O ,/O the/O Jacksonville/TEAM Jaguars/TEAM found/O a/O way/O to/O close/O out/O Tom/PLAYER Brady/PLAYER and/O the/O New/TEAM England/TEAM Patriots/TEAM ./O
The/O significance/O of/O it/O might/O not/O be/O known/O for/O some/O time/O ./O
Not/O even/O the/O bold/O ,/O brash/O Jaguars/TEAM would/O acknowledge/O it/O was/O anything/O more/O than/O a/O Week/DATE 2/DATE win/O ./O Others/O would/O disagree/O ./O
Blake/PLAYER Bortles/PLAYER threw/O four/O touchdown/O passes/O ,/O three/O in/O the/O first/O half/O ,/O and/O the/O Jaguars/TEAM beat/O Brady/PLAYER and/O the/O Patriots/TEAM 31/O -/O 20/O Sunday/DATE in/O a/O rematch/O of/O last/O season/O 's/O AFC/GAME championship/GAME game/GAME ./O
The/O victory/O -/O Jacksonville/TEAM 's/O first/O in/O nine/O tries/O against/O Brady/PLAYER -/O could/O signal/O a/O new/O favorite/O in/O the/O AFC/ORG ./O
'/O '/O Every/O week/O is/O about/O us/O ,/O ''/O Jaguars/TEAM All/AWARD -/AWARD Pro/AWARD cornerback/O Jalen/PLAYER Ramsey/PLAYER said/O ./O '/O '/O We/O feel/O like/O if/O we/O 're/O at/O the/O top/O of/O our/O game/O ,/O we/O ca/O n't/O be/O beat/O ./O They/O were/O our/O opponents/O ,/O so/O that/O 's/O what/O we/O prepared/O for/O ./O ''/O
Bortles/PLAYER threw/O for/O 377/O yards/O in/O the/O best/O game/O of/O his/O five/O -/O year/O career/O ./O
He/O threw/O perfect/O TD/O passes/O to/O Donte/PLAYER Moncrief/PLAYER ,/O Keelan/PLAYER Cole/PLAYER and/O Austin/PLAYER Seferian/PLAYER -/PLAYER Jenkins/PLAYER in/O the/O first/O half/O ,/O the/O second/O time/O Bortles/PLAYER has/O accomplished/O that/O feat/O ./O Bortles/PLAYER sealed/O the/O victory/O with/O a/O 61-yard/O pass/O to/O Dede/PLAYER Westbrook/PLAYER in/O the/O fourth/O quarter/O ./O
Westbrook/PLAYER took/O a/O short/O pass/O on/O a/O crossing/O route/O ,/O made/O one/O defender/O miss/O and/O outran/O another/O down/O the/O sideline/O and/O into/O the/O end/O zone/O ./O Cole/PLAYER delivered/O the/O key/O block/O ./O
Cole/PLAYER finished/O with/O seven/O receptions/O for/O 116/O yards/O and/O a/O score/O ./O He/O made/O a/O spectacular/O ,/O one/O -/O handed/O catch/O on/O Jacksonville/TEAM 's/O second/O drive/O and/O beat/O Eric/PLAYER Rowe/PLAYER for/O a/O 24-yard/O touchdown/O three/O plays/O later/O ./O Rowe/PLAYER was/O benched/O ./O
Westbrook/PLAYER 's/O catch/O -/O and/O -/O run/O put/O the/O Jaguars/TEAM -LRB-/O 2/O -/O 0/O -RRB-/O ahead/O 31/O -/O 13/O ,/O allowing/O them/O to/O start/O celebrating/O their/O second/O victory/O in/O franchise/O history/O against/O New/TEAM England/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O and/O first/O in/O the/O regular/O season/O ./O They/O had/O n't/O beaten/O the/O Pats/TEAM since/O January/DATE 1999/DATE ./O
'/O '/O You/O have/O a/O bad/O day/O against/O a/O good/O team/O ,/O it/O 's/O a/O recipe/O for/O losing/O ,/O ''/O Brady/PLAYER said/O ./O '/O '/O And/O we/O certainly/O had/O a/O bad/O day/O ./O ''/O
Brady/PLAYER completed/O 24/O of/O 35/O passes/O for/O 235/O yards/O and/O two/O touchdowns/O ,/O both/O to/O Chris/PLAYER Hogan/PLAYER ./O He/O was/O sacked/O twice/O ./O
Brady/PLAYER pleaded/O with/O teammates/O on/O the/O bench/O early/O ./O Offensive/O coordinator/O Josh/BOSS McDaniels/BOSS appeared/O to/O deliver/O stern/O words/O ,/O too/O ./O
Just/O when/O the/O Patriots/TEAM started/O showing/O signs/O of/O life/O -/O they/O were/O down/O 11/O and/O in/O field/O -/O goal/O range/O early/O in/O the/O fourth/O quarter/O -/O Dante/PLAYER Fowler/PLAYER stripped/O Brady/PLAYER ./O Fowler/PLAYER was/O making/O his/O season/O debut/O after/O being/O suspended/O for/O the/O season/GAME opener/GAME ./O
'/O '/O We/O just/O obviously/O did/O n't/O do/O anything/O well/O enough/O or/O close/O to/O well/O enough/O to/O be/O able/O to/O take/O a/O win/O today/O ,/O ''/O Pats/TEAM coach/O Bill/BOSS Belichick/BOSS said/O ./O '/O '/O It/O 's/O disappointing/O to/O have/O the/O kind/O of/O day/O that/O we/O had/O today/O ,/O but/O that/O 's/O what/O it/O was/O ,/O so/O we/O 'll/O live/O with/O it/O ,/O own/O it/O and/O move/O on/O ./O ''/O
STAYING/O AGGRESSIVE/O
Unlike/O the/O previous/O meeting/O ,/O Jaguars/TEAM coach/O Doug/BOSS Marrone/BOSS did/O n't/O sit/O on/O the/O lead/O late/O ./O
Jacksonville/TEAM kept/O throwing/O ,/O even/O in/O the/O final/O minutes/O ,/O and/O put/O it/O on/O the/O offense/O to/O close/O out/O the/O game/O ./O
Marrone/BOSS was/O widely/O criticized/O for/O getting/O conservative/O in/O the/O title/GAME game/GAME ./O The/O Patriots/TEAM trailed/O 20/O -/O 10/O in/O the/O fourth/O quarter/O of/O that/O one/O before/O rallying/O to/O win/O 24/O -/O 20/O and/O advancing/O to/O the/O Super/GAME Bowl/GAME ./O
RECORD/O HEAT/O
The/O teams/O played/O in/O the/O hottest/O game/O in/O Jaguars/TEAM history/O ./O Temperature/O at/O kickoff/O was/O 97/O degrees/O ,/O with/O a/O heat/O index/O of/O 107/O degrees/O ./O According/O to/O the/O NFL/ORG ,/O it/O was/O the/O warmest/O game/O since/O Green/TEAM Bay/TEAM played/O at/O Arizona/TEAM in/O 2003/DATE ./O
NO/O FOURNETTE/PLAYER
The/O Jaguars/TEAM improved/O to/O 4/O -/O 0/O in/O two/O seasons/O without/O running/O back/O Leonard/PLAYER Fournette/PLAYER ./O Fournette/PLAYER sat/O out/O while/O recovering/O from/O a/O sore/O right/O hamstring/O he/O tweaked/O in/O the/O season/O opener/O at/O the/O New/TEAM York/TEAM Giants/TEAM ./O
T.J./PLAYER Yeldon/PLAYER started/O in/O his/O place/O and/O ran/O 10/O times/O for/O 58/O yards/O ./O
GROUND/O GAINS/O
Patriots/TEAM rookie/O Sony/PLAYER Michel/PLAYER ,/O a/O first/O -/O round/O draft/O pick/O from/O Georgia/TEAM ,/O carried/O 10/O times/O for/O 34/O yards/O in/O his/O NFL/ORG debut/O ./O Michel/PLAYER is/O expected/O to/O give/O New/TEAM England/TEAM some/O much/O -/O needed/O help/O in/O its/O running/O attack/O ./O
KEY/O INJURIES/O
Patriots/TEAM :/O Defensive/O end/O Trey/PLAYER Flowers/PLAYER and/O safety/O Patrick/PLAYER Chung/PLAYER ,/O two/O of/O the/O team/O 's/O top/O defenders/O ,/O were/O ruled/O out/O with/O concussions/O ./O Flowers/PLAYER was/O injured/O in/O the/O first/O quarter/O when/O he/O collided/O with/O teammate/O Keionta/PLAYER Davis/PLAYER ./O Chung/PLAYER was/O injured/O in/O the/O second/O half/O ./O
Jaguars/TEAM :/O Left/O tackle/O Cam/PLAYER Robinson/PLAYER left/O in/O the/O first/O quarter/O after/O injuring/O his/O left/O knee/O and/O was/O later/O ruled/O out/O ./O Receiver/O Donte/PLAYER Moncrief/PLAYER ,/O who/O caught/O a/O touchdown/O pass/O on/O Jacksonville/TEAM 's/O opening/O drive/O ,/O left/O with/O a/O knee/O injury/O in/O the/O third/O quarter/O ./O Defensive/O end/O Calais/PLAYER Campbell/PLAYER ,/O questionable/O to/O play/O because/O of/O a/O sore/O right/O knee/O ,/O left/O after/O getting/O poked/O in/O his/O right/O eye/O ./O He/O later/O returned/O ./O
UP/O NEXT/O
Patriots/TEAM :/O Play/O at/O Detroit/TEAM ,/O where/O former/O New/TEAM England/TEAM defensive/O coordinator/O Matt/BOSS Patricia/BOSS is/O now/O the/O head/O coach/O ./O
Jaguars/TEAM :/O Host/O AFC/ORG South/ORG rival/O Tennessee/TEAM in/O the/O second/O of/O three/O straight/O home/O games/O ./O
