49ers/TEAM hang/O on/O to/O beat/O Lions/TEAM 30/O -/O 27/O
SANTA/CITY CLARA/CITY ,/O Calif./STATE -LRB-/O AP/ORG -RRB-/O Another/O miscommunication/O almost/O led/O to/O another/O game/O -/O altering/O interception/O for/O Jimmy/PLAYER Garoppolo/PLAYER ./O
Only/O this/O time/O ,/O the/O San/TEAM Francisco/TEAM 49ers/TEAM got/O bailed/O out/O by/O a/O flag/O and/O held/O on/O to/O beat/O the/O Detroit/TEAM Lions/TEAM ./O
Garoppolo/PLAYER threw/O two/O touchdown/O passes/O and/O caught/O a/O break/O when/O a/O defensive/O holding/O call/O negated/O a/O late/O interception/O as/O the/O 49ers/TEAM held/O on/O to/O beat/O the/O Lions/TEAM 30/O -/O 27/O on/O Sunday/DATE ./O
'/O '/O Very/O happy/O ,/O ''/O Garoppolo/PLAYER said/O of/O his/O emotions/O after/O realizing/O a/O penalty/O wiped/O out/O his/O mistake/O ./O '/O '/O I/O did/O n't/O see/O what/O happened/O on/O that/O with/O the/O flag/O and/O everything/O but/O very/O happy/O ./O ''/O
The/O big/O play/O came/O after/O Detroit/TEAM -LRB-/O 0/O -/O 2/O -RRB-/O had/O cut/O San/TEAM Francisco/TEAM 's/O 30/O -/O 13/O lead/O to/O three/O points/O thanks/O to/O two/O fourth/O -/O quarter/O touchdown/O passes/O by/O Matthew/PLAYER Stafford/PLAYER ./O Then/O with/O the/O 49ers/TEAM -LRB-/O 1/O -/O 1/O -RRB-/O facing/O a/O third/O -/O and-2/O near/O midfield/O ,/O Garoppolo/PLAYER threw/O a/O quick/O out/O to/O Matt/PLAYER Breida/PLAYER ./O Tracy/PLAYER Walker/PLAYER stepped/O in/O front/O and/O intercepted/O the/O pass/O ,/O returning/O it/O to/O the/O San/TEAM Francisco/TEAM 7/O ./O
But/O Quandre/PLAYER Diggs/PLAYER was/O called/O for/O holding/O George/PLAYER Kittle/PLAYER on/O the/O other/O side/O of/O the/O field/O ,/O giving/O the/O 49ers/TEAM a/O reprieve/O ./O
'/O '/O I/O did/O n't/O see/O it/O ,/O but/O it/O does/O n't/O matter/O ,/O ''/O Detroit/TEAM coach/O Matt/BOSS Patricia/BOSS said/O ./O '/O '/O That/O 's/O the/O way/O the/O game/O is/O being/O called/O all/O the/O way/O across/O the/O board/O ./O We/O just/O ca/O n't/O do/O it/O ,/O make/O plays/O and/O then/O the/O penalties/O ./O ''/O
Last/DATE week/DATE a/O wrong/O pattern/O run/O by/O Kendrick/PLAYER Bourne/PLAYER led/O to/O a/O pick/O -/O six/O by/O Garoppolo/PLAYER ,/O who/O threw/O three/O interceptions/O in/O a/O 24/O -/O 16/O loss/O at/O Minnesota/TEAM that/O gave/O him/O his/O first/O loss/O after/O winning/O his/O first/O seven/O career/O starts/O ./O
Garoppolo/PLAYER threw/O a/O 4-yard/O TD/O pass/O to/O Bourne/PLAYER in/O the/O second/O quarter/O Sunday/DATE and/O an/O 11-yarder/O to/O Garrett/PLAYER Celek/PLAYER in/O the/O third/O to/O hand/O Patricia/BOSS ,/O his/O old/O friend/O from/O their/O New/TEAM England/TEAM days/O ,/O a/O second/O straight/O loss/O to/O begin/O his/O tenure/O as/O coach/O of/O the/O Lions/TEAM ./O Garoppolo/PLAYER finished/O 18/O for/O 26/O for/O 206/O yards/O ,/O but/O was/O sacked/O six/O times/O ./O
Breida/PLAYER did/O much/O of/O the/O rest/O by/O rushing/O for/O 138/O yards/O and/O breaking/O the/O game/O open/O with/O a/O 66-yard/O touchdown/O run/O in/O the/O third/O quarter/O with/O help/O from/O impressive/O downfield/O blocking/O by/O receiver/O Pierre/PLAYER Garcon/PLAYER ./O It/O was/O the/O longest/O run/O for/O San/TEAM Francisco/TEAM since/O Colin/PLAYER Kaepernick/PLAYER scored/O on/O a/O 90-yard/O run/O against/O the/O Chargers/TEAM on/O Dec./DATE 20/DATE ,/DATE 2014/DATE ./O
'/O '/O It/O 's/O like/O backyard/O football/O ,/O ''/O Breida/PLAYER said/O ./O '/O '/O You/O see/O someone/O break/O a/O long/O run/O ,/O see/O someone/O out/O there/O running/O ,/O you/O have/O to/O block/O someone/O ./O That/O 's/O what/O he/O did/O ./O ''/O
Stafford/PLAYER was/O much/O sharper/O than/O he/O was/O last/O week/O for/O the/O Lions/TEAM when/O he/O threw/O four/O interceptions/O ./O He/O went/O 34/O for/O 53/O for/O 347/O yards/O ,/O three/O touchdowns/O and/O no/O interceptions/O but/O it/O was/O n't/O enough/O ./O
He/O threw/O TD/O passes/O in/O the/O fourth/O quarter/O to/O Marvin/PLAYER Jones/PLAYER Jr./PLAYER and/O Michael/PLAYER Roberts/PLAYER but/O was/O unable/O to/O lead/O another/O scoring/O drive/O after/O taking/O over/O at/O the/O 16/O with/O 1:08/O to/O play/O ./O He/O threw/O an/O incomplete/O pass/O to/O Theo/PLAYER Riddick/PLAYER on/O fourth/O -/O and-2/O from/O his/O 39/O with/O 14/O seconds/O left/O ,/O ending/O the/O comeback/O attempt/O ./O
'/O '/O We/O just/O have/O to/O make/O a/O few/O more/O plays/O ,/O whether/O it/O be/O earlier/O in/O the/O game/O or/O later/O ,/O ''/O Stafford/PLAYER said/O ./O '/O '/O There/O 's/O a/O million/O plays/O throughout/O the/O game/O we/O can/O clean/O up/O and/O be/O better/O ,/O and/O it/O starts/O with/O me/O ./O ''/O
EJECTION/O
Detroit/TEAM running/O back/O LeGarrette/PLAYER Blount/PLAYER was/O ejected/O in/O the/O third/O quarter/O ./O Blount/PLAYER took/O exception/O to/O Elijah/PLAYER Lee/PLAYER pushing/O Stafford/PLAYER as/O he/O stepped/O out/O of/O bounds/O ./O Blount/PLAYER was/O standing/O on/O the/O sideline/O right/O in/O front/O of/O the/O play/O and/O went/O on/O the/O field/O and/O pushed/O Lee/PLAYER ./O Blount/PLAYER was/O assessed/O a/O personal/O foul/O and/O ejected/O ./O
THIRD/O -/O QUARTER/O WOES/O
The/O Lions/TEAM once/O again/O struggled/O coming/O out/O of/O halftime/O ./O Detroit/TEAM was/O outscored/O 31/O -/O 7/O in/O the/O third/O quarter/O in/O a/O loss/O to/O the/O Jets/TEAM last/O week/O and/O then/O 14/O -/O 3/O by/O the/O 49ers/TEAM in/O this/O game/O ./O
RECORD/O -/O SETTING/O
The/O 49ers/TEAM had/O three/O drives/O stall/O after/O getting/O inside/O the/O red/O zone/O in/O part/O because/O Detroit/TEAM sacked/O Garoppolo/PLAYER three/O times/O on/O plays/O that/O started/O inside/O the/O 20/O ./O That/O led/O to/O three/O field/O goals/O for/O Robbie/PLAYER Gould/PLAYER ,/O giving/O him/O 29/O straight/O makes/O ,/O two/O more/O than/O Phil/PLAYER Dawson/PLAYER 's/O franchise/O record/O set/O in/O 2013/DATE ./O
GOOD/O RETURNS/O
Rookie/O D.J./PLAYER Reed/PLAYER started/O the/O second/O half/O with/O a/O long/O kickoff/O return/O that/O initially/O appeared/O to/O go/O for/O a/O touchdown/O ./O But/O he/O was/O called/O for/O a/O facemask/O penalty/O while/O giving/O a/O stiff/O arm/O and/O was/O only/O credited/O with/O a/O 90-yard/O return/O ,/O the/O longest/O for/O the/O Niners/TEAM since/O Kyle/PLAYER Williams/PLAYER had/O a/O 94-yarder/O in/O 2012/DATE ./O San/TEAM Francisco/TEAM still/O managed/O to/O get/O a/O TD/O with/O a/O 26-yard/O drive/O capped/O by/O Garoppolo/PLAYER 's/O pass/O to/O Celek/PLAYER ./O
INJURIES/O
Lions/TEAM CB/O Darius/PLAYER Slay/PLAYER left/O with/O a/O concussion/O in/O the/O third/O quarter/O ./O .../O 49ers/TEAM S/O Jaquiski/PLAYER Tartt/PLAYER left/O in/O the/O second/O half/O with/O a/O shoulder/O injury/O ./O
ANTHEM/O
Injured/O 49ers/TEAM WR/O Marquise/PLAYER Goodwin/PLAYER raised/O his/O fist/O during/O the/O national/O anthem/O ./O No/O other/O player/O had/O a/O visible/O protest/O ./O
UP/O NEXT/O
Lions/TEAM :/O Host/O New/TEAM England/TEAM on/O Sunday/DATE night/DATE ./O
49ers/TEAM :/O Visit/O Kansas/TEAM City/TEAM on/O Sunday/DATE ./O
