Mack/PLAYER ,/O Amukamara/PLAYER lead/O Bears/TEAM over/O Seahawks/TEAM 24/O -/O 17/O
CHICAGO/O -LRB-/O AP/ORG -RRB-/O Khalil/PLAYER Mack/PLAYER once/O again/O put/O on/O the/O sort/O of/O havoc/O -/O wreaking/O show/O the/O Chicago/TEAM Bears/TEAM envisioned/O when/O they/O traded/O for/O the/O superstar/O pass/O rusher/O ./O
Even/O better/O for/O them/O ,/O they/O came/O away/O with/O the/O victory/O this/O time/O ./O
Mack/PLAYER had/O one/O of/O six/O sacks/O against/O Russell/PLAYER Wilson/PLAYER ,/O Prince/PLAYER Amukamara/PLAYER returned/O an/O interception/O 49/O yards/O for/O a/O touchdown/O and/O the/O Bears/TEAM beat/O the/O Seattle/TEAM Seahawks/TEAM 24/O -/O 17/O Monday/DATE night/DATE to/O give/O coach/O Matt/BOSS Nagy/BOSS his/O first/O career/O victory/O ./O
Mack/PLAYER sprinted/O out/O of/O the/O tunnel/O to/O a/O neat/O ovation/O prior/O to/O his/O first/O appearance/O at/O Soldier/VENUE Field/VENUE since/O a/O blockbuster/O trade/O from/O Oakland/TEAM just/O over/O two/DATE weeks/DATE ago/DATE ./O That/O deal/O happened/O after/O he/O held/O out/O the/O entire/O offseason/O and/O preseason/O seeking/O a/O contract/O extension/O from/O the/O Raiders/TEAM rather/O than/O play/O under/O the/O final/O year/O of/O his/O rookie/O contract/O ./O Chicago/TEAM gave/O him/O a/O six/O -/O year/O ,/O $/MONEY 141/MONEY million/MONEY extension/O that/O guarantees/O $/MONEY 90/MONEY million/MONEY -/O the/O richest/O deal/O ever/O for/O an/O NFL/ORG defensive/O player/O ./O
Mack/PLAYER also/O had/O the/O crowd/O roaring/O with/O a/O strip/O -/O sack/O in/O the/O first/O half/O ,/O smacking/O the/O ball/O out/O of/O Wilson/PLAYER 's/O hand/O as/O he/O wound/O up/O to/O pass/O ,/O and/O he/O consistently/O pressured/O the/O quarterback/O ./O It/O was/O more/O of/O the/O same/O from/O last/O week/O ,/O when/O he/O had/O a/O strip/O -/O sack/O and/O interception/O return/O for/O a/O TD/O at/O Green/TEAM Bay/TEAM ,/O except/O there/O was/O one/O key/O difference/O ./O
The/O Bears/TEAM came/O out/O on/O top/O after/O blowing/O a/O 20-point/O lead/O against/O a/O hobbled/O Aaron/PLAYER Rodgers/PLAYER in/O a/O loss/O to/O the/O Packers/TEAM ./O
'/O '/O That/O 's/O a/O great/O feeling/O ,/O ''/O Mack/PLAYER said/O ./O '/O '/O We/O took/O it/O over/O the/O top/O ./O ''/O
Amukamara/PLAYER jumped/O the/O route/O on/O a/O pass/O intended/O for/O Rashaad/PLAYER Penny/PLAYER near/O midfield/O for/O his/O first/O career/O touchdown/O ,/O making/O it/O 24/O -/O 10/O with/O 6:37/O left/O ./O It/O was/O his/O first/O interception/O since/O 2015/DATE with/O the/O New/TEAM York/TEAM Giants/TEAM ./O
Danny/PLAYER Trevathan/PLAYER then/O stripped/O Wilson/O with/O his/O second/O sack/O of/O the/O game/O ./O The/O Bears/TEAM '/O Leonard/PLAYER Floyd/PLAYER recovered/O the/O fumble/O ,/O and/O Chicago/TEAM hung/O on/O after/O blowing/O a/O 20-point/O lead/O in/O a/O season/O -/O opening/O loss/O to/O a/O hobbled/O Aaron/PLAYER Rodgers/PLAYER and/O the/O Green/TEAM Bay/TEAM Packers/TEAM ./O
'/O '/O I/O '/O m/O just/O really/O looking/O forward/O to/O the/O future/O of/O this/O team/O and/O seeing/O how/O we/O respond/O not/O only/O to/O tough/O losses/O like/O Green/TEAM Bay/TEAM ,/O but/O how/O do/O we/O respond/O to/O a/O good/O win/O for/O us/O ,/O ''/O said/O Nagy/BOSS ,/O who/O replaced/O the/O fired/O John/BOSS Fox/BOSS ./O '/O '/O Sometimes/O those/O are/O just/O as/O hard/O ./O ''/O
The/O Seahawks/TEAM -LRB-/O 0/O -/O 2/O -RRB-/O lost/O for/O just/O the/O second/O time/O in/O nine/O Monday/DATE night/DATE games/O under/O coach/O Pete/BOSS Carroll/BOSS ./O
'/O '/O We/O 're/O still/O a/O work/O in/O progress/O ,/O ''/O he/O said/O ./O
WILSON/PLAYER STRUGGLES/O
Wilson/PLAYER has/O been/O sacked/O six/O times/O in/O each/O game/O this/O season/O ./O With/O the/O Bears/TEAM applying/O constant/O pressure/O and/O his/O receivers/O struggling/O to/O get/O open/O ,/O the/O four/O -/O time/O Pro/GAME Bowl/GAME quarterback/O completed/O 22/O of/O 36/O passes/O for/O 226/O yards/O with/O two/O touchdowns/O and/O an/O interception/O ./O
But/O Wilson/PLAYER focused/O more/O on/O the/O two/O TDs/O Seattle/TEAM scored/O in/O the/O fourth/O quarter/O ,/O though/O the/O last/O one/O came/O in/O the/O closing/O seconds/O ./O
'/O '/O The/O fourth/O quarter/O showed/O us/O who/O we/O are/O and/O who/O we/O can/O be/O ./O .../O I/O do/O n't/O think/O we/O 're/O far/O off/O by/O any/O means/O ,/O ''/O he/O said/O ./O '/O '/O I/O think/O the/O margin/O of/O error/O is/O really/O small/O ./O I/O '/O m/O normally/O optimistic/O ,/O you/O guys/O know/O ,/O but/O I/O really/O mean/O that/O ./O I/O think/O that/O 's/O the/O situation/O we/O 're/O in/O ./O ''/O
Chicago/TEAM 's/O Mitchell/PLAYER Trubisky/PLAYER was/O 25/O of/O 34/O for/O 200/O yards/O ./O The/O No/O ./O 2/O overall/O pick/O in/O last/O year/O 's/O draft/O ,/O Trubisky/PLAYER threw/O touchdown/O passes/O to/O Trey/PLAYER Burton/PLAYER on/O Chicago/TEAM 's/O first/O possession/O and/O rookie/O Anthony/PLAYER Miller/PLAYER early/O in/O the/O fourth/O quarter/O ./O But/O he/O was/O also/O intercepted/O two/O times/O by/O Shaquill/PLAYER Griffin/PLAYER -/O on/O a/O deep/O ball/O that/O was/O underthrown/O and/O on/O another/O throw/O tipped/O at/O the/O line/O ./O
'/O '/O I/O '/O m/O really/O proud/O with/O how/O he/O handled/O himself/O from/O Play/PLAY 1/PLAY until/O the/O end/O of/O that/O fourth/O quarter/O ,/O ''/O Nagy/BOSS said/O ./O '/O '/O His/O attitude/O was/O great/O ./O He/O did/O n't/O worry/O about/O anything/O ./O And/O so/O that/O 's/O growth/O right/O there/O ./O ''/O
URLACHER/PLAYER HONORED/O
The/O Bears/TEAM presented/O longtime/O linebacker/O Brian/PLAYER Urlacher/PLAYER with/O his/O Ring/AWARD of/AWARD Excellence/AWARD for/O being/O inducted/O into/O the/O Hall/ORG of/ORG Fame/ORG ./O
KENDRICKS/PLAYER '/O DEBUT/O
Linebacker/O Mychal/PLAYER Kendricks/PLAYER had/O a/O sack/O after/O signing/O with/O Seattle/TEAM on/O Friday/DATE ./O
Kendricks/PLAYER pleaded/O guilty/O last/O week/O to/O insider/O trading/O charges/O in/O Philadelphia/CITY ./O His/O sentencing/O is/O expected/O in/O January/DATE ./O
Kendricks/PLAYER signed/O a/O one/O -/O year/O contract/O with/O Cleveland/TEAM in/O June/DATE after/O playing/O last/O year/O with/O Super/GAME Bowl/GAME champion/O Philadelphia/TEAM ./O The/O Browns/TEAM released/O him/O after/O the/O charges/O were/O filed/O ./O
NATIONAL/O ANTHEM/O
Seahawks/TEAM defensive/O tackle/O Quinton/PLAYER Jefferson/PLAYER and/O offensive/O tackle/O Duane/PLAYER Brown/PLAYER stayed/O off/O the/O field/O during/O the/O national/O anthem/O ,/O something/O they/O did/O in/O the/O opener/GAME and/O preseason/O ./O
INJURIES/O
Bears/TEAM :/O RB/O Tarik/PLAYER Cohen/PLAYER -LRB-/O ankle/O -RRB-/O and/O DT/O Akiem/PLAYER Hicks/PLAYER -LRB-/O knee/O -RRB-/O walked/O off/O gingerly/O with/O two/O minutes/O left/O after/O he/O was/O hurt/O rushing/O the/O quarterback/O ./O But/O neither/O player/O thought/O their/O injury/O was/O serious/O ./O
UP/O NEXT/O
Seahawks/TEAM :/O Host/O Dallas/TEAM on/O Sunday/DATE ./O
Bears/TEAM :/O Visit/O Arizona/TEAM on/O Sunday/DATE ./O
