Won/O ,/O won/O and/O won/O !/O Browns/TEAM beat/O Jets/TEAM for/O first/O win/O since/O 2016/DATE
CLEVELAND/CITY -LRB-/O AP/O -RRB-/O For/O the/O first/O time/O in/O 635/O days/O ,/O the/O Cleveland/TEAM Browns/TEAM won/O ./O
Baker/PLAYER Mayfield/PLAYER showed/O them/O how/O ./O
The/O No/O ./O 1/O overall/O pick/O replaced/O injured/O starter/O Tyrod/PLAYER Taylor/PLAYER and/O sparked/O the/O Browns/TEAM ,/O who/O got/O two/O 1-yard/O touchdown/O runs/O from/O Carlos/PLAYER Hyde/PLAYER and/O beat/O the/O New/TEAM York/TEAM Jets/TEAM 21/O -/O 17/O on/O Thursday/DATE night/DATE for/O their/O first/O win/O since/O Dec./DATE 24/DATE ,/DATE 2016/DATE ./O
'/O '/O I/O '/O ve/O just/O been/O waiting/O for/O my/O moment/O ,/O ''/O Mayfield/PLAYER said/O ./O '/O '/O I/O '/O m/O just/O getting/O started/O ./O ''/O
And/O so/O ends/O Cleveland/TEAM 's/O 19-game/O winless/O streak/O ,/O the/O NFL/ORG 's/O second/O -/O longest/O since/O the/O 1970/DATE AFL/ORG -/O NFL/ORG merger/O ./O
The/O Browns/TEAM -LRB-/O 1/O -/O 1/O -/O 1/O -RRB-/O trailed/O 14/O -/O 0/O in/O the/O first/O half/O before/O Mayfield/PLAYER came/O in/O for/O Taylor/PLAYER and/O led/O four/O scoring/O drives/O while/O winning/O an/O unexpected/O matchup/O against/O Jets/O rookie/O quarterback/O Sam/PLAYER Darnold/PLAYER ./O Cleveland/TEAM passed/O on/O taking/O Darnold/PLAYER in/O the/O draft/O and/O instead/O chose/O Mayfield/PLAYER ,/O the/O Heisman/AWARD Trophy/AWARD winner/O from/O Oklahoma/TEAM ./O
Mayfield/PLAYER finished/O 17/O of/O 23/O for/O 201/O yards/O in/O a/O little/O more/O than/O a/O half/O after/O coming/O in/O after/O Taylor/PLAYER suffered/O a/O concussion/O ./O
Darnold/PLAYER had/O one/O last/O chance/O ,/O but/O was/O intercepted/O by/O Terrence/PLAYER Mitchell/PLAYER with/O 11/O seconds/O left/O ./O
When/O the/O final/O seconds/O ticked/O off/O the/O clock/O ,/O Cleveland/TEAM fans/O ,/O who/O had/O endured/O a/O 0/O -/O 16/O season/O and/O waited/O nearly/O two/O years/O to/O see/O their/O Browns/TEAM win/O ,/O erupted/O in/O celebration/O ./O
Refrigerators/O around/O the/O city/O stocked/O with/O Bud/PRODUCT Lights/PRODUCT were/O finally/O unlocked/O ,/O and/O there/O figured/O to/O be/O more/O than/O a/O few/O beverages/O consumed/O in/O the/O hours/O ahead/O ./O
This/O was/O just/O one/O win/O ,/O and/O while/O it/O was/O an/O ending/O ,/O it/O also/O felt/O like/O a/O beginning/O -/O because/O of/O Mayfield/PLAYER ./O
'/O '/O Dilly/O ,/O dilly/O to/O the/O Cleveland/TEAM fans/O ,/O ''/O Mayfield/PLAYER said/O ,/O using/O the/O beer/O 's/O commercial/O slogan/O ./O '/O '/O It/O 's/O not/O the/O only/O win/O we/O 're/O going/O to/O celebrate/O ./O ''/O
Isaiah/PLAYER Crowell/PLAYER had/O two/O touchdown/O runs/O for/O the/O Jets/TEAM -LRB-/O 1/O -/O 2/O -RRB-/O ,/O who/O seemed/O in/O control/O when/O they/O took/O a/O 14/O -/O 0/O lead/O and/O knocked/O Taylor/PLAYER from/O the/O game/O ./O
Newly/O signed/O Browns/TEAM kicker/O Greg/PLAYER Joseph/PLAYER made/O field/O goals/O of/O 45/O and/O 27/O yards/O after/O being/O signed/O just/O three/O days/O ago/O ./O
Browns/TEAM coach/O Hue/BOSS Jackson/BOSS got/O just/O his/O second/O win/O in/O 35/O games/O since/O being/O hired/O by/O owners/O Dee/BOSS and/O Jimmy/BOSS Haslam/BOSS ,/O and/O this/O win/O will/O ease/O some/O of/O the/O pressure/O he/O 's/O been/O feeling/O to/O get/O Cleveland/TEAM turned/O around/O ./O Jackson/BOSS could/O also/O be/O faced/O with/O a/O difficult/O choice/O -/O either/O stick/O with/O Mayfield/PLAYER or/O go/O back/O to/O Taylor/PLAYER when/O he/O 's/O healthy/O ./O
The/O decision/O might/O not/O be/O as/O tough/O now/O ./O
Jackson/BOSS would/O n't/O commit/O to/O staying/O with/O Mayfield/PLAYER ,/O but/O referred/O to/O the/O performance/O as/O '/O '/O his/O coming/O out/O party/O ''/O several/O times/O ./O
Mayfield/PLAYER made/O his/O NFL/ORG debut/O with/O 1:42/O left/O in/O the/O second/O quarter/O ,/O replacing/O an/O injured/O Taylor/PLAYER after/O Cleveland/TEAM 's/O starter/O was/O sacked/O for/O the/O third/O time/O ./O Taylor/PLAYER struggled/O getting/O to/O his/O feet/O after/O being/O dragged/O down/O by/O linebacker/O Avery/PLAYER Williamson/PLAYER ,/O but/O he/O had/O absorbed/O several/O hard/O blows/O before/O that/O -/O and/O had/O been/O ineffective/O ./O
With/O Cleveland/TEAM 's/O crowd/O roaring/O ,/O Mayfield/PLAYER completed/O a/O 14-yard/O pass/O to/O Jarvis/PLAYER Landry/PLAYER on/O his/O first/O pass/O as/O a/O pro/O and/O then/O found/O tight/O end/O David/PLAYER Njoku/PLAYER for/O 17/O yards/O ./O Mayfield/PLAYER drove/O Cleveland/TEAM into/O field/O -/O goal/O position/O and/O Joseph/PLAYER ,/O who/O signed/O with/O the/O team/O on/O Monday/DATE following/O a/O tryout/O ,/O drilled/O a/O low/O line/O drive/O to/O pull/O the/O Browns/TEAM within/O 14/O -/O 3/O ./O
Cleveland/TEAM 's/O plan/O was/O to/O have/O Mayfield/PLAYER watch/O and/O learn/O this/O season/O ./O
Taylor/PLAYER 's/O injury/O may/O change/O everything/O ./O
For/O Darnold/PLAYER ,/O a/O promising/O start/O ended/O with/O his/O second/O loss/O in/O three/O games/O ./O He/O completed/O 15/O of/O 31/O passes/O for/O 169/O yards/O ,/O but/O threw/O two/O picks/O late/O in/O the/O fourth/O as/O he/O tried/O to/O rally/O the/O Jets/TEAM ./O
'/O '/O I/O feel/O like/O I/O '/O ve/O got/O to/O play/O better/O and/O make/O better/O reads/O ,/O ''/O Darnold/PLAYER said/O ./O '/O '/O I/O need/O to/O be/O more/O decisive/O ./O We/O '/O ve/O got/O to/O make/O them/O pay/O and/O put/O the/O ball/O in/O our/O playmakers/O '/O hands/O ./O ''/O
Hyde/PLAYER 's/O 1-yard/O TD/O run/O pulled/O the/O Browns/TEAM within/O 14/O -/O 12/O and/O Cleveland/TEAM tied/O it/O with/O a/O trick/O 2-point/O play/O ./O
Mayfield/PLAYER shifted/O to/O the/O left/O and/O the/O ball/O was/O snapped/O directly/O to/O running/O back/O Duke/PLAYER Johnson/PLAYER ,/O who/O ran/O right/O and/O gave/O the/O ball/O to/O Landry/PLAYER on/O a/O reverse/O ./O Landry/PLAYER then/O lofted/O a/O pass/O into/O the/O end/O zone/O to/O Mayfield/PLAYER ,/O whose/O conversion/O tied/O it/O and/O sent/O Cleveland/TEAM fans/O into/O a/O frenzy/O ./O
Crowell/PLAYER scored/O his/O second/O TD/O with/O 7:54/O left/O in/O the/O second/O quarter/O ,/O and/O was/O flagged/O for/O excessive/O celebrating/O when/O he/O squatted/O and/O wiped/O the/O ball/O on/O his/O backside/O before/O flinging/O it/O into/O the/O crowd/O ./O
Crowell/PLAYER 's/O untouched/O 7-yard/O run/O TD/O run/O came/O five/O plays/O after/O Jets/TEAM linebacker/O Kevin/PLAYER Pierre/PLAYER -/PLAYER Louis/PLAYER got/O a/O hand/O on/O Britton/PLAYER Colquitt/PLAYER 's/O attempted/O punt/O and/O New/TEAM York/TEAM took/O over/O at/O Cleveland/TEAM 's/O 28/O ./O
On/O the/O first/O play/O of/O the/O second/O quarter/O ,/O Crowell/PLAYER took/O an/O inside/O handoff/O and/O raced/O into/O the/O end/O zone/O before/O firing/O the/O ball/O into/O the/O stands/O in/O celebration/O ./O Crowell/PLAYER spent/O four/O seasons/O with/O the/O Browns/TEAM before/O signing/O a/O three/O -/O year/O ,/O $/MONEY 12/MONEY million/MONEY free/O agent/O contract/O with/O New/TEAM York/TEAM as/O a/O free/O agent/O in/O March/DATE ./O
OH/O ,/O BABY/O
Hyde/PLAYER arrived/O late/O for/O pregame/O warmups/O because/O his/O wife/O was/O giving/O birth/O ./O Jackson/BOSS said/O as/O of/O late/O Thursday/DATE night/DATE the/O child/O had/O not/O yet/O been/O delivered/O ./O
LONG/O AUDITION/O
Joseph/PLAYER stayed/O on/O the/O field/O and/O kicked/O by/O himself/O during/O the/O opening/O coin/O toss/O ,/O and/O each/O of/O his/O makes/O drew/O a/O rousing/O ovation/O from/O Cleveland/TEAM fans/O ./O Just/O a/O few/O days/O ago/O ,/O Joseph/PLAYER was/O relaxing/O in/O South/REGION Florida/REGION with/O friends/O while/O Gonzalez/PLAYER missed/O four/O kicks/O in/O New/TEAM Orleans/TEAM and/O then/O got/O booted/O by/O the/O Browns/TEAM ./O
RADIO/O SILENCE/O
The/O Browns/TEAM suspended/O radio/O reporter/O Nathan/COMMENTATOR Zegura/COMMENTATOR eight/O games/O for/O his/O conduct/O on/O the/O sideline/O during/O last/DATE Sunday/DATE 's/O loss/O at/O New/TEAM Orleans/TEAM ./O Zegura/O ,/O who/O also/O co/O -/O hosts/O the/O team/O 's/O in/O -/O house/O radio/O broadcast/O ,/O ca/O n't/O work/O a/O game/O until/O Nov./DATE 25/DATE ./O He/O has/O also/O been/O removed/O from/O the/O team/O 's/O afternoon/O show/O for/O two/O weeks/O ./O
INJURIES/O
Jets/TEAM :/O CB/O Trumaine/PLAYER Johnson/PLAYER left/O in/O the/O first/O quarter/O with/O a/O suspected/O head/O injury/O ,/O but/O returned/O ./O .../O./O WR/O Charone/PLAYER Peake/PLAYER sustained/O a/O hamstring/O injury/O ./O .../O CB/O Buster/PLAYER Skrine/PLAYER injured/O his/O knee/O in/O the/O first/O and/O did/O not/O return/O ./O .../O WR/O Robby/PLAYER Anderson/PLAYER injured/O his/O nose/O in/O the/O third/O quarter/O ,/O but/O came/O back/O ./O
Browns/TEAM :/O S/O Jabrill/PLAYER Peppers/PLAYER hurt/O a/O shoulder/O in/O the/O first/O half/O ,/O and/O Landry/PLAYER replaced/O him/O on/O punt/O returns/O ./O
UP/O NEXT/O
Jets/TEAM :/O Play/O at/O Jacksonville/TEAM on/O Sept./DATE 30/DATE ./O
Browns/TEAM :/O Visit/O the/O Oakland/TEAM Raiders/TEAM on/O Sept./DATE 30/DATE ./O
