Carson/PLAYER Wentz/PLAYER leads/O Eagles/TEAM to/O 20/O -/O 16/O comeback/O win/O over/O Colts/TEAM
PHILADELPHIA/CITY -LRB-/O AP/O -RRB-/O Carson/PLAYER Wentz/PLAYER shook/O off/O rust/O and/O defenders/O ./O
Wentz/PLAYER threw/O a/O touchdown/O pass/O on/O his/O first/O drive/O in/O nine/O months/O ,/O Wendell/PLAYER Smallwood/PLAYER ran/O in/O from/O the/O 4/O for/O the/O go/O -/O ahead/O score/O and/O the/O Philadelphia/TEAM Eagles/TEAM held/O on/O for/O a/O 20/O -/O 16/O victory/O over/O the/O Indianapolis/TEAM Colts/TEAM on/O Sunday/DATE ./O
'/O '/O It/O was/O a/O long/O time/O coming/O ,/O ''/O Wentz/PLAYER said/O after/O playing/O his/O first/O game/O since/O he/O tore/O two/O ligaments/O in/O his/O left/O knee/O last/O Dec./DATE 10/DATE ./O '/O '/O It/O felt/O great/O ./O ''/O
Adam/PLAYER Vinatieri/PLAYER tied/O Morten/PLAYER Andersen/PLAYER 's/O career/O record/O of/O 565/O field/O goals/O by/O connecting/O on/O all/O three/O tries/O ,/O but/O the/O Colts/TEAM -LRB-/O 1/O -/O 2/O -RRB-/O could/O n't/O take/O advantage/O of/O two/O turnovers/O by/O Wentz/PLAYER inside/O the/O 20/O in/O the/O second/O half/O ./O
'/O '/O I/O like/O to/O step/O out/O there/O and/O kick/O field/O goals/O ,/O ''/O Vinatieri/PLAYER said/O ,/O '/O '/O but/O it/O 's/O better/O kicking/O extra/O points/O ,/O that/O 's/O for/O sure/O ./O ''/O
The/O defending/O Super/GAME Bowl/GAME champion/O Eagles/TEAM -LRB-/O 2/O -/O 1/O -RRB-/O needed/O two/O defensive/O stops/O against/O Andrew/PLAYER Luck/PLAYER in/O the/O final/O 90/O seconds/O ./O
Indy/TEAM had/O a/O first/O down/O at/O the/O Eagles/TEAM 11/O and/O two/O cracks/O from/O the/O 4/O ,/O but/O Luck/PLAYER 's/O pass/O to/O T.Y./PLAYER Hilton/PLAYER sailed/O over/O his/O shoulder/O in/O the/O left/O corner/O of/O the/O end/O zone/O on/O third/O down/O and/O Derek/PLAYER Barnett/PLAYER sacked/O Luck/PLAYER on/O fourth/O down/O ./O
The/O Colts/TEAM got/O the/O ball/O again/O at/O their/O 11/O with/O 39/O seconds/O remaining/O but/O could/O n't/O reach/O midfield/O ./O Jacoby/PLAYER Brissett/PLAYER threw/O a/O desperation/O pass/O on/O the/O final/O play/O that/O fell/O incomplete/O ./O
'/O '/O We/O knew/O we/O fell/O short/O in/O the/O red/O zone/O ,/O ''/O Luck/PLAYER said/O ./O '/O '/O Our/O guys/O gave/O us/O a/O chance/O at/O the/O end/O ./O What/O else/O can/O you/O ask/O on/O the/O road/O against/O the/O defending/O Super/GAME Bowl/GAME champs/O ./O ''/O
Wentz/PLAYER engineered/O the/O winning/O drive/O with/O precise/O passes/O and/O nifty/O moves/O ./O Wentz/PLAYER eluded/O a/O sack/O and/O threw/O a/O 10-yard/O pass/O to/O Nelson/PLAYER Agholor/PLAYER ,/O who/O hurdled/O for/O a/O first/O down/O on/O third/O -/O and-9/O to/O extend/O the/O drive/O at/O the/O Colts/TEAM 26/O ./O
Four/O plays/O later/O ,/O Smallwood/PLAYER scored/O to/O make/O it/O 20/O -/O 16/O ./O
'/O '/O That/O was/O huge/O ,/O ''/O Wentz/PLAYER said/O ./O
Fans/O welcomed/O back/O Wentz/PLAYER with/O a/O standing/O ovation/O when/O he/O ran/O through/O the/O tunnel/O during/O introductions/O ./O
On/O a/O wet/O ,/O soggy/O field/O ,/O Wentz/PLAYER showed/O no/O effects/O of/O the/O injury/O at/O the/O start/O ./O He/O misfired/O on/O his/O first/O pass/O ,/O then/O connected/O over/O the/O middle/O to/O Zach/PLAYER Ertz/PLAYER and/O kept/O going/O ./O Running/O a/O no/O -/O huddle/O offense/O ,/O Wentz/PLAYER drove/O the/O Eagles/TEAM 79/O yards/O in/O 12/O plays/O and/O capped/O it/O with/O a/O 13-yard/O TD/O pass/O to/O Dallas/PLAYER Goedert/PLAYER for/O a/O 7/O -/O 0/O lead/O ./O
Wentz/PLAYER was/O sacked/O five/O times/O ,/O scrambled/O three/O times/O and/O dove/O for/O a/O first/O down/O on/O one/O of/O his/O runs/O ./O
'/O '/O It/O felt/O like/O riding/O a/O bike/O ,/O get/O hit/O and/O pop/O back/O up/O again/O ,/O ''/O he/O said/O ./O
But/O the/O offense/O could/O n't/O get/O much/O going/O until/O the/O fourth/O quarter/O ./O Wentz/PLAYER nearly/O gave/O the/O Colts/TEAM the/O game/O ./O
First/O ,/O he/O stared/O down/O Ertz/PLAYER and/O floated/O a/O pass/O that/O was/O picked/O by/O Anthony/PLAYER Walker/PLAYER and/O returned/O to/O the/O Eagles/TEAM 16/O ./O But/O the/O Colts/TEAM only/O managed/O a/O 31-yarder/O by/O Vinatieri/PLAYER that/O gave/O them/O a/O 13/O -/O 10/O lead/O ./O
After/O Jake/PLAYER Elliott/PLAYER answered/O with/O a/O 24-yarder/O on/O the/O following/O drive/O ,/O Margus/PLAYER Hunt/PLAYER knocked/O the/O ball/O out/O of/O Wentz/PLAYER 's/O hands/O and/O recovered/O the/O fumble/O at/O the/O Eagles/TEAM 13/O ./O Philadelphia/TEAM 's/O defense/O again/O held/O and/O Vinatieri/PLAYER made/O a/O 28-yard/O field/O goal/O to/O give/O Indianapolis/TEAM a/O 16/O -/O 13/O lead/O ./O
'/O '/O Those/O are/O things/O that/O ca/O n't/O happen/O ,/O ''/O Eagles/TEAM coach/O Doug/BOSS Pederson/BOSS said/O of/O the/O turnovers/O ./O '/O '/O Overall/O ,/O for/O his/O first/O time/O back/O ,/O not/O so/O bad/O ./O ''/O
Luck/PLAYER threw/O a/O 5-yard/O TD/O pass/O to/O Ryan/PLAYER Grant/PLAYER to/O tie/O it/O 7/O -/O 7/O after/O Elliott/PLAYER missed/O a/O 55-yard/O field/O goal/O wide/O left/O ./O
QB/O COMPARISON/PLAYER
Colts/TEAM :/O Luck/PLAYER was/O 25/O of/O 40/O for/O 164/O yards/O ,/O one/O TD/O
Eagles/TEAM :/O Wentz/PLAYER finished/O 25/O of/O 37/O for/O 255/O yards/O ,/O one/O TD/O and/O one/O pick/O ./O
SPOILED/O RETURN/O
Colts/TEAM coach/O Frank/BOSS Reich/BOSS was/O Philadelphia/TEAM 's/O offensive/O coordinator/O the/O previous/O two/O seasons/O ./O
DECORATED/O BACKUP/O
Wentz/PLAYER 's/O return/O sent/O Super/GAME Bowl/GAME MVP/AWARD Nick/PLAYER Foles/PLAYER back/O to/O the/O sideline/O ./O Foles/PLAYER replaced/O Wentz/PLAYER in/O Week/DATE 14/DATE and/O led/O the/O Eagles/TEAM to/O their/O first/O NFL/ORG title/O since/O 1960/DATE ./O
NFL/ORG DEBUT/O
Undrafted/O rookie/O Josh/PLAYER Adams/PLAYER ,/O the/O fifth/O -/O leading/O rusher/O in/O Notre/TEAM Dame/TEAM history/O ,/O had/O 30/O yards/O rushing/O on/O six/O carries/O for/O the/O Eagles/TEAM ./O He/O was/O promoted/O from/O the/O practice/O squad/O earlier/O in/O the/O week/O ./O
BACK/O SCRAMBLIN/O '/O
Wentz/PLAYER avoided/O a/O sack/O ,/O ran/O toward/O the/O sideline/O and/O dove/O out/O of/O bounds/O for/O a/O first/O down/O on/O third/O -/O and-6/O on/O the/O final/O drive/O of/O the/O first/O half/O ./O .../O Luck/PLAYER outran/O Eagles/TEAM defensive/O lineman/O Chris/PLAYER Long/PLAYER for/O a/O 33-yard/O gain/O in/O the/O second/O quarter/O ./O
INJURIES/O
Colts/TEAM :/O RT/O Joe/PLAYER Haeg/PLAYER left/O with/O an/O ankle/O injury/O ./O .../O LT/O Anthony/PLAYER Castonzo/PLAYER -LRB-/O hamstring/O -RRB-/O was/O out/O again/O and/O RB/O Marlon/PLAYER Mack/PLAYER -LRB-/O hamstring/O ,/O foot/O -RRB-/O also/O sat/O ./O
Eagles/TEAM :/O S/O Rodney/PLAYER McLeod/PLAYER left/O with/O a/O right/O knee/O injury/O after/O colliding/O with/O teammate/O Mills/PLAYER in/O the/O third/O quarter/O ./O .../O RBs/O Jay/PLAYER Ajayi/PLAYER -LRB-/O back/O -RRB-/O and/O Darren/PLAYER Sproles/PLAYER -LRB-/O hamstring/O -RRB-/O were/O out/O and/O WR/O Alshon/PLAYER Jeffery/PLAYER -LRB-/O shoulder/O -RRB-/O missed/O his/O third/O straight/O game/O ./O
UP/O NEXT/O
Colts/TEAM :/O Host/O the/O Houston/TEAM Texans/TEAM next/DATE Sunday/DATE ./O
Eagles/TEAM :/O Visit/O the/O Tennessee/TEAM Titans/TEAM next/DATE Sunday/DATE ./O
