Mariota/PLAYER comes/O off/O bench/O ,/O Titans/TEAM beat/O Jaguars/TEAM 9/O -/O 6/O
JACKSONVILLE/CITY ,/O Fla./STATE -LRB-/O AP/O -RRB-/O Marcus/PLAYER Mariota/PLAYER just/O has/O a/O knack/O for/O beating/O Jacksonville/TEAM ./O
He/O 's/O done/O it/O with/O his/O arm/O ./O He/O 's/O done/O it/O with/O his/O legs/O ./O Now/O he/O 's/O done/O it/O off/O the/O bench/O ./O
Mariota/PLAYER directed/O three/O scoring/O drives/O in/O relief/O of/O Blaine/PLAYER Gabbert/PLAYER ,/O including/O one/O in/O the/O fourth/O quarter/O ,/O and/O Tennessee/TEAM knocked/O off/O the/O Jaguars/TEAM 9/O -/O 6/O Sunday/DATE for/O their/O third/O straight/O victory/O in/O the/O series/O ./O Mariota/PLAYER improved/O to/O 5/O -/O 2/O against/O Jacksonville/TEAM ,/O his/O most/O wins/O against/O any/O opponent/O ./O
First/O -/O year/O Titans/TEAM coach/O Mike/BOSS Vrabel/BOSS gave/O Mariota/PLAYER a/O game/O ball/O in/O the/O locker/O room/O ./O
'/O '/O He/O was/O fantastic/O ,/O ''/O Vrabel/BOSS said/O ./O '/O '/O He/O cares/O about/O this/O team/O immensely/O ./O He/O wants/O what/O 's/O best/O for/O this/O team/O ./O You/O saw/O him/O come/O in/O there/O ,/O get/O us/O some/O first/O downs/O and/O give/O us/O a/O spark/O ./O ''/O
Mariota/PLAYER sat/O out/O last/O week/O 's/O victory/O against/O Houston/TEAM because/O of/O an/O elbow/O injury/O sustained/O in/O the/O season/GAME opener/GAME ./O He/O was/O still/O experiencing/O arm/O weakness/O along/O with/O numbness/O and/O tingling/O in/O two/O fingers/O this/O week/O ,/O saying/O the/O injury/O affects/O the/O velocity/O and/O spin/O he/O gets/O on/O the/O football/O ./O
Mariota/PLAYER ,/O who/O wore/O a/O glove/O on/O his/O injured/O right/O hand/O ,/O replaced/O Gabbert/PLAYER -LRB-/O concussion/O -RRB-/O in/O the/O first/O quarter/O and/O did/O just/O enough/O to/O beat/O the/O Jaguars/TEAM -LRB-/O 2/O -/O 1/O -RRB-/O for/O the/O fifth/O time/O in/O the/O past/O six/O meetings/O ./O
Mariota/PLAYER completed/O 12/O of/O 18/O passes/O for/O 100/O yards/O and/O ran/O for/O 51/O more/O ,/O including/O a/O 15-yard/O gain/O on/O a/O third/O -/O and-1/O play/O late/O ./O The/O Titans/TEAM -LRB-/O 2/O -/O 1/O -RRB-/O milked/O the/O clock/O from/O there/O and/O ended/O up/O celebrating/O an/O early/O lead/O in/O the/O AFC/ORG South/ORG ./O
'/O '/O Jacksonville/TEAM has/O been/O favored/O over/O us/O these/O last/O couple/O of/O games/O because/O people/O look/O at/O papers/O ;/O they/O do/O n't/O pay/O attention/O to/O how/O we/O play/O ,/O ''/O Titans/TEAM defensive/O tackle/O Jurrell/PLAYER Casey/PLAYER said/O ./O
'/O '/O They/O walk/O into/O this/O game/O thinking/O they/O '/O ve/O got/O it/O ,/O and/O we/O know/O what/O we/O can/O do/O on/O our/O side/O of/O the/O field/O and/O we/O make/O sure/O we/O do/O it/O all/O four/O quarters/O ./O Do/O n't/O let/O them/O get/O ahead/O of/O you/O and/O we/O can/O play/O with/O these/O guys/O ./O ''/O
Tennessee/TEAM finished/O with/O 233/O yards/O ,/O but/O grinded/O out/O 150/O on/O the/O ground/O ,/O played/O mistake/O -/O free/O football/O and/O let/O the/O defense/O do/O most/O of/O the/O heavy/O lifting/O ./O
'/O '/O We/O 're/O not/O afraid/O of/O anyone/O ,/O ''/O Titans/TEAM left/O tackle/O Taylor/PLAYER Lewan/PLAYER said/O ./O '/O '/O We/O 're/O going/O to/O play/O as/O if/O we/O belong/O anywhere/O ./O People/O will/O count/O us/O out/O ,/O but/O that/O 's/O not/O the/O case/O ./O ''/O
Jacksonville/TEAM looked/O lost/O most/O of/O the/O afternoon/O on/O one/O side/O of/O the/O ball/O ,/O failing/O to/O score/O an/O offensive/O touchdown/O against/O Tennessee/TEAM for/O the/O second/O time/O in/O as/O many/O games/O ./O
Tennessee/TEAM took/O away/O big/O passing/O plays/O ,/O kept/O a/O spy/O on/O Bortles/PLAYER and/O dared/O Jacksonville/TEAM to/O win/O with/O two/O backup/O offensive/O linemen/O and/O a/O backup/O running/O back/O ./O
Playing/O without/O running/O back/O Leonard/PLAYER Fournette/PLAYER ,/O left/O tackle/O Cam/PLAYER Robinson/PLAYER and/O right/O guard/O A.J./PLAYER Cann/PLAYER ,/O the/O Jags/TEAM managed/O 232/O yards/O and/O a/O measly/O 12/O first/O downs/O ./O Poor/O throws/O ,/O dropped/O passes/O and/O eight/O penalties/O hurt/O ./O So/O did/O coach/O Doug/PLAYER Marrone/PLAYER 's/O decision/O to/O try/O a/O fake/O punt/O early/O in/O the/O game/O ./O
Corey/PLAYER Grant/PLAYER was/O stopped/O on/O the/O fourth/O -/O and-4/O play/O ,/O giving/O Tennessee/TEAM the/O ball/O near/O midfield/O and/O leading/O to/O Ryan/PLAYER Succop/PLAYER 's/O first/O field/O goal/O ./O
'/O '/O I/O always/O regret/O decisions/O that/O do/O n't/O work/O ,/O ''/O Marrone/PLAYER said/O ./O '/O '/O I/O just/O wanted/O to/O be/O aggressive/O early/O and/O had/O the/O look/O ./O ''/O
Jacksonville/TEAM never/O found/O an/O offensive/O rhythm/O ,/O looking/O much/O more/O like/O the/O team/O that/O struggled/O in/O the/O opener/O at/O the/O New/TEAM York/TEAM Giants/TEAM than/O the/O one/O that/O shined/O last/DATE week/DATE against/O New/TEAM England/TEAM ./O
'/O '/O We/O '/O ve/O got/O to/O not/O hurt/O ourselves/O ,/O especially/O the/O way/O our/O defense/O is/O and/O the/O way/O we/O play/O ,/O ''/O Bortles/PLAYER said/O ./O '/O '/O We/O '/O ve/O got/O to/O score/O one/O touchdown/O to/O win/O the/O game/O ./O To/O go/O out/O there/O and/O score/O six/O points/O in/O four/O quarters/O ,/O that/O 's/O bad/O as/O an/O offense/O ./O
'/O '/O We/O '/O ve/O got/O to/O find/O out/O and/O figure/O out/O how/O we/O 're/O going/O to/O handle/O it/O as/O a/O team/O ./O ''/O
STICKING/O TOGETHER/O
The/O Jaguars/TEAM insist/O there/O was/O no/O finger/O -/O pointing/O after/O the/O game/O ,/O even/O though/O it/O was/O clear/O the/O loss/O was/O on/O the/O offense/O ./O
Linebacker/O Telvin/PLAYER Smith/PLAYER even/O blamed/O the/O defense/O ,/O saying/O '/O '/O we/O say/O we/O 're/O the/O best/O ;/O we/O '/O ve/O got/O to/O go/O out/O and/O be/O the/O best/O ./O ''/O
NO/O FOURNETTE/PLAYER
Fournette/PLAYER missed/O his/O second/O straight/O game/O because/O of/O a/O strained/O right/O hamstring/O ./O Jacksonville/TEAM ran/O for/O 87/O yards/O and/O lost/O for/O the/O first/O time/O in/O five/O games/O without/O him/O ./O
KEY/O INJURIES/O
Titans/TEAM punt/O returner/O Adoree/PLAYER '/PLAYER Jackson/PLAYER joined/O Gabbert/PLAYER in/O the/O locker/O room/O in/O the/O second/O quarter/O and/O was/O later/O ruled/O out/O with/O a/O concussion/O ./O .../O Titans/TEAM LB/O Jayon/PLAYER Brown/PLAYER got/O hurt/O late/O in/O the/O game/O but/O jogged/O off/O the/O field/O ./O
Jaguars/TEAM defensive/O end/O Calais/PLAYER Campbell/PLAYER left/O the/O game/O in/O the/O fourth/O quarter/O with/O a/O right/O ankle/O injury/O ./O He/O had/O his/O ankle/O and/O his/O right/O knee/O wrapped/O in/O ice/O after/O the/O game/O ./O Defensive/O tackle/O Marcell/PLAYER Dareus/PLAYER left/O briefly/O in/O the/O second/O half/O with/O a/O shoulder/O injury/O ./O
UP/O NEXT/O
Titans/TEAM return/O home/O to/O take/O on/O defending/O Super/GAME Bowl/GAME champion/O Philadelphia/TEAM next/DATE Sunday/DATE ./O
Jaguars/TEAM complete/O a/O three/O -/O game/O homestand/O against/O the/O New/TEAM York/TEAM Jets/TEAM next/DATE Sunday/DATE ./O
