Drew/PLAYER Brees/PLAYER '/O TD/O run/O in/O OT/O lifts/O Saints/TEAM past/O Falcons/TEAM 43/O -/O 37/O
ATLANTA/CITY -LRB-/O AP/ORG -RRB-/O On/O the/O day/O he/O became/O the/O NFL/ORG 's/O career/O leader/O in/O completed/O passes/O ,/O Drew/PLAYER Brees/PLAYER '/O biggest/O plays/O came/O as/O a/O runner/O ./O
Brees/PLAYER '/O 1-yard/O run/O capped/O an/O 80-yard/O touchdown/O drive/O to/O open/O overtime/O that/O lifted/O the/O New/TEAM Orleans/TEAM Saints/TEAM to/O a/O 43/O -/O 37/O win/O over/O the/O Atlanta/TEAM Falcons/TEAM on/O Sunday/DATE ./O
That/O came/O after/O his/O 7-yard/O score/O late/O in/O the/O fourth/O quarter/O forced/O the/O overtime/O ./O After/O the/O Saints/TEAM won/O the/O coin/O toss/O ,/O Brees/PLAYER and/O the/O Saints/TEAM held/O the/O ball/O for/O more/O than/O seven/O minutes/O ./O
Brees/PLAYER jumped/O over/O the/O pile/O on/O a/O quarterback/O keeper/O after/O his/O apparent/O 3-yard/O TD/O pass/O to/O Alvin/PLAYER Kamara/PLAYER was/O overturned/O ./O A/O review/O determined/O Kamara/PLAYER 's/O knee/O was/O down/O before/O he/O crossed/O the/O goal/O line/O ./O Brees/PLAYER scored/O on/O the/O following/O play/O ,/O giving/O the/O Saints/TEAM -LRB-/O 2/O -/O 1/O -RRB-/O the/O win/O ./O
'/O '/O This/O was/O a/O wild/O one/O ,/O ''/O said/O Brees/PLAYER ,/O who/O passed/O for/O 396/O yards/O and/O three/O touchdowns/O and/O ran/O for/O two/O scores/O ./O Kamara/PLAYER had/O 15/O catches/O for/O 124/O yards/O and/O ran/O for/O 66/O yards/O ./O
Brees/PLAYER '/O biggest/O play/O before/O the/O winner/O might/O have/O been/O his/O improbable/O 7-yard/O scoring/O run/O with/O 1:15/O remaining/O that/O forced/O overtime/O ./O He/O ran/O to/O his/O left/O and/O then/O spun/O to/O avoid/O tackle/O attempts/O by/O Brian/PLAYER Poole/PLAYER and/O Robert/PLAYER Alford/PLAYER ./O
'/O '/O At/O some/O point/O ,/O I/O felt/O they/O were/O coming/O to/O take/O my/O head/O off/O and/O I/O could/O probably/O spin/O out/O of/O it/O ,/O ''/O Brees/PLAYER said/O ,/O adding/O he/O now/O has/O film/O evidence/O to/O show/O the/O youth/O flag/O football/O team/O he/O coaches/O that/O '/O '/O spin/O moves/O work/O ./O Spin/O moves/O are/O good/O ./O ''/O
With/O his/O 14th/O completed/O pass/O ,/O the/O 39-year/O -/O old/O Brees/PLAYER broke/O the/O record/O of/O 6,300/O career/O completions/O set/O by/O Hall/AWARD of/AWARD Famer/AWARD Brett/PLAYER Favre/PLAYER ./O Brees/PLAYER set/O the/O mark/O with/O a/O 17-yard/O pass/O to/O Michael/PLAYER Thomas/PLAYER in/O the/O second/O quarter/O ./O
'/O '/O I/O '/O m/O just/O very/O grateful/O ,/O ''/O Brees/PLAYER said/O ./O '/O '/O I/O hope/O there/O 's/O a/O lot/O more/O coming/O ./O I/O just/O think/O about/O all/O the/O people/O who/O have/O had/O a/O hand/O in/O that/O ./O A/O lot/O of/O hands/O have/O caught/O a/O lot/O of/O passes/O ./O .../O They/O are/O all/O a/O part/O of/O this/O ./O ''/O
Atlanta/TEAM 's/O Matt/PLAYER Ryan/PLAYER had/O his/O first/O career/O game/O with/O five/O scoring/O passes/O ./O Calvin/PLAYER Ridley/PLAYER became/O the/O first/O Atlanta/TEAM rookie/O with/O three/O scoring/O catches/O ./O That/O was/O n't/O enough/O for/O the/O Falcons/TEAM -LRB-/O 1/O -/O 2/O -RRB-/O against/O Brees/PLAYER and/O the/O high/O -/O scoring/O Saints/TEAM ,/O who/O gained/O 534/O yards/O ./O
Ryan/PLAYER bemoaned/O a/O lost/O opportunity/O when/O the/O Falcons/TEAM were/O forced/O to/O punt/O when/O stopped/O at/O the/O Atlanta/TEAM 44/O with/O 25/O seconds/O remaining/O in/O overtime/O ./O
'/O '/O We/O had/O chances/O to/O finish/O the/O game/O today/O and/O we/O did/O n't/O do/O that/O ,/O ''/O Ryan/PLAYER said/O ./O '/O '/O That/O 's/O disappointing/O ./O ''/O
Saints/TEAM coach/O Sean/BOSS Payton/BOSS called/O the/O defensive/O stop/O '/O '/O a/O huge/O part/O of/O the/O win/O ./O ''/O
Ryan/PLAYER passed/O for/O 374/O yards/O ,/O including/O 146/O to/O Ridley/PLAYER ,/O who/O had/O seven/O receptions/O ,/O including/O a/O 75-yard/O TD/O ./O
Ridley/PLAYER 's/O third/O scoring/O catch/O against/O the/O Saints/TEAM was/O a/O 9-yarder/O early/O in/O the/O third/O quarter/O that/O held/O up/O following/O a/O review/O ./O
Ryan/PLAYER 's/O five/O touchdown/O passes/O tied/O the/O team/O record/O set/O by/O Wade/PLAYER Wilson/PLAYER on/O Dec./DATE 13/DATE ,/DATE 1992/DATE ,/O at/O Tampa/TEAM Bay/TEAM ./O
The/O fifth/O scoring/O pass/O to/O Mohamed/PLAYER Sanu/PLAYER came/O after/O Saints/O defensive/O tackle/O David/PLAYER Onyemata/PLAYER was/O called/O for/O unnecessary/O roughness/O on/O Matt/PLAYER Bryant/PLAYER 's/O 29-yard/O field/O goal/O ./O With/O the/O penalty/O ,/O the/O Falcons/TEAM '/O offense/O came/O back/O on/O the/O field/O ./O
Ridley/PLAYER beat/O P.J./PLAYER Williams/PLAYER on/O his/O first/O two/O scoring/O catches/O ,/O an/O 18-yarder/O in/O the/O first/O quarter/O and/O the/O 75-yarder/O in/O the/O second/O quarter/O ./O
The/O Saints/TEAM made/O a/O defensive/O switch/O ,/O moving/O Ken/PLAYER Crawley/PLAYER into/O coverage/O on/O Ridley/PLAYER ./O Crawley/PLAYER was/O called/O for/O pass/O interference/O on/O a/O deep/O incompletion/O to/O Ridley/PLAYER early/O in/O the/O third/O quarter/O that/O gave/O Atlanta/TEAM a/O first/O down/O at/O the/O New/TEAM Orleans/TEAM 5/O ./O On/O second/O down/O from/O the/O 9/O ,/O Ridley/PLAYER 's/O third/O scoring/O catch/O gave/O the/O Falcons/TEAM a/O 21/O -/O 16/O lead/O ./O
Brees/PLAYER completed/O his/O first/O four/O passes/O ,/O including/O a/O 19-yard/O scoring/O pass/O to/O Ted/PLAYER Ginn/PLAYER Jr./PLAYER on/O the/O Saints/TEAM '/O opening/O drive/O ./O
INJURY/O REPORT/O
Saints/TEAM reserve/O cornerback/O Patrick/PLAYER Robinson/PLAYER was/O carted/O from/O the/O field/O early/O in/O the/O third/O quarter/O with/O a/O left/O ankle/O injury/O ./O He/O did/O not/O return/O ./O
Falcons/TEAM safety/O Ricardo/PLAYER Allen/PLAYER left/O early/O in/O overtime/O with/O a/O left/O calf/O injury/O ./O He/O was/O helped/O to/O the/O sideline/O and/O then/O driven/O on/O a/O cart/O to/O the/O locker/O room/O ./O .../O Reserve/O cornerback/O Justin/PLAYER Bethel/PLAYER injured/O a/O knee/O in/O the/O third/O quarter/O ./O .../O Atlanta/TEAM rookie/O linebacker/O Foyesade/PLAYER Oluokun/PLAYER left/O in/O the/O fourth/O quarter/O with/O an/O ankle/O injury/O ./O
THOMAS/PLAYER THRIVING/O
Thomas/PLAYER had/O 10/O catches/O for/O 129/O yards/O ./O His/O 38/O catches/O are/O the/O most/O by/O an/O NFL/ORG player/O in/O his/O team/O 's/O first/O three/O games/O to/O start/O a/O season/O ./O His/O 28/O catches/O through/O two/O games/O also/O were/O a/O record/O ./O
PASSING/O MONTANA/PLAYER
Ryan/PLAYER 's/O 75-yard/O scoring/O pass/O to/O Ridley/PLAYER was/O his/O 34th/O career/O TD/O pass/O against/O the/O Saints/TEAM ,/O the/O most/O by/O any/O quarterback/O ./O He/O surpassed/O Joe/PLAYER Montana/PLAYER 's/O 33/O TD/O passes/O against/O New/TEAM Orleans/TEAM ./O Ryan/PLAYER added/O three/O more/O ,/O leaving/O his/O total/O at/O 37/O ./O
DROPS/O FOR/O GINN/PLAYER
Ginn/PLAYER dropped/O a/O sideline/O pass/O on/O a/O second/O -/O quarter/O drive/O that/O ended/O with/O a/O 49-yard/O field/O goal/O by/O Will/PLAYER Lutz/PLAYER bouncing/O off/O the/O left/O upright/O and/O over/O the/O cross/O bar/O ./O Later/O in/O the/O quarter/O ,/O Ginn/PLAYER juggled/O a/O pass/O for/O an/O incompletion/O as/O he/O ran/O out/O of/O bounds/O on/O the/O Atlanta/TEAM sideline/O ./O He/O finished/O with/O three/O catches/O for/O 12/O yards/O ./O
UP/O NEXT/O
Saints/TEAM :/O at/O New/TEAM York/TEAM Giants/TEAM next/DATE Sunday/DATE ./O
Falcons/TEAM :/O Play/O their/O third/O straight/O home/O game/O against/O the/O Cincinnati/TEAM Bengals/TEAM next/DATE Sunday/DATE ./O
