Wilson/PLAYER 2/O TDs/O ,/O Thomas/PLAYER 2/O picks/O ,/O Seahawks/TEAM beat/O Cowboys/TEAM 24/O -/O 13/O
SEATTLE/O -LRB-/O AP/O -RRB-/O Chris/PLAYER Carson/PLAYER dished/O out/O punishing/O runs/O ./O Russell/PLAYER Wilson/PLAYER made/O smart/O ,/O decisive/O throws/O at/O key/O moments/O ./O A/O defense/O led/O by/O Bobby/PLAYER Wagner/PLAYER and/O an/O unhappy/O Earl/PLAYER Thomas/PLAYER forced/O turnovers/O ,/O making/O Dak/PLAYER Prescott/PLAYER and/O Dallas/TEAM look/O meager/O trying/O to/O move/O the/O ball/O ./O
The/O Seattle/TEAM Seahawks/TEAM returned/O to/O a/O familiar/O ,/O old/O formula/O to/O avoid/O a/O dreaded/O 0/O -/O 3/O start/O ,/O beating/O the/O Cowboys/TEAM 24/O -/O 13/O on/O Sunday/DATE ./O
'/O '/O This/O is/O how/O we/O want/O to/O play/O ./O We/O could/O n't/O be/O any/O more/O specific/O about/O it/O ,/O ''/O Seattle/TEAM coach/O Pete/BOSS Carroll/BOSS said/O ./O
Wilson/PLAYER threw/O two/O touchdown/O passes/O in/O the/O first/O half/O ,/O Carson/PLAYER added/O a/O 5-yard/O TD/O run/O in/O early/O in/O the/O fourth/O quarter/O and/O the/O Seahawks/TEAM won/O their/O 10th/O straight/O home/O opener/O ./O Wilson/PLAYER hit/O Jaron/PLAYER Brown/PLAYER on/O an/O 16-yard/O touchdown/O early/O in/O the/O second/O quarter/O ,/O and/O later/O hit/O Tyler/PLAYER Lockett/PLAYER streaking/O up/O the/O sideline/O on/O a/O 52-yard/O scoring/O pass/O ,/O and/O Seattle/TEAM -LRB-/O 1/O -/O 2/O -RRB-/O built/O a/O 17/O -/O 3/O halftime/O lead/O and/O cruised/O past/O the/O Cowboys/TEAM ./O
The/O duo/O of/O Prescott/PLAYER and/O Ezekiel/PLAYER Elliott/PLAYER did/O n't/O have/O the/O answers/O against/O a/O Seattle/TEAM defense/O that/O had/O Thomas/PLAYER on/O the/O field/O and/O welcomed/O back/O Wagner/PLAYER after/O the/O Seahawks/TEAM '/O defensive/O leader/O missed/O Week/DATE 2/DATE with/O a/O groin/O injury/O ./O
Prescott/PLAYER was/O intercepted/O twice/O by/O Thomas/PLAYER ,/O including/O with/O 3:09/O remaining/O at/O the/O Seattle/TEAM 15/O on/O a/O deflected/O pass/O ,/O with/O Thomas/PLAYER bowing/O to/O the/O Dallas/TEAM sideline/O at/O the/O end/O of/O the/O play/O ./O It/O was/O Thomas/PLAYER '/O way/O of/O acknowledging/O the/O Cowboys/TEAM should/O have/O done/O more/O by/O now/O to/O try/O to/O acquire/O him/O from/O the/O Seahawks/TEAM after/O the/O former/O All/AWARD -/AWARD Pro/AWARD made/O it/O clear/O he/O wanted/O out/O of/O Seattle/TEAM if/O a/O contract/O extension/O was/O n't/O coming/O ./O
'/O '/O I/O felt/O like/O that/O was/O just/O in/O the/O moment/O and/O if/O they/O were/O going/O to/O trade/O for/O me/O and/O extend/O me/O ,/O they/O should/O have/O did/O it/O ,/O ''/O Thomas/PLAYER said/O of/O his/O bow/O that/O drew/O a/O 15-yard/O penalty/O ./O
Prescott/PLAYER was/O sacked/O five/O times/O and/O Dallas/TEAM -LRB-/O 1/O -/O 2/O -RRB-/O had/O just/O 58/O net/O yards/O passing/O entering/O the/O fourth/O quarter/O ./O Elliott/PLAYER had/O momentary/O flashes/O ,/O busting/O off/O a/O few/O long/O runs/O ,/O but/O they/O were/O too/O infrequent/O for/O Dallas/TEAM '/O stagnant/O offense/O ./O
Thomas/PLAYER '/O second/O interception/O was/O one/O of/O two/O turnovers/O forced/O by/O Seattle/TEAM in/O the/O fourth/O quarter/O ./O Elliott/PLAYER broke/O free/O for/O a/O 26-yard/O run/O to/O the/O Seattle/TEAM 19/O earlier/O in/O the/O quarter/O ,/O but/O had/O the/O ball/O punched/O free/O from/O behind/O by/O Bradley/PLAYER McDougald/PLAYER and/O recovered/O by/O the/O Seahawks/TEAM ./O
'/O '/O When/O you/O '/O ve/O got/O that/O ball/O in/O your/O hand/O ,/O that/O 's/O the/O team/O in/O our/O hand/O ,/O ''/O Elliott/PLAYER said/O ./O '/O '/O Me/O being/O a/O leader/O on/O the/O team/O ,/O I/O '/O ve/O got/O to/O do/O a/O better/O job/O of/O taking/O care/O of/O the/O ball/O ./O I/O mean/O ,/O that/O cost/O us/O the/O game/O ./O ''/O
Prescott/PLAYER finished/O 19/O of/O 34/O for/O 168/O yards/O and/O a/O 3-yard/O shovel/O pass/O TD/O to/O Tavon/PLAYER Austin/PLAYER with/O 7:11/O remaining/O ./O Dallas/TEAM failed/O to/O pass/O for/O 200/O yards/O for/O the/O ninth/O time/O in/O the/O past/O 11/O games/O dating/O to/O last/O season/O ./O Elliott/PLAYER had/O 127/O yards/O on/O 16/O carries/O ./O
'/O '/O We/O '/O ve/O got/O to/O find/O exactly/O our/O go/O -/O to/O in/O the/O passing/O game/O -/O and/O not/O necessarily/O am/O I/O speaking/O on/O a/O player/O ,/O ''/O Prescott/PLAYER said/O ./O '/O '/O I/O '/O m/O just/O speaking/O on/O our/O go/O -/O to/O concepts/O or/O go/O -/O to/O beaters/O or/O whatever/O it/O may/O be/O that/O we/O did/O n't/O get/O to/O ./O ''/O
Meanwhile/O ,/O Wilson/PLAYER had/O the/O kind/O of/O protection/O that/O 's/O been/O absent/O most/O of/O the/O season/O ./O After/O being/O sacked/O 12/O times/O in/O the/O first/O two/O games/O ,/O Wilson/PLAYER was/O 16/O of/O 26/O for/O 192/O yards/O and/O sacked/O twice/O by/O Dallas/TEAM '/O defense/O that/O was/O second/O in/O the/O league/O in/O sacks/O ./O Despite/O missing/O starting/O center/O Justin/PLAYER Britt/PLAYER ,/O the/O offensive/O line/O gave/O Wilson/PLAYER enough/O time/O for/O a/O few/O big/O plays/O in/O the/O passing/O game/O ./O
Wilson/PLAYER 's/O strike/O to/O Brown/PLAYER gave/O Seattle/TEAM a/O 7/O -/O 0/O lead/O and/O he/O took/O advantage/O of/O the/O absence/O of/O safety/O Jeff/PLAYER Heath/PLAYER when/O he/O found/O Lockett/PLAYER on/O a/O 52-yard/O TD/O late/O in/O the/O second/O quarter/O ./O Heath/PLAYER departed/O with/O a/O left/O ankle/O injury/O earlier/O in/O the/O drive/O and/O Wilson/PLAYER found/O Lockett/PLAYER streaking/O up/O the/O sideline/O ./O Heath/PLAYER 's/O replacement/O ,/O Kavon/PLAYER Frazier/PLAYER ,/O was/O late/O to/O rotate/O over/O and/O Lockett/PLAYER went/O untouched/O ,/O high/O -/O stepping/O the/O final/O few/O yards/O for/O a/O 14/O -/O 3/O lead/O ./O
Carson/PLAYER 's/O TD/O run/O was/O the/O first/O by/O a/O Seahawks/TEAM running/O back/O since/O J.D./PLAYER McKissic/PLAYER found/O the/O end/O zone/O on/O a/O 31-yard/O run/O in/O Week/DATE 4/DATE of/O the/O 2017/DATE season/O ./O Seattle/TEAM went/O 14/O games/O without/O a/O running/O back/O finding/O the/O end/O zone/O until/O Carson/PLAYER bulled/O his/O way/O in/O with/O 12:54/O remaining/O ./O
Carson/PLAYER finished/O with/O 102/O yards/O ,/O the/O first/O Seattle/TEAM running/O back/O to/O top/O 100/O yards/O since/O late/O in/O the/O 2016/DATE season/O ./O
'/O '/O This/O is/O the/O offense/O we/O claimed/O to/O be/O the/O whole/O offseason/O ,/O ''/O Carson/PLAYER said/O ./O
THOMAS/PLAYER DRAMA/O
Following/O a/O week/O of/O drama/O surrounding/O Thomas/PLAYER ,/O the/O former/O All/AWARD -/AWARD Pro/AWARD safety/O started/O and/O almost/O immediately/O made/O his/O presence/O known/O ./O Thomas/PLAYER missed/O two/O days/O of/O practice/O for/O personal/O reasons/O which/O Carroll/BOSS provided/O only/O vague/O answers/O as/O to/O why/O ,/O and/O left/O open/O the/O possibility/O Thomas/PLAYER would/O n't/O play/O ./O
He/O was/O on/O the/O field/O as/O usual/O ,/O and/O it/O took/O less/O than/O a/O quarter/O before/O Thomas/PLAYER was/O making/O a/O remarkable/O interception/O ,/O pinning/O a/O deflected/O pass/O against/O his/O shin/O ./O It/O was/O the/O second/O two/O -/O interception/O game/O of/O his/O career/O and/O the/O first/O since/O his/O rookie/O season/O in/O 2010/DATE ./O
FREE/O POINTS/O
Seattle/TEAM was/O gifted/O three/O points/O at/O the/O end/O of/O the/O half/O when/O Randy/PLAYER Gregory/PLAYER was/O baited/O into/O a/O 15-yard/O unsportsmanlike/O conduct/O penalty/O ,/O smacking/O Seattle/TEAM 's/O Joey/PLAYER Hunt/PLAYER in/O the/O facemask/O ./O The/O penalty/O put/O Seattle/TEAM in/O range/O for/O Sebastian/PLAYER Janikowski/PLAYER 's/O 47-yard/O field/O goal/O and/O a/O 17/O -/O 3/O lead/O at/O the/O half/O ./O
INJURIES/O
Dallas/TEAM also/O played/O a/O large/O portion/O of/O the/O second/O half/O without/O linebacker/O Sean/PLAYER Lee/PLAYER due/O to/O a/O hamstring/O injury/O ./O Lee/PLAYER said/O it/O was/O the/O same/O issue/O that/O had/O him/O listed/O as/O questionable/O on/O the/O injury/O report/O ./O
'/O '/O It/O feels/O like/O the/O same/O deal/O ,/O but/O I/O have/O to/O get/O -LRB-/O evaluated/O -RRB-/O and/O see/O where/O I/O '/O m/O at/O ,/O ''/O Lee/PLAYER said/O ./O
UP/O NEXT/O
Cowboys/TEAM :/O returns/O home/O to/O host/O Detroit/TEAM next/DATE Sunday/DATE ./O
Seahawks/TEAM :/O at/O division/O rival/O Arizona/TEAM next/DATE Sunday/DATE ./O
