Manning/PLAYER throws/O 2/O TDs/O as/O Giants/TEAM beat/O Texans/TEAM 27/O -/O 22/O for/O 1st/O win/O
HOUSTON/CITY -LRB-/O AP/ORG -RRB-/O After/O two/O difficult/O losses/O ,/O Odell/PLAYER Beckham/PLAYER Jr./PLAYER saw/O a/O different/O energy/O in/O the/O New/TEAM York/TEAM Giants/TEAM on/O Sunday/DATE ./O
'/O '/O We/O came/O out/O and/O played/O like/O we/O loved/O the/O game/O of/O football/O and/O we/O were/O kids/O just/O having/O fun/O ,/O ''/O the/O star/O receiver/O said/O ./O '/O '/O It/O was/O n't/O like/O :/O `/O We/O 're/O down/O 0/O -/O 2/O and/O we/O '/O ve/O got/O to/O win/O ./O '/O It/O was/O like/O :/O `/O Let/O 's/O go/O out/O and/O have/O fun/O today/O ./O '/O That/O 's/O what/O we/O did/O ,/O and/O we/O got/O the/O win/O ./O ''/O
Eli/PLAYER Manning/PLAYER threw/O for/O 297/O yards/O and/O two/O touchdowns/O and/O rookie/O Saquon/PLAYER Barkley/PLAYER added/O a/O score/O as/O the/O Giants/TEAM got/O a/O 27/O -/O 22/O victory/O over/O the/O struggling/O Houston/TEAM Texans/TEAM ./O
The/O Giants/TEAM -LRB-/O 1/O -/O 2/O -RRB-/O were/O up/O by/O 14/O at/O halftime/O but/O had/O trouble/O moving/O the/O ball/O in/O the/O second/O half/O ./O The/O Texans/TEAM -LRB-/O 0/O -/O 3/O -RRB-/O had/O cut/O the/O lead/O to/O five/O before/O Manning/PLAYER threw/O a/O 7-yard/O touchdown/O pass/O to/O Sterling/PLAYER Shepard/PLAYER with/O about/O two/O minutes/O left/O ./O
'/O '/O I/O always/O knew/O they/O had/O great/O resolve/O ,/O but/O -LRB-/O Sunday/DATE -RRB-/O we/O just/O made/O enough/O plays/O to/O win/O ,/O ''/O coach/O Pat/BOSS Shurmur/BOSS said/O ./O '/O '/O We/O went/O from/O being/O `/O almost/O '/O in/O a/O lot/O of/O areas/O to/O finishing/O it/O ./O ''/O
Deshaun/PLAYER Watson/PLAYER threw/O a/O 4-yard/O touchdown/O pass/O to/O Lamar/PLAYER Miller/PLAYER with/O 1/O second/O left/O to/O cut/O the/O lead/O to/O 27/O -/O 22/O ,/O but/O New/TEAM York/TEAM recovered/O the/O onside/O kick/O ./O
Watson/PLAYER threw/O for/O 385/O yards/O and/O two/O scores/O ,/O but/O his/O interception/O was/O one/O of/O two/O second/O -/O half/O turnovers/O by/O the/O Texans/TEAM ,/O off/O to/O their/O worst/O start/O since/O dropping/O their/O first/O four/O games/O of/O 2008/DATE ./O
'/O '/O I/O just/O try/O to/O think/O of/O ways/O to/O get/O us/O out/O of/O this/O ,/O ''/O coach/O Bill/BOSS O'Brien/BOSS said/O ./O '/O '/O I/O know/O that/O it/O starts/O with/O me/O .../O I/O '/O ve/O got/O to/O figure/O out/O how/O to/O do/O a/O better/O job/O ./O It/O 's/O as/O simple/O as/O that/O ./O ''/O
Beckham/PLAYER had/O nine/O receptions/O for/O 109/O yards/O and/O Barkley/PLAYER finished/O with/O 82/O yards/O rushing/O as/O the/O Giants/TEAM came/O one/O point/O shy/O of/O matching/O their/O points/O total/O from/O their/O first/O two/O games/O combined/O ./O
A/O 54-yard/O field/O goal/O got/O Houston/TEAM within/O 20/O -/O 9/O in/O the/O third/O quarter/O ./O The/O Texans/TEAM forced/O a/O punt/O and/O were/O driving/O again/O when/O Miller/PLAYER caught/O a/O short/O pass/O and/O fumbled/O after/O a/O hit/O by/O Donte/PLAYER Deayon/PLAYER ./O The/O Giants/TEAM recovered/O but/O could/O n't/O move/O the/O ball/O and/O had/O to/O punt/O after/O a/O drive/O that/O featured/O a/O sack/O by/O J.J./PLAYER Watt/PLAYER ./O
But/O the/O Texans/TEAM turned/O over/O the/O ball/O again/O ,/O this/O time/O when/O Watson/PLAYER was/O intercepted/O in/O the/O end/O zone/O by/O Alec/PLAYER Ogletree/PLAYER ./O
Houston/TEAM cut/O the/O lead/O to/O 20/O -/O 15/O when/O Will/PLAYER Fuller/PLAYER grabbed/O a/O 6-yard/O pass/O from/O Watson/PLAYER with/O about/O 7 1/2/O minutes/O remaining/O ,/O but/O the/O 2-point/O conversion/O failed/O ./O
After/O leading/O the/O NFL/ORG in/O yards/O rushing/O through/O the/O first/O three/O games/O ,/O the/O Texans/TEAM could/O n't/O get/O anything/O going/O on/O the/O ground/O ./O They/O finished/O with/O 59/O yards/O rushing/O ,/O and/O Miller/PLAYER managed/O just/O 10/O yards/O on/O as/O many/O carries/O ./O
The/O Texans/TEAM led/O 3/O -/O 0/O after/O a/O 23-yard/O field/O goal/O by/O Ka'imi/PLAYER Fairbairn/PLAYER on/O their/O first/O drive/O ./O The/O Giants/TEAM took/O their/O first/O lead/O this/O season/O when/O Barkley/PLAYER shed/O multiple/O tackles/O on/O a/O 15-yard/O run/O that/O made/O it/O 7/O -/O 3/O ./O
New/TEAM York/TEAM added/O two/O field/O goals/O before/O Manning/PLAYER connected/O with/O Rhett/PLAYER Ellison/PLAYER on/O a/O 16-yard/O touchdown/O to/O push/O the/O advantage/O to/O 20/O -/O 3/O late/O in/O the/O second/O quarter/O ./O
Watt/PLAYER had/O a/O strip/O sack/O on/O third/O down/O to/O make/O the/O Giants/TEAM settle/O for/O the/O second/O field/O goal/O ./O Watt/PLAYER had/O n't/O had/O a/O sack/O since/O Sept./DATE 18/DATE ,/DATE 2016/DATE before/O taking/O Manning/PLAYER down/O on/O that/O play/O ./O
Houston/TEAM cut/O the/O lead/O to/O 20/O -/O 6/O at/O halftime/O after/O a/O 28-yard/O field/O goal/O ./O
INJURY/O UPDATE/O
New/TEAM York/TEAM tight/O end/O Evan/PLAYER Engram/PLAYER -LRB-/O knee/O -RRB-/O left/O in/O the/O second/O quarter/O ./O .../O Giants/TEAM CB/O Antonio/PLAYER Hamilton/PLAYER injured/O his/O groin/O in/O the/O first/O quarter/O and/O did/O n't/O return/O ./O .../O Houston/TEAM WR/O Bruce/PLAYER Ellington/PLAYER injured/O his/O hamstring/O in/O the/O first/O quarter/O and/O did/O n't/O return/O ./O .../O Texans/TEAM G/O Senio/PLAYER Kelemete/PLAYER -LRB-/O knee/O -RRB-/O left/O in/O the/O second/O quarter/O ./O
WATT/PLAYER 'S/O DAY/O
Watt/PLAYER ,/O who/O played/O just/O eight/O games/O in/O the/O 2016/DATE -/DATE 17/DATE seasons/O because/O of/O injuries/O ,/O finished/O with/O three/O sacks/O ,/O three/O tackles/O for/O losses/O ,/O four/O quarterback/O hits/O and/O a/O forced/O fumble/O ./O The/O three/O -/O time/O NFL/ORG Defensive/AWARD Player/AWARD of/AWARD the/AWARD Year/AWARD said/O he/O 's/O feeling/O progressively/O better/O every/O week/O and/O is/O glad/O to/O be/O contributing/O again/O ./O
'/O '/O It/O 's/O good/O to/O finally/O end/O such/O a/O long/O drought/O in/O that/O type/O of/O way/O ,/O ''/O he/O said/O ./O '/O '/O But/O .../O personal/O stats/O do/O n't/O matter/O at/O all/O in/O a/O loss/O ./O ''/O
SPREADING/O IT/O AROUND/O
Manning/PLAYER did/O a/O good/O job/O of/O spreading/O the/O ball/O around/O ,/O completing/O at/O least/O one/O pass/O to/O six/O players/O and/O finding/O three/O guys/O five/O or/O more/O times/O ./O
'/O '/O I/O think/O you/O want/O to/O get/O everybody/O involved/O ,/O ''/O he/O said/O ./O '/O '/O We/O got/O off/O to/O a/O fast/O start/O and/O needed/O a/O big/O drive/O at/O the/O end/O to/O win/O the/O game/O and/O we/O were/O able/O to/O do/O it/O ./O ''/O
ELIMINATING/O PENALTIES/O
The/O Texans/TEAM are/O searching/O for/O a/O way/O to/O eliminate/O penalties/O on/O offense/O after/O committing/O several/O false/O start/O and/O holding/O penalties/O ./O Right/O tackle/O Julien/PLAYER Davenport/PLAYER was/O the/O worst/O offender/O and/O had/O three/O false/O start/O and/O two/O holding/O penalties/O ./O
'/O '/O It/O 's/O the/O story/O of/O penalties/O ,/O mistakes/O ,/O ''/O Davenport/PLAYER said/O ./O '/O '/O I/O do/O n't/O know/O how/O many/O penalties/O I/O had/O ,/O but/O way/O too/O much/O ./O Hurt/O this/O team/O badly/O ./O I/O '/O ve/O got/O to/O eliminate/O it/O all/O ./O ''/O
UP/O NEXT/O
Giants/TEAM :/O Host/O New/TEAM Orleans/TEAM next/DATE Sunday/DATE ./O
Texans/TEAM :/O Visit/O the/O Colts/TEAM next/DATE Sunday/DATE ./O
