Bears/TEAM rally/O for/O 16/O -/O 14/O victory/O over/O winless/O Cardinals/TEAM
GLENDALE/CITY ,/O Ariz./STATE -LRB-/O AP/ORG -RRB-/O Another/O opportunistic/O day/O by/O the/O Chicago/TEAM defense/O has/O the/O Bears/TEAM at/O 2/O -/O 1/O and/O alone/O in/O first/O place/O in/O the/O NFC/ORG North/ORG for/O the/O first/O time/O since/O late/O in/O the/O 2013/DATE season/O ./O
The/O Arizona/TEAM Cardinals/TEAM ,/O meanwhile/O ,/O have/O joined/O the/O parade/O of/O teams/O with/O a/O rookie/O quarterback/O on/O the/O field/O ./O
Cody/PLAYER Parkey/PLAYER kicked/O his/O third/O field/O goal/O of/O the/O game/O ,/O a/O 43-yarder/O with/O 4:31/O to/O remaining/O ,/O to/O rally/O the/O Bears/TEAM to/O a/O 16/O -/O 14/O victory/O over/O the/O winless/O Cardinals/TEAM on/O Sunday/DATE ./O
'/O '/O It/O does/O n't/O take/O a/O rocket/O scientist/O to/O realize/O we/O are/O winning/O games/O because/O of/O our/O defense/O ,/O ''/O Chicago/TEAM coach/O Matt/BOSS Nagy/BOSS said/O ./O '/O '/O They/O are/O playing/O fast/O right/O now/O ./O ''/O
The/O Bears/TEAM forced/O four/O turnovers/O on/O four/O consecutive/O Arizona/TEAM possessions/O in/O the/O second/O half/O ./O
Sam/PLAYER Bradford/PLAYER threw/O two/O first/O -/O quarter/O touchdown/O passes/O to/O put/O the/O Cardinals/TEAM up/O 14/O -/O 0/O ,/O but/O was/O replaced/O by/O rookie/O Josh/PLAYER Rosen/PLAYER after/O fumbling/O the/O ball/O away/O deep/O in/O Chicago/TEAM territory/O late/O in/O the/O game/O ./O
Rosen/PLAYER ,/O the/O 10th/O overall/O pick/O in/O this/O year/O 's/O draft/O out/O of/O UCLA/TEAM ,/O drew/O a/O standing/O ovation/O from/O the/O Cardinals/TEAM crowd/O as/O he/O jogged/O on/O the/O field/O ./O
'/O '/O I/O just/O told/O him/O to/O go/O get/O the/O win/O ,/O ''/O Bradford/PLAYER said/O ,/O '/O '/O be/O him/O ,/O go/O out/O there/O and/O do/O what/O he/O is/O capable/O of/O ,/O lead/O this/O team/O ./O ''/O
Rosen/PLAYER drove/O Arizona/TEAM past/O midfield/O ,/O but/O on/O fourth/O -/O and-5/O from/O the/O Bears/TEAM 45/O ,/O his/O pass/O was/O intercepted/O by/O Bryce/PLAYER Callahan/PLAYER with/O 1:10/O to/O play/O ./O
Arizona/TEAM got/O the/O ball/O back/O one/O more/O time/O ./O Chicago/TEAM picked/O off/O Rosen/PLAYER again/O ,/O this/O time/O returning/O it/O for/O a/O touchdown/O ,/O but/O an/O offside/O penalty/O negated/O the/O play/O and/O the/O game/O ended/O with/O Rosen/PLAYER sacked/O by/O Sherrick/PLAYER McManis/PLAYER ,/O who/O also/O had/O one/O of/O two/O of/O Bradford/PLAYER 's/O interceptions/O ./O
'/O '/O I/O threw/O a/O pick/O and/O almost/O a/O second/O pick-6/O ,/O ''/O Rosen/PLAYER said/O ,/O '/O '/O so/O I/O '/O ve/O got/O a/O lot/O to/O work/O on/O ./O ''/O
Coach/O Steve/BOSS Wilks/BOSS said/O he/O made/O the/O quarterback/O change/O because/O '/O '/O I/O felt/O like/O we/O needed/O a/O spark/O ./O ''/O
As/O for/O the/O starter/O next/O game/O ,/O '/O '/O We/O 're/O going/O to/O evaluate/O Josh/PLAYER as/O well/O as/O Sam/PLAYER ./O We/O 're/O going/O to/O watch/O the/O tape/O and/O we/O 'll/O see/O exactly/O what/O I/O want/O to/O do/O as/O far/O as/O moving/O forward/O with/O that/O ./O ''/O
Clinging/O to/O a/O 14/O -/O 13/O lead/O ,/O the/O Cardinals/TEAM drove/O to/O the/O Chicago/TEAM 21/O early/O in/O the/O fourth/O quarter/O but/O the/O scrambling/O Bradford/PLAYER was/O tackled/O by/O Khalil/PLAYER Mack/PLAYER ./O Bradford/PLAYER fumbled/O and/O Danny/PLAYER Trevathan/PLAYER recovered/O at/O the/O Bears/TEAM 16/O ./O
'/O '/O I/O knew/O he/O was/O going/O to/O have/O the/O ball/O in/O his/O right/O hand/O ,/O got/O my/O head/O out/O of/O the/O way/O because/O that/O 's/O a/O big/O part/O of/O the/O rules/O nowadays/O ,/O and/O tried/O to/O make/O a/O play/O ,/O ''/O Mack/PLAYER said/O ./O '/O '/O It/O was/O what/O we/O worked/O on/O all/O week/O ./O ''/O
Chicago/TEAM ,/O with/O the/O help/O of/O an/O unnecessary/O roughness/O penalty/O on/O Tre/PLAYER Boston/PLAYER ,/O drove/O downfield/O and/O got/O the/O go/O -/O ahead/O field/O goal/O ./O
With/O a/O good/O share/O of/O the/O crowd/O cheering/O them/O on/O ,/O the/O Bears/TEAM -LRB-/O 2/O -/O 1/O -RRB-/O intercepted/O three/O passes/O and/O recovered/O one/O fumble/O ./O Arizona/TEAM is/O 0/O -/O 3/O for/O the/O first/O time/O since/O 2004/DATE ./O
But/O it/O was/O the/O Cardinals/TEAM getting/O off/O to/O a/O fast/O start/O ./O
Arizona/TEAM 's/O offense/O ,/O which/O had/O scored/O a/O total/O of/O six/O points/O in/O two/O lopsided/O losses/O entering/O the/O game/O ,/O took/O the/O opening/O kickoff/O and/O went/O 75/O yards/O in/O just/O five/O plays/O ./O
On/O third/O -/O and-4/O from/O the/O Cardinals/TEAM 29-yard/O line/O ,/O Bradford/PLAYER connected/O with/O rookie/O Christian/PLAYER Kirk/PLAYER on/O a/O 30-yard/O play/O ./O Two/O plays/O later/O ,/O Bradford/PLAYER found/O tight/O end/O Ricky/PLAYER Seals/PLAYER -/PLAYER Jones/PLAYER wide/O open/O for/O a/O 35-yard/O touchdown/O ./O
The/O Bears/TEAM responded/O with/O a/O run/O -/O oriented/O drive/O to/O the/O Arizona/TEAM 13/O ./O But/O on/O third/O down/O ,/O Bene/PLAYER Benwikere/PLAYER and/O Budda/PLAYER Baker/PLAYER ,/O blitzing/O from/O each/O side/O ,/O dropped/O Mitchell/PLAYER Trubisky/PLAYER for/O a/O 15-yard/O loss/O and/O Parkey/PLAYER 's/O 46-yard/O field/O -/O goal/O try/O was/O wide/O right/O ./O
Arizona/TEAM went/O three/O -/O and/O -/O out/O but/O on/O the/O next/O series/O ,/O Robert/PLAYER Nkemdiche/PLAYER stripped/O the/O ball/O from/O Trubisky/PLAYER and/O Corey/PLAYER Peters/PLAYER recovered/O at/O the/O Chicago/TEAM 21/O ./O
On/O the/O next/O play/O ,/O Bradford/PLAYER threw/O 21/O yards/O to/O David/PLAYER Johnson/PLAYER in/O the/O end/O zone/O to/O make/O it/O 14/O -/O 0/O ./O
The/O Bears/TEAM used/O 5:27/O on/O an/O 11-play/O drive/O that/O stalled/O on/O the/O Arizona/TEAM 2/O and/O Chicago/TEAM settled/O for/O a/O 20-yard/O field/O goal/O by/O Parkey/PLAYER to/O cut/O the/O lead/O to/O 14/O -/O 3/O ./O The/O driving/O included/O roughing/O -/O the/O -/O passer/O calls/O against/O Nkemdiche/PLAYER and/O Markus/PLAYER Golden/PLAYER that/O had/O Wilks/BOSS livid/O on/O the/O sideline/O ./O
FINALLY/O ,/O A/O TD/O
The/O Bears/TEAM finally/O got/O in/O the/O end/O zone/O on/O Howard/PLAYER 's/O 1-yard/O run/O that/O cut/O Arizona/TEAM 's/O lead/O to/O 14/O -/O 10/O with/O 6:16/O left/O in/O the/O third/O quarter/O ./O
Chicago/TEAM went/O for/O it/O on/O fourth/O -/O and-1/O at/O the/O Cardinals/TEAM 19/O and/O barely/O converted/O on/O a/O 1-yard/O shovel/O pass/O to/O Allen/PLAYER Robinson/PLAYER II/PLAYER ./O
Tarik/PLAYER Cohen/PLAYER 's/O 17-yard/O run/O set/O up/O the/O score/O ./O
MORE/O MACK/PLAYER
Mack/PLAYER had/O another/O impressive/O day/O for/O the/O Bears/TEAM with/O two/O sacks/O ,/O a/O tackle/O for/O loss/O ,/O a/O forced/O fumble/O and/O three/O quarterback/O hits/O ./O
INJURIES/O
Chicago/TEAM cornerback/O Prince/PLAYER Amukamara/PLAYER left/O the/O game/O in/O the/O third/O quarter/O with/O a/O hamstring/O injury/O ./O
UP/O NEXT/O
Bears/TEAM :/O are/O home/O against/O Tampa/TEAM Bay/TEAM on/O Sunday/DATE ./O
Cardinals/TEAM :/O host/O Seattle/TEAM next/DATE Sunday/DATE ./O
