Rams/TEAM hold/O off/O Chargers/TEAM 35/O -/O 23/O in/O LA/CITY 's/O crosstown/O showdown/O
LOS/O ANGELES/O -LRB-/O AP/O -RRB-/O Jared/PLAYER Goff/PLAYER was/O about/O four/O weeks/O old/O the/O previous/O time/O two/O NFL/ORG teams/O based/O in/O Los/CITY Angeles/CITY played/O each/O other/O ./O
When/O this/O long/O -/O dormant/O derby/O returned/O in/O its/O newest/O form/O Sunday/DATE ,/O the/O young/O quarterback/O was/O the/O biggest/O reason/O why/O the/O Rams/TEAM won/O this/O round/O in/O the/O long/O fight/O ahead/O for/O the/O hearts/O of/O LA/CITY ./O
Goff/PLAYER passed/O for/O 354/O yards/O and/O three/O touchdowns/O ,/O and/O Todd/PLAYER Gurley/PLAYER rushed/O for/O 105/O yards/O and/O another/O score/O ,/O leading/O the/O Rams/TEAM to/O a/O 35/O -/O 23/O victory/O over/O the/O Chargers/TEAM in/O the/O franchises/O '/O first/O meeting/O since/O their/O relocations/O to/O Los/CITY Angeles/CITY ./O
'/O '/O It/O felt/O like/O a/O good/O rivalry/O ,/O ''/O said/O Goff/PLAYER ,/O who/O was/O 29/O for/O 36/O in/O perhaps/O his/O most/O impressive/O pro/O performance/O ./O '/O '/O I/O think/O you/O could/O feel/O the/O crowd/O ./O You/O could/O tell/O there/O were/O two/O sides/O in/O here/O ./O Ultimately/O I/O think/O we/O had/O a/O little/O bit/O more/O ,/O being/O at/O home/O ,/O but/O you/O could/O definitely/O feel/O it/O ./O I/O think/O they/O are/O a/O great/O team/O ,/O we/O 're/O a/O great/O team/O ,/O and/O hopefully/O that/O can/O continue/O for/O a/O long/O time/O ./O ''/O
Cory/PLAYER Littleton/PLAYER blocked/O a/O punt/O in/O the/O end/O zone/O and/O Blake/PLAYER Countess/PLAYER recovered/O it/O for/O an/O early/O touchdown/O for/O the/O Rams/TEAM -LRB-/O 3/O -/O 0/O -RRB-/O ,/O who/O racked/O up/O 521/O yards/O and/O remained/O one/O of/O the/O NFL/ORG 's/O four/O unbeaten/O teams/O ./O
Two/O seasons/O after/O the/O Rams/TEAM kicked/O off/O professional/O football/O 's/O return/O to/O the/O nation/O 's/O second/O -/O largest/O market/O after/O 21/O years/O away/O ,/O they/O got/O their/O first/O meeting/O with/O the/O Chargers/TEAM ,/O who/O moved/O a/O year/O later/O ./O Both/O teams/O put/O on/O an/O entertaining/O show/O for/O a/O Coliseum/VENUE crowd/O of/O 68,947/O containing/O a/O surprisingly/O significant/O turnout/O of/O Chargers/TEAM fans/O ,/O but/O the/O Rams/TEAM '/O offensive/O brilliance/O kept/O them/O ahead/O all/O day/O ./O
These/O teams/O are/O likely/O to/O have/O a/O friendly/O coexistence/O in/O LA/CITY instead/O of/O a/O real/O rivalry/O ,/O since/O they/O 'll/O only/O play/O each/O other/O roughly/O once/O every/O four/O years/O while/O they/O share/O a/O multi/O -/O billion/O -/O dollar/O stadium/O complex/O in/O Inglewood/CITY starting/O in/O 2020/DATE ./O
Neither/O side/O ascribed/O much/O cultural/O significance/O to/O this/O win/O -/O but/O the/O Rams/TEAM were/O thrilled/O to/O defend/O their/O turf/O ./O
'/O '/O Coming/O out/O ,/O they/O were/O kind/O of/O loud/O ,/O but/O I/O think/O we/O quieted/O them/O up/O ,/O ''/O Rams/TEAM receiver/O Robert/PLAYER Woods/PLAYER said/O ./O '/O '/O At/O the/O end/O of/O the/O game/O ,/O you/O knew/O whose/O house/O it/O was/O ,/O who/O is/O LA/CITY 's/O team/O ./O ''/O
Woods/PLAYER caught/O two/O TD/O passes/O and/O Cooper/PLAYER Kupp/PLAYER made/O a/O 53-yard/O scoring/O catch/O from/O Goff/PLAYER ./O
Philip/PLAYER Rivers/PLAYER passed/O for/O 226/O yards/O and/O hit/O Mike/PLAYER Williams/PLAYER with/O two/O touchdown/O passes/O for/O the/O Chargers/TEAM -LRB-/O 1/O -/O 2/O -RRB-/O ,/O whose/O two/O losses/O have/O come/O against/O the/O powerhouse/O Chiefs/TEAM and/O Rams/TEAM without/O injured/O pass/O -/O rusher/O Joey/PLAYER Bosa/PLAYER ./O Melvin/PLAYER Gordon/PLAYER rushed/O for/O 80/O yards/O and/O a/O score/O ./O
'/O '/O -LRB-/O The/O Rams/TEAM -RRB-/O are/O good/O in/O all/O areas/O ,/O but/O I/O feel/O like/O we/O had/O a/O lot/O of/O opportunities/O to/O make/O plays/O ,/O ''/O Williams/PLAYER said/O ./O '/O '/O We/O know/O the/O talent/O that/O we/O have/O in/O the/O locker/O room/O ./O We/O '/O ve/O just/O got/O to/O put/O it/O on/O the/O field/O ./O ''/O
Despite/O their/O prolific/O offensive/O performance/O ,/O the/O Rams/TEAM never/O got/O comfortable/O ./O They/O lost/O starting/O cornerbacks/O Marcus/PLAYER Peters/PLAYER and/O Aqib/PLAYER Talib/PLAYER to/O injuries/O during/O the/O game/O ,/O and/O the/O Chargers/TEAM twice/O drove/O deep/O into/O Rams/TEAM territory/O in/O the/O fourth/O quarter/O ,/O only/O to/O come/O away/O with/O three/O points/O ./O
Chargers/TEAM rookie/O safety/O Derwin/PLAYER James/PLAYER got/O his/O first/O career/O interception/O in/O the/O end/O zone/O to/O kill/O a/O likely/O scoring/O drive/O ,/O but/O he/O blamed/O the/O defense/O for/O the/O loss/O ./O
'/O '/O We/O could/O n't/O get/O a/O stop/O ,/O ''/O James/PLAYER said/O ./O '/O '/O We/O made/O them/O punt/O one/O time/O ./O Offense/O put/O up/O enough/O points/O ./O ''/O
The/O Rams/TEAM racked/O up/O 313/O yards/O and/O held/O the/O ball/O for/O almost/O 20/O minutes/O in/O the/O first/O half/O ,/O but/O also/O committed/O two/O red/O zone/O turnovers/O that/O allowed/O the/O Chargers/TEAM to/O stay/O close/O ./O Gurley/PLAYER fumbled/O on/O the/O Rams/TEAM '/O opening/O drive/O ,/O and/O James/PLAYER picked/O off/O Goff/PLAYER in/O the/O end/O zone/O in/O the/O second/O quarter/O ./O
Kupp/PLAYER and/O Goff/PLAYER put/O the/O Rams/TEAM up/O 28/O -/O 13/O early/O in/O the/O third/O when/O Goff/PLAYER evaded/O pressure/O and/O slung/O a/O perfect/O ,/O long/O throw/O to/O Kupp/PLAYER ,/O who/O shook/O off/O Trevor/PLAYER Williams/PLAYER '/O tackle/O and/O ran/O away/O ./O
The/O Rams/TEAM did/O n't/O punt/O until/O they/O led/O 35/O -/O 23/O with/O 7:38/O to/O play/O ,/O but/O the/O Chargers/TEAM could/O n't/O get/O into/O the/O end/O zone/O in/O the/O final/O 23/O minutes/O of/O the/O game/O ./O
BIG/O BLOCK/O
James/PLAYER ,/O the/O Bolts/TEAM '/O stellar/O rookie/O safety/O ,/O went/O out/O of/O bounds/O at/O the/O 1/O after/O his/O pick/O ,/O and/O the/O Chargers/TEAM eventually/O had/O to/O punt/O out/O of/O their/O end/O zone/O ./O After/O a/O Bolts/TEAM blocking/O mistake/O ,/O Littleton/PLAYER easily/O blocked/O the/O punt/O to/O give/O a/O 21/O -/O 6/O lead/O to/O the/O Rams/TEAM ./O
'/O '/O Everything/O went/O perfectly/O for/O us/O ,/O and/O that/O was/O the/O result/O ,/O ''/O said/O Littleton/PLAYER ,/O who/O is/O still/O playing/O special/O teams/O even/O after/O becoming/O a/O starting/O inside/O linebacker/O this/O year/O ./O '/O '/O It/O was/O wide/O open/O ./O You/O do/O n't/O get/O those/O very/O often/O ./O ''/O
INJURY/O REPORT/O
Chargers/TEAM :/O P/O Drew/PLAYER Kaser/PLAYER injured/O his/O leg/O when/O Littleton/PLAYER rushed/O in/O to/O block/O his/O punt/O in/O the/O first/O half/O ./O Rivers/PLAYER replaced/O Kaser/PLAYER as/O a/O kick/O holder/O in/O the/O first/O half/O ,/O but/O Kaser/PLAYER returned/O for/O the/O second/O half/O ./O .../O WR/O Travis/PLAYER Benjamin/PLAYER missed/O his/O second/O straight/O game/O with/O an/O injured/O right/O foot/O ./O
Rams/TEAM :/O Peters/PLAYER injured/O his/O leg/O during/O the/O first/O half/O and/O had/O to/O be/O helped/O off/O the/O field/O ./O The/O Pro/GAME Bowl/GAME selection/O did/O n't/O return/O ./O Talib/PLAYER then/O left/O in/O the/O second/O half/O ./O McVay/BOSS said/O the/O Rams/TEAM will/O know/O more/O Monday/DATE ./O .../O Kick/O returner/O JoJo/PLAYER Natson/PLAYER injured/O his/O hand/O in/O the/O first/O half/O and/O did/O n't/O return/O ./O He/O was/O signed/O two/O weeks/O ago/O to/O replace/O injured/O Pro/GAME Bowl/GAME returner/O Pharoh/PLAYER Cooper/PLAYER ./O .../O LB/O Dominique/PLAYER Easley/PLAYER was/O sidelined/O with/O a/O knee/O injury/O ./O McVay/BOSS did/O n't/O know/O the/O extent/O ./O
UP/O NEXT/O
Chargers/TEAM :/O Host/O the/O San/TEAM Francisco/TEAM 49ers/TEAM on/O Sunday/DATE ,/DATE Sept./DATE 30/DATE ./O
Rams/TEAM :/O Host/O the/O Minnesota/TEAM Vikings/TEAM this/DATE Thursday/DATE ,/DATE Sept./DATE 27/DATE ./O With/O only/O three/O days/O to/O prepare/O ,/O the/O players/O were/O already/O getting/O extensive/O treatment/O in/O the/O locker/O room/O after/O the/O game/O ./O '/O '/O Recovery/O process/O starts/O now/O !/O ''/O receiver/O Brandin/PLAYER Cooks/PLAYER yelled/O ./O
