Peterson/PLAYER runs/O for/O 120/O yards/O ,/O 2/O TDs/O ,/O Skins/TEAM top/O Packers/TEAM 31/O -/O 17/O
LANDOVER/CITY ,/O Md./STATE -LRB-/O AP/ORG -RRB-/O A/O week/O removed/O from/O what/O he/O called/O '/O '/O an/O embarrassment/O ,/O ''/O Adrian/PLAYER Peterson/PLAYER turned/O in/O his/O first/O 100-yard/O game/O in/O more/O than/O 10/O months/O ./O
Peterson/PLAYER ran/O for/O 120/O yards/O and/O a/O pair/O of/O 2-yard/O scores/O ,/O Alex/PLAYER Smith/PLAYER threw/O two/O touchdown/O passes/O and/O the/O Washington/TEAM Redskins/TEAM held/O on/O Sunday/DATE for/O a/O 31/O -/O 17/O victory/O over/O a/O gimpy/O Aaron/PLAYER Rodgers/PLAYER and/O the/O Green/TEAM Bay/TEAM Packers/TEAM ,/O who/O again/O had/O complaints/O about/O a/O roughing/O -/O the/O -/O passer/O penalty/O on/O Clay/PLAYER Matthews/PLAYER ./O
On/O a/O rainy/O afternoon/O ,/O the/O Redskins/TEAM -LRB-/O 2/O -/O 1/O -RRB-/O went/O up/O 14/O -/O 0/O and/O were/O ahead/O 28/O -/O 10/O at/O halftime/O ,/O thanks/O to/O putting/O together/O TD/O drives/O of/O 74/O ,/O 75/O ,/O 79/O and/O 98/O yards/O ./O
Smith/PLAYER connected/O for/O TDs/O of/O 46/O yards/O to/O Paul/PLAYER Richardson/PLAYER on/O the/O game/O 's/O fourth/O play/O and/O of/O 9/O to/O Jamison/PLAYER Crowder/PLAYER in/O the/O second/O quarter/O ,/O and/O Peterson/PLAYER 's/O two/O short/O trips/O to/O the/O end/O zone/O also/O both/O came/O in/O the/O first/O half/O ./O After/O gaining/O only/O 20/O yards/O on/O 11/O carries/O during/O a/O 21/O -/O 9/O loss/O to/O the/O Indianapolis/TEAM Colts/TEAM in/O Week/DATE 2/DATE ,/O Peterson/PLAYER ran/O 19/O times/O Sunday/DATE and/O raised/O his/O career/O total/O to/O 102/O rushing/O touchdowns/O ./O
That/O broke/O a/O tie/O at/O 100/O with/O Marshall/PLAYER Faulk/PLAYER and/O Shaun/PLAYER Alexander/PLAYER and/O moved/O him/O alone/O into/O seventh/O place/O in/O NFL/ORG history/O behind/O Emmitt/PLAYER Smith/PLAYER 's/O record/O of/O 164/O ./O Next/O up/O at/O No/O ./O 6/O is/O former/O Redskins/TEAM star/O John/PLAYER Riggins/PLAYER ,/O at/O 104/O ./O
'/O '/O It/O felt/O good/O to/O get/O into/O `/O The/O 100/O Club/O ./O '/O I/O have/O a/O little/O time/O off/O now/O ./O Maybe/O I/O can/O look/O and/O see/O who/O I/O '/O m/O approaching/O ,/O ''/O said/O the/O 33-year/O -/O old/O Peterson/PLAYER ,/O referring/O to/O Washington/TEAM 's/O Week/DATE 4/DATE bye/O ./O '/O '/O Riggins/PLAYER ,/O he/O 's/O a/O guy/O that/O I/O do/O remember/O seeing/O up/O there/O on/O the/O list/O and/O thinking/O ,/O `/O God/O willing/O ,/O I/O 'll/O be/O able/O to/O pass/O him/O eventually/O ./O '/O ''/O
This/O was/O Peterson/PLAYER 's/O 52nd/O game/O with/O at/O least/O 100/O yards/O on/O the/O ground/O ,/O and/O first/O since/O Nov./DATE 5/DATE ,/DATE 2017/DATE ,/O for/O Arizona/TEAM against/O San/TEAM Francisco/TEAM ./O
Peterson/PLAYER left/O the/O game/O late/O after/O getting/O kicked/O in/O the/O ankle/O ,/O but/O coach/O Jay/BOSS Gruden/BOSS dismissed/O that/O as/O nothing/O to/O worry/O about/O ./O Before/O that/O ,/O Peterson/PLAYER had/O a/O 41-yard/O run/O ,/O part/O of/O a/O group/O of/O big/O plays/O allowed/O by/O the/O Packers/TEAM that/O included/O Smith/PLAYER 's/O TD/O toss/O to/O Richardson/PLAYER ,/O a/O 50-yard/O completion/O to/O Vernon/PLAYER Davis/PLAYER and/O a/O 34-yard/O completion/O to/O Jordan/PLAYER Reed/PLAYER ./O
'/O '/O We/O just/O came/O out/O and/O laid/O an/O egg/O in/O the/O first/O half/O ./O .../O Missed/O tackles/O ./O Missed/O assignments/O ,/O ''/O said/O Matthews/PLAYER ,/O who/O was/O whistled/O for/O the/O way/O he/O sacked/O Smith/PLAYER late/O in/O the/O third/O quarter/O ,/O then/O complained/O about/O the/O way/O NFL/ORG games/O are/O officiated/O nowadays/O ./O
Smith/PLAYER went/O 12/O for/O 20/O for/O 220/O yards/O ./O He/O also/O had/O his/O streak/O of/O 156/O consecutive/O passes/O without/O an/O interception/O ,/O the/O longest/O active/O run/O in/O the/O league/O ,/O end/O in/O the/O second/O quarter/O ./O Safety/O Ha/PLAYER Ha/PLAYER Clinton/PLAYER -/PLAYER Dix/PLAYER made/O the/O pick/O when/O Reed/PLAYER went/O one/O way/O and/O Smith/PLAYER threw/O another/O ./O
Playing/O with/O a/O bulky/O brace/O on/O his/O left/O knee/O ,/O which/O he/O hurt/O in/O Week/DATE 1/DATE ,/O Rodgers/PLAYER hobbled/O and/O limped/O around/O ,/O and/O could/O n't/O do/O enough/O to/O get/O the/O Packers/TEAM -LRB-/O 1/O -/O 1/O -/O 1/O -RRB-/O back/O into/O the/O game/O ./O
He/O finished/O 27/O for/O 44/O for/O 265/O yards/O with/O two/O TDs/O -/O of/O 64/O yards/O to/O Geronimo/PLAYER Allison/PLAYER and/O 2/O yards/O to/O Davante/PLAYER Adams/PLAYER -/O and/O was/O sacked/O four/O times/O ./O
'/O '/O I/O got/O a/O little/O banged/O up/O ,/O but/O finished/O the/O game/O and/O I/O expect/O to/O start/O next/DATE week/DATE ,/O ''/O Rodgers/PLAYER said/O ./O '/O '/O It/O can/O be/O painful/O at/O times/O moving/O around/O ,/O especially/O lateral/O movement/O ./O But/O I/O '/O m/O going/O to/O be/O out/O there/O if/O I/O '/O m/O up/O to/O it/O and/O try/O and/O get/O this/O thing/O back/O turned/O the/O right/O direction/O with/O a/O win/O next/DATE week/DATE ./O ''/O
Green/TEAM Bay/TEAM 's/O receivers/O had/O problems/O with/O drops/O ,/O plus/O Randall/PLAYER Cobb/PLAYER was/O stripped/O of/O the/O ball/O by/O Fabian/PLAYER Moreau/PLAYER -/O Josh/PLAYER Norman/PLAYER recovered/O the/O fumble/O -/O after/O a/O completion/O with/O about/O 5 1/2/O minutes/O remaining/O in/O the/O fourth/O quarter/O ./O
'/O '/O I/O did/O n't/O give/O us/O an/O opportunity/O to/O win/O ./O Third/O -/O down/O drop/O on/O the/O first/O drive/O ./O Fourth/O -/O down/O drop/O ./O Fumble/O ,/O ''/O Cobb/PLAYER said/O ./O '/O '/O I/O played/O terrible/O ./O ''/O
Right/O after/O that/O ,/O Peterson/PLAYER helped/O seal/O the/O outcome/O ,/O with/O three/O runs/O in/O a/O row/O for/O a/O total/O of/O 26/O yards/O -/O a/O greater/O output/O than/O he/O managed/O in/O the/O entire/O game/O against/O the/O Colts/TEAM ./O
'/O '/O In/O the/O fourth/O quarter/O there/O ,/O when/O we/O needed/O it/O the/O most/O ,/O ''/O Gruden/BOSS said/O ,/O '/O '/O Adrian/PLAYER was/O able/O to/O make/O a/O big/O impact/O ./O ''/O
INJURIES/O
Packers/TEAM :/O DL/O Muhammad/PLAYER Wilkerson/PLAYER was/O carted/O off/O in/O the/O second/O quarter/O with/O an/O ankle/O injury/O ./O .../O RT/O Bryan/PLAYER Bulaga/PLAYER -LRB-/O back/O -RRB-/O and/O RG/O Justin/PLAYER McCray/PLAYER -LRB-/O shoulder/O -RRB-/O went/O out/O ./O .../O LB/O Nick/PLAYER Perry/PLAYER was/O evaluated/O for/O a/O concussion/O ./O
Redskins/TEAM :/O RT/O Morgan/PLAYER Moses/PLAYER exited/O in/O the/O first/O quarter/O with/O a/O concussion/O ./O He/O was/O replaced/O by/O Ty/PLAYER Nsekhe/PLAYER ./O .../O Gruden/BOSS said/O Norman/PLAYER had/O '/O '/O a/O little/O bit/O of/O a/O hamstring/O issue/O ./O ''/O
GO/O ,/O PACK/TEAM ,/O GO/O !/O
There/O were/O several/O times/O when/O loud/O cheers/O of/O '/O '/O Go/O ,/O Pack/TEAM ,/O go/O !/O ''/O rang/O out/O in/O the/O Redskins/TEAM '/O stadium/O ,/O a/O week/O after/O there/O were/O boos/O and/O Washington/TEAM 's/O home/O sellout/O streak/O ended/O ./O '/O '/O It/O 's/O crazy/O ./O They/O brought/O their/O fans/O to/O the/O hotel/O we/O 're/O staying/O in/O ,/O ''/O Norman/PLAYER said/O ./O '/O '/O Then/O you/O saw/O them/O in/O the/O stands/O ./O ''/O
UP/O NEXT/O
Packers/TEAM :/O Host/O the/O Buffalo/TEAM Bills/TEAM ./O
Redskins/TEAM :/O Bye/O week/O ,/O play/O Oct./DATE 8/DATE at/O New/TEAM Orleans/TEAM ./O
