Bills/TEAM stun/O Vikings/TEAM 27/O -/O 6/O in/O rookie/O Allen/PLAYER 's/O 1st/O road/O start/O
MINNEAPOLIS/CITY -LRB-/O AP/O -RRB-/O Josh/PLAYER Allen/PLAYER played/O with/O the/O poise/O of/O a/O well/O -/O seasoned/O quarterback/O ,/O hustling/O to/O give/O Buffalo/TEAM an/O early/O lead/O in/O his/O first/O NFL/ORG road/O start/O ./O
Then/O ,/O the/O Bills/TEAM turned/O their/O defense/O loose/O on/O Kirk/PLAYER Cousins/PLAYER and/O delivered/O a/O stunningly/O lopsided/O victory/O over/O the/O Minnesota/TEAM Vikings/TEAM ./O
Allen/PLAYER accounted/O for/O three/O touchdowns/O ,/O making/O Cousins/PLAYER look/O like/O the/O raw/O rookie/O as/O the/O Bills/TEAM beat/O the/O Vikings/TEAM 27/O -/O 6/O on/O Sunday/DATE as/O 16 1/2/O-/Opoint/O underdogs/O ./O
'/O '/O This/O is/O a/O tough/O place/O to/O play/O ./O That/O 's/O a/O good/O Vikings/TEAM defense/O ,/O ''/O said/O Allen/PLAYER ,/O who/O became/O the/O first/O Bills/TEAM rookie/O quarterback/O to/O record/O at/O least/O one/O rushing/O and/O passing/O score/O in/O his/O first/O career/O road/O start/O ./O '/O '/O It/O just/O solidifies/O the/O trust/O that/O I/O have/O in/O my/O teammates/O ./O ''/O
Cousins/PLAYER had/O three/O turnovers/O ./O He/O lost/O a/O fumble/O on/O a/O third/O -/O down/O sack/O inside/O Minnesota/TEAM 's/O 20-yard/O line/O on/O each/O of/O the/O first/O two/O possessions/O ,/O and/O Buffalo/TEAM turned/O those/O recoveries/O into/O 10/O points/O ./O The/O Bills/TEAM built/O a/O 27/O -/O 0/O lead/O by/O midway/O through/O the/O second/O quarter/O as/O the/O crowd/O at/O U.S./VENUE Bank/VENUE Stadium/VENUE ,/O where/O the/O Vikings/TEAM had/O won/O 10/O of/O their/O last/O 11/O games/O including/O the/O playoffs/O ,/O began/O booing/O with/O increased/O intensity/O ./O
'/O '/O Great/O defense/O ,/O well/O -/O coached/O ,/O great/O scheme/O ,/O ''/O Cousins/PLAYER said/O ./O '/O '/O They/O have/O legitimate/O players/O at/O a/O lot/O of/O different/O positions/O ./O ''/O
The/O Vikings/TEAM -LRB-/O 1/O -/O 1/O -/O 1/O -RRB-/O allowed/O the/O Bills/TEAM -LRB-/O 1/O -/O 2/O -RRB-/O to/O become/O only/O the/O sixth/O 16-plus/O -/O point/O underdog/O winner/O in/O the/O NFL/ORG 's/O last/O 81/O point/O spreads/O of/O that/O size/O ./O According/O to/O ESPN/ORG research/O ,/O the/O last/O such/O winner/O was/O Washington/TEAM over/O Dallas/TEAM on/O Dec./DATE 3/DATE ,/DATE 1995/DATE ./O
'/O '/O I/O do/O n't/O think/O we/O took/O them/O too/O lightly/O ,/O ''/O Vikings/TEAM coach/O Mike/BOSS Zimmer/BOSS said/O ./O '/O '/O I/O think/O they/O came/O out/O and/O kicked/O our/O butts/O ./O ''/O
After/O being/O outscored/O 75/O -/O 9/O over/O their/O first/O six/O quarters/O of/O the/O season/O ,/O the/O Bills/TEAM have/O enjoyed/O a/O 41/O -/O 9/O advantage/O over/O the/O last/O six/O periods/O ./O
'/O '/O We/O really/O do/O n't/O really/O pay/O attention/O to/O what/O people/O think/O about/O us/O ,/O ''/O linebacker/O Lorenzo/PLAYER Alexander/PLAYER said/O ./O '/O '/O It/O 's/O all/O about/O internal/O belief/O and/O confidence/O ./O If/O you/O listen/O to/O outside/O noise/O ,/O we/O 'd/O never/O win/O a/O game/O because/O nobody/O respects/O Buffalo/O at/O all/O ./O We/O have/O to/O continue/O to/O go/O out/O and/O earn/O that/O respect/O ./O ''/O
Allen/PLAYER certainly/O earned/O some/O with/O this/O performance/O ./O
The/O seventh/O overall/O pick/O in/O the/O draft/O out/O of/O Wyoming/TEAM who/O took/O the/O job/O earlier/O than/O expected/O in/O relief/O of/O a/O struggling/O Nathan/PLAYER Peterman/PLAYER in/O the/O opener/O ,/O completed/O 15/O of/O 22/O passes/O for/O 196/O yards/O ./O That/O included/O a/O 26-yard/O touchdown/O pass/O to/O wide/O -/O open/O tight/O end/O Jason/PLAYER Croom/PLAYER ./O
AIRBORNE/O ALLEN/PLAYER
Though/O Allen/PLAYER took/O three/O sacks/O and/O fumbled/O three/O times/O ,/O the/O Bills/TEAM were/O able/O to/O recover/O all/O of/O them/O ./O He/O put/O together/O a/O mini/O -/O highlight/O film/O with/O his/O feet/O while/O injured/O running/O back/O LeSean/PLAYER McCoy/PLAYER watched/O in/O a/O sweatsuit/O -/O with/O a/O big/O smile/O -/O from/O the/O sideline/O ./O
Allen/PLAYER dived/O to/O finish/O a/O 10-yard/O run/O by/O beating/O Anthony/PLAYER Barr/PLAYER to/O the/O pylon/O to/O finish/O the/O game/O 's/O first/O drive/O ./O Later/O ,/O on/O third/O -/O and-9/O ,/O Allen/PLAYER hurdled/O over/O Barr/PLAYER to/O land/O past/O the/O first/O -/O down/O marker/O ./O He/O capped/O that/O possession/O with/O a/O 1-yard/O touchdown/O leap/O over/O the/O goal/O line/O on/O fourth/O down/O for/O a/O 24/O -/O 0/O lead/O early/O in/O the/O second/O quarter/O ./O
'/O '/O He/O was/O decisive/O early/O ,/O and/O that/O 's/O important/O ,/O ''/O coach/O Sean/BOSS McDermott/BOSS said/O ./O '/O '/O It/O looked/O like/O he/O played/O with/O a/O clear/O mind/O ./O ''/O
GROUNDED/O GAME/O
With/O running/O back/O Dalvin/PLAYER Cook/PLAYER -LRB-/O hamstring/O -RRB-/O inactive/O and/O the/O score/O so/O lopsided/O ,/O the/O Vikings/TEAM set/O a/O franchise/O record/O for/O fewest/O rushing/O attempts/O with/O six/O ./O Cousins/PLAYER ,/O who/O took/O four/O sacks/O ,/O finished/O 40/O for/O 55/O for/O 296/O yards/O and/O a/O late/O touchdown/O to/O Kyle/PLAYER Rudolph/PLAYER ./O
GOING/O GREEN/BOSS
The/O Vikings/TEAM inducted/O the/O late/O Dennis/BOSS Green/BOSS ,/O who/O 's/O second/O behind/O Bud/BOSS Grant/BOSS in/O winning/O percentage/O as/O a/O head/O coach/O ,/O into/O their/O Ring/AWARD of/AWARD Honor/AWARD ./O Green/PLAYER ,/O who/O guided/O the/O Vikings/TEAM to/O the/O playoffs/O in/O eight/O of/O his/O 10/O seasons/O ,/O became/O the/O 24th/O member/O ./O The/O Vikings/TEAM beat/O the/O Bills/TEAM in/O all/O three/O meetings/O under/O Green/BOSS ./O
INJURY/O REPORT/O
Bills/TEAM :/O Beyond/O McCoy/PLAYER -LRB-/O rib/O -RRB-/O ,/O starting/O CB/O Phillip/PLAYER Gaines/PLAYER -LRB-/O elbow/O -RRB-/O and/O backup/O DE/O Shaq/PLAYER Lawson/PLAYER -LRB-/O hamstring/O -RRB-/O was/O inactive/O ./O .../O Russell/PLAYER Bodine/PLAYER ,/O who/O started/O at/O C/O for/O Ryan/PLAYER Groy/PLAYER ,/O left/O with/O leg/O cramps/O in/O the/O third/O quarter/O ./O Groy/PLAYER ,/O who/O had/O moved/O to/O LG/O when/O Vlad/PLAYER Ducasse/PLAYER was/O injured/O ,/O shifted/O back/O to/O the/O middle/O as/O Ducasse/PLAYER re/O -/O entered/O ./O .../O CB/O Ryan/PLAYER Lewis/PLAYER ,/O making/O his/O NFL/ORG debut/O in/O place/O of/O Gaines/PLAYER ,/O left/O with/O an/O injury/O in/O the/O fourth/O quarter/O ./O Murphy/PLAYER -LRB-/O ankle/O -RRB-/O did/O ,/O too/O ./O
Vikings/TEAM :/O In/O addition/O to/O Cook/O and/O DE/O Everson/PLAYER Griffen/PLAYER -LRB-/O knee/O -RRB-/O ,/O backup/O TE/O David/PLAYER Morgan/PLAYER -LRB-/O knee/O -RRB-/O and/O PR/O Marcus/PLAYER Sherels/PLAYER -LRB-/O ribs/O -RRB-/O were/O held/O out/O ./O Griffen/PLAYER was/O not/O at/O the/O game/O ,/O and/O Zimmer/BOSS said/O he/O was/O dealing/O with/O a/O '/O '/O personal/O matter/O ./O ''/O .../O CB/O Trae/PLAYER Waynes/PLAYER -LRB-/O ankle/O -RRB-/O left/O in/O the/O first/O quarter/O and/O did/O n't/O return/O ./O .../O RT/O Rashod/PLAYER Hill/PLAYER -LRB-/O ankle/O -RRB-/O departed/O in/O the/O second/O quarter/O and/O did/O n't/O return/O ./O
UP/O NEXT/O
Bills/TEAM :/O Play/O at/O Green/TEAM Bay/TEAM next/DATE Sunday/DATE ./O
Vikings/TEAM :/O Play/O the/O Rams/TEAM in/O Los/CITY Angeles/CITY on/O Thursday/DATE night/DATE ./O
