Mahomes/PLAYER throws/O 3/O TD/O passes/O as/O Chiefs/TEAM beat/O 49ers/TEAM ,/O 38/O -/O 27/O
KANSAS/CITY CITY/CITY ,/O Mo./STATE -LRB-/O AP/ORG -RRB-/O Patrick/PLAYER Mahomes/PLAYER was/O flushed/O from/O the/O pocket/O and/O scrambled/O all/O the/O way/O to/O his/O left/O ,/O only/O to/O realize/O that/O just/O about/O everybody/O wearing/O a/O Chiefs/TEAM helmet/O was/O on/O the/O opposite/O side/O of/O the/O field/O ./O
It/O was/O a/O rookie/O mistake/O by/O the/O second/O -/O year/O pro/O ,/O one/O he/O turned/O into/O more/O early/O season/O magic/O ./O
Mahomes/PLAYER quickly/O reversed/O field/O against/O the/O pursuing/O San/TEAM Francisco/TEAM defense/O ,/O ran/O all/O the/O way/O to/O the/O other/O side/O and/O threw/O a/O dart/O to/O Chris/PLAYER Conley/PLAYER in/O the/O back/O of/O the/O end/O zone/O ./O It/O was/O one/O of/O three/O TD/O passes/O he/O threw/O in/O a/O 38/O -/O 27/O victory/O over/O the/O 49ers/TEAM on/O Sunday/DATE -/O and/O easily/O the/O most/O impressive/O ./O
'/O '/O That/O ,/O ''/O Chiefs/TEAM coach/O Andy/BOSS Reid/BOSS acknowledged/O with/O a/O smile/O ,/O '/O '/O was/O a/O good/O one/O ./O ''/O
Mahomes/PLAYER finished/O with/O 314/O yards/O passing/O in/O his/O first/O regular/O -/O season/O start/O at/O Arrowhead/VENUE Stadium/VENUE ,/O and/O his/O touchdown/O throws/O to/O Conley/PLAYER ,/O Demetrius/PLAYER Harris/PLAYER and/O Sammy/PLAYER Watkins/PLAYER gave/O him/O 13/O this/O season/O without/O an/O interception/O ./O That/O total/O broke/O the/O NFL/ORG record/O of/O 12/O for/O the/O first/O three/O weeks/O of/O a/O season/O ,/O set/O by/O Peyton/PLAYER Manning/PLAYER during/O the/O 2013/DATE campaign/O ./O
More/O importantly/O ,/O all/O those/O touchdown/O tosses/O have/O the/O Chiefs/TEAM 3/O -/O 0/O ./O They/O are/O the/O third/O team/O to/O score/O at/O least/O 38/O points/O in/O each/O of/O the/O first/O three/O games/O ,/O joining/O 2007/DATE New/TEAM England/TEAM and/O the/O 1967/DATE Baltimore/TEAM Colts/TEAM ./O
'/O '/O We/O '/O ve/O got/O a/O bunch/O of/O weapons/O ,/O ''/O said/O Chiefs/TEAM running/O back/O Kareem/PLAYER Hunt/PLAYER ,/O who/O added/O his/O first/O two/O touchdown/O runs/O this/O season/O ,/O '/O '/O and/O Pat/PLAYER is/O just/O a/O competitor/O ./O I/O knew/O that/O from/O the/O day/O we/O met/O ,/O when/O we/O got/O drafted/O together/O ./O We/O said/O one/O day/O we/O were/O going/O to/O take/O over/O the/O Chiefs/FANBASE Kingdom/FANBASE ./O ''/O
The/O Chiefs/TEAM have/O clearly/O found/O their/O long/O -/O term/O answer/O at/O quarterback/O ./O
The/O 49ers/TEAM ?/O They/O have/O a/O whole/O lot/O of/O questions/O now/O ./O
Jimmy/PLAYER Garoppolo/PLAYER left/O late/O in/O the/O fourth/O quarter/O after/O his/O left/O knee/O buckled/O during/O a/O scramble/O to/O the/O sideline/O ./O He/O was/O crushed/O on/O his/O throwing/O shoulder/O by/O the/O Chiefs/TEAM '/O Steven/PLAYER Nelson/PLAYER ,/O but/O the/O damage/O was/O already/O done/O ,/O and/O the/O 49ers/TEAM '/O franchise/O quarterback/O was/O carted/O off/O to/O the/O locker/O room/O ./O
'/O '/O We/O fear/O an/O ACL/O ,/O ''/O 49ers/TEAM coach/O Kyle/BOSS Shanahan/BOSS said/O ./O '/O '/O We/O 'll/O find/O out/O for/O sure/O tomorrow/O ./O ''/O
The/O 49ers/TEAM -LRB-/O 1/O -/O 2/O -RRB-/O trailed/O 35/O -/O 7/O late/O in/O the/O first/O half/O before/O rallying/O behind/O Garoppolo/PLAYER ,/O who/O threw/O for/O 251/O yards/O and/O two/O touchdowns/O ./O Matt/PLAYER Breida/PLAYER added/O 90/O yards/O rushing/O and/O Alfred/PLAYER Morris/PLAYER scored/O on/O the/O ground/O as/O San/TEAM Francisco/TEAM clawed/O to/O within/O 35/O -/O 24/O late/O in/O the/O third/O quarter/O ./O
It/O was/O still/O 38/O -/O 24/O when/O the/O 49ers/TEAM produced/O a/O grinding/O ,/O 17-play/O drive/O that/O wiped/O out/O more/O than/O half/O the/O fourth/O quarter/O ./O But/O it/O ended/O in/O a/O strange/O sequence/O that/O began/O with/O Garoppolo/PLAYER taking/O the/O shot/O from/O Nelson/PLAYER along/O the/O sideline/O ,/O rather/O than/O stepping/O out/O of/O bounds/O and/O avoiding/O the/O hit/O ./O
'/O '/O I/O think/O that/O was/O his/O fault/O ,/O ''/O said/O Chiefs/TEAM linebacker/O Justin/PLAYER Houston/PLAYER ,/O who/O was/O trailing/O the/O play/O ./O '/O '/O I/O pray/O he/O 's/O not/O hurt/O ,/O it/O 's/O nothing/O serious/O ,/O but/O as/O a/O quarterback/O you/O should/O step/O out/O of/O bounds/O ./O It/O 's/O only/O an/O inch/O ./O An/O inch/O would/O n't/O have/O made/O a/O difference/O ./O You/O got/O the/O yardage/O ./O You/O need/O to/O be/O smart/O ./O ''/O
C.J./PLAYER Beathard/PLAYER came/O in/O on/O third/O -/O and/O -/O goal/O and/O threw/O what/O appeared/O to/O be/O a/O touchdown/O pass/O to/O George/PLAYER Kittle/PLAYER ,/O but/O it/O was/O wiped/O out/O by/O offensive/O pass/O interference/O with/O 5:17/O left/O in/O the/O game/O ./O
Rather/O than/O go/O for/O it/O on/O fourth/O down/O at/O the/O Kansas/TEAM City/TEAM 25/O ,/O Shanahan/BOSS elected/O to/O kick/O a/O field/O goal/O -/O keeping/O it/O a/O two/O -/O possession/O game/O ./O Then/O the/O 49ers/TEAM kicked/O it/O deep/O rather/O than/O try/O an/O onside/O kick/O ,/O and/O the/O Chiefs/TEAM picked/O up/O a/O first/O down/O by/O penalty/O before/O Hunt/O churned/O for/O two/O more/O and/O put/O the/O game/O away/O ./O
'/O '/O That/O 's/O our/O time/O in/O the/O game/O ,/O ''/O Reid/BOSS said/O ./O '/O '/O You/O take/O a/O lot/O of/O pride/O in/O it/O ./O They/O 're/O going/O backward/O and/O we/O 're/O going/O forward/O and/O it/O 's/O all/O good/O ./O ''/O
MORE/O ON/O GAROPPOLO/PLAYER
Shanahan/BOSS acknowledged/O a/O quarterback/O move/O is/O likely/O ,/O though/O Beathard/PLAYER is/O line/O to/O start/O next/DATE week/DATE in/O Los/TEAM Angeles/TEAM ./O The/O 49ers/TEAM '/O only/O other/O QB/O is/O Nick/PLAYER Mullins/PLAYER ,/O a/O member/O of/O the/O practice/O squad/O ./O '/O '/O I/O just/O talked/O to/O -LRB-/O Garoppolo/PLAYER -RRB-/O in/O the/O training/O room/O ,/O ''/O Beathard/PLAYER said/O ./O '/O '/O I/O told/O him/O I/O 'll/O be/O praying/O for/O him/O and/O I/O love/O him/O and/O he/O just/O told/O me/O to/O lead/O these/O guys/O ./O ''/O
FOSTER/PLAYER 'S/O FRUSTRATION/O
49ers/TEAM LB/O Reuben/PLAYER Foster/PLAYER had/O a/O rough/O return/O from/O a/O two/O -/O game/O suspension/O for/O violating/O the/O league/O 's/O personal/O conduct/O and/O substance/O abuse/O policy/O ./O Foster/PLAYER was/O hit/O with/O a/O personal/O foul/O for/O hitting/O Mahomes/PLAYER as/O the/O QB/O was/O sliding/O in/O the/O first/O half/O ,/O Kelce/PLAYER beat/O him/O in/O pass/O defense/O ,/O and/O the/O young/O linebacker/O left/O early/O in/O the/O fourth/O quarter/O when/O he/O was/O shaken/O up/O on/O a/O tackle/O ./O
INJURIES/O
49ers/TEAM :/O The/O defensive/O backfield/O was/O in/O tatters/O by/O the/O fourth/O quarter/O ./O CB/O Richard/PLAYER Sherman/PLAYER left/O with/O a/O calf/O injury/O ,/O FS/O Adrian/PLAYER Colbert/PLAYER hurt/O his/O ankle/O and/O backup/O CB/O Tarvarius/PLAYER Moore/PLAYER left/O with/O a/O wrist/O injury/O ./O SS/O Jaquiski/PLAYER Taylor/PLAYER was/O already/O inactive/O with/O a/O shoulder/O injury/O ./O
Chiefs/TEAM :/O LB/O Dee/PLAYER Ford/PLAYER left/O with/O a/O groin/O injury/O in/O the/O fourth/O quarter/O ./O He/O will/O have/O an/O MRI/O exam/O Monday/DATE .../O Conley/PLAYER briefly/O left/O with/O a/O right/O ankle/O injury/O ,/O though/O he/O returned/O to/O make/O his/O TD/O catch/O ./O .../O SS/O Eric/PLAYER Berry/PLAYER -LRB-/O heel/O -RRB-/O remained/O inactive/O for/O the/O third/O straight/O week/O ./O
UP/O NEXT/O
49ers/TEAM :/O Play/O the/O Chargers/TEAM in/O Los/CITY Angeles/CITY next/DATE Sunday/DATE ./O
Chiefs/TEAM :/O Visit/O the/O AFC/ORG West/ORG -/O rival/O Broncos/TEAM next/DATE Monday/DATE night/DATE ./O
