Matt/BOSS Patricia/BOSS -/O led/O Lions/TEAM beat/O Bill/BOSS Belichick/BOSS ,/O Patriots/TEAM 26/O -/O 10/O
DETROIT/TEAM -LRB-/O AP/O -RRB-/O Matt/BOSS Patricia/BOSS weaved/O his/O way/O through/O a/O crowd/O to/O hug/O the/O man/O who/O helped/O him/O live/O a/O dream/O ./O
Patricia/BOSS beat/O mentor/O Bill/BOSS Belichick/BOSS ,/O seemingly/O making/O all/O the/O right/O moves/O to/O help/O the/O Detroit/TEAM Lions/TEAM defeat/O the/O New/TEAM England/TEAM Patriots/TEAM 26/O -/O 10/O Sunday/DATE night/DATE ./O
'/O '/O I/O '/O m/O sure/O it/O meant/O a/O lot/O ,/O his/O first/O win/O as/O a/O head/O coach/O ,/O ''/O Detroit/TEAM quarterback/O Matthew/PLAYER Stafford/PLAYER said/O ./O '/O '/O Probably/O no/O sweeter/O than/O to/O do/O it/O against/O your/O old/O team/O ./O
'/O '/O We/O needed/O this/O one/O ./O ''/O
The/O Lions/TEAM -LRB-/O 1/O -/O 2/O -RRB-/O suddenly/O looked/O like/O a/O team/O with/O a/O plan/O on/O offense/O and/O defense/O under/O their/O first/O -/O year/O coach/O ,/O and/O former/O New/TEAM England/TEAM assistant/O ./O They/O opened/O the/O season/O with/O a/O 31-point/O loss/O to/O the/O New/TEAM York/TEAM Jets/TEAM at/O home/O and/O fell/O short/O in/O a/O comeback/O at/O San/TEAM Francisco/TEAM ./O
Patricia/BOSS was/O given/O a/O game/O ball/O by/O his/O players/O ,/O but/O refused/O to/O relish/O in/O the/O moment/O ./O
'/O '/O I/O '/O m/O just/O happy/O for/O the/O guys/O ,/O ''/O he/O said/O ./O '/O '/O They/O 're/O the/O ones/O who/O deserve/O it/O ,/O ''/O he/O said/O ./O
The/O Patriots/TEAM -LRB-/O 1/O -/O 2/O -RRB-/O have/O had/O weaknesses/O exposed/O on/O both/O sides/O of/O the/O ball/O ,/O losing/O two/O of/O their/O first/O three/O games/O for/O the/O first/O time/O since/O 2012/DATE ./O
And/O ,/O Belichick/BOSS was/O in/O no/O mood/O to/O reflect/O on/O his/O former/O defensive/O coordinator/O earning/O his/O first/O win/O ./O
'/O '/O My/O job/O is/O my/O football/O team/O ,/O ''/O said/O Belichick/BOSS ,/O who/O is/O 14/O -/O 9/O against/O former/O assistants/O ./O '/O '/O That/O 's/O what/O I/O '/O m/O worried/O about/O ./O That/O 's/O what/O I/O '/O m/O concerned/O about/O ./O ''/O
Patricia/BOSS and/O Patriots/TEAM quarterback/O Tom/PLAYER Brady/PLAYER also/O hugged/O briefly/O at/O midfield/O after/O the/O game/O and/O other/O New/TEAM England/TEAM players/O made/O a/O point/O of/O connecting/O with/O their/O former/O coach/O ./O
Detroit/TEAM was/O in/O control/O from/O the/O start/O ,/O creating/O holes/O for/O rookie/O running/O back/O Kerryon/PLAYER Johnson/PLAYER and/O giving/O Matthew/PLAYER Stafford/PLAYER time/O to/O pass/O ./O
Johnson/PLAYER had/O 101/O yards/O rushing/O on/O 16/O carries/O ,/O becoming/O the/O first/O player/O to/O reach/O the/O mark/O for/O the/O Lions/TEAM since/O Reggie/PLAYER Bush/PLAYER ran/O for/O 117/O yards/O against/O Green/TEAM Bay/TEAM on/O Nov./DATE 28/DATE ,/DATE 2013/DATE ./O Detroit/TEAM 's/O 70-game/O stretch/O without/O a/O 100-yard/O rusher/O was/O the/O longest/O since/O the/O NFL/ORG -/O AFL/ORG merger/O ./O
'/O '/O We/O knew/O we/O needed/O to/O run/O the/O ball/O and/O take/O some/O of/O the/O pressure/O off/O Stafford/PLAYER and/O the/O receivers/O if/O we/O wanted/O to/O win/O this/O game/O ,/O ''/O Johnson/PLAYER said/O ./O '/O '/O The/O offensive/O line/O was/O hitting/O holes/O and/O we/O were/O attacking/O ./O That/O 's/O the/O most/O physical/O game/O they/O '/O ve/O played/O all/O year/O ,/O and/O we/O were/O able/O to/O take/O advantage/O of/O it/O ./O ''/O
Brady/PLAYER pulled/O the/O Patriots/TEAM within/O three/O points/O on/O a/O 10-yard/O TD/O pass/O to/O James/PLAYER White/PLAYER early/O in/O the/O third/O ./O
Detroit/TEAM refused/O to/O let/O the/O five/O -/O time/O Super/GAME Bowl/GAME -/O winning/O quarterback/O get/O any/O closer/O ./O
Stafford/PLAYER responded/O with/O a/O 33-yard/O TD/O pass/O ,/O capping/O a/O 10-play/O ,/O 75-yard/O drive/O that/O took/O more/O than/O 6/O minutes/O off/O the/O clock/O ./O
Darius/PLAYER Slay/PLAYER picked/O off/O Brady/PLAYER 's/O pass/O at/O the/O Detroit/TEAM 15/O midway/O through/O the/O fourth/O quarter/O ,/O helping/O the/O Lions/TEAM seal/O the/O win/O ./O
While/O Patricia/BOSS and/O his/O players/O downplayed/O how/O much/O he/O could/O help/O them/O prepare/O for/O a/O team/O he/O helped/O coach/O the/O previous/O 14/O years/O ,/O Slay/PLAYER said/O it/O was/O a/O factor/O ./O
'/O '/O He/O knows/O everything/O about/O that/O team/O and/O he/O made/O sure/O we/O knew/O it/O as/O well/O ,/O ''/O Slay/PLAYER said/O ./O
THE/O QBS/O
Stafford/PLAYER was/O 27/O of/O 36/O for/O 262/O yards/O with/O two/O touchdowns/O and/O an/O interception/O ./O Brady/PLAYER was/O 12/O of/O 24/O for/O 113/O yards/O with/O a/O touchdown/O and/O an/O interception/O ./O
THAT/O 'S/O COACHING/O
Detroit/TEAM ran/O the/O play/O clock/O down/O often/O in/O the/O second/O half/O ,/O seemingly/O choosing/O to/O shorten/O the/O game/O and/O keep/O Brady/PLAYER off/O the/O field/O ./O
'/O '/O That/O was/O a/O key/O part/O of/O the/O game/O ,/O ''/O Patricia/BOSS said/O ./O '/O '/O You/O certainly/O do/O n't/O want/O to/O give/O the/O ball/O back/O to/O them/O ./O ''/O
Fans/O booed/O at/O Ford/VENUE Field/VENUE when/O Patricia/BOSS chose/O to/O kick/O a/O 38-yard/O field/O goal/O instead/O of/O going/O for/O it/O on/O fourth/O -/O and-1/O ./O
'/O '/O Any/O points/O against/O a/O team/O like/O that/O is/O going/O to/O be/O a/O good/O thing/O ,/O ''/O Stafford/PLAYER said/O ./O '/O '/O We/O had/O a/O positive/O drive/O and/O you/O would/O hate/O to/O come/O away/O from/O it/O with/O no/O points/O ./O ''/O
Patricia/BOSS also/O won/O a/O challenge/O ,/O getting/O a/O call/O overturned/O that/O gave/O Stafford/PLAYER a/O 5-yard/O touchdown/O pass/O to/O put/O Detroit/TEAM ahead/O 10/O -/O 0/O ./O
ALMOST/O A/O LION/TEAM
New/TEAM England/TEAM tight/O end/O Rob/PLAYER Gronkowski/PLAYER confirmed/O an/O ESPN/ORG report/O in/O which/O sources/O said/O he/O threatened/O to/O retire/O instead/O of/O being/O traded/O to/O Detroit/TEAM in/O the/O offseason/O ./O
'/O '/O Yeah/O ,/O it/O happened/O ,/O ''/O Gronkowski/PLAYER said/O ./O '/O '/O Brady/PLAYER 's/O my/O quarterback/O ./O That/O 's/O all/O ./O I/O '/O m/O not/O going/O anywhere/O without/O Brady/PLAYER ./O ''/O
INJURY/O REPORT/O
Patriots/TEAM :/O WR/O Josh/PLAYER Gordon/PLAYER -LRB-/O hamstring/O -RRB-/O was/O inactive/O ,/O delaying/O his/O New/TEAM England/TEAM debut/O ,/O after/O warming/O up/O with/O teammates/O ./O S/O Patrick/PLAYER Chung/PLAYER and/O DE/O Trey/PLAYER Flowers/PLAYER were/O inactive/O because/O of/O concussions/O ./O RB/O Rex/PLAYER Burkhead/PLAYER left/O the/O game/O in/O the/O second/O half/O with/O a/O neck/O injury/O ./O
Lions/TEAM :/O DE/O Ezekiel/PLAYER Ansah/PLAYER -LRB-/O shoulder/O -RRB-/O was/O inactive/O ./O
UP/O NEXT/O
Patriots/TEAM :/O Hosts/O the/O AFC/ORG -/ORG East/ORG leading/O Miami/TEAM Dolphins/TEAM -LRB-/O 3/O -/O 0/O -RRB-/O ./O
Lions/TEAM :/O Play/O at/O Dallas/TEAM -LRB-/O 1/O -/O 2/O -RRB-/O ./O
