Flacco/PLAYER shines/O as/O Ravens/TEAM deal/O Broncos/TEAM first/O loss/O ,/O 27/O -/O 14/O
BALTIMORE/O -LRB-/O AP/O -RRB-/O Baltimore/TEAM 's/O offensive/O line/O handled/O Von/PLAYER Miller/PLAYER ,/O Joe/PLAYER Flacco/PLAYER took/O care/O of/O the/O football/O ,/O and/O the/O Ravens/TEAM sliced/O through/O Denver/TEAM 's/O depleted/O defense/O ./O
Flacco/PLAYER found/O the/O time/O to/O throw/O for/O 277/O yards/O and/O a/O touchdown/O ,/O and/O the/O Ravens/TEAM pushed/O aside/O the/O previously/O undefeated/O Broncos/PLAYER 27/O -/O 14/O Sunday/DATE ./O
Baltimore/TEAM -LRB-/O 2/O -/O 1/O -RRB-/O got/O 68/O yards/O rushing/O from/O Alex/PLAYER Collins/PLAYER ,/O but/O the/O line/O 's/O most/O ample/O contribution/O was/O giving/O Flacco/PLAYER time/O to/O pass/O against/O a/O defense/O led/O by/O Miller/PLAYER ,/O who/O came/O in/O with/O an/O NFL/ORG -/O leading/O four/O sacks/O ./O
'/O '/O That/O 's/O a/O stout/O run/O defense/O ./O We/O kept/O hammering/O in/O there/O and/O bled/O some/O yards/O ,/O ''/O Ravens/TEAM coach/O John/BOSS Harbaugh/BOSS said/O ./O '/O '/O But/O our/O pass/O protection/O really/O stepped/O up/O and/O did/O a/O great/O job/O ./O ''/O
Flacco/PLAYER went/O 25/O for/O 40/O without/O an/O interception/O on/O a/O rainy/O afternoon/O ./O He/O threw/O 28/O passes/O in/O the/O first/O half/O alone/O ,/O when/O Baltimore/TEAM took/O control/O ./O
Miller/PLAYER finished/O with/O two/O tackles/O and/O no/O sacks/O ./O
'/O '/O He/O 's/O able/O to/O get/O in/O there/O and/O make/O a/O ton/O of/O plays/O and/O change/O a/O game/O when/O you/O look/O at/O him/O on/O film/O ,/O ''/O Flacco/PLAYER said/O ./O '/O '/O That/O was/O the/O biggest/O thing/O ,/O just/O not/O letting/O him/O be/O a/O factor/O ./O ''/O
Flacco/PLAYER 's/O success/O came/O against/O a/O Denver/TEAM backfield/O that/O began/O the/O day/O without/O injured/O cornerback/O Adam/PLAYER Jones/PLAYER -LRB-/O thigh/O -RRB-/O and/O lost/O cornerback/O Tramaine/PLAYER Brock/PLAYER -LRB-/O groin/O -RRB-/O in/O the/O first/O quarter/O ./O As/O a/O result/O ,/O rookie/O Isaac/PLAYER Yiadom/PLAYER saw/O significant/O playing/O time/O at/O right/O cornerback/O ./O
'/O '/O I/O think/O we/O kind/O of/O made/O it/O easy/O for/O them/O ,/O ''/O Broncos/TEAM safety/O Darian/PLAYER Stewart/PLAYER said/O ./O '/O '/O We/O gave/O them/O a/O lot/O of/O stuff/O ./O ''/O
Javorious/PLAYER Allen/PLAYER caught/O a/O 12-yard/O touchdown/O pass/O and/O ran/O for/O a/O score/O for/O the/O Ravens/TEAM ./O
Baltimore/TEAM made/O 20/O first/O downs/O ,/O totaled/O 342/O yards/O and/O converted/O half/O its/O third/O -/O down/O attempts/O ./O
'/O '/O That/O was/O n't/O the/O game/O we/O had/O intended/O for/O ,/O ''/O Miller/PLAYER said/O ./O '/O '/O At/O times/O ,/O we/O could/O n't/O get/O off/O the/O field/O as/O a/O defense/O ./O ''/O
Denver/TEAM -LRB-/O 2/O -/O 1/O -RRB-/O was/O coming/O off/O two/O home/O wins/O ,/O both/O by/O virtue/O of/O fourth/O -/O quarter/O comebacks/O ./O This/O time/O ,/O the/O Broncos/TEAM could/O not/O rally/O after/O Allen/PLAYER 's/O 1-yard/O TD/O run/O made/O it/O 27/O -/O 14/O midway/O through/O the/O third/O quarter/O ./O
The/O Broncos/TEAM were/O flagged/O 13/O times/O for/O 120/O yards/O ./O
'/O '/O We/O probably/O cost/O ourselves/O 20/O points/O today/O on/O penalties/O ,/O ''/O coach/O Vance/BOSS Joseph/BOSS said/O ./O
Denver/TEAM 's/O lone/O turnover/O was/O just/O as/O costly/O ./O The/O Broncos/TEAM were/O inside/O the/O Baltimore/TEAM 5/O with/O 9/O minutes/O left/O before/O Case/PLAYER Keenum/PLAYER was/O intercepted/O by/O Patrick/PLAYER Onwuasor/PLAYER ,/O whose/O 89-yard/O return/O for/O a/O touchdown/O was/O wiped/O out/O by/O a/O block/O in/O the/O back/O ./O
The/O Ravens/TEAM took/O consolation/O in/O preventing/O Denver/TEAM from/O getting/O within/O a/O touchdown/O ./O
'/O '/O That/O was/O a/O huge/O stop/O ,/O ''/O said/O Harbaugh/BOSS ,/O who/O celebrated/O his/O 56th/O birthday/O in/O style/O ./O
The/O Broncos/TEAM '/O next/O drive/O ended/O at/O the/O Baltimore/TEAM 11/O ,/O and/O the/O Ravens/TEAM ran/O out/O the/O clock/O over/O the/O final/O three/O minutes/O ./O
Keenum/PLAYER completed/O 22/O of/O 34/O passes/O for/O 192/O yards/O ./O
Denver/TEAM got/O a/O touchdown/O after/O blocking/O a/O punt/O and/O also/O swatted/O away/O a/O field/O goal/O try/O ./O Chris/PLAYER Harris/PLAYER Jr./PLAYER took/O the/O second/O blocked/O kick/O 58/O yards/O for/O a/O touchdown/O ,/O but/O an/O illegal/O block/O nullified/O the/O second/O -/O quarter/O score/O ./O
On/O the/O ensuing/O series/O ,/O Broncos/TEAM rookie/O running/O back/O Phillip/PLAYER Lindsay/PLAYER was/O ejected/O for/O throwing/O a/O punch/O during/O the/O scramble/O for/O a/O fumble/O by/O Keenum/PLAYER ./O
'/O '/O He/O 's/O obviously/O a/O big/O part/O of/O what/O we/O do/O offensively/O ,/O ''/O Joseph/PLAYER said/O ./O '/O '/O Losing/O him/O ,/O that/O 's/O a/O big/O deal/O ./O ''/O
A/O wild/O first/O half/O ended/O with/O Baltimore/TEAM up/O 20/O -/O 14/O ./O
After/O Denver/TEAM 's/O Joseph/PLAYER Jones/PLAYER blocked/O a/O punt/O to/O set/O up/O a/O 6-yard/O touchdown/O run/O by/O Royce/PLAYER Freeman/PLAYER ,/O Collins/PLAYER ran/O in/O from/O the/O 6/O for/O Baltimore/TEAM ./O
Broncos/TEAM wide/O receiver/O Emmanuel/PLAYER Sanders/PLAYER made/O it/O 14/O -/O 7/O with/O a/O 35-yard/O end/O around/O ,/O his/O first/O career/O rushing/O touchdown/O ./O
Justin/PLAYER Tucker/PLAYER sandwiched/O a/O pair/O of/O 52-yard/O field/O goals/O around/O a/O 12-yard/O touchdown/O throw/O by/O Flacco/PLAYER ./O
Tucker/PLAYER now/O has/O six/O career/O games/O with/O multiple/O field/O goals/O of/O 50/O yards/O or/O more/O ,/O an/O NFL/ORG record/O ./O He/O has/O also/O connected/O on/O his/O last/O eight/O attempts/O from/O at/O least/O 50/O yards/O ./O
LEWIS/PLAYER RETURNS/O
The/O Ravens/TEAM welcomed/O back/O linebacker/O Ray/PLAYER Lewis/PLAYER ,/O who/O was/O inducted/O into/O the/O Pro/ORG Football/ORG Hall/ORG of/ORG Fame/ORG in/O August/DATE following/O a/O 17-year/O career/O with/O Baltimore/TEAM ./O
After/O the/O players/O were/O introduced/O ,/O the/O song/O '/O '/O Hot/MUSIC_SONGTITLE in/MUSIC_SONGTITLE Herre/MUSIC_SONGTITLE ''/O by/O Nelly/MUSIC_ARTIST boomed/O over/O the/O PA/O ./O
Lewis/PLAYER emerged/O from/O the/O tunnel/O wearing/O his/O yellow/O Hall/ORG of/ORG Fame/ORG jacket/O and/O performed/O his/O trademark/O dance/O while/O the/O soggy/O crowd/O cheered/O ./O
Lewis/PLAYER was/O presented/O with/O his/O Hall/ORG of/ORG Fame/ORG ring/O during/O a/O ceremony/O at/O halftime/O ./O He/O was/O joined/O by/O Jonathan/PLAYER Ogden/PLAYER ,/O the/O Ravens/TEAM '/O other/O HOF/ORG member/O ./O
INJURIES/O
Broncos/TEAM :/O Stewart/PLAYER left/O in/O the/O second/O quarter/O with/O a/O shoulder/O injury/O but/O returned/O ./O
Ravens/TEAM :/O MLB/O C.J./PLAYER Mosley/PLAYER was/O inactive/O with/O a/O bruised/O knee/O ./O
UP/O NEXT/O
Broncos/TEAM :/O host/O Kansas/TEAM City/TEAM in/O an/O AFC/ORG West/ORG showdown/O Monday/DATE night/DATE ,/O Oct./DATE 1/DATE ./O
Ravens/TEAM :/O travel/O to/O Pittsburgh/TEAM for/O a/O Sunday/DATE night/DATE matchup/O between/O AFC/ORG North/ORG teams/O ./O
