Newton/PLAYER 's/O 4/O TDs/O lift/O Panthers/TEAM over/O Bengals/TEAM 31/O -/O 21/O
CHARLOTTE/CITY ,/O N.C./STATE -LRB-/O AP/ORG -RRB-/O Panthers/TEAM coach/O Ron/BOSS Rivera/BOSS wanted/O a/O little/O something/O more/O from/O his/O offense/O ,/O which/O is/O why/O he/O turned/O to/O his/O old/O boss/O Norv/BOSS Turner/BOSS as/O the/O team/O 's/O new/O coordinator/O this/O season/O ./O
Rivera/BOSS ,/O who/O once/O coached/O under/O Turner/BOSS in/O San/TEAM Diego/TEAM ,/O said/O he/O got/O exactly/O what/O he/O was/O hoping/O for/O Sunday/DATE ./O
Cam/PLAYER Newton/PLAYER threw/O for/O two/O touchdowns/O and/O ran/O for/O two/O others/O ,/O Christian/PLAYER McCaffrey/PLAYER racked/O up/O a/O career/O -/O high/O 184/O yards/O rushing/O and/O Carolina/TEAM handed/O the/O Cincinnati/TEAM Bengals/TEAM their/O first/O loss/O of/O the/O season/O 31/O -/O 21/O behind/O a/O well/O -/O balanced/O offensive/O attack/O ./O
'/O '/O We/O want/O to/O impose/O our/O will/O ,/O ''/O said/O Newton/PLAYER ,/O who/O praised/O Turner/O 's/O play/O calling/O ./O '/O '/O We/O are/O a/O team/O that/O can/O attack/O a/O defense/O in/O many/O different/O ways/O ./O As/O the/O game/O progresses/O I/O see/O the/O body/O language/O of/O defenders/O and/O they/O are/O wearing/O down/O ./O ''/O
Newton/PLAYER completed/O 15/O of/O 24/O passes/O for/O 150/O yards/O and/O ran/O for/O 36/O yards/O as/O the/O Panthers/TEAM -LRB-/O 2/O -/O 1/O -RRB-/O won/O their/O seventh/O straight/O home/O game/O going/O back/O to/O last/O season/O ./O
McCaffrey/PLAYER ,/O who/O tied/O a/O franchise/O record/O with/O 14/O receptions/O last/O week/O against/O Atlanta/TEAM ,/O did/O his/O damage/O on/O the/O ground/O this/O time/O ./O He/O surpassed/O his/O previous/O career/O high/O of/O 66/O yards/O rushing/O and/O became/O the/O first/O player/O in/O franchise/O history/O to/O post/O a/O 100-yard/O receiving/O game/O and/O a/O 100-yard/O rushing/O game/O in/O back/O -/O to/O -/O back/O weeks/O ./O
Newton/PLAYER believes/O McCaffrey/PLAYER 's/O 28-carry/O outing/O will/O dispel/O myths/O he/O 's/O just/O a/O scat/O back/O ./O
'/O '/O He/O 's/O a/O total/O running/O back/O ,/O ''/O Newton/PLAYER said/O ./O ''/O .../O This/O is/O not/O a/O fluke/O ./O He/O has/O been/O doing/O this/O his/O entire/O career/O ,/O collegiately/O and/O professionally/O ./O The/O fact/O that/O we/O have/O a/O special/O talent/O ,/O you/O ca/O n't/O really/O gear/O in/O using/O packages/O for/O him/O ./O ''/O
McCaffrey/PLAYER said/O the/O labels/O '/O '/O definitely/O ''/O bother/O him/O ,/O but/O has/O learned/O to/O deal/O with/O them/O ./O
'/O '/O The/O more/O and/O more/O I/O go/O through/O this/O league/O I/O learn/O that/O it/O 's/O never/O been/O about/O proving/O anyone/O wrong/O or/O proving/O anybody/O right/O ,/O ''/O McCaffrey/PLAYER said/O ./O '/O '/O It/O 's/O proving/O myself/O right/O ,/O and/O that/O 's/O the/O biggest/O thing/O that/O I/O '/O ve/O had/O to/O mentally/O take/O over/O as/O I/O continue/O to/O grow/O ./O ''/O
When/O the/O Panthers/TEAM were/O n't/O running/O McCaffrey/PLAYER ,/O they/O used/O him/O as/O a/O decoy/O ./O
On/O one/O Turner/BOSS play/O call/O ,/O Newton/PLAYER sold/O a/O fake/O pass/O to/O McCaffrey/PLAYER and/O came/O back/O to/O the/O other/O side/O of/O the/O field/O to/O hit/O backup/O running/O back/O C.J./PLAYER Anderson/PLAYER for/O a/O 24-yard/O touchdown/O on/O a/O screen/O play/O ./O The/O Panthers/TEAM call/O it/O their/O Pony/PLAY 21/PLAY set/O ,/O which/O features/O McCaffrey/PLAYER and/O Anderson/PLAYER ,/O a/O 1,000-yard/O rusher/O last/O season/O with/O Denver/TEAM ,/O in/O the/O backfield/O ./O
'/O '/O This/O is/O a/O different/O style/O of/O offense/O ,/O the/O way/O they/O attack/O ,/O ''/O Bengals/TEAM coach/O Marvin/BOSS Lewis/BOSS said/O ./O '/O '/O We/O have/O to/O adjust/O and/O morph/O and/O play/O in/O it/O and/O make/O sure/O we/O stay/O sound/O in/O it/O ./O You/O have/O to/O be/O good/O for/O the/O whole/O ballgame/O ./O There/O were/O times/O we/O were/O perfect/O and/O times/O we/O were/O not/O ./O ''/O
GREEN/PLAYER DAY/O
Bengals/TEAM wide/O receiver/O A.J./PLAYER Green/PLAYER ,/O who/O had/O three/O touchdowns/O last/O week/O against/O the/O Ravens/TEAM ,/O left/O on/O the/O third/O play/O in/O the/O third/O quarter/O with/O a/O groin/O injury/O when/O he/O was/O hit/O while/O trying/O to/O make/O a/O catch/O over/O the/O middle/O ./O He/O did/O not/O return/O ./O
Green/PLAYER said/O after/O the/O game/O he/O was/O starting/O to/O feel/O better/O and/O expects/O to/O play/O next/O week/O against/O Atlanta/TEAM ./O
'/O '/O At/O first/O ,/O I/O thought/O I/O 'd/O just/O knocked/O the/O air/O out/O of/O myself/O and/O just/O needed/O to/O catch/O my/O breath/O ,/O ''/O Green/PLAYER said/O ./O '/O '/O When/O I/O got/O up/O and/O running/O ,/O I/O was/O pretty/O sore/O ./O ''/O
YOU/O GOT/OTA/O OBADA/O
Efe/PLAYER Obada/PLAYER ,/O the/O first/O player/O to/O make/O a/O 53-man/O roster/O from/O the/O recently/O formed/O NFL/ORG International/ORG Pathways/ORG Program/ORG ,/O turned/O in/O a/O huge/O game/O in/O his/O first/O NFL/ORG appearance/O ,/O getting/O an/O interception/O ,/O a/O key/O fourth/O -/O quarter/O sack/O and/O two/O quarterback/O pressures/O on/O Dalton/PLAYER ./O One/O of/O his/O pressures/O was/O initially/O ruled/O sack/O -/O fumble/O in/O the/O second/O quarter/O ,/O but/O later/O overturned/O by/O instant/O replay/O to/O an/O incomplete/O pass/O ./O
DALTON/PLAYER 'S/O DAY/O
Andy/PLAYER Dalton/PLAYER was/O 29/O of/O 46/O with/O two/O touchdowns/O ,/O but/O was/O intercepted/O four/O times/O ,/O including/O twice/O by/O rookie/O cornerback/O Donte/PLAYER Jackson/PLAYER ./O Carolina/TEAM 's/O defense/O ,/O which/O allowed/O 432/O yards/O and/O 31/O points/O to/O the/O Falcons/TEAM last/O week/O ,/O held/O the/O Bengals/TEAM -LRB-/O 2/O -/O 1/O -RRB-/O to/O 66/O yards/O rushing/O without/O Joe/PLAYER Mixon/PLAYER in/O the/O lineup/O ./O
ON/O THE/O FUMBLE/O
Newton/PLAYER took/O a/O lot/O of/O heat/O for/O not/O jumping/O on/O a/O loose/O football/O in/O a/O Super/GAME Bowl/GAME 50/GAME loss/O to/O the/O Denver/TEAM Broncos/TEAM ,/O so/O he/O was/O n't/O going/O to/O risk/O losing/O another/O in/O the/O fourth/O quarter/O with/O the/O Panthers/TEAM clinging/O to/O a/O 28/O -/O 21/O lead/O ./O After/O a/O strip/O sack/O ,/O Newton/PLAYER beat/O three/O Bengals/TEAM players/O to/O the/O ball/O to/O maintain/O possession/O ./O
'/O '/O Come/O hell/O or/O high/O water/O I/O was/O going/O to/O get/O that/O fumble/O ,/O how/O about/O that/O ?/O ''/O Newton/PLAYER said/O ./O '/O '/O I/O '/O m/O just/O trying/O to/O create/O good/O habits/O ./O ''/O
BOYD/PLAYER STEPS/O UP/O
Tyler/PLAYER Boyd/PLAYER had/O a/O big/O game/O for/O the/O Bengals/TEAM with/O six/O catches/O for/O 132/O yards/O and/O a/O touchdown/O ./O Gio/PLAYER Bernard/PLAYER had/O 61/O yards/O rushing/O on/O 12/O carries/O and/O a/O touchdown/O ,/O and/O five/O catches/O for/O 25/O yards/O filling/O in/O for/O the/O injured/O Mixon/PLAYER ./O
INJURIES/O :/O
Bengals/TEAM :/O Nose/O tackle/O Ryan/PLAYER Glasgow/PLAYER was/O carted/O off/O the/O field/O in/O the/O fourth/O quarter/O with/O a/O lower/O right/O leg/O injury/O and/O did/O not/O return/O ./O
Panthers/TEAM :/O Panthers/TEAM middle/O linebacker/O Luke/PLAYER Kuechly/PLAYER left/O in/O the/O fourth/O quarter/O with/O dehydration/O but/O received/O an/O IV/O in/O the/O locker/O room/O and/O returned/O to/O make/O an/O interception/O on/O a/O '/O '/O Hail/PLAY Mary/PLAY ''/O on/O the/O game/O 's/O final/O play/O ./O
UP/O NEXT/O :/O
Bengals/TEAM :/O Visit/O the/O Falcons/TEAM next/DATE Sunday/DATE ./O
Panthers/TEAM :/O Have/O a/O bye/O next/O week/O ,/O then/O host/O the/O Giants/TEAM on/O Oct./DATE 7/DATE ./O
