Roethlisberger/PLAYER shines/O ,/O Steelers/TEAM hold/O off/O Buccaneers/TEAM 30/O -/O 27/O
TAMPA/CITY ,/O Fla./STATE -LRB-/O AP/O -RRB-/O It/O was/O not/O the/O way/O Ben/PLAYER Roethlisberger/PLAYER would/O draw/O it/O up/O ,/O but/O the/O Pittsburgh/TEAM Steelers/TEAM will/O take/O it/O ./O
In/O desperate/O need/O of/O a/O win/O ,/O the/O two/O -/O time/O defending/O AFC/ORG North/ORG champions/O capped/O a/O tumultuous/O week/O in/O which/O star/O receiver/O Antonio/PLAYER Brown/PLAYER made/O headlines/O by/O shouting/O at/O an/O assistant/O coach/O on/O the/O sidelines/O and/O getting/O into/O a/O spat/O on/O social/O media/O with/O a/O 30/O -/O 27/O victory/O over/O the/O Tampa/TEAM Bay/TEAM Buccaneers/TEAM on/O Monday/DATE night/DATE ./O
The/O Steelers/TEAM -LRB-/O 1/O -/O 1/O -/O 1/O -RRB-/O built/O a/O 20-point/O lead/O held/O on/O for/O their/O first/O win/O despite/O not/O scoring/O after/O halftime/O ./O
'/O '/O I/O do/O n't/O feel/O like/O we/O had/O the/O ball/O much/O in/O the/O second/O half/O ./O Three/O possessions/O maybe/O ./O We/O need/O to/O do/O a/O better/O job/O putting/O it/O away/O ,/O ''/O Roethlisberger/PLAYER said/O ./O
'/O '/O At/O the/O end/O of/O the/O day/O we/O just/O wanted/O to/O get/O out/O of/O here/O with/O a/O win/O ,/O ''/O cornerback/O Joe/PLAYER Haden/PLAYER added/O ./O '/O '/O It/O was/O n't/O a/O good/O -/O looking/O win/O at/O all/O ./O They/O made/O a/O lot/O of/O plays/O on/O us/O ,/O but/O at/O the/O end/O we/O made/O some/O big/O stops/O ./O ''/O
Roethlisberger/PLAYER threw/O for/O 353/O yards/O and/O three/O touchdowns/O ,/O with/O all/O but/O 80/O yards/O of/O that/O production/O coming/O while/O the/O Steelers/TEAM were/O building/O a/O 30/O -/O 10/O halftime/O lead/O ./O
Vance/PLAYER McDonald/PLAYER scored/O on/O a/O 75-yard/O pass/O play/O and/O finished/O with/O four/O catches/O for/O 112/O yards/O ./O Brown/PLAYER and/O Ryan/PLAYER Switzer/PLAYER also/O had/O first/O -/O half/O TD/O receptions/O for/O Pittsburgh/TEAM ,/O which/O had/O been/O winless/O through/O two/O games/O for/O the/O first/O time/O since/O 2013/DATE ./O
The/O Pittsburgh/TEAM defense/O did/O its/O part/O ,/O too/O ,/O forcing/O four/O turnovers/O ,/O including/O three/O first/O -/O half/O interceptions/O of/O Ryan/PLAYER Fitzpatrick/PLAYER ,/O the/O 35-year/O -/O old/O journeyman/O who/O threw/O for/O 819/O yards/O and/O eight/O touchdowns/O in/O two/O victories/O to/O begin/O Tampa/TEAM Bay/TEAM 's/O season/O ./O
Fitzpatrick/PLAYER ,/O the/O only/O player/O in/O NFL/ORG history/O to/O open/O a/O season/O with/O consecutive/O games/O with/O over/O 400/O yards/O passing/O and/O four/O touchdowns/O ,/O tried/O his/O best/O to/O create/O '/O '/O FitzMagic/PLAYER ''/O again/O in/O his/O third/O start/O in/O place/O of/O the/O suspended/O Jameis/PLAYER Winston/PLAYER ./O
He/O led/O a/O long/O field/O goal/O drive/O in/O the/O third/O quarter/O ,/O and/O then/O tossed/O fourth/O -/O quarter/O TD/O passes/O of/O 4/O yards/O to/O Chris/PLAYER Godwin/PLAYER and/O 24/O yards/O to/O Mike/PLAYER Evans/PLAYER to/O rally/O the/O Bucs/TEAM -LRB-/O 2/O -/O 1/O -RRB-/O within/O 30/O -/O 27/O with/O 5:43/O remaining/O ./O
'/O '/O We/O obviously/O dug/O ourselves/O a/O pretty/O big/O hole/O ,/O ''/O Fitzpatrick/PLAYER said/O ./O '/O '/O The/O great/O thing/O to/O me/O coming/O out/O of/O this/O game/O is/O again/O the/O belief/O in/O the/O huddle/O in/O the/O second/O half/O and/O guys/O not/O wavering/O and/O not/O blinking/O and/O having/O the/O feeling/O the/O whole/O time/O that/O we/O were/O going/O to/O come/O back/O and/O win/O the/O game/O ./O ''/O
The/O Bucs/TEAM got/O the/O ball/O back/O with/O just/O over/O three/O minutes/O left/O ;/O however/O ,/O the/O Steelers/TEAM forced/O a/O punt/O and/O Roethlisberger/PLAYER ran/O out/O the/O clock/O ./O
Fitzpatrick/PLAYER ,/O who/O sacked/O three/O times/O ,/O finished/O 30/O of/O 50/O for/O 411/O yards/O and/O three/O TDs/O ./O
'/O '/O We/O just/O did/O so/O many/O things/O in/O the/O first/O half/O of/O that/O game/O that/O we/O have/O n't/O been/O doing/O ,/O so/O many/O things/O to/O beat/O ourselves/O ,/O ''/O Bucs/TEAM coach/O Dirk/BOSS Koetter/BOSS said/O ./O
'/O '/O I/O '/O m/O really/O proud/O of/O the/O way/O we/O fought/O ./O You/O 're/O down/O three/O touchdowns/O or/O three/O scores/O at/O halftime/O ,/O it/O 's/O not/O easy/O to/O come/O back/O in/O this/O league/O ,/O ''/O Koetter/BOSS added/O ./O '/O '/O We/O gave/O ourselves/O a/O chance/O there/O at/O the/O end/O and/O just/O could/O n't/O pull/O it/O off/O ./O ''/O
Roethlisberger/PLAYER was/O 30/O of/O 38/O with/O one/O interception/O ,/O completing/O nine/O passes/O to/O JuJu/PLAYER Smith/PLAYER -/PLAYER Schuster/PLAYER for/O 116/O yards/O and/O six/O to/O Brown/PLAYER for/O 50/O yards/O ./O
The/O quarterback/O 's/O on/O -/O field/O chemistry/O with/O Brown/PLAYER appeared/O fine/O in/O the/O first/O game/O since/O Brown/PLAYER responded/O to/O a/O former/O team/O employee/O on/O social/O media/O by/O suggesting/O the/O club/O trade/O him/O if/O it/O wants/O to/O find/O out/O how/O productive/O he/O can/O be/O without/O Roethlisberger/PLAYER ./O
Fitzpatrick/PLAYER threw/O interceptions/O on/O three/O consecutive/O pass/O attempts/O during/O one/O stretch/O of/O the/O second/O quarter/O ./O The/O first/O stopped/O a/O promising/O drive/O at/O the/O Steelers/TEAM '/O 6/O ,/O and/O linebacker/O Bud/PLAYER Dupree/PLAYER returned/O the/O last/O one/O 10/O yards/O for/O a/O touchdown/O that/O put/O the/O Steelers/TEAM up/O 23/O -/O 7/O ./O
Roethlisberger/PLAYER also/O turned/O a/O fumble/O into/O a/O 27-yard/O TD/O pass/O to/O Brown/PLAYER and/O moved/O the/O Steelers/TEAM 75/O yards/O in/O nine/O plays/O just/O before/O the/O half/O to/O make/O it/O 30/O -/O 10/O on/O his/O 1-yard/O scoring/O pass/O to/O Switzer/PLAYER ./O
FLAGS/O ,/O FLAGS/O ,/O FLAGS/O
The/O teams/O combined/O for/O five/O roughing/O -/O the/O -/O passer/O penalties/O ,/O most/O in/O an/O NFL/ORG game/O since/O 2001/DATE ,/O as/O fans/O around/O the/O league/O continue/O to/O gripe/O about/O flags/O being/O thrown/O for/O what/O appear/O to/O be/O routine/O tackles/O ./O Pittsburgh/TEAM was/O flagged/O three/O times/O for/O hits/O on/O Fitzpatrick/PLAYER ,/O and/O the/O Bucs/TEAM were/O called/O twice/O for/O roughing/O Roethlisberger/PLAYER ./O In/O all/O ,/O the/O Steelers/TEAM were/O penalized/O 13/O times/O for/O 155/O yards/O ./O Tampa/TEAM Bay/TEAM had/O nine/O penalties/O for/O 80/O yards/O ./O The/O Bucs/TEAM also/O had/O a/O holding/O penalty/O that/O wiped/O out/O what/O would/O have/O been/O an/O 80-yard/O punt/O return/O for/O a/O TD/O by/O DeSean/PLAYER Jackson/PLAYER ./O
RING/AWARD OF/AWARD HONOR/AWARD
Hall/ORG of/ORG Fame/ORG coach/O Tony/BOSS Dungy/BOSS ,/O who/O won/O a/O Super/AWARD Bowl/AWARD ring/AWARD as/O player/O with/O the/O Steelers/TEAM and/O as/O a/O first/O -/O time/O head/O coach/O transformed/O Tampa/TEAM Bay/TEAM from/O a/O laughingstock/O into/O a/O championship/O contender/O ,/O was/O inducted/O into/O the/O Bucs/TEAM Ring/AWARD of/AWARD Honor/AWARD at/O halftime/O ./O
He/O 's/O the/O 12th/O member/O ,/O joining/O Hall/AWARD of/AWARD Famers/AWARD Lee/PLAYER Roy/PLAYER Selmon/PLAYER ,/O Warren/PLAYER Sapp/PLAYER and/O Derrick/PLAYER Brooks/PLAYER ;/O coaches/O John/BOSS McKay/BOSS and/O Jon/BOSS Gruden/BOSS ;/O late/O owner/O Malcolm/BOSS Glazer/BOSS ;/O and/O players/O John/PLAYER Lynch/PLAYER ,/O Mike/PLAYER Alstott/PLAYER ,/O Doug/PLAYER Williams/PLAYER ,/O Jimmie/PLAYER Giles/PLAYER and/O Paul/PLAYER Gruber/PLAYER ./O
Dungy/BOSS and/O his/O wife/O ,/O Lauren/FAMILY ,/O accompanied/O Tampa/TEAM Bay/TEAM 's/O captains/O to/O midfield/O for/O the/O coin/O toss/O ./O Three/O of/O the/O couple/O 's/O children/O -/O Jade/FAMILY ,/O Justin/FAMILY and/O Jason/FAMILY -/O led/O the/O team/O out/O of/O the/O tunnel/O as/O the/O honorary/O flag/O runners/O ./O
INJURIES/O
Steelers/TEAM :/O Played/O without/O All/AWARD -/AWARD Pro/AWARD guard/O David/PLAYER DeCastro/PLAYER -LRB-/O hand/O -RRB-/O ,/O right/O tackle/O Marcus/PLAYER Gilbert/PLAYER -LRB-/O hamstring/O -RRB-/O and/O safety/O Morgan/PLAYER Burnett/PLAYER -LRB-/O groin/O -RRB-/O ./O Pittsburgh/TEAM did/O n't/O report/O any/O injuries/O during/O the/O game/O ./O
Buccaneers/TEAM :/O Defensive/O tackle/O Beau/PLAYER Allen/PLAYER -LRB-/O foot/O -RRB-/O was/O inactive/O after/O being/O injured/O during/O Tampa/TEAM Bay/TEAM 's/O Week/DATE 2/DATE victory/O over/O Philadelphia/TEAM ./O S/O Chris/PLAYER Conte/PLAYER left/O in/O the/O second/O quarter/O with/O a/O knee/O injury/O and/O did/O not/O return/O ./O
UP/O NEXT/O
Steelers/TEAM :/O Home/O vs./O Baltimore/TEAM on/O Sunday/DATE night/DATE ./O
Buccaneers/TEAM :/O Visit/O Chicago/TEAM on/O Sunday/DATE in/O the/O first/O game/O Winston/PLAYER is/O eligible/O to/O play/O ./O
