Goff/PLAYER has/O 465/O yards/O ,/O 5/O TDs/O ,/O propels/O Rams/TEAM past/O Vikings/TEAM ,/O 38/O -/O 31/O
LOS/O ANGELES/O -LRB-/O AP/ORG -RRB-/O Jared/PLAYER Goff/PLAYER hit/O Cooper/PLAYER Kupp/PLAYER in/O stride/O with/O a/O 70-yard/O touchdown/O pass/O that/O was/O just/O as/O gloriously/O wide/O -/O open/O as/O Rams/TEAM coach/O Sean/BOSS McVay/BOSS had/O predicted/O when/O they/O drew/O it/O up/O this/DATE week/DATE ./O
While/O his/O teammates/O celebrated/O ,/O Goff/PLAYER ran/O to/O the/O sideline/O and/O pointed/O at/O McVay/BOSS ,/O who/O accepted/O the/O challenge/O with/O a/O celebratory/O chest/O bump/O ./O
'/O '/O I/O was/O fired/O up/O for/O him/O ,/O ''/O Goff/PLAYER said/O ./O '/O '/O I/O told/O him/O after/O ,/O `/O I/O did/O n't/O mean/O to/O knock/O you/O over/O there/O ./O '/O ''/O
Although/O the/O big/O quarterback/O knocked/O the/O headset/O off/O his/O smaller/O coach/O 's/O head/O ,/O both/O men/O were/O left/O smiling/O ./O With/O that/O throw/O and/O several/O more/O of/O similar/O brilliance/O ,/O Goff/PLAYER turned/O a/O phenomenal/O first/O half/O into/O the/O biggest/O game/O of/O his/O career/O ./O
And/O it/O was/O still/O just/O barely/O enough/O to/O beat/O Kirk/PLAYER Cousins/PLAYER and/O the/O Minnesota/TEAM Vikings/TEAM ./O
Goff/PLAYER passed/O for/O career/O highs/O of/O 465/O yards/O and/O five/O touchdowns/O ,/O winning/O a/O scintillating/O duel/O with/O his/O Minnesota/TEAM counterpart/O and/O leading/O unbeaten/O Los/TEAM Angeles/TEAM to/O a/O 38/O -/O 31/O victory/O Thursday/DATE night/DATE ./O
Goff/PLAYER hit/O Kupp/PLAYER with/O two/O of/O his/O four/O TD/O throws/O during/O a/O 251-yard/O first/O half/O in/O which/O the/O third/O -/O year/O quarterback/O flawlessly/O executed/O the/O offense/O created/O by/O McVay/BOSS ./O Goff/PLAYER finished/O 26/O of/O 33/O with/O a/O perfect/O 158.3/O passer/O rating/O for/O the/O Rams/TEAM -LRB-/O 4/O -/O 0/O -RRB-/O ,/O who/O won/O their/O third/O home/O game/O in/O 12/O days/O ./O
'/O '/O It/O was/O just/O great/O command/O by/O him/O ,/O ''/O McVay/BOSS said/O ./O '/O '/O I/O think/O he/O 's/O having/O fun/O ./O No/O moment/O is/O too/O big/O for/O him/O ,/O and/O it/O gives/O you/O confidence/O when/O you/O see/O him/O playing/O like/O this/O ./O ''/O
But/O McVay/BOSS then/O had/O to/O watch/O apprehensively/O while/O his/O former/O prize/O pupil/O nearly/O executed/O a/O comeback/O for/O the/O Vikings/TEAM -LRB-/O 1/O -/O 2/O -/O 1/O -RRB-/O ./O McVay/BOSS was/O Cousins/PLAYER '/O offensive/O coordinator/O in/O Washington/TEAM before/O he/O became/O Goff/PLAYER 's/O head/O coach/O on/O the/O West/REGION Coast/REGION last/O season/O ./O
Cousins/PLAYER passed/O for/O 422/O yards/O and/O three/O touchdowns/O ,/O but/O the/O Vikings/TEAM lost/O when/O Los/TEAM Angeles/TEAM rookie/O defensive/O lineman/O John/PLAYER Franklin/PLAYER -/PLAYER Myers/PLAYER strip/O -/O sacked/O Cousins/PLAYER near/O midfield/O with/O 1:18/O to/O play/O ./O
'/O '/O It/O 's/O fun/O for/O us/O ,/O personally/O ,/O ''/O Goff/PLAYER said/O of/O his/O duel/O with/O Cousins/PLAYER ./O '/O '/O I/O do/O n't/O know/O if/O it/O 's/O fun/O for/O the/O whole/O team/O ,/O but/O it/O 's/O cool/O ./O Kirk/PLAYER is/O a/O guy/O we/O watched/O on/O film/O forever/O last/O year/O ./O Got/O a/O lot/O of/O respect/O for/O him/O and/O the/O way/O he/O plays/O ,/O and/O I/O just/O think/O he/O 's/O such/O a/O great/O quarterback/O ./O To/O get/O a/O chance/O to/O go/O against/O him/O like/O that/O and/O kind/O of/O duke/O it/O out/O ,/O I/O told/O him/O after/O the/O game/O how/O much/O I/O appreciated/O the/O battle/O with/O him/O ./O ''/O
Todd/PLAYER Gurley/PLAYER finished/O with/O 83/O yards/O rushing/O and/O 73/O yards/O receiving/O for/O the/O Rams/TEAM ./O Gurley/PLAYER and/O Brandin/PLAYER Cooks/PLAYER had/O first/O -/O half/O TD/O catches/O ,/O but/O the/O Vikings/TEAM trimmed/O LA/TEAM 's/O lead/O to/O 31/O -/O 28/O late/O in/O the/O third/O quarter/O with/O Adam/PLAYER Thielen/PLAYER 's/O 45-yard/O TD/O catch/O and/O a/O 2-point/O conversion/O ./O
Goff/PLAYER promptly/O surpassed/O his/O previous/O career/O highs/O for/O yards/O passing/O during/O a/O swift/O drive/O ending/O in/O Robert/PLAYER Woods/PLAYER '/O 31-yard/O TD/O catch/O ,/O and/O the/O Rams/TEAM '/O defense/O hung/O on/O while/O the/O offense/O went/O scoreless/O in/O the/O fourth/O quarter/O ./O
One/O week/O after/O giving/O up/O 27/O points/O in/O the/O first/O half/O and/O getting/O blown/O out/O as/O 16 1/2/O-/Opoint/O favorites/O in/O Buffalo/TEAM ,/O the/O Vikings/TEAM gave/O up/O 28/O before/O halftime/O against/O LA/TEAM ./O
'/O '/O We/O did/O not/O play/O well/O defensively/O ,/O ''/O Vikings/TEAM coach/O Mike/BOSS Zimmer/BOSS said/O ./O '/O '/O Offensively/O we/O moved/O the/O ball/O well/O ,/O but/O we/O had/O too/O many/O missed/O tackles/O ,/O and/O too/O many/O people/O were/O left/O wide/O open/O ./O I/O '/O ve/O not/O ever/O had/O a/O team/O that/O 's/O been/O this/O poor/O in/O pass/O coverage/O ./O We/O are/O going/O to/O have/O to/O look/O at/O everything/O ./O ''/O
A/O healthy/O throng/O of/O purple/O -/O clad/O fans/O turned/O out/O for/O the/O Vikings/TEAM '/O first/O game/O in/O Los/CITY Angeles/CITY since/O 1993/DATE ./O They/O saw/O a/O show/O from/O Cousins/PLAYER ,/O who/O hit/O Aldrick/PLAYER Robinson/PLAYER for/O two/O first/O -/O half/O scores/O ./O
Goff/PLAYER found/O Kupp/PLAYER with/O two/O beautiful/O TD/O throws/O in/O the/O first/O half/O ,/O the/O first/O hitting/O Kupp/PLAYER in/O stride/O on/O that/O 70-yard/O sprint/O ,/O and/O the/O second/O eluding/O two/O Vikings/TEAM and/O dropping/O into/O Kupp/PLAYER 's/O hands/O deep/O in/O the/O end/O zone/O ./O
'/O '/O Jared/PLAYER put/O it/O in/O about/O a/O 6-inch/O box/O that/O only/O he/O could/O fit/O it/O into/O ,/O ''/O McVay/BOSS said/O ./O
Less/O than/O 2 1/2/O minutes/O later/O ,/O Goff/PLAYER hit/O Cooks/O down/O the/O middle/O for/O a/O 47-yard/O score/O ./O Goff/PLAYER 's/O four/O TD/O passes/O were/O the/O most/O in/O a/O first/O half/O by/O a/O Rams/TEAM quarterback/O since/O Kurt/PLAYER Warner/PLAYER did/O it/O in/O 1999/DATE ./O
GRIFFEN/PLAYER OUT/O
Minnesota/TEAM defensive/O end/O Everson/PLAYER Griffen/PLAYER posted/O a/O message/O on/O Instagram/WEBAPP expressing/O his/O gratitude/O for/O support/O from/O his/O team/O and/O family/O ./O Griffen/PLAYER has/O been/O away/O from/O the/O Vikings/TEAM while/O undergoing/O a/O mental/O health/O evaluation/O ,/O and/O he/O did/O n't/O get/O to/O return/O to/O the/O Coliseum/VENUE ,/O where/O he/O starred/O for/O USC/TEAM ./O Griffen/PLAYER said/O he/O does/O n't/O know/O exactly/O when/O he/O 'll/O be/O back/O in/O uniform/O ,/O but/O he/O plans/O to/O '/O '/O return/O as/O a/O much/O -/O improved/O person/O and/O player/O ./O ''/O
INJURY/O REPORT/O
Vikings/TEAM :/O RB/O Dalvin/PLAYER Cook/PLAYER had/O 20/O yards/O on/O 10/O carries/O after/O missing/O last/DATE week/DATE 's/O game/O with/O a/O hamstring/O injury/O ./O .../O Goff/PLAYER 's/O third/O and/O fourth/O TD/O throws/O beat/O CB/O Trae/PLAYER Waynes/PLAYER ,/O who/O missed/O the/O second/O half/O with/O a/O concussion/O ./O
Rams/TEAM :/O TE/O Tyler/PLAYER Higbee/PLAYER injured/O his/O knee/O early/O on/O ./O He/O returned/O later/O in/O the/O first/O half/O ./O .../O CB/O Marcus/PLAYER Peters/PLAYER played/O after/O injuring/O his/O calf/O last/O week/O ./O
UP/O NEXT/O
Vikings/TEAM :/O At/O the/O Philadelphia/TEAM Eagles/TEAM on/O Sunday/DATE ,/DATE Oct./DATE 7/DATE ./O
Rams/TEAM :/O At/O the/O Seattle/TEAM Seahawks/TEAM on/O Sunday/DATE ,/DATE Oct./DATE 7/DATE ./O
