Packers/TEAM put/O together/O complete/O effort/O in/O 22/O -/O 0/O win/O over/O Bills/TEAM
GREEN/CITY BAY/CITY ,/O Wis./STATE -LRB-/O AP/O -RRB-/O This/O is/O more/O like/O it/O for/O the/O Green/TEAM Bay/TEAM Packers/TEAM ./O
The/O offense/O built/O a/O big/O lead/O as/O quarterback/O Aaron/PLAYER Rodgers/PLAYER gutted/O through/O another/O game/O with/O a/O brace/O on/O his/O injured/O left/O knee/O ./O The/O defense/O had/O seven/O sacks/O and/O pitched/O a/O shutout/O for/O the/O first/O time/O in/O eight/O seasons/O ./O
They/O put/O together/O their/O most/O complete/O game/O of/O the/O year/O in/O a/O 22/O -/O 0/O win/O over/O the/O Buffalo/TEAM Bills/TEAM on/O Sunday/DATE ./O
'/O '/O I/O 'll/O just/O definitely/O start/O off/O with/O the/O defense/O ./O I/O mean/O ,/O the/O shutout/O is/O huge/O ./O It/O 's/O what/O you/O 're/O looking/O for/O ,/O ''/O coach/O Mike/BOSS McCarthy/BOSS said/O ./O
And/O just/O the/O edge/O that/O the/O Packers/TEAM -LRB-/O 2/O -/O 1/O -/O 1/O -RRB-/O needed/O with/O Rodgers/PLAYER not/O necessarily/O playing/O at/O his/O best/O ./O He/O was/O 22/O of/O 40/O for/O 298/O yards/O with/O one/O touchdown/O ./O Green/TEAM Bay/TEAM had/O decisive/O edges/O in/O total/O offense/O -LRB-/O 423/O -/O 145/O -RRB-/O and/O first/O downs/O -LRB-/O 22/O -/O 11/O -RRB-/O ./O
Rodgers/PLAYER also/O threw/O an/O interception/O off/O a/O deflected/O pass/O and/O fumbled/O the/O ball/O away/O on/O a/O sack/O early/O in/O the/O fourth/O quarter/O ./O The/O offense/O was/O n't/O as/O productive/O in/O the/O second/O half/O after/O a/O fast/O start/O ./O
Ever/O the/O perfectionist/O ,/O Rodgers/PLAYER certainly/O was/O n't/O pleased/O ,/O even/O if/O he/O seemed/O to/O be/O moving/O a/O little/O bitter/O this/O week/O ./O
'/O '/O It/O was/O as/O bad/O as/O we/O '/O ve/O played/O on/O offense/O with/O that/O many/O yards/O in/O a/O long/O time/O ,/O ''/O Rodgers/PLAYER said/O ./O
The/O Bills/TEAM -LRB-/O 1/O -/O 3/O -RRB-/O were/O much/O worse/O ./O
Rookie/O quarterback/O Josh/PLAYER Allen/PLAYER accounted/O for/O three/O turnovers/O ,/O including/O two/O interceptions/O and/O a/O fumble/O late/O in/O the/O fourth/O quarter/O that/O stood/O on/O review/O ./O He/O was/O 16/O of/O 33/O for/O 151/O yards/O ./O
The/O Bills/TEAM had/O a/O much/O tougher/O time/O on/O the/O road/O in/O the/O NFC/ORG North/ORG ,/O a/O week/O after/O a/O stunning/O win/O at/O heavily/O favored/O Minnesota/TEAM ./O
'/O '/O I/O take/O this/O one/O on/O my/O shoulders/O ,/O ''/O Allen/PLAYER said/O ./O '/O '/O We/O can/O only/O go/O as/O far/O as/O the/O quarterback/O goes/O ./O ''/O
Buffalo/TEAM did/O manage/O to/O force/O Rodgers/PLAYER to/O throw/O his/O first/O interception/O of/O the/O year/O ./O
But/O a/O 16/O -/O 0/O lead/O at/O the/O half/O was/O more/O than/O enough/O cushion/O against/O Buffalo/TEAM 's/O feeble/O offense/O ./O Even/O the/O return/O of/O running/O back/O LeSean/PLAYER McCoy/PLAYER ,/O who/O missed/O a/O game/O because/O of/O a/O rib/O injury/O ,/O did/O n't/O help/O the/O Bills/TEAM -LRB-/O 1/O -/O 3/O -RRB-/O ./O
'/O '/O We/O were/O out/O of/O rhythm/O on/O offense/O ./O We/O needed/O to/O find/O some/O consistency/O ,/O ''/O Bills/TEAM coach/O Sean/BOSS McDermott/BOSS said/O ./O
GOING/O TO/O GRAHAM/PLAYER
Rodgers/PLAYER and/O Jimmy/PLAYER Graham/PLAYER connected/O on/O their/O first/O touchdown/O pass/O of/O the/O year/O ./O Signed/O in/O the/O offseason/O as/O a/O free/O agent/O ,/O the/O athletic/O tight/O end/O made/O his/O first/O official/O Lambeau/DANCE Leap/DANCE after/O a/O touchdown/O earlier/O this/O season/O was/O wiped/O out/O by/O a/O flag/O ./O
'/O '/O Usually/O they/O come/O in/O bunches/O ,/O so/O hopefully/O this/O is/O the/O beginning/O ,/O ''/O said/O Graham/PLAYER ,/O who/O finished/O with/O 21/O yards/O on/O three/O catches/O ./O
ANOTHER/O AARON/PLAYER
Aaron/PLAYER Jones/PLAYER added/O 65/O yards/O and/O a/O score/O on/O 11/O carries/O for/O the/O Packers/TEAM ,/O who/O slowed/O in/O the/O second/O half/O after/O a/O fast/O start/O on/O offense/O ./O A/O slasher/O with/O big/O -/O play/O ability/O ,/O Jones/PLAYER could/O eventually/O emerge/O as/O the/O top/O ballcarrier/O in/O the/O Packers/TEAM '/O crowded/O backfield/O ./O
PACKER/TEAM POINTS/O
Green/TEAM Bay/TEAM posted/O its/O first/O shutout/O since/O a/O 9/O -/O 0/O win/O over/O the/O Jets/TEAM in/O 2010/DATE ./O .../O Mason/PLAYER Crosby/PLAYER kicked/O two/O 52-yard/O field/O goals/O ,/O bouncing/O back/O after/O an/O extra/O -/O point/O attempt/O in/O the/O first/O quarter/O hit/O the/O right/O upright/O ./O .../O S/O Ha/PLAYER Ha/PLAYER Clinton/PLAYER -/PLAYER Dix/PLAYER picked/O up/O his/O third/O interception/O of/O the/O year/O ./O
BAD/O BILLS/TEAM
A/O physical/O defense/O for/O Green/TEAM Bay/TEAM held/O the/O Bills/TEAM to/O eight/O punts/O and/O three/O turnovers/O on/O their/O first/O 11/O drives/O ./O Allen/PLAYER was/O sacked/O seven/O times/O ,/O three/O by/O Kyler/PLAYER Fackrell/PLAYER ./O
'/O '/O We/O '/O ve/O got/O to/O make/O sure/O we/O establish/O the/O line/O of/O scrimmage/O and/O that/O sets/O up/O the/O running/O game/O ,/O that/O sets/O up/O the/O pass/O game/O ,/O ''/O McDermott/BOSS said/O ./O '/O '/O But/O you/O '/O ve/O got/O to/O make/O sure/O you/O 're/O winning/O your/O one/O -/O on/O -/O one/O ,/O whatever/O that/O is/O ./O ''/O
McCoy/PLAYER finished/O with/O 24/O yards/O on/O five/O carries/O ,/O and/O 13/O yards/O on/O three/O receptions/O ./O He/O walked/O out/O of/O the/O locker/O room/O after/O the/O game/O with/O what/O appeared/O his/O left/O hand/O heavily/O wrapped/O ./O
HEY/O CLAY/PLAYER
Things/O went/O so/O well/O for/O the/O D/O that/O linebacker/O Clay/PLAYER Matthews/PLAYER was/O credited/O for/O a/O half/O -/O sack/O after/O drawing/O roughing/O -/O the/O -/O passer/O penalties/O in/O each/O of/O the/O first/O three/O weeks/O ./O He/O finished/O with/O five/O tackles/O and/O a/O hurry/O on/O the/O 6-foot-5/O Allen/PLAYER ./O
'/O '/O Allen/PLAYER is/O a/O big/O kid/O ,/O so/O I/O do/O n't/O think/O any/O of/O his/O sacks/O were/O those/O weight/O or/O pressure/O on/O them/O that/O you/O '/O ve/O seen/O weeks/O prior/O ,/O ''/O Matthews/PLAYER said/O ./O '/O '/O But/O hopefully/O they/O call/O it/O like/O that/O moving/O forward/O because/O I/O did/O n't/O see/O any/O today/O ,/O which/O is/O great/O ./O ''/O
INJURY/O REPORT/O
Bills/TEAM WR/O Kelvin/PLAYER Benjamin/PLAYER had/O one/O catch/O for/O 34/O yards/O before/O leaving/O in/O the/O third/O quarter/O to/O be/O evaluated/O for/O a/O head/O injury/O ./O Benjamin/PLAYER absorbed/O a/O hard/O hit/O from/O Clinton/PLAYER -/PLAYER Dix/PLAYER on/O a/O play/O that/O also/O led/O to/O the/O safety/O 's/O interception/O ./O .../O S/O Micah/PLAYER Hyde/PLAYER had/O a/O disappointing/O return/O to/O Lambeau/VENUE after/O leaving/O in/O the/O first/O quarter/O with/O a/O groin/O injury/O ./O Hyde/PLAYER left/O the/O Packers/TEAM as/O a/O free/O agent/O after/O the/O 2016/DATE season/O ./O .../O Packers/TEAM WR/O Geronimo/PLAYER Allison/PLAYER left/O in/O the/O third/O quarter/O to/O be/O evaluated/O for/O a/O concussion/O ./O
UP/O NEXT/O
Bills/TEAM :/O Host/O Tennessee/TEAM Titans/TEAM on/O Oct./DATE 7/DATE ./O
Packers/TEAM :/O Visit/O Detroit/TEAM Lions/TEAM on/O Oct./DATE 7/DATE ./O
