Patriots/TEAM stop/O skid/O ,/O hand/O Dolphins/TEAM 1st/O loss/O in/O 38/O -/O 7/O rout/O
FOXBOROUGH/CITY ,/O Mass./STATE -LRB-/O AP/ORG -RRB-/O The/O Patriots/TEAM '/O losing/O streak/O is/O over/O ./O
And/O so/O is/O the/O Dolphins/TEAM '/O undefeated/O start/O ./O
Tom/PLAYER Brady/PLAYER threw/O for/O 274/O yards/O and/O three/O touchdowns/O and/O the/O New/TEAM England/TEAM Patriots/TEAM handed/O Miami/TEAM its/O first/O loss/O of/O the/O season/O in/O a/O 38/O -/O 7/O rout/O on/O Sunday/DATE ./O
It/O denied/O the/O Dolphins/TEAM -LRB-/O 3/O -/O 1/O -RRB-/O their/O first/O 4/O -/O 0/O start/O since/O Hall/ORG of/ORG Fame/ORG coach/O Don/BOSS Shula/BOSS 's/O last/O season/O in/O 1995/DATE ./O
'/O '/O I/O thought/O we/O got/O what/O we/O needed/O from/O our/O team/O today/O ,/O ''/O Patriots/TEAM coach/O Bill/BOSS Belichick/BOSS said/O ./O
Brady/PLAYER improved/O to/O 15/O -/O 1/O as/O a/O starter/O against/O Miami/TEAM ./O
'/O '/O We/O had/O n't/O played/O well/O in/O the/O last/O weeks/O ,/O ''/O Brady/PLAYER said/O ./O '/O '/O This/O game/O 's/O great/O ./O But/O you/O '/O ve/O got/O ta/O turn/O the/O page/O ./O ''/O
New/TEAM England/TEAM -LRB-/O 2/O -/O 2/O -RRB-/O may/O be/O doing/O that/O without/O one/O of/O its/O best/O players/O ./O Tight/O end/O Rob/PLAYER Gronkowski/PLAYER ,/O one/O of/O Brady/PLAYER 's/O favorite/O targets/O ,/O left/O the/O game/O in/O the/O third/O quarter/O with/O a/O right/O ankle/O injury/O and/O did/O not/O return/O ./O
It/O put/O a/O slight/O damper/O on/O an/O afternoon/O in/O which/O New/TEAM England/TEAM showed/O the/O kind/O of/O consistency/O on/O both/O sides/O of/O the/O ball/O that/O had/O been/O missing/O in/O back/O -/O to/O -/O back/O losses/O to/O Jacksonville/TEAM and/O Detroit/TEAM ./O Since/O 2002/O ,/O the/O Patriots/TEAM are/O 8/O -/O 0/O after/O back/O -/O to/O -/O back/O losses/O ./O
In/O its/O two/O losses/O ,/O New/TEAM England/TEAM 's/O offense/O struggled/O to/O find/O its/O rhythm/O and/O sustain/O drives/O on/O third/O down/O ./O
It/O did/O both/O Sunday/DATE ,/O taking/O advantage/O of/O a/O Dolphins/TEAM defense/O that/O could/O n't/O seem/O to/O match/O the/O Patriots/TEAM '/O speed/O ./O
Running/O back/O James/PLAYER White/PLAYER finished/O with/O a/O rushing/O and/O receiving/O touchdown/O ./O Rookie/O running/O back/O Sony/PLAYER Michel/PLAYER also/O rushed/O 25/O times/O for/O 112/O yards/O and/O his/O first/O career/O touchdown/O ./O It/O was/O perfect/O timing/O after/O Rex/PLAYER Burkhead/PLAYER went/O on/O injured/O reserve/O last/DATE week/DATE with/O a/O neck/O injury/O ./O
Miami/TEAM struggled/O in/O every/O phase/O and/O looked/O very/O much/O like/O the/O team/O that/O has/O lost/O 10/O straight/O road/O games/O to/O New/TEAM England/TEAM ./O
Ryan/PLAYER Tannehill/PLAYER finished/O 11/O for/O 20/O for/O 100/O yards/O and/O an/O interception/O ./O He/O was/O pulled/O in/O the/O fourth/O quarter/O in/O favor/O of/O Brock/PLAYER Osweiler/PLAYER ./O Osweiler/PLAYER connected/O with/O Frank/PLAYER Gore/PLAYER for/O a/O 6-yard/O touchdown/O pass/O in/O the/O fourth/O quarter/O for/O Miami/TEAM 's/O lone/O score/O ./O
'/O '/O Not/O a/O lot/O went/O right/O for/O us/O ,/O ''/O Tannehill/PLAYER said/O ./O
Miami/TEAM was/O just/O 3/O of/O 11/O on/O third/O down/O and/O managed/O only/O 172/O total/O yards/O ./O The/O Dolphins/TEAM also/O had/O two/O turnovers/O and/O were/O whistled/O for/O 10/O penalties/O ,/O totaling/O 89/O yards/O
'/O '/O I/O feel/O like/O it/O 's/O nothing/O they/O did/O ,/O ''/O running/O back/O Kenyan/PLAYER Drake/PLAYER said/O ./O '/O '/O I/O felt/O like/O we/O out/O there/O and/O the/O penalties/O and/O all/O those/O things/O killed/O us/O ./O ''/O
Miami/TEAM had/O a/O strong/O start/O on/O defense/O ,/O intercepting/O Brady/PLAYER on/O New/TEAM England/TEAM 's/O second/O offensive/O series/O ./O
But/O following/O a/O quick/O Dolphins/TEAM '/O punt/O ,/O the/O Patriots/TEAM bounced/O back/O with/O a/O 55-yard/O TD/O pass/O from/O Brady/PLAYER to/O Cordarrelle/PLAYER Patterson/PLAYER to/O take/O a/O 10/O -/O 0/O lead/O ./O
The/O 55-yard/O pass/O was/O New/TEAM England/TEAM 's/O longest/O play/O of/O the/O season/O ./O Patterson/PLAYER caught/O the/O pass/O over/O his/O shoulder/O along/O the/O sideline/O and/O stutter/O -/O stepped/O past/O safety/O T.J./PLAYER McDonald/PLAYER to/O find/O a/O clear/O path/O to/O the/O end/O zone/O ./O
Then/O about/O midway/O through/O the/O second/O quarter/O ,/O Tannehill/PLAYER fumbled/O a/O snap/O to/O begin/O a/O series/O that/O was/O recovered/O by/O Patriots/TEAM linebacker/O Kyle/PLAYER Van/PLAYER Noy/PLAYER on/O the/O Dolphins/TEAM 2/O ./O White/PLAYER ran/O it/O in/O for/O a/O touchdown/O on/O the/O next/O play/O to/O make/O it/O 17/O -/O 0/O ./O
The/O Patriots/TEAM then/O ended/O the/O half/O with/O a/O 15-play/O ,/O 85-yard/O drive/O capped/O by/O an/O acrobatic/O touchdown/O grab/O in/O the/O end/O zone/O by/O Phillip/PLAYER Dorsett/PLAYER ./O
Dorsett/PLAYER ,/O who/O had/O no/O catches/O in/O last/O week/O 's/O loss/O to/O Detroit/TEAM ,/O finished/O with/O four/O catches/O for/O 55/O yards/O ./O
GORDON/PLAYER DEBUTS/O
Patriots/TEAM receiver/O Josh/PLAYER Gordon/PLAYER made/O his/O debut/O Sunday/DATE ,/O marking/O his/O first/O playing/O time/O in/O New/TEAM England/TEAM since/O his/O trade/O from/O the/O Cleveland/TEAM Browns/TEAM on/O Sept./DATE 17/DATE ./O
Gordon/PLAYER made/O his/O first/O reception/O at/O the/O 7:27/O mark/O of/O the/O first/O quarter/O ,/O hauling/O in/O a/O 13-yard/O grab/O ./O
New/TEAM England/TEAM dealt/O for/O the/O embattled/O receiver/O about/O 48/O hours/O after/O the/O Browns/TEAM announced/O their/O intention/O to/O cut/O ties/O with/O him/O ,/O saying/O they/O had/O '/O '/O reached/O a/O point/O where/O we/O feel/O it/O 's/O best/O to/O part/O ways/O and/O move/O forward/O ./O ''/O
Gordon/PLAYER was/O inactive/O in/O Week/DATE 3/DATE in/O New/TEAM England/TEAM 's/O loss/O to/O Detroit/TEAM with/O a/O hamstring/O injury/O and/O was/O limited/O in/O practice/O this/DATE week/DATE ./O
He/O finished/O with/O two/O catches/O for/O 32/O yards/O ./O
'/O '/O I/O have/O no/O doubt/O I/O can/O take/O advantage/O of/O this/O opportunity/O ,/O ''/O Gordon/PLAYER said/O ./O '/O '/O I/O '/O m/O more/O than/O blessed/O ,/O I/O '/O m/O extremely/O grateful/O to/O be/O in/O this/O scenario/O ./O I/O think/O the/O only/O thing/O right/O for/O me/O to/O do/O is/O take/O advantage/O of/O it/O ./O ''/O
MR/O ./O 200/O
Dolphins/TEAM running/O back/O Frank/PLAYER Gore/PLAYER became/O the/O eighth/O running/O back/O in/O NFL/ORG history/O to/O appear/O in/O 200/O NFL/ORG games/O ./O
Gore/PLAYER took/O the/O field/O in/O the/O first/O quarter/O of/O Miami/TEAM 's/O matchup/O with/O the/O Patriots/TEAM ./O
With/O 14,124/O rushing/O yards/O ,/O Gore/PLAYER entered/O the/O day/O ranked/O fourth/O on/O the/O NFL/ORG 's/O all/O -/O time/O rushing/O list/O behind/O only/O Emmitt/PLAYER Smith/PLAYER -LRB-/O 18,335/O -RRB-/O ,/O Walter/PLAYER Payton/PLAYER -LRB-/O 16,726/O -RRB-/O and/O Barry/PLAYER Sanders/PLAYER -LRB-/O 15,269/O -RRB-/O ./O
SPREAD/O IT/O AROUND/O
Patterson/PLAYER became/O the/O 70th/O different/O player/O to/O catch/O a/O touchdown/O pass/O from/O Brady/PLAYER ./O
It/O tied/O Brady/PLAYER with/O Vinny/PLAYER Testaverde/PLAYER for/O the/O most/O players/O with/O a/O touchdown/O reception/O from/O a/O single/O quarterback/O in/O NFL/ORG history/O ./O
INJURIES/O
Dolphins/TEAM center/O Daniel/PLAYER Kilgore/PLAYER left/O the/O game/O in/O the/O first/O half/O with/O an/O arm/O injury/O ./O Safety/O Bobby/PLAYER McCain/PLAYER left/O with/O a/O knee/O injury/O ./O
Patriots/TEAM defensive/O lineman/O Adam/PLAYER Butler/PLAYER was/O helped/O off/O the/O field/O in/O the/O fourth/O quarter/O ./O Linebacker/O Elandon/PLAYER Roberts/PLAYER also/O limped/O off/O late/O ./O
UP/O NEXT/O
The/O Dolphins/TEAM visit/O Cincinnati/TEAM next/DATE Sunday/DATE ./O
The/O Patriots/TEAM host/O the/O Colts/TEAM on/O Thursday/DATE night/DATE ./O
