Rivers/PLAYER throws/O for/O 3/O TDs/O as/O Chargers/TEAM rally/O to/O beat/O 49ers/TEAM
CARSON/CITY ,/O Calif./STATE -LRB-/O AP/ORG -RRB-/O After/O all/O they/O '/O ve/O been/O through/O ,/O a/O two/O -/O touchdown/O deficit/O was/O n't/O going/O to/O faze/O the/O Los/TEAM Angeles/TEAM Chargers/TEAM ./O
'/O '/O We/O '/O ve/O been/O rock/O -/O bottom/O ,/O so/O it/O 's/O only/O up/O ,/O ''/O running/O back/O Melvin/PLAYER Gordon/PLAYER said/O after/O the/O Chargers/TEAM rallied/O for/O a/O 29/O -/O 27/O victory/O over/O the/O San/TEAM Francisco/TEAM 49ers/TEAM on/O Sunday/DATE ./O
'/O '/O We/O know/O how/O to/O respond/O when/O we/O go/O down/O ./O We/O always/O feel/O like/O we/O got/O the/O players/O to/O be/O in/O the/O game/O ,/O regardless/O of/O how/O much/O someone/O goes/O up/O ./O ''/O
Gordon/PLAYER played/O a/O significant/O part/O in/O the/O comeback/O ,/O rushing/O for/O 104/O yards/O on/O 15/O carries/O to/O go/O with/O his/O seven/O receptions/O for/O 55/O yards/O and/O a/O touchdown/O ./O It/O is/O the/O sixth/O 100-yard/O rushing/O game/O of/O Gordon/PLAYER 's/O career/O and/O his/O first/O since/O last/DATE Oct./DATE 29/DATE against/O New/TEAM England/TEAM ./O
'/O '/O He/O ran/O outstanding/O ./O There/O are/O some/O times/O when/O he/O could/O have/O gone/O out/O of/O bounds/O but/O he/O stayed/O between/O the/O yard/O lines/O and/O made/O plays/O ,/O ''/O coach/O Anthony/BOSS Lynn/BOSS said/O ./O
Philip/PLAYER Rivers/PLAYER threw/O for/O 250/O yards/O and/O three/O touchdowns/O as/O the/O Chargers/TEAM improved/O to/O 2/O -/O 2/O ,/O the/O first/O time/O since/O 2015/DATE that/O they/O are/O .500/O after/O the/O first/O quarter/O of/O the/O season/O and/O a/O long/O way/O from/O their/O 0/O -/O 4/O start/O last/O season/O ./O
'/O '/O It/O was/O good/O to/O see/O the/O resiliency/O of/O this/O team/O and/O how/O they/O bounced/O back/O ./O We/O played/O good/O ,/O complementary/O football/O ,/O ''/O Lynn/BOSS said/O ./O
Gordon/PLAYER and/O Austin/PLAYER Ekeler/PLAYER averaged/O 5.6/O yards/O per/O carry/O against/O a/O Niners/TEAM defense/O that/O was/O 10th/O against/O the/O run/O and/O allowing/O only/O 97/O yards/O per/O game/O ./O It/O is/O the/O first/O time/O in/O 11/O games/O that/O San/TEAM Francisco/TEAM had/O allowed/O a/O 100-yard/O rusher/O ./O
'/O '/O Gordon/PLAYER was/O playing/O very/O well/O ./O He/O opened/O up/O in/O the/O second/O half/O ,/O ''/O 49ers/TEAM linebacker/O Reuben/PLAYER Foster/PLAYER said/O ./O
The/O Chargers/TEAM trailed/O 17/O -/O 6/O with/O 4:59/O remaining/O in/O the/O second/O quarter/O then/O scored/O 20/O straight/O points/O ,/O including/O 11/O in/O the/O final/O 47/O seconds/O of/O the/O first/O half/O to/O tie/O it/O at/O 17/O at/O halftime/O ./O
Caleb/PLAYER Sturgis/PLAYER had/O three/O field/O goals/O ,/O including/O one/O from/O 21/O yards/O with/O 7:41/O left/O that/O gave/O the/O Chargers/TEAM the/O lead/O ,/O but/O he/O had/O an/O eventful/O day/O with/O two/O missed/O extra/O points/O ./O
C.J./PLAYER Beathard/PLAYER ,/O who/O got/O the/O start/O for/O San/TEAM Francisco/TEAM -LRB-/O 1/O -/O 3/O -RRB-/O after/O Jimmy/PLAYER Garoppolo/PLAYER 's/O season/O -/O ending/O knee/O injury/O ,/O was/O 23/O of/O 37/O for/O 298/O yards/O with/O two/O touchdowns/O and/O two/O interceptions/O ./O The/O last/O interception/O came/O with/O 2:38/O remaining/O when/O Isaac/PLAYER Rochell/PLAYER picked/O off/O a/O pass/O intended/O for/O Alfred/PLAYER Morris/PLAYER at/O the/O Niners/TEAM 19/O ./O The/O Chargers/TEAM then/O ran/O out/O the/O clock/O ./O
'/O '/O I/O thought/O he/O played/O well/O ,/O ''/O Niners/TEAM coach/O Kyle/BOSS Shanahan/BOSS said/O ./O '/O '/O He/O played/O very/O tough/O ./O Made/O some/O great/O plays/O ,/O especially/O in/O some/O of/O the/O situations/O ./O With/O a/O lot/O of/O guys/O going/O in/O and/O out/O ,/O he/O handled/O a/O lot/O of/O adversity/O well/O and/O a/O little/O chaos/O due/O to/O injuries/O ./O ''/O
Beathard/PLAYER 's/O first/O TD/O toss/O of/O 2/O yards/O to/O Kendrick/PLAYER Bourne/PLAYER gave/O the/O Niners/TEAM a/O 14/O -/O 0/O lead/O with/O 3:53/O remaining/O in/O the/O first/O quarter/O ./O His/O 82-yarder/O to/O George/PLAYER Kittle/PLAYER with/O 2:50/O remaining/O in/O the/O third/O quarter/O helped/O end/O of/O run/O where/O they/O had/O three/O three/O -/O and/O -/O outs/O and/O an/O interception/O ./O
'/O '/O It/O felt/O a/O lot/O more/O comfortable/O being/O out/O there/O and/O being/O in/O control/O ./O It/O definitely/O felt/O a/O lot/O more/O comfortable/O than/O last/O year/O ,/O ''/O said/O Beathard/PLAYER ,/O who/O lost/O five/O of/O six/O starts/O last/O season/O ./O
EXTRA/O -/O POINT/O WOES/O
The/O Chargers/TEAM have/O missed/O eight/O PATs/O since/O the/O start/O of/O last/O season/O ,/O which/O is/O the/O most/O in/O the/O league/O ./O Los/TEAM Angeles/TEAM has/O missed/O 10/O extra/O points/O since/O the/O kick/O was/O moved/O back/O in/O 2015/DATE and/O is/O one/O of/O eight/O teams/O in/O the/O league/O to/O have/O missed/O 10/O or/O more/O ./O
VERSATILE/O BACKS/O
Gordon/PLAYER and/O Ekeler/PLAYER each/O caught/O touchdowns/O ,/O the/O first/O time/O the/O Chargers/TEAM have/O had/O two/O running/O backs/O catch/O touchdowns/O since/O Jacob/PLAYER Hester/PLAYER and/O Darren/PLAYER Sproles/PLAYER did/O it/O on/O Nov./DATE 22/DATE ,/DATE 2010/DATE ,/O against/O Denver/TEAM ./O
Ekeler/PLAYER 's/O 22-yard/O reception/O on/O a/O go/O pattern/O drew/O the/O Chargers/TEAM within/O 17/O -/O 14/O late/O in/O the/O second/O quarter/O ./O Gordon/PLAYER 's/O 6-yard/O catch/O in/O the/O third/O quarter/O would/O give/O Los/TEAM Angeles/TEAM a/O 23/O -/O 17/O lead/O ./O
Rivers/PLAYER ,/O who/O was/O 25/O of/O 39/O ,/O completed/O passes/O to/O eight/O players/O with/O Gordon/PLAYER and/O Ekeler/PLAYER combining/O for/O nine/O receptions/O and/O 81/O yards/O ./O
MOVING/O ON/O UP/O
Rivers/PLAYER surpassed/O John/PLAYER Elway/PLAYER for/O the/O eighth/O -/O most/O yards/O in/O NFL/ORG history/O ./O He/O has/O 51,504/O yards/O in/O his/O 15-year/O career/O while/O Elway/PLAYER had/O 51,475/O ./O
'/O '/O Those/O are/O guys/O I/O had/O posters/O of/O on/O my/O wall/O ,/O so/O just/O to/O be/O mentioned/O with/O them/O is/O definitely/O special/O ,/O ''/O Rivers/PLAYER said/O ./O
HELD/O IN/O CHECK/O
San/TEAM Francisco/TEAM 's/O Matt/PLAYER Breida/PLAYER came/O in/O tied/O for/O the/O league/O lead/O in/O rushing/O -LRB-/O 295/O yards/O -RRB-/O but/O he/O was/O held/O to/O 39/O yards/O on/O nine/O carries/O ./O
Lynn/PLAYER said/O after/O the/O game/O that/O stopping/O the/O run/O was/O something/O they/O put/O extra/O emphasis/O on/O in/O practice/O all/O week/O ./O
INJURIES/O
Niners/TEAM :/O Wide/O receiver/O Dante/PLAYER Pettis/PLAYER and/O left/O tackle/O Joe/PLAYER Staley/PLAYER suffered/O knee/O injuries/O ./O Staley/PLAYER 's/O injury/O meant/O San/TEAM Francisco/TEAM had/O to/O reshuffle/O its/O offensive/O line/O ,/O moving/O first/O -/O round/O pick/O Mike/PLAYER McGlinchey/PLAYER to/O left/O tackle/O and/O putting/O Garry/PLAYER Gilliam/PLAYER at/O right/O tackle/O ./O
Chargers/TEAM :/O Wide/O receiver/O Travis/PLAYER Benjamin/PLAYER ,/O who/O missed/O the/O past/O two/O games/O due/O to/O a/O foot/O injury/O ,/O did/O not/O play/O during/O the/O second/O half/O ./O He/O had/O a/O catch/O for/O 2/O yards/O ./O Left/O tackle/O Russell/PLAYER Okung/PLAYER did/O not/O play/O in/O the/O second/O half/O due/O to/O a/O groin/O injury/O ./O
