Flacco/PLAYER throws/O 2/O TD/O passes/O ,/O Ravens/TEAM trip/O up/O Steelers/TEAM 26/O -/O 14/O
PITTSBURGH/CITY -LRB-/O AP/O -RRB-/O Eric/PLAYER Weddle/PLAYER walked/O into/O the/O interview/O room/O in/O full/O uniform/O ./O Then/O the/O Baltimore/TEAM Ravens/TEAM well/O -/O bearded/O safety/O did/O a/O little/O dance/O and/O made/O a/O proclamation/O ./O
'/O '/O I/O told/O you/O ,/O ''/O Weddle/PLAYER said/O ./O '/O '/O These/O ai/O n't/O the/O same/O Ravens/TEAM ./O ''/O
After/O two/O years/O and/O two/O painful/O near/O misses/O ,/O he/O might/O be/O right/O ./O Baltimore/TEAM can/O win/O in/O Pittsburgh/TEAM again/O ,/O fueling/O confidence/O the/O Ravens/TEAM can/O win/O anywhere/O ./O
The/O proof/O came/O in/O a/O cruelly/O efficient/O 26/O -/O 14/O victory/O over/O their/O AFC/ORG North/ORG rivals/O on/O Sunday/DATE night/DATE that/O looked/O an/O awful/O lot/O like/O how/O it/O used/O to/O look/O when/O Baltimore/TEAM had/O it/O going/O earlier/O in/O head/O coach/O John/BOSS Harbaugh/BOSS 's/O tenure/O ./O
Joe/PLAYER Flacco/PLAYER threw/O for/O a/O 363/O yards/O and/O a/O pair/O of/O scores/O ./O Justin/PLAYER Tucker/PLAYER kicked/O four/O second/O -/O half/O field/O goals/O ./O Baltimore/TEAM 's/O defense/O did/O the/O rest/O ,/O keeping/O Ben/PLAYER Roethlisberger/PLAYER and/O Antonio/PLAYER Brown/PLAYER under/O wraps/O over/O the/O final/O 30/O minutes/O as/O the/O Ravens/TEAM -LRB-/O 3/O -/O 1/O -RRB-/O ended/O a/O three/O -/O game/O losing/O streak/O to/O the/O Steelers/TEAM -LRB-/O 1/O -/O 2/O -/O 1/O -RRB-/O ./O
'/O '/O You/O ca/O n't/O become/O a/O true/O Raven/TEAM until/O you/O win/O in/O Pittsburgh/TEAM ,/O ''/O Weddle/PLAYER said/O ./O '/O '/O I/O '/O ve/O officially/O become/O a/O Raven/TEAM ./O What/O a/O great/O team/O win/O ./O ''/O
Pittsburgh/TEAM managed/O just/O 47/O yards/O in/O the/O second/O half/O ,/O sputtering/O in/O a/O place/O the/O Steelers/TEAM have/O so/O often/O soared/O ./O Not/O this/O time/O ./O Not/O on/O a/O night/O they/O converted/O just/O 2/O of/O 12/O third/O downs/O and/O did/O n't/O take/O a/O snap/O in/O Baltimore/TEAM territory/O after/O halftime/O ./O
'/O '/O I/O just/O did/O n't/O make/O enough/O plays/O ,/O point/O blank/O ,/O ''/O Roethlisberger/PLAYER said/O ./O '/O '/O I/O 'll/O take/O ownership/O on/O this/O game/O ./O Squarely/O on/O me/O ./O ''/O
Two/O years/O ago/O ,/O the/O Ravens/TEAM fell/O on/O Brown/PLAYER 's/O '/O '/O Immaculate/PLAY Extension/PLAY ''/O on/O Christmas/HOLIDAY night/O ./O Last/O winter/O ,/O Baltimore/TEAM scored/O 38/O at/O Heinz/VENUE Field/VENUE .../O and/O got/O beat/O on/O a/O field/O goal/O in/O the/O final/O minute/O ./O Those/O memories/O have/O been/O hard/O to/O shake/O ./O
'/O '/O I/O think/O it/O was/O all/O in/O the/O back/O of/O our/O heads/O ,/O ''/O Weddle/PLAYER said/O ./O '/O '/O The/O way/O we/O '/O ve/O lost/O here/O has/O not/O been/O fun/O ./O ''/O
Maybe/O that/O 's/O what/O made/O this/O one/O a/O little/O sweeter/O than/O most/O ./O Even/O Harbaugh/BOSS admitted/O this/O was/O n't/O just/O another/O opponent/O and/O this/O was/O n't/O just/O another/O victory/O ,/O answering/O loudly/O '/O '/O yes/O it/O does/O ''/O when/O asked/O if/O there/O was/O a/O different/O vibe/O this/O time/O around/O ./O
The/O Steelers/TEAM -LRB-/O 1/O -/O 2/O -/O 1/O -RRB-/O came/O in/O having/O won/O nine/O straight/O Sunday/DATE night/DATE appearances/O ./O Baltimore/TEAM brought/O Pittsburgh/TEAM 's/O run/O to/O an/O abrupt/O end/O ./O Roethlisberger/PLAYER finished/O 27/O of/O 47/O for/O 274/O yards/O with/O a/O touchdown/O and/O an/O interception/O for/O the/O Steelers/TEAM ./O Brown/PLAYER caught/O five/O passes/O for/O 62/O yards/O ,/O including/O his/O second/O touchdown/O pass/O in/O as/O many/O weeks/O ./O
Yet/O Pittsburgh/TEAM could/O n't/O generate/O anything/O in/O the/O second/O half/O ./O The/O Steelers/TEAM mustered/O three/O first/O downs/O after/O the/O break/O and/O there/O was/O no/O balance/O to/O be/O found/O ./O Pittsburgh/TEAM ran/O the/O ball/O 11/O times/O for/O 19/O yards/O ,/O the/O absence/O of/O All/AWARD -/AWARD Pro/AWARD running/O back/O Le'Veon/PLAYER Bell/PLAYER -/O who/O has/O yet/O to/O sign/O his/O franchise/O tender/O -/O growing/O more/O acute/O by/O the/O week/O ./O
Harbaugh/BOSS awarded/O one/O of/O the/O game/O balls/O to/O the/O defense/O ./O Defensive/O coordinator/O Don/BOSS Martindale/BOSS accepted/O after/O putting/O together/O a/O plan/O that/O Weddle/PLAYER said/O had/O the/O Ravens/TEAM a/O step/O ahead/O ./O
It/O certainly/O looked/O that/O way/O ./O While/O Pittsburgh/TEAM floundered/O ,/O Flacco/PLAYER put/O together/O a/O string/O of/O clock/O -/O consuming/O possessions/O that/O ended/O with/O field/O goals/O by/O the/O ever/O reliable/O Tucker/PLAYER as/O Baltimore/TEAM proved/O its/O strong/O start/O was/O no/O fluke/O ./O
Harbaugh/BOSS called/O Flacco/PLAYER 's/O play/O '/O '/O phenomenal/O ./O ''/O Flacco/PLAYER is/O n't/O quite/O ready/O to/O go/O that/O far/O ./O If/O anything/O ,/O he/O was/O angry/O the/O two/O teams/O were/O tied/O at/O the/O half/O after/O Baltimore/TEAM let/O an/O early/O 14-point/O lead/O get/O away/O ./O
'/O '/O I/O really/O felt/O like/O we/O could/O have/O had/O 28/O ,/O 30/O ,/O 35/O points/O out/O there/O at/O halftime/O ,/O ''/O Flacco/PLAYER said/O ./O '/O '/O These/O guys/O and/O the/O way/O these/O games/O have/O been/O .../O especially/O the/O last/O couple/O years/O ,/O you/O do/O n't/O want/O to/O leave/O points/O out/O there/O ./O ''/O
The/O Steelers/TEAM came/O in/O hoping/O the/O defense/O was/O slowly/O starting/O to/O find/O itself/O after/O forcing/O four/O turnovers/O last/DATE Monday/DATE night/DATE in/O Tampa/TEAM during/O a/O victory/O Pittsburgh/TEAM believed/O would/O resuscitate/O its/O season/O ./O
Not/O quite/O ./O
Flacco/PLAYER wasted/O little/O time/O helping/O Baltimore/TEAM race/O to/O a/O 14/O -/O 0/O advantage/O ./O He/O found/O John/PLAYER Brown/PLAYER open/O on/O a/O 33-yard/O touchdown/O pass/O on/O Baltimore/TEAM 's/O opening/O possession/O ./O Brown/PLAYER was/O double/O covered/O when/O Flacco/PLAYER let/O the/O ball/O go/O ./O By/O the/O time/O Brown/PLAYER chased/O it/O down/O in/O the/O end/O zone/O ,/O both/O Steelers/TEAM were/O two/O steps/O behind/O him/O and/O the/O Ravens/TEAM were/O in/O front/O ./O
Three/O snaps/O later/O Baltimore/TEAM had/O the/O ball/O back/O thanks/O to/O a/O strip/O by/O safety/O Tony/PLAYER Jefferson/PLAYER ./O It/O took/O the/O Ravens/TEAM just/O four/O plays/O to/O go/O up/O two/O touchdowns/O ,/O when/O Flacco/PLAYER flipped/O the/O ball/O in/O the/O flat/O to/O a/O wide/O -/O open/O Collins/PLAYER ./O The/O score/O marked/O the/O 13th/O straight/O red/O -/O zone/O trip/O by/O Baltimore/TEAM that/O ended/O with/O a/O Ravens/TEAM touchdown/O ,/O the/O longest/O streak/O to/O start/O a/O season/O in/O NFL/ORG history/O ./O
Baltimore/TEAM 's/O 14th/O red/O -/O zone/O trip/O ended/O up/O far/O differently/O and/O briefly/O swung/O momentum/O ./O The/O Ravens/TEAM had/O the/O ball/O at/O the/O Pittsburgh/TEAM 2/O with/O a/O chance/O to/O move/O ahead/O three/O scores/O when/O Steelers/TEAM free/O safety/O Sean/PLAYER Davis/PLAYER ripped/O the/O ball/O from/O Collins/PLAYER and/O Pittsburgh/TEAM rookie/O strong/O safety/O Terrell/PLAYER Edmunds/PLAYER recovered/O ./O
Pittsburgh/TEAM put/O together/O a/O lengthy/O drive/O that/O resulted/O in/O a/O Chris/PLAYER Boswell/PLAYER field/O goal/O to/O get/O within/O 14/O -/O 6/O ./O The/O Steelers/TEAM tied/O it/O with/O 2:50/O left/O in/O the/O first/O half/O on/O a/O pretty/O 26-yard/O back/O -/O shoulder/O throw/O by/O Roethlisberger/PLAYER to/O Brown/PLAYER in/O the/O end/O zone/O and/O the/O ensuing/O 2-point/O conversion/O grab/O by/O Conner/PLAYER ./O
Baltimore/TEAM ,/O however/O ,/O kept/O coming/O as/O Pittsburgh/TEAM crumbled/O ./O
UP/O NEXT/O
Ravens/TEAM :/O Visit/O Cleveland/TEAM next/DATE Sunday/DATE ./O
Steelers/TEAM :/O Host/O Atlanta/TEAM next/DATE Sunday/DATE ./O Pittsburgh/TEAM has/O won/O its/O last/O two/O meetings/O against/O the/O Falcons/TEAM ./O
