Janikowski/PLAYER 's/O late/O FG/O spoils/O Rosen/PLAYER 's/O 1st/O start/O
GLENDALE/CITY ,/O Ariz./STATE -LRB-/O AP/ORG -RRB-/O Sebastian/PLAYER Janikowski/PLAYER 's/O 40-year/O -/O old/O leg/O had/O failed/O him/O twice/O earlier/O in/O the/O game/O on/O Sunday/DATE ./O
But/O when/O it/O mattered/O most/O ,/O the/O kick/O went/O through/O ./O
Janikowski/PLAYER kicked/O a/O 52-yard/O field/O goal/O as/O time/O expired/O to/O give/O Seattle/TEAM a/O 20/O -/O 17/O victory/O over/O Arizona/TEAM on/O Sunday/DATE and/O spoil/O the/O strong/O debut/O of/O Cardinals/TEAM rookie/O Josh/PLAYER Rosen/PLAYER as/O the/O starting/O quarterback/O ./O
Jankowski/PLAYER had/O missed/O field/O goals/O of/O 38/O and/O 52/O yards/O ./O
'/O '/O There/O is/O always/O a/O next/O kick/O ,/O ''/O Janikowski/PLAYER said/O ./O '/O '/O You/O turn/O the/O next/O page/O and/O you/O try/O to/O forget/O the/O first/O one/O ,/O but/O it/O was/O rough/O today/O ./O My/O confidence/O is/O always/O there/O ./O I/O prepare/O myself/O in/O practice/O ./O I/O know/O what/O I/O can/O do/O but/O it/O is/O all/O mental/O ./O ''/O
The/O Seahawks/TEAM -LRB-/O 2/O -/O 2/O -RRB-/O mounted/O their/O winning/O drive/O after/O Arizona/TEAM 's/O 43-year/O -/O old/O kicker/O ,/O Phil/PLAYER Dawson/PLAYER ,/O missed/O a/O 45-yard/O field/O goal/O that/O would/O have/O given/O the/O lead/O to/O Arizona/TEAM -LRB-/O 0/O -/O 4/O -RRB-/O with/O 1:50/O to/O play/O ./O
'/O '/O It/O was/O a/O terrible/O kick/O ,/O no/O excuses/O ,/O ''/O Dawson/PLAYER said/O ./O '/O '/O I/O did/O n't/O do/O my/O job/O ,/O just/O a/O good/O ,/O old/O -/O fashioned/O miss/O ./O ''/O
The/O Cardinals/TEAM are/O 0/O -/O 4/O for/O the/O first/O time/O since/O 1986/DATE ,/O two/O years/O before/O they/O moved/O from/O St./CITY Louis/CITY ,/O but/O at/O least/O they/O could/O point/O to/O the/O poised/O play/O of/O their/O young/O QB/O in/O his/O starting/O debut/O ./O
'/O '/O Hopefully/O ,/O I/O can/O play/O in/O the/O NFL/ORG for/O a/O while/O ,/O ''/O he/O said/O afterward/O ./O
Rosen/PLAYER completed/O 15/O of/O 27/O passes/O for/O 180/O yards/O and/O a/O touchdown/O with/O no/O interceptions/O ./O He/O had/O several/O passes/O dropped/O ./O
'/O '/O I/O ca/O n't/O keep/O saying/O it/O enough/O ,/O ''/O Arizona/TEAM first/O -/O year/O coach/O Steve/BOSS Wilks/BOSS said/O ./O '/O '/O The/O guy/O 's/O very/O poised/O ,/O very/O confident/O and/O I/O like/O him/O back/O there/O commanding/O the/O huddle/O and/O running/O this/O offense/O ./O You/O can/O see/O the/O difference/O ./O ''/O
He/O threw/O a/O 22-yard/O touchdown/O pass/O to/O Chad/PLAYER Williams/PLAYER to/O tie/O it/O at/O 17/O -/O 17/O with/O 8:59/O to/O play/O ,/O then/O directed/O the/O drive/O to/O set/O up/O Dawson/PLAYER 's/O errant/O field/O goal/O try/O ./O Dawson/PLAYER also/O missed/O from/O 50/O in/O the/O game/O ./O
THOMAS/PLAYER HURT/O
Seattle/TEAM 's/O Earl/PLAYER Thomas/PLAYER was/O hurt/O on/O the/O Arizona/TEAM TD/O pass/O and/O carted/O to/O the/O locker/O room/O with/O a/O left/O leg/O injury/O ./O After/O the/O game/O ,/O coach/O Pete/BOSS Carroll/BOSS said/O Thomas/PLAYER had/O a/O lower/O leg/O fracture/O ./O The/O Seattle/TEAM player/O ,/O embroiled/O in/O a/O contract/O dispute/O with/O the/O team/O ,/O made/O an/O obscene/O gesture/O toward/O the/O Seattle/TEAM side/O of/O the/O field/O as/O he/O was/O being/O carted/O off/O ./O
'/O '/O Earl/PLAYER wanted/O an/O extension/O and/O at/O the/O end/O of/O the/O day/O he/O did/O n't/O get/O that/O ,/O ''/O Seahawks/TEAM defensive/O end/O Frank/PLAYER Clark/PLAYER said/O ./O '/O '/O It/O sucks/O to/O see/O a/O guy/O who/O puts/O his/O heart/O into/O something/O ,/O put/O his/O all/O into/O his/O team/O and/O he/O does/O n't/O get/O what/O he/O deserves/O ./O ''/O
DAVIS/PLAYER '/O BIG/O DAY/O
It/O was/O by/O far/O the/O biggest/O day/O of/O Mike/PLAYER Davis/PLAYER '/O career/O ./O
'/O '/O I/O just/O feel/O like/O I/O have/O been/O slept/O on/O ever/O since/O I/O came/O into/O the/O NFL/ORG ,/O ''/O he/O said/O ,/O explaining/O his/O touchdown/O celebration/O routine/O ,/O when/O he/O lies/O as/O if/O asleep/O and/O then/O bursts/O awake/O ./O '/O '/O It/O 's/O just/O a/O reminder/O that/O I/O will/O wake/O them/O up/O one/O day/O ./O ''/O
Davis/PLAYER rushed/O for/O 101/O yards/O and/O a/O pair/O of/O touchdowns/O in/O 21/O carries/O after/O being/O pushed/O into/O extra/O duty/O by/O the/O absence/O of/O starter/O Chris/PLAYER Carson/PLAYER ,/O out/O with/O a/O hip/O injury/O ./O
Davis/PLAYER scored/O on/O a/O 20-yard/O sweep/O early/O and/O bulled/O in/O from/O a/O yard/O out/O for/O the/O go/O -/O ahead/O touchdown/O with/O a/O minute/O left/O in/O the/O third/O quarter/O ./O
Seattle/TEAM improved/O to/O 5/O -/O 0/O -/O 1/O in/O its/O past/O six/O trips/O to/O the/O desert/O ./O
David/PLAYER Johnson/PLAYER had/O his/O best/O game/O of/O the/O season/O for/O Arizona/TEAM ,/O rushing/O for/O 71/O yards/O and/O catching/O three/O for/O 41/O yards/O ./O
With/O the/O score/O tied/O at/O 10/O ,/O the/O Seahawks/TEAM '/O Russell/PLAYER Wilson/PLAYER threw/O to/O David/PLAYER Moore/PLAYER on/O a/O 30-yard/O play/O to/O the/O Arizona/TEAM 23/O ./O After/O a/O pair/O of/O penalties/O against/O the/O Cardinals/TEAM ,/O Davis/PLAYER scored/O on/O a/O 1-yard/O run/O to/O put/O Seattle/TEAM back/O in/O the/O lead/O at/O 17/O -/O 10/O ./O
But/O Rosen/PLAYER had/O completions/O of/O 31/O yards/O to/O Ricky/PLAYER Seals/PLAYER -/PLAYER Jones/PLAYER and/O 30/O yards/O on/O a/O screen/O to/O Johnson/PLAYER before/O throwing/O 22/O yards/O to/O Chad/PLAYER Williams/PLAYER for/O his/O first/O NFL/ORG TD/O to/O tie/O it/O at/O 17/O -/O 17/O with/O 8:59/O remaining/O ./O
Arizona/TEAM led/O 10/O -/O 7/O at/O the/O half/O on/O Johnson/PLAYER 's/O 1-yard/O TD/O run/O and/O Dawson/PLAYER 's/O 23-yard/O field/O goal/O ./O
Seattle/TEAM used/O up/O 7:46/O of/O the/O third/O quarter/O with/O a/O 14-play/O drive/O that/O ended/O with/O Janikowski/PLAYER 's/O 40-yard/O field/O goal/O that/O tied/O it/O at/O 10/O -/O 10/O with/O 4:59/O left/O in/O the/O quarter/O ./O
INJURIES/O &/O INACTIVES/O
In/O the/O first/O quarter/O ,/O rookie/O Will/PLAYER Dissly/PLAYER ,/O the/O Seahawks/TEAM '/O starting/O tight/O end/O ,/O was/O carted/O into/O the/O locker/O room/O with/O a/O knee/O injury/O ./O Thomas/PLAYER was/O hurt/O defending/O Williams/PLAYER on/O the/O TD/O catch/O ./O
After/O losing/O his/O starting/O job/O to/O Rosen/O ,/O Sam/PLAYER Bradford/PLAYER was/O inactive/O ./O Mike/PLAYER Glennon/PLAYER was/O the/O backup/O quarterback/O ,/O active/O for/O the/O first/O time/O this/O season/O ./O
UP/O NEXT/O
Seahawks/TEAM :/O host/O the/O Los/TEAM Angeles/TEAM Rams/TEAM next/DATE Sunday/DATE ./O
Cardinals/TEAM :/O play/O the/O 49ers/TEAM in/O San/CITY Francisco/CITY next/DATE Sunday/DATE ./O
