Bortles/PLAYER tosses/O 2/O TD/O passes/O ,/O Jags/TEAM handle/O Darnold/PLAYER ,/O Jets/TEAM 31/O -/O 12/O
JACKSONVILLE/CITY ,/O Fla./STATE -LRB-/O AP/O -RRB-/O Blake/PLAYER Bortles/PLAYER felt/O as/O though/O Jacksonville/TEAM 's/O offense/O wasted/O a/O dominant/O defensive/O performance/O last/DATE week/DATE ./O
He/O refused/O to/O let/O it/O happen/O again/O ./O
Bortles/PLAYER threw/O two/O touchdown/O passes/O ,/O including/O a/O 67-yarder/O to/O Donte/PLAYER Moncrief/PLAYER ,/O and/O the/O Jaguars/BOSS offense/O gave/O the/O defense/O plenty/O of/O help/O in/O a/O 31/O -/O 12/O victory/O over/O the/O New/TEAM York/TEAM Jets/TEAM on/O Sunday/DATE ./O Bortles/PLAYER ended/O up/O with/O a/O career/O -/O high/O 388/O yards/O passing/O ,/O topping/O 375/O yards/O for/O the/O second/O time/O in/O three/O games/O ./O
'/O '/O -LRB-/O The/O defense/O -RRB-/O played/O incredible/O again/O today/O ,/O ''/O Bortles/PLAYER said/O ./O '/O '/O There/O were/O some/O sloppy/O parts/O of/O the/O game/O that/O we/O '/O ve/O got/O to/O clean/O up/O ,/O but/O to/O give/O them/O some/O points/O to/O go/O play/O with/O the/O lead/O was/O good/O ./O ''/O
It/O was/O a/O much/O different/O story/O a/O week/O ago/O ,/O when/O the/O Jaguars/TEAM -LRB-/O 3/O -/O 1/O -RRB-/O managed/O just/O two/O field/O goals/O in/O a/O 9/O -/O 6/O loss/O to/O Tennessee/TEAM ./O
Bortles/PLAYER was/O clearly/O off/O in/O that/O one/O ./O He/O was/O much/O sharper/O against/O the/O Jets/TEAM -LRB-/O 1/O -/O 3/O -RRB-/O ,/O who/O have/O dropped/O three/O straight/O ./O
He/O found/O T.J./PLAYER Yeldon/PLAYER wide/O open/O for/O a/O 31-yard/O score/O in/O the/O second/O quarter/O and/O then/O beat/O a/O blitz/O with/O the/O deep/O pass/O to/O Moncrief/PLAYER down/O the/O sideline/O ./O
The/O pass/O to/O Moncrief/PLAYER was/O Jacksonville/TEAM 's/O lone/O offensive/O highlight/O in/O an/O ugly/O second/O half/O ./O The/O Jaguars/TEAM had/O three/O turnovers/O that/O led/O to/O nine/O points/O for/O the/O Jets/TEAM ./O
'/O '/O It/O 's/O just/O growth/O ./O That/O 's/O the/O easiest/O way/O to/O say/O it/O ,/O ''/O Jaguars/TEAM defensive/O tackle/O Malik/PLAYER Jackson/PLAYER said/O ./O '/O '/O We/O '/O ve/O got/O to/O be/O consistent/O like/O this/O all/O time/O ./O Offense/O dropped/O the/O ball/O last/O week/O ,/O so/O to/O speak/O ,/O but/O this/O week/O they/O picked/O it/O up/O and/O put/O 500/O yards/O on/O the/O board/O ./O
'/O '/O That/O 's/O the/O best/O measure/O of/O a/O man/O and/O a/O football/O player/O -/O to/O put/O that/O turmoil/O behind/O you/O and/O move/O on/O and/O show/O your/O growth/O ,/O and/O we/O did/O that/O ./O ''/O
Jets/TEAM rookie/O Sam/PLAYER Darnold/PLAYER was/O harassed/O early/O and/O often/O ,/O getting/O sacked/O three/O times/O and/O nearly/O throwing/O three/O interceptions/O ./O Tashaun/PLAYER Gipson/PLAYER 's/O pick/O was/O overturned/O by/O a/O holding/O penalty/O on/O the/O other/O side/O of/O the/O field/O ,/O and/O Pro/GAME Bowl/GAME cornerbacks/O A.J./PLAYER Bouye/PLAYER and/O Jalen/PLAYER Ramsey/PLAYER each/O dropped/O INTs/O that/O would/O have/O ended/O New/TEAM York/TEAM 's/O first/O two/O scoring/O drives/O ./O
Regardless/O ,/O the/O Jaguars/TEAM allowed/O 178/O yards/O ,/O allowed/O 10/O first/O downs/O and/O recorded/O its/O first/O safety/O since/O 2014/DATE ./O It/O was/O the/O team/O 's/O best/O defensive/O output/O since/O holding/O Cincinnati/TEAM to/O 148/O yards/O last/O November/DATE ./O
The/O Jets/TEAM scored/O their/O lone/O touchdown/O following/O Yeldon/PLAYER 's/O fourth/O -/O quarter/O fumble/O ,/O a/O 2-yard/O pass/O from/O Darnold/PLAYER to/O Jordan/PLAYER Leggett/PLAYER ./O It/O was/O hardly/O the/O ''/O identity/O game/O ''/O the/O Jets/TEAM had/O wanted/O ./O
'/O '/O I/O felt/O we/O took/O a/O step/O back/O today/O ,/O ''/O Jets/TEAM coach/O Todd/BOSS Bowles/BOSS said/O ./O '/O '/O Nobody/O played/O well/O ./O We/O gave/O up/O a/O bunch/O of/O yards/O ./O We/O usually/O fight/O to/O be/O in/O ballgames/O ./O We/O 're/O usually/O in/O every/O ballgame/O ./O But/O we/O shot/O ourselves/O in/O the/O foot/O too/O much/O in/O the/O first/O half/O today/O ./O It/O 's/O back/O to/O the/O drawing/O board/O in/O every/O phase/O -/O offense/O ,/O defense/O ,/O special/O teams/O ./O It/O 's/O back/O to/O the/O drawing/O board/O ./O
'/O '/O The/O other/O three/O games/O ,/O we/O lost/O on/O silly/O things/O but/O we/O were/O in/O ballgames/O ./O Today/O ,/O I/O do/O n't/O think/O we/O were/O in/O the/O ballgame/O ./O We/O did/O n't/O give/O ourselves/O a/O chance/O ./O ''/O
It/O was/O about/O what/O the/O confident/O Jaguars/TEAM expected/O ./O They/O improved/O to/O 6/O -/O 1/O following/O losses/O in/O coach/O Doug/BOSS Marrone/BOSS 's/O two/O seasons/O ./O
Jacksonville/TEAM 's/O biggest/O concern/O coming/O out/O of/O the/O victory/O was/O the/O health/O of/O running/O back/O Leonard/PLAYER Fournette/PLAYER ,/O who/O re/O -/O injured/O his/O strained/O right/O hamstring/O ./O Fournette/PLAYER missed/O the/O last/O two/O games/O while/O trying/O to/O get/O back/O to/O full/O speed/O ,/O but/O tweaked/O it/O during/O his/O return/O ./O
Fournette/PLAYER ran/O 11/O times/O for/O 30/O yards/O before/O leaving/O the/O game/O for/O good/O ./O Marrone/BOSS said/O he/O 's/O worried/O about/O the/O relapse/O ./O
'/O '/O I/O 'd/O be/O -LRB-/O lying/O -RRB-/O if/O I/O said/O no/O ,/O ''/O Marrone/BOSS said/O ./O `/O Anytime/O you/O come/O back/O and/O you/O 're/O ready/O to/O go/O and/O then/O all/O of/O a/O sudden/O you/O get/O injured/O again/O ,/O it/O 's/O not/O a/O good/O sign/O ./O ''/O
QB/O STATS/O
Bortles/PLAYER completed/O 29/O of/O 38/O passes/O ,/O with/O an/O interception/O on/O a/O ball/O tipped/O at/O the/O line/O of/O scrimmage/O ./O
Darnold/PLAYER was/O 17/O of/O 34/O passing/O for/O 167/O yards/O ./O The/O 1/O -/O 2/O punch/O of/O Bilal/PLAYER Powell/PLAYER and/O Isaiah/PLAYER Crowell/PLAYER combined/O for/O 26/O yards/O rushing/O ./O
'/O '/O We/O '/O ve/O got/O to/O make/O plays/O that/O were/O there/O ,/O ''/O Darnold/PLAYER said/O ./O '/O '/O I/O '/O ve/O got/O to/O make/O throws/O that/O are/O there/O and/O not/O think/O too/O much/O ,/O take/O what/O they/O give/O me/O and/O we/O 'll/O start/O to/O find/O completions/O and/O get/O into/O a/O rhythm/O ./O ''/O
FIRST/O SACKS/O
Jets/TEAM defensive/O lineman/O Leonard/PLAYER Williams/PLAYER and/O Jaguars/TEAM defensive/O end/O Yannick/PLAYER Ngakoue/PLAYER recorded/O their/O first/O sacks/O of/O the/O season/O ./O Williams/PLAYER took/O down/O Bortles/PLAYER in/O the/O second/O quarter/O ./O Ngakoue/PLAYER sacked/O Darnold/PLAYER on/O the/O last/O play/O of/O the/O first/O half/O ./O
KEY/O INJURIES/O
Jaguars/TEAM center/O Brandon/PLAYER Linder/PLAYER was/O ruled/O out/O at/O halftime/O with/O a/O back/O injury/O ./O .../O Jets/TEAM cornerback/O Morris/PLAYER Claiborne/PLAYER left/O game/O with/O a/O stomach/O illness/O ,/O and/O linebacker/O Josh/PLAYER Martin/PLAYER was/O ruled/O out/O with/O concussion/O -/O like/O symptoms/O ./O
UP/O NEXT/O
Jets/TEAM :/O Host/O Denver/TEAM next/DATE Sunday/DATE ./O
Jaguars/TEAM :/O Play/O at/O Kansas/TEAM City/TEAM next/DATE Sunday/DATE ./O
