Prescott/PLAYER ,/O Elliott/PLAYER set/O up/O winning/O FG/O ,/O Cowboys/TEAM top/O Lions/TEAM 26/O -/O 24/O
ARLINGTON/CITY ,/O Texas/STATE -LRB-/O AP/ORG -RRB-/O Dak/PLAYER Prescott/PLAYER saw/O single/O coverage/O by/O a/O linebacker/O on/O Ezekiel/PLAYER Elliott/PLAYER with/O the/O Dallas/TEAM Cowboys/TEAM trying/O to/O get/O in/O position/O for/O a/O winning/O field/O goal/O against/O the/O Detroit/TEAM Lions/TEAM ./O
So/O did/O the/O 2016/DATE NFL/ORG rushing/O leader/O ./O
'/O '/O I/O lined/O up/O in/O the/O slot/O ./O I/O was/O excited/O ,/O ''/O said/O Elliott/PLAYER ,/O who/O was/O face/O -/O to/O -/O face/O with/O leading/O Detroit/TEAM tackler/O Jarrad/PLAYER Davis/PLAYER ./O '/O '/O I/O was/O excited/O ./O I/O got/O them/O one/O -/O on/O -/O one/O with/O me/O ./O He/O made/O a/O perfect/O throw/O ./O One/O pass/O ,/O we/O won/O the/O game/O ./O ''/O
Prescott/PLAYER 's/O 34-yard/O toss/O on/O a/O deep/O throw/O to/O his/O star/O running/O back/O set/O up/O Brett/PLAYER Maher/PLAYER 's/O 38-yard/O field/O goal/O as/O time/O expired/O ,/O lifting/O the/O Cowboys/TEAM to/O a/O 26/O -/O 24/O victory/O Sunday/DATE and/O once/O again/O spoiling/O Matthew/PLAYER Stafford/PLAYER 's/O homecoming/O ./O
Maher/PLAYER 's/O fourth/O field/O goal/O came/O after/O Elliott/PLAYER got/O a/O step/O or/O so/O behind/O Davis/PLAYER and/O made/O an/O over/O -/O the/O -/O shoulder/O catch/O on/O his/O way/O to/O a/O career/O -/O best/O 240/O all/O -/O purpose/O yards/O ./O Elliott/PLAYER had/O 152/O yards/O rushing/O and/O 88/O receiving/O ,/O also/O highlighted/O by/O a/O 38-yard/O touchdown/O on/O a/O screen/O in/O the/O second/O quarter/O ./O
'/O '/O Anywhere/O you/O got/O him/O the/O ball/O ,/O anywhere/O he/O had/O the/O ball/O in/O his/O hands/O ,/O he/O was/O dominating/O the/O game/O and/O setting/O the/O tone/O ,/O from/O the/O screens/O to/O the/O check/O -/O downs/O to/O that/O last/O play/O right/O there/O ,/O ''/O Prescott/PLAYER said/O ./O '/O '/O It/O was/O just/O a/O dominating/O performance/O for/O him/O ./O ''/O
The/O winning/O play/O came/O after/O Stafford/PLAYER had/O put/O the/O Lions/TEAM -LRB-/O 1/O -/O 3/O -RRB-/O in/O front/O with/O 2:17/O remaining/O on/O a/O 38-yard/O touchdown/O to/O Golden/PLAYER Tate/PLAYER ,/O their/O second/O TD/O connection/O of/O the/O day/O ./O
The/O best/O day/O of/O the/O season/O for/O a/O previously/O struggling/O Dallas/TEAM offense/O -/O 414/O yards/O -/O handed/O Stafford/PLAYER his/O third/O straight/O loss/O at/O the/O home/O of/O the/O Cowboys/TEAM -LRB-/O 2/O -/O 2/O -RRB-/O ,/O seven/O years/O after/O his/O only/O win/O in/O his/O first/O trip/O to/O AT&T/VENUE Stadium/VENUE ./O The/O former/O Dallas/TEAM -/O area/O high/O school/O star/O threw/O for/O 307/O yards/O ./O
'/O '/O I/O would/O much/O rather/O be/O the/O guy/O with/O the/O ball/O last/O ,/O ''/O said/O Stafford/PLAYER ,/O who/O lost/O a/O playoff/O game/O in/O his/O hometown/O almost/O four/O years/O ago/O ./O '/O '/O But/O I/O think/O all/O of/O our/O players/O on/O defense/O are/O probably/O sitting/O out/O there/O going/O ,/O `/O I/O want/O to/O be/O out/O there/O to/O make/O the/O stop/O ./O '/O That/O 's/O just/O what/O we/O do/O ./O ''/O
Trailing/O 20/O -/O 10/O ,/O Stafford/PLAYER led/O the/O Lions/TEAM 75/O yards/O to/O rookie/O Kerryon/PLAYER Johnson/PLAYER 's/O first/O career/O touchdown/O ,/O an/O 8-yard/O run/O that/O started/O a/O back/O -/O and/O -/O fourth/O final/O quarter/O ./O Johnson/PLAYER ran/O 32/O yards/O on/O the/O first/O play/O of/O the/O game/O and/O finished/O with/O 55/O yards/O ./O
After/O the/O Cowboys/TEAM settled/O for/O Maher/PLAYER 's/O third/O field/O goal/O on/O an/O 85-yard/O drive/O ,/O Stafford/PLAYER found/O Tate/PLAYER for/O 35/O yards/O into/O Dallas/TEAM territory/O before/O Tate/PLAYER easily/O beat/O zone/O coverage/O down/O the/O sideline/O and/O strutted/O toward/O the/O end/O zone/O ,/O just/O as/O he/O had/O on/O a/O 45-yard/O score/O in/O the/O first/O quarter/O ./O
Prescott/PLAYER had/O an/O answer/O while/O throwing/O for/O at/O least/O 200/O yards/O for/O the/O first/O time/O this/O season/O ./O The/O Dallas/TEAM quarterback/O saved/O the/O final/O drive/O by/O picking/O up/O his/O fumble/O when/O he/O was/O hit/O on/O the/O arm/O and/O scrambling/O before/O throwing/O the/O ball/O out/O of/O bounds/O ./O
Prescott/PLAYER then/O converted/O a/O third/O down/O and/O two/O plays/O later/O hit/O Elliott/PLAYER in/O stride/O on/O the/O decisive/O play/O ./O The/O Cowboys/TEAM killed/O the/O clock/O to/O set/O up/O Maher/PLAYER ,/O the/O kicker/O they/O chose/O over/O Dan/PLAYER Bailey/PLAYER -/O the/O second/O -/O most/O accurate/O kicker/O in/O NFL/ORG history/O -/O at/O the/O end/O of/O the/O preseason/O in/O a/O cost/O -/O cutting/O move/O ./O
'/O '/O My/O craft/O is/O same/O every/O time/O I/O step/O on/O the/O field/O ,/O no/O matter/O what/O ,/O ''/O said/O Maher/PLAYER ,/O who/O has/O made/O all/O eight/O kicks/O since/O missing/O the/O first/O of/O his/O NFL/ORG career/O in/O an/O opening/O loss/O at/O Carolina/TEAM ./O '/O '/O I/O was/O going/O out/O there/O trying/O to/O be/O 1/O for/O 1/O again/O ./O ''/O
Elliott/PLAYER had/O a/O season/O -/O high/O 25/O carries/O for/O his/O 152/O yards/O ,/O and/O Prescott/PLAYER was/O 17/O of/O 27/O for/O 255/O yards/O with/O two/O touchdowns/O ,/O including/O tight/O end/O Geoff/PLAYER Swaim/PLAYER 's/O first/O career/O score/O ./O
Stafford/PLAYER was/O 24/O of/O 30/O with/O the/O two/O scores/O to/O Tate/PLAYER ,/O who/O had/O eight/O catches/O for/O 132/O yards/O ./O
ROUGHING/O THE/O PASSER/O
The/O touchdown/O screen/O to/O Elliott/PLAYER was/O set/O up/O by/O a/O roughing/O -/O the/O -/O passer/O penalty/O against/O Romeo/PLAYER Okwara/PLAYER ./O The/O question/O was/O whether/O the/O whistle/O had/O blown/O when/O he/O hit/O Prescott/PLAYER ,/O who/O was/O trying/O to/O escape/O pressure/O when/O he/O stumbled/O out/O of/O an/O attempted/O tackle/O and/O went/O to/O a/O knee/O ./O Prescott/PLAYER popped/O up/O but/O had/O stopped/O moving/O ,/O anticipating/O that/O he/O was/O down/O ,/O when/O Okwara/PLAYER knocked/O him/O to/O the/O ground/O ./O
CAREER/O FIRST/O
Dallas/TEAM receiver/O Terrance/PLAYER Williams/PLAYER was/O a/O healthy/O scratch/O for/O the/O first/O time/O in/O his/O six/O -/O year/O career/O ./O The/O Cowboys/TEAM have/O struggled/O for/O consistency/O with/O their/O pass/O catchers/O in/O the/O first/O season/O without/O Jason/PLAYER Witten/PLAYER and/O Dez/PLAYER Bryant/PLAYER ./O They/O have/O seven/O receivers/O on/O the/O 53-man/O roster/O ./O Williams/PLAYER was/O the/O odd/O man/O out/O this/DATE week/DATE ,/O and/O was/O a/O no/O -/O show/O at/O practice/O Friday/DATE ./O
SACK/O MASTER/O
DeMarcus/PLAYER Lawrence/PLAYER matched/O his/O career/O high/O with/O three/O sacks/O after/O Stafford/PLAYER came/O in/O having/O been/O brought/O down/O just/O three/O times/O combined/O in/O the/O first/O three/O games/O ./O Those/O were/O all/O three/O Dallas/TEAM sacks/O ./O Lawrence/PLAYER has/O at/O least/O half/O a/O sack/O in/O all/O four/O games/O and/O 5 1/2/O for/O the/O season/O ./O
INJURIES/O
Lions/TEAM :/O RG/O T.J./PLAYER Lang/PLAYER did/O n't/O return/O after/O sustaining/O a/O concussion/O in/O the/O first/O quarter/O ./O
Cowboys/TEAM :/O DT/O Antwaun/PLAYER Woods/PLAYER left/O in/O the/O first/O half/O with/O a/O calf/O injury/O ./O Woods/PLAYER was/O questionable/O before/O the/O game/O because/O of/O a/O groin/O injury/O ./O
UP/O NEXT/O
Lions/TEAM :/O Green/TEAM Bay/TEAM at/O home/O next/DATE Sunday/DATE ./O
Cowboys/TEAM :/O At/O Houston/TEAM next/DATE Sunday/DATE ./O
