Mariota/PLAYER outduels/O Wentz/PLAYER as/O Titans/TEAM edge/O Eagles/TEAM 26/O -/O 23/O in/O OT/O
NASHVILLE/CITY ,/O Tenn./STATE -LRB-/O AP/ORG -RRB-/O Mike/BOSS Vrabel/BOSS took/O a/O timeout/O late/O in/O overtime/O with/O the/O Tennessee/TEAM Titans/TEAM facing/O their/O third/O fourth/O down/O ,/O then/O the/O first/O -/O year/O coach/O pulled/O kicker/O Ryan/PLAYER Succop/PLAYER off/O the/O field/O ./O
Marcus/PLAYER Mariota/PLAYER ,/O Corey/PLAYER Davis/PLAYER and/O the/O rest/O of/O the/O Titans/TEAM rewarded/O Vrabel/BOSS for/O his/O big/O show/O of/O confidence/O ./O
Mariota/PLAYER hit/O Davis/PLAYER with/O a/O 10-yard/O touchdown/O pass/O with/O 5/O seconds/O remaining/O in/O overtime/O ,/O and/O the/O Titans/TEAM beat/O the/O Philadelphia/TEAM Eagles/TEAM 26/O -/O 23/O on/O Sunday/DATE for/O their/O best/O start/O since/O 2013/DATE ./O
'/O '/O He/O believes/O in/O us/O ,/O believes/O we/O can/O go/O get/O that/O first/O down/O and/O go/O win/O the/O game/O ,/O ''/O Mariota/PLAYER said/O of/O Vrabel/BOSS letting/O the/O offense/O go/O for/O a/O third/O fourth/O down/O on/O the/O final/O drive/O ./O '/O '/O When/O you/O have/O a/O head/O coach/O that/O believes/O in/O you/O ,/O man/O that/O means/O the/O world/O ./O ''/O
Succop/PLAYER was/O lining/O up/O for/O a/O 50-yard/O attempt/O when/O Vrabel/BOSS took/O the/O timeout/O ./O Only/O 17/O seconds/O remained/O with/O the/O Titans/TEAM facing/O third/O -/O and/O -/O goal/O when/O Mariota/PLAYER finally/O ended/O the/O game/O after/O 3/O hours/O ,/O 36/O minutes/O ./O
'/O '/O I/O got/O my/O heart/O pills/O coming/O ,/O ''/O Vrabel/BOSS joked/O ./O '/O '/O I/O got/O a/O prescription/O ,/O a/O big/O bottle/O ./O But/O I/O '/O m/O just/O proud/O of/O them/O being/O able/O to/O execute/O in/O the/O most/O critical/O of/O situations/O ./O ''/O
The/O Titans/TEAM trailed/O by/O 14/O in/O the/O third/O quarter/O before/O rallying/O for/O the/O lead/O ./O They/O also/O trailed/O 23/O -/O 20/O in/O overtime/O before/O coming/O back/O again/O behind/O Mariota/PLAYER ,/O who/O in/O his/O first/O start/O since/O being/O knocked/O out/O of/O the/O season/O opener/O with/O an/O injured/O elbow/O threw/O for/O 344/O yards/O and/O two/O touchdowns/O while/O also/O running/O for/O a/O score/O ./O
On/O the/O game/O -/O winning/O drive/O ,/O the/O Titans/TEAM converted/O three/O fourth/O downs/O ,/O one/O by/O penalty/O ./O Mariota/PLAYER hit/O Taywan/PLAYER Taylor/PLAYER with/O a/O 19-yarder/O on/O fourth/O -/O and-15/O ,/O and/O Mariota/PLAYER found/O a/O wide/O -/O open/O Dion/PLAYER Lewis/PLAYER on/O fourth/O -/O and-2/O for/O a/O 17-yard/O gain/O ./O Mariota/PLAYER lofted/O the/O ball/O a/O bit/O knowing/O Davis/PLAYER would/O have/O room/O in/O the/O end/O zone/O for/O his/O first/O TD/O catch/O in/O the/O regular/O season/O ./O
'/O '/O I/O got/O tackled/O by/O a/O bunch/O of/O teammates/O ,/O but/O it/O felt/O good/O ,/O ''/O said/O Davis/PLAYER ,/O who/O finished/O with/O 161/O yards/O receiving/O ./O
The/O Titans/TEAM -LRB-/O 3/O -/O 1/O -RRB-/O also/O came/O up/O with/O four/O sacks/O ./O Rookie/O Harold/PLAYER Landry/PLAYER got/O his/O first/O and/O also/O stripped/O Carson/PLAYER Wentz/PLAYER of/O the/O ball/O within/O the/O first/O minute/O of/O the/O fourth/O quarter/O ,/O setting/O up/O the/O second/O of/O Succop/PLAYER 's/O two/O field/O goals/O ./O
The/O Eagles/TEAM -LRB-/O 2/O -/O 2/O -RRB-/O had/O their/O chances/O to/O win/O both/O at/O the/O end/O of/O regulation/O and/O in/O overtime/O but/O were/O forced/O to/O settle/O for/O a/O pair/O of/O field/O goals/O by/O Jake/PLAYER Elliott/PLAYER ./O
'/O '/O This/O hurts/O ,/O ''/O Eagles/TEAM coach/O Doug/BOSS Pederson/BOSS said/O ./O '/O '/O This/O stings/O ./O Losses/O like/O this/O sting/O ,/O and/O it/O 's/O something/O we/O use/O as/O fuel/O for/O our/O emotion/O moving/O forward/O ./O ''/O
Philadelphia/CITY had/O three/O chances/O inside/O the/O Tennessee/TEAM 20/O to/O win/O in/O regulation/O after/O DeAndre/PLAYER Carter/PLAYER returned/O a/O punt/O 42/O yards/O to/O the/O Titans/TEAM 39/O with/O 1:41/O left/O ,/O but/O Wentz/PLAYER threw/O incomplete/O on/O first/O and/O third/O down/O ./O Elliott/PLAYER kicked/O a/O 30-yarder/O to/O force/O overtime/O ./O
In/O the/O extra/O period/O ,/O the/O Eagles/TEAM had/O first/O -/O and-10/O at/O the/O Tennessee/TEAM 17/O but/O had/O to/O settle/O for/O a/O 37-yard/O field/O goal/O by/O Elliott/PLAYER for/O the/O lead/O ./O
The/O Eagles/TEAM led/O 10/O -/O 3/O at/O halftime/O and/O 17/O -/O 3/O after/O a/O masterful/O drive/O that/O ate/O up/O more/O than/O 7/O minutes/O of/O the/O third/O quarter/O before/O Wentz/PLAYER hit/O receiver/O Alshon/PLAYER Jeffery/PLAYER with/O a/O 16-yard/O TD/O ./O
Mariota/PLAYER finally/O got/O the/O Titans/TEAM '/O offense/O going/O after/O just/O two/O offensive/O touchdowns/O through/O the/O first/O three/O games/O ./O He/O capped/O a/O 75-yard/O drive/O with/O a/O 2-yard/O TD/O run/O to/O pull/O Tennessee/TEAM within/O 17/O -/O 10/O late/O in/O the/O third/O ,/O and/O he/O hit/O Tajae/PLAYER Sharpe/PLAYER with/O an/O 11-yard/O TD/O pass/O in/O the/O fourth/O quarter/O ./O
The/O Eagles/TEAM outgained/O Tennessee/TEAM 432/O -/O 397/O with/O Wentz/PLAYER throwing/O for/O 348/O yards/O ./O Jeffery/PLAYER finished/O with/O 105/O yards/O receiving/O and/O a/O TD/O ,/O and/O Zach/PLAYER Ertz/PLAYER had/O 10/O catches/O for/O 112/O yards/O ./O
WHY/O PLAY/O FOR/O A/O TIE/O ?/O
'/O '/O I/O do/O n't/O know/O the/O point/O of/O having/O a/O tie/O in/O the/O NFL/ORG ,/O ''/O Titans/TEAM cornerback/O Logan/PLAYER Ryan/PLAYER said/O ./O '/O '/O I/O do/O n't/O know/O what/O it/O really/O does/O for/O the/O standings/O ./O I/O do/O n't/O know/O who/O feels/O good/O about/O it/O ./O It/O probably/O feels/O like/O a/O loss/O ./O We/O were/O comfortable/O with/O the/O decision/O no/O matter/O how/O it/O went/O down/O ./O That/O puts/O a/O lot/O of/O trust/O in/O your/O quarterback/O and/O your/O offense/O right/O there/O ./O ''/O
CAPTAIN/O COMEBACK/O
Mariota/PLAYER had/O his/O sixth/O game/O -/O winning/O drive/O since/O the/O start/O of/O the/O 2017/DATE season/O ,/O not/O counting/O his/O playoff/O comeback/O in/O January/DATE ./O Mariota/PLAYER had/O been/O tied/O with/O Case/PLAYER Keenum/PLAYER coming/O into/O Sunday/DATE with/O five/O in/O that/O span/O ./O Mariota/PLAYER now/O has/O 11/O such/O drives/O in/O his/O career/O for/O the/O Titans/TEAM ./O
INJURIES/O
Eagles/TEAM :/O Right/O guard/O Brandon/PLAYER Brooks/PLAYER limped/O to/O the/O sideline/O late/O in/O the/O fourth/O quarter/O ./O
Titans/TEAM :/O Linebacker/O Wesley/PLAYER Woodyard/PLAYER ,/O Tennessee/TEAM 's/O leading/O tackler/O ,/O hurt/O his/O shoulder/O in/O the/O first/O quarter/O and/O did/O not/O return/O ./O Safety/O Kenny/PLAYER Vaccaro/PLAYER went/O to/O the/O locker/O room/O with/O trainers/O late/O in/O the/O first/O half/O with/O an/O injured/O right/O elbow/O and/O watched/O the/O second/O half/O with/O his/O arm/O in/O a/O sling/O on/O the/O sideline/O ./O
UP/O NEXT/O
Eagles/TEAM :/O Host/O Minnesota/TEAM ./O
Titans/TEAM :/O Visit/O Buffalo/TEAM ./O
