Texans/TEAM end/O losing/O streak/O in/O OT/O after/O Vinatieri/PLAYER sets/O record/O
INDIANAPOLIS/O -LRB-/O AP/ORG -RRB-/O Ka'imi/PLAYER Fairbairn/PLAYER took/O advantage/O of/O his/O final/O chance/O Sunday/DATE ./O
The/O third/O -/O year/O kicker/O missed/O a/O 59-yarder/O to/O win/O the/O game/O at/O the/O end/O of/O regulation/O ,/O then/O a/O 37-yarder/O near/O the/O end/O of/O overtime/O ./O But/O the/O Indianapolis/TEAM Colts/TEAM had/O called/O timeout/O just/O before/O that/O one/O ,/O and/O Fairbairn/PLAYER finally/O made/O the/O decisive/O kick/O as/O time/O expired/O to/O help/O Houston/TEAM snap/O the/O league/O 's/O longest/O losing/O streak/O with/O a/O 37/O -/O 34/O victory/O at/O Indianapolis/TEAM ./O
'/O '/O It/O was/O a/O rollercoaster/O ./O I/O was/O just/O trying/O to/O steady/O ,/O ''/O Fairbairn/PLAYER said/O ./O '/O '/O That/O 's/O exactly/O what/O we/O needed/O ./O ''/O
Nothing/O went/O according/O to/O the/O script/O ./O
Just/O moments/O earlier/O ,/O Adam/PLAYER Vinatieri/PLAYER ,/O the/O NFL/ORG 's/O new/O career/O field/O goals/O leader/O ,/O thought/O he/O might/O get/O to/O it/O ./O
But/O after/O Andrew/PLAYER Luck/PLAYER bounced/O a/O short/O pass/O to/O Chester/PLAYER Rogers/PLAYER on/O fourth/O -/O and-4/O from/O his/O own/O 43-yard/O line/O ,/O Deshaun/PLAYER Watson/PLAYER got/O the/O ball/O back/O with/O 24/O seconds/O left/O and/O no/O timeouts/O and/O found/O DeAndre/PLAYER Hopkins/PLAYER for/O a/O 24-yard/O completion/O to/O get/O Fairbairn/PLAYER into/O position/O ./O
His/O first/O try/O sailed/O wide/O as/O the/O crowd/O roared/O ./O But/O coach/O Frank/BOSS Reich/BOSS called/O timeout/O in/O an/O effort/O to/O ice/O Fairbairn/PLAYER ,/O who/O made/O the/O second/O one/O ./O
The/O bigger/O question/O ,/O though/O ,/O was/O about/O Reich/BOSS 's/O decision/O to/O go/O for/O it/O rather/O than/O punt/O and/O settle/O for/O a/O tie/O ./O
'/O '/O We/O 're/O not/O playing/O to/O tie/O ,/O ''/O Reich/BOSS said/O ./O '/O '/O We/O 're/O going/O for/O that/O 10/O times/O out/O of/O 10/O ./O That/O -LRB-/O play/O -RRB-/O has/O just/O got/O to/O work/O ./O ''/O
When/O it/O did/O n't/O ,/O the/O Texans/TEAM '/O nine/O -/O game/O losing/O streak/O was/O over/O with/O their/O first/O win/O since/O Nov./DATE 19/DATE ./O
The/O most/O promising/O news/O for/O Houston/TEAM -LRB-/O 1/O -/O 3/O -RRB-/O ,/O though/O ,/O was/O that/O Watson/PLAYER &/O Co./O appeared/O to/O be/O in/O sync/O ./O
Watson/PLAYER finished/O 29/O of/O 42/O with/O 375/O yards/O ,/O two/O touchdowns/O and/O one/O interception/O while/O running/O six/O times/O for/O 41/O yards/O and/O another/O score/O ./O He/O connected/O with/O Hopkins/PLAYER 10/O times/O for/O 169/O yards/O and/O a/O score/O ,/O and/O Keke/PLAYER Coutee/PLAYER 11/O times/O for/O 109/O yards/O ./O And/O Watson/PLAYER made/O enough/O plays/O late/O in/O regulation/O and/O overtime/O to/O give/O Fairbairn/PLAYER a/O chance/O ./O
The/O Texans/TEAM '/O defense/O harassed/O Luck/PLAYER all/O day/O ,/O sacking/O him/O four/O times/O ,/O limited/O Indy/TEAM 's/O ground/O game/O to/O just/O 41/O yards/O on/O 17/O carries/O and/O converted/O two/O turnovers/O into/O 14/O points/O ./O
'/O '/O It/O was/O very/O unconventional/O ,/O but/O we/O 'll/O take/O it/O ,/O ''/O J.J./PLAYER Watt/PLAYER said/O after/O recording/O two/O more/O sacks/O and/O becoming/O the/O second/O -/O fastest/O in/O league/O history/O to/O 80/O ./O
It/O 's/O the/O third/O time/O in/O four/O weeks/O Indy/TEAM -LRB-/O 1/O -/O 3/O -RRB-/O has/O fallen/O short/O in/O the/O closing/O minutes/O ,/O this/O one/O spoiling/O Vinatieri/PLAYER 's/O milestone/O day/O ./O
The/O 45-year/O -/O old/O kicker/O became/O the/O league/O 's/O career/O leader/O in/O field/O goals/O when/O he/O made/O a/O 42-yarder/O with/O 2/O seconds/O left/O in/O the/O first/O half/O ./O He/O extended/O the/O mark/O to/O 567/O with/O a/O 44-yarder/O that/O gave/O Indy/TEAM a/O 34/O -/O 31/O lead/O with/O 6/O minutes/O left/O in/O overtime/O ./O
Vinatieri/PLAYER moved/O past/O Hall/AWARD of/AWARD Famer/AWARD Morten/PLAYER Andersen/PLAYER ,/O who/O had/O 565/O career/O field/O goals/O ./O
But/O Fairbairn/PLAYER tied/O the/O score/O with/O a/O 29-yard/O kick/O and/O won/O it/O with/O the/O 37-yarder/O ./O
Luck/PLAYER was/O 40/O of/O 62/O for/O a/O career/O -/O high/O 464/O yards/O with/O four/O touchdowns/O and/O no/O interceptions/O but/O lamented/O his/O last/O throw/O ./O
'/O '/O I/O did/O not/O get/O the/O ball/O to/O Chester/PLAYER to/O make/O the/O play/O and/O I/O '/O m/O sick/O about/O it/O ,/O ''/O he/O said/O ./O
Still/O ,/O Luck/PLAYER gave/O Indy/TEAM a/O chance/O after/O trailing/O 28/O -/O 7/O midway/O through/O the/O third/O quarter/O ./O
He/O threw/O a/O 14-yard/O TD/O pass/O to/O Nyheim/PLAYER Hines/PLAYER ,/O a/O 5-yard/O TD/O pass/O to/O Eric/PLAYER Ebron/PLAYER and/O a/O 9-yard/O TD/O pass/O to/O Hines/PLAYER before/O tying/O the/O score/O at/O 31/O with/O a/O 2-point/O conversion/O pass/O to/O Rogers/PLAYER with/O 45/O seconds/O to/O go/O in/O regulation/O ./O
Vinatieri/PLAYER 's/O overtime/O field/O goal/O gave/O Indy/TEAM a/O 34/O -/O 31/O lead/O but/O the/O defense/O could/O n't/O close/O it/O out/O ./O
'/O '/O Any/O time/O you/O win/O a/O game/O ,/O no/O matter/O how/O you/O win/O it/O ,/O it/O 's/O great/O ,/O ''/O Hopkins/PLAYER said/O ./O '/O '/O We/O knew/O what/O we/O were/O up/O against/O ./O We/O had/O to/O go/O out/O and/O finish/O it/O ./O ''/O
RECORD/O WATCH/O
Vinatieri/PLAYER also/O tied/O Gary/PLAYER Anderson/PLAYER for/O the/O second/O -/O most/O field/O -/O goal/O attempts/O in/O league/O history/O with/O 672/O ,/O but/O he/O was/O n't/O the/O only/O record/O -/O breaker/O ./O
Luck/PLAYER broke/O the/O Colts/TEAM '/O single/O -/O game/O franchise/O record/O for/O attempts/O ,/O tied/O the/O franchise/O mark/O for/O completions/O ,/O wound/O up/O second/O in/O franchise/O history/O for/O single/O -/O game/O yards/O and/O came/O within/O a/O whisker/O of/O tying/O the/O franchise/O 's/O largest/O regular/O -/O season/O comeback/O -LRB-/O 21/O -RRB-/O ./O
Watt/PLAYER recorded/O two/O sacks/O in/O his/O second/O straight/O game/O ,/O extending/O his/O own/O record/O to/O seven/O ./O And/O Coutee/PLAYER broke/O Andre/PLAYER Johnson/PLAYER 's/O franchise/O record/O for/O most/O receptions/O -LRB-/O six/O -RRB-/O in/O an/O NFL/ORG debut/O ./O
INJURY/O REPORT/O
Texans/TEAM :/O Hopkins/PLAYER started/O despite/O dealing/O with/O thumb/O ,/O ankle/O and/O hamstring/O injuries/O all/O week/O ./O Will/PLAYER Fuller/PLAYER V/PLAYER left/O with/O a/O hamstring/O injury/O late/O in/O the/O first/O half/O and/O linebacker/O Brian/PLAYER Peters/PLAYER did/O not/O return/O after/O injuring/O his/O ankle/O ./O
Colts/TEAM :/O Hilton/PLAYER suffered/O a/O chest/O injury/O in/O the/O first/O half/O and/O cornerback/O Kenny/PLAYER Moore/PLAYER II/PLAYER left/O with/O a/O concussion/O ./O Hilton/PLAYER returned/O but/O left/O later/O after/O hurting/O his/O hamstring/O ./O
UP/O NEXT/O
Texans/TEAM :/O Host/O cross/O -/O state/O rival/O Dallas/TEAM next/DATE Sunday/DATE night/DATE ./O
Colts/TEAM :/O Head/O to/O New/TEAM England/TEAM on/O Thursday/DATE night/DATE ./O
