Dalton/PLAYER 's/O late/O TD/O pass/O to/O Green/PLAYER lifts/O Bengals/TEAM over/O Falcons/TEAM
ATLANTA/CITY -LRB-/O AP/ORG -RRB-/O Watching/O from/O the/O Cincinnati/TEAM sideline/O ,/O Bengals/TEAM cornerback/O Dre/PLAYER Kirkpatrick/PLAYER could/O n't/O stop/O smiling/O as/O he/O watched/O Bengals/TEAM receivers/O Tyler/PLAYER Boyd/PLAYER and/O A.J./PLAYER Green/PLAYER shred/O the/O Atlanta/TEAM Falcons/TEAM '/O secondary/O on/O the/O game/O -/O winning/O drive/O ./O
'/O '/O They/O went/O crazy/O ,/O ''/O Kirkpatrick/PLAYER said/O ./O '/O '/O Watching/O them/O do/O what/O they/O do/O puts/O big/O smiles/O on/O everybody/O 's/O faces/O ./O This/O is/O what/O it/O 's/O about/O ./O ''/O
Andy/PLAYER Dalton/PLAYER threw/O a/O 13-yard/O touchdown/O pass/O to/O Green/PLAYER with/O 7/O seconds/O remaining/O ,/O lifting/O Cincinnati/TEAM to/O a/O 37/O -/O 36/O win/O over/O the/O Falcons/TEAM on/O Sunday/DATE in/O a/O game/O that/O extends/O the/O first/O -/O place/O Bengals/TEAM '/O strong/O start/O ./O
Dalton/PLAYER completed/O four/O passes/O to/O Boyd/PLAYER ,/O including/O two/O on/O fourth/O downs/O ,/O as/O he/O moved/O the/O Bengals/TEAM 75/O yards/O on/O 16/O plays/O in/O about/O four/O minutes/O ./O
Green/PLAYER ,/O the/O former/O University/TEAM of/TEAM Georgia/TEAM star/O making/O his/O first/O return/O to/O the/O state/O of/O Georgia/STATE ,/O made/O a/O diving/O catch/O in/O the/O right/O side/O of/O the/O end/O zone/O to/O cap/O the/O drive/O ./O He/O had/O four/O catches/O for/O 78/O yards/O ./O
Running/O back/O Joe/PLAYER Mixon/PLAYER ,/O who/O missed/O his/O second/O straight/O game/O for/O Cincinnati/TEAM while/O recovering/O from/O knee/O surgery/O ,/O ran/O down/O the/O sideline/O to/O celebrate/O with/O Green/PLAYER in/O the/O end/O zone/O ./O
'/O '/O Every/O time/O we/O were/O in/O the/O huddle/O we/O were/O encouraging/O each/O other/O and/O saying/O we/O '/O ve/O got/O to/O find/O a/O way/O ,/O ''/O said/O tight/O end/O C.J./PLAYER Uzomah/PLAYER ./O '/O '/O We/O made/O it/O happen/O ./O ''/O
Giovani/PLAYER Bernard/PLAYER ran/O for/O 69/O yards/O and/O two/O touchdowns/O for/O Cincinnati/TEAM -LRB-/O 3/O -/O 1/O -RRB-/O ./O
Kirkpatrick/PLAYER said/O the/O Bengals/TEAM are/O '/O '/O fighting/O for/O each/O other/O ,/O standing/O up/O for/O each/O other/O ,/O believing/O in/O each/O other/O ./O In/O previous/O years/O ,/O we/O have/O n't/O had/O that/O ./O ''/O
Matt/PLAYER Ryan/PLAYER continued/O his/O resurgence/O by/O throwing/O three/O scoring/O passes/O ,/O including/O two/O to/O rookie/O Calvin/PLAYER Ridley/PLAYER ,/O for/O the/O Falcons/TEAM ./O
As/O was/O the/O case/O last/O week/O ,/O when/O he/O had/O his/O first/O career/O game/O with/O five/O touchdown/O passes/O in/O a/O 43/O -/O 37/O overtime/O loss/O to/O New/TEAM Orleans/TEAM ,/O Ryan/PLAYER had/O too/O little/O support/O from/O a/O defense/O missing/O three/O injured/O starters/O ,/O despite/O three/O sacks/O from/O Takk/PLAYER McKinley/PLAYER ./O
The/O Falcons/TEAM -LRB-/O 1/O -/O 3/O -RRB-/O topped/O 30/O points/O for/O the/O third/O straight/O week/O ./O Ryan/PLAYER ,/O the/O 2016/DATE NFL/ORG MVP/AWARD ,/O has/O thrown/O eight/O touchdown/O passes/O in/O his/O past/O two/O weeks/O and/O has/O 10/O through/O four/O games/O after/O throwing/O only/O 20/O in/O 2017/DATE ./O
Falcons/TEAM coach/O Dan/BOSS Quinn/BOSS said/O his/O team/O lacks/O the/O instinct/O needed/O '/O '/O to/O close/O the/O door/O ''/O with/O a/O lead/O ./O '/O '/O We/O 're/O going/O to/O develop/O that/O instinct/O ,/O ''/O he/O said/O ./O '/O '/O We/O do/O not/O have/O it/O as/O we/O need/O it/O right/O now/O ./O ''/O
The/O Bengals/TEAM ,/O protecting/O at/O least/O a/O share/O of/O the/O AFC/ORG North/ORG lead/O ,/O have/O enjoyed/O a/O strong/O start/O despite/O playing/O three/O of/O their/O first/O four/O games/O on/O the/O road/O ./O They/O play/O six/O of/O their/O next/O eight/O at/O home/O ./O
Atlanta/TEAM 's/O Matt/PLAYER Bryant/PLAYER ,/O who/O kicked/O three/O field/O goals/O ,/O including/O a/O 55-yard/O field/O goal/O in/O the/O second/O quarter/O ,/O was/O good/O from/O 32/O yards/O to/O give/O the/O Falcons/O a/O 36/O -/O 31/O lead/O with/O 4:15/O remaining/O ./O
That/O was/O too/O much/O time/O for/O Dalton/PLAYER ,/O who/O completed/O 29/O of/O 41/O passes/O for/O 336/O yards/O and/O three/O touchdowns/O and/O one/O interception/O ./O
Bengals/TEAM tight/O end/O Tyler/PLAYER Eifert/PLAYER had/O four/O catches/O for/O 38/O yards/O ,/O including/O a/O 15-yard/O scoring/O catch/O in/O the/O first/O quarter/O ,/O before/O suffering/O a/O gruesome/O lower/O right/O leg/O injury/O early/O in/O the/O third/O quarter/O ./O
Eifert/PLAYER ,/O the/O team/O 's/O third/O -/O leading/O receiver/O entering/O the/O game/O ,/O caught/O a/O 2-yard/O pass/O and/O was/O tackled/O by/O De'Vondre/PLAYER Campbell/PLAYER and/O Jack/PLAYER Crawford/PLAYER ./O Eifert/PLAYER brought/O his/O hands/O up/O to/O his/O helmet/O as/O he/O was/O on/O his/O back/O in/O obvious/O pain/O ./O His/O leg/O stabilized/O by/O the/O medical/O staff/O ,/O Eifert/PLAYER received/O encouragement/O from/O teammates/O before/O he/O was/O carted/O off/O the/O field/O ./O
INJURY/O REPORT/O
Bengals/TEAM halfback/O Mark/PLAYER Walton/PLAYER did/O not/O return/O and/O was/O being/O treated/O for/O a/O possible/O concussion/O after/O a/O helmet/O -/O to/O -/O helmet/O penalty/O hit/O by/O Brian/PLAYER Poole/PLAYER near/O the/O end/O of/O the/O third/O ./O Falcons/TEAM defensive/O tackle/O Grady/PLAYER Jarrett/PLAYER had/O an/O ankle/O injury/O late/O in/O the/O fourth/O and/O did/O not/O return/O ./O
RISING/O STAR/O
Kirkpatrick/PLAYER talked/O during/O the/O week/O about/O winning/O bragging/O rights/O with/O fellow/O former/O Alabama/TEAM star/O Julio/PLAYER Jones/PLAYER ,/O who/O had/O nine/O catches/O for/O 173/O yards/O ./O Kirkpatrick/PLAYER was/O impressed/O with/O Ridley/PLAYER ,/O another/O former/O Alabama/TEAM player/O who/O had/O four/O catches/O for/O 54/O yards/O ./O Ridley/PLAYER had/O scoring/O catches/O of/O 11/O and/O 30/O yards/O ,/O giving/O him/O five/O in/O his/O past/O two/O games/O and/O six/O for/O the/O season/O ./O
'/O '/O That/O Ridley/PLAYER kid/O ,/O the/O boy/O is/O about/O to/O take/O the/O NFL/ORG by/O storm/O ,/O ''/O Kirkpatrick/PLAYER said/O ./O '/O '/O That/O boy/O if/O not/O this/O year/O ,/O if/O not/O next/O year/O ,/O he/O 's/O definitely/O going/O to/O be/O top/O 10/O in/O the/O league/O ./O ''/O
PRESIDENTIAL/O VISIT/O
Former/TITLE President/TITLE Jimmy/FIGURE Carter/FIGURE was/O given/O a/O No/O ./O 39/O Falcons/TEAM jersey/O ,/O as/O the/O 39th/O U.S./COUNTRY president/O ./O In/O a/O pregame/O ceremony/O ,/O Carter/FIGURE was/O presented/O a/O birthday/O cake/O by/O team/O owner/O Arthur/BOSS Blank/BOSS one/O day/O before/O Carter/FIGURE 's/O 94th/O birthday/O ./O
Carter/FIGURE also/O rang/O the/O pregame/O train/O horn/O and/O yelled/O '/O '/O Rise/O Up/O ''/O to/O Falcons/TEAM fans/O ./O
MENDING/O
Each/O team/O was/O without/O its/O top/O running/O back/O ./O Devonta/PLAYER Freeman/PLAYER missed/O his/O third/O straight/O game/O for/O Atlanta/TEAM with/O a/O sore/O right/O knee/O ./O Mixon/PLAYER was/O held/O out/O for/O the/O second/O straight/O week/O for/O the/O Bengals/TEAM after/O having/O debris/O removed/O from/O his/O right/O knee/O ./O
LONG/O TIME/O
The/O Bengals/TEAM lead/O the/O series/O 9/O -/O 5/O following/O their/O first/O win/O in/O Atlanta/CITY since/O a/O 16/O -/O 10/O victory/O on/O Nov./DATE 15/DATE ,/DATE 1987/DATE ,/O at/O old/O Atlanta/VENUE -/VENUE Fulton/VENUE County/VENUE Stadium/VENUE ./O
UP/O NEXT/O
Bengals/TEAM :/O host/O Miami/TEAM Dolphins/TEAM next/DATE Sunday/DATE ./O
Falcons/TEAM :/O Visit/O the/O Pittsburgh/TEAM Steelers/TEAM on/O Sunday/DATE in/O first/O road/O game/O since/O opening/O season/O at/O Philadelphia/TEAM ./O
