Trubisky/PLAYER throws/O for/O 6/O TDs/O ,/O Bears/TEAM pound/O Buccaneers/TEAM 48/O -/O 10/O
CHICAGO/O -LRB-/O AP/ORG -RRB-/O From/O the/O moment/O they/O identified/O him/O as/O the/O quarterback/O to/O lift/O their/O struggling/O franchise/O ,/O the/O Chicago/TEAM Bears/TEAM envisioned/O big/O games/O from/O Mitchell/PLAYER Trubisky/PLAYER ./O
As/O breakthroughs/O go/O ,/O this/O was/O a/O huge/O one/O ./O
Trubisky/PLAYER threw/O a/O career/O -/O high/O six/O touchdown/O passes/O -/O one/O shy/O of/O the/O NFL/ORG record/O -/O and/O the/O NFC/ORG North/ORG -/O leading/O Bears/TEAM pounded/O the/O Tampa/TEAM Bay/TEAM Buccaneers/TEAM 48/O -/O 10/O on/O Sunday/DATE ./O
The/O Bears/TEAM -LRB-/O 3/O -/O 1/O -RRB-/O won/O their/O third/O straight/O with/O Trubisky/PLAYER delivering/O the/O sort/O of/O performance/O general/O manager/O Ryan/BOSS Pace/BOSS envisioned/O when/O he/O traded/O up/O a/O spot/O to/O draft/O the/O prized/O quarterback/O with/O the/O No/O ./O 2/O overall/O pick/O last/O year/O ./O
He/O finished/O one/O TD/O pass/O short/O of/O the/O franchise/O mark/O set/O by/O Sid/PLAYER Luckman/PLAYER against/O the/O New/TEAM York/TEAM Giants/TEAM in/O 1943/DATE ./O Luckman/PLAYER is/O tied/O with/O seven/O others/O in/O NFL/ORG history/O to/O throw/O seven/O TD/O passes/O in/O a/O game/O ./O The/O Bears/TEAM also/O racked/O up/O 483/O yards/O in/O this/O one/O ,/O nearly/O matching/O their/O record/O of/O 488/O in/O that/O same/O game/O ,/O on/O the/O way/O to/O their/O highest/O point/O total/O since/O 51/O -/O 20/O victory/O over/O Tennessee/TEAM in/O 2012/DATE ./O
'/O '/O It/O 's/O very/O humbling/O because/O you/O know/O the/O history/O of/O the/O Bears/TEAM and/O how/O many/O great/O players/O have/O come/O through/O this/O organization/O ,/O ''/O Trubisky/PLAYER said/O ./O '/O '/O For/O me/O ,/O you/O 're/O just/O trying/O to/O create/O your/O own/O legacy/O and/O try/O to/O make/O a/O path/O ./O ''/O
The/O defense/O did/O its/O part/O ,/O harassing/O Ryan/PLAYER Fitzpatrick/PLAYER before/O Jameis/PLAYER Winston/PLAYER took/O over/O to/O start/O the/O second/O half/O ./O And/O the/O Bears/TEAM -LRB-/O 3/O -/O 1/O -RRB-/O matched/O their/O longest/O win/O streak/O since/O a/O 3/O -/O 0/O start/O in/O 2013/DATE ./O
Trubisky/PLAYER had/O never/O thrown/O for/O more/O than/O two/O touchdowns/O in/O a/O game/O ./O But/O he/O tossed/O five/O in/O the/O first/O half/O alone/O as/O Chicago/TEAM grabbed/O a/O 38/O -/O 3/O lead/O ./O The/O only/O other/O player/O with/O more/O in/O a/O single/O half/O since/O 1991/DATE was/O Green/TEAM Bay/TEAM 's/O Aaron/PLAYER Rodgers/PLAYER with/O six/O in/O the/O first/O two/O quarters/O against/O the/O Bears/TEAM in/O a/O romp/O at/O Lambeau/VENUE Field/VENUE in/O November/DATE 2014/DATE ./O
Trubisky/PLAYER had/O no/O trouble/O finding/O wide/O -/O open/O receivers/O against/O a/O struggling/O secondary/O ,/O completing/O 19/O of/O 26/O passes/O for/O 354/O yards/O ./O
'/O '/O Hopefully/O ,/O this/O is/O a/O day/O where/O we/O look/O back/O down/O the/O road/O here/O ,/O ''/O Bears/TEAM coach/O Matt/BOSS Nagy/BOSS said/O ,/O '/O '/O and/O say/O ,/O `/O Remember/O that/O day/O where/O he/O had/O that/O great/O game/O ?/O '/O And/O it/O helped/O catapult/O him/O into/O being/O a/O great/O quarterback/O ./O ''/O
Khalil/PLAYER Mack/PLAYER had/O a/O strip/O -/O sack/O in/O the/O first/O half/O against/O Fitzpatrick/PLAYER ./O That/O made/O him/O the/O first/O player/O with/O a/O sack/O and/O forced/O fumble/O in/O four/O straight/O games/O since/O Robert/PLAYER Mathis/PLAYER for/O Indianapolis/TEAM in/O 2005/DATE ./O He/O also/O appeared/O to/O tip/O the/O ball/O as/O Winston/PLAYER released/O a/O pass/O that/O Danny/PLAYER Trevathan/PLAYER picked/O off/O on/O the/O first/O drive/O of/O the/O second/O half/O ./O
OVERMATCHED/O
Coming/O off/O a/O tight/O loss/O to/O Pittsburgh/TEAM on/O Monday/DATE night/DATE ,/O the/O Buccaneers/TEAM -LRB-/O 2/O -/O 2/O -RRB-/O were/O simply/O overwhelmed/O in/O this/O one/O ./O
'/O '/O We/O should/O fire/O every/O person/O that/O was/O on/O that/O field/O today/O ,/O starting/O with/O me/O ./O That/O was/O horrific/O ,/O ''/O coach/O Dirk/BOSS Koetter/BOSS said/O ./O
Koetter/BOSS said/O Winston/PLAYER '/O '/O probably/O ''/O did/O enough/O to/O regain/O the/O starting/O job/O ,/O but/O would/O n't/O quite/O commit/O to/O that/O ./O
Tampa/TEAM Bay/TEAM decided/O to/O stick/O with/O Fitzpatrick/PLAYER as/O the/O starting/O quarterback/O even/O though/O Winston/PLAYER was/O back/O from/O a/O three/O -/O game/O suspension/O for/O violating/O the/O NFL/ORG 's/O personal/O conduct/O policy/O ./O
But/O after/O becoming/O the/O first/O player/O in/O NFL/ORG history/O to/O top/O 400/O yards/O passing/O in/O three/O consecutive/O games/O ,/O Fitzpatrick/PLAYER was/O 9/O of/O 18/O for/O 126/O yards/O and/O got/O sacked/O twice/O ./O Winston/PLAYER was/O 16/O for/O 20/O with/O 145/O yards/O ,/O one/O touchdown/O and/O two/O interceptions/O ./O
CATCHING/O ON/O
Chicago/TEAM 's/O Tarik/PLAYER Cohen/PLAYER had/O a/O career/O -/O high/O 121/O yards/O receiving/O and/O a/O touchdown/O ./O Taylor/PLAYER Gabriel/PLAYER had/O a/O personal/O -/O best/O 104/O yards/O receiving/O to/O go/O with/O two/O TD/O catches/O ./O
Trey/PLAYER Burton/PLAYER caught/O a/O 39-yard/O touchdown/O on/O the/O game/O 's/O opening/O drive/O and/O finished/O with/O 86/O yards/O ./O
Allen/PLAYER Robinson/PLAYER caught/O a/O 14-yarder/O late/O in/O the/O first/O quarter/O -/O his/O first/O TD/O since/O signing/O with/O Chicago/TEAM in/O the/O offseason/O ./O
HICKS/PLAYER EJECTED/O
Bears/TEAM defensive/O tackle/O Akiem/PLAYER Hicks/PLAYER was/O ejected/O for/O pushing/O an/O official/O late/O in/O the/O first/O half/O ./O
The/O incident/O occurred/O after/O Eddie/PLAYER Jackson/PLAYER intercepted/O a/O pass/O by/O Fitzpatrick/PLAYER ./O Hicks/PLAYER was/O involved/O in/O a/O scuffle/O away/O from/O the/O play/O with/O a/O Buccaneers/TEAM player/O ./O Down/O judge/O Mike/BOSS Carr/BOSS had/O separated/O them/O when/O Hicks/PLAYER charged/O back/O and/O pushed/O the/O official/O ,/O referee/O Jerome/BOSS Boger/BOSS told/O a/O pool/O reporter/O ./O
'/O '/O It/O was/O just/O a/O deliberate/O act/O ,/O when/O he/O knew/O the/O official/O was/O there/O in/O -/O between/O ,/O ''/O Boger/BOSS said/O ./O
Hicks/PLAYER remained/O on/O the/O sideline/O for/O a/O few/O plays/O before/O leaving/O the/O field/O and/O threw/O his/O shoulder/O pads/O and/O jersey/O into/O the/O stands/O ./O
NATIONAL/O ANTHEM/O
There/O were/O no/O obvious/O protests/O by/O either/O team/O ./O
INJURIES/O
Buccaneers/TEAM :/O TE/O O.J./PLAYER Howard/PLAYER left/O in/O the/O first/O half/O because/O of/O a/O knee/O injury/O ./O .../O CB/O Carlton/PLAYER Davis/PLAYER III/PLAYER aggravated/O a/O groin/O injury/O ./O
Bears/TEAM :/O LB/O Sam/PLAYER Acho/PLAYER left/O in/O the/O first/O half/O with/O a/O pectoral/O injury/O ./O
UP/O NEXT/O
Buccaneers/TEAM :/O Have/O bye/O week/O ./O At/O Atlanta/TEAM on/O Oct./DATE 14/DATE ./O
Bears/TEAM :/O Have/O bye/O week/O ./O At/O Miami/TEAM on/O Oct./DATE 14/DATE ./O
