Showtime/O :/O Mahomes/PLAYER rallies/O Chiefs/TEAM past/O Broncos/TEAM ,/O 27/O -/O 23/O
DENVER/O -LRB-/O AP/ORG -RRB-/O Patrick/PLAYER Mahomes/PLAYER is/O athletic/O ,/O agile/O -/O and/O ambidextrous/O ,/O apparently/O ./O
Thanks/O in/O part/O to/O a/O nifty/O left/O -/O handed/O throw/O as/O he/O was/O about/O to/O get/O sacked/O by/O Von/PLAYER Miller/PLAYER at/O midfield/O on/O the/O game/O -/O winning/O drive/O ,/O the/O right/O -/O handed/O Mahomes/PLAYER rallied/O the/O unbeaten/O Kansas/TEAM City/TEAM Chiefs/TEAM past/O the/O Denver/TEAM Broncos/TEAM 27/O -/O 23/O on/O Monday/DATE night/DATE ./O
By/O overcoming/O a/O 10-point/O fourth/O -/O quarter/O deficit/O ,/O the/O Chiefs/TEAM -LRB-/O 4/O -/O 0/O -RRB-/O took/O a/O two/O -/O game/O lead/O over/O the/O Broncos/TEAM -LRB-/O 2/O -/O 2/O -RRB-/O ,/O their/O AFC/ORG West/ORG rivals/O whom/O they/O '/O ve/O now/O beaten/O six/O straight/O times/O ./O
The/O only/O other/O remaining/O unbeaten/O team/O is/O the/O Los/TEAM Angeles/TEAM Rams/TEAM ./O
Down/O 23/O -/O 13/O ,/O Mahomes/PLAYER directed/O a/O 12-play/O ,/O 75-yard/O drive/O that/O ate/O up/O more/O than/O six/O minutes/O and/O culminated/O with/O a/O 2-yard/O TD/O toss/O to/O tight/O end/O Travis/PLAYER Kelce/PLAYER ./O
After/O a/O three/O -/O and/O -/O out/O by/O Denver/TEAM ,/O Mahomes/PLAYER added/O a/O 60-yard/O touchdown/O drive/O ,/O handing/O off/O to/O Kareem/PLAYER Hunt/PLAYER for/O the/O 4-yard/O score/O with/O 1:39/O remaining/O ./O
On/O that/O last/O drive/O ,/O Mahomes/PLAYER was/O getting/O dragged/O down/O by/O Miller/PLAYER on/O third/O -/O and-5/O at/O midfield/O when/O he/O shifted/O the/O ball/O to/O his/O left/O hand/O and/O threw/O it/O to/O Tyreek/PLAYER Hill/PLAYER a/O yard/O past/O the/O first/O -/O down/O marker/O at/O the/O Broncos/TEAM 49/O ./O
'/O '/O He/O 's/O actually/O more/O athletic/O than/O people/O ''/O realize/O ,/O Denver/TEAM linebacker/O Brandon/PLAYER Marshall/PLAYER said/O ./O '/O '/O People/O talk/O about/O his/O arm/O ,/O but/O he/O can/O move/O out/O of/O the/O pocket/O and/O make/O the/O necessary/O throws/O ./O ''/O
Even/O with/O his/O left/O hand/O ./O
'/O '/O I/O did/O n't/O know/O he/O threw/O it/O with/O his/O left/O hand/O ,/O ''/O marveled/O Miller/PLAYER ./O '/O '/O He/O 's/O a/O great/O quarterback/O ./O ''/O
'/O '/O Patrick/PLAYER worked/O real/O hard/O on/O that/O left/O -/O handed/O throw/O ,/O ''/O Chiefs/TEAM coach/O Andy/BOSS Reid/BOSS quipped/O ./O '/O '/O Some/O amazing/O plays/O there/O ./O We/O '/O ve/O seen/O it/O in/O practice/O but/O not/O under/O those/O conditions/O ./O ''/O
Mahomes/PLAYER proved/O slippery/O all/O night/O ./O
'/O '/O We/O played/O well/O and/O we/O got/O to/O him/O but/O he/O would/O scramble/O out/O to/O his/O right/O as/O he/O likes/O to/O do/O ,/O ''/O Marshall/PLAYER said/O ./O '/O '/O It/O 's/O almost/O like/O we/O 'd/O have/O him/O in/O our/O fingertips/O and/O he/O 'd/O scramble/O away/O and/O throw/O for/O a/O first/O down/O ./O
'/O '/O The/O kid/O can/O play/O ./O He/O 's/O going/O to/O be/O really/O good/O ./O He/O 's/O really/O good/O right/O now/O ,/O but/O we/O should/O have/O won/O the/O game/O ./O ''/O
It/O was/O the/O first/O time/O since/O 2004/DATE that/O the/O Broncos/TEAM blew/O a/O 10-point/O fourth/O -/O quarter/O lead/O at/O home/O ./O
RUN/O ,/O ROOKIES/O ,/O RUN/O
In/O between/O Kansas/TEAM City/TEAM 's/O scoring/O drives/O ,/O the/O Broncos/TEAM ,/O who/O had/O run/O roughshod/O over/O the/O Chiefs/TEAM all/O night/O -/O a/O 7.2-yard/O average/O per/O run/O -/O suddenly/O abandoned/O their/O ground/O game/O in/O favor/O of/O three/O -/O wide/O receiver/O sets/O that/O resulted/O in/O a/O quick/O three/O -/O and/O -/O out/O that/O sent/O Denver/TEAM 's/O exhausted/O defenders/O right/O back/O out/O ./O
'/O '/O We/O ran/O the/O ball/O to/O control/O the/O game/O ,/O ''/O Broncos/TEAM coach/O Vance/BOSS Joseph/BOSS said/O ,/O '/O '/O but/O you/O throw/O the/O ball/O to/O score/O ./O ''/O
After/O the/O three/O -/O and/O -/O out/O ,/O struggling/O Broncos/TEAM punter/O Marquette/PLAYER King/PLAYER shanked/O a/O 35-yarder/O out/O of/O bounds/O ,/O giving/O the/O Chiefs/TEAM the/O ball/O at/O their/O 40/O with/O 4:35/O left/O ./O
'/O '/O He/O 's/O got/O to/O perform/O better/O ,/O ''/O Joseph/BOSS said/O ./O '/O '/O We/O 're/O at/O home/O and/O it/O 's/O his/O job/O to/O flip/O the/O field/O ./O It/O ai/O n't/O happening/O ./O ''/O
If/O anything/O ,/O the/O Broncos/TEAM '/O 1/O -/O 2/O punch/O of/O rookie/O running/O backs/O needed/O more/O work/O ./O
Phillip/PLAYER Lindsay/PLAYER ran/O 16/O times/O for/O 69/O yards/O and/O a/O TD/O and/O Royce/PLAYER Freeman/PLAYER ran/O eight/O times/O for/O 67/O yards/O and/O a/O TD/O ./O
Freeman/PLAYER took/O a/O toss/O from/O Case/PLAYER Keenum/PLAYER and/O slipped/O seven/O tackles/O on/O his/O way/O to/O a/O 14-yard/O touchdown/O in/O which/O he/O dragged/O linebacker/O Anthony/PLAYER Hitchens/PLAYER across/O the/O goal/O line/O in/O the/O first/O half/O ./O
BIG/O BLUNDERS/O
Mahomes/PLAYER overcame/O a/O couple/O of/O flags/O that/O put/O Kansas/TEAM City/TEAM in/O a/O second/O -/O and-30/O hole/O from/O their/O 31/O and/O completed/O consecutive/O passes/O covering/O 23/O and/O 35/O yard/O to/O reach/O the/O Broncos/TEAM '/O 11/O at/O the/O 2-minute/O warning/O ./O
That/O last/O play/O never/O should/O have/O counted/O because/O the/O play/O clock/O expired/O well/O before/O the/O snap/O ./O But/O referee/O Craig/BOSS Wrolstad/BOSS 's/O crew/O missed/O it/O ./O Joseph/BOSS said/O he/O raised/O the/O issue/O with/O an/O official/O who/O insisted/O the/O Chiefs/TEAM had/O gotten/O the/O play/O off/O in/O time/O ./O
'/O '/O I/O disagree/O ./O I/O disagree/O ,/O ''/O Joseph/BOSS said/O ./O
Cornerback/O Chris/PLAYER Harris/PLAYER Jr./PLAYER said/O there/O should/O be/O some/O recourse/O when/O the/O officials/O blow/O a/O call/O ./O
'/O '/O If/O a/O ref/O messes/O up/O on/O a/O call/O ,/O yeah/O ,/O you/O should/O be/O able/O to/O fix/O it/O ./O Go/O back/O and/O fix/O ./O Like/O ,/O `/O Dude/O ,/O look/O how/O long/O the/O clock/O was/O on/O zero/O ?/O '/O I/O mean/O ,/O c'mon/O ,/O ''/O Harris/PLAYER said/O ./O '/O '/O That/O was/O n't/O the/O reason/O we/O lost/O the/O game/O ./O We/O still/O had/O plenty/O of/O chances/O but/O that/O was/O a/O huge/O ,/O huge/O no/O -/O call/O ./O ''/O
The/O officials/O had/O another/O blunder/O when/O Mahomes/PLAYER was/O about/O 1 1/2/O yards/O past/O the/O line/O of/O scrimmage/O when/O he/O scrambled/O and/O hit/O Kelce/PLAYER for/O a/O 29-yard/O catch/O to/O the/O 3/O early/O in/O the/O second/O half/O ./O Joseph/BOSS appeared/O to/O be/O reaching/O for/O his/O red/O challenge/O flag/O but/O never/O threw/O it/O ./O
Denver/TEAM 's/O defense/O bailed/O out/O its/O coach/O by/O forcing/O the/O Chiefs/TEAM to/O settle/O for/O a/O field/O goal/O ./O
NATIONAL/O ANTHEM/O
Thomas/PLAYER and/O Broncos/TEAM teammate/O Brandon/PLAYER Marshall/PLAYER both/O stood/O with/O their/O teammates/O during/O the/O national/O anthem/O ./O Since/O the/O preseason/O ,/O both/O players/O had/O been/O retreating/O to/O the/O tunnel/O nearest/O their/O bench/O during/O the/O singing/O of/O '/O '/O The/MUSIC_SONGTITLE Star/MUSIC_SONGTITLE -/MUSIC_SONGTITLE Spangled/MUSIC_SONGTITLE Banner/MUSIC_SONGTITLE ./O ''/O
INJURIES/O
Chiefs/TEAM :/O Wide/O receiver/O Sammy/PLAYER Watkins/PLAYER pulled/O a/O hamstring/O in/O the/O second/O quarter/O and/O did/O n't/O return/O ./O Linebacker/O Dee/PLAYER Ford/PLAYER -LRB-/O groin/O -RRB-/O left/O in/O the/O fourth/O quarter/O ./O
Broncos/TEAM :/O Right/O tackle/O Jared/PLAYER Veldheer/PLAYER left/O in/O the/O first/O quarter/O with/O a/O knee/O injury/O and/O was/O replaced/O by/O Billy/PLAYER Turner/PLAYER ./O
UP/O NEXT/O
Chiefs/TEAM :/O Host/O Jacksonville/TEAM on/O Sunday/DATE to/O begin/O a/O stretch/O of/O three/O home/O games/O in/O four/O weeks/O ./O
Broncos/TEAM :/O Visit/O the/O Jets/TEAM on/O Sunday/DATE ,/O the/O first/O of/O three/O road/O games/O in/O four/O weeks/O ./O
