Brady/PLAYER reaches/O 500/O TD/O passes/O in/O Patriots/TEAM '/O 38/O -/O 24/O win/O
FOXBOROUGH/CITY ,/O Mass./STATE -LRB-/O AP/ORG -RRB-/O On/O a/O night/O when/O he/O reached/O 500/O career/O touchdown/O passes/O ,/O Tom/PLAYER Brady/PLAYER welcomed/O back/O a/O buddy/O with/O one/O of/O his/O three/O scoring/O tosses/O Thursday/DATE ,/O then/O connected/O with/O a/O newcomer/O who/O could/O help/O him/O reach/O more/O milestones/O ./O
Brady/PLAYER also/O sneaked/O in/O for/O a/O rushing/O touchdown/O and/O the/O New/TEAM England/TEAM Patriots/TEAM put/O together/O their/O second/O straight/O win/O after/O a/O mediocre/O start/O to/O the/O season/O ,/O beating/O Indianapolis/TEAM 38/O -/O 24/O ./O
Brady/PLAYER 's/O 500th/O went/O to/O Josh/PLAYER Gordon/PLAYER ,/O recently/O acquired/O from/O Cleveland/TEAM ,/O where/O he/O basically/O was/O unavailable/O through/O NFL/ORG suspensions/O for/O all/O but/O five/O games/O over/O the/O past/O three/O seasons/O ./O But/O ,/O as/O he/O often/O does/O ,/O Brady/PLAYER spread/O the/O wealth/O ,/O hitting/O running/O back/O James/O White/O 10/O times/O for/O 77/O yards/O ,/O and/O greeting/O the/O return/O of/O buddy/O Julian/PLAYER Edelman/PLAYER by/O completing/O seven/O for/O 57/O yards/O to/O him/O ./O
'/O '/O We/O wanted/O to/O get/O him/O the/O ball/O and/O he/O made/O some/O great/O plays/O ,/O ''/O Brady/PLAYER said/O about/O Edelman/PLAYER ./O '/O '/O Just/O good/O to/O have/O him/O out/O there/O ./O We/O all/O want/O it/O to/O be/O perfect/O when/O we/O go/O out/O and/O it/O was/O great/O to/O have/O him/O out/O there/O .../O healthy/O and/O having/O fun/O ./O ''/O
As/O for/O 500/O TD/O passes/O ,/O third/O on/O the/O career/O list/O behind/O Peyton/PLAYER Manning/PLAYER -LRB-/O 539/O -RRB-/O and/O Brett/PLAYER Favre/PLAYER -LRB-/O 508/O -RRB-/O ,/O Brady/PLAYER called/O it/O a/O collective/O mark/O ./O
'/O '/O I/O think/O all/O these/O things/O like/O that/O ,/O milestones/O ,/O there/O are/O so/O many/O people/O that/O contribute/O ,/O all/O the/O people/O that/O have/O really/O worked/O hard/O ,/O ''/O he/O said/O ./O '/O '/O A/O quarterback/O does/O n't/O throw/O to/O himself/O ./O
'/O '/O These/O are/O all/O great/O team/O awards/O ,/O pretty/O cool/O ./O ''/O
The/O five/O -/O time/O NFL/ORG champion/O also/O tied/O Colts/TEAM kicker/O Adam/PLAYER Vinatieri/PLAYER ,/O a/O former/O teammate/O ,/O for/O most/O victories/O with/O 226/O ./O Brady/PLAYER finished/O 34/O for/O 44/O for/O 341/O yards/O ./O
As/O everyone/O in/O Gillette/VENUE Stadium/VENUE except/O ,/O apparently/O ,/O the/O Colts/TEAM knew/O ,/O Brady/PLAYER started/O off/O with/O a/O pass/O to/O Edelman/PLAYER ,/O who/O was/O wide/O open/O for/O 9/O yards/O ./O That/O drew/O the/O first/O of/O many/O loud/O cheers/O for/O the/O 10th/O -/O year/O veteran/O receiver/O in/O his/O first/O game/O since/O the/O 2017/DATE preseason/O ,/O when/O he/O tore/O up/O a/O knee/O ./O Edelman/PLAYER was/O suspended/O for/O the/O first/O four/O games/O this/O year/O for/O violating/O the/O NFL/ORG 's/O policy/O on/O performance/O enhancers/O ./O
'/O '/O During/O the/O rehab/O you/O are/O just/O sitting/O there/O and/O waiting/O to/O get/O back/O on/O the/O field/O ,/O ''/O Edelman/PLAYER said/O ./O '/O '/O It/O felt/O great/O to/O be/O out/O there/O with/O the/O guys/O ./O ''/O
That/O was/O the/O first/O of/O three/O receptions/O for/O 28/O yards/O for/O Edelman/PLAYER on/O the/O opening/O 75-yard/O touchdown/O drive/O Brady/PLAYER capped/O with/O a/O 1-yard/O toss/O to/O Cordarrelle/PLAYER Patterson/PLAYER ./O
From/O there/O ,/O even/O though/O the/O Colts/TEAM -LRB-/O 1/O -/O 4/O -RRB-/O had/O a/O drive/O deep/O into/O New/TEAM England/TEAM -LRB-/O 3/O -/O 2/O -RRB-/O territory/O ,/O usually/O reliable/O Adam/PLAYER Vinatieri/PLAYER missed/O a/O 38-yard/O field/O goal/O ./O
Nothing/O was/O going/O right/O for/O Indianapolis/TEAM ,/O particularly/O after/O Brady/PLAYER led/O a/O 72-yard/O march/O to/O his/O sneak/O from/O the/O 1/O ./O Then/O he/O took/O the/O Patriots/TEAM 68/O yards/O near/O the/O end/O of/O the/O half/O and/O hit/O workhorse/O White/PLAYER for/O a/O 6-yard/O score/O to/O lead/O 21/O -/O 3/O ./O
Under/O pressure/O ,/O Andrew/PLAYER Luck/PLAYER threw/O a/O poor/O pass/O that/O Patrick/PLAYER Chung/PLAYER intercepted/O at/O midfield/O ,/O and/O Stephen/PLAYER Gostkowski/PLAYER made/O a/O 45-yard/O field/O goal/O for/O a/O 24/O -/O 3/O halftime/O lead/O ./O
Luck/PLAYER did/O extend/O his/O string/O of/O games/O with/O a/O touchdown/O pass/O by/O hitting/O Eric/PLAYER Ebron/PLAYER on/O a/O 14-yarder/O in/O the/O third/O quarter/O ./O Showing/O a/O strong/O arm/O all/O night/O -/O remember/O ,/O Luck/PLAYER missed/O all/O of/O 2017/DATE with/O shoulder/O issues/O -/O he/O has/O a/O TD/O throw/O in/O 28/O successive/O games/O ,/O tops/O of/O any/O current/O quarterback/O ./O
'/O '/O We/O 're/O not/O going/O to/O win/O consistently/O until/O we/O learn/O how/O to/O get/O out/O of/O our/O own/O way/O ,/O ''/O Luck/PLAYER said/O ./O '/O '/O That/O 's/O not/O taking/O anything/O away/O from/O New/TEAM England/TEAM ./O They/O were/O the/O better/O team/O today/O ./O Anybody/O who/O watched/O it/O or/O played/O in/O it/O knows/O it/O ./O It/O was/O self/O -/O evident/O ./O
'/O '/O But/O we/O 're/O going/O to/O have/O to/O learn/O how/O not/O to/O lose/O if/O we/O want/O to/O give/O ourselves/O a/O chance/O to/O win/O ./O ''/O
After/O Matthias/PLAYER Farley/PLAYER 's/O interception/O of/O a/O pass/O bobbled/O by/O Chris/PLAYER Hogan/PLAYER ,/O Indy/TEAM could/O do/O nothing/O ./O Rookie/O Jordan/PLAYER Wilkins/PLAYER had/O the/O ball/O stripped/O from/O his/O hands/O by/O Devin/PLAYER McCourty/PLAYER four/O players/O later/O ./O
But/O a/O second/O pick/O of/O Brady/PLAYER that/O was/O not/O his/O fault/O -/O Rob/PLAYER Gronkowski/PLAYER had/O the/O ball/O stolen/O and/O Najee/PLAYER Goode/PLAYER wound/O up/O with/O it/O -/O helped/O the/O Colts/TEAM get/O back/O into/O it/O for/O a/O short/O time/O ./O
Looking/O like/O vintage/O Luck/PLAYER ,/O he/O brought/O his/O team/O 80/O yards/O ,/O including/O a/O pair/O of/O big/O third/O -/O down/O throws/O to/O Ebron/PLAYER ,/O and/O Eric/PLAYER Swoope/PLAYER caught/O a/O 13-yard/O scoring/O pass/O to/O make/O it/O 24/O -/O 17/O ./O
That/O 's/O when/O everyone/O saw/O vintage/O Brady/PLAYER as/O he/O hit/O the/O half/O -/O century/O mark/O for/O TD/O throws/O by/O connecting/O with/O newcomer/O Gordon/PLAYER for/O 34/O yards/O ,/O the/O 71st/O player/O to/O catch/O a/O touchdown/O pass/O from/O Brady/PLAYER ,/O an/O NFL/ORG mark/O ./O
'/O '/O A/O great/O play/O Josh/PLAYER made/O jumping/O over/O two/O defenders/O ,/O ''/O Brady/PLAYER said/O ./O '/O '/O It/O tells/O you/O kind/O of/O the/O confidence/O I/O have/O in/O him/O in/O a/O short/O period/O of/O time/O ./O Obviously/O he/O has/O earned/O it/O ./O ''/O
KICKING/O IT/O
Vinatieri/PLAYER ,/O whose/O leg/O helped/O New/TEAM England/TEAM win/O three/O Super/GAME Bowls/GAME ,/O hit/O the/O left/O upright/O with/O his/O 673rd/O career/O field/O goal/O attempt/O ,/O the/O second/O most/O in/O NFL/ORG history/O ./O He/O already/O holds/O the/O mark/O for/O most/O field/O goals/O made/O and/O is/O closing/O in/O on/O Hall/AWARD of/AWARD Famer/AWARD Morten/PLAYER Andersen/PLAYER 's/O points/O record/O ,/O but/O was/O victimized/O by/O a/O high/O snap/O on/O the/O first/O -/O quarter/O miss/O ./O
Showing/O his/O true/O skills/O ,/O Vinatieri/PLAYER later/O nailed/O a/O 54-yarder/O with/O plenty/O to/O spare/O ./O
PRODUCTIVE/O BACKFIELD/O
In/O addition/O to/O White/PLAYER 's/O receptions/O ,/O rookie/O Sony/PLAYER Michel/PLAYER had/O 98/O yards/O rushing/O on/O 18/O carries/O ,/O including/O the/O final/O New/TEAM England/TEAM score/O ,/O a/O 34-yard/O burst/O down/O the/O sideline/O in/O the/O final/O period/O ./O
UNDERMANNED/O
The/O Colts/TEAM were/O severely/O depleted/O ,/O missing/O five/O starters/O ,/O including/O their/O best/O receiver/O ./O T.Y./PLAYER Hilton/PLAYER was/O out/O with/O chest/O and/O hamstring/O injuries/O ./O Tight/O end/O Jack/PLAYER Doyle/PLAYER -LRB-/O hip/O -RRB-/O ,/O running/O back/O Marlon/PLAYER Mack/PLAYER -LRB-/O hamstring/O -RRB-/O ,/O tackle/O Denzelle/PLAYER Good/PLAYER -LRB-/O personal/O matter/O -RRB-/O and/O cornerback/O Kenny/PLAYER Moore/PLAYER II/PLAYER -LRB-/O concussion/O -RRB-/O also/O were/O sidelined/O ./O They/O lost/O five/O more/O players/O during/O the/O game/O ./O
DEFLATED/O FEELING/O
Not/O much/O was/O made/O of/O the/O '/O '/O Deflategate/GAME ''/O saga/O ,/O even/O though/O this/O was/O Indy/TEAM 's/O first/O trip/O to/O Gillette/VENUE Stadium/VENUE since/O getting/O routed/O in/O the/O 2014/DATE AFC/GAME title/GAME game/GAME ./O That/O loss/O led/O to/O an/O NFL/ORG investigation/O of/O alleged/O underinflated/O footballs/O ,/O and/O eventually/O to/O a/O four/O -/O game/O suspension/O for/O Brady/PLAYER ,/O which/O he/O sat/O out/O in/O 2016/DATE ./O
UP/O NEXT/O
Colts/TEAM :/O at/O New/TEAM York/TEAM Jets/TEAM on/O Oct./DATE 14/DATE ./O
Patriots/TEAM :/O host/O Kansas/TEAM City/TEAM on/O Oct./DATE 14/DATE ./O
