Bengals/TEAM score/O 27/O straight/O points/O for/O 27/O -/O 17/O win/O over/O Dolphins/TEAM
CINCINNATI/O -LRB-/O AP/O -RRB-/O Sam/PLAYER Hubbard/PLAYER had/O missed/O on/O his/O attempt/O to/O get/O Ryan/PLAYER Tannehill/PLAYER ./O
Next/O thing/O he/O knew/O ,/O the/O ball/O was/O flying/O right/O toward/O him/O and/O there/O was/O nobody/O between/O him/O and/O the/O end/O zone/O ./O
The/O rookie/O had/O an/O improbably/O easy/O time/O completing/O Cincinnati/TEAM 's/O big/O comeback/O ./O
Michael/PLAYER Johnson/PLAYER returned/O an/O interception/O for/O the/O tying/O score/O ,/O and/O Hubbard/PLAYER went/O 19/O yards/O with/O a/O fumble/O for/O the/O clinching/O touchdown/O Sunday/DATE ,/O rallying/O the/O Bengals/TEAM from/O a/O 17-point/O deficit/O to/O a/O 27/O -/O 17/O victory/O over/O the/O Miami/TEAM Dolphins/TEAM ./O
Not/O even/O those/O involved/O could/O explain/O it/O ./O
'/O '/O I/O really/O do/O n't/O know/O what/O happened/O ,/O ''/O Hubbard/PLAYER said/O ./O '/O '/O I/O just/O saw/O the/O ball/O and/O it/O stuck/O ./O Thank/O God/O I/O was/O able/O to/O hold/O onto/O it/O and/O waddle/O into/O the/O end/O zone/O ./O ''/O
With/O Joe/PLAYER Mixon/PLAYER back/O from/O knee/O surgery/O and/O the/O defense/O making/O more/O game/O -/O turning/O plays/O in/O the/O fourth/O quarter/O ,/O Cincinnati/TEAM -LRB-/O 4/O -/O 1/O -RRB-/O extended/O its/O best/O start/O since/O its/O 2015/DATE playoff/O season/O ./O This/O one/O came/O a/O week/O after/O A.J./PLAYER Green/PLAYER caught/O a/O winning/O touchdown/O pass/O in/O Atlanta/TEAM with/O 7/O seconds/O left/O ./O
'/O '/O These/O NFL/ORG games/O are/O crazy/O ,/O man/O ,/O ''/O Green/PLAYER said/O ./O '/O '/O It/O 's/O an/O up/O -/O and/O -/O down/O roller/O coaster/O ride/O ./O You/O ride/O it/O and/O hope/O you/O come/O out/O on/O top/O ./O ''/O
The/O Dolphins/TEAM -LRB-/O 3/O -/O 2/O -RRB-/O had/O plenty/O of/O blame/O to/O go/O around/O for/O their/O meltdown/O ,/O helping/O the/O Bengals/TEAM score/O those/O 27/O consecutive/O points/O with/O a/O variety/O of/O mistakes/O -/O the/O biggest/O ones/O by/O their/O quarterback/O ./O
Andy/PLAYER Dalton/PLAYER threw/O an/O 18-yard/O touchdown/O pass/O to/O Mixon/PLAYER to/O start/O the/O comeback/O ,/O completing/O a/O drive/O that/O was/O extended/O by/O T.J./PLAYER McDonald/PLAYER 's/O personal/O foul/O on/O a/O third/O -/O down/O incompletion/O ./O Mixon/PLAYER returned/O after/O missing/O two/O games/O following/O knee/O surgery/O and/O ran/O for/O 93/O yards/O in/O addition/O to/O catching/O three/O passes/O ./O
From/O there/O ,/O the/O Dolphins/TEAM fell/O apart/O ./O
'/O '/O When/O I/O got/O the/O touchdown/O ,/O the/O momentum/O shifted/O ,/O ''/O Mixon/PLAYER said/O ./O '/O '/O After/O that/O ,/O you/O started/O seeing/O sack/O after/O sack/O ,/O pick/O after/O pick/O ,/O touchdown/O after/O touchdown/O ./O It/O was/O crazy/O ,/O man/O ./O ''/O
The/O Bengals/TEAM '/O young/O defense/O sealed/O wins/O over/O Indianapolis/TEAM and/O Baltimore/TEAM with/O late/O turnovers/O ./O Two/O freaky/O bounces/O changed/O this/O one/O in/O the/O fourth/O quarter/O ./O
Under/O pressure/O ,/O Tannehill/PLAYER decided/O to/O throw/O the/O ball/O at/O the/O feet/O of/O tight/O end/O Durham/PLAYER Smythe/PLAYER rather/O than/O take/O a/O sack/O ./O Tannehill/PLAYER was/O hit/O as/O he/O released/O the/O ball/O ,/O which/O caromed/O off/O Smythe/PLAYER 's/O helmet/O and/O went/O directly/O to/O Johnson/PLAYER ,/O who/O ran/O 22/O yards/O untouched/O for/O the/O tying/O score/O ./O
After/O Randy/PLAYER Bullock/PLAYER 's/O 20-yard/O field/O goal/O gave/O the/O Bengals/TEAM their/O first/O lead/O at/O 20/O -/O 17/O ,/O Tannehill/PLAYER was/O hit/O again/O by/O Carlos/PLAYER Dunlap/PLAYER and/O the/O ball/O flew/O to/O Hubbard/PLAYER ,/O who/O ran/O untouched/O 19/O yards/O to/O the/O end/O zone/O with/O 2:37/O left/O to/O clinch/O it/O ./O
'/O '/O I/O did/O n't/O know/O what/O happened/O ,/O ''/O said/O Tannehill/PLAYER ,/O who/O was/O 20/O of/O 35/O for/O 185/O yards/O with/O three/O turnovers/O ./O '/O '/O I/O heard/O the/O crowd/O cheer/O and/O everyone/O run/O away/O from/O me/O ,/O so/O I/O knew/O something/O bad/O happened/O ./O ''/O
The/O Dolphins/TEAM started/O the/O season/O 3/O -/O 0/O ,/O but/O have/O gotten/O flattened/O by/O New/TEAM England/TEAM and/O shocked/O by/O the/O Bengals/TEAM in/O the/O past/O two/O weeks/O ./O
Miami/TEAM made/O the/O big/O plays/O early/O ,/O but/O could/O n't/O close/O it/O out/O with/O a/O 17/O -/O 0/O lead/O ./O Kiko/PLAYER Alonso/PLAYER picked/O off/O Dalton/PLAYER 's/O tipped/O pass/O near/O the/O end/O zone/O to/O stop/O Cincinnati/TEAM 's/O opening/O drive/O ,/O Vincent/PLAYER Taylor/PLAYER blocked/O a/O Bengals/TEAM field/O goal/O attempt/O ,/O and/O Jakeem/PLAYER Grant/PLAYER returned/O a/O punt/O 70/O yards/O for/O a/O touchdown/O with/O 23/O seconds/O left/O in/O the/O first/O half/O ./O
Tannehill/PLAYER put/O together/O a/O 95-yard/O drive/O for/O the/O other/O touchdown/O ,/O culminating/O with/O his/O 22-yard/O pass/O to/O running/O back/O Kenyan/PLAYER Drake/PLAYER ./O Tannehill/PLAYER was/O 20/O of/O 35/O for/O 185/O yards/O ./O
AT/O THE/O TOP/O
Green/PLAYER had/O six/O catches/O for/O 112/O yards/O ,/O moving/O ahead/O of/O Chad/PLAYER Johnson/PLAYER for/O the/O club/O record/O with/O his/O 32nd/O career/O 100-yard/O game/O ./O
LONG/O TIME/O
The/O Bengals/TEAM had/O n't/O been/O shut/O out/O in/O an/O opening/O half/O and/O rallied/O to/O win/O since/O 2004/DATE ,/O when/O they/O trailed/O Miami/TEAM 3/O -/O 0/O at/O halftime/O and/O pulled/O it/O out/O 16/O -/O 13/O ./O It/O was/O only/O the/O fourth/O time/O in/O franchise/O history/O that/O they/O scored/O 24/O points/O in/O the/O fourth/O quarter/O and/O won/O -/O they/O also/O did/O it/O in/O 1972/DATE ,/O 1978/DATE and/O 2004/DATE ./O
HISTORIC/O RETURN/O
Grant/PLAYER 's/O 70-yard/O punt/O return/O made/O him/O the/O first/O Dolphin/TEAM to/O score/O on/O a/O reception/O ,/O a/O kickoff/O return/O and/O a/O punt/O return/O in/O the/O same/O season/O ./O He/O had/O a/O 102-yard/O kickoff/O return/O against/O Tennessee/TEAM in/O the/O season/O opener/O ./O Grant/PLAYER joins/O Dante/PLAYER Hall/PLAYER -LRB-/O 2003/DATE -RRB-/O as/O the/O only/O NFL/ORG players/O with/O a/O 100-yard/O kickoff/O return/O ,/O a/O 70-yard/O punt/O return/O and/O a/O 50-yard/O TD/O catch/O in/O the/O same/O season/O ./O The/O last/O NFL/ORG player/O with/O a/O touchdown/O of/O all/O three/O varieties/O was/O the/O Chiefs/TEAM '/O Tyreek/PLAYER Hill/PLAYER in/O 2016/DATE ./O
STREAK/O ENDS/O
Dalton/PLAYER 's/O pass/O for/O Green/O was/O tipped/O and/O intercepted/O by/O linebacker/O Kiko/PLAYER Alonso/PLAYER ,/O ending/O the/O Bengals/TEAM '/O opening/O drive/O and/O their/O streak/O of/O scoring/O on/O their/O past/O 34/O trips/O inside/O the/O 20-yard/O line/O ./O It/O was/O the/O longest/O active/O streak/O in/O the/O NFL/ORG ./O
BURFICT/PLAYER BACK/O
Bengals/TEAM linebacker/O Vontaze/PLAYER Burfict/PLAYER returned/O from/O his/O latest/O NFL/ORG suspension/O and/O had/O seven/O tackles/O ,/O second/O on/O the/O team/O ./O
INJURIES/O
Dolphins/TEAM :/O LT/O Laremy/PLAYER Tunsil/PLAYER left/O with/O a/O concussion/O during/O the/O Bengals/TEAM '/O fourth/O -/O quarter/O comeback/O ,/O further/O depleting/O the/O Dolphins/TEAM '/O offensive/O line/O ./O
Bengals/TEAM :/O LB/O Preston/PLAYER Brown/PLAYER walked/O off/O the/O field/O in/O the/O second/O quarter/O after/O getting/O his/O right/O ankle/O checked/O but/O returned/O ./O
UP/O NEXT/O
Dolphins/TEAM host/O the/O Bears/TEAM next/DATE Sunday/DATE ./O
Bengals/TEAM host/O the/O Steelers/TEAM next/DATE Sunday/DATE ./O
