Gurley/PLAYER 's/O 3/O TDs/O keep/O Rams/TEAM perfect/O in/O 33/O -/O 31/O win/O over/O Seahawks/TEAM
SEATTLE/O -LRB-/O AP/O -RRB-/O Andrew/PLAYER Whitworth/PLAYER was/O sitting/O on/O the/O bench/O with/O his/O helmet/O on/O the/O ground/O ./O Jared/PLAYER Goff/PLAYER was/O busy/O in/O conversation/O with/O referee/O Clete/PLAYER Blakeman/PLAYER about/O a/O previous/O play/O ./O Initially/O ,/O the/O Los/TEAM Angeles/TEAM Rams/TEAM believed/O coach/O Sean/BOSS McVay/BOSS would/O take/O the/O safe/O play/O and/O punt/O rather/O than/O the/O risk/O of/O going/O for/O it/O on/O fourth/O down/O with/O less/O than/O 2/O minutes/O remaining/O inside/O Rams/TEAM territory/O ./O
That/O 's/O not/O the/O style/O of/O McVay/BOSS ,/O or/O these/O still/O unbeaten/O Rams/TEAM ./O
'/O '/O We/O knew/O we/O were/O going/O to/O get/O it/O ,/O ''/O running/O back/O Todd/PLAYER Gurley/PLAYER said/O ./O
Rather/O than/O give/O the/O ball/O back/O to/O Russell/PLAYER Wilson/PLAYER ,/O McVay/BOSS believed/O in/O his/O offense/O to/O pick/O up/O less/O than/O a/O yard/O ./O And/O when/O Jared/PLAYER Goff/PLAYER plowed/O forward/O to/O convert/O the/O fourth/O -/O and-1/O with/O 1:39/O left/O ,/O the/O Rams/TEAM celebrated/O a/O 33/O -/O 31/O victory/O over/O the/O Seattle/TEAM Seahawks/TEAM that/O kept/O Los/TEAM Angeles/TEAM perfect/O at/O 5/O -/O 0/O ./O
Gurley/PLAYER carried/O the/O load/O ,/O rushing/O for/O three/O touchdowns/O ,/O and/O Goff/PLAYER passed/O for/O one/O score/O and/O threw/O for/O 321/O yards/O despite/O losing/O two/O of/O his/O top/O receivers/O to/O concussions/O in/O the/O first/O half/O ./O But/O it/O was/O the/O final/O plunge/O by/O Goff/PLAYER that/O sealed/O a/O victory/O over/O a/O division/O rival/O and/O left/O the/O Rams/TEAM with/O a/O three/O -/O game/O lead/O in/O the/O NFC/ORG West/ORG ./O
'/O '/O That/O offense/O has/O -LRB-/O guts/O -RRB-/O and/O we/O 're/O riding/O behind/O them/O ,/O ''/O defensive/O end/O Michael/PLAYER Brockers/PLAYER said/O ./O
Cairo/PLAYER Santos/PLAYER atoned/O for/O a/O missed/O extra/O point/O with/O a/O 39-yard/O field/O goal/O with/O 6:05/O remaining/O to/O give/O the/O Rams/TEAM a/O 33/O -/O 31/O lead/O ,/O capping/O a/O 61-yard/O drive/O that/O took/O 4 1/2/O minutes/O ./O
That/O still/O left/O time/O for/O Wilson/PLAYER ,/O but/O Seattle/TEAM -LRB-/O 2/O -/O 3/O -RRB-/O made/O a/O pair/O of/O critical/O mistakes/O after/O moving/O into/O position/O to/O win/O ./O Wilson/PLAYER hit/O Tyler/PLAYER Lockett/PLAYER for/O 44/O yards/O on/O the/O second/O play/O of/O the/O drive/O to/O the/O Rams/TEAM '/O 32-yard/O line/O ./O But/O a/O pair/O of/O penalties/O backed/O up/O the/O Seahawks/TEAM to/O the/O Rams/TEAM '/O 45/O ./O Facing/O third/O -/O and-23/O ,/O Wilson/PLAYER was/O pressured/O from/O the/O pocket/O by/O Cory/PLAYER Littleton/PLAYER and/O Seattle/TEAM punted/O with/O 3:38/O left/O ./O
The/O Seahawks/TEAM never/O got/O the/O ball/O back/O ./O
'/O '/O That/O was/O hard/O ./O We/O 're/O there/O ./O Knock/O a/O couple/O more/O yards/O out/O ,/O kick/O a/O field/O goal/O and/O win/O the/O game/O ,/O ''/O Seattle/TEAM coach/O Pete/BOSS Carroll/BOSS said/O ./O '/O '/O Unfortunately/O we/O did/O n't/O get/O it/O ./O ''/O
Gurley/PLAYER had/O runs/O of/O 12/O ,/O 2/O and/O 7/O yards/O on/O the/O final/O drive/O ,/O but/O was/O stuffed/O on/O third/O -/O and-1/O at/O the/O 42/O with/O 1:39/O left/O ./O The/O Rams/TEAM initially/O trotted/O out/O punter/O Johnny/PLAYER Hekker/PLAYER ,/O but/O Seattle/TEAM used/O its/O final/O timeout/O following/O a/O measurement/O ./O Given/O more/O time/O to/O think/O about/O it/O ,/O McVay/BOSS put/O the/O offense/O back/O on/O the/O field/O and/O Goff/PLAYER plowed/O forward/O for/O 2/O yards/O ./O
Game/O over/O ./O
'/O '/O It/O was/O all/O riding/O on/O that/O one/O play/O and/O we/O got/O a/O really/O ,/O really/O good/O jump/O on/O them/O up/O front/O ,/O ''/O Goff/PLAYER said/O ./O
Rams/TEAM receivers/O Brandin/PLAYER Cooks/PLAYER and/O Cooper/PLAYER Kupp/PLAYER both/O suffered/O concussions/O late/O in/O the/O first/O half/O ./O Los/TEAM Angeles/TEAM turned/O to/O the/O likes/O of/O Josh/PLAYER Reynolds/PLAYER ,/O Tyler/PLAYER Higbee/PLAYER and/O Gerald/PLAYER Everett/PLAYER to/O make/O up/O for/O the/O absences/O ./O And/O the/O team/O leaned/O heavily/O on/O Gurley/PLAYER and/O wide/O receiver/O Robert/PLAYER Woods/PLAYER ./O Gurley/PLAYER finished/O with/O 77/O yards/O rushing/O on/O 22/O carries/O ,/O and/O twice/O scored/O on/O 2-yard/O runs/O and/O added/O a/O 5-yard/O TD/O ./O Woods/PLAYER had/O five/O catches/O for/O 92/O yards/O ./O
'/O '/O You/O need/O to/O know/O that/O when/O these/O games/O come/O around/O ,/O can/O you/O finish/O ./O That/O 's/O what/O we/O did/O today/O ,/O ''/O Gurley/PLAYER said/O ./O
WILSON/PLAYER 'S/O DAY/O
Wilson/PLAYER threw/O for/O three/O touchdowns/O and/O Seattle/TEAM had/O a/O running/O back/O top/O 100/O yards/O rushing/O for/O a/O third/O straight/O game/O as/O Chris/PLAYER Carson/PLAYER rumbled/O for/O 116/O yards/O ./O The/O running/O game/O was/O the/O foundation/O for/O all/O of/O Wilson/PLAYER 's/O success/O through/O the/O air/O as/O Seattle/TEAM finished/O with/O 190/O yards/O on/O the/O ground/O ,/O including/O 68/O yards/O and/O a/O touchdown/O from/O Mike/PLAYER Davis/PLAYER ./O
With/O Los/TEAM Angeles/TEAM needing/O to/O respect/O the/O run/O ,/O Wilson/PLAYER found/O his/O shots/O over/O the/O top/O ./O His/O 39-yard/O TD/O pass/O to/O Lockett/PLAYER in/O the/O first/O half/O came/O off/O play/O -/O action/O ,/O as/O did/O the/O 30-yard/O TD/O toss/O to/O David/PLAYER Moore/PLAYER in/O the/O third/O quarter/O ./O Both/O times/O ,/O Rams/TEAM cornerback/O Marcus/PLAYER Peters/PLAYER was/O beaten/O ,/O and/O the/O Seahawks/TEAM got/O the/O big/O plays/O needed/O to/O hang/O with/O the/O Rams/TEAM ./O Moore/PLAYER also/O had/O a/O 3-yard/O TD/O catch/O ./O
INJURIES/O
Cooks/PLAYER was/O hurt/O late/O in/O the/O second/O quarter/O when/O he/O was/O hit/O by/O Tedric/PLAYER Thompson/PLAYER as/O he/O came/O across/O the/O field/O ./O Most/O of/O the/O hit/O was/O with/O Thompson/PLAYER 's/O shoulder/O ,/O but/O there/O was/O some/O helmet/O -/O to/O -/O helmet/O impact/O and/O Cooks/PLAYER appeared/O to/O be/O immediately/O knocked/O out/O ./O He/O jogged/O off/O the/O field/O on/O his/O own/O but/O was/O ruled/O out/O early/O in/O the/O second/O half/O ./O
Kupp/PLAYER was/O also/O lost/O with/O a/O concussion/O ,/O although/O the/O play/O he/O was/O injured/O on/O was/O n't/O obvious/O ./O Kupp/PLAYER was/O in/O on/O the/O desperation/O throw/O into/O the/O end/O zone/O on/O the/O final/O play/O of/O the/O first/O half/O ,/O but/O did/O n't/O rejoin/O his/O teammates/O to/O start/O the/O third/O quarter/O ./O
MISSING/O ET/PLAYER
It/O was/O an/O eventful/O first/O start/O for/O Tedric/PLAYER Thompson/PLAYER replacing/O Earl/PLAYER Thomas/PLAYER ./O
Thompson/PLAYER tackled/O Gurley/PLAYER at/O the/O 1-yard/O line/O in/O the/O second/O quarter/O that/O ended/O up/O saving/O the/O Seahawks/TEAM four/O points/O when/O Gurley/PLAYER was/O stuffed/O on/O third/O -/O and/O -/O goal/O and/O the/O Rams/TEAM settled/O for/O a/O 19-yard/O field/O goal/O by/O Santos/PLAYER ./O And/O he/O intercepted/O Goff/PLAYER 's/O desperation/O throw/O to/O end/O the/O first/O half/O ./O But/O he/O also/O whiffed/O on/O a/O trio/O of/O plays/O ,/O including/O Woods/PLAYER on/O a/O 31-yard/O slant/O route/O ,/O Kupp/PLAYER on/O his/O TD/O reception/O and/O Woods/PLAYER on/O a/O 56-yard/O fly/O sweep/O late/O in/O the/O third/O quarter/O ./O
UP/O NEXT/O
Rams/TEAM :/O Los/TEAM Angeles/TEAM is/O at/O Denver/TEAM next/DATE Sunday/DATE ./O
Seahawks/TEAM :/O Seattle/TEAM makes/O the/O trip/O to/O London/CITY to/O face/O Oakland/TEAM next/DATE Sunday/DATE ./O
