Brown/PLAYER scores/O twice/O ,/O Steelers/TEAM roll/O past/O reeling/O Falcons/TEAM 41/O -/O 17/O
PITTSBURGH/CITY -LRB-/O AP/O -RRB-/O Ben/PLAYER Roethlisberger/PLAYER let/O the/O ball/O go/O before/O Antonio/PLAYER Brown/PLAYER broke/O out/O of/O his/O route/O and/O turned/O toward/O the/O pylon/O ./O It/O was/O throw/O that/O required/O anticipation/O and/O trust/O ,/O the/O kind/O the/O Pittsburgh/TEAM Steelers/TEAM quarterback/O and/O All/AWARD -/AWARD Pro/AWARD wide/O receiver/O have/O connected/O on/O countless/O times/O during/O their/O near/O -/O decade/O together/O ./O
But/O not/O all/O years/O ,/O or/O throws/O ,/O are/O created/O equal/O ./O
Following/O a/O turbulent/O opening/O month/O in/O which/O the/O two/O stars/O struggled/O to/O develop/O anything/O resembling/O their/O usual/O rhythm/O ,/O Roethlisberger/PLAYER 's/O perfectly/O timed/O 9-yard/O touchdown/O flip/O to/O Brown/PLAYER early/O in/O the/O second/O half/O of/O Sunday/DATE 's/O 41/O -/O 17/O romp/O over/O reeling/O Atlanta/TEAM felt/O cathartic/O ./O
Brown/PLAYER dropped/O to/O his/O knees/O and/O raised/O his/O arms/O to/O the/O sky/O ./O Roethlisberger/PLAYER eschewed/O his/O usually/O understated/O celebration/O for/O an/O emphatic/O fist/O pump/O ./O When/O the/O two/O hooked/O up/O again/O early/O in/O the/O fourth/O quarter/O -/O a/O 47-yard/O strike/O down/O the/O left/O sideline/O that/O sealed/O Pittsburgh/TEAM 's/O most/O complete/O performance/O of/O the/O season/O -/O all/O the/O frustration/O that/O appeared/O to/O be/O bubbling/O near/O the/O surface/O dissipated/O ./O
'/O '/O We/O know/O we/O got/O to/O stay/O together/O regardless/O of/O what/O 's/O being/O said/O ,/O ''/O Brown/PLAYER said/O ./O '/O '/O All/O of/O my/O catches/O ,/O all/O of/O my/O touchdowns/O are/O from/O him/O ,/O and/O that/O 's/O my/O guy/O ./O I/O live/O and/O die/O with/O him/O and/O the/O Wi/O -/O Fi/O was/O lit/O ./O ''/O
No/O buffering/O ./O No/O squabbling/O ./O No/O temper/O tantrums/O ./O The/O Steelers/TEAM -LRB-/O 2/O -/O 2/O -/O 1/O -RRB-/O hope/O all/O of/O that/O is/O behind/O them/O after/O a/O week/O when/O Brown/PLAYER said/O his/O '/O '/O Wi/O -/O Fi/O ''/O connection/O with/O Roethlisberger/PLAYER was/O a/O bit/O shaky/O ./O
'/O '/O Obviously/O ,/O we/O got/O some/O things/O rolling/O ,/O ''/O Brown/PLAYER said/O after/O finishing/O with/O six/O receptions/O for/O 101/O yards/O and/O the/O two/O touchdowns/O ./O '/O '/O Everyone/O uplifted/O each/O other/O ,/O believed/O in/O each/O other/O and/O the/O energy/O was/O great/O ./O ''/O
And/O necessary/O ./O While/O head/O coach/O Mike/BOSS Tomlin/BOSS allowed/O that/O '/O '/O it/O 's/O going/O to/O be/O quite/O some/O time/O before/O we/O get/O that/O September/DATE stench/O off/O of/O us/O ,/O ''/O his/O team/O responded/O with/O a/O dominant/O effort/O on/O both/O sides/O of/O the/O ball/O ./O
Roethlisberger/PLAYER finished/O with/O 250/O yards/O passing/O and/O three/O touchdowns/O ./O James/PLAYER Conner/PLAYER ran/O for/O 110/O yards/O and/O two/O scores/O and/O added/O 75/O yards/O receiving/O ./O The/O defense/O sacked/O Atlanta/TEAM 's/O Matt/PLAYER Ryan/PLAYER six/O times/O and/O held/O Falcons/TEAM wide/O receiver/O Julio/PLAYER Jones/PLAYER without/O a/O catch/O until/O the/O fourth/O quarter/O ./O
'/O '/O I/O do/O n't/O know/O if/O it/O was/O a/O `/O turnaround/O game/O ,/O '/O but/O it/O 's/O a/O game/O that/O we/O needed/O for/O sure/O because/O we/O know/O what/O we/O can/O do/O ,/O ''/O Steelers/TEAM cornerback/O Joe/PLAYER Haden/PLAYER said/O ./O '/O '/O We/O know/O how/O talented/O we/O are/O ./O ''/O
Even/O if/O Pittsburgh/TEAM did/O n't/O exactly/O play/O like/O it/O over/O the/O opening/O four/O weeks/O ,/O a/O stretch/O in/O which/O the/O club/O could/O n't/O seem/O to/O avoid/O distractions/O off/O the/O field/O -/O the/O continued/O absence/O of/O running/O back/O Le'Veon/PLAYER Bell/PLAYER and/O Brown/PLAYER 's/O social/O media/O missteps/O chief/O among/O them/O -/O or/O make/O enough/O plays/O on/O it/O ./O
A/O sense/O of/O normalcy/O returned/O against/O the/O Falcons/O -LRB-/O 1/O -/O 4/O -RRB-/O ./O Conner/PLAYER ,/O tasked/O with/O filling/O in/O for/O Bell/PLAYER while/O Bell/PLAYER waits/O .../O and/O waits/O .../O to/O sign/O his/O franchise/O tender/O ,/O piled/O up/O 99/O total/O yards/O in/O the/O first/O quarter/O alone/O ./O Conner/PLAYER soared/O for/O a/O 1-yard/O touchdown/O on/O Pittsburgh/TEAM 's/O opening/O drive/O and/O raced/O in/O from/O 2/O yards/O out/O in/O the/O third/O quarter/O as/O the/O Steelers/TEAM turned/O a/O 13/O -/O 10/O halftime/O lead/O into/O a/O blowout/O ./O
'/O '/O I/O was/O trying/O to/O set/O the/O tone/O early/O and/O we/O just/O had/O to/O start/O fast/O ,/O ''/O Conner/PLAYER said/O ./O
And/O finish/O even/O faster/O ./O
Pittsburgh/TEAM had/O been/O shut/O out/O in/O the/O second/O half/O each/O of/O the/O last/O two/O weeks/O but/O scored/O four/O touchdowns/O in/O the/O final/O 23/O minutes/O ,/O the/O last/O coming/O when/O linebacker/O LJ/PLAYER Fort/PLAYER fell/O on/O a/O fumble/O by/O Ryan/PLAYER in/O the/O end/O zone/O with/O 3:35/O to/O play/O ./O
'/O '/O Hopefully/O this/O performance/O can/O catapult/O us/O in/O the/O right/O direction/O ,/O ''/O Fort/PLAYER said/O ./O
FALCONS/TEAM FIZZLE/O
The/O expected/O shootout/O between/O two/O of/O the/O NFL/ORG 's/O best/O offenses/O -/O and/O worst/O defenses/O -/O never/O materialized/O ./O Atlanta/TEAM trailed/O by/O 13/O points/O by/O the/O end/O of/O the/O first/O quarter/O ,/O scrambled/O to/O get/O back/O into/O it/O by/O halftime/O but/O never/O threatened/O after/O the/O break/O ./O
Ryan/PLAYER completed/O 26/O of/O 38/O passes/O for/O 285/O yards/O and/O a/O touchdown/O but/O also/O spent/O a/O significant/O portion/O of/O the/O afternoon/O under/O duress/O and/O could/O n't/O get/O the/O ball/O to/O Jones/PLAYER when/O it/O mattered/O ./O Jones/PLAYER ,/O who/O entered/O the/O game/O leading/O the/O NFL/ORG in/O yards/O receiving/O ,/O caught/O five/O passes/O for/O a/O season/O -/O low/O 62/O yards/O ,/O all/O of/O them/O coming/O with/O the/O outcome/O basically/O decided/O ./O
'/O '/O Obviously/O we/O want/O to/O get/O him/O involved/O ,/O ''/O Ryan/PLAYER said/O of/O Jones/PLAYER ./O '/O '/O They/O made/O a/O pretty/O concerted/O effort/O to/O take/O him/O out/O and/O that/O created/O opportunities/O elsewhere/O ./O ''/O
Mohamed/PLAYER Sanu/PLAYER caught/O four/O passes/O for/O 73/O yards/O and/O a/O touchdown/O for/O Atlanta/TEAM ,/O but/O Devonta/PLAYER Freeman/PLAYER ran/O just/O eight/O times/O for/O 32/O yards/O after/O missing/O three/O games/O because/O of/O injury/O ./O The/O Falcons/TEAM managed/O 62/O yards/O rushing/O and/O Pittsburgh/TEAM teed/O off/O ./O
IT/O 'S/O A/O .../O FOOTBALL/O
Pittsburgh/TEAM second/O -/O year/O wide/O receiver/O JuJu/PLAYER Smith/PLAYER -/PLAYER Schuster/PLAYER added/O a/O new/O routine/O to/O his/O ever/O -/O expanding/O touchdown/O celebration/O repertoire/O :/O The/O ebullient/O 21-year/O -/O old/O feigned/O giving/O birth/O after/O hauling/O in/O an/O 18-yard/O score/O from/O Roethlisberger/PLAYER in/O the/O first/O half/O ./O Conner/PLAYER served/O as/O the/O obstetrician/O ,/O handing/O the/O ball/O to/O Smith/PLAYER -/PLAYER Schuster/PLAYER ,/O who/O rocked/O it/O to/O sleep/O ./O
TOMLIN/BOSS ANGRY/O
The/O Steelers/TEAM were/O called/O for/O a/O pair/O of/O unnecessary/O roughness/O penalties/O for/O hits/O on/O Ryan/PLAYER ,/O one/O on/O linebacker/O Jon/PLAYER Bostic/PLAYER and/O the/O other/O on/O linebacker/O T.J./PLAYER Watt/PLAYER ,/O who/O tried/O but/O failed/O to/O pull/O his/O hands/O back/O in/O time/O when/O he/O went/O low/O on/O Ryan/PLAYER in/O the/O first/O half/O ./O While/O Tomlin/TEAM stressed/O both/O calls/O were/O legitimate/O ,/O he/O also/O expressed/O frustration/O in/O general/O ./O
'/O '/O Some/O of/O the/O other/O stuff/O is/O a/O joke/O ,/O ''/O Tomlin/BOSS said/O ./O '/O '/O We/O '/O ve/O got/O to/O get/O better/O in/O -LRB-/O the/O NFL/ORG -RRB-/O ./O These/O penalties/O are/O costing/O people/O games/O and/O jobs/O ./O ''/O
UP/O NEXT/O
Falcons/TEAM :/O Welcome/O Tampa/TEAM Bay/TEAM to/O Atlanta/CITY next/DATE Sunday/DATE ./O The/O Falcons/TEAM have/O won/O the/O last/O three/O meetings/O with/O the/O Buccaneers/TEAM ./O
Steelers/TEAM :/O Travel/O to/O AFC/ORG North/ORG rival/O Cincinnati/TEAM next/DATE Sunday/DATE ./O Pittsburgh/TEAM swept/O the/O season/O series/O from/O the/O Bengals/TEAM last/O season/O ./O
