Lions/TEAM take/O advantage/O of/O mistakes/O in/O 31/O -/O 23/O win/O over/O Packers/TEAM
DETROIT/O -LRB-/O AP/O -RRB-/O The/O Detroit/TEAM Lions/TEAM took/O advantage/O of/O some/O mistakes/O they/O forced/O Green/TEAM Bay/TEAM to/O make/O and/O were/O fortunate/O some/O breaks/O simply/O went/O their/O way/O ./O
Matthew/PLAYER Stafford/PLAYER threw/O two/O touchdown/O passes/O and/O LeGarrette/PLAYER Blount/PLAYER ran/O for/O two/O scores/O ,/O lifting/O the/O Lions/TEAM to/O a/O 31/O -/O 23/O win/O over/O the/O Packers/TEAM on/O Sunday/DATE ./O
Detroit/TEAM -LRB-/O 2/O -/O 3/O -RRB-/O earned/O a/O win/O it/O desperately/O needed/O under/O first/O -/O year/O coach/O Matt/BOSS Patricia/BOSS ,/O going/O into/O its/O bye/O week/O ./O
'/O '/O We/O get/O two/O weeks/O to/O 10/O days/O to/O sit/O on/O whatever/O happens/O ,/O ''/O said/O Stafford/PLAYER ,/O who/O was/O 14/O of/O 26/O for/O 183/O yards/O with/O two/O TDs/O and/O no/O turnovers/O ./O '/O '/O And/O ,/O it/O feels/O a/O whole/O lot/O better/O with/O a/O win/O ./O ''/O
Green/TEAM Bay/TEAM -LRB-/O 2/O -/O 2/O -/O 1/O -RRB-/O was/O doomed/O because/O veteran/O Mason/PLAYER Crosby/PLAYER had/O the/O worst/O game/O of/O his/O life/O and/O two/O -/O time/O NFL/ORG MVP/AWARD Aaron/PLAYER Rodgers/PLAYER lost/O two/O fumbles/O for/O just/O the/O third/O time/O in/O his/O 14-year/O career/O ./O
'/O '/O We/O just/O could/O n't/O overcome/O all/O the/O things/O we/O did/O wrong/O ,/O ''/O Packers/TEAM coach/O Mike/BOSS McCarthy/BOSS said/O ./O '/O '/O We/O did/O some/O good/O things/O in/O the/O second/O half/O ,/O but/O you/O ca/O n't/O dig/O yourself/O that/O kind/O of/O hole/O ./O ''/O
Crosby/PLAYER missed/O a/O career/O -/O high/O four/O field/O goals/O in/O one/O game/O and/O failed/O to/O make/O an/O extra/O point/O to/O boot/O ./O He/O connected/O on/O a/O field/O goal/O with/O 2/O seconds/O left/O ,/O but/O that/O was/O n't/O of/O much/O consolation/O after/O his/O poor/O performance/O ./O
'/O '/O I/O look/O back/O and/O I/O '/O m/O thinking/O ,/O in/O my/O childhood/O ,/O in/O high/O school/O ,/O this/O is/O definitely/O one/O of/O the/O worst/O ones/O ,/O ''/O said/O Crosby/PLAYER ,/O the/O first/O NFL/ORG kicker/O to/O miss/O four/O field/O goals/O in/O a/O game/O since/O 2010/DATE ./O
Detroit/TEAM recovered/O an/O onside/O kick/O to/O seal/O the/O win/O ,/O preventing/O Rodgers/PLAYER from/O getting/O another/O chance/O at/O a/O game/O -/O winning/O Hail/PLAY Mary/PLAY in/O Detroit/TEAM like/O the/O one/O he/O threw/O in/O 2015/DATE ./O
The/O Lions/TEAM built/O a/O big/O lead/O in/O the/O first/O half/O ,/O picking/O up/O where/O they/O left/O off/O in/O their/O last/O home/O game/O ,/O a/O 16-point/O win/O over/O the/O New/TEAM England/TEAM Patriots/TEAM ./O
Blount/PLAYER had/O a/O pair/O of/O 1-yard/O TD/O runs/O in/O the/O first/O quarter/O and/O Stafford/PLAYER 's/O 8-yard/O pass/O to/O Marvin/PLAYER Jones/PLAYER late/O in/O the/O second/O quarter/O put/O Detroit/TEAM up/O 24/O -/O 0/O ./O
Patricia/BOSS ,/O though/O ,/O did/O n't/O think/O the/O Lions/TEAM '/O cushion/O was/O comfortable/O ./O
'/O '/O Unfortunately/O ,/O I/O '/O ve/O seen/O that/O quarterback/O on/O the/O other/O side/O there/O crush/O a/O lot/O of/O leads/O pretty/O quickly/O and/O come/O back/O ,/O ''/O said/O Patricia/BOSS ,/O a/O former/O Patriots/TEAM defensive/O coordinator/O ./O
Rodgers/PLAYER ,/O missing/O injured/O receivers/O Randall/PLAYER Cobb/PLAYER and/O Geronimo/PLAYER Allison/PLAYER ,/O threw/O short/O TDs/O to/O rookie/O Marquez/PLAYER Valdes/PLAYER -/PLAYER Scantling/PLAYER and/O Lance/PLAYER Kendricks/PLAYER in/O the/O third/O to/O pull/O the/O Packers/TEAM within/O 10/O points/O ./O
Stafford/PLAYER answered/O with/O a/O 5-yard/O TD/O pass/O to/O Kenny/PLAYER Golladay/PLAYER early/O in/O the/O fourth/O quarter/O to/O give/O Detroit/TEAM a/O 31/O -/O 14/O lead/O ./O
'/O '/O It/O was/O big/O to/O chew/O up/O some/O time/O to/O give/O our/O defense/O a/O little/O bit/O of/O a/O rest/O and/O come/O away/O with/O some/O points/O ,/O ''/O Stafford/PLAYER said/O ./O
Rodgers/PLAYER connected/O with/O Davante/PLAYER Adams/PLAYER on/O a/O 12-yard/O throw/O for/O a/O third/O TD/O pass/O ,/O but/O Crosby/PLAYER hit/O the/O left/O upright/O on/O the/O extra/O point/O to/O let/O the/O Lions/TEAM keep/O an/O 11-point/O lead/O midway/O through/O the/O fourth/O quarter/O ./O Adams/PLAYER has/O scored/O in/O 10/O straight/O road/O games/O ,/O equaling/O a/O league/O record/O set/O by/O Tommy/PLAYER McDonald/PLAYER of/O the/O Philadelphia/TEAM Eagles/TEAM from/O 1959/DATE to/O 1961/DATE ./O
Rodgers/PLAYER was/O 32/O of/O 52/O for/O 442/O yards/O -/O the/O second/O -/O highest/O total/O of/O his/O career/O -/O with/O three/O TD/O passes/O ./O
'/O '/O We/O '/O ve/O been/O a/O one/O -/O half/O team/O all/O year/O ,/O ''/O he/O said/O ./O '/O '/O We/O need/O to/O do/O something/O about/O that/O ./O ''/O
STREAKING/O
The/O Lions/TEAM ,/O who/O did/O n't/O face/O Rodgers/PLAYER last/O year/O ,/O have/O won/O three/O straight/O in/O the/O series/O for/O the/O first/O time/O the/O 1990/DATE -/DATE 91/DATE seasons/O ./O
SOUND/O STRATEGY/O
Detroit/TEAM had/O success/O on/O defense/O ,/O going/O after/O Rodgers/PLAYER with/O just/O four/O players/O and/O dropping/O seven/O into/O coverage/O ./O Rodgers/PLAYER held/O onto/O the/O ball/O to/O wait/O for/O receivers/O to/O get/O open/O ,/O but/O they/O could/O n't/O ,/O and/O it/O led/O to/O three/O sacks/O and/O his/O two/O fumbles/O ./O
'/O '/O They/O gave/O up/O rushers/O in/O order/O to/O extend/O plays/O ,/O and/O they/O got/O some/O turnovers/O out/O of/O it/O ,/O ''/O McCarthy/BOSS said/O ./O '/O '/O We/O 're/O usually/O successful/O in/O those/O situations/O ,/O but/O they/O did/O some/O good/O things/O ./O ''/O
INJURY/O REPORT/O
Packers/TEAM :/O LB/O Nick/PLAYER Perry/PLAYER -LRB-/O ankle/O -RRB-/O and/O CB/O Kevin/PLAYER King/PLAYER -LRB-/O chin/O -RRB-/O were/O hurt/O during/O the/O game/O ./O
Lions/TEAM :/O RB/O Kerryon/PLAYER Johnson/PLAYER ,/O who/O ran/O for/O 70/O yards/O on/O 12/O carries/O ,/O went/O out/O in/O the/O fourth/O quarter/O after/O appearing/O to/O hurt/O his/O right/O ankle/O ./O CB/O Teez/PLAYER Tabor/PLAYER -LRB-/O groin/O -RRB-/O and/O CB/O Jamal/PLAYER Agnew/PLAYER -LRB-/O knee/O -RRB-/O also/O left/O the/O game/O with/O injuries/O ./O
UP/O NEXT/O
Packers/TEAM :/O Host/O San/TEAM Francisco/TEAM on/O Monday/DATE ,/DATE Oct./DATE 15/DATE ./O
Lions/TEAM :/O Off/O until/O playing/O at/O Miami/TEAM on/O Oct./DATE 21/DATE ./O
