Fairbairn/PLAYER 's/O FG/O in/O OT/O lifts/O Texans/TEAM over/O Cowboys/TEAM 19/O -/O 16/O
HOUSTON/CITY -LRB-/O AP/O -RRB-/O When/O DeAndre/PLAYER Hopkins/PLAYER had/O a/O chance/O to/O make/O a/O play/O in/O overtime/O on/O Sunday/DATE night/DATE against/O the/O Dallas/TEAM Cowboys/TEAM ,/O Houston/TEAM 's/O star/O receiver/O was/O intent/O on/O redeeming/O himself/O after/O losing/O a/O rare/O fumble/O in/O the/O third/O quarter/O ./O
He/O did/O that/O with/O a/O spectacular/O 49-yard/O catch/O and/O run/O that/O got/O the/O Texans/TEAM in/O scoring/O range/O ,/O and/O Ka'imi/PLAYER Fairbairn/PLAYER kicked/O a/O 36-yard/O field/O goal/O to/O lift/O the/O Texans/TEAM to/O a/O 19/O -/O 16/O win/O ./O
Hopkins/PLAYER ,/O who/O finished/O with/O 151/O yards/O receiving/O ,/O grabbed/O a/O short/O pass/O from/O Deshaun/PLAYER Watson/PLAYER and/O twice/O spun/O away/O from/O would/O -/O be/O tacklers/O to/O stretch/O the/O play/O ./O
'/O '/O I/O fumbled/O ,/O so/O I/O knew/O I/O had/O to/O make/O a/O play/O ,/O ''/O Hopkins/PLAYER said/O ./O '/O '/O There/O was/O a/O lot/O of/O guys/O downfield/O but/O I/O was/O n't/O trying/O to/O go/O down/O easy/O ./O A/O field/O goal/O would/O win/O the/O game/O and/O I/O knew/O that/O ./O I/O knew/O where/O I/O was/O ,/O and/O I/O felt/O guys/O coming/O around/O me/O ./O ''/O
Coach/O Bill/BOSS O'Brien/BOSS said/O Hopkins/PLAYER approached/O him/O after/O the/O fumble/O and/O simply/O said/O :/O `/O I/O 'll/O make/O up/O for/O that/O ./O '/O Watson/PLAYER knew/O he/O would/O do/O that/O when/O he/O threw/O the/O ball/O his/O way/O ./O
'/O '/O Playmakers/O make/O plays/O whenever/O we/O need/O him/O ,/O and/O that/O was/O a/O situation/O where/O we/O needed/O him/O to/O make/O a/O play/O ,/O ''/O Watson/PLAYER said/O ./O '/O '/O I/O threw/O it/O up/O for/O him/O to/O make/O a/O play/O ,/O and/O he/O did/O what/O he/O had/O to/O do/O ./O ''/O
The/O Cowboys/TEAM got/O the/O ball/O first/O in/O OT/O but/O had/O to/O punt/O when/O Zach/PLAYER Cunningham/PLAYER stopped/O Ezekiel/PLAYER Elliott/PLAYER for/O no/O gain/O on/O third/O -/O and-1/O ./O Coach/O Jason/BOSS Garrett/BOSS defended/O his/O decision/O not/O to/O go/O for/O it/O ./O
'/O '/O We/O just/O felt/O like/O at/O that/O point/O in/O the/O game/O ,/O the/O way/O our/O defense/O was/O playing/O ,/O the/O idea/O was/O to/O pin/O them/O down/O there/O ,/O ''/O he/O said/O ./O
Houston/TEAM was/O just/O 1/O of/O 5/O in/O the/O red/O zone/O on/O Sunday/DATE ,/O with/O Fairbairn/PLAYER making/O four/O field/O goals/O to/O help/O the/O Texans/TEAM to/O the/O victory/O ./O
It/O is/O Houston/TEAM 's/O first/O win/O over/O the/O Cowboys/TEAM -LRB-/O 2/O -/O 3/O -RRB-/O since/O the/O team/O 's/O first/O game/O on/O Sept./DATE 8/DATE ,/DATE 2002/DATE ,/O ending/O a/O three/O -/O game/O losing/O streak/O to/O Dallas/TEAM ./O The/O Texans/TEAM -LRB-/O 2/O -/O 3/O -RRB-/O did/O it/O in/O front/O of/O a/O franchise/O -/O record/O crowd/O of/O 72,008/O ,/O which/O was/O peppered/O with/O plenty/O of/O Cowboys/TEAM fans/O ./O
Houston/TEAM defensive/O end/O Jadeveon/PLAYER Clowney/PLAYER did/O n't/O realize/O the/O Texans/TEAM had/O n't/O beaten/O the/O Cowboys/TEAM in/O 16/O years/O ,/O but/O did/O understand/O the/O importance/O of/O the/O victory/O ./O
'/O '/O This/O is/O a/O big/O win/O ,/O not/O just/O for/O us/O but/O for/O the/O city/O of/O Houston/O ,/O ''/O he/O said/O ./O '/O '/O Cowboys/TEAM are/O America/COUNTRY 's/O No/O ./O 1/O team/O ./O For/O us/O to/O go/O out/O there/O and/O win/O at/O home/O was/O very/O big/O for/O us/O ./O We/O needed/O that/O win/O ./O ''/O
Deshaun/PLAYER Watson/PLAYER threw/O for/O 375/O yards/O with/O a/O touchdown/O and/O an/O interception/O for/O the/O Texans/TEAM ,/O who/O won/O in/O overtime/O for/O the/O second/O straight/O week/O ./O
Dak/PLAYER Prescott/PLAYER had/O 208/O yards/O passing/O and/O a/O touchdown/O but/O threw/O two/O interceptions/O for/O the/O Cowboys/TEAM ./O Elliott/PLAYER ,/O who/O entered/O the/O game/O as/O the/O NFL/ORG 's/O leading/O rusher/O ,/O was/O limited/O to/O 54/O yards/O rushing/O ./O
'/O '/O We/O just/O have/O n't/O gotten/O it/O going/O on/O offense/O ,/O ''/O Prescott/PLAYER said/O ./O '/O '/O I/O do/O n't/O know/O if/O there/O 's/O one/O thing/O you/O can/O pinpoint/O ,/O but/O we/O '/O ve/O got/O to/O figure/O it/O out/O ./O ''/O
The/O Texans/TEAM were/O driving/O late/O in/O the/O fourth/O quarter/O when/O Xavier/PLAYER Woods/PLAYER intercepted/O Watson/PLAYER ,/O who/O threw/O under/O heavy/O pressure/O ,/O with/O 10/O seconds/O left/O and/O returned/O it/O 15/O yards/O to/O give/O Dallas/TEAM the/O ball/O at/O its/O 47/O ./O Kareem/PLAYER Jackson/PLAYER nearly/O intercepted/O Prescott/PLAYER on/O the/O next/O play/O before/O his/O Hail/PLAY Mary/PLAY on/O the/O last/O play/O of/O regulation/O was/O knocked/O down/O in/O the/O end/O zone/O by/O receiver/O DeAndre/PLAYER Hopkins/PLAYER ,/O who/O came/O in/O to/O play/O defense/O ./O
A/O 27-yard/O pass/O interference/O call/O by/O Byron/PLAYER Jones/PLAYER on/O a/O ball/O intended/O for/O Hopkins/PLAYER got/O Houston/TEAM to/O the/O 1-yard/O line/O in/O the/O third/O quarter/O ./O But/O two/O failed/O running/O plays/O followed/O by/O an/O incomplete/O pass/O forced/O another/O field/O goal/O which/O gave/O the/O Texans/TEAM a/O 16/O -/O 13/O lead/O with/O about/O 8 1/2/O minutes/O remaining/O ./O
The/O Cowboys/TEAM tied/O it/O up/O on/O a/O 48-yard/O field/O goal/O with/O less/O than/O six/O minutes/O left/O ./O That/O drive/O was/O highlighted/O by/O a/O 44-yard/O pass/O by/O Prescott/PLAYER to/O Tavon/PLAYER Austin/PLAYER that/O he/O made/O after/O escaping/O sacks/O by/O J.J./PLAYER Watt/PLAYER ,/O Brandon/PLAYER Dunn/PLAYER and/O Zach/PLAYER Cunningham/PLAYER ./O
Prescott/PLAYER 's/O second/O interception/O came/O when/O Johnathan/PLAYER Joseph/PLAYER broke/O up/O a/O pass/O and/O rookie/O Justin/PLAYER Reid/PLAYER caught/O it/O just/O before/O it/O hit/O the/O turf/O in/O the/O third/O quarter/O ./O The/O Texans/TEAM drove/O to/O the/O 3-yard/O line/O on/O the/O ensuing/O possession/O before/O the/O drive/O stalled/O and/O Fairbairn/PLAYER kicked/O a/O 21-yard/O field/O goal/O to/O tie/O it/O at/O 13/O -/O 13/O ./O
Hopkins/PLAYER fumbled/O after/O a/O catch/O early/O in/O the/O third/O quarter/O and/O it/O was/O recovered/O by/O Jourdan/PLAYER Lewis/PLAYER and/O returned/O to/O the/O Houston/TEAM 16/O ./O The/O Cowboys/TEAM regained/O the/O lead/O when/O Prescott/PLAYER found/O Allen/PLAYER Hurns/PLAYER in/O the/O back/O of/O the/O end/O zone/O on/O a/O 3-yard/O touchdown/O pass/O that/O made/O it/O 13/O -/O 10/O ./O
The/O Texans/TEAM drove/O to/O the/O 2-yard/O line/O later/O in/O the/O second/O but/O Watson/PLAYER 's/O pass/O on/O third/O down/O fell/O incomplete/O and/O they/O settled/O for/O a/O 20-yard/O field/O goal/O to/O push/O the/O lead/O to/O 10/O -/O 6/O ./O
INJURIES/O
Houston/TEAM RB/O Lamar/PLAYER Miller/PLAYER ,/O who/O dealt/O with/O a/O chest/O injury/O this/O week/O ,/O was/O active/O but/O did/O not/O play/O ./O .../O Texans/TEAM CB/O Kayvon/PLAYER Webster/PLAYER left/O the/O game/O in/O the/O first/O quarter/O with/O a/O quadriceps/O injury/O and/O did/O n't/O return/O ./O
COUTEE/PLAYER 'S/O DANCE/O
The/O Texans/TEAM took/O their/O first/O lead/O when/O rookie/O Keke/PLAYER Coutee/PLAYER ,/O who/O made/O his/O debut/O last/O week/O ,/O scored/O on/O a/O 1-yard/O run/O early/O in/O the/O second/O quarter/O ./O Coutee/PLAYER celebrated/O his/O first/O career/O touchdown/O with/O a/O dance/O called/O the/O Shiggy/DANCE Challenge/DANCE from/O a/O Drake/MUSIC_ARTIST song/O called/O '/O '/O In/MUSIC_SONGTITLE My/MUSIC_SONGTITLE Feelings/MUSIC_SONGTITLE ''/O which/O includes/O the/O line/O :/O '/O '/O Kiki/PLAYER do/O you/O love/O me/O ?/O ''/O
He/O had/O previously/O said/O he/O did/O n't/O like/O that/O song/O because/O he/O was/O tired/O of/O everyone/O singing/O it/O to/O him/O but/O seems/O to/O be/O past/O that/O now/O ./O
'/O '/O I/O just/O gave/O the/O people/O what/O they/O wanted/O to/O see/O ,/O ''/O he/O said/O with/O a/O laugh/O ./O
UP/O NEXT/O
Cowboys/TEAM :/O Host/O the/O Jacksonville/TEAM Jaguars/TEAM next/DATE Sunday/DATE ./O
Texans/TEAM :/O Host/O the/O Buffalo/TEAM Bills/TEAM next/DATE Sunday/DATE ./O
