Cousins/PLAYER ,/O defense/O lead/O Vikings/TEAM over/O Eagles/TEAM 23/O -/O 21/O
PHILADELPHIA/CITY -LRB-/O AP/ORG -RRB-/O Linval/PLAYER Joseph/PLAYER whipped/O out/O the/O sunglasses/O ,/O sat/O on/O the/O bench/O and/O pulled/O on/O the/O oxygen/O mask/O ./O
Rest/O up/O ,/O big/O man/O ./O Job/PLAYER well/O done/O ./O
Kirk/PLAYER Cousins/PLAYER threw/O for/O 301/O yards/O and/O one/O touchdown/O ,/O the/O 330-pound/O Joseph/PLAYER returned/O a/O fumble/O 64/O yards/O for/O a/O score/O and/O the/O Minnesota/TEAM Vikings/TEAM beat/O the/O Philadelphia/TEAM Eagles/TEAM 23/O -/O 21/O Sunday/DATE in/O a/O rematch/O of/O last/O season/O 's/O NFC/GAME championship/GAME game/GAME ./O
'/O '/O I/O love/O seeing/O Linval/PLAYER on/O the/O sideline/O in/O his/O glasses/O after/O plays/O ./O They/O have/O a/O lot/O of/O fun/O ,/O ''/O Cousins/PLAYER said/O ./O
Carson/PLAYER Wentz/PLAYER and/O the/O rest/O of/O Philadelphia/TEAM 's/O offense/O again/O struggled/O as/O the/O defending/O Super/GAME Bowl/GAME champions/O fell/O to/O 2/O -/O 3/O ./O
Nick/PLAYER Foles/PLAYER led/O the/O Eagles/TEAM to/O a/O 38/O -/O 7/O rout/O over/O Case/PLAYER Keenum/PLAYER and/O Minnesota/TEAM 's/O top/O -/O ranked/O defense/O in/O the/O title/GAME game/GAME on/O his/O way/O to/O earning/O MVP/AWARD honors/O against/O New/TEAM England/TEAM ./O
Trying/O to/O rally/O from/O a/O 17-point/O deficit/O midway/O through/O the/O third/O quarter/O ,/O the/O Eagles/TEAM were/O set/O up/O to/O take/O the/O lead/O after/O Roc/PLAYER Thomas/PLAYER dropped/O a/O backward/O pass/O and/O Nigel/PLAYER Bradham/PLAYER recovered/O the/O fumble/O at/O the/O Vikings/TEAM 30/O in/O the/O fourth/O quarter/O ./O But/O Wentz/PLAYER was/O called/O for/O intentional/O grounding/O and/O coach/O Doug/BOSS Pederson/BOSS elected/O not/O to/O let/O Jake/PLAYER Elliott/PLAYER try/O a/O 58-yarder/O ./O
'/O '/O We/O were/O in/O great/O position/O and/O we/O go/O backward/O ,/O ''/O Wentz/PLAYER said/O ./O '/O '/O It/O 's/O frustrating/O ./O ''/O
Dan/PLAYER Bailey/PLAYER ,/O who/O missed/O two/O field/O goals/O earlier/O ,/O nailed/O a/O 52-yard/O field/O goal/O to/O extend/O the/O lead/O to/O 23/O -/O 14/O with/O 2:47/O left/O ./O
Wentz/PLAYER fired/O a/O 7-yard/O TD/O pass/O to/O Zach/PLAYER Ertz/PLAYER to/O cut/O it/O to/O 23/O -/O 21/O with/O 1:09/O left/O but/O Adam/PLAYER Thielen/PLAYER recovered/O the/O onside/O kick/O ./O
The/O Vikings/TEAM -LRB-/O 2/O -/O 2/O -/O 1/O -RRB-/O got/O an/O excellent/O performance/O from/O Cousins/PLAYER ,/O who/O completed/O 30/O of/O 37/O passes/O ,/O to/O avoid/O falling/O further/O behind/O in/O the/O NFC/ORG North/ORG ./O Cousins/PLAYER became/O the/O first/O player/O in/O NFL/ORG history/O to/O complete/O at/O least/O 30/O passes/O in/O four/O consecutive/O games/O ./O
'/O '/O The/O pressure/O keeps/O building/O because/O we/O know/O what/O kind/O of/O team/O we/O could/O have/O if/O we/O can/O overcome/O some/O of/O the/O things/O we/O '/O ve/O been/O doing/O ,/O ''/O Vikings/TEAM coach/O Mike/BOSS Zimmer/BOSS said/O ./O '/O '/O There/O was/O a/O lot/O of/O pressure/O to/O come/O in/O here/O and/O get/O a/O win/O ./O They/O studied/O hard/O ,/O came/O out/O and/O worked/O their/O rear/O ends/O off/O ./O ''/O
Cousins/TEAM praised/O offensive/O coordinator/O John/BOSS DeFilippo/BOSS ,/O who/O was/O Philadelphia/TEAM 's/O quarterbacks/O coach/O the/O past/O two/O seasons/O ./O
'/O '/O Credit/O to/O Coach/BOSS Flip/BOSS for/O being/O aggressive/O as/O a/O play/O caller/O ,/O giving/O us/O a/O chance/O ,/O ''/O Cousins/PLAYER said/O ./O
Joseph/PLAYER snatched/O Wentz/PLAYER 's/O fumble/O out/O of/O the/O air/O and/O rumbled/O the/O distance/O to/O give/O the/O Vikings/TEAM a/O 10/O -/O 3/O lead/O in/O the/O second/O quarter/O ./O Stephen/PLAYER Weatherly/PLAYER knocked/O the/O ball/O loose/O and/O Wentz/PLAYER could/O n't/O recover/O to/O catch/O Joseph/PLAYER from/O behind/O after/O the/O strip/O -/O sack/O ./O
After/O a/O roughing/O penalty/O by/O Michael/PLAYER Bennett/PLAYER negated/O his/O sack/O ,/O Cousins/PLAYER tossed/O a/O 3-yard/O touchdown/O pass/O to/O Thielen/PLAYER to/O extend/O the/O lead/O to/O 17/O -/O 3/O at/O halftime/O ./O Bennett/PLAYER hit/O Cousins/PLAYER in/O the/O upper/O thigh/O ,/O held/O his/O legs/O before/O letting/O go/O and/O Cousins/PLAYER fell/O backward/O ./O
The/O Eagles/TEAM finally/O got/O going/O on/O the/O opening/O drive/O of/O the/O third/O quarter/O ,/O but/O Eric/PLAYER Kendricks/PLAYER forced/O Jay/PLAYER Ajayi/PLAYER to/O fumble/O at/O the/O Vikings/TEAM 5/O and/O recovered/O it/O ./O Cousins/PLAYER connected/O deep/O with/O Thielen/PLAYER for/O 68/O yards/O on/O the/O next/O play/O and/O the/O Vikings/TEAM reached/O the/O Eagles/TEAM 2/O before/O settling/O for/O Bailey/PLAYER 's/O 22-yard/O field/O goal/O ./O
'/O '/O There/O is/O no/O excuse/O down/O there/O ,/O ''/O Ajayi/PLAYER said/O ./O '/O '/O I/O did/O n't/O do/O my/O job/O ./O ''/O
Jake/PLAYER Elliott/PLAYER kicked/O a/O 30-yarder/O to/O tie/O it/O at/O 3/O -/O 3/O after/O Philadelphia/TEAM wasted/O an/O opportunity/O inside/O the/O red/O zone/O ./O Shelton/PLAYER Gibson/PLAYER made/O a/O leaping/O 48-yard/O reception/O at/O the/O Vikings/TEAM 17/O ./O But/O Wendell/PLAYER Smallwood/PLAYER dropped/O a/O pass/O on/O third/O -/O and-3/O and/O the/O Eagles/TEAM settled/O ./O
Down/O 20/O -/O 3/O ,/O the/O Eagles/TEAM had/O a/O first/O down/O at/O the/O Vikings/TEAM 15/O ,/O but/O Wentz/O took/O a/O sack/O and/O they/O ended/O up/O kicking/O a/O field/O goal/O ./O
Wentz/PLAYER tossed/O a/O 12-yard/O touchdown/O pass/O to/O Wendell/PLAYER Smallwood/PLAYER ,/O who/O benefited/O from/O the/O NFL/ORG 's/O new/O catch/O rule/O because/O the/O ball/O came/O loose/O when/O he/O hit/O the/O ground/O ./O Smallwood/PLAYER then/O ran/O in/O for/O the/O 2-point/O conversion/O to/O get/O Philadelphia/TEAM within/O 20/O -/O 14/O ./O
NATIONAL/O ANTHEM/O
Bennett/PLAYER sat/O on/O the/O bench/O during/O the/O national/O anthem/O in/O protest/O of/O racial/O and/O social/O injustice/O ./O Bennett/PLAYER stayed/O in/O the/O tunnel/O during/O the/O anthem/O the/O first/O month/O of/O the/O season/O but/O already/O ran/O onto/O the/O field/O during/O pregame/O introductions/O ./O
GET/O IN/O LINE/O
The/O Eagles/TEAM were/O flagged/O three/O times/O for/O illegal/O formation/O ./O
INJURIES/O :/O
Vikings/TEAM :/O LT/O Riley/PLAYER Reiff/PLAYER left/O the/O game/O with/O a/O foot/O injury/O ./O .../O RB/O Dalvin/PLAYER Cook/PLAYER -LRB-/O hamstring/O -RRB-/O was/O inactive/O ./O
Eagles/TEAM :/O S/O Corey/PLAYER Graham/PLAYER left/O the/O game/O with/O a/O hamstring/O injury/O ./O .../O DE/O Derek/PLAYER Barnett/PLAYER -LRB-/O shoulder/O -RRB-/O and/O DT/O Haloti/PLAYER Ngata/PLAYER -LRB-/O calf/O -RRB-/O and/O RB/O Darren/PLAYER Sproles/PLAYER -LRB-/O hamstring/O -RRB-/O were/O inactive/O ./O
UP/O NEXT/O
Vikings/TEAM :/O Host/O the/O Arizona/TEAM Cardinals/TEAM -LRB-/O 1/O -/O 4/O -RRB-/O next/DATE Sunday/DATE ./O
Eagles/TEAM :/O Visit/O the/O New/TEAM York/TEAM Giants/TEAM -LRB-/O 1/O -/O 4/O -RRB-/O on/O Thursday/DATE night/DATE ./O
