Crowell/PLAYER ,/O big/O -/O play/O Jets/TEAM romp/O past/O Broncos/TEAM 34/O -/O 16/O
EAST/CITY RUTHERFORD/CITY ,/O N.J./STATE -LRB-/O AP/O -RRB-/O Isaiah/PLAYER Crowell/PLAYER ran/O all/O over/O the/O Denver/TEAM Broncos/TEAM '/O suddenly/O leaky/O defense/O -/O and/O kept/O his/O touchdown/O celebration/O low/O -/O key/O this/O time/O around/O ./O
The/O New/TEAM York/TEAM running/O back/O ran/O for/O a/O franchise/O -/O record/O 219/O yards/O ,/O including/O a/O 77-yard/O touchdown/O ,/O and/O Sam/PLAYER Darnold/PLAYER threw/O two/O TD/O passes/O to/O Robby/PLAYER Anderson/PLAYER ,/O including/O a/O 76-yarder/O ,/O to/O help/O the/O big/O -/O play/O Jets/TEAM snap/O a/O three/O -/O game/O losing/O streak/O with/O a/O 34/O -/O 16/O victory/O over/O the/O Denver/TEAM Broncos/TEAM on/O Sunday/DATE ./O
'/O '/O It/O means/O a/O lot/O to/O me/O ,/O ''/O Crowell/PLAYER said/O ./O '/O '/O I/O '/O ve/O got/O to/O give/O all/O the/O credit/O to/O my/O O/O -/O line/O ./O I/O ca/O n't/O really/O take/O the/O credit/O ./O Really/O ,/O it/O was/O all/O them/O ./O I/O mean/O ,/O the/O holes/O were/O open/O ./O Anybody/O could/O '/O ve/O run/O through/O them/O ./O It/O just/O happened/O to/O be/O me/O ./O
'/O '/O They/O really/O set/O the/O record/O ./O ''/O
Crowell/PLAYER needed/O just/O 15/O carries/O to/O break/O the/O team/O record/O of/O 210/O yards/O rushing/O set/O by/O Thomas/PLAYER Jones/PLAYER in/O 2009/DATE against/O Buffalo/TEAM ./O His/O 14.6/O yards/O per/O carry/O set/O an/O NFL/ORG record/O for/O a/O player/O with/O at/O least/O 15/O attempts/O ,/O according/O to/O Elias/ORG Sports/ORG Bureau/ORG ./O
Bilal/PLAYER Powell/PLAYER added/O 99/O yards/O rushing/O ,/O and/O New/TEAM York/TEAM finished/O with/O 323/O yards/O on/O the/O ground/O -/O second/O -/O most/O in/O team/O history/O -/O and/O 512/O overall/O yards/O ./O
After/O an/O ugly/O 20-yard/O punt/O early/O in/O the/O second/O quarter/O by/O Colby/PLAYER Wadman/PLAYER ,/O who/O replaced/O the/O injured/O Marquette/PLAYER King/PLAYER ,/O the/O Jets/TEAM -LRB-/O 2/O -/O 3/O -RRB-/O took/O advantage/O immediately/O ./O Crowell/PLAYER took/O the/O handoff/O ,/O scooted/O to/O the/O left/O sideline/O and/O zipped/O into/O the/O end/O zone/O -/O getting/O some/O nice/O blocks/O from/O receivers/O Anderson/PLAYER ,/O Pryor/PLAYER and/O Jermaine/PLAYER Kearse/PLAYER along/O the/O way/O -/O for/O a/O 77-yard/O yard/O touchdown/O that/O tied/O the/O game/O ./O
Crowell/PLAYER was/O fined/O $/MONEY 13,369/MONEY by/O the/O NFL/ORG and/O given/O a/O stern/O lecture/O from/O coach/O Todd/BOSS Bowles/BOSS for/O his/O crude/O TD/O celebration/O two/DATE weeks/DATE ago/DATE in/O Cleveland/TEAM when/O he/O wiped/O his/O rear/O end/O with/O the/O football/O ./O This/O time/O ,/O Crowell/PLAYER simply/O tossed/O the/O ball/O to/O the/O turf/O in/O the/O end/O zone/O ./O
'/O '/O I/O did/O n't/O want/O to/O do/O anything/O that/O would/O cost/O my/O team/O a/O penalty/O ,/O ''/O Crowell/PLAYER said/O ./O
The/O Jets/TEAM were/O just/O getting/O started/O with/O big/O plays/O ./O
On/O their/O next/O possession/O ,/O Darnold/PLAYER found/O Anderson/PLAYER streaking/O down/O the/O field/O uncovered/O and/O connected/O for/O a/O 76-yard/O touchdown/O that/O put/O New/TEAM York/TEAM ahead/O 14/O -/O 7/O with/O 10:46/O left/O in/O the/O half/O ./O It/O was/O the/O longest/O TD/O catch/O of/O Anderson/PLAYER 's/O career/O ./O
According/O to/O the/O Jets/TEAM ,/O it/O was/O the/O first/O time/O they/O have/O had/O multiple/O TDs/O on/O offense/O of/O 75/O yards/O or/O more/O in/O the/O same/O game/O since/O Sept./DATE 24/DATE ,/DATE 1972/DATE ,/O against/O the/O Baltimore/TEAM Colts/TEAM ./O Joe/PLAYER Namath/PLAYER tossed/O TD/O passes/O of/O 79/O and/O 80/O yards/O to/O Rich/PLAYER Caster/PLAYER in/O that/O one/O ./O It/O was/O the/O first/O time/O the/O Jets/TEAM had/O a/O TD/O catch/O and/O a/O TD/O run/O of/O at/O least/O 75/O yards/O ./O
'/O '/O Every/O single/O week/O ,/O we/O can/O do/O that/O ,/O ''/O Darnold/PLAYER said/O ./O '/O '/O I/O '/O m/O just/O really/O excited/O for/O next/DATE week/DATE ./O ''/O
Darnold/PLAYER also/O had/O a/O TD/O toss/O to/O Terrelle/PLAYER Pryor/PLAYER that/O sealed/O the/O game/O late/O in/O the/O fourth/O quarter/O for/O the/O Jets/TEAM ./O The/O rookie/O quarterback/O finished/O 10/O of/O 22/O for/O 198/O yards/O and/O the/O three/O scores/O with/O an/O interception/O to/O help/O New/TEAM York/TEAM to/O its/O first/O win/O since/O the/O season/GAME opener/GAME ./O
'/O '/O It/O was/O really/O a/O team/O effort/O ,/O ''/O Darnold/PLAYER said/O ,/O '/O '/O and/O I/O could/O n't/O be/O more/O proud/O ./O ''/O
The/O Jets/TEAM '/O defense/O came/O up/O big/O ,/O too/O ,/O while/O playing/O without/O coordinator/O Kacy/BOSS Rodgers/BOSS ,/O who/O is/O dealing/O with/O what/O Bowles/BOSS has/O called/O a/O '/O '/O serious/O ''/O illness/O ./O Bowles/BOSS ran/O the/O defense/O against/O the/O Broncos/PLAYER and/O the/O Jets/TEAM kept/O the/O pressure/O on/O Keenum/O all/O game/O ,/O sacking/O him/O four/O times/O -/O including/O two/O by/O Leonard/PLAYER Williams/PLAYER ./O
'/O '/O We/O had/O our/O brother/O down/O and/O that/O was/O our/O message/O that/O we/O wanted/O to/O play/O for/O him/O ,/O ''/O safety/O Jamal/PLAYER Adams/PLAYER said/O of/O Rodgers/PLAYER ./O '/O '/O I/O know/O he/O 's/O smiling/O right/O now/O ./O ''/O
They/O nearly/O had/O one/O more/O big/O play/O when/O Marcus/PLAYER Maye/PLAYER intercepted/O Keenum/PLAYER 's/O final/O pass/O and/O returned/O it/O 104/O yards/O -/O the/O longest/O in/O team/O history/O -/O before/O being/O taken/O down/O by/O Courtland/PLAYER Sutton/PLAYER at/O the/O 1/O to/O end/O the/O game/O ./O
It/O was/O also/O the/O longest/O non/O -/O touchdown/O on/O an/O INT/O return/O ,/O according/O to/O Elias/ORG ./O
Keenum/PLAYER finished/O 35/O of/O 51/O for/O 377/O yards/O with/O touchdown/O passes/O to/O Sutton/PLAYER and/O Demaryius/PLAYER Thomas/PLAYER for/O the/O Broncos/TEAM -LRB-/O 2/O -/O 3/O -RRB-/O ./O
'/O '/O We/O usually/O are/O a/O pretty/O stout/O defense/O ,/O ''/O Broncos/TEAM linebacker/O Von/PLAYER Miller/PLAYER said/O ./O '/O '/O Today/O ,/O we/O were/O n't/O ./O We/O got/O gashed/O over/O the/O top/O two/O or/O three/O times/O today/O ./O It/O was/O a/O rough/O one/O ./O ''/O
SLOW/O START/O
The/O Jets/TEAM turned/O the/O ball/O over/O on/O their/O second/O play/O from/O scrimmage/O when/O Adam/PLAYER Gotsis/PLAYER knocked/O the/O ball/O out/O of/O Powell/PLAYER 's/O hands/O and/O recovered/O at/O New/TEAM York/TEAM 's/O 20/O ./O Three/O plays/O later/O ,/O Keenum/PLAYER found/O Sutton/PLAYER in/O the/O end/O zone/O from/O 8/O yards/O out/O to/O give/O Denver/TEAM a/O 7/O -/O 0/O lead/O ./O
It/O was/O Keenum/PLAYER 's/O first/O TD/O pass/O since/O Week/DATE 1/DATE ,/O when/O he/O had/O three/O in/O a/O win/O over/O Seattle/TEAM ,/O and/O the/O first/O touchdown/O reception/O of/O Sutton/PLAYER 's/O career/O ./O
STORMING/O BACK/O
Keenum/PLAYER completed/O passes/O of/O 31/O yards/O to/O Thomas/PLAYER and/O 24/O to/O DaeSean/PLAYER Hamilton/PLAYER to/O put/O the/O Broncos/TEAM at/O the/O Jets/TEAM 7/O ,/O but/O New/TEAM York/TEAM came/O up/O with/O a/O red/O -/O zone/O stop/O and/O held/O Denver/TEAM to/O a/O 30-yard/O field/O goal/O by/O Brandon/PLAYER McManus/PLAYER to/O make/O it/O 14/O -/O 10/O with/O 3:58/O left/O in/O the/O half/O ./O
On/O New/TEAM York/TEAM 's/O next/O possession/O ,/O Darnold/PLAYER reared/O back/O from/O the/O 35/O and/O fired/O a/O perfectly/O placed/O pass/O into/O the/O left/O corner/O of/O the/O end/O zone/O ,/O where/O it/O dropped/O into/O Anderson/PLAYER 's/O hands/O just/O beyond/O a/O pursuing/O Bradley/PLAYER Roby/PLAYER for/O another/O touchdown/O ./O
'/O '/O Anyone/O who/O saw/O the/O game/O knows/O it/O was/O n't/O good/O enough/O ,/O ''/O Broncos/TEAM safety/O Justin/PLAYER Simmons/PLAYER said/O of/O Denver/TEAM 's/O defense/O ./O '/O '/O It/O 's/O not/O what/O we/O do/O ./O We/O '/O ve/O got/O to/O be/O better/O ./O ''/O
INJURIES/O
Jets/TEAM :/O CB/O Buster/PLAYER Skrine/PLAYER left/O in/O the/O first/O quarter/O with/O a/O concussion/O and/O did/O n't/O return/O ./O Skrine/PLAYER started/O in/O place/O of/O Trumaine/PLAYER Johnson/PLAYER ,/O who/O was/O sidelined/O with/O a/O strained/O quadriceps/O ./O
Broncos/TEAM :/O CB/O Adam/PLAYER Jones/PLAYER was/O ruled/O out/O in/O the/O second/O half/O after/O injuring/O a/O leg/O ./O
ANTHEM/O
There/O were/O no/O individual/O protests/O by/O players/O on/O either/O team/O during/O the/O singing/O of/O the/O national/O anthem/O ./O
UP/O NEXT/O
Broncos/TEAM :/O home/O vs./O Los/TEAM Angeles/TEAM Rams/TEAM next/DATE Sunday/DATE ./O
Jets/TEAM :/O home/O vs./O Indianapolis/TEAM Colts/TEAM next/DATE Sunday/DATE ./O
