Gano/PLAYER 's/O 63-yard/O field/O goal/O lifts/O Panthers/TEAM over/O Giants/TEAM 33/O -/O 31/O
CHARLOTTE/CITY ,/O N.C./STATE -LRB-/O AP/ORG -RRB-/O Maybe/O Panthers/TEAM coach/O Ron/BOSS Rivera/BOSS should/O allow/O his/O special/O teams/O to/O run/O out/O of/O the/O tunnel/O more/O often/O for/O pre/O -/O game/O introductions/O ./O
Graham/PLAYER Gano/PLAYER connected/O on/O all/O four/O field/O goal/O attempts/O ,/O including/O a/O career/O -/O long/O 63-yarder/O with/O 1/O second/O remaining/O ,/O and/O Carolina/TEAM recovered/O a/O muffed/O punt/O in/O the/O end/O zone/O for/O a/O touchdown/O to/O beat/O the/O New/TEAM York/TEAM Giants/TEAM 33/O -/O 31/O in/O a/O wild/O game/O Sunday/DATE ./O
'/O '/O Piece/O of/O cake/O ,/O ''/O Rivera/BOSS joked/O after/O Gano/O 's/O winning/O field/O goal/O ,/O which/O tied/O for/O the/O second/O longest/O in/O NFL/ORG history/O ./O
Gano/PLAYER 's/O winning/O kick/O came/O after/O the/O Giants/TEAM erased/O an/O 11-point/O fourth/O quarter/O deficit/O ./O Eli/PLAYER Manning/PLAYER hooked/O up/O with/O Saquon/PLAYER Barkley/PLAYER on/O a/O 15-yard/O touchdown/O pass/O down/O the/O right/O sideline/O -/O the/O rookie/O made/O a/O long/O dive/O into/O the/O end/O zone/O -/O to/O put/O the/O Giants/TEAM in/O front/O 31/O -/O 30/O with/O 1:08/O remaining/O ./O
Gano/PLAYER 's/O previous/O career/O long/O was/O 59/O yards/O ./O He/O 's/O now/O made/O 35/O in/O a/O row/O at/O home/O dating/O back/O to/O 2016/DATE ./O
He/O said/O running/O out/O of/O the/O smoky/O tunnel/O before/O the/O game/O for/O the/O first/O time/O in/O his/O career/O was/O '/O '/O pretty/O special/O ''/O and/O made/O him/O feel/O like/O Cam/PLAYER Newton/PLAYER ./O But/O the/O winning/O kick/O was/O even/O better/O ./O
After/O he/O converted/O the/O kick/O he/O said/O his/O main/O goal/O was/O seeking/O safety/O from/O the/O rest/O of/O his/O teammates/O running/O after/O him/O ./O
'/O '/O I/O just/O tried/O to/O hit/O a/O good/O ball/O and/O the/O rest/O was/O craziness/O and/O madness/O ,/O ''/O Gano/PLAYER said/O ./O '/O '/O I/O '/O m/O so/O excited/O for/O our/O guys/O ./O ''/O
It/O 's/O the/O second/O year/O in/O a/O row/O the/O Giants/TEAM -LRB-/O 1/O -/O 4/O -RRB-/O have/O been/O beaten/O by/O a/O monster/O field/O goal/O at/O the/O end/O ./O In/O the/O third/O game/O last/O season/O ,/O Jake/PLAYER Elliott/PLAYER of/O the/O Eagles/TEAM kicked/O a/O 61-yarder/O for/O a/O 27/O -/O 24/O win/O ./O
Newton/PLAYER threw/O for/O 237/O yards/O and/O had/O two/O touchdowns/O and/O two/O interceptions/O and/O helped/O get/O the/O Panthers/TEAM -LRB-/O 3/O -/O 1/O -RRB-/O into/O field/O goal/O range/O with/O a/O 20-yard/O completion/O to/O D.J./PLAYER Moore/PLAYER and/O a/O 9-yarder/O to/O Christian/PLAYER McCaffrey/PLAYER on/O the/O final/O drive/O ./O
Newton/PLAYER called/O it/O a/O '/O '/O subpar/O ''/O game/O on/O his/O part/O ,/O but/O was/O thrilled/O Gano/PLAYER helped/O bail/O him/O out/O ./O
'/O '/O A/O wise/O man/O told/O me/O once/O that/O a/O great/O quarterback/O is/O only/O as/O good/O as/O his/O kicker/O ,/O ''/O Newton/PLAYER said/O ./O '/O '/O Graham/PLAYER put/O the/O whole/O team/O on/O his/O back/O today/O ./O .../O well/O ,/O on/O his/O toe/O today/O ./O ''/O
Manning/PLAYER finished/O 22/O of/O 36/O for/O 326/O yards/O with/O two/O touchdowns/O and/O two/O interceptions/O ,/O both/O by/O Panthers/TEAM 37-year/O -/O old/O safety/O Mike/PLAYER Adams/PLAYER ./O
Odell/PLAYER Beckham/PLAYER Jr./PLAYER ,/O had/O a/O big/O game/O as/O a/O receiver/O and/O passer/O ./O Beckham/PLAYER had/O eight/O catches/O for/O 131/O yards/O and/O a/O touchdown/O and/O also/O threw/O a/O 57-yarder/O to/O Barkley/O for/O New/TEAM York/TEAM 's/O first/O touchdown/O ./O
'/O '/O I/O '/O m/O proud/O of/O everything/O we/O showed/O today/O ,/O ''/O said/O Beckham/PLAYER ./O '/O '/O We/O just/O came/O up/O short/O ./O ''/O
Beckham/PLAYER had/O one/O big/O mistake/O in/O the/O first/O half/O that/O cost/O his/O team/O ./O
Instead/O of/O fielding/O Michael/PLAYER Palardy/PLAYER 's/O punt/O at/O his/O 5/O ,/O Beckham/PLAYER went/O to/O block/O a/O Carolina/TEAM player/O ./O The/O ball/O hit/O off/O his/O leg/O and/O two/O other/O Giants/TEAM had/O a/O chance/O to/O recover/O the/O loose/O ball/O before/O eight/O -/O year/O veteran/O special/O teams/O player/O Colin/PLAYER Jones/PLAYER recovered/O in/O the/O end/O zone/O for/O his/O first/O career/O score/O and/O a/O 14/O -/O 3/O Carolina/TEAM lead/O ./O
BECKHAM/PLAYER 'S/O COMMENTS/O
Beckham/PLAYER said/O he/O addressed/O his/O Giants/TEAM teammates/O before/O the/O game/O about/O comments/O he/O made/O about/O Manning/PLAYER and/O the/O offense/O this/O past/O week/O ./O He/O said/O things/O had/O built/O up/O inside/O of/O him/O for/O several/O weeks/O and/O that/O his/O comments/O '/O '/O came/O out/O the/O wrong/O way/O ./O ''/O
SAMUEL/PLAYER 'S/O RETURN/O
The/O Panthers/TEAM got/O another/O weapon/O back/O on/O the/O field/O and/O he/O made/O an/O immediate/O impact/O ./O Curtis/PLAYER Samuel/PLAYER ,/O a/O second/O -/O round/O pick/O in/O 2017/DATE ,/O turned/O a/O wide/O receiver/O screen/O into/O a/O 25-yard/O touchdown/O in/O the/O first/O quarter/O in/O his/O first/O game/O since/O undergoing/O a/O minor/O heart/O procedure/O ./O The/O speedster/O ,/O 5-foot-11/O and/O 195/O pounds/O ,/O showed/O some/O toughness/O by/O breaking/O three/O tackles/O to/O get/O into/O the/O end/O zone/O ./O
NATIONAL/O ANTHEM/O
Panthers/TEAM safety/O Eric/PLAYER Reid/PLAYER knelt/O during/O the/O national/O anthem/O in/O protest/O of/O racial/O and/O social/O injustice/O ./O None/O of/O Reid/PLAYER 's/O new/O Carolina/TEAM teammates/O joined/O him/O or/O stood/O near/O him/O at/O midfield/O ./O He/O is/O the/O first/O Panthers/TEAM player/O ever/O to/O kneel/O during/O the/O national/O anthem/O ./O
INJURIES/O
Giants/TEAM :/O Right/O tackle/O Chad/PLAYER Wheeler/PLAYER left/O in/O the/O fourth/O quarter/O with/O a/O hand/O injury/O and/O did/O not/O return/O ./O
Panthers/TEAM :/O Wide/O receiver/O Devin/PLAYER Funchess/PLAYER was/O evaluated/O for/O a/O concussion/O in/O the/O fourth/O quarter/O following/O a/O helmet/O -/O to/O -/O helmet/O hit/O by/O Giants/TEAM defensive/O back/O Michael/PLAYER Thomas/PLAYER ,/O but/O returned/O to/O the/O game/O ./O .../O Center/O Ryan/PLAYER Kalil/PLAYER was/O shaken/O up/O late/O in/O the/O fourth/O quarter/O and/O did/O not/O return/O as/O Tyler/PLAYER Larsen/PLAYER finished/O the/O game/O ./O
UP/O NEXT/O
Giants/TEAM :/O Host/O Eagles/TEAM on/O Thursday/DATE night/DATE ./O
Panthers/TEAM :/O Visit/O Redskins/TEAM next/DATE Sunday/DATE ./O
