Chiefs/TEAM get/O pick-6/O ,/O march/O all/O over/O Jags/TEAM in/O soggy/O 30/O -/O 14/O romp/O
KANSAS/CITY CITY/CITY ,/O Mo./STATE -LRB-/O AP/ORG -RRB-/O Patrick/PLAYER Mahomes/PLAYER had/O finally/O thrown/O an/O interception/O ,/O the/O first/O all/O season/O for/O the/O Chiefs/TEAM '/O talented/O young/O quarterback/O ,/O and/O the/O Jacksonville/TEAM offense/O had/O shuffled/O back/O onto/O the/O field/O ./O
The/O Chiefs/TEAM immediately/O strip/O -/O sacked/O Blake/PLAYER Bortles/PLAYER to/O take/O the/O ball/O right/O back/O ./O
Their/O beleaguered/O defense/O also/O picked/O off/O Bortles/PLAYER four/O times/O and/O sacked/O him/O five/O ,/O and/O Chris/PLAYER Jones/PLAYER took/O one/O of/O those/O interceptions/O back/O for/O a/O touchdown/O ,/O proving/O during/O a/O 30/O -/O 14/O romp/O over/O Jacksonville/TEAM on/O a/O soggy/O Sunday/DATE at/O Arrowhead/VENUE Stadium/VENUE that/O the/O Chiefs/TEAM are/O more/O than/O just/O an/O offensive/O dynamo/O ./O
'/O '/O It/O shows/O what/O kind/O of/O team/O we/O are/O ,/O ''/O said/O Mahomes/PLAYER ,/O who/O finished/O with/O 313/O yards/O passing/O and/O ran/O for/O a/O touchdown/O ./O '/O '/O I/O '/O m/O just/O excited/O to/O come/O out/O with/O a/O win/O on/O a/O day/O the/O defense/O made/O plays/O ./O ''/O
Oh/O ,/O the/O league/O 's/O highest/O -/O scoring/O offense/O still/O made/O plays/O ./O
Kareem/PLAYER Hunt/PLAYER ran/O for/O 87/O yards/O and/O a/O touchdown/O ,/O and/O Travis/PLAYER Kelce/PLAYER hauled/O in/O five/O catches/O for/O 100/O yards/O ,/O helping/O the/O Chiefs/TEAM -LRB-/O 5/O -/O 0/O -RRB-/O move/O the/O ball/O at/O will/O against/O the/O NFL/ORG 's/O top/O -/O rated/O defense/O ./O
Tyreek/PLAYER Hill/PLAYER ,/O who/O was/O frequently/O matched/O up/O with/O the/O Jaguars/TEAM '/O Jalen/PLAYER Ramsey/PLAYER in/O an/O entertaining/O one/O -/O on/O -/O one/O affair/O ,/O added/O four/O catches/O for/O 61/O yards/O as/O the/O Chiefs/TEAM rolled/O up/O 424/O yards/O total/O ./O
'/O '/O That/O play/O calling/O was/O something/O I/O '/O ve/O never/O seen/O before/O ,/O ''/O said/O the/O Jaguars/TEAM '/O Tashaun/PLAYER Gipson/PLAYER ,/O who/O picked/O off/O Mahomes/PLAYER before/O leaving/O with/O a/O groin/O injury/O ./O '/O '/O Tip/O your/O hat/O to/O them/O ./O Obviously/O ,/O the/O offensive/O personnel/O they/O '/O ve/O got/O -/O they/O came/O out/O here/O and/O they/O beat/O us/O ./O ''/O
The/O game/O eventually/O grew/O into/O a/O testy/O affair/O ,/O resulting/O in/O a/O pair/O of/O ejections/O ./O
Jones/PLAYER was/O booted/O in/O the/O second/O half/O after/O he/O dropped/O an/O elbow/O on/O a/O Jaguars/TEAM lineman/O while/O both/O were/O on/O the/O ground/O following/O a/O point/O -/O after/O attempt/O ./O Then/O ,/O pass/O rusher/O Dee/O Ford/O joined/O him/O in/O the/O locker/O room/O when/O he/O was/O whistled/O for/O his/O second/O unsportsmanlike/O conduct/O penalty/O ./O
'/O '/O You/O ca/O n't/O let/O emotions/O get/O the/O best/O of/O you/O ,/O ''/O Chiefs/TEAM coach/O Andy/BOSS Reid/BOSS said/O ./O
If/O anybody/O had/O reason/O to/O get/O frustrated/O it/O was/O Bortles/PLAYER ,/O who/O was/O 33/O of/O 61/O for/O 430/O yards/O with/O a/O touchdown/O and/O those/O four/O interceptions/O ./O Most/O of/O his/O yardage/O came/O in/O garbage/O time/O ,/O and/O while/O he/O ran/O for/O a/O touchdown/O ,/O he/O also/O was/O strip/O -/O sacked/O during/O Jacksonville/TEAM 's/O miserable/O first/O half/O ./O
Mahomes/PLAYER led/O the/O Chiefs/TEAM 73/O yards/O on/O their/O first/O possession/O ,/O finishing/O the/O drive/O himself/O with/O a/O short/O scramble/O for/O a/O touchdown/O ./O Then/O he/O led/O the/O league/O 's/O high/O -/O powered/O offense/O 82/O yards/O for/O a/O field/O goal/O a/O few/O minutes/O later/O ,/O leaving/O Jacksonville/TEAM 's/O vaunted/O D/O second/O -/O guessing/O itself/O ./O
Meanwhile/O ,/O the/O Jaguars/TEAM '/O offense/O was/O having/O all/O kinds/O of/O problems/O ./O
Jacksonville/TEAM -LRB-/O 3/O -/O 2/O -RRB-/O drove/O inside/O the/O Kansas/TEAM City/TEAM 5/O early/O in/O the/O second/O quarter/O ,/O but/O an/O incomplete/O fade/O on/O third/O down/O and/O another/O incompletion/O on/O fourth/O turned/O the/O ball/O over/O ./O Bortles/PLAYER was/O stripped/O on/O the/O first/O play/O of/O their/O next/O possession/O ,/O and/O he/O threw/O the/O pick-6/O to/O Jones/PLAYER on/O the/O first/O play/O of/O the/O next/O ./O
The/O calamitous/O half/O ended/O when/O Bortles/PLAYER ,/O trying/O to/O force/O a/O pass/O into/O the/O end/O zone/O ,/O instead/O bounced/O it/O off/O his/O offensive/O lineman/O 's/O helmet/O and/O right/O to/O Steven/PLAYER Nelson/PLAYER for/O another/O interception/O ./O
'/O '/O It/O felt/O a/O lot/O like/O some/O games/O we/O '/O ve/O had/O in/O the/O past/O ,/O just/O moved/O the/O ball/O ,/O there/O were/O some/O good/O things/O done/O ,/O we/O had/O some/O bad/O turnovers/O ,/O ''/O Bortles/PLAYER said/O ./O '/O '/O You/O ca/O n't/O turn/O the/O ball/O over/O ./O ''/O
In/O Bortles/PLAYER '/O defense/O ,/O his/O offensive/O line/O did/O n't/O give/O him/O a/O whole/O lot/O of/O time/O ./O Along/O with/O the/O five/O sacks/O ,/O the/O Chiefs/TEAM were/O credited/O with/O 11/O hurries/O ,/O spending/O most/O of/O the/O game/O in/O his/O face/O ./O
Bortles/PLAYER '/O only/O real/O highlight/O came/O late/O in/O the/O game/O ,/O when/O he/O escaped/O the/O collapsing/O pocket/O and/O angled/O toward/O the/O sideline/O ,/O then/O lowered/O his/O shoulder/O to/O finish/O off/O a/O 21-yard/O touchdown/O run/O ./O
The/O Jaguars/TEAM recovered/O the/O onside/O kick/O ,/O only/O for/O the/O Chiefs/TEAM to/O force/O another/O turnover/O on/O downs/O ./O
'/O '/O They/O did/O a/O good/O job/O early/O in/O the/O game/O getting/O a/O lead/O ./O They/O did/O a/O good/O job/O early/O on/O third/O downs/O in/O the/O game/O ./O Offensively/O ,/O we/O did/O n't/O execute/O ,/O ''/O Jaguars/TEAM coach/O Doug/BOSS Marrone/BOSS said/O ./O '/O '/O Again/O ,/O we/O had/O a/O poor/O showing/O in/O the/O red/O zone/O ,/O we/O had/O turnovers/O ,/O and/O the/O game/O got/O out/O of/O hand/O ./O Got/O to/O play/O better/O ./O We/O '/O ve/O got/O to/O coach/O better/O ,/O play/O better/O ./O We/O got/O to/O go/O back/O and/O get/O this/O team/O back/O on/O track/O ./O ''/O
RAMSEY/PLAYER VS/O HILL/PLAYER
Hill/PLAYER had/O nothing/O but/O praise/O for/O Ramsey/PLAYER after/O the/O game/O ,/O though/O he/O did/O beat/O the/O Jaguars/TEAM cornerback/O for/O one/O long/O gain/O ./O As/O for/O Ramsey/PLAYER ?/O '/O '/O I/O felt/O like/O I/O did/O pretty/O well/O ./O Really/O well/O ,/O to/O be/O honest/O ,/O ''/O he/O said/O ./O '/O '/O I/O won/O the/O majority/O of/O the/O matchups/O today/O ,/O put/O it/O that/O way/O ./O ''/O
STATS/O AND/O STREAKS/O
The/O Chiefs/TEAM '/O first/O TD/O was/O the/O first/O allowed/O by/O Jacksonville/TEAM on/O a/O team/O 's/O opening/O possession/O ./O .../O The/O Jaguars/TEAM have/O not/O started/O 2/O -/O 0/O on/O the/O road/O since/O the/O 2007/DATE season/O ./O .../O Jaguars/TEAM RB/O T.J./PLAYER Yeldon/PLAYER had/O 53/O yards/O rushing/O ./O .../O Chiefs/TEAM WR/O Sammy/PLAYER Watkins/PLAYER had/O six/O catches/O for/O 78/O yards/O ./O
INJURIES/O
Jaguars/TEAM :/O RB/O Corey/PLAYER Grant/PLAYER -LRB-/O foot/O -RRB-/O and/O LT/O Josh/PLAYER Wells/PLAYER -LRB-/O groin/O -RRB-/O left/O in/O the/O first/O half/O ./O Ramsey/PLAYER left/O on/O the/O opening/O series/O after/O taking/O a/O knee/O to/O the/O helmet/O ,/O but/O returned/O to/O play/O the/O rest/O of/O the/O game/O ./O
Chiefs/TEAM :/O OLBs/O Justin/PLAYER Houston/PLAYER -LRB-/O hamstring/O -RRB-/O and/O Tanoh/PLAYER Kpassagnon/PLAYER -LRB-/O ankle/O -RRB-/O and/O FSs/O Armani/PLAYER Watts/PLAYER -LRB-/O groin/O -RRB-/O and/O Eric/PLAYER Murray/PLAYER -LRB-/O lower/O leg/O -RRB-/O left/O the/O game/O in/O the/O first/O half/O ./O RG/O Laurent/PLAYER Duvernay/PLAYER -/PLAYER Tardif/PLAYER left/O in/O the/O final/O minutes/O with/O a/O fractured/O fibia/O in/O his/O left/O leg/O ./O
UP/O NEXT/O
Jaguars/TEAM :/O Visit/O the/O Cowboys/TEAM next/DATE Sunday/DATE ./O
Chiefs/TEAM :/O Head/O to/O New/TEAM England/TEAM for/O a/O Sunday/DATE night/DATE showdown/O ./O
