Cardinals/TEAM beat/O 49ers/TEAM 28/O -/O 18/O for/O 1st/O win/O of/O season/O
SANTA/CITY CLARA/CITY ,/O Calif./STATE -LRB-/O AP/ORG -RRB-/O Josh/PLAYER Rosen/PLAYER hit/O San/TEAM Francisco/TEAM with/O a/O deep/O strike/O on/O his/O first/O snap/O and/O let/O Arizona/TEAM 's/O opportunistic/O defense/O take/O over/O from/O there/O ./O
That/O formula/O added/O up/O to/O the/O long/O -/O awaited/O first/O win/O of/O the/O season/O for/O the/O Cardinals/TEAM ./O
Rosen/PLAYER threw/O a/O 75-yard/O touchdown/O pass/O to/O fellow/O rookie/O Christian/PLAYER Kirk/PLAYER on/O Arizona/TEAM 's/O first/O play/O from/O scrimmage/O and/O the/O Cardinals/TEAM used/O five/O takeaways/O to/O give/O first/O -/O year/O coach/O Steve/BOSS Wilks/BOSS his/O first/O career/O win/O ,/O 28/O -/O 18/O over/O the/O 49ers/TEAM on/O Sunday/DATE ./O
'/O '/O There/O 's/O no/O such/O thing/O as/O an/O ugly/O win/O in/O the/O National/ORG Football/ORG League/ORG ,/O particularly/O when/O it/O 's/O your/O first/O one/O ,/O ''/O Wilks/BOSS said/O ./O
If/O any/O qualified/O ,/O this/O might/O be/O it/O ./O The/O Cardinals/TEAM -LRB-/O 1/O -/O 4/O -RRB-/O averaged/O just/O 3/O yards/O per/O play/O after/O the/O opening/O snap/O ,/O with/O their/O only/O other/O scores/O coming/O on/O Josh/PLAYER Bynes/PLAYER '/O fumble/O return/O for/O a/O TD/O and/O David/PLAYER Johnson/PLAYER TD/O runs/O on/O two/O short/O drives/O after/O turnovers/O by/O the/O 49ers/TEAM -LRB-/O 1/O -/O 4/O -RRB-/O ./O
The/O Niners/TEAM had/O the/O decided/O edge/O in/O yardage/O -LRB-/O 447/O -/O 220/O -RRB-/O ,/O first/O downs/O -LRB-/O 33/O -/O 10/O -RRB-/O and/O offensive/O plays/O -LRB-/O 92/O -/O 49/O -RRB-/O ,/O but/O Arizona/TEAM 's/O defense/O delivered/O in/O key/O moments/O with/O two/O interceptions/O and/O three/O fumble/O recoveries/O ./O
'/O '/O It/O shows/O how/O mentally/O tough/O we/O truly/O are/O ,/O ''/O said/O safety/O Tre/PLAYER Boston/PLAYER ,/O who/O had/O an/O interception/O ./O '/O '/O An/O 0/O -/O 4/O team/O if/O you/O 're/O not/O mentally/O tough/O and/O you/O do/O n't/O believe/O in/O your/O process/O ,/O you/O lose/O that/O game/O right/O there/O ./O You/O see/O yourself/O in/O the/O same/O predicament/O you/O '/O ve/O been/O in/O and/O you/O see/O yourself/O losing/O ./O That/O 's/O not/O us/O ./O We/O saw/O ourselves/O winning/O ./O ''/O
Niners/TEAM backup/O quarterback/O C.J./PLAYER Beathard/PLAYER completed/O all/O five/O passes/O on/O the/O opening/O drive/O -/O four/O of/O which/O were/O behind/O the/O line/O -/O and/O gave/O San/TEAM Francisco/TEAM a/O 6/O -/O 0/O lead/O on/O a/O 5-yard/O shovel/O pass/O to/O Matt/PLAYER Breida/PLAYER ./O The/O Niners/TEAM botched/O the/O extra/O point/O and/O were/O trailing/O for/O good/O 10/O seconds/O later/O on/O a/O day/O when/O the/O offense/O struggled/O to/O finish/O ./O
'/O '/O You/O look/O at/O a/O lot/O of/O those/O -LRB-/O stats/O -RRB-/O ,/O it/O 's/O hard/O to/O find/O how/O you/O lost/O a/O game/O ,/O ''/O coach/O Kyle/BOSS Shanahan/BOSS said/O ./O '/O '/O Then/O it/O 's/O very/O easy/O when/O you/O look/O at/O the/O turnover/O column/O ./O I/O have/O n't/O been/O part/O of/O any/O game/O ,/O I/O do/O n't/O think/O many/O people/O have/O ,/O where/O five/O turnovers/O to/O zero/O leads/O to/O a/O win/O ./O We/O have/O to/O improve/O that/O drastically/O to/O have/O a/O chance/O ./O ''/O
Rosen/PLAYER dropped/O back/O and/O launched/O a/O deep/O throw/O to/O Kirk/PLAYER ,/O who/O was/O wide/O open/O down/O the/O middle/O of/O the/O field/O because/O free/O safety/O Adrian/PLAYER Colbert/PLAYER jumped/O up/O to/O try/O to/O take/O away/O Larry/PLAYER Fitzgerald/PLAYER on/O the/O play/O ./O
It/O was/O the/O perfect/O start/O for/O a/O team/O that/O scored/O just/O 37/O points/O the/O first/O four/O games/O ./O
'/O '/O We/O were/O just/O trying/O to/O get/O a/O spark/O in/O any/O way/O possible/O and/O just/O try/O to/O get/O our/O offense/O going/O ,/O ''/O Rosen/PLAYER said/O ./O '/O '/O We/O have/O n't/O been/O scoring/O as/O many/O points/O as/O we/O wanted/O to/O ./O I/O think/O we/O took/O a/O really/O good/O first/O step/O ./O ''/O
Patrick/PLAYER Peterson/PLAYER recovered/O a/O fumble/O by/O Raheem/PLAYER Mostert/PLAYER and/O returned/O it/O 49/O yards/O to/O the/O San/TEAM Francisco/TEAM 18/O ,/O setting/O up/O Johnson/PLAYER 's/O 2-yard/O run/O that/O made/O it/O 14/O -/O 6/O ./O
The/O Niners/TEAM finally/O scored/O again/O on/O a/O fourth/O -/O and-1/O pass/O from/O Beathard/PLAYER to/O Trent/PLAYER Taylor/PLAYER with/O 6:51/O to/O play/O ./O But/O San/TEAM Francisco/TEAM could/O n't/O convert/O the/O 2-point/O try/O and/O fell/O to/O 1/O -/O 12/O over/O the/O past/O two/O seasons/O without/O Jimmy/PLAYER Garoppolo/PLAYER as/O starting/O quarterback/O ./O
The/O Cardinals/TEAM sealed/O the/O game/O when/O Haason/PLAYER Reddick/PLAYER knocked/O the/O ball/O out/O of/O Beathard/PLAYER 's/O hand/O and/O Bynes/PLAYER returned/O it/O for/O a/O 23-yard/O score/O that/O gave/O Arizona/TEAM its/O seventh/O straight/O win/O in/O the/O series/O ./O
Rosen/PLAYER got/O the/O win/O in/O his/O second/O start/O of/O the/O season/O despite/O completing/O just/O 10/O of/O 25/O passes/O for/O 170/O yards/O ./O The/O one/O big/O play/O proved/O to/O be/O enough/O to/O beat/O the/O Niners/TEAM ./O
'/O '/O It/O 's/O frustrating/O ,/O ''/O cornerback/O Richard/PLAYER Sherman/PLAYER said/O ./O '/O '/O Obviously/O the/O first/O play/O of/O the/O game/O on/O defense/O ,/O we/O give/O up/O a/O big/O play/O ./O We/O just/O have/O to/O be/O better/O than/O that/O ./O It/O was/O a/O simple/O play/O ,/O it/O was/O easy/O to/O get/O stopped/O and/O we/O just/O did/O n't/O execute/O it/O like/O we/O needed/O to/O ./O So/O ,/O that/O 's/O where/O you/O need/O to/O because/O after/O that/O they/O did/O n't/O have/O much/O ./O ''/O
CHANDLER/PLAYER 'S/O DAY/O
Arizona/TEAM defensive/O end/O Chandler/PLAYER Jones/PLAYER had/O a/O dominant/O day/O ./O He/O had/O a/O strip/O sack/O and/O fumble/O recovery/O against/O Beathard/PLAYER in/O the/O third/O quarter/O ,/O and/O then/O batted/O away/O the/O 2-point/O conversion/O pass/O to/O Pierre/PLAYER Garcon/PLAYER with/O 6:51/O to/O play/O to/O preserve/O a/O 14/O -/O 12/O lead/O ./O
BROKEN/PLAYER STREAK/O
Robbie/PLAYER Gould/PLAYER had/O made/O a/O franchise/O -/O record/O 33/O straight/O field/O goals/O for/O the/O 49ers/TEAM before/O missing/O wide/O right/O from/O 45/O yards/O in/O the/O fourth/O quarter/O ./O The/O 49ers/TEAM also/O botched/O an/O extra/O point/O in/O the/O first/O quarter/O when/O Gould/O did/O n't/O even/O get/O an/O attempt/O ./O
INJURIES/O
Cardinals/TEAM :/O OL/O Andre/PLAYER Smith/PLAYER left/O in/O the/O second/O half/O with/O a/O hamstring/O injury/O ./O
49ers/TEAM :/O Breida/PLAYER left/O in/O the/O first/O quarter/O with/O an/O injured/O right/O ankle/O and/O did/O n't/O return/O ./O Breida/PLAYER entered/O the/O week/O fourth/O in/O the/O league/O in/O rushing/O with/O 313/O yards/O and/O had/O eight/O carries/O for/O 56/O yards/O ,/O along/O with/O his/O TD/O catch/O before/O the/O injury/O ./O .../O C/O Weston/PLAYER Richburg/PLAYER left/O in/O the/O second/O half/O with/O a/O knee/O injury/O ./O
UP/O NEXT/O
Cardinals/TEAM :/O Visit/O Minnesota/TEAM next/DATE Sunday/DATE ./O
49ers/TEAM :/O Visit/O Green/TEAM Bay/TEAM on/O Oct./DATE 15/DATE ./O
