3/O 's/O a/O charm/O :/O Browns/TEAM edge/O Ravens/TEAM 12/O -/O 9/O in/O overtime/O on/O late/O FG/O
CLEVELAND/CITY -LRB-/O AP/O -RRB-/O Once/O Baker/PLAYER Mayfield/PLAYER summoned/O the/O courage/O ,/O the/O rookie/O quarterback/O looked/O in/O time/O to/O see/O Greg/PLAYER Joseph/PLAYER 's/O low/O ,/O line/O -/O drive/O kick/O somehow/O go/O through/O the/O uprights/O ./O
Mayfield/PLAYER 's/O mouth/O opened/O in/O disbelief/O ./O
The/O Browns/TEAM won/O again/O ./O
And/O in/O this/O unpredictable/O NFL/ORG season/O ,/O Cleveland/TEAM 's/O rapid/O rise/O may/O be/O the/O strangest/O twist/O of/O them/O all/O ./O
Joseph/PLAYER 's/O 37-yard/O field/O goal/O -/O a/O knuckleball/O the/O rookie/O was/O certain/O had/O been/O blocked/O -/O with/O 2/O seconds/O left/O in/O overtime/O gave/O Cleveland/TEAM a/O 12/O -/O 9/O win/O over/O the/O Baltimore/TEAM Ravens/TEAM on/O Sunday/DATE ./O
After/O Mayfield/PLAYER made/O a/O clutch/O third/O -/O down/O throw/O to/O help/O drive/O the/O Browns/TEAM -LRB-/O 2/O -/O 2/O -/O 1/O -RRB-/O into/O position/O ,/O Joseph/PLAYER ,/O who/O was/O cut/O by/O Miami/TEAM this/O summer/O and/O signed/O after/O Week/DATE 2/DATE following/O Zane/PLAYER Gonzalez/PLAYER 's/O release/O ,/O came/O through/O to/O give/O Cleveland/TEAM its/O first/O AFC/ORG North/ORG win/O in/O 19/O tries/O ./O
'/O '/O I/O could/O n't/O decide/O whether/O I/O wanted/O to/O look/O at/O the/O kick/O or/O not/O ,/O so/O I/O turned/O around/O at/O the/O last/O second/O and/O saw/O it/O was/O pretty/O low/O ,/O ''/O said/O Mayfield/PLAYER ,/O who/O passed/O for/O 342/O yards/O and/O a/O touchdown/O in/O his/O second/O NFL/ORG start/O ./O '/O '/O It/O was/O n't/O a/O pretty/O kick/O but/O it/O went/O in/O ./O It/O also/O was/O n't/O a/O pretty/O win/O ,/O but/O it/O counts/O ./O ''/O
Believe/O it/O or/O not/O ,/O the/O Browns/TEAM are/O legit/O ./O
They/O '/O ve/O played/O three/O overtime/O games/O in/O five/O weeks/O ,/O and/O if/O not/O for/O some/O missed/O kicks/O in/O New/TEAM Orleans/TEAM and/O questionable/O call/O last/O week/O in/O Oakland/TEAM ,/O Cleveland/TEAM could/O be/O unbeaten/O ./O
'/O '/O We/O have/O a/O team/O right/O now/O that/O is/O starting/O to/O believe/O in/O themselves/O ,/O and/O rightfully/O so/O ,/O ''/O Mayfield/PLAYER said/O ./O '/O '/O I/O take/O a/O lot/O of/O pride/O in/O the/O culture/O change/O and/O being/O positive/O ,/O always/O moving/O forward/O and/O doing/O your/O job/O no/O matter/O what/O the/O situation/O is/O ./O That/O was/O big/O for/O us/O ./O ''/O
When/O the/O final/O kick/O sailed/O through/O ,/O Browns/TEAM fans/O celebrated/O just/O the/O team/O 's/O second/O win/O in/O two/O seasons/O and/O Joseph/PLAYER ,/O who/O missed/O an/O extra/O point/O in/O the/O first/O half/O ,/O was/O mobbed/O by/O his/O teammates/O ./O
It/O was/O vindication/O for/O Joseph/PLAYER ,/O who/O also/O missed/O a/O 55-yarder/O at/O the/O end/O of/O regulation/O ./O
'/O '/O I/O 'll/O never/O forget/O anything/O about/O this/O game/O ,/O the/O high/O points/O and/O the/O low/O points/O ,/O ''/O he/O said/O ./O '/O '/O It/O was/O awesome/O to/O see/O it/O go/O through/O ,/O but/O I/O '/O m/O here/O for/O a/O reason/O and/O I/O believe/O I/O can/O kick/O in/O this/O league/O ./O ''/O
The/O Ravens/TEAM -LRB-/O 3/O -/O 2/O -RRB-/O had/O plenty/O of/O chances/O ,/O but/O Joe/PLAYER Flacco/PLAYER threw/O a/O costly/O interception/O in/O the/O first/O half/O and/O the/O Browns/TEAM blocked/O one/O of/O Justin/PLAYER Tucker/PLAYER 's/O field/O goal/O tries/O ./O
In/O his/O first/O start/O at/O home/O ,/O Mayfield/PLAYER threw/O a/O 19-yard/O TD/O pass/O to/O Rashard/PLAYER Higgins/PLAYER ,/O but/O his/O biggest/O play/O was/O a/O 39-yard/O completion/O to/O rookie/O Derrick/PLAYER Willies/PLAYER on/O Cleveland/TEAM 's/O winning/O drive/O ./O
'/O '/O Baker/PLAYER just/O makes/O plays/O ,/O man/O ,/O and/O he/O knows/O what/O to/O do/O in/O tough/O situations/O ,/O ''/O Browns/TEAM guard/O Joel/PLAYER Bitonio/PLAYER said/O ./O
The/O Ravens/TEAM ,/O who/O got/O another/O strong/O effort/O from/O their/O defense/O ,/O also/O had/O a/O chance/O to/O win/O it/O in/O the/O final/O minute/O of/O regulation/O ,/O but/O wide/O receiver/O Michael/PLAYER Crabtree/PLAYER could/O n't/O hold/O onto/O Flacco/PLAYER 's/O pass/O in/O the/O back/O of/O the/O end/O zone/O ./O
'/O '/O I/O should/O have/O made/O that/O catch/O ,/O ''/O Crabtree/PLAYER said/O ./O '/O '/O The/O game/O would/O have/O been/O over/O ./O I/O put/O that/O on/O me/O ./O If/O I/O have/O to/O catch/O 2,000/O balls/O a/O week/O in/O practice/O ,/O I/O '/O m/O going/O to/O have/O to/O do/O that/O ./O ''/O
Tucker/PLAYER then/O tied/O it/O with/O a/O 32-yard/O field/O goal/O with/O 52/O seconds/O left/O ./O
On/O their/O third/O possession/O of/O OT/O ,/O the/O Browns/TEAM started/O at/O their/O own/O 5-yard/O line/O and/O were/O at/O their/O 18/O facing/O a/O third/O down/O when/O Mayfield/PLAYER zipped/O a/O pass/O over/O the/O middle/O to/O Willies/PLAYER ,/O who/O did/O n't/O have/O any/O catches/O coming/O in/O and/O was/O playing/O after/O Higgins/PLAYER went/O out/O with/O a/O knee/O injury/O ./O
Duke/PLAYER Johnson/PLAYER ripped/O off/O a/O 15-yard/O run/O and/O had/O two/O more/O short/O carries/O before/O the/O Browns/TEAM sent/O in/O Joseph/PLAYER ,/O a/O college/O walk/O -/O on/O who/O was/O released/O by/O the/O Dolphins/TEAM after/O training/O camp/O but/O got/O a/O another/O chance/O after/O Gonzalez/PLAYER missed/O four/O kicks/O in/O a/O Week/DATE 2/DATE loss/O at/O New/TEAM Orleans/TEAM ./O
Cleveland/TEAM 's/O win/O was/O also/O the/O Browns/TEAM '/O first/O in/O 37/O tries/O on/O a/O Sunday/DATE ,/O and/O it/O gave/O Jackson/BOSS his/O first/O victory/O inside/O the/O division/O in/O three/O seasons/O ./O
Flacco/PLAYER finished/O 29/O of/O 56/O for/O 298/O yards/O and/O one/O interception/O ,/O but/O Baltimore/TEAM 's/O offense/O struggled/O to/O get/O into/O a/O rhythm/O all/O day/O ./O
'/O '/O We/O had/O our/O chances/O ,/O ''/O Flacco/PLAYER said/O ./O '/O '/O In/O these/O kind/O of/O games/O when/O you/O have/O little/O chances/O ,/O you/O have/O to/O be/O able/O to/O take/O advantage/O of/O them/O ./O The/O couple/O that/O we/O had/O ,/O we/O probably/O just/O did/O n't/O execute/O well/O ./O ''/O
ROOKIE/O ROLLING/O
Browns/TEAM rookie/O cornerback/O Denzel/PLAYER Ward/PLAYER continues/O to/O dazzle/O ./O
The/O No/O ./O 4/O overall/O draft/O pick/O intercepted/O Flacco/PLAYER i/O n/O the/O first/O half/O and/O then/O blocked/O Tucker/PLAYER 's/O 48-yard/O attempt/O on/O the/O final/O play/O of/O the/O first/O half/O ./O
Ward/PLAYER has/O three/O interceptions/O this/O season/O ,/O and/O he/O 's/O impressed/O his/O teammates/O with/O his/O toughness/O ./O
'/O '/O The/O dude/O was/O everywhere/O again/O ,/O ''/O Browns/TEAM defensive/O end/O Myles/PLAYER Garrett/PLAYER said/O ./O '/O '/O He/O 's/O just/O on/O top/O of/O guys/O at/O all/O times/O ./O ''/O
INJURIES/O
Browns/TEAM :/O Jackson/BOSS said/O Higgins/PLAYER will/O undergo/O an/O MRI/O on/O Monday/DATE ./O He/O had/O three/O catches/O for/O 66/O yards/O and/O the/O TD/O before/O going/O out/O ./O
TURNOVER/O MACHINE/O
Cleveland/TEAM 's/O defense/O was/O solid/O last/O season/O ,/O but/O did/O n't/O force/O enough/O mistakes/O ./O That/O 's/O changed/O as/O the/O Browns/O now/O lead/O the/O league/O with/O 15/O takeaways/O after/O recording/O 13/O all/O last/O season/O ./O
FLAG/HOLIDAY DAY/HOLIDAY
Cleveland/TEAM was/O called/O for/O 10/O penalties/O ,/O while/O Baltimore/TEAM was/O only/O whistled/O for/O four/O ,/O and/O one/O of/O them/O came/O in/O overtime/O and/O wiped/O out/O a/O big/O run/O by/O Alex/PLAYER Collins/PLAYER ./O
UP/O NEXT/O
Ravens/TEAM :/O At/O Tennessee/TEAM on/O Oct./DATE 14/DATE ./O
Browns/TEAM :/O Host/O the/O Los/TEAM Angeles/TEAM Chargers/TEAM on/O Oct./DATE 14/DATE ./O
