Bills/TEAM beat/O Titans/TEAM 13/O -/O 12/O on/O Hauschka/PLAYER 's/O 46-yard/O field/O goal/O
ORCHARD/CITY PARK/CITY ,/O N.Y./STATE -LRB-/O AP/O -RRB-/O Safety/O Jordan/PLAYER Poyer/PLAYER and/O the/O Buffalo/TEAM Bills/TEAM could/O n't/O care/O less/O about/O style/O points/O ./O
After/O being/O on/O the/O losing/O end/O of/O some/O lopsided/O decisions/O ,/O an/O offensively/O challenged/O ,/O field/O -/O goal/O -/O dominated/O 13/O -/O 12/O win/O over/O the/O Tennessee/TEAM Titans/TEAM on/O Sunday/DATE is/O all/O that/O mattered/O ./O
'/O '/O Two/O -/O and/O -/O three/O is/O a/O lot/O better/O than/O 1/O -/O 4/O ,/O ''/O Poyer/PLAYER said/O ,/O referring/O to/O the/O Bills/TEAM record/O ./O '/O '/O It/O 's/O never/O ugly/O when/O you/O win/O ./O ''/O
Stephen/PLAYER Hauschka/PLAYER overcame/O a/O botched/O field/O -/O goal/O attempt/O in/O the/O final/O minutes/O of/O the/O first/O half/O by/O hitting/O a/O 46-yard/O attempt/O as/O time/O expired/O ./O Running/O back/O LeSean/PLAYER McCoy/PLAYER broke/O from/O a/O September/DATE slump/O with/O 85/O yards/O rushing/O -/O matching/O the/O combined/O total/O from/O his/O first/O three/O games/O ./O
And/O Poyer/PLAYER helped/O anchor/O an/O injury/O -/O depleted/O secondary/O on/O a/O defense/O that/O forced/O three/O turnovers/O ,/O held/O the/O Titans/TEAM to/O 221/O yards/O and/O limited/O them/O to/O scoring/O four/O field/O goals/O ./O
Buffalo/TEAM bounced/O back/O from/O a/O 22/O -/O 0/O loss/O at/O Green/TEAM Bay/TEAM last/O weekend/O ./O Its/O defense/O showed/O improvement/O after/O surrendering/O 75/O points/O over/O six/O quarters/O ,/O starting/O with/O a/O 47/O -/O 3/O season/O -/O opening/O loss/O at/O Baltimore/TEAM ,/O followed/O by/O the/O first/O half/O of/O a/O 31/O -/O 20/O loss/O to/O the/O Los/TEAM Angeles/TEAM Chargers/TEAM ./O
'/O '/O I/O think/O there/O was/O a/O glimpse/O of/O it/O ,/O ''/O defensive/O tackle/O Kyle/PLAYER Williams/PLAYER said/O in/O suggesting/O the/O young/O ,/O patchwork/O Bills/TEAM are/O finding/O a/O hint/O of/O their/O identity/O ./O
The/O Titans/TEAM -LRB-/O 3/O -/O 2/O -RRB-/O took/O a/O step/O backward/O in/O having/O a/O three/O -/O game/O win/O streak/O snapped/O ,/O and/O squandered/O a/O chance/O for/O their/O best/O start/O since/O winning/O their/O first/O 10/O games/O in/O 2008/DATE ./O
Quarterback/O Marcus/PLAYER Mariota/PLAYER failed/O to/O show/O the/O flair/O he/O displayed/O last/O week/O in/O rallying/O the/O Titans/TEAM to/O a/O 26/O -/O 23/O overtime/O win/O over/O the/O defending/O Super/GAME Bowl/GAME champion/O Philadelphia/TEAM Eagles/TEAM ./O Mariota/PLAYER finished/O 14/O of/O 26/O for/O 129/O yards/O passing/O and/O an/O interception/O against/O Buffalo/TEAM ./O
The/O Titans/TEAM crossed/O midfield/O four/O times/O ,/O with/O each/O drive/O ending/O with/O Ryan/PLAYER Succop/PLAYER hitting/O field/O goals/O ./O
'/O '/O Not/O very/O good/O ./O Yeah/O ,/O I/O mean/O we/O left/O one/O out/O there/O today/O ,/O ''/O Mariota/PLAYER said/O ./O '/O '/O If/O you/O 're/O not/O ready/O to/O play/O ,/O it/O does/O n't/O matter/O who/O you/O 're/O playing/O ./O ''/O
The/O Titans/TEAM '/O best/O chance/O of/O finding/O the/O end/O zone/O slipped/O through/O their/O fingers/O early/O in/O the/O fourth/O quarter/O ./O
Facing/O third/O -/O and-4/O at/O Buffalo/TEAM 's/O 23/O ,/O Mariota/PLAYER avoided/O the/O pass/O rush/O and/O scrambled/O to/O his/O left/O ,/O where/O he/O lobbed/O to/O receiver/O Nick/PLAYER Williams/PLAYER ,/O who/O was/O wide/O open/O in/O the/O end/O zone/O ./O Williams/PLAYER had/O the/O pass/O drop/O through/O his/O hands/O while/O attempting/O to/O make/O an/O over/O -/O the/O -/O shoulder/O catch/O ./O
Tennessee/TEAM settled/O for/O Succop/PLAYER hitting/O a/O 39-yard/O field/O goal/O to/O cut/O Buffalo/TEAM 's/O lead/O to/O 10/O -/O 9/O ./O
Bills/TEAM quarterback/O Josh/PLAYER Allen/PLAYER was/O hardly/O better/O ./O The/O rookie/O first/O -/O round/O pick/O finished/O 10/O of/O 19/O for/O 82/O yards/O and/O an/O interception/O ,/O but/O did/O open/O the/O scoring/O on/O a/O 14-yard/O touchdown/O scamper/O ./O
Allen/PLAYER 's/O interception/O nearly/O cost/O the/O Bills/TEAM midway/O through/O the/O fourth/O quarter/O ./O Late/O in/O finding/O Andre/PLAYER Holmes/PLAYER to/O his/O right/O ,/O Allen/PLAYER 's/O pass/O was/O tipped/O and/O intercepted/O by/O Adoree/PLAYER '/PLAYER Jackson/PLAYER at/O the/O Tennessee/TEAM 46/O ./O
The/O Titans/TEAM settled/O for/O Succop/PLAYER hitting/O a/O go/O -/O ahead/O 50-yard/O field/O goal/O after/O Mariota/PLAYER fumbled/O and/O was/O fortunate/O to/O have/O the/O ball/O bounce/O off/O his/O foot/O and/O roll/O out/O of/O bounds/O ./O
The/O Bills/TEAM responded/O with/O an/O 11-play/O ,/O run/O -/O dominated/O drive/O that/O covered/O the/O final/O 4:43/O ./O McCoy/PLAYER and/O Ivory/PLAYER combined/O for/O 43/O yards/O ./O
'/O '/O That/O 's/O how/O it/O 's/O supposed/O to/O be/O ,/O ''/O McCoy/PLAYER said/O ,/O referring/O to/O a/O run/O -/O oriented/O game/O plan/O in/O which/O he/O had/O a/O season/O -/O best/O 24/O carries/O ./O '/O '/O We/O stuck/O to/O it/O ./O ''/O
BOTCHED/O CHANCE/O I/O
The/O Bills/TEAM botched/O a/O 30-yard/O field/O -/O goal/O attempt/O in/O the/O second/O quarter/O when/O rookie/O holder/O //O punter/O Corey/PLAYER Bojorquez/PLAYER caught/O the/O snap/O and/O inexplicably/O stood/O up/O before/O suddenly/O kneeling/O in/O a/O bid/O to/O place/O the/O ball/O ./O Bojorquez/PLAYER then/O threw/O an/O incompletion/O ./O
Bojorquez/PLAYER hurt/O his/O right/O shoulder/O but/O returned/O for/O the/O second/O half/O ./O
Bojorquez/PLAYER said/O he/O misunderstood/O what/O he/O heard/O from/O the/O coaches/O ./O
Hauschka/PLAYER ,/O meantime/O ,/O had/O an/O inkling/O he/O might/O get/O a/O chance/O to/O win/O the/O game/O ./O
'/O '/O The/O pace/O of/O the/O game/O ,/O I/O was/O going/O to/O be/O ready/O for/O it/O ,/O and/O I/O wanted/O that/O opportunity/O ,/O ''/O he/O said/O ./O '/O '/O I/O '/O m/O glad/O I/O got/O a/O shot/O at/O it/O ./O ''/O
BOTCHED/O CHANCE/O II/O
The/O Titans/TEAM followed/O Buffalo/TEAM 's/O missed/O opportunity/O by/O settling/O for/O Succop/PLAYER matching/O a/O career/O high/O by/O hitting/O a/O 54-yard/O field/O goal/O as/O time/O expired/O ./O They/O had/O three/O timeouts/O left/O when/O penalized/O for/O delay/O of/O game/O while/O facing/O a/O third/O -/O and-4/O at/O Buffalo/TEAM 's/O 26/O ./O They/O were/O backed/O up/O again/O on/O the/O next/O snap/O when/O Trent/PLAYER Murphy/PLAYER sacked/O Mariota/PLAYER for/O a/O 5-yard/O loss/O ./O
TURNOVERS/O
Bills/TEAM rookie/O linebacker/O Tremaine/PLAYER Edmunds/PLAYER and/O defensive/O end/O Shaq/PLAYER Lawson/PLAYER had/O forced/O fumbles/O ,/O while/O rookie/O cornerback/O Taron/PLAYER Johnson/PLAYER had/O an/O interception/O ./O Buffalo/TEAM has/O eight/O takeaways/O -LRB-/O five/O forced/O fumbles/O and/O three/O interceptions/O -RRB-/O in/O its/O past/O three/O games/O ./O
Buffalo/TEAM Bills/TEAM coach/O Sean/BOSS McDermott/BOSS acknowledged/O he/O and/O GM/O Brandon/BOSS Beane/BOSS have/O considered/O signing/O 12-year/O veteran/O quarterback/O Derek/PLAYER Anderson/PLAYER ,/O but/O stressed/O '/O '/O nothing/O is/O final/O at/O this/O point/O ./O ''/O McDermott/BOSS and/O Beane/BOSS were/O formerly/O with/O Carolina/TEAM ,/O where/O they/O both/O became/O familiar/O with/O Anderson/PLAYER ,/O who/O spent/O the/O previous/O seven/O seasons/O with/O the/O Panthers/TEAM ./O Buffalo/TEAM is/O down/O to/O Allen/PLAYER and/O second/O -/O year/O player/O Nathan/PLAYER Peterman/PLAYER at/O quarterback/O after/O trading/O A.J./PLAYER McCarron/PLAYER to/O Oakland/TEAM on/O Sept./DATE 1/DATE ./O
INJURIES/O
Titans/TEAM :/O Two/O -/O time/O Pro/GAME Bowl/GAME LT/O Taylor/PLAYER Lewan/PLAYER did/O not/O return/O after/O hurting/O his/O foot/O in/O the/O second/O quarter/O ./O Titans/TEAM were/O missing/O two/O starters/O with/O S/O Kenny/PLAYER Vaccaro/PLAYER -LRB-/O right/O elbow/O -RRB-/O and/O LB/O Wesley/PLAYER Woodyard/PLAYER -LRB-/O shoulder/O -RRB-/O inactive/O ./O
Bills/TEAM :/O Had/O just/O three/O healthy/O safeties/O in/O their/O lineup/O with/O starter/O Micah/PLAYER Hyde/PLAYER -LRB-/O groin/O -RRB-/O and/O backup/O Rafael/PLAYER Bush/PLAYER -LRB-/O shoulder/O -RRB-/O inactive/O ./O
UP/O NEXT/O
Titans/TEAM :/O Host/O Baltimore/TEAM on/O Oct./DATE 14/DATE ./O
Bills/TEAM :/O At/O Houston/TEAM on/O Oct./DATE 14/DATE for/O fourth/O road/O game/O in/O six/O weeks/O ./O
