Brees/PLAYER makes/O history/O in/O style/O ,/O Saints/TEAM thrash/O Redskins/TEAM 43/O -/O 19/O
NEW/O ORLEANS/O -LRB-/O AP/O -RRB-/O Before/O Drew/PLAYER Brees/PLAYER could/O blow/O kisses/O to/O the/O adoring/O Superdome/VENUE crowd/O ,/O before/O he/O could/O embrace/O his/O wife/O and/O children/O on/O the/O sideline/O ,/O the/O Saints/TEAM '/O 39-year/O -/O old/O quarterback/O had/O to/O shred/O one/O of/O the/O NFL/ORG 's/O top/O pass/O defenses/O with/O ruthless/O efficiency/O ./O
And/O so/O he/O did/O ./O
Brees/PLAYER passed/O Peyton/PLAYER Manning/PLAYER to/O become/O the/O NFL/ORG 's/O all/O -/O time/O leader/O in/O yards/O passing/O with/O a/O 62-yard/O touchdown/O to/O rookie/O Tre'Quan/PLAYER Smith/PLAYER on/O Monday/DATE night/DATE that/O sent/O New/TEAM Orleans/TEAM on/O its/O way/O to/O a/O lopsided/O 43/O -/O 19/O victory/O over/O the/O mistake/O -/O prone/O Washington/TEAM Redskins/TEAM ./O
'/O '/O It/O 's/O hard/O for/O me/O to/O reflect/O too/O much/O right/O now/O just/O because/O my/O career/O 's/O not/O done/O ./O There/O are/O still/O goals/O to/O be/O accomplished/O ./O There/O are/O still/O challenges/O to/O be/O met/O ./O And/O so/O I/O '/O m/O still/O very/O focused/O on/O that/O ,/O ''/O Brees/PLAYER said/O ./O '/O '/O And/O yet/O ,/O when/O something/O like/O this/O happens/O ,/O there/O are/O so/O many/O people/O who/O are/O responsible/O for/O that/O ,/O that/O are/O a/O part/O of/O that/O ,/O that/O makes/O me/O happy/O ./O It/O makes/O me/O proud/O and/O it/O makes/O me/O extremely/O grateful/O -/O extremely/O grateful/O for/O the/O opportunity/O to/O play/O this/O game/O ,/O to/O play/O it/O as/O long/O as/O I/O '/O ve/O played/O it/O ,/O to/O have/O wound/O up/O here/O in/O New/TEAM Orleans/TEAM ./O
'/O '/O It/O 's/O just/O been/O an/O unbelievable/O journey/O ./O ''/O
Brees/PLAYER entered/O the/O game/O needing/O 201/O yards/O to/O eclipse/O Peyton/PLAYER Manning/PLAYER 's/O previous/O mark/O of/O 71,940/O yards/O ./O He/O had/O 250/O yards/O and/O two/O touchdowns/O by/O halftime/O and/O finished/O 26/O of/O 29/O for/O 363/O yards/O and/O three/O touchdowns/O ./O He/O has/O yet/O to/O throw/O an/O interception/O this/O season/O ./O He/O did/O ,/O however/O ,/O make/O his/O eighth/O career/O reception/O on/O his/O own/O deflected/O pass/O ,/O and/O pushed/O across/O the/O line/O of/O scrimmage/O to/O add/O an/O extra/O yard/O to/O his/O career/O total/O ./O
'/O '/O He/O throws/O for/O 5,000/O yards/O just/O like/O he/O 's/O sleeping/O at/O night/O ,/O and/O it/O 's/O crazy/O to/O see/O that/O ,/O ''/O Redskins/TEAM cornerback/O Josh/PLAYER Norman/PLAYER said/O ./O '/O '/O He/O 's/O at/O the/O top/O of/O them/O all/O right/O now/O -/O and/O he/O 's/O not/O done/O yet/O ./O ''/O
The/O Saints/TEAM '/O Smith/PLAYER ,/O a/O third/O -/O round/O draft/O choice/O last/O spring/O ,/O caught/O two/O touchdown/O passes/O from/O the/O 18th/O -/O year/O pro/O ./O Brees/PLAYER also/O hit/O Smith/PLAYER for/O a/O 35-yard/O score/O down/O the/O right/O sideline/O early/O in/O the/O third/O quarter/O ./O
Any/O hope/O Washington/TEAM had/O of/O coming/O back/O was/O all/O but/O snuffed/O out/O when/O Justin/PLAYER Hardee/PLAYER ,/O a/O special/O teams/O regular/O who/O was/O in/O the/O game/O because/O of/O Marshon/PLAYER Lattimore/PLAYER 's/O concussion/O symptoms/O ,/O snagged/O Alex/TEAM Smith/TEAM 's/O underthrown/O pass/O at/O the/O Saints/TEAM '/O 19-yard/O line/O and/O returned/O his/O first/O career/O interception/O to/O the/O Washington/TEAM 4/O ./O
That/O set/O up/O change/O -/O of/O -/O pace/O QB/O Taysom/PLAYER Hill/PLAYER 's/O 1-yard/O touchdown/O run/O that/O put/O the/O Saints/TEAM -LRB-/O 4/O -/O 1/O -RRB-/O up/O 40/O -/O 13/O ./O
Smith/PLAYER completed/O 23/O of/O 39/O passes/O for/O 275/O yards/O for/O the/O Redskins/TEAM -LRB-/O 2/O -/O 2/O -RRB-/O ./O He/O ran/O for/O a/O short/O touchdown/O late/O in/O the/O first/O half/O that/O pulled/O Washington/TEAM within/O 26/O -/O 13/O ./O
MAKING/O MEMORIES/O
When/O Saints/TEAM began/O one/O of/O their/O last/O first/O -/O half/O possessions/O on/O their/O own/O 38/O ,/O Brees/PLAYER needed/O just/O 35/O yards/O to/O break/O the/O record/O ./O On/O the/O first/O play/O of/O the/O drive/O ,/O Brees/PLAYER launched/O a/O pass/O toward/O the/O right/O sideline/O to/O the/O speedy/O Smith/O ,/O who/O was/O wide/O open/O and/O easily/O sprinted/O away/O from/O Nicholson/PLAYER 's/O tackle/O attempt/O en/O route/O to/O the/O end/O zone/O ./O
'/O '/O I/O knew/O we/O were/O within/O striking/O distance/O ''/O of/O the/O record/O ,/O Brees/PLAYER said/O ./O '/O '/O I/O did/O n't/O know/O it/O was/O going/O to/O happen/O on/O the/O first/O play/O to/O Tre'Quan/PLAYER ./O But/O I/O do/O n't/O think/O it/O could/O have/O happened/O in/O any/O better/O fashion/O than/O it/O did/O ./O To/O have/O then/O that/O moment/O with/O my/O teammates/O on/O the/O field/O ,/O the/O offensive/O line/O ,/O it/O played/O out/O even/O greater/O than/O I/O ever/O could/O have/O imagined/O ./O ''/O
Brees/PLAYER '/O teammates/O ran/O toward/O their/O quarterback/O as/O he/O jogged/O behind/O the/O play/O ,/O and/O a/O group/O of/O them/O formed/O a/O jumping/O ,/O celebrating/O mass/O of/O black/O and/O gold/O next/O to/O the/O Saints/TEAM '/O fleur/O -/O de/O -/O lis/O emblem/O on/O the/O 50-yard/O line/O ./O
Brees/PLAYER then/O removed/O his/O helmet/O ,/O saluted/O fans/O and/O exchanged/O hugs/O on/O the/O sideline/O with/O his/O wife/O ,/O Brittany/FAMILY ,/O their/O four/O kids/O and/O Saints/TEAM coach/O Sean/BOSS Payton/BOSS ./O The/O ball/O was/O handed/O over/O to/O Pro/ORG Football/ORG Hall/ORG of/ORG Fame/ORG officials/O ./O
With/O the/O game/O well/O in/O hand/O after/O the/O two/O -/O minute/O warning/O ,/O Payton/BOSS subbed/O Brees/PLAYER out/O of/O the/O game/O ./O As/O Teddy/PLAYER Bridgwater/PLAYER ran/O onto/O the/O field/O and/O Brees/PLAYER trotted/O to/O the/O sideline/O ,/O Brees/PLAYER got/O one/O last/O ovation/O before/O fans/O began/O chanting/O :/O '/O '/O Who/O dat/O say/O dey/O gon/O na/O beat/O dem/O Saints/TEAM ./O ''/O
INGRAM/PLAYER 'S/O RETURN/O
Running/O back/O Mark/PLAYER Ingram/PLAYER ,/O playing/O in/O his/O first/O game/O this/O season/O after/O serving/O a/O four/O -/O game/O suspension/O ,/O scored/O two/O touchdowns/O on/O 2/O-/O and/O 1-yard/O runs/O in/O the/O first/O half/O ./O
He/O finished/O with/O 53/O yards/O rushing/O and/O 20/O receiving/O ./O
'/O '/O It/O 's/O great/O to/O have/O him/O back/O ,/O ''/O Payton/BOSS said/O ,/O stressing/O the/O Ingram/PLAYER 's/O presence/O reduces/O the/O physical/O toll/O on/O fellow/O running/O back/O Alvin/PLAYER Kamara/PLAYER ./O '/O '/O That/O combination/O -/O those/O are/O two/O real/O good/O running/O backs/O ./O ''/O
PAINFUL/O PENALTIES/O
The/O Redskins/TEAM came/O in/O allowing/O fewer/O than/O 190/O yards/O passing/O per/O game/O and/O spoke/O of/O doing/O what/O they/O could/O to/O prevent/O Brees/PLAYER from/O making/O history/O ./O Instead/O ,/O they/O helped/O Brees/PLAYER pile/O up/O first/O -/O half/O yards/O with/O third/O -/O down/O penalties/O that/O extended/O two/O touchdown/O drives/O ./O
Norman/PLAYER 's/O defensive/O holding/O penalty/O during/O Brees/PLAYER '/O incomplete/O pass/O sustained/O the/O Saints/TEAM '/O first/O scoring/O drive/O ,/O capped/O by/O Ingram/PLAYER 's/O short/O touchdown/O run/O ./O
In/O the/O second/O quarter/O ,/O Montae/PLAYER Nicholson/PLAYER 's/O unnecessary/O roughness/O penalty/O for/O leveling/O Ingram/O on/O Ryan/PLAYER Kerrigan/PLAYER 's/O third/O -/O down/O sack/O extended/O a/O drive/O that/O ended/O with/O Brees/PLAYER '/O short/O TD/O pass/O to/O tight/O end/O Josh/PLAYER Hill/PLAYER ./O
INJURIES/O
Redskins/TEAM :/O Chris/PLAYER Thompson/PLAYER took/O a/O heavy/O hit/O from/O Saints/TEAM linebacker/O Craig/PLAYER Robertson/PLAYER and/O received/O treatment/O on/O the/O field/O before/O getting/O up/O and/O walking/O to/O the/O sideline/O holding/O his/O helmet/O ./O Redskins/TEAM coach/O Jay/BOSS Gruden/BOSS said/O he/O had/O a/O rib/O injury/O ./O Gruden/BOSS also/O said/O running/O back/O Adrian/PLAYER Peterson/PLAYER has/O a/O shoulder/O strain/O and/O will/O have/O an/O MRI/O ./O Receiver/O Paul/PLAYER Richardson/PLAYER Jr./PLAYER stained/O his/O knee/O and/O tight/O end/O Vernon/PLAYER Davis/PLAYER had/O a/O hamstring/O injury/O ./O
Saints/TEAM :/O In/O addition/O to/O Lattimore/PLAYER ,/O reserve/O defensive/O lineman/O Taylor/PLAYER Stallworth/PLAYER limped/O off/O the/O field/O ,/O favoring/O his/O right/O leg/O ./O
UP/O NEXT/O
Redskins/TEAM :/O Host/O Carolina/TEAM on/O Sunday/DATE ./O
Saints/TEAM :/O Enter/O their/O bye/O week/O before/O returning/O to/O action/O at/O Baltimore/TEAM on/O Oct./DATE 21/DATE ./O
