Wentz/PLAYER throws/O 3/O TD/O passes/O ,/O Eagles/TEAM look/O Super/O vs./O Giants/TEAM
EAST/CITY RUTHERFORD/CITY ,/O N.J./STATE -LRB-/O AP/O -RRB-/O Breathe/O a/O little/O easier/O Philadelphia/CITY and/O surrounding/O areas/O ./O The/O Eagles/TEAM are/O back/O and/O looking/O super/O ./O
Just/O goes/O to/O show/O you/O what/O a/O little/O urgency/O ,/O some/O big/O plays/O -/O and/O a/O timely/O game/O against/O the/O New/TEAM York/TEAM Giants/O can/O do/O for/O the/O defending/O Super/O Bowl/O champions/O ./O
Carson/PLAYER Wentz/PLAYER threw/O a/O season/O -/O high/O three/O touchdown/O passes/O and/O the/O Eagles/TEAM got/O an/O early/O lift/O from/O their/O defense/O and/O special/O teams/O in/O beating/O the/O struggling/O Giants/TEAM 34/O -/O 13/O on/O Thursday/DATE night/DATE ,/O avoiding/O their/O first/O three/O -/O game/O losing/O streak/O since/O the/O 2016/DATE season/O ./O
'/O '/O It/O 's/O a/O big/O win/O for/O us/O ,/O ''/O said/O Wentz/PLAYER ,/O who/O finished/O 26/O of/O 36/O for/O 278/O yards/O and/O no/O interceptions/O ./O '/O '/O NFC/ORG East/ORG and/O the/O conference/O ./O It/O 's/O huge/O ./O Being/O 3/O -/O 3/O is/O better/O than/O 2/O -/O 4/O ./O This/O is/O more/O like/O who/O we/O are/O ./O We/O can/O build/O from/O this/O ./O ''/O
The/O win/O put/O the/O Eagles/TEAM into/O a/O first/O place/O tie/O with/O Washington/TEAM -LRB-/O 2/O -/O 2/O -RRB-/O in/O the/O NFC/ORG East/ORG with/O Dallas/TEAM -LRB-/O 2/O -/O 3/O -RRB-/O a/O half/O game/O back/O ./O The/O Giants/TEAM are/O fading/O fast/O ./O
Wentz/PLAYER sandwiched/O touchdowns/O passes/O of/O 13/O and/O 1/O yard/O to/O Alshon/PLAYER Jeffery/PLAYER around/O a/O 10-yarder/O to/O tight/O end/O Zach/PLAYER Ertz/PLAYER to/O help/O the/O Eagles/TEAM build/O a/O 31/O -/O 6/O lead/O ./O They/O beat/O the/O Giants/TEAM -LRB-/O 1/O -/O 5/O -RRB-/O for/O the/O fourth/O straight/O time/O and/O seventh/O in/O eight/O games/O ./O
Corey/PLAYER Clement/PLAYER scored/O on/O a/O 1-yard/O run/O and/O Jake/PLAYER Elliott/PLAYER added/O field/O goals/O of/O 33/O and/O 30/O yards/O ./O
'/O '/O This/O is/O finally/O the/O game/O where/O we/O played/O like/O the/O Philadelphia/TEAM Eagles/TEAM ,/O ''/O said/O Ertz/PLAYER ,/O who/O was/O limited/O to/O seven/O passes/O for/O 43/O yards/O ./O '/O '/O We/O 're/O finally/O the/O Eagles/TEAM again/O ./O ''/O
Rookie/O halfback/O Saquon/PLAYER Barkley/PLAYER scored/O on/O a/O 50-yard/O run/O and/O rushed/O for/O 130/O yards/O in/O one/O of/O the/O few/O bright/O spots/O for/O the/O Giants/TEAM '/O offense/O ,/O which/O was/O booed/O repeatedly/O in/O losing/O at/O home/O for/O the/O third/O time/O ./O Aldrick/PLAYER Rosas/PLAYER had/O field/O goals/O of/O 33/O and/O 21/O yards/O ./O
This/O was/O seen/O as/O a/O must/O -/O win/O game/O for/O both/O teams/O in/O the/O weak/O and/O wide/O -/O open/O NFC/ORG East/ORG ,/O and/O the/O Eagles/TEAM went/O out/O and/O grabbed/O it/O ./O
They/O came/O into/O the/O game/O having/O scored/O seven/O points/O in/O the/O first/O quarter/O and/O they/O doubled/O that/O against/O New/TEAM York/TEAM ./O
Eli/PLAYER Manning/PLAYER was/O under/O pressure/O all/O night/O from/O the/O Eagles/TEAM ./O They/O sacked/O him/O four/O times/O and/O hit/O him/O 13/O other/O times/O ./O He/O finished/O 24/O of/O 43/O for/O 281/O yards/O ./O
'/O '/O We/O want/O to/O get/O after/O the/O passer/O every/O week/O ,/O ''/O coach/O Doug/BOSS Pederson/BOSS said/O ./O '/O '/O These/O games/O are/O battles/O ./O It/O all/O comes/O down/O to/O which/O team/O gets/O after/O the/O passer/O ./O We/O hit/O Eli/PLAYER and/O put/O him/O on/O the/O ground/O ./O That/O was/O big/O ./O ''/O
It/O started/O on/O the/O opening/O series/O ./O
Kamu/PLAYER Grugier/PLAYER -/PLAYER Hill/PLAYER intercepted/O Manning/PLAYER 's/O pass/O that/O was/O tipped/O by/O fellow/O linebacker/O Jordan/PLAYER Hicks/PLAYER and/O he/O returned/O it/O to/O Giants/TEAM 16/O ./O Three/O plays/O later/O ,/O Wentz/PLAYER was/O forced/O out/O of/O the/O pocket/O and/O found/O Jeffery/PLAYER after/O getting/O all/O day/O to/O throw/O ./O
A/O 46-yard/O run/O by/O Barkley/PLAYER set/O up/O Rosas/PLAYER '/O 33-yarder/O to/O cut/O the/O gap/O to/O 7/O -/O 3/O ,/O but/O the/O Eagles/TEAM took/O control/O later/O in/O the/O quarter/O after/O DeAndre/PLAYER Carter/PLAYER returned/O a/O punt/O 23/O yards/O to/O the/O New/TEAM York/TEAM 44/O ./O Passes/O of/O 17/O to/O Jeffery/PLAYER and/O 14/O to/O Clement/PLAYER set/O up/O Clement/PLAYER 's/O touchdown/O run/O ./O
A/O spectacular/O tackle/O -/O breaking/O run/O by/O Barkley/PLAYER on/O a/O 55-yard/O screen/O pass/O helped/O cut/O the/O lead/O to/O 14/O -/O 6/O in/O the/O second/O quarter/O but/O Wentz/PLAYER hit/O a/O wide/O -/O open/O Nelson/PLAYER Agholer/PLAYER on/O a/O third/O and/O 3/O and/O connected/O with/O Ertz/PLAYER for/O a/O 21/O -/O 6/O lead/O on/O the/O next/O play/O ./O
Elliott/PLAYER made/O it/O 24/O -/O 6/O just/O before/O halftime/O and/O Philadelphia/TEAM put/O the/O game/O out/O of/O reach/O with/O a/O 75-yard/O drive/O that/O ended/O with/O a/O short/O Jeffery/PLAYER TD/O catch/O ./O
'/O '/O We/O did/O n't/O do/O anything/O well/O enough/O to/O win/O tonight/O ,/O ''/O Giants/TEAM coach/O Pat/BOSS Shurmur/BOSS said/O ./O '/O '/O Credit/O Philadelphia/TEAM ./O Good/O football/O team/O ./O ''/O
The/O only/O thing/O meaningful/O after/O that/O was/O Barkley/PLAYER 's/O touchdown/O run/O ./O
'/O '/O How/O do/O I/O feel/O about/O my/O performance/O tonight/O ?/O ''/O Barkley/PLAYER asked/O rhetorically/O ./O '/O '/O Does/O n't/O matter/O to/O me/O ./O We/O did/O n't/O win/O ./O ''/O
FAN/O OF/O THE/O GAME/O
Odell/PLAYER Beckham/PLAYER Jr./PLAYER headbutted/O a/O giant/O cooling/O fan/O during/O a/O second/O -/O half/O fit/O that/O also/O included/O him/O screaming/O from/O the/O sideline/O and/O eventually/O being/O calmed/O by/O Barkley/PLAYER ./O Beckham/PLAYER also/O left/O for/O the/O locker/O room/O before/O the/O end/O of/O the/O first/O half/O ,/O though/O Shurmur/BOSS said/O Beckham/PLAYER was/O excused/O early/O because/O of/O cramping/O ./O
Beckham/PLAYER said/O his/O tirade/O was/O just/O a/O bit/O of/O self/O -/O motivation/O ./O
'/O '/O I/O was/O just/O trying/O to/O get/O myself/O going/O ,/O ''/O he/O said/O ./O '/O '/O I/O felt/O like/O some/O of/O those/O plays/O where/O I/O was/O getting/O myself/O going/O was/O some/O of/O my/O best/O stuff/O ./O So/O I/O was/O just/O trying/O to/O get/O myself/O fired/O up/O ./O I/O did/O that/O and/O it/O helped/O me/O ./O ''/O
Thursday/DATE 's/O scene/O comes/O a/O week/O after/O Beckham/PLAYER bemoaned/O the/O lack/O of/O downfield/O passes/O from/O Manning/PLAYER and/O the/O team/O 's/O subpar/O energy/O following/O a/O 33/O -/O 31/O loss/O to/O Carolina/TEAM ./O Beckham/PLAYER had/O six/O catches/O for/O 44/O yards/O Thursday/DATE ,/O and/O his/O longest/O reception/O was/O 12/O yards/O ./O
INJURIES/O :/O Eagles/TEAM LT/O Jason/PLAYER Peters/PLAYER left/O with/O a/O biceps/O injury/O ./O Backup/O cornerback/O Sidney/PLAYER Jones/PLAYER left/O in/O the/O first/O half/O with/O a/O hamstring/O injury/O ./O The/O Giants/TEAM had/O LB/O Ray/PLAYER Ray/PLAYER Amstrong/PLAYER -LRB-/O concussion/O -RRB-/O ,/O WR/O Cody/PLAYER Latimer/PLAYER -LRB-/O hamstring/O -RRB-/O and/O CB/O Antonio/PLAYER Hamilton/PLAYER -LRB-/O illness/O -RRB-/O leave/O the/O game/O ./O
BARKLEY/PLAYER GAINS/O :/O Barkley/PLAYER has/O gained/O at/O least/O 100/O yards/O from/O scrimmage/O in/O each/O of/O his/O first/O six/O career/O games/O ./O He/O is/O one/O off/O the/O NFL/ORG rookie/O record/O set/O by/O Kansas/TEAM City/TEAM 's/O Kareem/PLAYER Hunt/PLAYER ./O
UP/O NEXT/O
Eagles/TEAM :/O Host/O Carolina/TEAM on/O Oct./DATE 21/DATE ./O
Giants/TEAM :/O At/O Atlanta/TEAM on/O Oct./DATE 22/DATE ./O
