Gurley/PLAYER runs/O for/O 208/O yards/O in/O Rams/TEAM '/O 23/O -/O 20/O win/O over/O Broncos/TEAM
DENVER/O -LRB-/O AP/ORG -RRB-/O Not/O the/O wintry/O weather/O nor/O the/O Denver/TEAM Broncos/TEAM '/O spongy/O defense/O could/O slow/O down/O Todd/PLAYER Gurley/PLAYER ./O
The/O Rams/TEAM running/O back/O rumbled/O for/O a/O career/O -/O high/O 208/O yards/O and/O two/O touchdowns/O on/O 28/O carries/O and/O Los/TEAM Angeles/TEAM celebrated/O defensive/O coordinator/O Wade/BOSS Phillips/BOSS '/O homecoming/O Sunday/DATE with/O a/O 23/O -/O 20/O win/O over/O the/O reeling/O Denver/TEAM Broncos/TEAM ./O
'/O '/O I/O would/O n't/O be/O able/O to/O do/O it/O without/O those/O guys/O up/O front/O ,/O ''/O said/O Gurley/PLAYER ,/O whose/O previous/O high/O was/O 159/O yards/O at/O Green/TEAM Bay/TEAM in/O 2015/DATE ./O '/O '/O It/O was/O kind/O of/O easy/O for/O me/O ,/O honestly/O ,/O because/O those/O guys/O did/O such/O a/O great/O job/O ./O ''/O
And/O Denver/TEAM 's/O defense/O succumbed/O again/O ./O
A/O week/O after/O allowing/O 323/O yards/O rushing/O in/O a/O loss/O to/O the/O Jets/TEAM ,/O including/O 219/O by/O Isaiah/PLAYER Crowell/PLAYER ,/O the/O Broncos/TEAM were/O gashed/O for/O 270/O yards/O on/O the/O ground/O ./O
'/O '/O We/O knew/O we/O were/O going/O to/O be/O a/O little/O bit/O leaky/O in/O the/O run/O today/O because/O the/O pass/O was/O our/O focus/O ,/O ''/O Von/PLAYER Miller/PLAYER said/O ./O '/O '/O But/O 270/O yards/O is/O just/O ,/O you/O know/O ,/O ridiculous/O ./O ''/O
'/O '/O We/O did/O n't/O tackle/O well/O ./O We/O did/O n't/O fit/O well/O ,/O ''/O Broncos/TEAM coach/O Vance/BOSS Joseph/BOSS said/O ./O '/O '/O That/O 's/O two/O weeks/O in/O a/O row/O -/O unacceptable/O ./O ''/O
The/O Rams/TEAM ,/O who/O had/O surrendered/O 31/O points/O in/O back/O -/O to/O -/O back/O games/O ,/O improved/O to/O 6/O -/O 0/O in/O sending/O the/O Broncos/TEAM -LRB-/O 2/O -/O 4/O -RRB-/O to/O their/O fourth/O straight/O loss/O ./O
The/O Broncos/TEAM pulled/O to/O 23/O -/O 20/O on/O Case/PLAYER Keenum/PLAYER 's/O 1-yard/O dart/O to/O Demaryius/PLAYER Thomas/PLAYER with/O 1:22/O remaining/O ,/O but/O Rams/TEAM receiver/O Robert/PLAYER Woods/PLAYER knocked/O Brandon/PLAYER McManus/PLAYER '/O onside/O kick/O out/O of/O bounds/O ,/O and/O the/O Rams/TEAM ran/O out/O the/O clock/O with/O Keenum/PLAYER 's/O one/O -/O time/O understudy/O Jared/PLAYER Goff/PLAYER -LRB-/O 14/O of/O 28/O for/O 201/O yards/O on/O his/O 24th/O birthday/O -RRB-/O twice/O taking/O a/O knee/O ./O
Phillips/BOSS was/O the/O Broncos/TEAM '/O beloved/O bandmaster/O when/O they/O were/O celebrating/O their/O Super/GAME Bowl/GAME 50/O triumph/O ,/O but/O his/O contract/O was/O n't/O renewed/O after/O the/O 2016/DATE season/O and/O he/O joined/O Sean/BOSS McVay/BOSS in/O sunny/O Southern/REGION California/REGION ./O
After/O an/O overnight/O snowstorm/O ,/O the/O game/O -/O time/O temperature/O of/O 25/O degrees/O marked/O the/O second/O -/O coldest/O in/O Denver/TEAM prior/O to/O November/DATE in/O franchise/O history/O ./O
The/O cold/O did/O nothing/O to/O slow/O down/O Gurley/PLAYER ,/O who/O scored/O his/O 10th/O and/O 11th/O touchdowns/O of/O the/O season/O ./O
One/O was/O on/O a/O 10-yard/O run/O on/O fourth/O down/O that/O gave/O the/O Rams/TEAM a/O 13/O -/O 3/O halftime/O lead/O ,/O the/O other/O ,/O a/O 1-yard/O run/O that/O made/O it/O 20/O -/O 3/O ./O
COSTLY/O FOUL/O
Gurley/PLAYER 's/O first/O score/O came/O after/O a/O boneheaded/O move/O by/O Broncos/TEAM receiver/O Emmanuel/PLAYER Sanders/PLAYER ,/O who/O thought/O he/O had/O a/O 44-yard/O TD/O catch/O and/O jabbed/O a/O finger/O in/O cornerback/O Troy/PLAYER Hill/PLAYER 's/O face/O ,/O drawing/O a/O taunting/O foul/O ./O
Upon/O review/O ,/O Sanders/PLAYER was/O ruled/O down/O at/O the/O 1/O ,/O and/O the/O unsportsmanlike/O 15-yard/O penalty/O pushed/O the/O Broncos/TEAM back/O to/O the/O 16/O ./O
Instead/O of/O an/O extra/O point/O to/O give/O Denver/TEAM a/O 7/O -/O 6/O lead/O ,/O McManus/PLAYER ended/O up/O kicking/O a/O 28-yard/O field/O goal/O ./O
Sanders/PLAYER ,/O who/O had/O a/O 22-yard/O TD/O catch/O in/O the/O second/O half/O ,/O blamed/O himself/O for/O the/O loss/O ./O
'/O '/O Me/O ,/O honestly/O ,/O I/O feel/O like/O the/O league/O is/O getting/O soft/O ,/O ''/O Sanders/PLAYER said/O ./O '/O '/O I/O '/O m/O having/O fun/O ./O I/O did/O n't/O do/O anything/O crazy/O to/O the/O guy/O besides/O say/O ,/O `/O Hey/O ,/O I/O got/O you/O on/O that/O play/O ./O '/O I/O pointed/O my/O finger/O at/O him/O ./O And/O they/O threw/O the/O flag/O ./O ''/O
He/O said/O he/O 's/O done/O that/O his/O whole/O career/O ./O
'/O '/O It/O was/O a/O great/O throw/O by/O Case/PLAYER ./O I/O came/O down/O with/O it/O ./O Emotions/O are/O high/O ./O It/O 's/O not/O like/O I/O walked/O up/O to/O him/O and/O head/O -/O butted/O him/O or/O something/O ,/O ''/O Sanders/PLAYER said/O ./O '/O '/O But/O it/O cost/O my/O team/O ./O We/O lost/O by/O three/O points/O ./O I/O feel/O like/O we/O could/O have/O easily/O punched/O that/O ball/O in/O and/O gotten/O four/O -LRB-/O more/O -RRB-/O ./O I/O guess/O this/O loss/O is/O on/O me/O ./O ''/O
STILL/O THE/O SAME/O
Joseph/BOSS promised/O changes/O this/DATE week/DATE but/O those/O alterations/O were/O either/O cosmetic/O or/O schematic/O -/O and/O ,/O ultimately/O ,/O fruitless/O ./O
Max/PLAYER Garcia/PLAYER replaced/O right/O guard/O Connor/PLAYER McGovern/PLAYER ,/O but/O McGovern/PLAYER rotated/O back/O in/O and/O Garcia/PLAYER moved/O over/O when/O left/O guard/O Ronald/PLAYER Leary/PLAYER -LRB-/O ankle/O -RRB-/O got/O hurt/O in/O the/O third/O quarter/O ./O
If/O the/O Broncos/TEAM had/O better/O options/O ,/O scuffling/O cornerback/O Bradley/PLAYER Roby/PLAYER -/O who/O again/O gave/O up/O big/O plays/O -/O and/O left/O tackle/O Garett/PLAYER Bolles/PLAYER -/O who/O was/O flagged/O for/O his/O NFL/ORG -/O high/O sixth/O holding/O call/O Sunday/DATE -/O also/O might/O have/O been/O benched/O ./O
Bolles/PLAYER and/O Garcia/PLAYER had/O holding/O calls/O that/O pushed/O Denver/TEAM out/O of/O scoring/O range/O ./O
Roby/PLAYER took/O over/O Aqib/PLAYER Talib/PLAYER 's/O starting/O spot/O when/O the/O Broncos/TEAM traded/O Talib/PLAYER to/O the/O Rams/TEAM in/O the/O spring/O ./O Talib/PLAYER is/O sidelined/O by/O an/O ankle/O injury/O ./O
Still/O ,/O Talib/PLAYER made/O the/O trip/O with/O his/O teammates/O ,/O walking/O with/O a/O boot/O on/O his/O left/O foot/O and/O a/O crutch/O under/O his/O right/O arm/O and/O was/O on/O the/O sideline/O during/O warmups/O ./O
SACK/O ATTACK/O
Miller/PLAYER snapped/O a/O three/O -/O week/O sackless/O streak/O with/O 1/O 1/O -/O 2/O sacks/O and/O rookie/O Bradley/PLAYER Chubb/PLAYER had/O three/O sacks/O ./O
'/O '/O It/O 's/O good/O that/O I/O get/O to/O the/O quarterback/O three/O times/O ,/O but/O it/O 's/O not/O good/O enough/O ,/O ''/O Chubb/PLAYER said/O ./O
QUICK/O FIX/O ?/O
The/O Broncos/TEAM have/O a/O short/O week/O before/O going/O to/O Arizona/TEAM on/O Thursday/DATE ./O
'/O '/O So/O ,/O we/O ca/O n't/O get/O caught/O up/O on/O this/O game/O ,/O as/O much/O as/O I/O want/O to/O ,/O ''/O Miller/PLAYER said/O ./O '/O '/O I/O hate/O losing/O more/O than/O I/O love/O winning/O ./O .../O The/O only/O good/O thing/O about/O this/O is/O we/O 're/O back/O in/O the/O lab/O tomorrow/O and/O we/O '/O ve/O got/O a/O game/O on/O Thursday/DATE ./O ''/O
INJURIES/O
Rams/TEAM WR/O Cooper/PLAYER Kupp/PLAYER was/O carted/O off/O the/O field/O after/O wrenching/O his/O left/O knee/O when/O Broncos/TEAM S/O Darian/PLAYER Stewart/PLAYER horse/O -/O collared/O him/O on/O the/O Broncos/TEAM sideline/O after/O a/O 12-yard/O jet/O sweep/O in/O the/O second/O quarter/O ,/O but/O he/O made/O a/O surprising/O return/O in/O the/O second/O half/O ./O OLB/O Matt/PLAYER Longacre/PLAYER -LRB-/O back/O -RRB-/O and/O LT/O Andrew/PLAYER Whitworth/PLAYER -LRB-/O possible/O concussion/O -RRB-/O also/O left/O the/O game/O ./O
Broncos/TEAM S/O Dymonte/PLAYER Thomas/PLAYER -LRB-/O chest/O -RRB-/O and/O Leary/PLAYER got/O hurt/O and/O did/O n't/O return/O ./O
UP/O NEXT/O :/O
Rams/TEAM :/O Wrap/O up/O three/O -/O game/O road/O swing/O with/O a/O visit/O to/O San/TEAM Francisco/TEAM ./O
Broncos/TEAM :/O Have/O a/O short/O week/O to/O get/O ready/O for/O a/O game/O at/O Arizona/TEAM on/O Thursday/DATE night/DATE ./O
