Brady/PLAYER ,/O Patriots/TEAM top/O Chiefs/TEAM for/O wild/O 43/O -/O 40/O win/O
FOXBOROUGH/CITY ,/O Mass./STATE -LRB-/O AP/ORG -RRB-/O Tom/PLAYER Brady/PLAYER needed/O everything/O he/O had/O to/O fend/O off/O Patrick/PLAYER Mahomes/PLAYER -/O including/O his/O legs/O ./O
Stephen/PLAYER Gostkowski/PLAYER hit/O a/O 28-yard/O field/O goal/O as/O time/O expired/O ,/O and/O the/O New/TEAM England/TEAM Patriots/TEAM beat/O the/O Kansas/TEAM City/TEAM Chiefs/TEAM 43/O -/O 40/O on/O Sunday/DATE night/DATE after/O blowing/O a/O big/O halftime/O lead/O ./O
Brady/PLAYER passed/O for/O 340/O yards/O and/O a/O touchdown/O and/O ran/O for/O another/O score/O ,/O diving/O head/O -/O first/O between/O two/O defenders/O in/O a/O rare/O run/O by/O the/O 41-year/O -/O old/O quarterback/O ./O
'/O '/O I/O got/O close/O to/O the/O goal/O line/O and/O I/O just/O figured/O I/O 'd/O try/O to/O get/O it/O in/O ,/O ''/O Brady/PLAYER said/O of/O his/O late/O TD/O plunge/O ./O '/O '/O We/O needed/O it/O ./O ''/O
New/TEAM England/TEAM 's/O third/O straight/O win/O was/O Brady/PLAYER 's/O 200th/O victory/O as/O a/O starting/O QB/O ,/O tops/O all/O -/O time/O ./O He/O also/O passed/O former/O teammate/O Adam/PLAYER Vinatieri/PLAYER for/O most/O career/O wins/O in/O the/O regular/O season/O and/O playoffs/O combined/O with/O 227/O ./O
Brady/PLAYER got/O some/O help/O from/O rookie/O Sony/PLAYER Michel/PLAYER ,/O who/O rushed/O 24/O times/O for/O 106/O yards/O and/O two/O touchdowns/O in/O another/O solid/O performance/O ./O
'/O '/O It/O 's/O tough/O to/O slow/O those/O guys/O down/O ,/O they/O '/O ve/O been/O scoring/O a/O lot/O of/O points/O all/O year/O ,/O ''/O Brady/PLAYER said/O ./O '/O '/O They/O 're/O gon/O na/O be/O pretty/O tough/O to/O stop/O ./O Glad/O we/O had/O our/O last/O shot/O and/O glad/O we/O took/O advantage/O of/O it/O ./O ''/O
It/O was/O the/O first/O loss/O of/O the/O season/O for/O the/O Chiefs/TEAM -LRB-/O 5/O -/O 1/O -RRB-/O ,/O who/O were/O again/O let/O down/O by/O a/O defense/O that/O came/O in/O allowing/O an/O NFL/ORG -/O worst/O 462/O yards/O per/O game/O ./O
New/TEAM England/TEAM -LRB-/O 4/O -/O 2/O -RRB-/O led/O 24/O -/O 9/O at/O intermission/O ,/O but/O Mahomes/PLAYER directed/O an/O impressive/O rally/O for/O Kansas/TEAM City/TEAM ./O He/O finished/O 23/O of/O 36/O for/O 352/O yards/O in/O his/O first/O loss/O as/O a/O starting/O quarterback/O ,/O with/O three/O of/O his/O four/O TD/O passes/O going/O to/O Tyreek/PLAYER Hill/PLAYER ./O
Mahomes/PLAYER threw/O two/O interceptions/O in/O the/O first/O half/O but/O was/O unflappable/O down/O the/O stretch/O ./O He/O found/O Hill/PLAYER for/O a/O 1-yard/O TD/O pass/O that/O made/O it/O 33/O -/O 30/O Kansas/TEAM City/TEAM with/O 8:38/O left/O ./O With/O the/O Chiefs/TEAM trailing/O 40/O -/O 33/O ,/O he/O connected/O with/O Hill/PLAYER again/O for/O a/O 75-yard/O score/O that/O tied/O the/O game/O with/O just/O over/O three/O minutes/O remaining/O ./O
'/O '/O The/O last/O two/O weeks/O it/O seems/O like/O we/O just/O ca/O n't/O punch/O it/O in/O there/O and/O I/O feel/O like/O the/O second/O half/O we/O finally/O started/O getting/O it/O in/O the/O end/O zone/O ,/O ''/O Mahomes/PLAYER said/O ./O
Brady/PLAYER used/O a/O 16-yard/O pass/O to/O James/PLAYER White/PLAYER and/O a/O 39-yard/O completion/O to/O Rob/PLAYER Gronkowski/PLAYER to/O get/O New/TEAM England/TEAM into/O field/O -/O goal/O range/O ./O
After/O electrifying/O the/O NFL/ORG during/O the/O first/O five/O weeks/O of/O the/O season/O with/O his/O freewheeling/O style/O and/O big/O arm/O ,/O Mahomes/PLAYER looked/O unsure/O of/O himself/O early/O on/O ./O
He/O was/O able/O to/O complete/O some/O long/O passes/O to/O get/O the/O Chiefs/TEAM into/O the/O red/O zone/O ./O But/O he/O turned/O the/O ball/O over/O twice/O in/O the/O first/O half/O and/O the/O high/O -/O scoring/O Chiefs/TEAM were/O held/O to/O three/O field/O goals/O ./O
Everything/O changed/O in/O the/O second/O half/O ./O
First/O ,/O Mahomes/PLAYER broke/O through/O with/O a/O 67-yard/O touchdown/O pass/O to/O Kareem/PLAYER Hunt/PLAYER ./O That/O was/O followed/O by/O a/O 14-yard/O TD/O strike/O to/O Hill/PLAYER that/O came/O on/O the/O heels/O of/O a/O fumble/O by/O Brady/PLAYER ,/O helping/O trim/O New/TEAM England/TEAM 's/O lead/O to/O 27/O -/O 26/O entering/O the/O fourth/O quarter/O ./O
A/O 39-yard/O field/O goal/O by/O Gostkowski/PLAYER stretched/O New/TEAM England/TEAM 's/O lead/O to/O 30/O -/O 26/O ./O
But/O Kansas/TEAM City/TEAM kept/O coming/O ./O
Tremon/PLAYER Smith/PLAYER took/O the/O ensuing/O kickoff/O 97/O yards/O down/O the/O sideline/O to/O the/O Patriots/TEAM 3/O ,/O setting/O up/O Hill/PLAYER 's/O go/O -/O ahead/O TD/O ./O
The/O Patriots/TEAM responded/O ,/O using/O 42-yard/O pass/O from/O Brady/PLAYER to/O Chris/PLAYER Hogan/PLAYER to/O help/O set/O up/O a/O 4-yard/O touchdown/O run/O by/O Brady/PLAYER that/O put/O the/O Patriots/TEAM back/O in/O front/O ./O
Then/O ,/O after/O forcing/O Kansas/TEAM City/TEAM into/O the/O first/O punt/O by/O either/O team/O on/O the/O night/O ,/O Brady/PLAYER got/O the/O Patriots/TEAM some/O breathing/O room/O when/O he/O hit/O Gronkowski/PLAYER for/O a/O 42-yard/O gain/O ./O The/O play/O set/O up/O 50-yard/O field/O goal/O by/O Gostkowski/PLAYER ./O
The/O Chiefs/TEAM also/O started/O 5/O -/O 0/O last/O season/O before/O losing/O six/O of/O their/O last/O 11/O and/O falling/O in/O the/O wild/O -/O card/O round/O of/O the/O playoffs/O ./O
But/O coach/O Andy/BOSS Reid/BOSS said/O he/O is/O confident/O his/O team/O has/O room/O to/O grow/O ./O
'/O '/O We/O will/O learn/O a/O lot/O from/O this/O game/O ,/O ''/O he/O said/O ./O '/O '/O We/O kind/O of/O shot/O ourselves/O in/O the/O foot/O a/O little/O bit/O early/O and/O you/O ca/O n't/O do/O that/O against/O a/O good/O football/O team/O ./O ''/O
FIRST/O STRIKE/O
The/O Chiefs/TEAM extended/O their/O streak/O for/O scoring/O on/O their/O first/O possession/O in/O every/O game/O this/O season/O ./O
Harrison/PLAYER Butker/PLAYER connected/O on/O a/O 42-yard/O field/O goal/O with/O 9:05/O left/O in/O the/O first/O quarter/O ,/O capping/O an/O eight/O -/O play/O ,/O 35-yard/O drive/O that/O began/O after/O the/O Patriots/TEAM turned/O it/O over/O on/O downs/O ./O
PICKING/O IT/O OFF/O
The/O Patriots/TEAM now/O have/O at/O least/O one/O interception/O in/O each/O of/O their/O first/O six/O games/O of/O the/O season/O ./O New/TEAM England/TEAM 's/O last/O streak/O of/O six/O consecutive/O games/O with/O an/O INT/O was/O in/O 2013/DATE ./O
EDELMAN/PLAYER ENDS/O DROUGHT/O
New/TEAM England/TEAM 's/O Julian/PLAYER Edelman/PLAYER caught/O a/O 17-yard/O touchdown/O pass/O in/O the/O second/O quarter/O ,/O his/O first/O since/O January/DATE 22/DATE ,/DATE 2017/DATE ,/O in/O the/O AFC/ORG championship/O game/O against/O the/O Steelers/TEAM
In/O those/O 630/O days/O ,/O including/O the/O playoffs/O ,/O Brady/PLAYER threw/O 54/O touchdown/O passes/O to/O 11/O different/O players/O ./O
Edelman/PLAYER sat/O out/O the/O entire/O 2017/DATE season/O after/O suffering/O a/O preseason/O knee/O injury/O ./O He/O missed/O the/O first/O four/O games/O this/O season/O while/O serving/O a/O suspension/O for/O violating/O the/O NFL/ORG 's/O policy/O on/O performance/O enhancers/O ./O
INJURIES/O
Chiefs/TEAM :/O C/O Mitch/PLAYER Morse/PLAYER was/O evaluated/O for/O concussion/O in/O the/O second/O quarter/O and/O did/O not/O return/O ./O
Patriots/TEAM :/O Right/O tackle/O Marcus/PLAYER Cannon/PLAYER left/O in/O the/O second/O half/O with/O a/O head/O injury/O and/O did/O not/O return/O ./O
UP/O NEXT/O
The/O Chiefs/TEAM return/O home/O to/O host/O Cincinnati/TEAM ./O
The/O Patriots/TEAM go/O on/O the/O road/O for/O the/O third/O time/O this/O season/O when/O they/O visit/O the/O Bears/TEAM ./O
