Joseph/PLAYER 's/O INT/O return/O for/O TD/O lifts/O Texans/TEAM over/O Bills/TEAM 20/O -/O 13/O
HOUSTON/CITY -LRB-/O AP/ORG -RRB-/O On/O a/O day/O Houston/TEAM quarterback/O Deshaun/PLAYER Watson/PLAYER was/O n't/O at/O his/O best/O ,/O the/O defense/O helped/O the/O Texans/TEAM pull/O out/O another/O win/O ./O
Johnathan/PLAYER Joseph/PLAYER 's/O 28-yard/O interception/O return/O for/O a/O touchdown/O with/O 1:23/O remaining/O lifted/O the/O Texans/TEAM to/O their/O third/O straight/O victory/O ,/O a/O 20/O -/O 13/O win/O over/O the/O Buffalo/TEAM Bills/TEAM on/O Sunday/DATE ./O
The/O Texans/TEAM trailed/O by/O three/O when/O Phillip/PLAYER Gaines/PLAYER was/O called/O pass/O interference/O on/O Will/PLAYER Fuller/PLAYER in/O the/O end/O zone/O with/O 2/O minutes/O remaining/O ,/O moving/O the/O Texans/TEAM 41/O yards/O to/O the/O 1-yard/O line/O ./O
But/O the/O Texans/TEAM -LRB-/O 3/O -/O 3/O -RRB-/O lost/O 7/O yards/O on/O three/O plays/O ,/O capped/O by/O an/O incomplete/O pass/O intended/O for/O Ryan/PLAYER Griffin/PLAYER that/O Matt/PLAYER Milano/PLAYER knocked/O down/O to/O force/O Houston/TEAM to/O kick/O ./O
A/O 27-yard/O field/O goal/O by/O Ka'imi/PLAYER Fairbairn/PLAYER tied/O it/O with/O 1:34/O remaining/O ./O
Two/O plays/O later/O Joseph/PLAYER stepped/O in/O front/O of/O a/O pass/O from/O backup/O Nathan/PLAYER Peterman/PLAYER intended/O for/O Kelvin/PLAYER Benjamin/PLAYER and/O dashed/O untouched/O into/O the/O end/O zone/O to/O put/O the/O Texans/TEAM on/O top/O and/O help/O them/O avoid/O their/O third/O straight/O overtime/O game/O ./O
'/O '/O I/O kind/O of/O thought/O for/O a/O second/O to/O just/O get/O there/O and/O hold/O the/O ball/O so/O we/O can/O the/O run/O clock/O out/O ,/O ''/O Joseph/PLAYER said/O ./O '/O '/O But/O then/O I/O was/O like/O :/O `/O A/O chance/O like/O that/O -LRB-/O does/O n't/O -RRB-/O come/O by/O so/O often/O ./O I/O '/O ve/O got/O to/O score/O this/O ./O '/O ''/O
The/O Bills/TEAM had/O a/O chance/O to/O tie/O after/O that/O ,/O but/O Kareem/PLAYER Jackson/PLAYER intercepted/O Peterman/PLAYER with/O 35/O seconds/O left/O to/O secure/O the/O victory/O ./O
Joseph/PLAYER 's/O late/O -/O game/O heroics/O helped/O Houston/TEAM to/O its/O third/O straight/O win/O on/O a/O day/O Watson/PLAYER committed/O three/O turnovers/O ./O
The/O Bills/TEAM hurried/O and/O harassed/O Watson/PLAYER all/O day/O ,/O sacking/O him/O seven/O times/O and/O hitting/O him/O 12/O more/O ./O Watson/PLAYER ,/O questionable/O this/O week/O with/O a/O chest/O injury/O ,/O was/O slow/O to/O get/O up/O several/O times/O and/O did/O n't/O seem/O to/O be/O moving/O as/O well/O as/O he/O normally/O does/O ./O
Watson/PLAYER brushed/O off/O questions/O about/O his/O health/O ,/O saying/O he/O did/O n't/O '/O '/O want/O to/O make/O any/O excuses/O ,/O ''/O but/O his/O teammates/O acknowledged/O the/O injury/O and/O said/O it/O made/O them/O want/O to/O do/O more/O to/O help/O him/O ./O
'/O '/O When/O you/O '/O ve/O got/O a/O guy/O that/O sacrifices/O everything/O when/O he/O 's/O hurt/O ,/O everybody/O around/O him/O better/O do/O the/O same/O thing/O ,/O especially/O if/O it/O 's/O your/O quarterback/O ,/O ''/O defensive/O end/O Jadeveon/PLAYER Clowney/PLAYER said/O ./O '/O '/O I/O think/O everybody/O put/O that/O on/O their/O shoulders/O this/O week/O and/O just/O tried/O to/O give/O it/O all/O up/O for/O him/O ./O ''/O
Watson/PLAYER was/O 15/O of/O 25/O for/O 177/O yards/O with/O a/O touchdown/O and/O two/O interceptions/O ./O He/O also/O lost/O a/O fumble/O ./O
Peterman/PLAYER threw/O for/O 61/O yards/O with/O a/O touchdown/O and/O two/O interceptions/O for/O the/O Bills/TEAM -LRB-/O 2/O -/O 4/O -RRB-/O after/O taking/O over/O for/O rookie/O Josh/PLAYER Allen/PLAYER ,/O who/O left/O with/O an/O elbow/O injury/O late/O in/O the/O third/O quarter/O ./O Allen/PLAYER threw/O for/O 84/O yards/O and/O ran/O for/O 20/O ./O
Bills/TEAM coach/O Sean/BOSS McDermott/BOSS said/O after/O the/O game/O that/O they/O were/O still/O evaluating/O Allen/PLAYER 's/O injury/O ./O
He/O saw/O some/O good/O things/O from/O Peterman/PLAYER but/O was/O disappointed/O with/O his/O turnovers/O ./O
'/O '/O At/O the/O end/O of/O the/O game/O .../O he/O was/O probably/O trying/O to/O do/O too/O much/O ,/O ''/O McDermott/BOSS said/O ./O '/O '/O I/O do/O n't/O want/O to/O paint/O it/O all/O bad/O ,/O but/O we/O '/O ve/O got/O to/O protect/O the/O football/O and/O make/O sure/O we/O 're/O smart/O ./O ''/O
The/O Bills/TEAM took/O their/O first/O lead/O of/O the/O game/O when/O Peterman/PLAYER found/O Zay/PLAYER Jones/PLAYER in/O the/O corner/O of/O the/O end/O zone/O on/O a/O 16-yard/O pass/O that/O made/O it/O 13/O -/O 10/O early/O in/O the/O fourth/O quarter/O ./O
Lorenzo/PLAYER Alexander/PLAYER tipped/O a/O pass/O by/O Watson/PLAYER at/O the/O line/O and/O intercepted/O it/O on/O the/O first/O drive/O of/O the/O second/O half/O ./O The/O Bills/TEAM had/O a/O first/O down/O at/O the/O 8-yard/O line/O before/O their/O offense/O stalled/O and/O they/O kicked/O a/O 22-yard/O field/O goal/O to/O cut/O the/O lead/O to/O 10/O -/O 3/O ./O
Peterman/PLAYER 's/O first/O pass/O after/O taking/O over/O was/O incomplete/O and/O his/O second/O was/O short/O of/O a/O first/O down/O ,/O and/O the/O Bills/PLAYER added/O a/O 52-yard/O field/O goal/O to/O get/O within/O 10/O -/O 6/O ./O
Watson/PLAYER was/O sacked/O on/O Houston/TEAM 's/O next/O drive/O and/O Harrison/PLAYER Phillips/PLAYER recovered/O his/O fumble/O at/O the/O Houston/TEAM 32/O near/O the/O end/O of/O the/O third/O quarter/O ./O
The/O Texans/TEAM recovered/O a/O fumble/O on/O a/O punt/O return/O and/O took/O advantage/O of/O the/O mistake/O a/O few/O plays/O later/O when/O Watson/O connected/O with/O DeAndre/PLAYER Hopkins/PLAYER on/O a/O 13-yard/O pass/O to/O make/O it/O 7/O -/O 0/O ./O A/O 33-yard/O field/O goal/O pushed/O the/O lead/O to/O 10/O -/O 0/O in/O the/O second/O quarter/O ./O
INJURIES/O
Bills/TEAM LG/O Vladimir/PLAYER Ducasse/PLAYER left/O in/O the/O fourth/O quarter/O with/O a/O knee/O injury/O ./O .../O Allen/PLAYER looked/O to/O be/O in/O quite/O a/O bit/O of/O pain/O in/O the/O sideline/O as/O trainers/O worked/O on/O his/O elbow/O ./O
WATT/PLAYER 'S/O WORK/O
Houston/TEAM 's/O J.J./PLAYER Watt/PLAYER had/O a/O sack/O to/O give/O him/O at/O least/O one/O in/O four/O straight/O games/O and/O leave/O him/O tied/O for/O the/O NFL/ORG lead/O with/O seven/O this/O season/O ./O Watt/PLAYER has/O played/O well/O in/O his/O return/O after/O playing/O just/O eight/O games/O combined/O in/O the/O previous/O two/O seasons/O because/O of/O back/O surgery/O and/O a/O broken/O leg/O ./O
'/O '/O I/O '/O m/O just/O trying/O to/O get/O better/O and/O better/O ,/O ''/O he/O said/O ./O '/O '/O Everybody/O told/O me/O I/O was/O washed/O -/O up/O ./O Some/O people/O did/O n't/O think/O I/O could/O get/O seven/O sacks/O on/O the/O season/O ./O I/O '/O m/O just/O trying/O to/O keep/O doing/O what/O I/O '/O m/O doing/O ./O ''/O
UP/O NEXT/O
Bills/TEAM :/O Visit/O Indianapolis/TEAM next/DATE Sunday/DATE ./O
Texans/TEAM :/O Visit/O Jacksonville/TEAM next/DATE Sunday/DATE ./O
