Ravens/TEAM pile/O up/O team/O -/O record/O 11/O sacks/O ,/O shut/O out/O Titans/TEAM 21/O -/O 0/O
NASHVILLE/CITY ,/O Tenn./STATE -LRB-/O AP/O -RRB-/O The/O Baltimore/TEAM Ravens/TEAM posed/O for/O photos/O on/O the/O sideline/O as/O the/O clock/O ticked/O down/O the/O final/O seconds/O ,/O making/O sure/O to/O remember/O the/O moment/O ./O
A/O franchise/O -/O record/O 11/O sacks/O -/O one/O shy/O of/O the/O NFL/ORG record/O for/O a/O game/O -/O must/O be/O preserved/O and/O celebrated/O ./O
Za'Darius/PLAYER Smith/PLAYER finished/O with/O a/O career/O -/O high/O three/O sacks/O ,/O and/O Patrick/PLAYER Onwuasor/PLAYER got/O his/O first/O two/O this/O season/O as/O the/O Ravens/TEAM shut/O down/O the/O Tennessee/TEAM Titans/O 21/O -/O 0/O in/O the/O rain/O Sunday/DATE ./O They/O just/O missed/O matching/O the/O NFL/ORG record/O shared/O by/O five/O teams/O ./O
'/O '/O Just/O a/O historic/O defensive/O performance/O ,/O ''/O Ravens/TEAM coach/O John/BOSS Harbaugh/BOSS said/O ./O
The/O Ravens/TEAM started/O sacking/O Marcus/PLAYER Mariota/PLAYER on/O the/O opening/O drive/O ,/O with/O eight/O different/O Ravens/TEAM getting/O at/O least/O one/O sack/O ./O Four/O got/O their/O first/O of/O the/O season/O :/O
-/O Nose/O tackle/O Chris/PLAYER Wormley/PLAYER got/O the/O first/O on/O the/O Titans/TEAM '/O sixth/O play/O ./O
-/O Smith/PLAYER got/O the/O second/O on/O the/O very/O next/O snap/O ./O
-/O Safety/O Anthony/PLAYER Levine/PLAYER Sr/PLAYER ./O got/O No/O ./O 3/O at/O the/O end/O of/O the/O first/O quarter/O ./O
-/O Onwuasor/PLAYER notched/O No/O ./O 4/O in/O the/O second/O quarter/O ./O
-/O Smith/PLAYER followed/O again/O with/O his/O second/O two/O plays/O later/O ./O
-/O Terrell/PLAYER Suggs/PLAYER got/O No/O ./O 6/O on/O the/O next/O drive/O ./O
-/O Safety/O Tony/PLAYER Jefferson/PLAYER sacked/O Mariota/PLAYER for/O No/O ./O 7/O midway/O through/O the/O third/O ./O
-/O Cornerback/O Tavon/PLAYER Young/PLAYER added/O No/O ./O 8/O late/O in/O the/O third/O ./O
-/O Linebacker/O Matthew/PLAYER Judon/PLAYER tied/O the/O franchise/O mark/O on/O the/O Titans/TEAM '/O first/O play/O in/O the/O fourth/O quarter/O ./O
-/O Onwuasor/PLAYER set/O a/O new/O mark/O on/O the/O Titans/TEAM '/O final/O first/O down/O ./O
-/O Smith/PLAYER finished/O with/O his/O third/O of/O the/O game/O and/O No/O ./O 11/O overall/O on/O third/O -/O and-11/O ./O
Smith/PLAYER said/O the/O Ravens/TEAM did/O n't/O know/O how/O many/O sacks/O they/O had/O until/O tying/O the/O team/O record/O of/O nine/O and/O were/O told/O they/O could/O break/O the/O record/O set/O Nov./DATE 24/DATE ,/DATE 2011/DATE ,/O against/O San/TEAM Francisco/TEAM ./O
'/O '/O So/O we/O went/O and/O got/O two/O more/O ,/O ''/O Smith/PLAYER said/O with/O a/O laugh/O ./O
The/O Ravens/TEAM even/O changed/O their/O Twitter/WEBAPP handle/O to/O have/O an/O '/O 'S/O ''/O for/O each/O sack/O ./O
Dean/BOSS Pees/BOSS and/O the/O Titans/TEAM simply/O could/O n't/O stop/O his/O old/O team/O as/O the/O Ravens/TEAM outgained/O Tennessee/TEAM 361/O -/O 106/O and/O punted/O only/O once/O against/O a/O defense/O led/O by/O their/O former/O defensive/O coordinator/O ./O Pees/BOSS came/O out/O of/O a/O short/O retirement/O to/O join/O first/O -/O year/O head/O coach/O Mike/BOSS Vrabel/BOSS ./O
Joe/PLAYER Flacco/PLAYER threw/O for/O 238/O yards/O and/O a/O touchdown/O for/O Baltimore/TEAM ./O Alex/PLAYER Collins/PLAYER scored/O on/O TD/O runs/O of/O 13/O and/O 2/O yards/O ./O
The/O Titans/TEAM -LRB-/O 3/O -/O 3/O -RRB-/O lost/O their/O second/O straight/O and/O were/O shut/O out/O at/O home/O for/O the/O first/O time/O since/O leaving/O Houston/CITY for/O Tennessee/TEAM in/O 1997/DATE ./O Tennessee/TEAM also/O has/O not/O scored/O a/O touchdown/O in/O eight/O straight/O quarters/O ./O The/O Ravens/TEAM could/O n't/O have/O looked/O much/O better/O handing/O Tennessee/TEAM its/O first/O shutout/O since/O Nov./DATE 28/DATE ,/DATE 2010/DATE ./O
'/O '/O The/O Tennessee/TEAM Titans/TEAM did/O n't/O do/O nearly/O enough/O in/O all/O levels/O to/O win/O the/O football/O game/O ,/O or/O even/O make/O it/O competitive/O ,/O ''/O Vrabel/BOSS said/O ./O
Marcus/PLAYER Mariota/PLAYER tried/O playing/O both/O with/O and/O without/O the/O partial/O glove/O covering/O his/O ring/O and/O pinkie/O fingers/O on/O his/O throwing/O hand/O ./O It/O did/O n't/O help/O as/O Mariota/PLAYER was/O sacked/O the/O most/O in/O his/O four/O -/O year/O NFL/ORG career/O ./O
Mariota/PLAYER said/O he/O had/O never/O had/O a/O game/O like/O this/O ./O He/O ran/O twice/O for/O 25/O yards/O and/O was/O 10/O of/O 15/O for/O 117/O yards/O while/O being/O pummeled/O ./O
'/O '/O We/O '/O ve/O got/O to/O do/O better/O ,/O ''/O Mariota/PLAYER said/O ./O
The/O Titans/TEAM forced/O a/O turnover/O with/O All/AWARD -/AWARD Pro/AWARD safety/O Kevin/PLAYER Byard/PLAYER getting/O his/O first/O interception/O this/O season/O ./O Tennessee/TEAM did/O nothing/O with/O the/O ball/O late/O in/O the/O first/O half/O ./O
Baltimore/TEAM executed/O nearly/O flawlessly/O from/O winning/O the/O coin/O toss/O ./O The/O Ravens/TEAM converted/O 12/O of/O 17/O third/O downs/O ,/O not/O counting/O another/O off/O a/O Titans/TEAM penalty/O ./O They/O also/O held/O the/O ball/O for/O more/O than/O 37/O minutes/O ./O
Flacco/PLAYER drove/O Baltimore/TEAM 94/O yards/O over/O 17/O plays/O ,/O eating/O up/O more/O than/O nine/O minutes/O of/O the/O first/O quarter/O before/O hitting/O Michael/PLAYER Crabtree/PLAYER on/O a/O 4-yard/O TD/O ./O Collins/PLAYER capped/O their/O next/O drive/O with/O a/O 13-yard/O run/O and/O a/O 14/O -/O 0/O lead/O early/O in/O the/O second/O quarter/O ./O After/O halftime/O ,/O Collins/PLAYER finished/O off/O a/O 78-yard/O drive/O that/O ate/O up/O 7:20/O of/O the/O third/O quarter/O ./O
The/O Ravens/TEAM quarterback/O enjoyed/O watching/O his/O teammates/O '/O defensive/O performance/O ./O
'/O '/O It/O 's/O fun/O to/O watch/O when/O they/O 're/O over/O there/O doing/O those/O kind/O of/O things/O ,/O ''/O Flacco/PLAYER said/O ./O
INJURIES/O
Ravens/TEAM left/O guard/O Alex/PLAYER Lewis/PLAYER was/O taken/O to/O Vanderbilt/ORG University/ORG Medical/ORG Center/ORG with/O a/O neck/O injury/O after/O being/O hurt/O within/O the/O first/O minute/O of/O the/O fourth/O quarter/O ./O Lewis/PLAYER had/O been/O blocking/O on/O a/O run/O by/O Gus/PLAYER Edwards/PLAYER when/O he/O turned/O away/O from/O the/O pile/O slowly/O and/O went/O down/O ./O Trainers/O strapped/O him/O to/O a/O backboard/O and/O carted/O him/O off/O the/O field/O ./O
Harbaugh/BOSS said/O there/O 's/O a/O lot/O of/O optimism/O for/O Lewis/PLAYER ,/O who/O was/O getting/O a/O CT/O scan/O at/O the/O hospital/O ./O
'/O '/O We/O said/O a/O prayer/O as/O a/O team/O for/O him/O when/O we/O came/O in/O ,/O so/O that/O 's/O where/O our/O thoughts/O are/O right/O now/O with/O Alex/PLAYER ,/O ''/O Harbaugh/BOSS said/O ./O
Titans/TEAM linebacker/O Derrick/PLAYER Morgan/PLAYER hurt/O a/O shoulder/O and/O did/O not/O return/O ./O Left/O guard/O Quinton/PLAYER Spain/PLAYER hurt/O his/O right/O shoulder/O with/O 6:51/O left/O in/O the/O third/O quarter/O and/O did/O not/O return/O ./O
UP/O NEXT/O
Ravens/TEAM :/O Finally/O back/O home/O hosting/O New/TEAM Orleans/TEAM ./O
Titans/TEAM :/O Franchise/O 's/O first/O game/O in/O London/CITY as/O road/O team/O against/O the/O Chargers/TEAM ./O
