Murray/PLAYER ,/O Vikings/TEAM trample/O Cardinals/TEAM on/O way/O to/O 27/O -/O 17/O victory/O
MINNEAPOLIS/CITY -LRB-/O AP/O -RRB-/O The/O Minnesota/TEAM Vikings/TEAM played/O a/O back/O -/O to/O -/O the/O -/O basics/O game/O ,/O leaning/O on/O Latavius/PLAYER Murray/PLAYER 's/O powerful/O legs/O and/O a/O smothering/O defense/O that/O was/O in/O prime/O form/O ./O
The/O Arizona/TEAM Cardinals/TEAM just/O could/O n't/O keep/O up/O on/O either/O front/O ./O
Murray/PLAYER helped/O the/O Vikings/TEAM revive/O their/O running/O attack/O with/O a/O career/O -/O high/O 155/O yards/O and/O a/O touchdown/O on/O 24/O carries/O ,/O wearing/O down/O the/O Cardinals/TEAM on/O the/O way/O to/O a/O 27/O -/O 17/O win/O on/O Sunday/DATE ./O
'/O '/O I/O do/O n't/O want/O to/O sit/O here/O and/O say/O that/O we/O cracked/O the/O code/O ,/O because/O they/O have/O been/O vulnerable/O to/O the/O run/O game/O ,/O so/O we/O have/O to/O be/O honest/O about/O that/O on/O all/O levels/O ,/O ''/O Murray/PLAYER said/O ./O '/O '/O But/O I/O will/O say/O I/O feel/O we/O 're/O capable/O of/O running/O the/O ball/O that/O way/O ,/O no/O matter/O who/O we/O 're/O playing/O ./O ''/O
Starting/O in/O place/O of/O Dalvin/PLAYER Cook/PLAYER -LRB-/O hamstring/O -RRB-/O for/O the/O third/O time/O in/O the/O past/O four/O games/O ,/O Murray/PLAYER had/O 66/O yards/O by/O halftime/O to/O top/O the/O team/O average/O over/O the/O first/O five/O games/O ./O The/O previous/O long/O gain/O by/O a/O Vikings/TEAM running/O back/O was/O Cook/PLAYER 's/O 15-yarder/O in/O the/O season/O opener/O ,/O which/O Murray/PLAYER topped/O four/O times/O against/O a/O Cardinals/TEAM defense/O that/O entered/O the/O game/O allowing/O the/O second/O -/O most/O rushing/O yards/O in/O the/O league/O ./O
'/O '/O If/O you/O allow/O teams/O to/O rush/O for/O almost/O 200/O yards/O on/O you/O ,/O you/O 're/O not/O going/O to/O win/O that/O game/O ./O It/O is/O what/O it/O is/O ,/O ''/O defensive/O tackle/O Corey/PLAYER Peters/PLAYER said/O ./O '/O '/O That/O 's/O kind/O of/O been/O our/O thing/O all/O year/O ,/O and/O that/O 's/O why/O we/O 're/O 1/O -/O 5/O ./O ''/O
Even/O Kirk/PLAYER Cousins/PLAYER joined/O the/O fun/O for/O the/O Vikings/TEAM -LRB-/O 3/O -/O 2/O -/O 1/O -RRB-/O with/O an/O option/O -/O style/O run/O across/O the/O goal/O line/O in/O the/O third/O quarter/O ,/O before/O throwing/O to/O Adam/PLAYER Thielen/PLAYER for/O a/O score/O on/O the/O following/O possession/O ./O The/O Vikings/TEAM celebrated/O their/O touchdowns/O with/O a/O choreographed/O a/O clumsy/O ''/O dead/O -/O arm/O ''/O dance/O that/O Thielen/PLAYER recalled/O from/O college/O ./O
Thielen/PLAYER had/O 11/O receptions/O for/O 123/O yards/O ,/O his/O sixth/O straight/O 100-yard/O game/O to/O become/O the/O first/O player/O in/O the/O NFL/ORG since/O 1961/DATE to/O start/O a/O season/O with/O a/O streak/O that/O long/O ./O Thielen/PLAYER 's/O 58/O catches/O are/O the/O most/O in/O league/O history/O through/O six/O games/O ./O
Budda/PLAYER Baker/PLAYER returned/O a/O fumble/O off/O a/O sack/O by/O Chandler/PLAYER Jones/PLAYER for/O a/O 36-yard/O touchdown/O and/O Tre/PLAYER Boston/PLAYER had/O a/O diving/O interception/O later/O in/O the/O second/O quarter/O ,/O and/O the/O Cardinals/TEAM -LRB-/O 1/O -/O 5/O -RRB-/O constantly/O pressured/O Cousins/PLAYER with/O four/O sacks/O ,/O seven/O hits/O and/O seven/O deflected/O passes/O ./O He/O leads/O league/O with/O five/O lost/O fumbles/O ./O
Cousins/PLAYER still/O managed/O to/O complete/O 24/O of/O 34/O attempts/O for/O 233/O yards/O ,/O thanks/O mostly/O to/O Thielen/PLAYER and/O his/O exceptional/O ability/O to/O get/O open/O anywhere/O on/O the/O field/O and/O turn/O off/O -/O target/O throws/O into/O clutch/O catches/O ./O He/O made/O a/O toe/O -/O dragging/O sideline/O grab/O on/O third/O -/O and-13/O right/O at/O the/O first/O -/O down/O marker/O to/O extend/O the/O opening/O possession/O of/O the/O third/O quarter/O ,/O before/O capping/O the/O drive/O in/O the/O end/O zone/O with/O a/O 13-yard/O reception/O on/O a/O seam/O route/O after/O leaving/O linebacker/O Josh/PLAYER Bynes/PLAYER in/O his/O wake/O with/O a/O stutter/O step/O ./O
The/O tone/O was/O set/O in/O the/O first/O quarter/O on/O Murray/PLAYER 's/O 21-yard/O touchdown/O run/O ,/O when/O he/O flattened/O Antoine/PLAYER Bethea/PLAYER with/O a/O stiff/O arm/O ./O
'/O '/O It/O 's/O not/O a/O game/O to/O invite/O Chandler/PLAYER Jones/PLAYER to/O come/O wreck/O it/O and/O get/O them/O right/O back/O in/O the/O game/O ,/O so/O we/O were/O trying/O to/O run/O the/O ball/O ,/O ''/O Cousins/PLAYER said/O ./O
TESTED/O ROSEN/PLAYER
Coming/O off/O his/O first/O career/O NFL/ORG victory/O last/O week/O ,/O Rosen/PLAYER went/O 21/O for/O 31/O for/O 240/O yards/O ./O The/O Cardinals/TEAM failed/O to/O move/O the/O chains/O on/O all/O 12/O of/O their/O third/O or/O fourth/O down/O plays/O ./O That/O included/O a/O third/O -/O quarter/O interception/O by/O Anthony/PLAYER Harris/PLAYER and/O a/O fourth/O -/O and/O -/O goal/O stop/O of/O David/PLAYER Johnson/PLAYER by/O Xavier/PLAYER Rhodes/PLAYER at/O the/O 1/O in/O the/O second/O quarter/O ./O
'/O '/O He/O can/O learn/O from/O this/O ,/O being/O in/O this/O hostile/O environment/O ,/O ''/O Cardinals/TEAM coach/O Steve/BOSS Wilks/BOSS said/O ./O '/O '/O This/O is/O how/O the/O NFL/ORG is/O ./O He/O 's/O got/O to/O be/O able/O to/O operate/O under/O these/O kinds/O of/O pressures/O ,/O and/O everybody/O around/O him/O needs/O to/O help/O him/O out/O ./O ''/O
FITZ/PLAYER 'S/O FAILURE/O
Larry/PLAYER Fitzgerald/PLAYER ,/O the/O intended/O target/O when/O Harris/PLAYER jumped/O his/O route/O ,/O had/O five/O catches/O for/O 39/O yards/O in/O his/O hometown/O ./O The/O 15th/O -/O year/O veteran/O fell/O to/O 0/O -/O 6/O in/O career/O visits/O to/O Minnesota/TEAM ,/O where/O the/O Cardinals/TEAM have/O lost/O 10/O straight/O games/O since/O they/O were/O in/O St./CITY Louis/CITY in/O 1977/DATE ./O
CHANDLER/PLAYER CHALLENGE/O
The/O Vikings/TEAM missed/O injured/O left/O tackle/O Riley/PLAYER Reiff/PLAYER -LRB-/O foot/O -RRB-/O ,/O with/O Jones/PLAYER often/O overpowering/O Rashod/PLAYER Hill/PLAYER ,/O who/O switched/O sides/O as/O rookie/O Brian/PLAYER O'Neill/PLAYER made/O his/O first/O start/O at/O right/O tackle/O ./O Jones/PLAYER had/O 1 1/2/O sacks/O ,/O and/O Benson/PLAYER Mayowa/PLAYER had/O two/O deflected/O passes/O from/O the/O other/O defensive/O end/O spot/O while/O rotating/O with/O Golden/PLAYER ./O
BY/O THE/O NUMBERS/O
Johnson/PLAYER had/O a/O late/O touchdown/O run/O and/O 55/O yards/O on/O 18/O attempts/O ,/O but/O he/O lost/O a/O fumble/O in/O the/O first/O quarter/O ./O .../O Danielle/PLAYER Hunter/PLAYER had/O two/O of/O Minnesota/TEAM 's/O four/O sacks/O ,/O giving/O him/O at/O least/O one/O in/O each/O of/O the/O first/O six/O games/O for/O the/O third/O -/O longest/O streak/O in/O team/O history/O ./O
INJURY/O REPORT/O
Cardinals/TEAM :/O LG/O Mike/PLAYER Iupati/PLAYER -LRB-/O back/O -RRB-/O was/O replaced/O in/O the/O third/O quarter/O by/O Jeremy/PLAYER Vujnovich/PLAYER -LRB-/O hamstring/O -RRB-/O ,/O who/O left/O in/O the/O fourth/O quarter/O ./O RG/O Justin/PLAYER Pugh/PLAYER -LRB-/O hand/O -RRB-/O also/O went/O out/O ,/O forcing/O John/PLAYER Wetzel/PLAYER and/O Daniel/PLAYER Munyer/PLAYER to/O man/O the/O guard/O spots/O ./O
Vikings/TEAM :/O CB/O Mike/PLAYER Hughes/PLAYER limped/O off/O in/O the/O fourth/O quarter/O with/O a/O left/O knee/O injury/O ,/O and/O he/O was/O on/O crutches/O afterward/O ./O Coach/O Mike/BOSS Zimmer/BOSS said/O Hughes/PLAYER would/O have/O an/O MRI/O on/O Monday/DATE ./O .../O With/O strong/O safety/O Andrew/PLAYER Sendejo/PLAYER -LRB-/O groin/O -RRB-/O inactive/O ,/O George/PLAYER Iloka/PLAYER got/O his/O first/O start/O ./O Harris/PLAYER frequently/O rotated/O in/O ,/O too/O ./O
UP/O NEXT/O
Cardinals/TEAM :/O Host/O the/O Denver/TEAM Broncos/TEAM on/O Thursday/DATE night/DATE ./O
Vikings/TEAM :/O Play/O on/O the/O road/O against/O the/O New/TEAM York/TEAM Jets/TEAM next/DATE Sunday/DATE ./O
