Prescott/PLAYER ,/O Cowboys/TEAM pack/O punch/O with/O pass/O ,/O rout/O Jaguars/TEAM 40/O -/O 7/O
ARLINGTON/CITY ,/O Texas/STATE -LRB-/O AP/ORG -RRB-/O Dak/PLAYER Prescott/PLAYER sparked/O the/O previously/O punchless/O Dallas/TEAM passing/O game/O and/O celebrated/O Conor/FIGURE McGregor/FIGURE -/O style/O ./O
So/O did/O his/O Dallas/TEAM teammates/O with/O the/O UFC/ORG star/O watching/O after/O some/O pregame/O pumping/O up/O ./O
Prescott/PLAYER threw/O two/O touchdown/O passes/O to/O Cole/PLAYER Beasley/PLAYER for/O a/O big/O halftime/O lead/O and/O rushed/O for/O a/O career/O -/O high/O 82/O yards/O with/O another/O score/O in/O the/O Cowboys/TEAM '/O 40/O -/O 7/O victory/O over/O the/O Jacksonville/TEAM Jaguars/TEAM on/O Sunday/DATE ./O
'/O '/O It/O 's/O definitely/O the/O best/O we/O '/O ve/O played/O from/O executing/O on/O offense/O and/O taking/O advantage/O of/O when/O the/O defense/O is/O giving/O us/O turnovers/O and/O good/O field/O position/O ,/O ''/O Prescott/PLAYER said/O ./O '/O '/O We/O were/O just/O feeding/O off/O each/O other/O ./O We/O felt/O it/O early/O ./O I/O do/O n't/O know/O if/O it/O was/O Conor/FIGURE McGregor/FIGURE or/O whatever/O it/O was/O ./O ''/O
McGregor/FIGURE mingled/O before/O the/O game/O with/O the/O Cowboys/TEAM ,/O offering/O some/O fist/O -/O pumping/O encouragement/O before/O they/O rolled/O to/O a/O 24/O -/O 0/O halftime/O lead/O ./O Beasley/PLAYER recorded/O his/O first/O two/O touchdowns/O of/O the/O season/O for/O the/O NFL/ORG 's/O 30th/O -/O ranked/O passing/O offense/O that/O was/O facing/O the/O league/O 's/O No/O ./O 1/O pass/O defense/O ./O
Prescott/PLAYER had/O 151/O of/O his/O 183/O yards/O passing/O in/O the/O first/O half/O because/O Dallas/TEAM -LRB-/O 3/O -/O 3/O -RRB-/O did/O n't/O need/O to/O throw/O while/O coasting/O during/O a/O second/O -/O half/O blowout/O ./O
The/O 2016/DATE NFL/ORG Offensive/AWARD Rookie/AWARD of/AWARD the/AWARD Year/AWARD already/O had/O his/O personal/O best/O in/O rushing/O for/O a/O game/O when/O he/O spun/O out/O of/O a/O sack/O for/O the/O longest/O run/O of/O his/O career/O ,/O a/O 28-yarder/O ./O He/O scored/O Dallas/TEAM '/O first/O touchdown/O on/O a/O 17-yard/O run/O while/O almost/O doubling/O his/O previous/O high/O of/O 45/O yards/O ,/O in/O Week/DATE 2/DATE ./O
Trailing/O by/O at/O least/O 20/O at/O halftime/O for/O the/O second/O straight/O week/O ,/O the/O Jaguars/TEAM -LRB-/O 3/O -/O 3/O -RRB-/O had/O to/O abandon/O their/O preferred/O running/O attack/O again/O ./O They/O also/O were/O without/O Leonard/PLAYER Fournette/PLAYER for/O the/O fourth/O time/O with/O a/O hamstring/O injury/O ,/O and/O have/O a/O banged/O -/O up/O offensive/O line/O on/O its/O third/O left/O tackle/O ./O
Blake/PLAYER Bortles/PLAYER ,/O who/O established/O a/O career/O high/O in/O yards/O passing/O in/O consecutive/O weeks/O and/O had/O a/O chance/O to/O become/O the/O fifth/O NFL/ORG quarterback/O with/O three/O straight/O games/O of/O at/O least/O 375/O yards/O ,/O was/O 15/O of/O 26/O for/O 149/O yards/O with/O a/O touchdown/O and/O an/O interception/O ./O
'/O '/O Tough/O to/O describe/O ,/O just/O pretty/O much/O a/O waste/O of/O a/O day/O ,/O and/O a/O trip/O ,/O ''/O Bortles/PLAYER said/O ./O '/O '/O Not/O by/O any/O means/O what/O we/O expected/O to/O do/O ,/O were/O planning/O on/O doing/O ./O We/O '/O ve/O got/O to/O find/O a/O way/O to/O fix/O it/O ,/O and/O we/O will/O ./O ''/O
The/O Cowboys/TEAM won/O their/O first/O three/O games/O of/O the/O season/O at/O 9-year/O -/O old/O AT&T/VENUE Stadium/VENUE for/O the/O first/O time/O ./O Most/O of/O their/O offensive/O struggles/O have/O been/O in/O the/O three/O road/O losses/O ./O
No/O such/O difficulties/O this/O time/O ,/O even/O when/O Prescott/PLAYER lost/O control/O of/O the/O ball/O twice/O and/O basically/O dribbled/O to/O himself/O on/O two/O of/O his/O career/O -/O high/O 11/O runs/O ./O He/O also/O completed/O a/O first/O -/O down/O pass/O to/O Baylor/TEAM power/O forward/O -/O turned/O tight/O end/O Rico/PLAYER Gathers/PLAYER ,/O making/O it/O quite/O the/O basketball/O day/O as/O well/O ./O
Beasley/PLAYER had/O his/O second/O career/O 100-yard/O receiving/O game/O with/O 101/O yards/O on/O nine/O catches/O ./O The/O scoring/O plays/O were/O from/O 17/O and/O 9/O yards/O ,/O with/O the/O diminutive/O receiver/O showing/O plenty/O of/O emotion/O after/O each/O big/O catch/O ./O
'/O '/O Maybe/O it/O was/O a/O little/O social/O media/O action/O that/O got/O me/O pumped/O ,/O and/O also/O game/O plan/O ,/O ''/O Beasley/PLAYER said/O ./O '/O '/O Knowing/O I/O had/O a/O lot/O of/O opportunities/O ,/O I/O was/O ready/O to/O go/O ./O ''/O
The/O Dallas/TEAM defense/O ,/O a/O top/O 10/O unit/O overshadowed/O coming/O into/O the/O game/O ,/O lost/O its/O shutout/O on/O Bortles/PLAYER '/O 34-yard/O pass/O to/O Dede/PLAYER Westbrook/PLAYER midway/O through/O the/O third/O quarter/O ./O
But/O the/O Cowboys/TEAM answered/O with/O their/O second/O interception/O of/O the/O season/O ,/O by/O Jeff/PLAYER Heath/PLAYER as/O part/O of/O triple/O coverage/O ,/O and/O Jourdan/PLAYER Lewis/PLAYER '/O recovery/O just/O barely/O inbounds/O of/O receiver/O Keelan/PLAYER Cole/PLAYER 's/O fumble/O after/O a/O catch/O ./O The/O Jaguars/TEAM had/O season/O lows/O with/O 204/O total/O yards/O and/O 65/O on/O the/O ground/O ./O
The/O centerpiece/O of/O the/O Dallas/TEAM offense/O ,/O NFL/ORG rushing/O leader/O Ezekiel/PLAYER Elliott/PLAYER ,/O was/O something/O of/O an/O afterthought/O with/O the/O prolific/O passing/O in/O the/O first/O half/O ./O But/O he/O finally/O passed/O Prescott/PLAYER 's/O rushing/O total/O for/O good/O on/O a/O 15-yard/O scoring/O run/O for/O a/O 37/O -/O 7/O lead/O and/O finished/O with/O 106/O yards/O on/O 24/O carries/O ./O
DRAFT/O COMPARISONS/O
It/O was/O the/O first/O meeting/O for/O Elliott/PLAYER and/O outspoken/O Jaguars/TEAM cornerback/O Jalen/PLAYER Ramsey/PLAYER ,/O who/O was/O taken/O one/O spot/O behind/O the/O Cowboys/TEAM star/O at/O No/O ./O 5/O in/O the/O 2016/DATE draft/O ./O Both/O teams/O are/O obviously/O happy/O with/O the/O pick/O ./O
The/O Jaguars/TEAM rode/O their/O defense/O to/O a/O spot/O in/O the/O AFC/GAME championship/GAME game/GAME last/O season/O ,/O and/O Elliott/PLAYER has/O been/O arguably/O the/O league/O 's/O most/O productive/O back/O ./O The/O 2016/DATE rushing/O leader/O as/O a/O rookie/O ,/O Elliott/PLAYER was/O suspended/O for/O six/O games/O last/O season/O over/O domestic/O violence/O allegations/O ./O
Ramsey/PLAYER almost/O had/O an/O interception/O on/O the/O sideline/O at/O the/O goal/O line/O with/O the/O Jaguars/TEAM down/O 24/O -/O 7/O late/O in/O the/O third/O quarter/O ,/O but/O could/O n't/O get/O his/O second/O foot/O inbounds/O ./O
BRIEFLY/O
Dallas/TEAM '/O Brett/PLAYER Maher/PLAYER had/O four/O field/O goals/O for/O the/O second/O time/O in/O three/O games/O ,/O including/O a/O career/O long/O of/O 55/O yards/O ./O .../O Randy/PLAYER Gregory/PLAYER had/O his/O first/O sack/O since/O his/O return/O from/O substance/O -/O abuse/O suspensions/O that/O sidelined/O the/O Cowboys/TEAM defensive/O end/O for/O 30/O of/O 32/O games/O the/O previous/O two/O seasons/O ./O
INJURIES/O
Jaguars/TEAM :/O DE/O Calais/PLAYER Campbell/PLAYER left/O in/O the/O first/O half/O with/O a/O rib/O injury/O ./O .../O TE/O Niles/PLAYER Paul/PLAYER did/O n't/O return/O because/O of/O a/O knee/O injury/O ./O
Cowboys/TEAM :/O WR/O Tavon/PLAYER Austin/PLAYER left/O in/O the/O second/O half/O with/O a/O groin/O injury/O and/O did/O n't/O return/O ./O
UP/O NEXT/O
Jaguars/TEAM :/O Home/O against/O Houston/TEAM next/DATE Sunday/DATE ./O
Cowboys/TEAM :/O At/O Washington/TEAM next/DATE Sunday/DATE ./O
