Sanders/PLAYER kicks/O FG/O as/O Dolphins/TEAM rally/O past/O Bears/TEAM 31/O -/O 28/O in/O OT/O
MIAMI/CITY GARDENS/CITY ,/O Fla./STATE -LRB-/O AP/O -RRB-/O Kicker/O Jason/PLAYER Sanders/PLAYER turned/O teammate/O Kenyan/PLAYER Drake/PLAYER 's/O fumble/O into/O a/O footnote/O ./O
Drake/PLAYER lost/O the/O ball/O when/O the/O Miami/TEAM Dolphins/TEAM were/O on/O the/O verge/O of/O victory/O ,/O but/O thanks/O to/O Sanders/PLAYER it/O did/O n't/O matter/O ./O The/O rookie/O made/O a/O 47-yard/O field/O goal/O as/O time/O expired/O in/O overtime/O Sunday/DATE for/O a/O 31/O -/O 28/O victory/O over/O the/O Chicago/TEAM Bears/TEAM ./O
Miami/TEAM 's/O Brock/PLAYER Osweiler/PLAYER threw/O for/O a/O career/O -/O high/O 380/O yards/O and/O three/O touchdowns/O subbing/O for/O Ryan/PLAYER Tannehill/PLAYER ,/O who/O sat/O out/O because/O of/O an/O injured/O throwing/O shoulder/O ./O
'/O '/O Today/O felt/O like/O a/O heavyweight/O title/O fight/O ,/O ''/O Osweiler/PLAYER said/O ./O '/O '/O What/O this/O team/O did/O today/O was/O so/O special/O ./O Nothing/O was/O perfect/O ,/O but/O in/O the/O end/O we/O found/O a/O way/O ./O ''/O
The/O Dolphins/TEAM took/O the/O kickoff/O to/O start/O overtime/O and/O marched/O 74/O yards/O ,/O but/O Drake/PLAYER fumbled/O just/O before/O crossing/O the/O goal/O line/O ./O Eddie/PLAYER Goldman/PLAYER recovered/O for/O the/O Bears/TEAM ./O
They/O drove/O to/O the/O Miami/TEAM 35/O ,/O but/O former/O Dolphin/TEAM Cody/PLAYER Parkey/PLAYER was/O wide/O right/O on/O a/O 53-yard/O field/O goal/O try/O with/O 2/O minutes/O left/O ./O Drake/PLAYER then/O had/O a/O 15-yard/O reception/O to/O help/O set/O up/O Sanders/PLAYER '/O field/O goal/O ./O
When/O the/O ball/O sailed/O between/O the/O uprights/O ,/O Drake/PLAYER sank/O to/O both/O knees/O on/O the/O field/O and/O bowed/O his/O head/O in/O gratitude/O and/O relief/O ./O
'/O '/O That/O 's/O the/O great/O thing/O about/O this/O sport/O and/O this/O team/O :/O When/O you/O 're/O down/O ,/O you/O 're/O never/O out/O ,/O ''/O Drake/PLAYER said/O ./O
Albert/PLAYER Wilson/PLAYER turned/O two/O short/O passes/O into/O long/O touchdowns/O in/O the/O fourth/O quarter/O for/O the/O Dolphins/TEAM ,/O who/O overcame/O an/O 11-point/O deficit/O in/O the/O final/O 16/O minutes/O of/O regulation/O ./O
'/O '/O It/O was/O definitely/O a/O roller/O coaster/O ,/O ''/O Wilson/PLAYER said/O ./O
Miami/TEAM -LRB-/O 4/O -/O 2/O -RRB-/O ,/O which/O began/O the/O day/O tied/O with/O New/TEAM England/TEAM for/O the/O AFC/ORG East/ORG lead/O ,/O ended/O a/O two/O -/O game/O losing/O streak/O ./O Chicago/TEAM -LRB-/O 3/O -/O 2/O -RRB-/O had/O a/O three/O -/O game/O winning/O streak/O snapped/O but/O remained/O atop/O the/O NFC/ORG North/ORG ./O
'/O '/O Games/O like/O this/O sting/O ,/O ''/O receiver/O Allen/PLAYER Robinson/PLAYER said/O ./O '/O '/O It/O stings/O for/O everybody/O ./O ''/O
The/O Bears/TEAM '/O offense/O came/O alive/O after/O they/O trailed/O 7/O -/O 0/O at/O halftime/O ./O Miami/TEAM then/O rallied/O from/O a/O 21/O -/O 10/O deficit/O to/O tie/O the/O game/O twice/O and/O force/O overtime/O ./O
Mitchell/PLAYER Trubisky/PLAYER threw/O for/O 316/O yards/O and/O three/O second/O -/O half/O touchdowns/O ,/O but/O the/O Bears/TEAM were/O hurt/O by/O two/O turnovers/O in/O the/O red/O zone/O ./O Jordan/PLAYER Howard/PLAYER lost/O a/O fumble/O at/O the/O 1/O ,/O and/O Trubisky/PLAYER was/O intercepted/O in/O the/O end/O zone/O by/O T.J./PLAYER McDonald/PLAYER ./O
Trubisky/PLAYER a/O threw/O a/O 29-yard/O pass/O to/O Anthony/PLAYER Miller/PLAYER for/O a/O go/O -/O ahead/O score/O late/O in/O the/O fourth/O quarter/O ,/O but/O Miami/TEAM needed/O only/O one/O play/O to/O tie/O it/O again/O ,/O with/O the/O dynamic/O Wilson/PLAYER weaving/O through/O the/O secondary/O for/O a/O 75-yard/O score/O ./O
Wilson/PLAYER earlier/O scored/O on/O a/O 43-yard/O catch/O and/O run/O ./O
'/O '/O Once/O I/O get/O going/O ,/O I/O '/O m/O going/O to/O make/O guys/O miss/O ,/O ''/O Wilson/PLAYER said/O ./O
Chicago/TEAM 's/O Tarik/PLAYER Cohen/PLAYER scored/O on/O a/O 21-yard/O run/O and/O had/O a/O 50-yard/O catch/O and/O run/O ./O Kyle/PLAYER Fuller/PLAYER had/O two/O interceptions/O ,/O the/O second/O of/O which/O set/O up/O a/O Bears/TEAM touchdown/O ./O
But/O Miami/TEAM contained/O Khalil/PLAYER Mack/PLAYER ,/O ending/O his/O streak/O of/O at/O least/O one/O sack/O and/O one/O forced/O fumble/O in/O every/O game/O this/O season/O ./O The/O Bears/TEAM ,/O who/O were/O averaging/O 4 1/2/O sacks/O per/O game/O ,/O totaled/O none/O ./O
'/O '/O That/O ai/O n't/O what/O you/O expect/O with/O what/O we/O have/O up/O front/O ,/O ''/O said/O Mack/PLAYER ,/O who/O was/O slowed/O by/O an/O ankle/O injury/O suffered/O early/O in/O the/O game/O ./O
Miami/TEAM netted/O 541/O yards/O without/O Tannehill/PLAYER ,/O who/O had/O been/O nursing/O a/O shoulder/O injury/O for/O several/O weeks/O ./O He/O worked/O out/O before/O the/O game/O ,/O and/O it/O was/O then/O decided/O he/O should/O sit/O ./O
Frank/PLAYER Gore/PLAYER rushed/O for/O 101/O yards/O ./O Osweiler/PLAYER ,/O who/O signed/O with/O Miami/TEAM as/O a/O free/O agent/O in/O March/DATE ,/O went/O 28/O for/O 44/O and/O led/O the/O Dolphins/TEAM to/O their/O highest/O point/O total/O of/O the/O year/O ./O
'/O '/O That/O 's/O why/O he/O 's/O here/O ,/O ''/O coach/O Adam/BOSS Gase/BOSS said/O ./O '/O '/O He/O treats/O it/O as/O though/O he/O 's/O going/O to/O have/O to/O go/O in/O the/O game/O ,/O so/O that/O puts/O him/O in/O a/O great/O position/O ./O ''/O
INJURY/O REPORT/O
Dolphins/TEAM :/O Miami/TEAM had/O two/O defensive/O ends/O inactive/O and/O lost/O Jonathan/PLAYER Woodard/PLAYER -LRB-/O concussion/O -RRB-/O in/O the/O second/O quarter/O ./O
Bears/TEAM :/O CB/O Prince/PLAYER Amukamara/PLAYER -LRB-/O left/O hamstring/O -RRB-/O left/O in/O the/O second/O half/O ./O
ANTHEM/O
Dolphins/TEAM receivers/O Wilson/PLAYER and/O Kenny/PLAYER Stills/PLAYER kneeled/O during/O the/O national/O anthem/O ,/O and/O defensive/O end/O Robert/PLAYER Quinn/PLAYER stood/O with/O a/O raised/O fist/O ,/O as/O they/O '/O ve/O done/O at/O earlier/O games/O this/O season/O ./O No/O Bears/TEAM demonstrated/O during/O the/O anthem/O ./O
UP/O NEXT/O
Bears/TEAM :/O host/O New/TEAM England/TEAM next/DATE Sunday/DATE
Dolphins/TEAM :/O home/O against/O Detroit/TEAM next/DATE Sunday/DATE ./O
