Ol'/PLAYER man/PLAYER Rivers/PLAYER leads/O Chargers/TEAM to/O 38/O -/O 14/O blowout/O of/O Browns/TEAM
CLEVELAND/CITY -LRB-/O AP/ORG -RRB-/O Ol'/PLAYER man/PLAYER Rivers/PLAYER keeps/O rolling/O along/O ./O
Philip/PLAYER Rivers/PLAYER threw/O two/O touchdown/O passes/O to/O Tyrell/PLAYER Williams/PLAYER -/O and/O the/O 36-year/O -/O old/O quarterback/O even/O threw/O a/O block/O -/O and/O Melvin/PLAYER Gordon/PLAYER had/O three/O TD/O runs/O as/O the/O Los/TEAM Angeles/TEAM Chargers/TEAM banged/O around/O Cleveland/TEAM rookie/O Baker/PLAYER Mayfield/PLAYER and/O the/O Browns/TEAM ,/O 38/O -/O 14/O on/O Sunday/DATE ./O
Rivers/PLAYER continued/O one/O of/O the/O best/O starts/O of/O his/O 15-year/O career/O ,/O leading/O the/O Chargers/TEAM -LRB-/O 4/O -/O 2/O -RRB-/O to/O their/O third/O straight/O win/O ./O Rivers/PLAYER finished/O 11/O of/O 20/O for/O 207/O yards/O and/O had/O only/O one/O mistake/O ,/O an/O interception/O midway/O through/O the/O fourth/O quarter/O ./O
The/O Chargers/TEAM did/O most/O of/O their/O damage/O on/O the/O ground/O with/O Gordon/PLAYER running/O for/O 132/O yards/O and/O scoring/O on/O runs/O of/O 4/O ,/O 10/O and/O 11/O yards/O ./O They/O had/O 246/O yards/O rushing/O ./O
'/O '/O There/O have/O n't/O been/O too/O many/O days/O where/O we/O '/O ve/O run/O for/O more/O than/O we/O '/O ve/O thrown/O ,/O ''/O Rivers/PLAYER said/O with/O a/O laugh/O ./O '/O '/O But/O I/O 'll/O take/O them/O any/O time/O we/O can/O get/O them/O ./O ''/O
Rivers/PLAYER and/O Williams/PLAYER connected/O on/O scoring/O plays/O of/O 45/O and/O 29/O yards/O in/O the/O first/O half/O ,/O and/O Gordon/PLAYER 's/O 11-yard/O run/O put/O the/O Chargers/TEAM up/O 35/O -/O 6/O ./O
Mayfield/PLAYER 's/O third/O start/O as/O a/O pro/O was/O a/O rough/O one/O ./O The/O No/O ./O 1/O overall/O pick/O was/O sacked/O five/O times/O ,/O tweaked/O his/O ankle/O when/O he/O slid/O on/O a/O sideline/O marker/O and/O threw/O two/O interceptions/O ./O
'/O '/O We/O did/O n't/O execute/O ,/O ''/O said/O Mayfield/PLAYER ,/O who/O threw/O a/O TD/O pass/O to/O tight/O end/O David/PLAYER Njoku/PLAYER ./O '/O '/O We/O did/O n't/O do/O our/O job/O ./O We/O were/O n't/O detailed/O ./O We/O did/O n't/O do/O the/O things/O that/O we/O talked/O about/O all/O week/O ./O That/O 's/O the/O most/O disappointing/O thing/O ./O Any/O time/O you/O do/O n't/O do/O your/O job/O -/O I/O '/O m/O at/O fault/O for/O the/O majority/O of/O that/O ./O I/O '/O m/O going/O to/O be/O very/O hard/O on/O myself/O but/O we/O have/O to/O be/O able/O to/O look/O at/O this/O and/O learn/O from/O it/O ./O ''/O
The/O Browns/TEAM -LRB-/O 2/O -/O 3/O -/O 1/O -RRB-/O were/O blown/O out/O after/O playing/O five/O tight/O games/O -/O three/O going/O to/O overtime/O -/O and/O showed/O there/O 's/O still/O a/O long/O road/O ahead/O ./O
While/O young/O QBs/O like/O Mayfield/PLAYER ,/O Carson/PLAYER Wentz/PLAYER and/O Patrick/PLAYER Mahomes/PLAYER may/O be/O the/O NFL/ORG 's/O next/O wave/O ,/O Rivers/PLAYER is/O showing/O that/O the/O old/O guys/O can/O still/O get/O the/O job/O done/O ./O He/O has/O thrown/O 15/O TD/O passes/O with/O just/O three/O interceptions/O ,/O and/O he/O did/O all/O he/O could/O to/O block/O Browns/TEAM linebacker/O Jamie/PLAYER Collins/PLAYER to/O help/O Keenan/PLAYER Allen/PLAYER pick/O up/O a/O first/O down/O despite/O the/O Chargers/TEAM leading/O 28/O -/O 6/O ./O
'/O '/O I/O '/O m/O not/O real/O comfortable/O out/O there/O ,/O ''/O Rivers/PLAYER said/O ./O '/O '/O But/O I/O stayed/O in/O front/O and/O did/O not/O get/O a/O holding/O ,/O so/O that/O 's/O a/O positive/O ./O ''/O
The/O Chargers/TEAM were/O n't/O surprised/O by/O Rivers/PLAYER '/O effort/O ./O
'/O '/O That/O 's/O Phil/PLAYER ,/O ''/O said/O Williams/PLAYER ,/O who/O had/O three/O catches/O for/O 118/O yards/O ./O '/O '/O He/O 's/O competitive/O and/O he/O 's/O going/O to/O stick/O his/O nose/O in/O there/O if/O he/O gets/O an/O opportunity/O ./O I/O '/O m/O not/O surprised/O at/O all/O ./O ''/O
Los/TEAM Angeles/TEAM caught/O a/O break/O on/O Rivers/PLAYER '/O second/O TD/O pass/O to/O Williams/PLAYER ./O
Left/O tackle/O Russell/PLAYER Okung/PLAYER clearly/O dropped/O back/O before/O the/O ball/O was/O snapped/O ./O Browns/TEAM defensive/O end/O Myles/PLAYER Garrett/PLAYER stopped/O ,/O assuming/O the/O play/O would/O be/O whistled/O ,/O and/O several/O other/O players/O paused/O while/O Rivers/PLAYER lofted/O his/O scoring/O pass/O to/O Williams/PLAYER ./O
Williams/PLAYER '/O first/O TD/O catch/O was/O more/O spectacular/O ./O Leaping/O with/O three/O Browns/TEAM defenders/O around/O him/O ,/O he/O wrestled/O the/O ball/O way/O from/O Browns/TEAM safety/O Damarious/PLAYER Randall/PLAYER to/O give/O the/O Chargers/TEAM a/O 14/O -/O 3/O lead/O ./O
OWNER/O HONORED/O
Following/O the/O game/O ,/O Chargers/TEAM coach/O Anthony/BOSS Lynn/BOSS presented/O a/O game/O ball/O to/O the/O family/O of/O Alex/BOSS Spanos/BOSS ,/O the/O Chargers/TEAM owner/O who/O died/O earlier/O this/O week/O ./O Spanos/BOSS ,/O who/O was/O 95/O ,/O bought/O the/O team/O in/O 1984/DATE ./O
JUST/O FOR/O KICKS/O
Lynn/BOSS was/O relieved/O the/O Chargers/TEAM '/O kicking/O woes/O did/O not/O come/O into/O play/O ./O
'/O '/O We/O made/O all/O our/O damn/O kicks/O -/O all/O the/O extra/O points/O ,/O all/O the/O field/O goals/O ,/O so/O that/O 's/O an/O improvement/O ,/O ''/O he/O said/O ./O
Rookie/O Michael/PLAYER Badgley/PLAYER replaced/O injured/O starter/O Caleb/PLAYER Sturgis/PLAYER and/O made/O one/O field/O goal/O and/O all/O five/O extra/O -/O points/O in/O his/O pro/O debut/O after/O being/O signed/O on/O Thursday/DATE ./O
Sturgis/PLAYER ,/O who/O has/O been/O dealing/O with/O a/O quadriceps/O injury/O ,/O missed/O a/O field/O goal/O and/O PAT/O last/O week/O ./O He/O also/O missed/O two/O extra/O points/O in/O L.A./TEAM 's/O previous/O game/O ,/O and/O the/O Chargers/TEAM came/O in/O leading/O the/O league/O with/O four/O missed/O PATs/O ./O
BROWNS/TEAM BLASTED/O
Cleveland/TEAM 's/O first/O five/O games/O were/O decided/O by/O four/O points/O or/O less/O ,/O but/O Randall/PLAYER was/O n't/O concerned/O about/O the/O lopsided/O loss/O ./O
'/O '/O Every/O team/O goes/O through/O a/O game/O like/O that/O ,/O ''/O he/O said/O ./O '/O '/O I/O '/O m/O honestly/O glad/O it/O happened/O early/O in/O the/O season/O for/O us/O ,/O where/O we/O have/O time/O to/O correct/O what/O happened/O ./O ''/O
THOMAS/PLAYER TRIBUTE/O
The/O Browns/TEAM honored/O future/O Hall/ORG of/ORG Fame/ORG tackle/O Joe/PLAYER Thomas/PLAYER by/O adding/O 10,363/O -/O the/O number/O of/O consecutive/O snaps/O he/O played/O over/O 11/O seasons/O -/O to/O the/O club/O 's/O ring/O of/O honor/O ./O Thomas/PLAYER retired/O following/O last/O season/O ,/O which/O came/O to/O a/O premature/O end/O for/O him/O when/O he/O tore/O his/O triceps/O ./O He/O grudgingly/O retired/O in/O March/DATE ./O
'/O '/O I/O love/O being/O in/O the/O locker/O room/O and/O the/O paychecks/O were/O really/O good/O -/O but/O my/O body/O just/O could/O n't/O do/O it/O anymore/O ,/O ''/O said/O Thomas/PLAYER ,/O who/O wore/O an/O orange/O Mayfield/PLAYER jersey/O ./O '/O '/O If/O it/O were/O n't/O for/O that/O ,/O I/O would/O be/O out/O there/O today/O ./O ''/O
INJURIES/O
Chargers/TEAM :/O DE/O Christopher/PLAYER Landrum/PLAYER was/O shaken/O up/O in/O the/O fourth/O quarter/O ./O
Browns/TEAM :/O LB/O Joe/PLAYER Schobert/PLAYER -LRB-/O hamstring/O -RRB-/O left/O in/O the/O third/O quarter/O ,/O and/O LB/O James/PLAYER Burgess/PLAYER -LRB-/O hamstring/O -RRB-/O went/O out/O in/O the/O fourth/O ./O .../O WR/O Rod/PLAYER Streater/PLAYER suffered/O a/O neck/O '/O '/O stinger/O ''/O while/O covering/O a/O punt/O in/O the/O first/O quarter/O and/O did/O not/O return/O ./O
UP/O NEXT/O
Chargers/TEAM :/O Play/O Tennessee/TEAM in/O London/CITY on/O Oct./DATE 21/DATE ./O
Browns/TEAM :/O Visit/O Tampa/TEAM Bay/TEAM on/O Oct./DATE 21/DATE
