Myers/PLAYER kicks/O Jets/TEAM -/O record/O 7/O FGs/O in/O 42/O -/O 34/O win/O over/O Colts/TEAM
EAST/CITY RUTHERFORD/CITY ,/O N.J./STATE -LRB-/O AP/O -RRB-/O The/O New/TEAM York/TEAM Jets/TEAM pulled/O off/O the/O type/O of/O victory/O that/O even/O Broadway/PLAYER Joe/PLAYER could/O appreciate/O ./O
With/O Joe/PLAYER Namath/PLAYER and/O the/O 1968/DATE Super/GAME Bowl/GAME -/O winning/O squad/O watching/O ,/O Jason/PLAYER Myers/PLAYER kicked/O a/O franchise/O -/O record/O seven/O field/O goals/O ,/O Sam/PLAYER Darnold/PLAYER threw/O two/O touchdown/O passes/O ,/O and/O the/O Jets/TEAM held/O on/O to/O beat/O the/O Indianapolis/TEAM Colts/TEAM 42/O -/O 34/O on/O Sunday/DATE to/O win/O consecutive/O games/O for/O the/O first/O time/O in/O more/O than/O a/O year/O ./O
'/O '/O The/O game/O was/O n't/O perfect/O ,/O by/O no/O means/O ,/O ''/O coach/O Todd/BOSS Bowles/BOSS said/O ./O '/O '/O With/O the/O growth/O of/O the/O team/O ,/O we/O probably/O would/O '/O ve/O lost/O this/O one/O a/DATE year/DATE ago/DATE or/O a/DATE couple/DATE of/DATE weeks/DATE ago/DATE ./O So/O ,/O to/O win/O ugly/O ,/O for/O us/O ,/O is/O a/O pretty/O good/O thing/O ./O ''/O
Morris/PLAYER Claiborne/PLAYER returned/O the/O first/O of/O three/O interceptions/O thrown/O by/O Andrew/PLAYER Luck/PLAYER for/O a/O touchdown/O as/O the/O Jets/TEAM -LRB-/O 3/O -/O 3/O -RRB-/O moved/O to/O .500/O by/O taking/O advantage/O of/O mistakes/O by/O the/O short/O -/O handed/O Colts/TEAM -LRB-/O 1/O -/O 5/O -RRB-/O ,/O who/O lost/O their/O fourth/O straight/O ./O
'/O '/O It/O 's/O one/O of/O those/O bittersweet/O victories/O ,/O ''/O Claiborne/PLAYER said/O ./O '/O '/O You/O played/O well/O enough/O to/O win/O the/O game/O ,/O but/O you/O feel/O like/O you/O could/O '/O ve/O played/O a/O lot/O better/O ./O You/O never/O want/O to/O give/O up/O that/O many/O points/O ./O ''/O
Darnold/PLAYER was/O 24/O of/O 30/O for/O 280/O yards/O ,/O with/O TD/O throws/O to/O Terrelle/PLAYER Pryor/PLAYER and/O Chris/PLAYER Herndon/PLAYER and/O an/O interception/O to/O give/O New/TEAM York/TEAM its/O first/O back/O -/O to/O -/O back/O victories/O since/O taking/O three/O in/O a/O row/O in/O Weeks/DATE 3/DATE -/DATE 5/DATE last/O season/O ./O
'/O '/O We/O 're/O definitely/O back/O in/O the/O thick/O of/O things/O ,/O ''/O Darnold/PLAYER said/O ./O '/O '/O But/O at/O the/O same/O time/O ,/O we/O 're/O not/O satisfied/O ./O ''/O
Myers/PLAYER hit/O field/O goals/O from/O 30/O ,/O 48/O ,/O 32/O ,/O 37/O ,/O 45/O ,/O 37/O and/O 45/O yards/O to/O break/O the/O Jets/TEAM record/O previously/O held/O by/O Jim/PLAYER Turner/PLAYER -LRB-/O 1968/DATE -RRB-/O -/O the/O kicker/O for/O the/O Super/GAME Bowl/GAME champions/O -/O and/O Bobby/PLAYER Howfield/PLAYER -LRB-/O 1972/DATE -RRB-/O ./O
'/O '/O It/O 's/O more/O important/O that/O we/O got/O the/O win/O ,/O ''/O Myers/PLAYER said/O ,/O '/O '/O but/O being/O able/O to/O help/O out/O and/O do/O what/O I/O can/O that/O way/O ,/O that/O 's/O what/O 's/O most/O important/O to/O me/O ./O ''/O
Myers/PLAYER '/O 24/O total/O points/O are/O the/O second/O -/O highest/O single/O -/O game/O total/O by/O a/O player/O who/O did/O not/O score/O a/O touchdown/O in/O NFL/ORG history/O ./O Only/O the/O Titans/TEAM '/O Rob/PLAYER Bironas/PLAYER ,/O who/O holds/O the/O mark/O with/O eight/O field/O goals/O in/O a/O game/O ,/O had/O more/O :/O 26/O on/O Oct./DATE 21/DATE ,/DATE 2007/DATE ./O
Luck/PLAYER was/O 23/O of/O 43/O for/O 301/O yards/O with/O touchdowns/O to/O Marcus/PLAYER Johnson/PLAYER ,/O Eric/PLAYER Ebron/PLAYER ,/O Erik/PLAYER Swoope/PLAYER and/O Chester/PLAYER Rogers/PLAYER ,/O the/O last/O coming/O with/O 1:51/O left/O to/O make/O the/O score/O close/O ./O Neal/PLAYER Sterling/PLAYER recovered/O the/O Colts/TEAM '/O onside/O kick/O to/O seal/O the/O win/O for/O the/O Jets/TEAM ./O
It/O all/O had/O Luck/PLAYER pondering/O whether/O it/O 's/O tough/O finding/O the/O joy/O in/O football/O ./O
'/O '/O At/O times/O ,/O especially/O when/O I/O do/O things/O -/O stupid/O is/O the/O only/O word/O that/O comes/O to/O mind/O ,/O ''/O he/O said/O ./O '/O '/O We/O do/O some/O silly/O things/O to/O ourselves/O ,/O but/O when/O it/O comes/O to/O having/O fun/O playing/O ,/O I/O '/O m/O having/O fun/O playing/O ./O ''/O
The/O Colts/TEAM were/O playing/O without/O several/O starters/O ,/O including/O wide/O receiver/O T.Y./PLAYER Hilton/PLAYER ,/O defensive/O linemen/O Denico/PLAYER Autry/PLAYER and/O Margus/PLAYER Hunt/PLAYER ,/O tight/O end/O Jack/PLAYER Doyle/PLAYER ,/O safety/O Clayton/PLAYER Geathers/PLAYER and/O right/O tackle/O Denzelle/PLAYER Good/PLAYER ./O
Trailing/O 13/O -/O 10/O in/O the/O second/O quarter/O ,/O the/O Jets/TEAM forced/O a/O turnover/O when/O Jamal/PLAYER Adams/PLAYER knocked/O the/O ball/O out/O of/O Robert/PLAYER Turbin/PLAYER 's/O hands/O and/O Jordan/PLAYER Jenkins/PLAYER recovered/O ./O
Darnold/PLAYER converted/O two/O third/O -/O down/O plays/O on/O the/O ensuing/O drive/O -/O 19/O yards/O to/O Robby/PLAYER Anderson/PLAYER and/O 7/O to/O Jermaine/PLAYER Kearse/PLAYER -/O to/O get/O the/O ball/O to/O the/O Colts/TEAM 10/O ./O Darnold/PLAYER zipped/O a/O pass/O to/O Pryor/PLAYER in/O the/O front/O of/O the/O end/O zone/O for/O a/O 17/O -/O 13/O lead/O with/O 2:35/O left/O before/O halftime/O ./O
New/TEAM York/TEAM took/O advantage/O of/O another/O turnover/O when/O Luck/PLAYER 's/O pass/O to/O Ryan/PLAYER Grant/PLAYER deflected/O off/O the/O receiver/O 's/O hands/O and/O right/O to/O Avery/PLAYER Williamson/PLAYER ,/O who/O returned/O the/O ball/O 31/O yards/O to/O the/O Colts/TEAM 22/O ./O
After/O Myers/PLAYER '/O 48-yarder/O ,/O the/O Colts/TEAM went/O three/O -/O and/O -/O out/O and/O the/O Jets/TEAM got/O the/O ball/O at/O their/O 28/O with/O 42/O seconds/O left/O before/O halftime/O ./O Darnold/PLAYER hit/O a/O series/O of/O passes/O and/O ,/O with/O 18/O seconds/O left/O ,/O found/O Kearse/PLAYER in/O the/O middle/O of/O the/O field/O for/O 23/O yards/O ./O Myers/PLAYER booted/O a/O 32-yarder/O as/O time/O expired/O to/O put/O New/TEAM York/TEAM up/O 23/O -/O 13/O ./O
Darnold/PLAYER came/O out/O firing/O to/O open/O the/O second/O half/O ,/O scoring/O on/O a/O terrific/O play/O design/O -/O a/O fake/O wide/O receiver/O screen/O -/O to/O a/O wide/O -/O open/O Herndon/PLAYER for/O a/O 32-yard/O touchdown/O ./O It/O was/O the/O first/O TD/O of/O the/O rookie/O tight/O end/O 's/O career/O ./O
Luck/PLAYER answered/O right/O back/O ,/O throwing/O an/O 18-yard/O touchdown/O pass/O to/O Ebron/PLAYER to/O cut/O the/O Colts/TEAM '/O deficit/O to/O 10/O ./O
After/O Myers/PLAYER '/O 37-yarder/O ,/O the/O Colts/TEAM came/O right/O back/O ,/O with/O Luck/PLAYER throwing/O a/O 2-yard/O pass/O to/O Swoope/PLAYER to/O cut/O the/O deficit/O to/O 33/O -/O 27/O just/O 8/O seconds/O into/O the/O fourth/O quarter/O ./O
Myers/PLAYER added/O a/O 45-yarder/O ,/O giving/O the/O Jets/TEAM scores/O on/O six/O straight/O possessions/O ./O
Luck/PLAYER was/O trying/O to/O answer/O again/O when/O Darron/PLAYER Lee/PLAYER picked/O him/O off/O on/O third/O down/O to/O give/O the/O Jets/TEAM the/O ball/O at/O the/O Colts/TEAM 25/O ./O Four/O plays/O later/O ,/O Myers/PLAYER '/O 37-yarder/O made/O it/O 39/O -/O 27/O ./O
'/O '/O It/O 's/O a/O bit/O frustrating/O ,/O ''/O Luck/PLAYER said/O ./O '/O '/O I/O feel/O a/O bit/O like/O a/O broken/O record/O ./O Talking/O about/O it/O is/O the/O easy/O part/O ./O It/O 's/O doing/O it/O ./O It/O 's/O living/O it/O ./O ''/O
QUICK/O START/O
On/O the/O Colts/TEAM '/O second/O play/O from/O scrimmage/O ,/O Luck/PLAYER threw/O short/O to/O Marlon/PLAYER Mack/PLAYER ,/O Adams/PLAYER tipped/O the/O pass/O into/O the/O air/O and/O Claiborne/PLAYER grabbed/O it/O ,/O zipping/O 17/O yards/O into/O the/O end/O zone/O 12/O seconds/O into/O the/O game/O ./O
Luck/PLAYER and/O the/O Colts/TEAM rebounded/O on/O their/O next/O drive/O with/O a/O 34-yard/O catch/O by/O Johnson/PLAYER to/O tie/O it/O at/O 7/O ./O
RODGERS/BOSS '/O RETURN/O
Jets/TEAM defensive/O coordinator/O Kacy/BOSS Rodgers/BOSS ,/O who/O has/O not/O been/O coaching/O the/O last/O two/O weeks/O while/O dealing/O with/O an/O unspecified/O illness/O ,/O was/O on/O the/O field/O before/O the/O game/O and/O watched/O from/O a/O box/O in/O the/O stadium/O ./O
'/O '/O He/O was/O a/O casual/O observer/O ,/O ''/O said/O Bowles/BOSS ,/O who/O called/O the/O defense/O for/O the/O second/O straight/O game/O ./O
The/O Jets/TEAM tweeted/O out/O a/O video/O of/O a/O happy/O Rodgers/BOSS breaking/O down/O the/O team/O in/O the/O locker/O room/O after/O the/O win/O ./O
CROW/PLAYER SLOWS/O
Isaiah/PLAYER Crowell/PLAYER had/O 40/O yards/O rushing/O on/O 13/O attempts/O after/O setting/O a/O franchise/O record/O last/O week/O with/O 219/O on/O 15/O carries/O ./O He/O dealt/O with/O an/O ankle/O injury/O all/O week/O and/O was/O questionable/O to/O play/O ./O
INJURIES/O
Colts/TEAM :/O Turbin/PLAYER left/O with/O an/O injured/O right/O shoulder/O after/O his/O fumble/O and/O did/O n't/O return/O ./O .../O Grant/PLAYER injured/O an/O ankle/O in/O the/O second/O half/O and/O did/O n't/O return/O ./O .../O Johnson/PLAYER injured/O his/O right/O ankle/O late/O in/O the/O game/O and/O was/O helped/O to/O the/O locker/O room/O ./O
Jets/TEAM :/O WR/O Quincy/PLAYER Enunwa/PLAYER injured/O an/O ankle/O on/O his/O fumble/O in/O the/O second/O quarter/O and/O did/O n't/O return/O ./O .../O S/O Marcus/PLAYER Maye/PLAYER left/O with/O a/O hand/O injury/O in/O the/O third/O quarter/O and/O was/O seen/O wearing/O a/O cast/O after/O the/O game/O ./O He/O 'll/O have/O X/O -/O rays/O ./O .../O Bowles/BOSS said/O Pryor/PLAYER injured/O his/O groin/O late/O ./O
UP/O NEXT/O
Colts/TEAM :/O home/O vs./O Buffalo/TEAM next/DATE Sunday/DATE ./O
Jets/TEAM :/O home/O vs./O Minnesota/TEAM next/DATE Sunday/DATE ./O
