Norman/PLAYER intercepts/O Newton/PLAYER ,/O Redskins/TEAM beat/O Panthers/TEAM 23/O -/O 17/O
LANDOVER/CITY ,/O Md./STATE -LRB-/O AP/ORG -RRB-/O Following/O his/O prime/O -/O time/O benching/O and/O criticism/O from/O a/O former/O teammate/O ,/O Josh/PLAYER Norman/PLAYER wanted/O to/O shut/O off/O his/O phone/O because/O the/O noise/O was/O getting/O so/O loud/O ./O
Then/O ,/O he/O silenced/O it/O all/O ./O
Norman/PLAYER bounced/O back/O from/O one/O of/O the/O worst/O games/O of/O his/O career/O by/O intercepting/O Cam/PLAYER Newton/PLAYER and/O forcing/O a/O fumble/O in/O the/O Washington/TEAM Redskins/TEAM '/O 23/O -/O 17/O victory/O over/O the/O Carolina/TEAM Panthers/TEAM on/O Sunday/DATE ./O
Longtime/O Redskins/TEAM safety/O DeAngelo/PLAYER Hall/PLAYER said/O Norman/PLAYER had/O gone/O '/O '/O Hollywood/CITY ,/O ''/O speculation/O swirled/O about/O his/O value/O to/O the/O Redskins/TEAM and/O the/O flashy/O cornerback/O was/O on/O the/O defensive/O even/O when/O he/O was/O n't/O on/O the/O field/O ./O
'/O '/O It/O was/O like/O I/O was/O playing/O cornerback/O against/O everybody/O ,/O ''/O said/O Norman/PLAYER ,/O who/O had/O two/O game/O -/O altering/O plays/O and/O four/O tackles/O to/O put/O an/O embarrassing/O showing/O at/O New/TEAM Orleans/TEAM behind/O him/O ./O '/O '/O I/O played/O within/O the/O defense/O and/O played/O within/O myself/O ./O ''/O
Defensive/O teammates/O mobbed/O Norman/PLAYER after/O each/O of/O his/O forced/O turnovers/O ./O After/O a/O defensive/O unit/O dinner/O earlier/O in/O the/O week/O ,/O Norman/PLAYER led/O the/O way/O for/O a/O group/O that/O made/O a/O crucial/O stop/O at/O its/O 16-yard/O line/O to/O hold/O on/O for/O the/O victory/O ./O
'/O '/O He/O came/O out/O and/O performed/O as/O he/O should/O ,/O ''/O safety/O D.J./PLAYER Swearinger/PLAYER said/O ./O '/O '/O We/O needed/O that/O from/O him/O ./O He/O needed/O that/O for/O himself/O ./O And/O we/O needed/O to/O see/O that/O as/O a/O group/O ./O ''/O
Norman/PLAYER ended/O his/O 19-game/O interception/O drought/O by/O catching/O a/O jump/O ball/O thrown/O by/O Newton/PLAYER on/O a/O third/O -/O and/O -/O long/O play/O early/O in/O the/O second/O quarter/O ,/O his/O first/O pick/O since/O Dec./DATE 24/DATE ,/DATE 2016/DATE ./O Norman/PLAYER also/O popped/O the/O ball/O out/O of/O Panthers/TEAM rookie/O receiver/O D.J./PLAYER Moore/PLAYER 's/O hands/O in/O a/O showcase/O performance/O against/O the/O team/O that/O abruptly/O cut/O ties/O with/O him/O after/O his/O All/AWARD -/AWARD Pro/AWARD 2015/DATE season/O ./O
'/O '/O It/O 's/O fitting/O that/O we/O break/O that/O little/O streak/O against/O them/O ,/O ''/O a/O smiling/O Norman/PLAYER said/O ./O '/O '/O I/O guess/O we/O got/O a/O flair/O for/O the/O dramatic/O somehow/O ./O ''/O
Newton/PLAYER threw/O for/O 275/O yards/O and/O two/O touchdowns/O on/O 27/O of/O 40/O passing/O and/O rushed/O for/O 43/O yards/O in/O a/O turnover/O -/O marred/O loss/O ./O He/O engineered/O a/O late/O drive/O that/O got/O the/O Panthers/TEAM into/O the/O red/O zone/O before/O stalling/O out/O ./O
Carolina/TEAM -LRB-/O 3/O -/O 2/O -RRB-/O was/O long/O before/O that/O doomed/O by/O turnovers/O ,/O including/O Moore/PLAYER 's/O on/O a/O punt/O return/O that/O set/O up/O Alex/PLAYER Smith/PLAYER 's/O 22-yard/O TD/O pass/O to/O Vernon/PLAYER Davis/PLAYER ./O
'/O '/O We/O kind/O of/O dug/O ourselves/O in/O a/O hole/O early/O ,/O ''/O Newton/PLAYER said/O ./O '/O '/O We/O still/O found/O a/O way/O to/O put/O ourselves/O in/O a/O winning/O position/O ,/O but/O we/O did/O n't/O ./O We/O 'll/O get/O better/O from/O it/O ./O ''/O
Adrian/PLAYER Peterson/PLAYER rushed/O for/O 97/O yards/O on/O 17/O carries/O and/O Smith/PLAYER connected/O on/O touchdown/O passes/O to/O Davis/PLAYER and/O Paul/PLAYER Richardson/PLAYER for/O the/O Redskins/TEAM -LRB-/O 3/O -/O 2/O -RRB-/O ,/O who/O looked/O like/O an/O entirely/O different/O team/O than/O the/O one/O that/O got/O stomped/O 43/O -/O 19/O by/O New/TEAM Orleans/TEAM on/O Monday/DATE night/DATE -/O when/O coach/O Jay/BOSS Gruden/BOSS benched/O Norman/PLAYER in/O the/O second/O half/O ./O
BIG/O -/O GUY/O CATCHES/O
Offensive/O linemen/O saved/O their/O quarterbacks/O with/O some/O heads/O -/O up/O ,/O sure/O -/O handed/O plays/O ./O
When/O the/O ball/O popped/O out/O of/O Newton/PLAYER 's/O hands/O late/O in/O the/O first/O quarter/O ,/O Panthers/TEAM left/O guard/O Greg/PLAYER Van/PLAYER Roten/PLAYER caught/O it/O and/O made/O up/O some/O ground/O -/O but/O got/O only/O a/O 7-yard/O loss/O as/O credit/O for/O his/O efforts/O ./O
Redskins/TEAM left/O tackle/O Trent/PLAYER Williams/PLAYER caught/O the/O ball/O when/O Smith/PLAYER fumbled/O early/O in/O the/O fourth/O and/O rushed/O for/O 8/O yards/O to/O help/O set/O up/O a/O field/O goal/O by/O Dustin/PLAYER Hopkins/PLAYER ./O
'/O '/O When/O I/O caught/O it/O ,/O I/O just/O tried/O to/O go/O north/O and/O get/O a/O couple/O yards/O ,/O ''/O Williams/PLAYER said/O ./O '/O '/O Definitely/O did/O n't/O want/O to/O fumble/O it/O ./O ''/O
KICK/O OUT/O OF/O IT/O
After/O hitting/O a/O 63-yard/O winner/O last/O week/O ,/O Carolina/TEAM 's/O Graham/PLAYER Gano/PLAYER missed/O his/O first/O kick/O of/O any/O kind/O this/O season/O when/O he/O was/O wide/O left/O on/O the/O extra/O -/O point/O attempt/O following/O Newton/PLAYER 's/O TD/O pass/O to/O Devin/PLAYER Funchess/PLAYER ./O Gano/PLAYER ,/O who/O played/O for/O the/O Redskins/TEAM from/O 2009/DATE -/O 11/O ,/O entered/O 7/O of/O 7/O on/O field/O goals/O and/O 11/O of/O 11/O on/O extra/O points/O ./O
Hopkins/PLAYER connected/O on/O a/O 56-yard/O field/O goal/O that/O made/O it/O 20/O -/O 6/O ,/O the/O longest/O of/O his/O NFL/ORG career/O ./O
INJURIES/O
Panthers/TEAM :/O DT/O Kyle/PLAYER Love/PLAYER was/O slow/O to/O get/O up/O after/O being/O injured/O midway/O through/O the/O fourth/O quarter/O ./O .../O TE/O Greg/PLAYER Olsen/PLAYER returned/O after/O missing/O three/O games/O with/O a/O broken/O right/O foot/O ./O .../O WR/O Damiere/PLAYER Byrd/PLAYER was/O out/O with/O an/O ankle/O injury/O ,/O forcing/O Moore/PLAYER into/O return/O duties/O ./O
Redskins/TEAM :/O RG/O Brandon/PLAYER Scherff/PLAYER tweaked/O his/O knee/O on/O a/O fourth/O -/O down/O play/O in/O the/O third/O quarter/O ,/O but/O returned/O on/O the/O next/O drive/O ./O .../O RB/O Chris/PLAYER Thompson/PLAYER missed/O the/O game/O with/O rib/O and/O knee/O injuries/O ,/O while/O WR/O Jamison/PLAYER Crowder/PLAYER sat/O out/O with/O an/O ankle/O injury/O ./O
UP/O NEXT/O
Panthers/TEAM :/O Visit/O the/O defending/O Super/GAME Bowl/GAME champion/O Philadelphia/TEAM Eagles/TEAM on/O Sunday/DATE ./O
Redskins/TEAM :/O Host/O the/O NFC/ORG East/ORG rival/O Dallas/TEAM Cowboys/TEAM on/O Sunday/DATE ./O
