Ryan/PLAYER throws/O 3/O TD/O passes/O ,/O Falcons/TEAM hold/O off/O Bucs/TEAM 34/O -/O 29/O
ATLANTA/CITY -LRB-/O AP/O -RRB-/O After/O Matt/PLAYER Ryan/PLAYER and/O Jameis/PLAYER Winston/PLAYER traded/O touchdown/O pass/O after/O touchdown/O pass/O ,/O it/O came/O down/O to/O a/O few/O wacky/O flips/O near/O the/O goal/O line/O ./O
The/O Tampa/TEAM Bay/TEAM Buccaneers/TEAM nearly/O pulled/O off/O a/O miracle/O ./O
But/O ,/O in/O the/O end/O ,/O the/O Atlanta/TEAM Falcons/TEAM finally/O got/O a/O much/O -/O needed/O victory/O to/O bounce/O their/O way/O ./O
Ryan/PLAYER threw/O for/O 354/O yards/O and/O three/O touchdowns/O as/O the/O Falcons/TEAM snapped/O a/O three/O -/O game/O losing/O streak/O ,/O holding/O off/O Tampa/TEAM Bay/TEAM 34/O -/O 29/O Sunday/DATE in/O Winston/PLAYER 's/O return/O as/O the/O Bucs/TEAM '/O starter/O ./O
The/O Falcons/TEAM -LRB-/O 2/O -/O 4/O -RRB-/O scored/O on/O their/O first/O three/O possessions/O and/O held/O off/O a/O wild/O comeback/O by/O Tampa/TEAM Bay/TEAM -LRB-/O 2/O -/O 3/O -RRB-/O ,/O avoiding/O their/O first/O 1/O -/O 5/O start/O since/O 2007/DATE ./O The/O Bucs/TEAM lost/O their/O third/O in/O a/O row/O ./O
'/O '/O It/O was/O all/O hands/O on/O deck/O ,/O ''/O Atlanta/TEAM coach/O Dan/BOSS Quinn/BOSS said/O ./O
Especially/O on/O the/O final/O play/O ./O
Winston/PLAYER and/O the/O Bucs/TEAM drove/O to/O the/O Atlanta/TEAM 21/O but/O were/O out/O of/O timeouts/O ./O With/O the/O Falcons/TEAM dropping/O nearly/O everyone/O toward/O the/O end/O zone/O ,/O expecting/O a/O pass/O ,/O Winston/PLAYER took/O the/O snap/O and/O darted/O straight/O up/O the/O middle/O of/O the/O field/O ./O When/O he/O was/O about/O to/O be/O tackled/O at/O the/O 10/O ,/O he/O pitched/O the/O ball/O toward/O receiver/O Adam/PLAYER Humphries/PLAYER ,/O who/O was/O so/O intent/O on/O going/O for/O the/O winning/O score/O he/O could/O n't/O hang/O on/O ./O
The/O ball/O skipped/O to/O Mike/PLAYER Evans/PLAYER ,/O who/O blindly/O flung/O it/O in/O the/O direction/O of/O DeSean/PLAYER Jackson/PLAYER along/O the/O sideline/O at/O the/O 5/O ./O Jackson/PLAYER might/O '/O ve/O had/O a/O chance/O to/O dive/O for/O the/O end/O zone/O ,/O but/O he/O could/O n't/O come/O up/O with/O another/O bouncing/O ball/O ./O It/O rolled/O harmlessly/O out/O of/O bounds/O to/O end/O the/O game/O ./O
Jackson/PLAYER ripped/O off/O his/O helmet/O and/O kicked/O the/O pylon/O in/O disgust/O on/O his/O way/O to/O the/O locker/O room/O ./O
'/O '/O The/O play/O is/O a/O play/O you/O run/O once/O ,/O ''/O tight/O end/O O.J./PLAYER Howard/PLAYER said/O ./O '/O '/O It/O was/O a/O great/O call/O ./O We/O almost/O got/O it/O ./O ''/O
Winston/PLAYER ,/O who/O was/O suspended/O for/O the/O first/O three/O games/O of/O the/O season/O and/O came/O off/O the/O bench/O in/O Week/DATE 4/DATE ,/O threw/O for/O 395/O yards/O and/O four/O TDs/O ./O His/O performance/O ,/O though/O ,/O was/O marred/O by/O a/O pair/O of/O interceptions/O ,/O one/O a/O deep/O ball/O that/O was/O picked/O off/O at/O the/O Atlanta/TEAM 1/O and/O a/O deflected/O pass/O in/O the/O end/O zone/O that/O ricocheted/O high/O in/O the/O air/O and/O was/O grabbed/O by/O Brian/PLAYER Poole/PLAYER to/O deny/O a/O red/O -/O zone/O scoring/O chance/O ./O
Ryan/PLAYER 's/O three/O TD/O passes/O gave/O him/O 274/O in/O his/O career/O ,/O passing/O Joe/PLAYER Montana/PLAYER for/O 16th/O on/O the/O career/O list/O ./O
'/O '/O Obviously/O it/O 's/O very/O special/O any/O time/O your/O name/O is/O brought/O up/O with/O Joe/O 's/O ,/O ''/O Ryan/PLAYER said/O ./O '/O '/O But/O I/O '/O m/O more/O excited/O about/O the/O win/O ./O ''/O
He/O also/O had/O a/O big/O scramble/O on/O third/O -/O and-9/O ,/O powering/O for/O a/O 13-yard/O gain/O that/O set/O up/O his/O final/O scoring/O pass/O ./O
Quinn/BOSS made/O a/O gutsy/O call/O with/O just/O over/O a/O minute/O remaining/O ,/O sending/O on/O Matt/PLAYER Bryant/PLAYER to/O attempt/O a/O 57-yard/O field/O goal/O with/O Atlanta/TEAM clinging/O to/O a/O 31/O -/O 29/O lead/O ./O
Bryant/PLAYER 's/O kick/O just/O cleared/O the/O crossbar/O ,/O extending/O the/O Falcons/TEAM '/O lead/O ./O The/O 43-yard/O -/O old/O Bryant/PLAYER put/O everything/O into/O the/O kick/O and/O immediately/O grabbed/O his/O right/O hamstring/O before/O hobbling/O off/O the/O field/O ./O
Quinn/BOSS 's/O decision/O forced/O the/O Bucs/TEAM to/O go/O for/O a/O touchdown/O ./O
'/O '/O I/O ca/O n't/O say/O enough/O about/O Matt/PLAYER Bryant/PLAYER and/O the/O kick/O he/O had/O ,/O ''/O Quinn/BOSS gushed/O ./O '/O '/O He/O 's/O definitely/O one/O of/O the/O most/O mentally/O tough/O players/O I/O '/O ve/O had/O a/O chance/O to/O coach/O ./O ''/O
JULIO/PLAYER 'S/O DAY/O
Julio/PLAYER Jones/PLAYER went/O another/O game/O without/O a/O touchdown/O catch/O ./O
The/O Falcons/TEAM did/O n't/O mind/O a/O bit/O ./O
Jones/PLAYER had/O 10/O receptions/O for/O 143/O yards/O -/O his/O third/O 100-yard/O game/O of/O the/O season/O -/O and/O constantly/O drew/O attention/O away/O from/O his/O teammates/O ./O That/O allowed/O Austin/PLAYER Hooper/PLAYER ,/O Mohamed/PLAYER Sanu/PLAYER and/O Tevin/PLAYER Coleman/PLAYER to/O haul/O in/O scoring/O passes/O ./O
Jones/PLAYER has/O gone/O 11/O straight/O regular/O -/O season/O games/O without/O a/O TD/O since/O a/O Nov./DATE 26/DATE ,/DATE 2017/DATE ,/O victory/O over/O Tampa/TEAM Bay/TEAM ,/O when/O he/O had/O two/O scoring/O catches/O ./O
BUC/TEAM -/O KLING/O DOWN/O
The/O beleaguered/O Tampa/TEAM Bay/TEAM defense/O ,/O which/O is/O guided/O by/O former/O Falcons/TEAM coach/O Mike/BOSS Smith/BOSS ,/O was/O shredded/O in/O the/O first/O half/O for/O three/O touchdowns/O ,/O a/O last/O -/O second/O field/O goal/O and/O 275/O yards/O ./O
It/O showed/O a/O bit/O of/O improvement/O after/O the/O break/O ,/O actually/O forcing/O Atlanta/TEAM to/O punt/O on/O three/O straight/O possessions/O ./O
But/O ,/O with/O the/O game/O on/O the/O line/O ,/O the/O Bucs/TEAM surrendered/O a/O 75-yard/O drive/O capped/O by/O Ryan/PLAYER 's/O 6-yard/O TD/O pass/O to/O Coleman/PLAYER and/O a/O 36-yard/O possession/O that/O set/O up/O Bryant/PLAYER 's/O long/O field/O goal/O ./O
Tampa/TEAM Bay/TEAM came/O into/O the/O game/O allowing/O 34.75/O points/O per/O game/O ,/O more/O than/O any/O team/O in/O the/O league/O ./O
INJURY/O REPORT/O
Atlanta/TEAM 's/O receiving/O corps/O took/O a/O beating/O ./O Calvin/PLAYER Ridley/PLAYER ,/O who/O was/O leading/O the/O Falcons/TEAM with/O six/O touchdown/O catches/O ,/O went/O out/O in/O the/O first/O half/O with/O an/O ankle/O injury/O and/O did/O n't/O return/O ./O Sanu/PLAYER was/O sidelined/O in/O the/O second/O half/O with/O a/O hip/O problem/O after/O hauling/O in/O a/O 35-yard/O touchdown/O pass/O ./O
The/O loss/O of/O two/O receivers/O forced/O the/O Falcons/TEAM to/O give/O more/O playing/O time/O to/O Justin/PLAYER Hardy/PLAYER ,/O Marvin/PLAYER Hall/PLAYER and/O Russell/PLAYER Gage/PLAYER ./O Hardy/PLAYER had/O three/O catches/O and/O Gage/PLAYER came/O up/O with/O a/O big/O catch/O on/O Atlanta/TEAM 's/O touchdown/O drive/O in/O the/O fourth/O quarter/O ./O
The/O Bucs/TEAM lost/O defensive/O tackle/O Gerald/PLAYER McCoy/PLAYER ,/O who/O walked/O slowly/O off/O the/O field/O in/O the/O fourth/O quarter/O with/O an/O undisclosed/O injury/O ./O Also/O ,/O cornerback/O Ryan/PLAYER Smith/PLAYER was/O evaluated/O for/O a/O possible/O concussion/O ./O
UP/O NEXT/O
Buccaneers/TEAM :/O Return/O home/O next/DATE Sunday/DATE to/O host/O the/O Cleveland/TEAM Browns/TEAM -LRB-/O 2/O -/O 3/O -/O 1/O -RRB-/O ./O
Falcons/TEAM :/O Host/O the/O struggling/O New/TEAM York/TEAM Giants/TEAM -LRB-/O 1/O -/O 5/O -RRB-/O on/O Monday/DATE ,/DATE Oct./DATE 22/DATE ,/O to/O close/O out/O a/O stretch/O of/O five/O home/O games/O in/O the/O first/O seven/O weeks/O of/O the/O season/O ./O
