Antonio/PLAYER Brown/PLAYER 's/O late/O TD/O sends/O Steelers/TEAM over/O Bengals/TEAM 28/O -/O 21/O
CINCINNATI/CITY -LRB-/O AP/ORG -RRB-/O Ben/PLAYER Roethlisberger/PLAYER saw/O the/O defensive/O alignment/O and/O knew/O immediately/O that/O the/O Pittsburgh/TEAM Steelers/TEAM had/O a/O chance/O for/O a/O winning/O touchdown/O ./O All/O he/O had/O to/O do/O was/O get/O the/O ball/O to/O Antonio/PLAYER Brown/PLAYER right/O away/O ./O
Brown/PLAYER took/O a/O few/O strides/O ,/O caught/O the/O pass/O and/O ran/O behind/O Justin/PLAYER Hunter/PLAYER 's/O block/O for/O a/O 31-yard/O touchdown/O with/O 10/O seconds/O left/O Sunday/DATE and/O yet/O another/O improbable/O -/O and/O entirely/O predictable/O -/O victory/O over/O the/O Cincinnati/TEAM Bengals/TEAM ./O The/O Steelers/TEAM '/O 28/O -/O 21/O win/O made/O it/O eight/O straight/O and/O counting/O over/O their/O AFC/ORG North/ORG rival/O ./O
'/O '/O We/O '/O ve/O been/O in/O that/O situation/O a/O lot/O ,/O and/O I/O knew/O we/O were/O going/O to/O do/O it/O ,/O ''/O Brown/PLAYER said/O ./O
They/O always/O do/O ./O
James/PLAYER Conner/PLAYER ran/O for/O 111/O yards/O and/O a/O pair/O of/O touchdowns/O on/O the/O eve/O of/O Le'Veon/PLAYER Bell/PLAYER 's/O possible/O return/O to/O help/O the/O Steelers/TEAM -LRB-/O 3/O -/O 2/O -/O 1/O -RRB-/O get/O ahead/O ,/O but/O they/O had/O to/O pull/O off/O their/O third/O last/O -/O minute/O rally/O at/O Paul/VENUE Brown/VENUE Stadium/VENUE to/O extend/O the/O streak/O ./O
Joe/PLAYER Mixon/PLAYER 's/O 4-yard/O touchdown/O run/O with/O 1:18/O got/O the/O Bengals/TEAM -LRB-/O 4/O -/O 2/O -RRB-/O thinking/O they/O might/O finally/O have/O their/O breakthrough/O ./O Roethlisberger/PLAYER and/O the/O Steelers/TEAM stunned/O them/O again/O ./O
Big/PLAYER Ben/PLAYER came/O to/O the/O line/O on/O the/O decisive/O play/O and/O saw/O that/O the/O Bengals/TEAM were/O set/O for/O an/O all/O -/O out/O blitz/O with/O no/O safeties/O to/O guard/O against/O a/O big/O play/O ./O He/O immediately/O thought/O touchdown/O ./O
'/O '/O When/O you/O see/O that/O look/O ,/O it/O 's/O how/O fast/O can/O I/O get/O him/O the/O ball/O ,/O ''/O said/O Roethlisberger/PLAYER ,/O who/O is/O 14/O -/O 2/O in/O his/O career/O at/O Paul/VENUE Brown/VENUE Stadium/VENUE ./O
Brown/PLAYER caught/O the/O ball/O in/O stride/O ,/O cut/O Hunter/PLAYER 's/O block/O and/O outran/O the/O secondary/O for/O the/O winning/O score/O ,/O leaving/O thousands/O of/O Steelers/TEAM fans/O twirling/O their/O towels/O in/O the/O stands/O while/O stunned/O Bengals/TEAM fans/O stood/O and/O watched/O a/O familiar/O ending/O ./O
The/O Bengals/TEAM are/O 2/O -/O 16/O against/O the/O Steelers/TEAM at/O Paul/VENUE Brown/VENUE Stadium/VENUE during/O coach/O Marvin/PLAYER Lewis/PLAYER '/O 16/O seasons/O ,/O including/O a/O pair/O of/O playoff/O losses/O ./O
'/O '/O Imagine/O how/O we/O feel/O ,/O ''/O Bengals/TEAM cornerback/O Dre/PLAYER Kirkpatrick/PLAYER said/O ./O '/O '/O I/O imagine/O how/O the/O fans/O feel/O ./O ''/O
These/O Ohio/REGION River/REGION rivalry/O games/O are/O usually/O nasty/O ,/O and/O this/O one/O had/O its/O moments/O ./O After/O Andy/PLAYER Dalton/PLAYER 's/O final/O pass/O fell/O complete/O ,/O several/O players/O got/O into/O a/O scuffle/O in/O front/O of/O the/O Cincinnati/TEAM sideline/O ./O
After/O a/O sloppy/O September/DATE ,/O the/O Steelers/TEAM have/O won/O two/O in/O a/O row/O and/O found/O their/O stride/O behind/O Conner/PLAYER ,/O who/O became/O the/O featured/O back/O when/O Bell/PLAYER decided/O to/O hold/O out/O ./O Conner/PLAYER has/O run/O for/O more/O than/O 100/O yards/O in/O each/O of/O the/O last/O two/O games/O ,/O and/O his/O pair/O of/O 1-yard/O touchdown/O runs/O Sunday/DATE put/O him/O in/O the/O company/O of/O a/O pair/O of/O Steelers/TEAM Hall/AWARD of/AWARD Famers/AWARD ./O
Conner/PLAYER has/O seven/O rushing/O touchdowns/O in/O six/O games/O ,/O joining/O Franco/PLAYER Harris/PLAYER -LRB-/O 1976/O -RRB-/O and/O Jerome/PLAYER Bettis/PLAYER -LRB-/O 2004/DATE -RRB-/O as/O the/O only/O Steelers/TEAM with/O that/O accomplishment/O ./O
'/O '/O James/PLAYER was/O a/O bowling/O ball/O today/O ,/O ''/O said/O Roethlisberger/PLAYER ,/O who/O joked/O that/O it/O was/O probably/O the/O running/O back/O 's/O final/O game/O amid/O reports/O that/O Bell/PLAYER would/O return/O ./O
JuJu/PLAYER Smith/PLAYER -/PLAYER Schuster/PLAYER had/O a/O spectacular/O catch/O -/O leaping/O over/O cornerback/O Darqueze/PLAYER Dennard/PLAYER and/O taking/O the/O ball/O way/O -/O that/O set/O up/O Conner/PLAYER 's/O second/O touchdown/O ./O
Bengals/TEAM receiver/O Tyler/PLAYER Boyd/PLAYER had/O a/O solid/O game/O against/O his/O hometown/O team/O ,/O catching/O touchdowns/O of/O 2/O and/O 14/O yards/O ./O
Cincinnati/TEAM linebacker/O Vontaze/PLAYER Burfict/PLAYER was/O in/O the/O middle/O of/O several/O dustups/O ./O He/O had/O words/O with/O Roethlisberger/PLAYER only/O 3/O minutes/O into/O the/O game/O ./O He/O stepped/O over/O Conner/PLAYER on/O the/O running/O back/O 's/O first/O touchdown/O ,/O prompting/O a/O teammate/O to/O push/O him/O away/O before/O the/O situation/O could/O escalate/O ./O
Burfict/PLAYER also/O hit/O Brown/PLAYER in/O the/O head/O -/O he/O was/O n't/O penalized/O -/O after/O a/O catch/O ,/O causing/O the/O receiver/O to/O leave/O for/O a/O couple/O of/O plays/O ./O In/O 2015/DATE ,/O Burfict/PLAYER 's/O hit/O to/O Brown/PLAYER 's/O head/O helped/O the/O Steelers/TEAM rally/O for/O an/O 18/O -/O 16/O playoff/O win/O ./O On/O Sunday/DATE ,/O Burfict/PLAYER yelled/O at/O a/O reporter/O in/O the/O locker/O room/O after/O the/O game/O for/O asking/O a/O teammate/O about/O the/O latest/O hit/O on/O Brown/PLAYER 's/O head/O ./O
'/O '/O A/O nasty/O hit/O ,/O ''/O Brown/PLAYER said/O ./O
SHAZIER/PLAYER 'S/O RETURN/O
Steelers/TEAM linebacker/O Ryan/PLAYER Shazier/PLAYER returned/O to/O the/O stadium/O where/O he/O suffered/O a/O spinal/O injury/O last/O December/DATE ./O He/O 's/O been/O on/O the/O sideline/O for/O games/O this/O season/O ./O His/O return/O to/O Paul/VENUE Brown/VENUE Stadium/VENUE was/O emotional/O for/O all/O the/O Steelers/TEAM ./O
'/O '/O He/O 's/O inspired/O us/O ,/O ''/O coach/O Mike/BOSS Tomlin/BOSS said/O ./O '/O '/O Hopefully/O he/O 's/O inspired/O many/O outside/O of/O us/O ./O ''/O
DALTON/PLAYER MOVES/O UP/O
Dalton/PLAYER finished/O 26/O of/O 42/O for/O 229/O yards/O ,/O moving/O ahead/O of/O Boomer/PLAYER Esiason/PLAYER for/O second/O on/O the/O Bengals/TEAM '/O career/O passing/O list/O behind/O Ken/PLAYER Anderson/PLAYER ./O Dalton/PLAYER fell/O to/O 3/O -/O 12/O against/O the/O Steelers/TEAM ./O
INJURIES/O
Bengals/TEAM :/O RB/O Giovani/PLAYER Bernard/PLAYER missed/O a/O second/O straight/O game/O with/O a/O knee/O injury/O ./O LB/O Nick/PLAYER Vigil/PLAYER left/O with/O an/O injured/O left/O knee/O in/O the/O first/O quarter/O ./O Dennard/PLAYER hurt/O his/O right/O shoulder/O on/O Smith/PLAYER -/PLAYER Schuster/PLAYER 's/O catch/O and/O did/O n't/O return/O ./O S/O Shawn/PLAYER Williams/PLAYER left/O in/O the/O second/O half/O with/O a/O concussion/O ./O
UP/O NEXT/O
Steelers/TEAM :/O Have/O their/O bye/O week/O ./O
Bengals/TEAM :/O Play/O Sunday/DATE night/O at/O Kansas/TEAM City/TEAM ./O The/O Bengals/TEAM are/O 0/O -/O 5/O on/O Sunday/DATE night/DATE since/O 2011/DATE ./O
