Crosby/PLAYER hits/O FG/O as/O time/O expires/O ,/O Packers/TEAM beat/O 49ers/TEAM 33/O -/O 30/O
GREEN/CITY BAY/CITY ,/O Wis./O -LRB-/O AP/ORG -RRB-/O A/O pick/O ,/O a/O beneficial/O penalty/O and/O a/O game/O -/O winning/O kick/O ./O
Quite/O a/O final/O minute/O for/O the/O Green/TEAM Bay/TEAM Packers/TEAM ./O
Mason/PLAYER Crosby/PLAYER kicked/O a/O 27-yard/O field/O goal/O as/O time/O expired/O to/O cap/O an/O 81-yard/O drive/O set/O up/O by/O Kevin/PLAYER King/PLAYER 's/O interception/O with/O 1:07/O left/O ,/O and/O the/O Packers/TEAM outlasted/O the/O San/TEAM Francisco/TEAM 49ers/TEAM for/O a/O 33/O -/O 30/O win/O on/O Monday/DATE night/DATE ./O
The/O final/O drive/O was/O extended/O after/O 49ers/TEAM cornerback/O Richard/PLAYER Sherman/PLAYER was/O flagged/O for/O illegal/O contact/O on/O third/O -/O and-15/O that/O wiped/O out/O a/O sack/O of/O Aaron/PLAYER Rodgers/PLAYER with/O 43/O seconds/O left/O ./O
Rodgers/PLAYER rushed/O up/O the/O middle/O for/O a/O 21-yard/O gain/O on/O the/O next/O play/O ./O The/O two/O -/O time/O NFL/ORG MVP/AWARD completed/O two/O more/O passes/O for/O 19/O yards/O to/O set/O up/O Crosby/PLAYER 's/O game/O -/O winner/O for/O Green/TEAM Bay/TEAM -LRB-/O 3/O -/O 2/O -/O 1/O -RRB-/O ./O
The/O veteran/O kicker/O was/O perfect/O a/O week/O after/O missing/O four/O field/O goals/O in/O a/O loss/O at/O Detroit/TEAM ./O
'/O '/O It/O 's/O very/O appropriate/O ,/O what/O he/O went/O through/O last/DATE week/DATE ,/O -LRB-/O for/O -RRB-/O the/O team/O to/O stick/O with/O him/O ,/O ''/O Rodgers/PLAYER said/O ./O '/O '/O And/O then/O he/O responded/O ./O ''/O
Rodgers/PLAYER threw/O for/O 425/O yards/O and/O two/O scores/O ,/O both/O to/O Adams/PLAYER ./O The/O second/O came/O with/O 1:55/O left/O from/O 16/O yards/O to/O tie/O the/O score/O at/O 30/O ./O
C.J./PLAYER Beathard/PLAYER passed/O for/O 245/O yards/O and/O two/O long/O touchdowns/O to/O speedy/O receiver/O Marquise/PLAYER Goodwin/PLAYER for/O the/O 49ers/TEAM -LRB-/O 1/O -/O 5/O -RRB-/O ./O
For/O a/O while/O it/O looked/O like/O the/O 49ers/TEAM might/O hold/O on/O for/O their/O first/O victory/O since/O quarterback/O Jimmy/PLAYER Garoppolo/PLAYER was/O lost/O for/O the/O year/O in/O Week/DATE 3/DATE with/O a/O torn/O ACL/O ./O
Turnovers/O hurt/O them/O again/O -/O three/O more/O on/O Monday/DATE night/DATE ,/O but/O none/O bigger/O than/O King/PLAYER 's/O pick/O at/O the/O Packers/TEAM 10/O ./O
'/O '/O Very/O disappointed/O ./O We/O had/O a/O chance/O to/O win/O that/O game/O ,/O ''/O coach/O Kyle/BOSS Shanahan/BOSS said/O ./O '/O '/O It/O hurts/O ./O ''/O
The/O second/O -/O year/O cornerback/O was/O locked/O in/O 1-on-1/O coverage/O with/O Goodwin/PLAYER ,/O who/O had/O burned/O the/O secondary/O all/O night/O ./O This/O time/O ,/O King/PLAYER kept/O up/O and/O pulled/O in/O a/O ball/O that/O looked/O slightly/O underthrown/O by/O Beathard/PLAYER ./O
Then/O Rodgers/PLAYER went/O to/O work/O ,/O aided/O by/O the/O penalty/O on/O Sherman/PLAYER ,/O who/O was/O covering/O Davante/PLAYER Adams/PLAYER ./O
Rodgers/PLAYER was/O 25/O of/O 46/O ./O Adams/PLAYER had/O 10/O catches/O for/O 132/O yards/O ,/O one/O of/O three/O Packers/TEAM receivers/O to/O go/O over/O 100/O yards/O ./O
The/O Packers/TEAM scored/O 10/O points/O in/O the/O final/O 2/O minutes/O ,/O capped/O by/O Crosby/PLAYER 's/O fourth/O field/O goal/O of/O the/O night/O ./O
'/O '/O This/O week/O was/O a/O grind/O ,/O it/O was/O one/O of/O the/O tougher/O weeks/O of/O my/O career/O ,/O ''/O Crosby/PLAYER said/O about/O bouncing/O back/O from/O his/O awful/O game/O last/O week/O ./O
It/O 's/O just/O what/O the/O Packers/TEAM needed/O going/O into/O their/O bye/O week/O ./O
The/O late/O flurry/O overshadowed/O another/O troubling/O start/O by/O the/O defense/O ./O
The/O Packers/TEAM had/O 17/O -/O 7/O lead/O when/O Rodgers/PLAYER connected/O with/O Davante/PLAYER Adams/PLAYER for/O a/O 9-yard/O touchdown/O with/O 1:58/O left/O in/O the/O first/O quarter/O ./O
Then/O San/TEAM Francisco/TEAM just/O brushed/O past/O Green/TEAM Bay/TEAM ./O
Beathard/PLAYER connected/O with/O Goodwin/PLAYER for/O the/O 67-yard/O score/O down/O the/O middle/O of/O the/O field/O on/O the/O ensuing/O series/O ./O
The/O 30-yard/O score/O came/O with/O 6:05/O left/O in/O the/O second/O ./O Goodwin/PLAYER celebrated/O by/O mimicking/O a/O long/O jump/O in/O the/O end/O zone/O ./O
He/O finished/O with/O four/O catches/O for/O 126/O yards/O ./O Beathard/PLAYER was/O 16/O of/O 23/O ./O
San/TEAM Francisco/TEAM also/O got/O more/O pressure/O after/O the/O first/O quarter/O ,/O forcing/O the/O Packers/TEAM into/O more/O third/O -/O and/O -/O long/O situations/O ./O
Rodgers/PLAYER figured/O out/O the/O Niners/TEAM in/O the/O end/O ./O
'/O '/O We/O had/O every/O opportunity/O to/O finish/O and/O win/O that/O game/O and/O we/O did/O n't/O get/O it/O done/O ,/O ''/O Shanahan/BOSS said/O ./O
KEY/O PLAY/O
The/O 49ers/TEAM looked/O like/O they/O were/O in/O good/O shape/O after/O Adams/PLAYER '/O second/O touchdown/O ,/O starting/O their/O series/O at/O their/O own/O 47/O with/O 1:55/O left/O after/O a/O 32-yard/O return/O by/O Richie/PLAYER James/PLAYER Jr./PLAYER ,/O and/O a/O 15-yard/O unnecessary/O roughness/O penalty/O on/O Tony/PLAYER Brown/PLAYER ./O
But/O on/O third/O -/O and-3/O from/O the/O Packers/TEAM 46/O ,/O Beathard/PLAYER unloaded/O under/O pressure/O ./O
'/O '/O It/O was/O n't/O really/O what/O we/O wanted/O ./O The/O all/O -/O out/O blitz/O stuff/O ,/O we/O had/O to/O get/O rid/O of/O it/O ,/O ''/O Shanahan/BOSS said/O ./O There/O -LRB-/O are/O -RRB-/O four/O options/O on/O the/O play/O ,/O but/O that/O was/O n't/O the/O one/O we/O wanted/O ./O ''/O
King/PLAYER picked/O a/O nice/O time/O for/O his/O first/O career/O interception/O ./O
'/O '/O I/O '/O ve/O just/O got/O to/O stay/O the/O course/O ,/O keep/O doing/O your/O job/O ,/O keep/O it/O going/O ,/O and/O those/O types/O of/O plays/O are/O going/O to/O come/O ,/O ''/O King/PLAYER said/O ./O
NO/O TAKEAWAYS/O
Another/O game/O without/O a/O takeaway/O for/O the/O Niners/TEAM dropped/O them/O to/O an/O NFL/ORG -/O worst/O minus-11/O in/O turnover/O differential/O ./O The/O defense/O has/O generated/O a/O league/O -/O low/O three/O takeaways/O coming/O into/O the/O night/O ,/O which/O had/O been/O the/O fewest/O total/O for/O the/O franchise/O after/O five/O games/O since/O 1977/DATE ./O
QUOTABLE/O
'/O '/O It/O does/O n't/O matter/O if/O you/O agree/O with/O the/O call/O ./O It/O 's/O not/O like/O ,/O `/O Oh/O ,/O I/O did/O n't/O agree/O with/O the/O call/O ,/O they/O 're/O going/O to/O pick/O it/O up/O ./O '/O They/O called/O it/O ./O I/O '/O ve/O got/O to/O find/O a/O way/O to/O do/O better/O ./O ''/O -/O Sherman/PLAYER on/O the/O illegal/O contact/O penalty/O ./O
ANTHEM/O
Goodwin/PLAYER appeared/O to/O be/O the/O only/O player/O on/O either/O team/O with/O an/O apparent/O sign/O of/O protest/O during/O the/O national/O anthem/O ,/O raising/O a/O right/O first/O in/O the/O air/O ./O
UP/O NEXT/O
49ers/TEAM :/O Host/O the/O unbeaten/O Los/TEAM Angeles/TEAM Rams/TEAM on/O Sunday/DATE ./O
Packers/TEAM :/O After/O a/O bye/O week/O ,/O Green/TEAM Bay/TEAM visits/O the/O Rams/TEAM on/O Oct./DATE 28/DATE ./O
