Broncos/TEAM return/O 2/O interceptions/O for/O TDs/O ,/O beat/O Cardinals/TEAM 45/O -/O 10/O
Von/PLAYER Miller/PLAYER vowed/O his/O Denver/TEAM Broncos/TEAM would/O kick/O the/O Arizona/TEAM Cardinals/TEAM '/O behind/O ,/O except/O he/O did/O n't/O say/O behind/O ./O
Consider/O it/O a/O promise/O kept/O ./O
Emmanuel/PLAYER Sanders/PLAYER threw/O and/O caught/O touchdown/O passes/O ,/O Denver/TEAM returned/O two/O interceptions/O for/O first/O -/O quarter/O touchdowns/O and/O the/O Broncos/TEAM snapped/O a/O four/O -/O game/O losing/O streak/O with/O a/O 45/O -/O 10/O rout/O Thursday/DATE night/DATE ./O
'/O '/O It/O was/O n't/O even/O for/O the/O Cardinals/TEAM ,/O it/O was/O for/O my/O teammates/O ,/O ''/O Miller/PLAYER said/O about/O that/O rear/O end/O -/O kicking/O comment/O ./O '/O '/O I/O just/O thought/O what/O we/O were/O missing/O was/O the/O confidence/O part/O of/O it/O ./O I/O thought/O about/O it/O and/O that/O is/O not/O even/O like/O me/O ,/O but/O I/O felt/O that/O was/O the/O best/O thing/O to/O do/O to/O get/O my/O teammates/O going/O ,/O and/O it/O worked/O ./O ''/O
Todd/PLAYER Davis/PLAYER returned/O rookie/O Josh/PLAYER Rosen/PLAYER 's/O deflected/O pass/O for/O a/O touchdown/O on/O the/O second/O play/O of/O the/O game/O and/O Chris/PLAYER Harris/PLAYER Jr./PLAYER took/O another/O back/O 53/O yards/O for/O a/O score/O with/O 2:02/O left/O in/O the/O quarter/O as/O the/O Broncos/TEAM -LRB-/O 3/O -/O 4/O -RRB-/O opened/O a/O 21/O -/O 3/O lead/O ./O
'/O '/O It/O has/O been/O a/O tough/O ,/O tough/O two/O weeks/O ,/O ''/O Denver/TEAM coach/O Vance/BOSS Joseph/BOSS said/O ./O '/O '/O We/O had/O a/O tough/O loss/O on/O Sunday/DATE ./O We/O had/O a/O short/O week/O so/O it/O is/O really/O good/O for/O our/O football/O team/O to/O win/O a/O game/O ./O `/O '/O
Rosen/PLAYER threw/O three/O interceptions/O and/O fumbled/O the/O ball/O away/O twice/O on/O a/O rough/O night/O that/O began/O badly/O for/O him/O and/O never/O got/O better/O ./O He/O limped/O off/O the/O field/O after/O he/O was/O sacked/O for/O the/O sixth/O time/O ,/O on/O a/O fourth/O -/O and-16/O play/O near/O the/O end/O of/O the/O game/O but/O said/O afterward/O he/O was/O fine/O ./O
'/O '/O I/O obviously/O did/O n't/O play/O up/O to/O my/O standard/O or/O even/O close/O to/O it/O ,/O ''/O Rosen/PLAYER said/O ./O
The/O Cardinals/TEAM -LRB-/O 1/O -/O 6/O -RRB-/O ,/O down/O 35/O -/O 3/O at/O the/O half/O ,/O fell/O to/O 0/O -/O 4/O at/O home/O for/O the/O first/O time/O since/O 1979/DATE ./O
'/O '/O Definitely/O an/O embarrassing/O effort/O tonight/O ,/O ''/O Arizona/TEAM first/O -/O year/O coach/O Steve/BOSS Wilks/BOSS said/O ./O '/O '/O Our/O fans/O deserve/O more/O than/O that/O ./O We/O '/O ve/O got/O to/O come/O out/O and/O perform/O better/O than/O that/O ./O ''/O
Offensive/O coordinator/O Mike/BOSS McCoy/BOSS already/O was/O considered/O on/O shaky/O ground/O ,/O but/O Wilks/BOSS said/O it/O was/O '/O '/O premature/O ''/O to/O talk/O about/O any/O changes/O that/O could/O be/O coming/O ./O
Case/PLAYER Keenum/PLAYER completed/O 14/O of/O 21/O passes/O for/O 161/O yards/O and/O a/O touchdown/O with/O one/O interception/O for/O Denver/TEAM ./O Phillip/PLAYER Lindsay/PLAYER rushed/O for/O 90/O yards/O on/O 14/O carries/O ,/O including/O a/O 28-yard/O TD/O run/O ./O
Rosen/PLAYER had/O called/O a/O time/O out/O after/O the/O game/O 's/O first/O play/O ./O Then/O his/O pass/O was/O deflected/O by/O the/O outstretched/O hand/O of/O defensive/O end/O Derek/PLAYER Wolfe/PLAYER ./O The/O ball/O dropped/O into/O the/O hands/O of/O Davis/PLAYER ,/O who/O ran/O it/O in/O from/O there/O ./O
Arizona/TEAM followed/O with/O a/O three/O -/O and/O -/O out/O and/O the/O Broncos/TEAM quickly/O made/O it/O 14/O -/O 0/O with/O a/O six/O -/O play/O ,/O 77-yard/O drive/O ./O Sanders/PLAYER took/O the/O ball/O on/O an/O end/O around/O and/O threw/O to/O a/O wide/O open/O Courtland/PLAYER Sutton/PLAYER 28/O yards/O for/O the/O touchdown/O ./O
The/O receiver/O may/O have/O run/O the/O wrong/O route/O on/O Rosen/PLAYER 's/O second/O '/O '/O pick/O six/O ./O ''/O In/O a/O third/O -/O and/O -/O one/O situation/O from/O the/O Arizona/TEAM 46/O ,/O Rosen/PLAYER passed/O but/O there/O was/O no/O one/O near/O the/O ball/O except/O Harris/PLAYER ,/O who/O returned/O it/O 53/O yards/O to/O make/O it/O 21/O -/O 3/O ./O
The/O Broncos/TEAM made/O it/O 28/O -/O 3/O in/O the/O second/O quarter/O when/O Keenum/PLAYER found/O Harris/PLAYER wide/O open/O on/O a/O 64-yard/O TD/O play/O ,/O the/O Denver/TEAM receiver/O doing/O a/O front/O flip/O over/O the/O goal/O line/O ./O
A/O pass/O interference/O play/O against/O Bene/PLAYER Benwikere/PLAYER in/O the/O end/O zone/O set/O up/O Royce/PLAYER Freeman/PLAYER 's/O one/O -/O yard/O TD/O run/O that/O made/O it/O 35/O -/O 3/O with/O 21/O seconds/O left/O in/O the/O half/O ./O The/O run/O capped/O a/O 15-play/O ,/O 70-yard/O drive/O that/O used/O up/O 6:39/O ./O
The/O Arizona/TEAM fans/O booed/O as/O the/O team/O left/O the/O field/O for/O the/O half/O ,/O while/O there/O were/O cheers/O from/O the/O sizable/O contingent/O of/O orange/O -/O clad/O Broncos/TEAM supporters/O ./O
FITZ/PLAYER SCORES/O
The/O Cardinals/TEAM got/O their/O only/O touchdown/O in/O the/O third/O quarter/O ,/O Rosen/PLAYER throwing/O four/O yards/O to/O Larry/PLAYER Fitzgerald/PLAYER for/O the/O score/O ./O Fitzgerald/PLAYER 's/O first/O TD/O catch/O of/O the/O season/O came/O at/O the/O end/O of/O an/O 11-play/O ,/O 63-yard/O drive/O that/O followed/O Patrick/PLAYER Peterson/PLAYER 's/O interception/O ./O Fitzgerald/PLAYER has/O 111/O career/O TDs/O to/O tie/O Tony/PLAYER Gonzalez/PLAYER for/O seventh/O on/O the/O NFL/ORG 's/O list/O ./O
INJURIES/O
Denver/TEAM lost/O two/O players/O to/O injury/O in/O the/O first/O half/O ./O
Rookie/O punt/O returner/O DaeSean/PLAYER Hamilton/PLAYER left/O with/O a/O knee/O injury/O after/O Arizona/TEAM 's/O Brandon/PLAYER Williams/PLAYER rolled/O into/O his/O legs/O as/O he/O was/O waiting/O for/O the/O ball/O to/O make/O a/O fair/O catch/O ./O Williams/PLAYER was/O penalized/O for/O interfering/O on/O the/O play/O ./O
Safety/O Darian/PLAYER Stewart/PLAYER left/O the/O game/O with/O a/O neck/O injury/O in/O the/O first/O quarter/O ./O
Arizona/TEAM tight/O end/O Ricky/PLAYER Seals/PLAYER -/PLAYER Jones/PLAYER ,/O trying/O to/O run/O down/O Rosen/PLAYER 's/O fumble/O ,/O slammed/O his/O left/O forearm/O against/O an/O opponent/O 's/O helmet/O and/O did/O n't/O return/O ./O
UP/O NEXT/O
Broncos/TEAM :/O At/O Kansas/TEAM City/TEAM on/O Oct./DATE 28/DATE ./O
Cardinals/TEAM :/O Host/O San/TEAM Francisco/TEAM on/O Oct./DATE 28/DATE ./O
