Brees/PLAYER comeback/O ,/O missed/O XP/O gets/O Saints/TEAM past/O Ravens/TEAM 24/O -/O 23/O
BALTIMORE/O -LRB-/O AP/ORG -RRB-/O Justin/PLAYER Tucker/PLAYER has/O won/O a/O dozen/O games/O for/O the/O Baltimore/TEAM Ravens/TEAM with/O his/O incredibly/O accurate/O right/O foot/O ./O
This/O one/O will/O be/O remembered/O as/O the/O one/O he/O lost/O ./O
Tucker/PLAYER missed/O the/O first/O conversion/O of/O his/O career/O after/O the/O Baltimore/TEAM Ravens/TEAM scored/O the/O potential/O tying/O touchdown/O with/O 24/O seconds/O left/O ,/O enabling/O Drew/PLAYER Brees/PLAYER and/O the/O New/TEAM Orleans/TEAM Saints/TEAM to/O escape/O with/O a/O 24/O -/O 23/O victory/O Sunday/DATE ./O
Brees/PLAYER threw/O two/O touchdown/O passes/O ,/O locked/O up/O two/O more/O milestones/O and/O engineered/O a/O fourth/O -/O quarter/O comeback/O that/O helped/O the/O Saints/TEAM -LRB-/O 5/O -/O 1/O -RRB-/O wipe/O out/O a/O 10-point/O deficit/O ./O
It/O was/O 24/O -/O 17/O before/O Baltimore/TEAM 's/O Joe/PLAYER Flacco/PLAYER directed/O a/O beat/O -/O the/O -/O clock/O drive/O covering/O 81/O yards/O and/O ending/O with/O a/O 14-yard/O touchdown/O pass/O to/O John/PLAYER Brown/PLAYER ./O
That/O seemingly/O set/O up/O overtime/O ,/O given/O that/O Tucker/PLAYER is/O the/O most/O accurate/O kicker/O in/O NFL/ORG history/O in/O terms/O of/O field/O goal/O percentage/O ./O Not/O only/O that/O ,/O but/O he/O was/O 222/O for/O 222/O on/O conversions/O since/O breaking/O into/O the/O league/O in/O 2012/DATE ,/O and/O was/O the/O only/O NFL/ORG kicker/O without/O a/O miss/O -LRB-/O 112/O for/O 112/O -RRB-/O since/O the/O placement/O of/O the/O ball/O was/O moved/O back/O in/O 2015/DATE ./O
This/O attempt/O ,/O however/O ,/O went/O wide/O right/O -/O the/O deciding/O moment/O in/O a/O matchup/O between/O the/O NFL/ORG 's/O highest/O -/O scoring/O offense/O and/O top/O -/O ranked/O defense/O ./O
'/O '/O I/O ca/O n't/O tell/O you/O exactly/O what/O happened/O ,/O ''/O Tucker/PLAYER said/O ,/O '/O '/O but/O at/O the/O end/O of/O the/O day/O I/O feel/O like/O I/O cost/O us/O the/O game/O ./O ''/O
When/O the/O ball/O sailed/O right/O ,/O Tucker/PLAYER looked/O incredulously/O at/O the/O goalposts/O ,/O eyes/O wide/O and/O mouth/O agape/O ./O
'/O '/O I/O thought/O I/O hit/O it/O well/O ,/O ''/O he/O said/O ./O '/O '/O The/O ball/O did/O n't/O go/O through/O and/O that/O 's/O all/O it/O needs/O to/O do/O to/O keep/O the/O game/O going/O ./O ''/O
The/O Saints/TEAM were/O relieved/O to/O escape/O with/O their/O fifth/O straight/O victory/O ./O
'/O '/O You/O 're/O talking/O about/O one/O of/O the/O top/O kickers/O ,/O ''/O coach/O Sean/BOSS Payton/BOSS said/O ./O '/O '/O I/O '/O m/O sure/O we/O 'll/O watch/O the/O tape/O tomorrow/DATE and/O think/O it/O should/O n't/O have/O come/O down/O to/O a/O missed/O extra/O point/O ./O ''/O
Brees/PLAYER brought/O the/O Saints/TEAM back/O against/O a/O unit/O that/O allowed/O only/O 12/O second/O -/O half/O points/O all/O season/O ./O The/O 39-year/O -/O old/O quarterback/O threw/O a/O 5-yard/O TD/O pass/O to/O Michael/PLAYER Thomas/PLAYER with/O 4:58/O remaining/O to/O put/O New/TEAM Orleans/TEAM ahead/O 21/O -/O 17/O ,/O and/O the/O Saints/TEAM tacked/O on/O a/O field/O goal/O just/O before/O the/O two/O -/O minute/O warning/O ./O
Earlier/O ,/O Brees/PLAYER threw/O his/O 500th/O career/O touchdown/O pass/O ,/O connecting/O with/O tight/O end/O Benjamin/PLAYER Watson/PLAYER for/O a/O 1-yard/O score/O to/O put/O New/TEAM Orleans/TEAM up/O 7/O -/O 3/O late/O in/O the/O second/O quarter/O ./O
The/O NFL/ORG leader/O in/O career/O passing/O yardage/O ,/O Brees/PLAYER joined/O Peyton/PLAYER Manning/PLAYER ,/O Tom/PLAYER Brady/PLAYER and/O Brett/PLAYER Favre/PLAYER as/O the/O only/O quarterbacks/O in/O league/O history/O with/O 500/O TD/O passes/O ./O
'/O '/O It/O 's/O a/O significant/O benchmark/O ,/O yet/O you/O 're/O in/O the/O middle/O of/O the/O game/O and/O you/O 're/O not/O really/O paying/O attention/O to/O it/O ,/O ''/O Payton/BOSS said/O ./O '/O '/O I/O think/O more/O importantly/O ,/O it/O 's/O the/O final/O team/O he/O needed/O to/O beat/O ./O ''/O
Indeed/O ,/O Brees/PLAYER defeated/O the/O Ravens/TEAM for/O the/O first/O time/O ./O Previously/O 0/O -/O 4/O against/O Baltimore/TEAM ,/O Brees/PLAYER is/O one/O of/O three/O quarterbacks/O -/O along/O with/O Favre/PLAYER and/O Manning/PLAYER -/O to/O beat/O every/O team/O in/O the/O league/O ./O
'/O '/O You/O only/O get/O to/O play/O these/O guys/O once/O every/O four/O years/O ,/O and/O not/O to/O put/O the/O pressure/O on/O it/O each/O and/O every/O time/O ,/O but/O every/O time/O we/O play/O these/O guys/O ,/O it/O 's/O been/O a/O battle/O ,/O ''/O Brees/PLAYER said/O ./O '/O '/O They/O '/O ve/O had/O some/O pretty/O great/O defenses/O over/O those/O years/O ./O ''/O
Brees/PLAYER went/O 22/O for/O 30/O for/O 212/O yards/O ./O Facing/O a/O defense/O that/O made/O 11/O sacks/O one/DATE week/DATE earlier/DATE in/O Tennessee/TEAM ,/O Brees/PLAYER escaped/O the/O tenacious/O Baltimore/TEAM rush/O with/O the/O exception/O of/O a/O fourth/O -/O quarter/O sack/O by/O Terrell/PLAYER Suggs/PLAYER ./O
Flacco/PLAYER completed/O 23/O of/O 39/O passes/O for/O 279/O yards/O for/O the/O Ravens/TEAM -LRB-/O 4/O -/O 3/O -RRB-/O ,/O including/O a/O 56-yarder/O to/O Brown/PLAYER that/O set/O up/O a/O 1-yard/O touchdown/O run/O by/O rookie/O quarterback/O Lamar/PLAYER Jackson/PLAYER for/O a/O 10/O -/O 7/O halftime/O lead/O ./O
An/O 8-yard/O pass/O from/O Flacco/PLAYER to/O rookie/O tight/O end/O Mark/PLAYER Andrews/PLAYER put/O the/O Ravens/TEAM ahead/O 17/O -/O 7/O with/O 3:30/O left/O in/O the/O third/O quarter/O ./O
ALL/O FOR/O NOTHING/O
After/O converting/O three/O fourth/O -/O down/O plays/O during/O the/O opening/O series/O -/O including/O a/O successful/O fake/O punt/O -/O New/TEAM Orleans/TEAM misfired/O on/O its/O fourth/O attempt/O of/O the/O drive/O ./O
New/TEAM Orleans/TEAM held/O the/O ball/O for/O 20/O plays/O and/O 9/O minutes/O ,/O 58/O seconds/O ./O But/O the/O Saints/TEAM came/O away/O empty/O when/O backup/O quarterback/O Taysom/PLAYER Hill/PLAYER fumbled/O on/O fourth/O down/O from/O the/O Baltimore/TEAM 4/O ./O
It/O was/O the/O longest/O drive/O to/O result/O in/O no/O points/O since/O the/O Browns/TEAM went/O 9:59/O against/O the/O Jets/O in/O the/O first/O week/O of/O the/O 2015/DATE season/O ./O
Coming/O into/O the/O game/O ,/O Baltimore/TEAM 's/O opponents/O were/O 0/O for/O 4/O on/O fourth/O down/O ./O
INJURIES/O
Saints/TEAM :/O Guard/O Josh/PLAYER LeRibeus/PLAYER left/O with/O an/O ankle/O injury/O in/O the/O second/O quarter/O ./O
Ravens/TEAM :/O OL/O Bradley/PLAYER Bozeman/PLAYER left/O in/O the/O second/O quarter/O with/O a/O left/O calf/O injury/O ,/O returned/O to/O action/O and/O left/O again/O in/O the/O fourth/O quarter/O ./O .../O CB/O Marlon/PLAYER Humphrey/PLAYER -LRB-/O thigh/O -RRB-/O ,/O OL/O Alex/PLAYER Lewis/PLAYER -LRB-/O neck/O -RRB-/O ,/O OL/O James/PLAYER Hurst/PLAYER -LRB-/O back/O -RRB-/O were/O on/O the/O inactive/O list/O ./O
UP/O NEXT/O
Saints/TEAM :/O A/O Sunday/DATE night/DATE game/O in/O Minnesota/TEAM is/O next/O for/O New/TEAM Orleans/TEAM ,/O continuing/O a/O stretch/O of/O three/O road/O games/O in/O four/O weeks/O ./O
Ravens/TEAM :/O Baltimore/TEAM faces/O Carolina/TEAM next/DATE Sunday/DATE ,/O its/O fourth/O road/O game/O in/O five/O weeks/O ./O
