Mahomes/PLAYER torches/O Bengals/TEAM for/O 4/O TDs/O as/O Chiefs/TEAM roll/O ,/O 45/O -/O 10/O
KANSAS/CITY CITY/CITY ,/O Mo./STATE -LRB-/O AP/ORG -RRB-/O Patrick/PLAYER Mahomes/PLAYER bobbled/O the/O snap/O ,/O picked/O the/O ball/O off/O the/O turf/O and/O threw/O a/O laser/O to/O Tyreek/PLAYER Hill/PLAYER in/O the/O corner/O of/O the/O end/O zone/O ,/O giving/O the/O Kansas/TEAM City/TEAM Chiefs/TEAM another/O touchdown/O on/O a/O night/O full/O of/O them/O ./O
Even/O the/O young/O quarterback/O 's/O mistakes/O rarely/O end/O up/O awry/O ./O
The/O Chiefs/TEAM '/O record/O -/O setting/O quarterback/O wound/O up/O throwing/O for/O 358/O yards/O and/O four/O touchdowns/O Sunday/DATE night/DATE ,/O Kareem/PLAYER Hunt/PLAYER totaled/O three/O scores/O and/O Kansas/TEAM City/TEAM rebounded/O from/O a/O last/O -/O second/O loss/O in/O New/TEAM England/TEAM by/O throttling/O the/O Cincinnati/TEAM Bengals/TEAM 45/O -/O 10/O before/O a/O boisterous/O crowd/O at/O Arrowhead/VENUE Stadium/VENUE ./O
'/O '/O I/O mean/O ,/O you/O always/O think/O you/O 're/O going/O to/O have/O success/O ,/O ''/O said/O Mahomes/PLAYER ,/O whose/O 22/O touchdown/O passes/O in/O his/O first/O eight/O career/O games/O set/O an/O NFL/ORG record/O ,/O '/O '/O but/O I/O did/O n't/O think/O it/O would/O happen/O this/O much/O ./O ''/O
Mahomes/PLAYER was/O 28/O of/O 39/O with/O his/O only/O costly/O mistake/O an/O underthrown/O interception/O ,/O though/O the/O Chiefs/TEAM -LRB-/O 6/O -/O 1/O -RRB-/O were/O already/O so/O far/O ahead/O of/O Cincinnati/TEAM -LRB-/O 4/O -/O 3/O -RRB-/O by/O that/O point/O it/O did/O n't/O really/O matter/O ./O
He/O spread/O the/O wealth/O ,/O too/O ,/O connecting/O with/O eight/O targets/O ./O Hill/PLAYER had/O seven/O catches/O for/O 68/O yards/O and/O a/O touchdown/O ,/O Travis/PLAYER Kelce/PLAYER had/O five/O catches/O for/O 95/O yards/O ,/O and/O Demetrius/PLAYER Harris/PLAYER hauled/O in/O the/O other/O TD/O catch/O as/O the/O Chiefs/TEAM piled/O up/O 551/O yards/O total/O offense/O ./O
'/O '/O We/O 're/O just/O rolling/O ,/O ''/O Harris/PLAYER said/O ./O '/O '/O We/O 're/O unstoppable/O when/O it/O 's/O clicking/O like/O that/O ./O ''/O
Meanwhile/O ,/O the/O Bengals/TEAM '/O Andy/PLAYER Dalton/PLAYER was/O held/O to/O just/O 148/O yards/O passing/O with/O a/O touchdown/O and/O an/O interception/O by/O the/O NFL/ORG 's/O worst/O defense/O ./O Joe/PLAYER Mixon/PLAYER managed/O only/O 50/O yards/O rushing/O ./O
'/O '/O We/O had/O a/O lot/O of/O plays/O ,/O ''/O Bengals/TEAM coach/O Marvin/BOSS Lewis/BOSS said/O ,/O '/O '/O where/O we/O '/O ve/O got/O to/O do/O better/O ./O ''/O
The/O Chiefs/TEAM ,/O wearing/O their/O all/O -/O red/O uniforms/O for/O the/O primetime/O matchup/O ,/O flexed/O some/O rare/O defensive/O muscle/O to/O open/O the/O game/O ,/O creating/O a/O three/O -/O and/O -/O out/O for/O their/O first/O forced/O punt/O in/O 17/O possessions/O ./O
Mahomes/PLAYER and/O Hunt/PLAYER immediately/O went/O to/O work/O ./O
With/O their/O quarterback/O shredding/O the/O Bengals/TEAM '/O depleted/O backfield/O ,/O and/O Hunt/PLAYER making/O the/O rest/O of/O the/O defense/O look/O downright/O foolish/O ,/O the/O Chiefs/TEAM marched/O 95/O yards/O for/O a/O score/O ./O Hunt/PLAYER capped/O it/O with/O a/O short/O TD/O grab/O ,/O but/O it/O was/O his/O play/O immediately/O before/O that/O set/O social/O media/O ablaze/O ./O
Hunt/PLAYER spun/O loose/O from/O a/O clutch/O of/O Bengals/TEAM ,/O then/O hurdled/O safety/O Jessie/PLAYER Bates/PLAYER on/O a/O 21-yard/O run/O ./O
'/O '/O That/O was/O just/O one/O of/O those/O to/O get/O the/O team/O going/O ,/O ''/O Hunt/PLAYER said/O ./O '/O '/O You/O just/O got/O to/O want/O it/O ./O You/O need/O touchdowns/O instead/O of/O threes/O in/O the/O red/O zone/O ./O We/O learned/O that/O last/O week/O ./O ''/O
Mahomes/PLAYER connected/O with/O Hunt/PLAYER again/O early/O in/O the/O second/O quarter/O ,/O when/O the/O Pro/GAME Bowl/GAME running/O back/O left/O Bengals/TEAM linebacker/O Vontaze/PLAYER Burfict/PLAYER grasping/O at/O air/O on/O his/O way/O to/O the/O end/O zone/O ./O And/O he/O answered/O a/O TD/O toss/O by/O Dalton/PLAYER with/O one/O to/O Harris/PLAYER as/O the/O Chiefs/TEAM took/O a/O 24/O -/O 7/O lead/O into/O halftime/O ./O
Run/O the/O ball/O and/O protect/O the/O lead/O ?/O Nah/O ./O
Mahomes/PLAYER opened/O the/O second/O half/O by/O hitting/O Sammy/PLAYER Watkins/PLAYER for/O 50/O yards/O ./O And/O six/O plays/O later/O ,/O Hunt/PLAYER punched/O it/O in/O from/O a/O couple/O yards/O out/O for/O his/O third/O touchdown/O and/O first/O on/O the/O ground/O ./O
Ron/PLAYER Parker/PLAYER 's/O pick-6/O on/O the/O ensuing/O play/O gave/O Kansas/TEAM City/TEAM two/O TDs/O in/O 9/O seconds/O ,/O and/O Mahomes/PLAYER connected/O with/O Hill/PLAYER -/O just/O after/O the/O speedster/O dropped/O a/O touchdown/O catch/O -/O to/O make/O it/O 45/O -/O 10/O in/O the/O fourth/O ./O
By/O that/O point/O ,/O it/O was/O hard/O to/O tell/O what/O was/O more/O entertaining/O -/O the/O Chiefs/TEAM '/O offense/O or/O their/O crazy/O touchdown/O celebrations/O -/O because/O the/O reality/O is/O there/O were/O plenty/O of/O both/O ./O
Harris/PLAYER celebrated/O his/O score/O by/O jumping/O into/O a/O camera/O well/O and/O using/O it/O as/O a/O foxhole/O while/O chucking/O the/O football/O as/O if/O it/O were/O a/O grenade/O ./O Hill/PLAYER fainted/O at/O the/O foot/O of/O an/O official/O and/O got/O CPR/O from/O offensive/O lineman/O Eric/PLAYER Fisher/PLAYER after/O his/O score/O ,/O then/O reeled/O off/O a/O backflip/O before/O sprinting/O to/O the/O sideline/O ./O
The/O Bengals/TEAM certainly/O were/O n't/O enjoying/O it/O ./O They/O got/O dinged/O for/O a/O pair/O of/O personal/O fouls/O down/O the/O stretch/O ,/O including/O a/O late/O helmet/O -/O to/O -/O helmet/O hit/O on/O Hunt/O by/O safety/O Shawn/PLAYER Williams/PLAYER ./O
'/O '/O A/O lot/O of/O season/O left/O ,/O ''/O Dalton/PLAYER said/O ./O '/O '/O Everything/O 's/O in/O front/O of/O us/O ./O It/O 's/O just/O one/O game/O ./O ''/O
QUOTABLE/O
'/O '/O That/O was/O a/O great/O feeling/O ,/O man/O ,/O ''/O Parker/PLAYER said/O after/O his/O interception/O return/O for/O a/O touchdown/O ./O '/O '/O That/O 's/O what/O I/O was/O waiting/O on/O my/O whole/O career/O ./O It/O was/O crazy/O ./O My/O daughter/O asked/O before/O the/O game/O like/O ,/O `/O Daddy/PLAYER ,/O how/O come/O you/O do/O n't/O score/O touchdowns/O ?/O '/O So/O that/O one/O was/O for/O her/O ./O ''/O
STATS/O AND/O STREAKS/O
The/O Bengals/TEAM are/O 3/O -/O 16/O on/O Sunday/DATE night/DATE ,/O losing/O nine/O straight/O ./O .../O The/O Bengals/TEAM '/O A.J./PLAYER Green/PLAYER had/O seven/O catches/O for/O 117/O yards/O ./O .../O Chiefs/TEAM coach/O Andy/BOSS Reid/BOSS won/O his/O 200th/O game/O ./O One/O more/O will/O tie/O Dan/BOSS Reeves/BOSS for/O eighth/O in/O NFL/ORG history/O ./O .../O Kansas/TEAM City/TEAM has/O won/O 13/O straight/O when/O its/O defense/O scores/O ./O
CELEB/O SIGHTINGS/O
Royals/TEAM OF/O Alex/PLAYER Gordon/PLAYER pounded/O the/O ceremonial/O drum/O to/O start/O the/O game/O ,/O while/O NASCAR/ORG star/O Clint/FIGURE Bowyer/FIGURE and/O retired/O driver/O Dale/FIGURE Earnhardt/FIGURE Jr./FIGURE checked/O out/O the/O game/O ./O Bowyer/FIGURE and/O Earnhardt/FIGURE were/O in/O town/O for/O the/O Cup/TOURNAMENT Series/TOURNAMENT race/O at/O Kansas/VENUE Speedway/VENUE ,/O where/O Bowyer/FIGURE advanced/O to/O the/O third/O round/O of/O the/O playoffs/O ./O
INJURIES/O
Bengals/TEAM :/O TE/O Tyler/PLAYER Kroft/PLAYER -LRB-/O knee/O -RRB-/O ,/O LB/O Nick/PLAYER Vigil/PLAYER -LRB-/O knee/O -RRB-/O and/O CB/O Darqueze/PLAYER Dennard/PLAYER -LRB-/O shoulder/O -RRB-/O were/O among/O the/O inactive/O players/O ./O .../O Burfict/PLAYER limped/O off/O with/O a/O hip/O injury/O late/O in/O the/O third/O quarter/O ./O WR/O John/PLAYER Ross/PLAYER -LRB-/O groin/O -RRB-/O and/O TE/O Mason/PLAYER Schreck/PLAYER -LRB-/O knee/O -RRB-/O also/O left/O in/O the/O second/O half/O ./O
Chiefs/TEAM :/O OLB/O Justin/PLAYER Houston/PLAYER -LRB-/O hamstring/O -RRB-/O ,/O SS/O Eric/PLAYER Berry/PLAYER -LRB-/O heel/O -RRB-/O and/O C/O Mitch/PLAYER Morse/PLAYER -LRB-/O concussion/O -RRB-/O were/O inactive/O ./O .../O LB/O Terrance/PLAYER Smith/PLAYER left/O in/O the/O first/O half/O with/O a/O knee/O injury/O ./O
UP/O NEXT/O
Bengals/TEAM :/O Return/O home/O to/O face/O Tampa/TEAM Bay/TEAM next/DATE Sunday/DATE ./O
Chiefs/TEAM :/O Go/O for/O the/O season/O sweep/O of/O Denver/TEAM next/DATE Sunday/DATE ./O
