Catanzaro/PLAYER 's/O 59-yard/O FG/O in/O OT/O lifts/O Bucs/TEAM over/O Browns/TEAM 26/O -/O 23/O
TAMPA/CITY ,/O Fla./STATE -LRB-/O AP/O -RRB-/O Chandler/PLAYER Catanzaro/PLAYER was/O confident/O he/O would/O redeem/O himself/O ./O
'/O '/O I/O think/O it/O 's/O part/O of/O my/O DNA/O ./O I/O '/O ve/O always/O kind/O of/O found/O of/O way/O to/O bounce/O back/O ,/O ''/O the/O Tampa/TEAM Bay/TEAM kicker/O said/O Sunday/DATE after/O his/O 59-yard/O field/O goal/O -/O the/O longest/O ever/O in/O overtime/O -/O gave/O the/O Buccaneers/TEAM a/O 26/O -/O 23/O victory/O over/O the/O Cleveland/TEAM Browns/TEAM ./O '/O '/O I/O rarely/O miss/O two/O in/O a/O row/O ./O Even/O if/O it/O 's/O from/O 59/O ,/O I/O was/O just/O looking/O for/O a/O shot/O ./O If/O it/O was/O from/O 66/O ,/O I/O would/O have/O tried/O it/O ./O ''/O
Catanzaro/PLAYER missed/O an/O extra/O point/O in/O the/O first/O half/O ,/O as/O well/O as/O a/O 40-yard/O field/O goal/O on/O the/O final/O play/O of/O regulation/O ./O Concerned/O the/O Bucs/TEAM -LRB-/O 3/O -/O 3/O -RRB-/O might/O not/O get/O the/O ball/O back/O if/O they/O punted/O ,/O coach/O Dirk/BOSS Koetter/BOSS did/O n't/O hesitate/O to/O give/O his/O kicker/O a/O chance/O to/O end/O it/O with/O 1:50/O remaining/O in/O the/O extra/O period/O ./O
'/O '/O He/O hit/O it/O from/O 61/O in/O practice/O this/DATE week/DATE ,/O so/O I/O knew/O he/O had/O the/O distance/O in/O him/O ,/O ''/O Koetter/BOSS said/O ./O
'/O '/O With/O the/O 10-minute/O overtime/O .../O we/O were/O n't/O going/O to/O get/O the/O ball/O back/O ,/O ''/O the/O coach/O added/O ./O '/O '/O So/O go/O for/O the/O win/O or/O hope/O for/O the/O tie/O ./O And/O the/O way/O that/O game/O was/O going/O ,/O we/O were/O going/O for/O the/O win/O ./O ''/O
Tampa/TEAM Bay/TEAM ,/O which/O recovered/O Jabrill/PLAYER Peppers/PLAYER '/O fumble/O near/O midfield/O on/O a/O punt/O return/O to/O give/O itself/O a/O chance/O ,/O ended/O a/O three/O -/O game/O skid/O and/O handed/O the/O Browns/TEAM -LRB-/O 2/O -/O 4/O -/O 1/O -RRB-/O their/O 24th/O consecutive/O road/O loss/O -/O two/O shy/O of/O tying/O the/O NFL/ORG record/O ./O
Cleveland/TEAM ,/O which/O has/O played/O four/O overtime/O games/O this/O season/O -/O most/O for/O a/O team/O since/O Arizona/TEAM won/O all/O four/O it/O played/O in/O 2011/DATE ,/O and/O tied/O for/O second/O most/O in/O NFL/ORG history/O -/O has/O n't/O won/O on/O the/O road/O since/O winning/O in/O overtime/O at/O Baltimore/TEAM on/O Oct./DATE 11/DATE ,/DATE 2015/DATE ./O
The/O Detroit/TEAM Lions/TEAM set/O the/O road/O futility/O mark/O with/O 26/O straight/O losses/O from/O 2007/DATE -/DATE 10/DATE ./O
'/O '/O We/O had/O our/O chances/O to/O win/O it/O ./O We/O just/O did/O n't/O finish/O some/O things/O ,/O ''/O Browns/TEAM coach/O Hue/BOSS Jackson/BOSS said/O ./O
'/O '/O This/O is/O our/O fourth/O overtime/O game/O ./O We/O 're/O not/O trying/O to/O get/O to/O overtime/O and/O if/O we/O do/O ,/O we/O want/O to/O win/O the/O game/O ,/O ''/O Jackson/BOSS added/O ./O '/O '/O We/O '/O ve/O got/O to/O find/O a/O way/O to/O finish/O these/O games/O in/O the/O W/O column/O ./O ''/O
Jameis/PLAYER Winston/PLAYER and/O DeSean/PLAYER Jackson/PLAYER scored/O on/O 14-yard/O runs/O for/O Tampa/TEAM Bay/TEAM -LRB-/O 3/O -/O 3/O -RRB-/O ./O Rookie/O Ronald/PLAYER Jones/PLAYER II/PLAYER added/O his/O first/O pro/O TD/O on/O a/O 2-yard/O run/O that/O put/O Tampa/TEAM Bay/TEAM up/O 23/O -/O 9/O heading/O into/O the/O fourth/O quarter/O ./O
The/O Browns/TEAM ,/O who/O had/O 126/O yards/O of/O offense/O through/O three/O quarters/O ,/O used/O Nick/PLAYER Chubb/PLAYER 's/O 1-yard/O TD/O run/O to/O cut/O into/O their/O deficit/O and/O pulled/O even/O on/O Baker/PLAYER Mayfield/PLAYER 's/O 16-yard/O pass/O to/O Jarvis/PLAYER Landry/PLAYER with/O 2:28/O remaining/O in/O regulation/O ./O
A/O week/O after/O completing/O just/O 48/O percent/O of/O his/O passes/O and/O being/O sacked/O five/O times/O during/O a/O 24-point/O loss/O to/O the/O Chargers/TEAM that/O Mayfield/PLAYER called/O the/O worst/O of/O his/O career/O ,/O the/O No/O ./O 1/O overall/O draft/O pick/O was/O 23/O of/O 34/O for/O 215/O yards/O ,/O two/O TDs/O and/O zero/O interceptions/O ./O
The/O Browns/TEAM '/O defense/O forced/O four/O turnovers/O ,/O including/O an/O interception/O in/O overtime/O ,/O but/O Mayfield/PLAYER struggled/O to/O move/O the/O ball/O with/O consistency/O until/O the/O fourth/O quarter/O ./O But/O with/O Chubb/PLAYER playing/O a/O bigger/O role/O after/O Cleveland/TEAM traded/O leading/O rusher/O Carlos/PLAYER Hyde/PLAYER to/O Jacksonville/TEAM on/O Friday/DATE ,/O Cleveland/TEAM rallied/O ./O
'/O '/O It/O 's/O very/O frustrating/O any/O time/O you/O lose/O ,/O especially/O because/O you/O could/O have/O done/O a/O lot/O of/O things/O better/O ,/O ''/O Mayfield/PLAYER said/O ./O '/O '/O That/O seems/O to/O be/O the/O moral/O of/O the/O season/O ./O ''/O
Winston/PLAYER completed/O 32/O of/O 52/O passes/O for/O 365/O yards/O and/O no/O touchdowns/O ./O He/O was/O sacked/O four/O times/O ,/O threw/O two/O interceptions/O and/O lost/O a/O fumble/O ./O The/O 2013/DATE Heisman/AWARD Trophy/AWARD winner/O also/O led/O the/O Bucs/TEAM in/O rushing/O with/O 55/O yards/O on/O 10/O attempts/O ./O
The/O Browns/TEAM fell/O to/O 1/O -/O 2/O -/O 1/O in/O overtime/O games/O this/O season/O ./O The/O four/O OT/O games/O are/O one/O shy/O of/O the/O record/O five/O Green/TEAM Bay/TEAM played/O in/O 1983/DATE ./O
'/O '/O The/O thing/O it/O comes/O down/O to/O is/O the/O little/O things/O ,/O ''/O Mayfield/PLAYER said/O ./O '/O '/O If/O we/O do/O things/O right/O we/O can/O get/O a/O few/O more/O points/O ./O ''/O
CHANCES/O ,/O CHANCES/O
The/O Browns/TEAM forced/O four/O turnovers/O ,/O two/O interceptions/O and/O two/O fumbles/O ,/O but/O only/O one/O of/O them/O led/O to/O points/O ./O
They/O wasted/O one/O scoring/O opportunity/O when/O Mayfield/PLAYER ,/O scrambling/O on/O fourth/O -/O and-2/O from/O the/O Tampa/TEAM Bay/TEAM 11/O ,/O fumbled/O backward/O on/O his/O way/O to/O picking/O up/O the/O first/O down/O in/O the/O final/O minute/O of/O the/O second/O quarter/O ./O
The/O Browns/TEAM came/O away/O with/O no/O points/O again/O when/O ,/O trailing/O 23/O -/O 16/O ,/O Mayfield/PLAYER was/O stopped/O for/O no/O gain/O on/O fourth/O -/O and/O -/O goal/O from/O the/O Bucs/TEAM 1/O ./O
The/O defense/O stepped/O up/O ,/O forcing/O a/O punt/O that/O Peppers/PLAYER returned/O 32/O yards/O to/O the/O Bucs/TEAM 16/O ./O Mayfield/PLAYER threw/O his/O TD/O pass/O to/O Landry/PLAYER on/O the/O next/O play/O ./O
BIGGER/O WORKLOAD/O
Cleveland/TEAM 's/O decision/O to/O trade/O Hyde/PLAYER for/O a/O fifth/O -/O round/O draft/O choice/O was/O driven/O by/O a/O desire/O to/O give/O Chubb/PLAYER more/O touches/O and/O also/O get/O Duke/PLAYER Johnson/PLAYER ,/O the/O team/O 's/O best/O offensive/O playmaker/O ,/O more/O involved/O ./O Chubb/PLAYER ,/O who/O came/O in/O averaging/O 10.8/O yards/O per/O carry/O ,/O finished/O with/O 80/O yards/O rushing/O on/O 18/O attempts/O ./O He/O was/O targeted/O twice/O on/O passes/O ,/O but/O did/O not/O have/O a/O catch/O ./O
BETTER/O `/O D/O
Tampa/TEAM Bay/TEAM stopped/O a/O three/O -/O game/O losing/O streak/O that/O cost/O former/O defensive/O coordinator/O Mike/PLAYER Smith/PLAYER his/O job/O last/O week/O ./O The/O Bucs/TEAM entered/O Sunday/DATE allowing/O a/O league/O -/O worst/O 34.6/O points/O per/O game/O ,/O ranked/O 31st/O in/O total/O defense/O ,/O and/O dead/O last/O against/O the/O pass/O ./O They/O sacked/O Mayfield/PLAYER five/O times/O and/O allowed/O a/O season/O -/O low/O 305/O yards/O in/O their/O debut/O under/O Smith/O 's/O replacement/O ,/O former/O linebackers/O coach/O Mark/PLAYER Duffner/PLAYER ./O
INJURIES/O
Browns/TEAM :/O With/O CB/O E.J./PLAYER Gaines/PLAYER sidelined/O by/O a/O concussion/O ,/O T.J./PLAYER Carrie/PLAYER started/O ./O The/O defense/O also/O was/O without/O LB/O Joe/PLAYER Schobert/PLAYER ,/O who/O could/O be/O out/O several/O weeks/O with/O a/O hamstring/O injury/O ./O Cleveland/TEAM did/O not/O report/O any/O injuries/O during/O the/O game/O ./O
Buccaneers/TEAM :/O DT/O Gerald/PLAYER McCoy/PLAYER -LRB-/O calf/O -RRB-/O and/O DE/O Vinny/PLAYER Curry/PLAYER -LRB-/O ankle/O -RRB-/O were/O inactive/O ,/O leaving/O rookie/O DT/O Vita/PLAYER Vea/PLAYER and/O DE/O Carl/PLAYER Nassib/PLAYER to/O make/O their/O first/O starts/O for/O Tampa/TEAM Bay/TEAM ./O LBs/O Kwon/PLAYER Alexander/PLAYER was/O lost/O to/O a/O knee/O injury/O late/O in/O the/O second/O quarter/O ./O Backup/O LB/O Jack/PLAYER Cichy/PLAYER left/O in/O the/O third/O quarter/O and/O did/O not/O return/O ./O
UP/O NEXT/O
Browns/TEAM :/O at/O Pittsburgh/TEAM next/DATE Sunday/DATE
Buccaneers/TEAM :/O at/O Cincinnati/TEAM next/DATE Sunday/DATE
