Cousins/PLAYER ,/O Murray/PLAYER lift/O Vikings/TEAM past/O Darnold/PLAYER ,/O Jets/TEAM 37/O -/O 17/O
EAST/CITY RUTHERFORD/CITY ,/O N.J./STATE -LRB-/O AP/O -RRB-/O Mike/BOSS Zimmer/BOSS gathered/O his/O team/O around/O him/O in/O a/O victorious/O locker/O room/O and/O let/O them/O in/O on/O what/O they/O just/O accomplished/O ./O
The/O Minnesota/TEAM Vikings/TEAM ,/O he/O told/O them/O ,/O had/O never/O defeated/O the/O Jets/TEAM on/O the/O road/O -/O until/O Sunday/DATE ./O Kirk/PLAYER Cousins/PLAYER and/O the/O rest/O of/O his/O teammates/O broke/O out/O in/O big/O cheers/O to/O celebrate/O a/O 37/O -/O 17/O win/O ./O
'/O '/O Winning/O on/O the/O road/O is/O important/O in/O this/O league/O ,/O ''/O Cousins/PLAYER said/O ,/O '/O '/O and/O I/O was/O glad/O we/O were/O able/O to/O do/O that/O ./O ''/O
Cousins/PLAYER threw/O two/O touchdown/O passes/O ,/O Latavius/PLAYER Murray/PLAYER ran/O for/O two/O scores/O ,/O and/O the/O Vikings/TEAM -LRB-/O 4/O -/O 2/O -/O 1/O -RRB-/O pulled/O away/O in/O the/O second/O half/O for/O their/O third/O straight/O victory/O ./O
It/O was/O n't/O the/O best/O performance/O of/O the/O season/O by/O the/O Vikings/TEAM '/O high/O -/O powered/O offense/O ,/O but/O it/O was/O certainly/O good/O enough/O against/O a/O Jets/O team/O that/O had/O four/O turnovers/O -/O including/O interceptions/O by/O Harrison/PLAYER Smith/PLAYER ,/O Holton/PLAYER Hill/PLAYER and/O Trae/PLAYER Waynes/PLAYER ./O
'/O '/O Any/O time/O you/O score/O 37/O points/O on/O the/O road/O ,/O you/O 're/O doing/O something/O right/O ,/O ''/O Cousins/PLAYER said/O ./O '/O '/O But/O there/O are/O times/O where/O it/O was/O n't/O good/O enough/O ./O We/O are/O so/O grateful/O for/O defense/O and/O special/O teams/O today/O because/O it/O gave/O us/O the/O opportunity/O to/O go/O out/O and/O score/O points/O ./O ''/O
Vikings/TEAM wide/O receiver/O Adam/PLAYER Thielen/PLAYER became/O the/O fifth/O player/O in/O NFL/ORG history/O to/O get/O at/O least/O 100/O yards/O receiving/O in/O seven/O consecutive/O games/O ,/O catching/O nine/O passes/O for/O 110/O yards/O and/O a/O touchdown/O ./O
Murray/PLAYER ,/O coming/O off/O career/O -/O high/O 155/O yards/O rushing/O against/O Arizona/TEAM ,/O finished/O with/O 69/O yards/O on/O 15/O carries/O to/O help/O lift/O the/O Vikings/TEAM to/O their/O first/O road/O win/O against/O the/O Jets/TEAM after/O losing/O the/O first/O five/O meetings/O away/O from/O home/O ./O
In/O his/O first/O game/O against/O the/O Jets/TEAM -LRB-/O 3/O -/O 4/O -RRB-/O since/O spurning/O their/O massive/O offer/O in/O free/O agency/O ,/O Cousins/PLAYER was/O far/O from/O spectacular/O but/O made/O some/O big/O plays/O late/O ./O With/O the/O game/O still/O hanging/O in/O the/O balance/O and/O the/O Vikings/TEAM facing/O fourth/O -/O and-8/O from/O the/O 34/O ,/O Cousins/PLAYER connected/O with/O Aldrick/PLAYER Robinson/PLAYER for/O a/O TD/O to/O seal/O it/O ./O
Cousins/PLAYER ,/O 25/O of/O 40/O for/O 241/O yards/O ,/O opted/O to/O turn/O down/O New/TEAM York/TEAM 's/O three/O -/O year/O ,/O $/MONEY 90/MONEY million/MONEY deal/O in/O the/O offseason/O and/O instead/O chose/O to/O go/O to/O Minnesota/TEAM ,/O which/O actually/O signed/O him/O to/O a/O deal/O worth/O $/MONEY 6/MONEY million/MONEY less/O ./O The/O Jets/TEAM insisted/O this/O loss/O did/O n't/O sting/O any/O more/O than/O usual/O because/O it/O was/O against/O Cousins/PLAYER ./O
'/O '/O We/O do/O n't/O care/O ,/O ''/O Jets/TEAM linebacker/O Darron/PLAYER Lee/PLAYER said/O ./O '/O '/O We/O only/O care/O about/O us/O and/O this/O team/O ./O Do/O n't/O try/O to/O make/O this/O about/O him/O ./O We/O do/O n't/O care/O ./O No/O one/O ever/O spoke/O about/O that/O all/O week/O ./O No/O one/O cared/O ./O ''/O
After/O Cousins/PLAYER made/O his/O decision/O ,/O the/O Jets/O turned/O their/O attention/O to/O the/O draft/O ,/O where/O they/O selected/O Sam/PLAYER Darnold/PLAYER with/O the/O No/O ./O 3/O overall/O pick/O ./O
In/O their/O first/O meeting/O ,/O Cousins/PLAYER came/O out/O on/O top/O -/O while/O Darnold/PLAYER struggled/O on/O a/O cold/O ,/O windy/O day/O ./O
The/O rookie/O was/O 17/O of/O 42/O for/O 206/O yards/O with/O a/O TD/O pass/O to/O Chris/PLAYER Herndon/PLAYER and/O a/O TD/O run/O ,/O but/O was/O intercepted/O three/O times/O as/O New/TEAM York/TEAM 's/O two/O -/O game/O winning/O streak/O ended/O ./O
'/O '/O I/O '/O ve/O just/O got/O to/O find/O completions/O ,/O ''/O Darnold/PLAYER said/O ./O '/O '/O That/O 's/O really/O it/O ./O And/O ,/O we/O '/O ve/O got/O to/O do/O a/O better/O job/O executing/O ./O ''/O
The/O Vikings/TEAM took/O a/O 17-point/O lead/O early/O in/O the/O fourth/O quarter/O when/O Murray/PLAYER followed/O a/O 23-yard/O run/O with/O a/O 38-yard/O touchdown/O scamper/O ,/O his/O second/O score/O of/O the/O game/O ./O
'/O '/O It/O was/O n't/O pretty/O early/O on/O ,/O ''/O Murray/PLAYER said/O ,/O '/O '/O but/O we/O know/O how/O important/O it/O is/O to/O run/O the/O ball/O and/O we/O stuck/O with/O it/O ./O ''/O
New/TEAM York/TEAM was/O n't/O done/O ,/O though/O ./O
Darnold/PLAYER 's/O 17-yard/O throw/O to/O Herndon/PLAYER was/O initially/O called/O a/O touchdown/O ,/O but/O it/O was/O ruled/O after/O a/O video/O review/O that/O the/O tight/O end/O 's/O heel/O went/O out/O of/O bounds/O at/O the/O 1/O ./O Darnold/PLAYER went/O in/O on/O a/O quarterback/O sneak/O on/O the/O next/O play/O for/O the/O first/O rushing/O score/O of/O his/O career/O ,/O making/O it/O 27/O -/O 17/O ./O
After/O the/O Vikings/TEAM went/O three/O -/O and/O -/O out/O ,/O Darnold/PLAYER went/O deep/O to/O Robby/PLAYER Anderson/PLAYER ,/O whose/O legs/O got/O tangled/O with/O Xavier/PLAYER Rhodes/PLAYER and/O both/O needed/O to/O be/O checked/O by/O trainers/O ./O Anderson/PLAYER was/O OK/O ,/O but/O Rhodes/PLAYER was/O helped/O off/O the/O field/O without/O putting/O weight/O on/O his/O left/O leg/O ./O Zimmer/BOSS said/O Rhodes/PLAYER has/O a/O sprained/O ankle/O ./O
Hill/PLAYER came/O on/O in/O place/O of/O Rhodes/PLAYER and/O immediately/O picked/O off/O Darnold/PLAYER 's/O pass/O intended/O for/O Andre/PLAYER Roberts/PLAYER ./O Seven/O plays/O later/O ,/O Cousins/PLAYER put/O the/O game/O away/O with/O his/O TD/O toss/O to/O Robinson/PLAYER ./O
'/O '/O We/O had/O so/O many/O opportunities/O to/O put/O that/O game/O away/O earlier/O ,/O ''/O Zimmer/BOSS said/O ./O '/O '/O There/O were/O two/O or/O three/O turnovers/O we/O did/O n't/O take/O advantage/O of/O ./O .../O We/O '/O ve/O got/O to/O overcome/O ourselves/O on/O some/O of/O those/O things/O ./O ''/O
THIELEN/PLAYER FEELIN/O '/O IT/O
Thielen/PLAYER reached/O his/O milestone/O with/O a/O 21-yard/O catch/O in/O the/O fourth/O quarter/O ./O He/O joined/O Detroit/TEAM 's/O Calvin/PLAYER Johnson/PLAYER -LRB-/O eight/O ,/O 2012/DATE -RRB-/O ,/O Denver/TEAM 's/O Demaryius/PLAYER Thomas/PLAYER -LRB-/O seven/O ,/O 2014/DATE -RRB-/O ,/O Dallas/TEAM '/O Michael/PLAYER Irvin/PLAYER -LRB-/O seven/O ,/O 1995/DATE -RRB-/O and/O Houston/TEAM 's/O Charley/PLAYER Hennigan/PLAYER -LRB-/O seven/O ,/O 1961/DATE -RRB-/O to/O accomplish/O the/O feat/O ./O
He/O and/O Hennigan/PLAYER are/O the/O only/O players/O to/O do/O so/O in/O his/O team/O 's/O first/O seven/O games/O to/O open/O the/O season/O ./O
'/O '/O It/O says/O it/O all/O ,/O ''/O Cousins/PLAYER said/O ./O '/O '/O He/O 's/O a/O great/O player/O ./O Ultimately/O ,/O he/O 's/O a/O great/O person/O and/O it/O starts/O there/O the/O way/O he/O approaches/O everything/O he/O does/O ./O I/O '/O m/O lucky/O to/O play/O with/O him/O ./O The/O Vikings/TEAM are/O lucky/O to/O have/O him/O ./O ''/O
THIRD/O -/O DOWN/O STRUGGLES/O
Minnesota/TEAM finished/O 2/O of/O 15/O on/O third/O downs/O ,/O while/O New/TEAM York/TEAM was/O 2/O of/O 13/O ./O
The/O Vikings/TEAM first/O conversion/O did/O n't/O come/O until/O midway/O through/O the/O third/O quarter/O on/O Thielen/PLAYER 's/O 13-yard/O catch/O after/O being/O 0/O for/O 8/O up/O to/O that/O point/O ./O
The/O Jets/TEAM '/O first/O third/O -/O down/O conversion/O came/O late/O in/O the/O third/O on/O Darnold/PLAYER 's/O 6-yard/O run/O on/O third/O -/O and-5/O ./O
INJURIES/O
Vikings/TEAM :/O LG/O Tom/PLAYER Compton/PLAYER left/O in/O the/O first/O quarter/O with/O a/O knee/O injury/O and/O did/O n't/O return/O ./O .../O LB/O Anthony/PLAYER Barr/PLAYER left/O in/O the/O fourth/O with/O a/O hamstring/O injury/O ./O
Jets/TEAM :/O RB/O Bilal/PLAYER Powell/PLAYER injured/O his/O neck/O during/O a/O 2-yard/O run/O in/O the/O second/O quarter/O ./O S/O Doug/PLAYER Middleton/PLAYER ,/O starting/O in/O place/O of/O the/O injured/O Marcus/PLAYER Maye/PLAYER ,/O also/O left/O in/O the/O second/O with/O a/O shoulder/O injury/O ./O Neither/O player/O returned/O ,/O and/O coach/O Todd/BOSS Bowles/BOSS said/O both/O would/O have/O tests/O to/O determine/O the/O severity/O of/O their/O injuries/O ./O
UP/O NEXT/O
Vikings/TEAM :/O home/O vs./O New/TEAM Orleans/TEAM next/DATE Sunday/DATE ./O
Jets/TEAM :/O at/O Chicago/TEAM next/DATE Sunday/DATE ./O
