Johnson/PLAYER 's/O 158/O yards/O rushing/O help/O Lions/TEAM beat/O Dolphins/TEAM 32/O -/O 21/O
MIAMI/CITY GARDENS/CITY ,/O Fla./STATE -LRB-/O AP/O -RRB-/O The/O Detroit/TEAM Lions/TEAM clustered/O on/O the/O bench/O under/O shade/O canopies/O Sunday/DATE ,/O keeping/O their/O cool/O in/O the/O South/REGION Florida/REGION heat/O ./O And/O when/O they/O stepped/O onto/O the/O field/O and/O into/O the/O subtropical/O sunshine/O ,/O they/O ran/O all/O over/O the/O Miami/TEAM Dolphins/TEAM ./O
Unfazed/O by/O the/O weather/O ,/O Kerryon/PLAYER Johnson/PLAYER rushed/O for/O 158/O yards/O and/O the/O Lions/TEAM netted/O 248/O on/O the/O ground/O ,/O their/O highest/O total/O in/O 21/O years/O ,/O to/O win/O 32/O -/O 21/O ./O
Matt/PLAYER Stafford/PLAYER was/O 18/O for/O 22/O for/O 217/O yards/O and/O two/O touchdowns/O ./O Detroit/TEAM had/O 457/O total/O yards/O and/O mounted/O scoring/O drives/O covering/O 64/O ,/O 85/O ,/O 75/O ,/O 65/O ,/O 75/O ,/O 63/O and/O 44/O yards/O ./O
'/O '/O We/O 're/O playing/O a/O team/O ,/O not/O the/O weather/O ,/O ''/O Stafford/PLAYER said/O ./O '/O '/O Our/O guys/O up/O front/O dominated/O ,/O and/O our/O backs/O were/O awesome/O ./O It/O was/O good/O to/O go/O out/O there/O and/O play/O at/O a/O high/O level/O against/O a/O good/O team/O ./O ''/O
The/O Lions/TEAM -LRB-/O 3/O -/O 3/O -RRB-/O punted/O once/O and/O had/O no/O turnovers/O to/O win/O on/O the/O road/O for/O the/O first/O time/O ./O They/O '/O ve/O climbed/O back/O to/O .500/O after/O being/O outscored/O 78/O -/O 44/O in/O their/O first/O two/O games/O ./O
Injury/O -/O ravaged/O Miami/TEAM -LRB-/O 4/O -/O 3/O -RRB-/O lost/O at/O home/O for/O the/O first/O time/O this/O season/O -/O and/O lost/O another/O key/O player/O when/O dynamic/O receiver/O Albert/PLAYER Wilson/PLAYER was/O sidelined/O in/O the/O first/O half/O ./O Wilson/PLAYER 's/O agent/O ,/O Drew/BOSS Rosenhaus/BOSS ,/O said/O his/O client/O suffered/O a/O hip/O injury/O that/O appeared/O significant/O ./O
'/O '/O I/O would/O say/O the/O best/O -/O case/O scenario/O is/O that/O he/O would/O miss/O a/O few/O weeks/O ,/O ''/O Rosenhaus/BOSS said/O during/O his/O weekly/O appearance/O on/O South/REGION Florida/REGION 's/O WSVN/TV_CHANNEL -/TV_CHANNEL TV/TV_CHANNEL ./O '/O '/O Worst/O -/O case/O scenario/O is/O he/O could/O possibly/O miss/O the/O rest/O of/O the/O season/O ./O ''/O
Receiver/O Kenny/PLAYER Stills/PLAYER also/O limped/O to/O the/O locker/O room/O with/O a/O minute/O left/O ./O
The/O Lions/TEAM ,/O meanwhile/O ,/O held/O up/O well/O in/O the/O 88-degree/O sunshine/O ,/O even/O though/O it/O was/O 40/O degrees/O warmer/O than/O in/O Detroit/TEAM ./O That/O was/O in/O contrast/O to/O the/O Chicago/TEAM Bears/TEAM ,/O who/O wilted/O at/O Miami/TEAM in/O an/O overtime/O loss/O a/DATE week/DATE earlier/DATE ./O
Johnson/PLAYER ,/O an/O Alabama/STATE native/O ,/O said/O the/O heat/O did/O n't/O bother/O him/O at/O all/O ./O
'/O '/O This/O is/O the/O same/O stuff/O I/O '/O ve/O been/O doing/O since/O I/O was/O a/O little/O boy/O ,/O ''/O he/O said/O ./O '/O '/O I/O '/O ve/O been/O up/O in/O Detroit/TEAM freezing/O my/O tail/O off/O ./O To/O finally/O get/O to/O play/O in/O the/O sun/O and/O heat/O and/O humidity/O ,/O I/O was/O loving/O it/O ./O ''/O
Johnson/PLAYER carried/O 19/O times/O and/O needed/O barely/O a/O quarter/O to/O reach/O 100/O yards/O ./O The/O rookie/O ran/O for/O 24/O on/O Detroit/TEAM 's/O first/O play/O and/O found/O a/O gaping/O hole/O on/O a/O draw/O for/O a/O 71-yard/O gain/O ,/O the/O Lions/TEAM '/O longest/O running/O play/O since/O 2011/DATE ,/O to/O set/O up/O a/O field/O goal/O ./O
'/O '/O Basically/O they/O could/O do/O whatever/O they/O wanted/O on/O that/O side/O of/O the/O ball/O ,/O ''/O Miami/TEAM coach/O Adam/BOSS Gase/BOSS said/O ./O
Detroit/TEAM averaged/O 7.1/O yards/O per/O rush/O ./O Dolphins/TEAM defensive/O end/O Cameron/PLAYER Wake/PLAYER ,/O for/O one/O ,/O was/O surprised/O how/O many/O yards/O rushing/O his/O team/O allowed/O ./O
'/O '/O A/O lot/O has/O to/O go/O wrong/O for/O that/O to/O happen/O ,/O ''/O he/O said/O ./O
Detroit/TEAM 's/O Michael/PLAYER Roberts/PLAYER ,/O who/O had/O missed/O the/O past/O three/O games/O with/O a/O knee/O injury/O ,/O caught/O touchdown/O passes/O of/O 15/O and/O 4/O yards/O ./O
'/O '/O We/O 're/O a/O very/O fine/O -/O tuned/O offense/O ,/O ''/O Roberts/PLAYER said/O ,/O '/O '/O and/O it/O was/O nice/O to/O be/O able/O to/O show/O how/O fine/O -/O tuned/O we/O are/O ./O ''/O
Brock/PLAYER Osweiler/PLAYER threw/O for/O 239/O yards/O for/O the/O Dolphins/TEAM ,/O and/O after/O falling/O behind/O 20/O -/O 7/O ,/O they/O tried/O to/O rally/O with/O Kenyan/PLAYER Drake/PLAYER 's/O 54-yard/O touchdown/O run/O and/O Danny/PLAYER Amendola/PLAYER 's/O 24-yard/O scoring/O reception/O ./O
But/O Prater/PLAYER 's/O 50-yard/O field/O goal/O -/O his/O fourth/O -/O with/O 1:55/O left/O sealed/O the/O victory/O ./O
INJURED/O BYSTANDER/O
A/O security/O guard/O hurt/O her/O shoulder/O when/O Stills/O blindsided/O her/O on/O a/O scoring/O play/O ./O Stills/PLAYER '/O momentum/O carried/O him/O into/O the/O guard/O after/O he/O caught/O a/O 5-yard/O pass/O in/O the/O corner/O of/O the/O end/O zone/O ,/O and/O the/O woman/O tumbled/O to/O the/O ground/O ./O
A/O dazed/O Stills/PLAYER checked/O on/O her/O and/O gave/O her/O the/O ball/O as/O a/O souvenir/O ./O The/O Dolphins/TEAM said/O the/O guard/O was/O taken/O to/O the/O hospital/O as/O a/O precaution/O with/O a/O sore/O shoulder/O ./O
Gase/BOSS said/O he/O did/O n't/O consider/O the/O positioning/O of/O the/O guard/O near/O the/O end/O zone/O something/O that/O needed/O to/O be/O addressed/O ./O
'/O '/O Every/O stadium/O is/O like/O that/O where/O that/O can/O happen/O ,/O ''/O the/O coach/O said/O ./O
INJURY/O REPORT/O
Miami/TEAM :/O Wilson/PLAYER left/O the/O game/O in/O the/O second/O quarter/O after/O his/O foot/O appeared/O to/O buckle/O when/O he/O was/O tackled/O on/O a/O 25-yard/O reception/O ./O He/O limped/O to/O the/O locker/O room/O ./O
'/O '/O It/O definitely/O hurts/O us/O ,/O ''/O Osweiler/PLAYER said/O ./O '/O '/O Albert/PLAYER is/O a/O tremendous/O player/O ./O He/O brings/O a/O spark/O ./O We/O definitely/O missed/O him/O ./O ''/O
ANTHEM/O
Stills/PLAYER and/O Wilson/PLAYER kneeled/O during/O the/O anthem/O ,/O as/O they/O have/O done/O before/O previous/O games/O ,/O and/O Miami/TEAM defensive/O end/O Robert/PLAYER Quinn/PLAYER again/O raised/O his/O right/O fist/O ./O
UP/O NEXT/O
Dolphins/TEAM :/O Miami/TEAM plays/O Thursday/DATE night/DATE at/O the/O Houston/TEAM Texans/TEAM ,/O who/O lead/O the/O series/O 7/O -/O 1/O ./O
Lions/TEAM :/O Detroit/TEAM plays/O at/O home/O Sunday/DATE against/O Seattle/TEAM ./O It/O 's/O their/O first/O meeting/O since/O the/O Seahawks/TEAM beat/O the/O Lions/TEAM in/O an/O NFC/GAME wild/GAME -/GAME card/GAME game/GAME two/O seasons/O ago/O ./O
