Watson/PLAYER plays/O through/O injury/O ,/O Texans/TEAM beat/O reeling/O Jags/TEAM 20/O -/O 7/O
JACKSONVILLE/CITY ,/O Fla./STATE -LRB-/O AP/O -RRB-/O Deshaun/PLAYER Watson/PLAYER made/O the/O 800-mile/O trip/O to/O Jacksonville/CITY on/O a/O private/O bus/O ./O
He/O slept/O ,/O studied/O film/O ,/O played/O games/O and/O watched/O television/O -/O all/O because/O the/O Houston/TEAM Texans/TEAM were/O concerned/O about/O how/O air/O pressure/O from/O flying/O would/O affect/O his/O bruised/O lung/O and/O injured/O ribs/O ./O
Given/O how/O little/O Watson/PLAYER got/O hit/O Sunday/DATE ,/O he/O might/O join/O teammates/O for/O the/O flight/O back/O ./O
Watson/PLAYER threw/O a/O touchdown/O pass/O ,/O Lamar/PLAYER Miller/PLAYER ran/O for/O 100/O yards/O and/O a/O score/O and/O the/O Texans/TEAM beat/O the/O reeling/O Jaguars/TEAM 20/O -/O 7/O on/O Sunday/DATE for/O their/O fourth/O consecutive/O victory/O ./O
'/O '/O Whatever/O it/O took/O to/O get/O me/O down/O here/O with/O my/O teammates/O and/O be/O able/O to/O play/O and/O help/O this/O team/O win/O ,/O ''/O Watson/PLAYER said/O ./O '/O '/O This/O is/O bigger/O than/O me/O ./O I/O '/O m/O a/O competitor/O ./O I/O love/O this/O team/O so/O much/O ./O And/O what/O I/O '/O ve/O been/O through/O previously/O and/O what/O we/O '/O ve/O been/O through/O leading/O up/O to/O this/O point/O ,/O I/O want/O to/O be/O out/O there/O on/O the/O field/O with/O them/O and/O try/O to/O win/O ./O ''/O
Watson/PLAYER said/O he/O 's/O feeling/O a/O lot/O more/O comfortable/O and/O '/O '/O starting/O to/O be/O able/O to/O do/O what/O I/O do/O again/O ./O ''/O
The/O Texans/TEAM -LRB-/O 4/O -/O 3/O -RRB-/O did/O n't/O need/O him/O to/O do/O much/O against/O the/O mistake/O -/O prone/O Jaguars/TEAM -LRB-/O 3/O -/O 4/O -RRB-/O ,/O who/O turned/O the/O ball/O over/O three/O times/O ,/O benched/O quarterback/O Blake/PLAYER Bortles/PLAYER ,/O lost/O their/O third/O straight/O game/O and/O imploded/O in/O the/O locker/O room/O afterward/O ./O
Watson/PLAYER completed/O 12/O of/O 24/O passes/O for/O 139/O yards/O ,/O including/O a/O 10-yard/O TD/O pass/O to/O DeAndre/PLAYER Hopkins/PLAYER in/O the/O third/O quarter/O that/O put/O Houston/TEAM up/O 20/O -/O 0/O ./O He/O was/O sacked/O once/O -/O an/O improvement/O for/O one/O of/O the/O NFL/ORG 's/O worst/O offensive/O lines/O -/O and/O knocked/O down/O just/O a/O few/O more/O times/O ./O
It/O was/O just/O what/O he/O needed/O before/O a/O short/O turnaround/O that/O includes/O a/O home/O game/O against/O Miami/TEAM on/O Thursday/DATE night/DATE
'/O '/O I/O give/O credit/O to/O Deshaun/PLAYER because/O I/O think/O he/O is/O a/O very/O tough/O individual/O ,/O ''/O coach/O Bill/BOSS O'Brien/BOSS said/O ./O '/O '/O He/O has/O sacrificed/O a/O lot/O over/O the/O last/O couple/O of/O weeks/O to/O put/O himself/O in/O a/O position/O to/O play/O ./O Great/O teammate/O ./O Loves/O to/O win/O ./O Loves/O to/O play/O ./O And/O I/O think/O the/O world/O of/O the/O guy/O ./O ''/O
The/O Jaguars/TEAM could/O n't/O be/O as/O complimentary/O of/O Bortles/PLAYER ,/O who/O was/O benched/O in/O the/O third/O quarter/O after/O his/O second/O fumble/O ./O Bortles/PLAYER coughed/O up/O the/O ball/O on/O Jacksonville/TEAM 's/O third/O play/O of/O each/O half/O ,/O leading/O to/O 10/O points/O for/O the/O Texans/TEAM ./O
Cody/PLAYER Kessler/PLAYER replaced/O Bortles/PLAYER and/O threw/O a/O touchdown/O pass/O ,/O but/O he/O also/O fumbled/O and/O threw/O an/O interception/O off/O T.J./PLAYER Yeldon/PLAYER 's/O hands/O ./O
Coach/O Doug/BOSS Marrone/BOSS said/O afterward/O that/O the/O quarterback/O job/O is/O up/O for/O grabs/O ./O
'/O '/O We/O '/O ve/O got/O to/O do/O something/O ,/O but/O the/O first/O thing/O we/O '/O ve/O got/O to/O do/O is/O stop/O turning/O the/O damn/O ball/O over/O ./O Period/O ,/O ''/O Marrone/BOSS said/O ./O
The/O Jaguars/TEAM signed/O Bortles/PLAYER to/O a/O three/O -/O year/O ,/O $/MONEY 54/MONEY million/MONEY contract/O in/O February/DATE with/O the/O belief/O he/O was/O good/O enough/O to/O lead/O the/O defensive/O -/O minded/O team/O back/O to/O the/O playoffs/O ./O Bortles/PLAYER has/O been/O downright/O awful/O in/O three/O straight/O losses/O ,/O with/O two/O touchdown/O passes/O and/O eight/O turnovers/O ./O
'/O '/O It/O 's/O obviously/O not/O what/O you/O want/O to/O hear/O as/O a/O quarterback/O ,/O ''/O Bortles/PLAYER said/O ./O '/O '/O Those/O are/O n't/O the/O words/O you/O want/O the/O head/O coach/O to/O say/O to/O you/O ./O ''/O
Marrone/BOSS also/O benched/O Bortles/PLAYER in/O the/O 2017/DATE preseason/O ,/O only/O to/O give/O him/O the/O starting/O job/O back/O nine/O days/O later/O ./O
Bortles/PLAYER lost/O the/O ball/O both/O times/O trying/O to/O scramble/O ./O The/O first/O one/O led/O to/O a/O field/O goal/O ,/O and/O Watson/PLAYER connected/O with/O Hopkins/PLAYER following/O the/O second/O one/O ./O That/O was/O one/O of/O several/O one/O -/O on/O -/O one/O matchups/O Hopkins/PLAYER won/O against/O talkative/O cornerback/O Jalen/PLAYER Ramsey/PLAYER ./O
Hopkins/PLAYER '/O best/O was/O a/O one/O -/O handed/O catch/O for/O 31/O yards/O along/O the/O sideline/O in/O the/O first/O quarter/O ./O
'/O '/O That/O catch/O at/O the/O beginning/O of/O the/O game/O really/O got/O us/O going/O ,/O ''/O O'Brien/BOSS said/O ./O '/O '/O He/O made/O some/O big/O plays/O for/O us/O ./O That/O 's/O Hop/PLAYER ./O ''/O
SHUT/O OUT/O AGAIN/O
The/O Jaguars/TEAM failed/O to/O score/O in/O the/O first/O half/O for/O the/O third/O straight/O week/O ,/O the/O first/O time/O they/O '/O ve/O done/O that/O in/O franchise/O history/O ./O They/O have/O been/O outscored/O 57/O -/O 0/O in/O the/O opening/O two/O quarters/O in/O losses/O to/O Kansas/TEAM City/TEAM ,/O Dallas/TEAM and/O Houston/TEAM ./O
HAL/PLAYER STARTS/O
Texans/TEAM safety/O Andre/PLAYER Hal/PLAYER ,/O who/O returned/O to/O practice/O this/O week/O following/O treatment/O for/O Hodgkin/ILLNESS 's/ILLNESS lymphoma/ILLNESS ,/O was/O in/O the/O starting/O lineup/O ./O Hal/PLAYER was/O diagnosed/O with/O the/O disease/O in/O May/DATE and/O immediately/O began/O treatment/O ./O He/O received/O the/O news/O of/O his/O remission/O last/O month/O ./O The/O game/O was/O emotional/O because/O his/O father/O ,/O Andre/PLAYER Hal/PLAYER Sr/PLAYER ./O ,/O died/O Tuesday/DATE ,/O a/O few/O days/O suffering/O a/O heart/O attack/O ./O
'/O '/O This/O was/O good/O for/O my/O dad/O ,/O ''/O Hal/PLAYER said/O ./O '/O '/O He/O wanted/O me/O back/O on/O the/O field/O and/O I/O know/O he/O was/O watching/O me/O there/O today/O ./O .../O People/O did/O n't/O really/O think/O I/O 'd/O come/O back/O ,/O but/O I/O knew/O I/O would/O come/O back/O ./O It/O was/O cool/O seeing/O everyone/O kind/O of/O show/O some/O love/O to/O me/O ./O ''/O
KEY/O INJURIES/O
Texans/TEAM :/O WR/O Keke/PLAYER Coutee/PLAYER left/O in/O the/O second/O quarter/O with/O a/O hamstring/O injury/O and/O was/O ruled/O out/O at/O halftime/O ./O
Jaguars/TEAM :/O CB/O Tyler/PLAYER Patmon/PLAYER was/O ruled/O out/O in/O the/O second/O quarter/O because/O of/O a/O strained/O neck/O ,/O forcing/O rookie/O safety/O Ronnie/PLAYER Harrison/PLAYER into/O a/O bigger/O role/O ./O .../O Backup/O linebacker/O Donald/PLAYER Payne/PLAYER injured/O in/O his/O left/O knee/O on/O a/O special/O teams/O play/O ./O .../O DE/O Calais/PLAYER Campbell/PLAYER left/O the/O game/O in/O the/O fourth/O with/O a/O stinger/O ./O
UP/O NEXT/O
Texans/TEAM :/O Return/O home/O to/O host/O Miami/TEAM on/O Thursday/DATE night/DATE ./O
Jaguars/TEAM :/O Face/O Philadelphia/TEAM in/O a/O '/O '/O home/O game/O ''/O at/O Wembley/VENUE Stadium/VENUE in/O London/CITY ./O
