Brady/PLAYER throws/O 3/O TDs/O ,/O Patriots/TEAM hang/O on/O to/O beat/O Bears/TEAM 38/O -/O 31/O
CHICAGO/O -LRB-/O AP/ORG -RRB-/O Tom/PLAYER Brady/PLAYER held/O his/O breath/O as/O he/O watched/O the/O final/O play/O unfold/O from/O the/O sideline/O ./O
He/O saw/O Mitchell/PLAYER Trubisky/PLAYER heave/O the/O ball/O toward/O the/O goal/O line/O ,/O Kevin/PLAYER White/PLAYER haul/O it/O in/O and/O a/O swarming/O defense/O keep/O the/O ball/O out/O of/O the/O end/O zone/O ./O That/O was/O just/O enough/O to/O preserve/O another/O victory/O for/O New/TEAM England/TEAM ./O
Brady/PLAYER threw/O for/O three/O touchdowns/O and/O the/O Patriots/TEAM hung/O on/O to/O beat/O the/O Chicago/TEAM Bears/TEAM 38/O -/O 31/O Sunday/DATE when/O White/PLAYER got/O stopped/O at/O the/O 1/O on/O a/O 54-yard/O pass/O from/O Trubisky/PLAYER ./O
About/O four/O or/O five/O defenders/O swarmed/O White/PLAYER after/O he/O leaped/O to/O haul/O in/O that/O long/O heave/O and/O spun/O toward/O the/O goal/O line/O ./O Some/O Bears/TEAM players/O tried/O to/O push/O him/O across/O ./O But/O he/O got/O stopped/O just/O short/O of/O the/O goal/O line/O ,/O sealing/O the/O fourth/O straight/O win/O for/O New/TEAM England/TEAM ./O
'/O '/O You/O hold/O your/O breath/O when/O I/O saw/O him/O jump/O up/O and/O catch/O it/O ,/O ''/O Brady/PLAYER said/O ./O '/O '/O I/O did/O n't/O have/O the/O angle/O on/O the/O goal/O line/O ./O He/O was/O getting/O close/O to/O the/O end/O zone/O ./O They/O were/O pushing/O and/O we/O were/O pushing/O ./O It/O was/O probably/O a/O half/O yard/O or/O a/O yard/O ,/O pretty/O close/O ./O Good/O for/O us/O to/O hold/O them/O out/O ./O ''/O
Even/O if/O the/O execution/O was/O n't/O perfect/O ./O
'/O '/O Just/O too/O many/O people/O around/O the/O ball/O ,/O ''/O said/O Josh/PLAYER Gordon/PLAYER ,/O who/O was/O in/O on/O the/O play/O ./O '/O '/O I/O went/O up/O to/O grab/O it/O ./O Somebody/O else/O went/O up/O to/O grab/O it/O ./O There/O was/O pushing/O and/O pulling/O ,/O everything/O like/O that/O ./O He/O ended/O up/O with/O it/O so/O it/O was/O a/O great/O play/O ./O .../O Fortunately/O enough/O ,/O we/O were/O able/O to/O hold/O him/O out/O of/O the/O end/O zone/O ./O ''/O
As/O for/O White/PLAYER ?/O
'/O '/O Just/O tried/O to/O fight/O and/O get/O in/O ,/O ''/O he/O said/O ./O '/O '/O Tried/O to/O change/O the/O game/O ,/O make/O a/O big/O -/O time/O play/O ./O So/O after/O I/O caught/O it/O ,/O I/O thought/O I/O had/O a/O chance/O ,/O like/O I/O said/O ,/O for/O a/O split/O -/O second/O and/O once/O I/O felt/O a/O bunch/O of/O guys/O I/O knew/O it/O was/O over/O ./O ''/O
The/O Patriots/TEAM -LRB-/O 5/O -/O 2/O -RRB-/O also/O got/O two/O special/O teams/O touchdowns/O and/O came/O out/O on/O top/O even/O though/O they/O were/O without/O Rob/PLAYER Gronkowski/PLAYER ./O
The/O five/O -/O time/O Pro/GAME Bowl/GAME tight/O end/O missed/O the/O game/O because/O of/O ankle/O and/O back/O injuries/O ./O But/O New/TEAM England/TEAM squeezed/O past/O the/O Bears/TEAM -LRB-/O 3/O -/O 3/O -RRB-/O ./O
UNBEATEN/O AGAINST/O BEARS/TEAM
Brady/PLAYER improved/O to/O 5/O -/O 0/O against/O Chicago/TEAM ,/O one/O of/O five/O teams/O yet/O to/O beat/O him/O ./O He/O was/O 25/O of/O 36/O for/O 277/O yards/O and/O an/O interception/O ./O
Cordarrelle/PLAYER Patterson/PLAYER ran/O a/O kickoff/O back/O 95/O yards/O for/O his/O sixth/O career/O return/O TD/O ./O Kyle/PLAYER Van/PLAYER Noy/PLAYER became/O the/O first/O New/TEAM England/TEAM player/O in/O 22/O years/O to/O return/O a/O blocked/O punt/O for/O a/O touchdown/O ./O
Gordon/PLAYER caught/O four/O passes/O for/O 100/O yards/O ./O He/O spun/O past/O a/O tackler/O on/O a/O 55-yarder/O early/O in/O the/O fourth/O that/O put/O the/O ball/O on/O the/O 1/O and/O set/O up/O a/O 2-yard/O reception/O by/O James/PLAYER White/PLAYER to/O make/O it/O 38/O -/O 24/O with/O 8:40/O left/O ./O
White/PLAYER had/O 57/O yards/O receiving/O and/O two/O TDs/O ./O He/O also/O ran/O for/O a/O team/O -/O high/O 40/O yards/O ./O
Julian/PLAYER Edelman/PLAYER had/O a/O touchdown/O catch/O ./O Rookie/O running/O back/O Sony/PLAYER Michel/PLAYER left/O in/O the/O second/O quarter/O because/O of/O a/O knee/O injury/O ./O But/O the/O Patriots/TEAM beat/O the/O Bears/TEAM for/O the/O eighth/O time/O in/O nine/O games/O since/O the/O 1985/DATE team/O got/O routed/O in/O the/O Super/GAME Bowl/GAME ./O
CONSECUTIVE/O LOSSES/O
Chicago/TEAM has/O dropped/O two/O in/O a/O row/O after/O winning/O three/O straight/O to/O take/O sole/O possession/O of/O the/O NFC/ORG North/ORG lead/O for/O the/O first/O time/O since/O 2013/DATE ./O The/O Bears/TEAM '/O three/O losses/O are/O by/O a/O combined/O 11/O points/O ./O
'/O '/O Coming/O up/O 1/O yard/O short/O and/O not/O tying/O the/O game/O and/O going/O to/O overtime/O ,/O that/O 's/O not/O good/O enough/O anymore/O ,/O ''/O Trubisky/PLAYER said/O ./O
Star/O pass/O rusher/O Khalil/PLAYER Mack/PLAYER was/O largely/O a/O non/O -/O factor/O after/O being/O listed/O as/O questionable/O because/O of/O an/O ankle/O injury/O he/O suffered/O last/O week/O at/O Miami/TEAM ,/O often/O dropping/O back/O in/O pass/O coverage/O ./O And/O Trubisky/PLAYER struggled/O with/O his/O accuracy/O ,/O though/O coach/O Matt/BOSS Nagy/BOSS did/O n't/O quite/O see/O it/O that/O way/O ./O
'/O '/O A/O lot/O of/O people/O were/O out/O of/O rhythm/O ,/O ''/O he/O said/O ./O
The/O second/O -/O year/O pro/O completed/O 26/O of/O 50/O passes/O for/O 333/O yards/O ,/O two/O touchdowns/O and/O two/O interceptions/O ./O He/O also/O ran/O for/O a/O career/O -/O high/O 81/O yards/O and/O a/O score/O ./O
Trey/PLAYER Burton/PLAYER had/O nine/O receptions/O for/O a/O career/O -/O high/O 126/O yards/O ,/O including/O an/O 11-yard/O TD/O with/O 4:13/O remaining/O ./O
BLOCK/O ,/O RETURN/O
Van/PLAYER Noy/PLAYER is/O the/O first/O New/TEAM England/TEAM player/TEAM to/O return/O a/O blocked/O punt/O for/O a/O TD/O since/O Tedy/PLAYER Bruschi/PLAYER against/O Baltimore/TEAM in/O 1996/DATE ./O
He/O scooped/O up/O the/O ball/O and/O returned/O it/O 29/O yards/O after/O Dont/O`/Oa/O Hightower/O blocked/O Pat/PLAYER O'Donnell/PLAYER 's/O attempt/O ,/O giving/O the/O Patriots/TEAM a/O 31/O -/O 24/O lead/O with/O just/O under/O six/O minutes/O left/O in/O the/O third/O ./O
It/O was/O also/O the/O first/O blocked/O punt/O return/O for/O a/O TD/O against/O Chicago/TEAM since/O the/O New/TEAM York/TEAM Giants/TEAM '/O Tom/PLAYER Flynn/PLAYER recovered/O one/O in/O the/O end/O zone/O on/O Sept./DATE 14/DATE ,/DATE 1987/DATE ./O
NATIONAL/O ANTHEM/O
There/O were/O no/O protests/O by/O either/O team/O ./O
INJURIES/O
Patriots/TEAM :/O Michel/PLAYER had/O to/O be/O helped/O off/O the/O field/O after/O he/O got/O twisted/O around/O by/O Bilal/PLAYER Nichols/PLAYER as/O he/O was/O tackled/O on/O the/O first/O play/O of/O the/O second/O quarter/O ./O He/O lost/O a/O fumble/O on/O the/O play/O and/O needed/O assistance/O to/O get/O to/O the/O sideline/O ./O In/O the/O previous/O three/O games/O ,/O Michel/PLAYER rushed/O for/O 316/O yards/O and/O four/O touchdowns/O ./O
UP/O NEXT/O
Patriots/TEAM :/O Visit/O Buffalo/TEAM on/O Oct./DATE 29/DATE ./O
Bears/TEAM :/O Host/O the/O New/TEAM York/TEAM Jets/TEAM on/O Oct./DATE 28/DATE ./O
