Cam/PLAYER Newton/PLAYER rallies/O Panthers/TEAM to/O 21/O -/O 17/O win/O over/O Eagles/TEAM
PHILADELPHIA/CITY -LRB-/O AP/ORG -RRB-/O Cam/PLAYER Newton/PLAYER and/O the/O Carolina/TEAM Panthers/TEAM ruined/O the/O Philadelphia/TEAM Eagles/TEAM '/O dance/O party/O ./O
Newton/PLAYER tossed/O a/O 1-yard/O touchdown/O pass/O to/O Greg/PLAYER Olsen/PLAYER with/O 1:22/O left/O and/O the/O Panthers/TEAM overcame/O a/O 17-point/O deficit/O in/O the/O fourth/O quarter/O to/O beat/O the/O Eagles/TEAM 21/O -/O 17/O on/O Sunday/DATE ./O
Julius/PLAYER Peppers/PLAYER sacked/O Carson/PLAYER Wentz/PLAYER ,/O forcing/O a/O fumble/O on/O fourth/O down/O from/O the/O Panthers/TEAM 14/O to/O seal/O the/O victory/O ./O
The/O Panthers/TEAM improved/O to/O 4/O -/O 2/O with/O the/O biggest/O comeback/O in/O franchise/O history/O ./O The/O defending/O Super/GAME Bowl/GAME champion/O Eagles/TEAM fell/O to/O 3/O -/O 4/O ./O
'/O '/O This/O place/O was/O as/O advertised/O ,/O playing/O in/O a/O hostile/O environment/O but/O we/O overcame/O that/O and/O kept/O pushing/O through/O ,/O ''/O Newton/PLAYER said/O ./O '/O '/O Good/O teams/O have/O to/O win/O on/O the/O road/O and/O win/O close/O games/O and/O we/O did/O that/O ./O ''/O
After/O Carolina/TEAM took/O the/O lead/O ,/O the/O Eagles/TEAM started/O at/O their/O 30/O ./O A/O 48-yard/O pass/O interference/O penalty/O on/O James/PLAYER Bradberry/PLAYER against/O Alshon/PLAYER Jeffery/PLAYER put/O the/O ball/O at/O the/O Carolina/TEAM 22/O ./O Eric/PLAYER Reid/PLAYER appeared/O to/O intercept/O Wentz/PLAYER 's/O overthrown/O pass/O but/O the/O play/O was/O overturned/O on/O a/O video/O review/O ./O Wentz/PLAYER threw/O incomplete/O to/O Jeffery/PLAYER in/O the/O end/O zone/O on/O third/O -/O and-2/O and/O was/O stripped/O on/O the/O next/O play/O ./O
'/O '/O Pressure/O is/O off/O ,/O ''/O Eagles/TEAM coach/O Doug/BOSS Pederson/BOSS said/O ./O '/O '/O Nobody/O thinks/O we/O can/O do/O anything/O ./O A/O lot/O of/O football/O left/O ./O ''/O
Down/O 17/O -/O 0/O ,/O the/O Panthers/TEAM watched/O a/O couple/O of/O members/O of/O Philadelphia/TEAM 's/O kickoff/O team/O do/O a/O choreographed/O dance/O while/O others/O celebrated/O as/O if/O the/O game/O was/O over/O during/O an/O extended/O break/O before/O the/O ball/O was/O placed/O on/O the/O field/O ./O
Then/O the/O Panthers/TEAM started/O their/O rally/O when/O Curtis/PLAYER Samuel/PLAYER ran/O in/O from/O the/O 14/O on/O a/O reverse/O but/O Graham/PLAYER Gano/PLAYER missed/O the/O extra/O point/O ./O
'/O '/O We/O collectively/O got/O together/O and/O knew/O that/O we/O had/O to/O up/O the/O tempo/O and/O have/O a/O sense/O of/O urgency/O ,/O ''/O said/O Christian/PLAYER McCaffrey/PLAYER ,/O who/O had/O 80/O yards/O from/O scrimmage/O ./O
Newton/PLAYER then/O quickly/O drove/O the/O Panthers/TEAM 87/O yards/O ,/O tossing/O an/O 18-yard/O pass/O to/O Devin/O Funchess/O ./O He/O connected/O with/O Jarius/PLAYER Wright/PLAYER on/O the/O 2-point/O conversion/O to/O get/O Carolina/TEAM within/O a/O field/O goal/O with/O 4:08/O left/O ./O
The/O Panthers/TEAM forced/O a/O three/O -/O and/O -/O out/O and/O got/O the/O ball/O at/O their/O 31/O with/O 2:17/O remaining/O ./O
Newton/PLAYER threw/O three/O straight/O incomplete/O passes/O ,/O but/O took/O a/O hit/O on/O fourth/O down/O and/O still/O completed/O a/O 35-yard/O catch/O -/O and/O -/O run/O pass/O to/O Torrey/PLAYER Smith/PLAYER to/O reach/O the/O Philadelphia/TEAM 34/O ./O A/O 22-yard/O pass/O to/O McCaffrey/PLAYER gave/O Carolina/TEAM first/O down/O at/O the/O 4/O ./O Newton/PLAYER ran/O it/O to/O the/O 1/O ,/O setting/O up/O third/O down/O ./O He/O threw/O it/O to/O Olsen/PLAYER wide/O open/O in/O the/O back/O of/O the/O end/O zone/O ./O
Newton/PLAYER finished/O 25/O of/O 39/O for/O 269/O yards/O and/O ran/O for/O 49/O yards/O ./O
'/O '/O I/O took/O that/O one/O extremely/O personal/O ,/O ''/O Newton/PLAYER said/O of/O a/O 23/O -/O 17/O loss/O at/O Washington/TEAM last/DATE week/DATE ./O '/O '/O I/O told/O myself/O if/O we/O get/O in/O that/O position/O I/O have/O to/O hold/O up/O my/O end/O ./O I/O did/O n't/O want/O to/O let/O anybody/O down/O ./O ''/O
Wentz/PLAYER 's/O 11-yard/O TD/O pass/O to/O Jeffery/PLAYER gave/O Philadelphia/TEAM a/O 7/O -/O 0/O lead/O in/O the/O second/O quarter/O ./O Ertz/PLAYER had/O catches/O of/O 15/O and/O 22/O yards/O on/O the/O drive/O and/O Jeffery/PLAYER hauled/O in/O a/O 20-yard/O pass/O before/O the/O score/O ./O
Jeffery/PLAYER and/O his/O teammates/O had/O a/O unique/O celebration/O ./O He/O placed/O the/O ball/O on/O the/O ground/O and/O pretended/O to/O do/O a/O free/O kick/O ./O
Wentz/PLAYER tossed/O a/O 1-yard/O TD/O to/O Dallas/PLAYER Goedert/PLAYER to/O make/O it/O 17/O -/O 0/O in/O the/O third/O quarter/O ,/O finishing/O off/O a/O 17-play/O ,/O 94-yard/O drive/O that/O chewed/O up/O 9:22/O on/O the/O clock/O ./O
DO/O OVERS/O
Gano/PLAYER made/O a/O 39-yard/O field/O goal/O that/O was/O nullified/O by/O a/O false/O start/O ./O He/O missed/O from/O 44/O yards/O ,/O but/O another/O false/O start/O allowed/O the/O Panthers/TEAM to/O try/O again/O and/O they/O punted/O ./O
NOT/O GETTING/O ALONG/O
Reid/PLAYER and/O Eagles/TEAM safety/O Malcolm/PLAYER Jenkins/PLAYER exchanged/O words/O and/O were/O separated/O before/O the/O coin/O toss/O ./O The/O two/O men/O have/O history/O going/O back/O to/O last/O year/O when/O Reid/PLAYER left/O The/O Players/ORG Coalition/ORG ,/O which/O was/O co/O -/O founded/O by/O Jenkins/PLAYER ./O Reid/PLAYER and/O Jenkins/PLAYER are/O both/O fighting/O for/O the/O same/O cause/O -/O social/O and/O racial/O injustice/O -/O but/O have/O disagreed/O over/O how/O to/O do/O it/O ./O Reid/PLAYER recently/O called/O the/O coalition/O '/O '/O an/O NFL/ORG funded/O subversion/O group/O ''/O and/O he/O strongly/O supports/O his/O friend/O ,/O Colin/PLAYER Kaepernick/PLAYER ./O
Reid/PLAYER also/O got/O into/O it/O with/O Ertz/PLAYER after/O tackling/O Wentz/PLAYER following/O a/O handoff/O in/O the/O first/O quarter/O ./O Both/O guys/O received/O personal/O foul/O penalties/O ./O
REID/PLAYER KNEELS/O
Reid/PLAYER again/O took/O a/O knee/O during/O the/O national/O anthem/O ./O He/O 's/O been/O doing/O it/O since/O Kaepernick/PLAYER ,/O his/O former/O teammate/O on/O the/O 49ers/TEAM ,/O began/O taking/O a/O stance/O in/O 2016/DATE ./O
INJURIES/O
Panthers/TEAM :/O DE/O Mario/PLAYER Addison/PLAYER twice/O left/O the/O game/O with/O a/O back/O injury/O and/O did/O n't/O return/O after/O going/O out/O in/O the/O fourth/O quarter/O ./O
Eagles/TEAM :/O RB/O Darren/PLAYER Sproles/PLAYER -LRB-/O hamstring/O -RRB-/O ,/O CB/O Sidney/PLAYER Jones/PLAYER -LRB-/O hamstring/O -RRB-/O ,/O DT/O Haloti/PLAYER Ngata/PLAYER -LRB-/O calf/O -RRB-/O and/O S/O Corey/PLAYER Graham/PLAYER -LRB-/O hamstring/O -RRB-/O were/O among/O the/O key/O players/O out/O of/O the/O lineup/O ./O
UP/O NEXT/O
Panthers/TEAM :/O Host/O the/O Baltimore/TEAM Ravens/TEAM on/O Sunday/DATE ./O
Eagles/TEAM :/O Play/O the/O Jacksonville/TEAM Jaguars/TEAM in/O London/CITY on/O Sunday/DATE ./O
