Missed/O FG/O after/O unusual/O call/O helps/O '/O Skins/TEAM top/O Cowboys/TEAM 20/O -/O 17/O
LANDOVER/CITY ,/O Md./STATE -LRB-/O AP/ORG -RRB-/O No/O one/O on/O the/O winning/O Washington/TEAM Redskins/TEAM or/O the/O losing/O Dallas/TEAM Cowboys/TEAM seemed/O entirely/O sure/O about/O the/O rule/O that/O led/O to/O a/O penalty/O for/O '/O '/O snap/O infraction/O ./O ''/O That/O flag/O turned/O a/O 47-yard/O field/O -/O goal/O try/O into/O a/O 52-yarder/O that/O slammed/O off/O the/O left/O upright/O as/O time/O expired/O ./O
'/O '/O I/O do/O n't/O know/O what/O happened/O there/O ,/O ''/O said/O Redskins/TEAM coach/O Jay/BOSS Gruden/BOSS ,/O after/O his/O club/O avoided/O overtime/O and/O edged/O the/O Cowboys/TEAM 20/O -/O 17/O Sunday/DATE to/O remain/O alone/O atop/O the/O NFC/ORG East/ORG when/O Dallas/TEAM '/O Brett/PLAYER Maher/PLAYER missed/O the/O potential/O tying/O kick/O ./O
The/O call/O ,/O in/O a/O nutshell/O :/O A/O Redskins/TEAM lineman/O moved/O early/O ,/O but/O the/O flag/O went/O against/O Cowboys/TEAM long/O snapper/O L.P./PLAYER Ladoceur/PLAYER ,/O because/O he/O moved/O the/O football/O illegally/O ./O
That/O last/O part/O was/O news/O to/O Ladoceur/PLAYER ,/O the/O longest/O -/O tenured/O member/O of/O Dallas/TEAM '/O roster/O ./O
'/O '/O Exact/O same/O thing/O I/O '/O ve/O been/O doing/O for/O 14/O years/O ,/O ''/O he/O said/O ./O
Asked/O how/O often/O he/O 's/O seen/O that/O call/O in/O the/O NFL/ORG ,/O Cowboys/TEAM coach/O Jason/BOSS Garrett/BOSS said/O :/O '/O '/O I/O do/O n't/O know/O ./O Once/O ?/O Twice/O ?/O Not/O very/O often/O ./O ''/O
Maher/PLAYER 's/O take/O ?/O
'/O '/O I/O '/O ve/O never/O seen/O anything/O like/O that/O before/O ,/O ''/O he/O said/O ,/O '/O '/O but/O it/O 's/O my/O job/O to/O kick/O it/O ,/O wherever/O it/O was/O ./O ''/O
His/O miss/O foiled/O a/O spirited/O comeback/O attempt/O after/O Redskins/TEAM linebacker/O Ryan/PLAYER Kerrigan/PLAYER 's/O strip/O -/O sack/O of/O Cowboys/TEAM quarterback/O Dak/PLAYER Prescott/PLAYER was/O recovered/O for/O a/O touchdown/O by/O Preston/PLAYER Smith/PLAYER with/O just/O under/O five/O minutes/O left/O in/O the/O fourth/O quarter/O ./O
'/O '/O Scoop/O and/O score/O ,/O ''/O said/O Smith/PLAYER ./O '/O '/O Yeah/O ,/O that/O was/O one/O of/O the/O easiest/O touchdowns/O I/O ever/O had/O ./O ''/O
That/O made/O it/O 20/O -/O 10/O and/O was/O Washington/TEAM 's/O fourth/O sack/O of/O Prescott/PLAYER ,/O who/O used/O smelling/O salts/O and/O was/O checked/O for/O a/O concussion/O in/O the/O first/O quarter/O after/O taking/O a/O shoulder/O to/O his/O helmet/O at/O the/O end/O of/O a/O run/O ./O
The/O QB/O did/O n't/O miss/O a/O play/O ,/O returning/O for/O the/O Cowboys/TEAM '/O next/O possession/O ./O
Prescott/PLAYER lost/O two/O fumbles/O in/O the/O game/O ,/O including/O one/O on/O an/O earlier/O fourth/O -/O and-1/O keeper/O ./O
The/O Redskins/TEAM -LRB-/O 4/O -/O 2/O -RRB-/O won/O consecutive/O games/O for/O the/O first/O time/O this/O season/O ./O The/O Cowboys/TEAM dropped/O to/O 0/O -/O 4/O on/O the/O road/O ,/O 3/O -/O 4/O overall/O ,/O as/O they/O head/O into/O their/O bye/O week/O ./O
Washington/TEAM won/O this/O one/O thanks/O to/O its/O staunch/O defense/O and/O 99/O yards/O on/O 24/O carries/O from/O Adrian/PLAYER Peterson/PLAYER ,/O who/O helped/O mask/O the/O latest/O so/O -/O so/O performance/O from/O quarterback/O Alex/PLAYER Smith/PLAYER and/O a/O generally/O iffy/O offense/O that/O was/O missing/O three/O injured/O playmakers/O ./O
The/O Redskins/TEAM twice/O had/O to/O settle/O for/O short/O field/O goals/O in/O the/O second/O half/O despite/O having/O first/O -/O and/O -/O goal/O opportunities/O ./O On/O each/O of/O those/O possessions/O ,/O Alex/PLAYER Smith/PLAYER missed/O an/O open/O receiver/O in/O the/O end/O zone/O from/O down/O close/O ./O
Washington/TEAM 's/O QB/O finished/O 14/O for/O 25/O for/O 178/O yards/O ,/O including/O a/O 23-yard/O TD/O on/O a/O swing/O pass/O to/O Kapri/PLAYER Bibbs/PLAYER in/O the/O first/O quarter/O ./O But/O there/O were/O some/O questionable/O decisions/O ,/O including/O running/O out/O of/O bounds/O on/O third/O down/O with/O 78/O seconds/O left/O ,/O stopping/O the/O clock/O before/O a/O punt/O gave/O the/O ball/O back/O to/O Dallas/TEAM ./O
The/O Redskins/TEAM limited/O Ezekiel/PLAYER Elliott/PLAYER ,/O the/O NFL/ORG 's/O No/O ./O 2/O rusher/O entering/O the/O week/O ,/O to/O 34/O yards/O on/O 15/O carries/O ,/O the/O second/O -/O lowest/O total/O of/O his/O pro/O career/O ./O
'/O '/O He/O 's/O a/O great/O ,/O great/O player/O ,/O ''/O Gruden/BOSS said/O ./O '/O '/O It/O takes/O all/O 11/O men/O on/O defense/O to/O get/O him/O stopped/O ,/O and/O our/O defensive/O line/O played/O outstanding/O ./O ''/O
Prescott/PLAYER was/O 22/O for/O 35/O for/O 273/O yards/O ,/O with/O one/O TD/O pass/O and/O one/O TD/O run/O ./O He/O connected/O with/O rookie/O receiver/O Michael/PLAYER Gallup/PLAYER on/O a/O 49-yard/O score/O a/O minute/O before/O halftime/O that/O made/O the/O score/O 7-all/O ,/O then/O -/O after/O Kerrigan/PLAYER 's/O key/O play/O made/O it/O 20/O -/O 10/O -/O scored/O on/O a/O 1-yard/O quarterback/O draw/O to/O cut/O Dallas/TEAM '/O deficit/O to/O three/O points/O with/O 1 1/2/O minutes/O remaining/O ./O
The/O Cowboys/TEAM got/O the/O ball/O back/O and/O drove/O into/O Redskins/TEAM territory/O thanks/O ,/O in/O part/O ,/O to/O three/O consecutive/O completions/O from/O Prescott/PLAYER to/O Beasley/PLAYER that/O ate/O up/O a/O total/O of/O 33/O yards/O ./O
But/O in/O the/O final/O seconds/O ,/O Dallas/TEAM seemed/O content/O to/O try/O to/O get/O to/O OT/O rather/O than/O pushing/O for/O a/O go/O -/O ahead/O TD/O ./O
And/O ,/O well/O ,/O the/O field/O goal/O did/O not/O go/O according/O to/O plan/O ./O
'/O '/O It/O did/O n't/O come/O down/O to/O the/O kick/O ,/O ''/O Dallas/TEAM right/O guard/O Zack/PLAYER Martin/PLAYER said/O ./O '/O '/O It/O came/O down/O to/O the/O first/O three/O quarters/O leading/O up/O to/O that/O ./O ''/O
PASSING/O THE/O SMELL/O TEST/O
Prescott/PLAYER was/O nonchalant/O about/O the/O being/O captured/O by/O a/O TV/O camera/O using/O smelling/O salts/O ,/O saying/O ,/O '/O '/O I/O do/O that/O every/O game/O ./O ''/O Redskins/TEAM LB/O Mason/PLAYER Foster/PLAYER agreed/O that/O it/O 's/O commonplace/O in/O the/O NFL/ORG ./O '/O '/O I/O feel/O like/O everybody/O uses/O them/O ,/O just/O to/O wake/O up/O or/O whatever/O ./O It/O 's/O almost/O like/O a/O habit/O ./O ''/O
INJURIES/O
Cowboys/TEAM :/O Martin/PLAYER sprained/O his/O knee/O but/O remained/O in/O the/O game/O ./O .../O CB/O C.J./PLAYER Goodwin/PLAYER broke/O his/O forearm/O ./O .../O TE/O Geoff/PLAYER Swaim/PLAYER left/O with/O a/O knee/O injury/O ./O
Redskins/TEAM :/O Both/O Kerrigan/PLAYER -LRB-/O chest/O -RRB-/O and/O Preston/PLAYER Smith/PLAYER -LRB-/O ankle/O -RRB-/O briefly/O left/O the/O game/O with/O injuries/O but/O returned/O ./O .../O CB/O Fabian/PLAYER Moreau/PLAYER hurt/O his/O ankle/O in/O the/O last/O minute/O of/O the/O fourth/O quarter/O ./O
UP/O NEXT/O
Cowboys/TEAM :/O Bye/O week/O ./O Return/O to/O host/O Titans/TEAM on/O Nov./DATE 5/DATE ./O
Redskins/TEAM :/O At/O New/TEAM York/TEAM Giants/TEAM next/DATE Sunday/DATE ./O
