Gurley/PLAYER 's/O 3/O TDs/O lead/O Rams/TEAM to/O 39/O -/O 10/O win/O vs/O 49ers/TEAM and/O 7/O -/O 0/O start/O
SANTA/CITY CLARA/CITY ,/O Calif./STATE -LRB-/O AP/ORG -RRB-/O Aaron/PLAYER Donald/PLAYER and/O a/O dominant/O defense/O kept/O taking/O the/O ball/O away/O for/O Los/TEAM Angeles/TEAM and/O Todd/PLAYER Gurley/PLAYER turned/O those/O turnovers/O into/O touchdowns/O to/O keep/O the/O Rams/TEAM unbeaten/O after/O seven/O games/O ./O
Todd/PLAYER Gurley/PLAYER scored/O three/O touchdowns/O and/O Jared/PLAYER Goff/PLAYER threw/O two/O TD/O passes/O as/O the/O Rams/TEAM took/O advantage/O of/O four/O takeaways/O and/O a/O blocked/O punt/O to/O beat/O the/O San/TEAM Francisco/TEAM 49ers/TEAM 39/O -/O 10/O on/O Sunday/DATE for/O their/O first/O 7/O -/O 0/O start/O since/O 1985/DATE ./O
'/O '/O With/O the/O offense/O we/O have/O to/O just/O keep/O feeding/O and/O feeding/O them/O ball/O ,/O ''/O Donald/PLAYER said/O ./O '/O '/O If/O we/O do/O that/O ,/O they/O are/O going/O to/O put/O points/O on/O the/O board/O ./O Our/O offense/O is/O so/O explosive/O ./O We/O know/O that/O if/O we/O give/O them/O the/O ball/O good/O things/O are/O going/O to/O happen/O ./O ''/O
Donald/PLAYER and/O the/O defense/O made/O things/O easy/O for/O the/O Rams/TEAM high/O -/O powered/O offense/O with/O seven/O sacks/O ,/O two/O interceptions/O against/O C.J./PLAYER Beathard/PLAYER and/O two/O fumble/O recoveries/O ,/O including/O one/O that/O Donald/PLAYER just/O ripped/O out/O of/O Matt/PLAYER Breida/PLAYER 's/O hands/O ./O
That/O was/O perhaps/O Donald/PLAYER 's/O best/O play/O on/O a/O day/O full/O of/O great/O ones/O as/O he/O had/O four/O sacks/O ,/O six/O tackles/O for/O loss/O ,/O five/O quarterback/O hits/O ,/O the/O forced/O fumble/O and/O fumble/O recovery/O ./O
'/O '/O One/O of/O the/O best/O defensive/O performances/O I/O '/O ve/O been/O around/O ,/O ''/O Goff/PLAYER said/O ./O '/O '/O It/O seemed/O like/O every/O time/O we/O sat/O down/O we/O got/O back/O up/O and/O went/O on/O the/O field/O ./O .../O It/O was/O just/O a/O lot/O of/O fun/O to/O watch/O ./O ''/O
The/O Rams/TEAM started/O 6/O -/O 0/O for/O three/O straight/O seasons/O from/O 1999/DATE -/DATE 2001/DATE only/O to/O lose/O game/O seven/O ./O The/O 49ers/TEAM -LRB-/O 1/O -/O 6/O -RRB-/O made/O sure/O that/O would/O n't/O happen/O this/O year/O by/O repeatedly/O giving/O the/O ball/O away/O ,/O justifying/O the/O decision/O the/O NFL/ORG made/O to/O flex/O this/O game/O out/O of/O prime/O time/O following/O the/O season/O -/O ending/O knee/O injury/O to/O San/TEAM Francisco/TEAM quarterback/O Jimmy/PLAYER Garoppolo/PLAYER ./O
'/O '/O It/O 's/O always/O embarrassing/O when/O you/O lose/O like/O that/O ,/O ''/O coach/O Kyle/BOSS Shanahan/BOSS said/O ./O '/O '/O We/O '/O ve/O got/O pride/O and/O we/O 're/O also/O confident/O in/O what/O we/O do/O ./O We/O 're/O not/O proud/O of/O our/O record/O right/O now/O ./O We/O 're/O definitely/O not/O proud/O of/O today/O ./O When/O we/O played/O better/O ,/O we/O still/O feel/O the/O same/O way/O ./O We/O 're/O not/O into/O any/O moral/O victories/O here/O ./O We/O 're/O as/O far/O away/O from/O one/O as/O we/O could/O have/O today/O ./O We/O have/O to/O fix/O the/O turnovers/O ./O Once/O we/O fix/O the/O turnovers/O ,/O then/O we/O have/O a/O chance/O to/O start/O playing/O football/O ./O ''/O
Beathard/PLAYER has/O thrown/O seven/O interceptions/O and/O lost/O three/O fumbles/O in/O four/O starts/O as/O the/O 49ers/TEAM have/O committed/O 14/O straight/O turnovers/O since/O their/O last/O takeaway/O on/O Sept./DATE 30/DATE against/O the/O Chargers/TEAM ./O
The/O Rams/TEAM dominated/O defensively/O even/O beyond/O Donald/PLAYER 's/O performance/O ./O Cory/PLAYER Littleton/PLAYER having/O two/O sacks/O and/O a/O blocked/O punt/O for/O a/O safety/O ;/O and/O Troy/PLAYER Hill/PLAYER and/O John/PLAYER Johnson/PLAYER III/O also/O intercepted/O passes/O ./O
The/O turnovers/O set/O up/O 24/O points/O for/O the/O Rams/TEAM ,/O who/O put/O up/O the/O big/O scoring/O day/O despite/O gaining/O a/O season/O -/O low/O 331/O yards/O of/O offense/O ./O
GOOD/O GURLEY/PLAYER
Gurley/PLAYER scored/O on/O a/O 7-yard/O run/O in/O the/O second/O quarter/O after/O a/O fumble/O by/O Breida/PLAYER and/O 1-yard/O run/O after/O Johnson/PLAYER 's/O interception/O in/O the/O third/O ./O He/O capped/O his/O fifth/O three/O -/O touchdown/O game/O of/O the/O past/O two/O seasons/O with/O a/O 12-yard/O catch/O after/O JoJo/PLAYER Natson/PLAYER had/O a/O 36-yard/O punt/O return/O to/O the/O 13/O ./O
Gurley/PLAYER 's/O 14/O TDs/O this/O season/O tie/O Priest/PLAYER Holmes/PLAYER -LRB-/O 2002/DATE ,/O `/O 04/O -RRB-/O for/O the/O most/O through/O seven/O games/O in/O the/O Super/GAME Bowl/GAME era/O ./O
GIVE/O IT/O AWAY/O
The/O Niners/TEAM had/O a/O minus-1/O turnover/O margin/O through/O the/O first/O 14/O quarters/O of/O the/O season/O and/O are/O minus-14/O over/O the/O last/O 14/O quarters/O ,/O matching/O a/O franchise/O worst/O with/O a/O minus-15/O turnover/O margin/O through/O seven/O games/O set/O by/O the/O 1980/DATE team/O ./O During/O one/O particularly/O rough/O stretch/O in/O the/O first/O half/O ,/O the/O 49ers/TEAM had/O a/O five/O -/O play/O sequence/O of/O lost/O fumble/O ,/O fumbled/O snap/O ,/O incomplete/O pass/O ,/O sack/O and/O blocked/O punt/O ./O
'/O '/O You/O can/O always/O work/O on/O protecting/O it/O better/O ,/O ''/O Beathard/PLAYER said/O ./O '/O '/O I/O think/O it/O comes/O down/O to/O a/O mindset/O and/O just/O not/O letting/O it/O happen/O ./O ''/O
INJURIES/O
Rams/TEAM DB/O Troy/PLAYER Hill/PLAYER left/O in/O the/O first/O half/O to/O be/O evaluated/O for/O a/O possible/O concussion/O but/O was/O able/O to/O return/O ./O .../O The/O 49ers/TEAM lost/O S/O Adrian/PLAYER Colbert/PLAYER -LRB-/O sprained/O right/O ankle/O -RRB-/O ,/O LB/O Reuben/PLAYER Foster/PLAYER -LRB-/O sprained/O shoulder/O -RRB-/O and/O Breida/PLAYER -LRB-/O ankle/O -RRB-/O during/O the/O game/O ./O
STATUES/O
The/O 49ers/TEAM unveiled/O statues/O of/O Joe/PLAYER Montana/PLAYER and/O Dwight/PLAYER Clark/PLAYER before/O the/O game/O commemorating/O '/O '/O The/PLAY Catch/PLAY ''/O that/O launched/O a/O dynasty/O in/O the/O 1980s/DATE ./O The/O statues/O are/O 23/O yards/O apart/O -/O the/O same/O distance/O that/O was/O between/O Montana/PLAYER and/O Clark/PLAYER on/O the/O game/O -/O winning/O play/O during/O the/O NFC/GAME title/GAME game/GAME win/O over/O Dallas/TEAM on/O Jan./DATE 10/DATE ,/DATE 1982/DATE ./O
UP/O NEXT/O
Rams/TEAM :/O Host/O Green/TEAM Bay/TEAM on/O Sunday/DATE ./O
49ers/TEAM :/O Visit/O Arizona/TEAM on/O Sunday/DATE ./O
