Colts/TEAM ,/O Luck/PLAYER use/O efficient/O air/O show/O to/O blow/O out/O Bills/TEAM 37/O -/O 5/O
INDIANAPOLIS/O -LRB-/O AP/O -RRB-/O Andrew/PLAYER Luck/PLAYER kept/O pleading/O with/O coach/O Frank/BOSS Reich/BOSS to/O stick/O with/O the/O ground/O game/O Sunday/DATE ./O
Reich/BOSS gladly/O granted/O his/O wish/O ./O
After/O throwing/O 164/O passes/O the/O previous/O three/O weeks/O ,/O Luck/PLAYER watched/O his/O runners/O deliver/O the/O hard/O shots/O and/O took/O advantage/O of/O the/O openings/O by/O throwing/O for/O four/O touchdowns/O in/O a/O 37/O -/O 5/O rout/O over/O Buffalo/TEAM ./O
'/O '/O When/O you/O run/O the/O ball/O really/O ,/O really/O well/O ,/O the/O byproduct/O is/O throwing/O the/O ball/O efficiently/O ,/O ''/O Luck/PLAYER said/O ./O
It/O seems/O as/O though/O with/O the/O Colts/TEAM getting/O healthy/O ,/O the/O offense/O is/O more/O in/O sync/O ./O
Running/O back/O Marlon/PLAYER Mack/PLAYER returned/O from/O an/O injured/O hamstring/O last/DATE week/DATE and/O the/O Colts/TEAM responded/O with/O back/O -/O to/O -/O back/O season/O -/O high/O rushing/O totals/O ./O Even/O Buffalo/TEAM 's/O No/O ./O 3/O ranked/O defense/O could/O n't/O slow/O down/O the/O Colts/TEAM ,/O who/O ran/O for/O 220/O yards/O -/O the/O highest/O total/O in/O Luck/PLAYER 's/O seven/O seasons/O ./O
Indy/TEAM had/O n't/O topped/O 200/O yards/O since/O Dec./DATE 18/DATE ,/DATE 2011/DATE against/O Tennessee/TEAM ,/O and/O Mack/PLAYER had/O a/O career/O -/O high/O 126/O yards/O on/O 19/O carries/O ./O
Luck/PLAYER ,/O meanwhile/O ,/O went/O 17/O of/O 23/O with/O 156/O yards/O ,/O hooked/O up/O with/O receiver/O T.Y./PLAYER Hilton/PLAYER for/O two/O TD/O passes/O ,/O another/O to/O Mack/PLAYER and/O one/O to/O Eric/PLAYER Swoope/PLAYER ./O
As/O a/O result/O ,/O Indy/TEAM -LRB-/O 2/O -/O 5/O -RRB-/O snapped/O a/O four/O -/O game/O losing/O streak/O ,/O pulled/O off/O its/O most/O lopsided/O victory/O since/O a/O 37/O -/O 3/O victory/O over/O Jacksonville/TEAM on/O Sept./DATE 29/DATE ,/DATE 2013/DATE and/O finally/O celebrated/O the/O franchise/O 's/O 300th/O win/O since/O moving/O from/O Baltimore/CITY to/O Indianapolis/CITY in/O 1984/DATE ./O
Indy/TEAM was/O in/O such/O command/O ,/O Luck/PLAYER even/O made/O the/O wise/O decision/O to/O run/O out/O of/O bounds/O at/O the/O Bills/TEAM 1-yard/O line/O in/O the/O fourth/O quarter/O rather/O than/O risk/O an/O unnecessary/O hit/O by/O reaching/O for/O the/O goal/O line/O ./O
'/O '/O I/O was/O really/O proud/O on/O the/O 1/O where/O he/O ran/O out/O of/O bounds/O because/O I/O told/O him/O if/O you/O get/O into/O scramble/O mode/O take/O care/O of/O yourself/O ,/O ''/O Reich/BOSS said/O ./O '/O '/O So/O we/O had/O the/O conversation/O on/O the/O sideline/O and/O fortunately/O he/O listened/O ./O ''/O
The/O only/O thing/O that/O did/O n't/O go/O according/O to/O script/O was/O Adam/PLAYER Vinatieri/PLAYER breaking/O Morten/PLAYER Andersen/PLAYER 's/O career/O scoring/O record/O ./O
Vinatieri/PLAYER scored/O five/O points/O to/O move/O within/O five/O of/O becoming/O the/O NFL/ORG 's/O scoring/O leader/O despite/O missing/O two/O extra/O points/O in/O one/O game/O for/O the/O first/O time/O in/O his/O career/O ./O
But/O it/O did/O n't/O matter/O against/O the/O Bills/TEAM '/O struggling/O offense/O ./O Buffalo/TEAM -LRB-/O 2/O -/O 5/O -RRB-/O has/O lost/O two/O straight/O and/O three/O of/O four/O despite/O benching/O turnover/O -/O prone/O Nathan/PLAYER Peterman/PLAYER and/O starting/O 35-year/O -/O old/O Derek/PLAYER Anderson/PLAYER in/O place/O of/O the/O injured/O Josh/PLAYER Allen/PLAYER ./O
Anderson/PLAYER went/O 20/O of/O 31/O with/O 175/O yards/O ,/O three/O interceptions/O and/O lost/O a/O fumble/O in/O his/O first/O start/O since/O December/DATE 2016/DATE ./O
Putting/O offensive/O coordinator/O Brian/BOSS Daboll/BOSS on/O the/O field/O for/O the/O first/O time/O this/O season/O did/O n't/O help/O either/O ./O Buffalo/TEAM has/O two/O touchdowns/O and/O 31/O points/O in/O its/O last/O four/O games/O ./O
'/O '/O I/O just/O have/O to/O be/O better/O with/O the/O ball/O ,/O have/O better/O awareness/O ,/O ''/O Anderson/PLAYER said/O ./O '/O '/O I/O '/O m/O not/O going/O to/O pout/O about/O it/O ./O I/O expect/O more/O from/O myself/O ./O I/O came/O here/O to/O help/O this/O team/O win/O football/O games/O ./O ''/O
On/O Sunday/DATE ,/O Luck/PLAYER did/O all/O the/O winning/O things/O ./O
He/O hooked/O up/O with/O Swoope/PLAYER on/O a/O 17-yard/O pass/O early/O in/O the/O second/O quarter/O and/O found/O Mack/PLAYER wide/O open/O in/O the/O right/O flat/O for/O a/O 29-yard/O scoring/O play/O -/O just/O before/O taking/O a/O hit/O ./O Mack/PLAYER 's/O conversion/O run/O made/O it/O 14/O -/O 0/O ./O
Hilton/PLAYER 's/O 5-yard/O TD/O catch/O extended/O the/O lead/O to/O 21/O -/O 0/O and/O Mike/PLAYER Mitchell/PLAYER 's/O 47-yard/O interception/O return/O just/O before/O halftime/O set/O up/O Vinatieri/PLAYER for/O a/O 36-yard/O field/O goal/O to/O make/O it/O 24/O -/O 0/O ./O
All/O the/O Bills/TEAM could/O muster/O in/O the/O second/O half/O was/O a/O 34-yard/O field/O goal/O from/O Stephen/PLAYER Hauschka/PLAYER and/O a/O safety/O when/O Ryan/PLAYER Kelly/PLAYER 's/O snap/O sailed/O over/O the/O head/O of/O Luck/PLAYER and/O rolled/O through/O the/O end/O zone/O ./O
'/O '/O I/O think/O our/O team/O needed/O a/O game/O like/O this/O to/O see/O what/O happens/O when/O we/O do/O the/O little/O things/O right/O ,/O and/O we/O did/O that/O ,/O ''/O Luck/PLAYER said/O ./O '/O '/O It/O was/O a/O joy/O to/O watch/O ./O ''/O
INJURY/O REPORT/O
Bills/TEAM :/O Buffalo/TEAM started/O the/O game/O with/O only/O four/O active/O receivers/O before/O losing/O running/O back/O LeSean/PLAYER McCoy/PLAYER with/O a/O head/O injury/O on/O the/O second/O play/O of/O the/O game/O ./O McCoy/PLAYER 's/O replacement/O ,/O Chris/PLAYER Ivory/PLAYER ,/O left/O briefly/O in/O the/O third/O quarter/O but/O returned/O and/O finished/O with/O 16/O carries/O for/O 81/O yards/O ./O
Colts/TEAM :/O Defensive/O tackle/O Jihad/PLAYER Ward/PLAYER was/O carted/O off/O the/O field/O with/O an/O injured/O right/O ankle/O in/O the/O first/O quarter/O and/O Swoope/PLAYER left/O with/O a/O knee/O injury/O ./O Neither/O returned/O ./O
STAT/O LINE/O
Bills/TEAM :/O Buffalo/TEAM did/O not/O have/O a/O sack/O ./O .../O Kelvin/PLAYER Benjamin/PLAYER had/O four/O catches/O for/O 71/O yards/O ,/O 32/O yards/O coming/O on/O one/O reception/O ./O
Colts/TEAM :/O Indy/O rushed/O for/O 116/O yards/O in/O the/O first/O half/O ,/O its/O highest/O first/O -/O half/O total/O since/O September/DATE 2009/DATE and/O the/O sixth/O -/O highest/O total/O by/O the/O franchise/O since/O 1950/DATE ./O .../O Vinatieri/PLAYER has/O missed/O two/O or/O more/O extra/O points/O only/O four/O times/O in/O a/O season/O during/O his/O 23-year/O career/O ./O
UP/O NEXT/O
Bills/TEAM :/O Host/O division/O rival/O New/TEAM England/TEAM next/DATE Monday/DATE night/DATE ./O
Colts/TEAM :/O Will/O try/O to/O build/O momentum/O at/O Oakland/TEAM before/O heading/O into/O the/O bye/O week/O ./O
