Chargers/TEAM withstand/O Titans/TEAM '/O late/O rally/O ,/O hold/O on/O for/O 20/O -/O 19/O win/O
LONDON/CITY -LRB-/O AP/ORG -RRB-/O The/O Los/TEAM Angeles/TEAM Chargers/TEAM '/O Adrian/PLAYER Phillips/PLAYER believes/O the/O Tennessee/TEAM Titans/TEAM made/O the/O right/O decision/O to/O go/O for/O a/O potential/O go/O -/O ahead/O 2-pointer/O with/O 31/O seconds/O remaining/O -/O and/O not/O just/O because/O it/O failed/O ./O
Phillips/PLAYER broke/O up/O Marcus/PLAYER Mariota/PLAYER 's/O pass/O attempt/O ,/O the/O Titans/TEAM '/O second/O after/O a/O defensive/O penalty/O on/O the/O first/O attempt/O ,/O and/O the/O Chargers/TEAM held/O on/O for/O a/O 20/O -/O 19/O victory/O on/O Sunday/DATE at/O Wembley/VENUE Stadium/VENUE ./O
It/O was/O the/O fourth/O consecutive/O victory/O for/O the/O Chargers/TEAM -LRB-/O 5/O -/O 2/O -RRB-/O ,/O who/O weathered/O the/O absence/O of/O running/O back/O Melvin/PLAYER Gordon/PLAYER to/O a/O hamstring/O injury/O and/O relied/O upon/O their/O defense/O to/O pull/O out/O the/O win/O ./O
'/O '/O It/O was/O a/O great/O decision/O ,/O ''/O Phillips/PLAYER said/O ./O '/O '/O That/O 's/O the/O game/O right/O there/O ./O If/O I/O '/O m/O the/O head/O coach/O ,/O I/O go/O for/O it/O ,/O too/O ./O You/O have/O the/O momentum/O ./O You/O just/O -LRB-/O went/O -RRB-/O 70/O yards/O ./O You/O '/O ve/O got/O one/O of/O the/O biggest/O running/O backs/O in/O the/O game/O ,/O one/O of/O the/O best/O running/O quarterbacks/O in/O the/O game/O and/O one/O of/O the/O best/O third/O -/O down/O running/O backs/O in/O the/O game/O -/O and/O a/O receiver/O corps/O that/O had/O been/O doing/O good/O all/O game/O -/O so/O why/O not/O ?/O ''/O
The/O Titans/TEAM -LRB-/O 3/O -/O 4/O -RRB-/O drove/O 89/O yards/O over/O the/O final/O 4:55/O before/O Mariota/PLAYER 's/O 1-yard/O pass/O to/O tight/O end/O Luke/PLAYER Stocker/PLAYER pulled/O them/O within/O one/O point/O ./O
Mariota/PLAYER ,/O who/O went/O 24/O for/O 32/O for/O 237/O yards/O with/O an/O interception/O ,/O thought/O he/O had/O scored/O the/O touchdown/O himself/O ./O
With/O 40/O seconds/O left/O ,/O he/O ran/O 3/O yards/O on/O a/O draw/O and/O stretched/O for/O the/O end/O zone/O ,/O but/O replay/O showed/O that/O he/O was/O down/O inches/O shy/O of/O the/O goal/O line/O ./O
After/O Stocker/PLAYER scored/O ,/O Mariota/PLAYER 's/O first/O attempt/O was/O a/O pass/O intended/O for/O Tajae/PLAYER Sharp/PLAYER ,/O an/O incompletion/O negated/O by/O a/O defensive/O holding/O call/O on/O the/O Chargers/TEAM '/O Casey/PLAYER Hayward/PLAYER ,/O and/O his/O second/O ,/O toward/O Taywan/PLAYER Taylor/PLAYER ,/O was/O tipped/O by/O Phillips/PLAYER ./O
'/O '/O I/O loved/O the/O call/O ,/O ''/O Mariota/PLAYER said/O ./O '/O '/O I/O love/O that/O he/O has/O confidence/O in/O us/O to/O go/O make/O that/O ./O We/O just/O did/O n't/O execute/O ./O ''/O
Gordon/PLAYER entered/O the/O game/O third/O in/O the/O NFL/ORG in/O rushing/O with/O 466/O yards/O and/O had/O scored/O a/O total/O of/O nine/O touchdowns/O this/O season/O ,/O but/O was/O ruled/O out/O after/O an/O unsuccessful/O pregame/O workout/O ./O
Austin/PLAYER Ekeler/PLAYER ,/O in/O his/O second/O season/O ,/O earned/O his/O first/O start/O in/O Gordon/PLAYER 's/O place/O and/O ran/O for/O 42/O yards/O on/O 12/O carries/O ,/O but/O it/O was/O quarterback/O Philip/PLAYER Rivers/PLAYER who/O shouldered/O the/O burden/O for/O the/O Chargers/TEAM ./O
Rivers/PLAYER ,/O who/O completed/O 19/O of/O 26/O passes/O for/O 306/O yards/O ,/O threw/O two/O touchdown/O passes/O -/O one/O that/O went/O 75/O yards/O to/O Tyrell/PLAYER Williams/PLAYER on/O Los/TEAM Angeles/TEAM '/O first/O play/O from/O scrimmage/O ,/O and/O one/O that/O traveled/O 55/O yards/O to/O Mike/PLAYER Williams/PLAYER to/O cap/O the/O first/O drive/O of/O the/O second/O half/O ./O
The/O Titans/TEAM trailed/O 10/O -/O 6/O at/O halftime/O after/O two/O field/O goals/O by/O Ryan/PLAYER Succop/PLAYER ./O
After/O Mike/PLAYER Williams/PLAYER scored/O ,/O the/O Titans/TEAM ended/O their/O 10-quarter/O skid/O without/O a/O touchdown/O when/O Derrick/PLAYER Henry/PLAYER ran/O 1/O yard/O into/O the/O end/O zone/O with/O 9:43/O left/O in/O the/O third/O quarter/O to/O pull/O within/O 17/O -/O 13/O ./O
Michael/PLAYER Badgley/PLAYER made/O his/O second/O of/O two/O field/O goals/O ,/O Succop/PLAYER missed/O from/O 51/O yards/O and/O after/O holding/O Los/TEAM Angeles/TEAM ,/O the/O Titans/TEAM prepared/O their/O final/O charge/O ./O
Dion/PLAYER Lewis/PLAYER ran/O for/O 91/O yards/O on/O 13/O carries/O ,/O including/O a/O 36-yard/O gain/O on/O the/O final/O drive/O that/O moved/O Tennessee/TEAM into/O the/O Chargers/TEAM '/O territory/O ,/O and/O Tajae/PLAYER Sharpe/PLAYER had/O seven/O catches/O for/O a/O career/O -/O high/O 101/O yards/O ./O
TEMPERS/O FLARE/O
Rivers/PLAYER and/O wide/O receiver/O Keenan/PLAYER Allen/PLAYER were/O shouting/O at/O each/O other/O and/O had/O to/O be/O held/O apart/O after/O an/O incompletion/O to/O Mike/PLAYER Williams/PLAYER in/O the/O end/O zone/O on/O third/O -/O and-7/O early/O in/O the/O fourth/O quarter/O ./O
Allen/PLAYER ,/O who/O had/O beaten/O Titans/TEAM cornerback/O Logan/PLAYER Ryan/PLAYER on/O the/O play/O and/O was/O wide/O open/O ,/O kicked/O a/O pylon/O in/O frustration/O before/O targeting/O Rivers/PLAYER ./O
'/O '/O He/O ran/O a/O route/O so/O good/O that/O he/O felt/O like/O he/O needed/O the/O ball/O -/O and/O he/O should/O ,/O ''/O Rivers/PLAYER said/O ./O '/O '/O That/O 's/O fine/O ./O At/O the/O same/O time/O ,/O the/O coverage/O was/O going/O his/O way/O ,/O so/O I/O went/O somewhere/O else/O ./O It/O 's/O a/O passionate/O ,/O emotional/O game/O ./O That/O wo/O n't/O be/O the/O last/O argument/O that/O any/O of/O us/O have/O on/O the/O sideline/O and/O I/O wo/O n't/O worry/O about/O it/O after/O 2/O seconds/O ./O ''/O
A/O BAD/O DECISION/O
Inside/O linebacker/O Denzel/PLAYER Perryman/PLAYER handed/O Mariota/PLAYER the/O first/O red/O zone/O interception/O of/O his/O career/O at/O the/O Chargers/TEAM 4-yard/O line/O with/O 30/O seconds/O left/O in/O the/O first/O half/O ./O
'/O '/O That/O was/O a/O big/O mistake/O ,/O ''/O Mariota/PLAYER said/O ./O '/O '/O I/O should/O have/O moved/O onto/O my/O second/O read/O and/O maybe/O we/O would/O have/O had/O a/O shot/O ./O ''/O
NATIONAL/O ANTHEM/O
Los/TEAM Angeles/TEAM left/O tackle/O Russell/PLAYER Okung/PLAYER had/O his/O right/O fist/O raised/O during/O the/O anthem/O ,/O but/O put/O it/O down/O before/O the/O start/O of/O '/O '/O God/MUSIC_SONGTITLE Save/MUSIC_SONGTITLE The/MUSIC_SONGTITLE Queen/MUSIC_SONGTITLE ./O ''/O
INJURIES/O
Tennessee/TEAM :/O Right/O guard/O Josh/PLAYER Kline/PLAYER was/O injured/O with/O 43/O seconds/O remaining/O ,/O was/O replaced/O by/O Corey/PLAYER Levin/PLAYER and/O did/O not/O return/O ./O
Los/TEAM Angeles/TEAM :/O Philips/PLAYER injured/O an/O ankle/O late/O in/O the/O second/O quarter/O ,/O Hayward/PLAYER required/O attention/O after/O a/O hit/O on/O Mariota/PLAYER before/O halftime/O and/O Mike/PLAYER Williams/PLAYER also/O needed/O a/O moment/O after/O a/O hard/O fall/O in/O the/O fourth/O quarter/O ,/O but/O all/O returned/O ./O
UP/O NEXT/O
Tennessee/TEAM :/O Hit/O the/O road/O for/O a/O Monday/DATE night/DATE game/O against/O the/O Dallas/TEAM Cowboys/TEAM on/O Nov./DATE 5/DATE ./O
Los/TEAM Angeles/TEAM :/O Travel/O to/O face/O the/O Seattle/TEAM Seahawks/TEAM on/O Nov./DATE 4/DATE ./O
