Ryan/PLAYER throws/O for/O 379/O yards/O ,/O Falcons/TEAM beat/O Giants/TEAM 23/O -/O 20/O
ATLANTA/O -LRB-/O AP/O -RRB-/O Matt/PLAYER Ryan/PLAYER is/O putting/O up/O MVP/AWARD -/O like/O numbers/O ,/O even/O on/O a/O team/O that/O has/O n't/O lived/O up/O to/O expectations/O ./O
Matty/PLAYER Ice/PLAYER turned/O in/O another/O brilliant/O performance/O in/O prime/O time/O Monday/DATE ,/O throwing/O for/O 379/O yards/O and/O completing/O his/O final/O 18/O passes/O to/O lead/O the/O Atlanta/TEAM Falcons/TEAM to/O their/O second/O straight/O victory/O ,/O 23/O -/O 20/O over/O the/O struggling/O New/TEAM York/TEAM Giants/TEAM ./O
''/O Whatever/O it/O takes/O to/O win/O ,/O ''/O Ryan/PLAYER said/O ./O ''/O That/O 's/O the/O mindset/O we/O have/O every/O week/O ./O ''/O
Ryan/PLAYER threw/O a/O 47-yard/O touchdown/O pass/O to/O Marvin/PLAYER Hall/PLAYER ,/O Tevin/PLAYER Coleman/PLAYER broke/O loose/O on/O a/O 30-yard/O scoring/O run/O and/O the/O Falcons/TEAM added/O another/O chapter/O to/O New/TEAM York/TEAM 's/O miserable/O season/O ,/O sending/O the/O Giants/TEAM -LRB-/O 1/O -/O 6/O -RRB-/O to/O their/O fourth/O straight/O loss/O ./O
''/O I/O do/O n't/O feel/O like/O we/O 're/O a/O 1/O -/O 6/O team/O ,/O ''/O Odell/PLAYER Beckham/PLAYER Jr./PLAYER said/O ./O ''/O That/O 's/O what/O our/O record/O is/O ,/O but/O that/O 's/O not/O the/O feeling/O in/O the/O locker/O room/O ./O ''/O
Ryan/PLAYER was/O the/O league/O 's/O MVP/AWARD in/O 2016/DATE when/O he/O led/O Atlanta/TEAM to/O the/O Super/GAME Bowl/GAME ./O While/O these/O Falcons/TEAM -LRB-/O 3/O -/O 4/O -RRB-/O have/O n't/O played/O to/O that/O level/O ,/O their/O quarterback/O is/O putting/O up/O numbers/O that/O measure/O up/O to/O what/O he/O did/O two/DATE years/DATE ago/DATE :/O a/O 71.1/O percent/O completion/O rate/O ,/O 2,335/O yards/O passing/O ,/O 15/O touchdowns/O and/O just/O two/O interceptions/O ./O
Ryan/PLAYER is/O only/O focused/O on/O the/O team/O 's/O performance/O ./O
''/O To/O inch/O our/O way/O closer/O to/O .500/O is/O a/O positive/O for/O us/O ,/O ''/O he/O said/O ./O
It/O was/O also/O a/O big/O night/O for/O Giorgio/PLAYER Tavecchio/PLAYER ,/O who/O was/O signed/O during/O the/O week/O to/O fill/O in/O for/O injured/O Atlanta/TEAM kicker/O Matt/PLAYER Bryant/PLAYER ./O The/O native/O of/O Milan/CITY ,/O Italy/COUNTRY ,/O made/O all/O three/O of/O his/O field/O goal/O attempts/O ,/O including/O a/O 56-yarder/O that/O was/O the/O longest/O of/O his/O career/O and/O helped/O seal/O the/O victory/O ./O
''/O That/O kick/O was/O good/O from/O about/O 65/O yards/O ,/O ''/O Ryan/PLAYER said/O ./O ''/O He/O did/O a/O great/O job/O for/O us/O coming/O in/O on/O short/O notice/O ./O ''/O
Facing/O one/O of/O the/O NFL/ORG 's/O worst/O defenses/O ,/O New/TEAM York/TEAM botched/O its/O best/O scoring/O chance/O by/O going/O for/O a/O touchdown/O on/O fourth/O -/O and/O -/O goal/O from/O the/O 1/O early/O in/O the/O third/O quarter/O ./O To/O the/O surprise/O of/O no/O one/O who/O has/O seen/O the/O Giants/TEAM stumble/O through/O the/O season/O ,/O Eli/PLAYER Manning/PLAYER 's/O pass/O for/O tight/O end/O Scott/PLAYER Simonson/PLAYER fell/O harmlessly/O to/O the/O turf/O ./O
Manning/PLAYER was/O sacked/O four/O times/O but/O still/O managed/O to/O complete/O 27/O of/O 38/O for/O 399/O yards/O ./O Beckham/PLAYER hauled/O in/O eight/O passes/O for/O 143/O yards/O ,/O pushing/O him/O past/O 5,000/O yards/O in/O his/O career/O ,/O and/O Sterling/PLAYER Shepard/PLAYER finished/O with/O 167/O yards/O on/O five/O receptions/O ./O
Both/O teams/O got/O off/O to/O sluggish/O starts/O offensively/O ./O The/O Falcons/TEAM failed/O to/O cross/O midfield/O on/O their/O first/O three/O possessions/O ,/O and/O the/O Giants/TEAM were/O n't/O much/O better/O ./O
Then/O ,/O suddenly/O ,/O Atlanta/TEAM struck/O for/O two/O big/O plays/O to/O grab/O the/O lead/O ./O Ryan/PLAYER went/O down/O the/O left/O sideline/O to/O tight/O end/O Austin/PLAYER Hooper/PLAYER for/O a/O 36-yard/O gain/O ,/O pushing/O the/O Falcons/TEAM into/O New/TEAM York/TEAM territory/O for/O the/O first/O time/O ./O Then/O Ryan/PLAYER spotted/O Hall/PLAYER breaking/O free/O down/O the/O middle/O of/O the/O field/O ,/O hitting/O him/O perfectly/O in/O stride/O for/O the/O touchdown/O ./O
Coleman/PLAYER 's/O touchdown/O with/O 7 1/2/O minutes/O remaining/O gave/O the/O Falcons/TEAM some/O breathing/O room/O ,/O but/O the/O Giants/TEAM finally/O showed/O some/O life/O offensively/O ./O
Manning/PLAYER completed/O five/O passes/O for/O 61/O yards/O before/O Saquon/PLAYER Barkley/PLAYER powered/O over/O from/O the/O 2/O with/O 4:47/O remaining/O for/O New/TEAM York/TEAM 's/O first/O TD/O of/O the/O game/O ./O Embattled/O coach/O Pat/BOSS Shurmur/BOSS decided/O to/O go/O for/O 2/O ,/O looking/O to/O put/O his/O team/O in/O position/O to/O win/O with/O another/O score/O ,/O but/O Beckham/PLAYER could/O n't/O hang/O on/O to/O Manning/PLAYER 's/O pass/O ./O
The/O Falcons/TEAM drove/O into/O position/O for/O Tavecchio/PLAYER 's/O final/O field/O goal/O ,/O extending/O the/O lead/O to/O 23/O -/O 12/O ./O
The/O Giants/TEAM did/O manage/O a/O touchdown/O with/O 5/O seconds/O remaining/O as/O Manning/PLAYER hooked/O up/O with/O Beckham/PLAYER on/O a/O 1-yard/O scoring/O play/O ,/O but/O only/O after/O the/O quarterback/O was/O stuffed/O on/O two/O straight/O attempts/O to/O run/O it/O over/O ,/O burning/O off/O most/O of/O the/O scant/O time/O on/O the/O clock/O ./O
BARKLEY/PLAYER STYMIED/O
The/O Falcons/TEAM were/O the/O first/O team/O to/O hold/O Barkley/PLAYER to/O less/O than/O 100/O yards/O rushing/O and/O receiving/O in/O a/O game/O ./O
The/O rookie/O running/O back/O was/O limited/O to/O 43/O yards/O on/O 14/O carries/O ,/O to/O go/O along/O with/O nine/O catches/O for/O 51/O yards/O ./O
It/O was/O Barkley/PLAYER 's/O second/O -/O lowest/O rushing/O output/O of/O the/O season/O ,/O eclipsed/O only/O by/O a/O 28-yard/O effort/O against/O Dallas/TEAM in/O Week/DATE 2/DATE ./O
Barkley/PLAYER was/O coming/O off/O his/O best/O game/O of/O the/O season/O ,/O totaling/O 229/O yards/O -LRB-/O 130/O rushing/O ,/O 99/O receiving/O -RRB-/O in/O a/O loss/O to/O Philadelphia/TEAM ./O
TAVECCHIO/PLAYER STEPS/O UP/O
Bryant/PLAYER is/O one/O of/O the/O NFL/ORG 's/O most/O accurate/O kickers/O ,/O but/O Tavecchio/PLAYER sure/O made/O a/O good/O impression/O in/O his/O return/O to/O the/O NFL/ORG ./O
His/O 56-yard/O kick/O was/O the/O longest/O by/O a/O player/O in/O his/O first/O game/O with/O a/O new/O team/O in/O the/O last/O 40/O seasons/O ,/O according/O to/O NFL/ORG Research/ORG ./O He/O also/O connected/O from/O 40/O and/O 50/O yards/O ./O
Tavecchio/PLAYER kicked/O last/O season/O for/O the/O Oakland/TEAM Raiders/TEAM ,/O but/O he/O was/O without/O a/O job/O until/O Bryant/PLAYER injured/O his/O right/O hamstring/O making/O a/O long/O kick/O in/O Atlanta/TEAM 's/O victory/O over/O Tampa/TEAM Bay/TEAM ./O
That/O prompted/O the/O Falcons/TEAM to/O bring/O back/O Tavecchio/PLAYER ,/O who/O got/O a/O brief/O look/O from/O the/O team/O at/O the/O end/O of/O the/O preseason/O ./O
Even/O though/O Bryant/PLAYER will/O surely/O reclaim/O his/O job/O as/O soon/O as/O he/O 's/O healthy/O ,/O Tavecchio/PLAYER set/O himself/O up/O to/O draw/O attention/O from/O other/O teams/O when/O he/O goes/O on/O the/O open/O market/O again/O ./O
INJURY/O REPORT/O
The/O Falcons/TEAM lost/O another/O guard/O when/O Brandon/PLAYER Fusco/PLAYER went/O down/O late/O in/O the/O first/O half/O with/O a/O right/O ankle/O injury/O ./O
Fusco/PLAYER had/O to/O be/O helped/O off/O the/O field/O by/O a/O pair/O of/O trainers/O ,/O and/O he/O was/O quickly/O taken/O to/O the/O locker/O room/O on/O a/O cart/O ./O
Atlanta/TEAM had/O already/O lost/O another/O starting/O guard/O ,/O Andy/PLAYER Levitre/PLAYER ,/O to/O a/O season/O -/O ending/O injury/O ./O
Ben/PLAYER Garland/PLAYER took/O Fusco/PLAYER 's/O spot/O on/O the/O line/O ./O
UP/O NEXT/O
Giants/TEAM :/O New/TEAM York/TEAM returns/O home/O next/DATE Sunday/DATE to/O face/O NFC/ORG East/ORG -/O leading/O Washington/TEAM -LRB-/O 4/O -/O 2/O -RRB-/O ./O
Falcons/TEAM :/O Atlanta/TEAM also/O plays/O Washington/TEAM in/O its/O next/O game/O -/O but/O not/O until/O Nov./DATE 4/DATE after/O a/O bye/O week/O ./O
