Watson/PLAYER throws/O 5/O TDs/O as/O Texans/TEAM beat/O Dolphins/TEAM 42/O -/O 23/O
HOUSTON/CITY -LRB-/O AP/ORG -RRB-/O This/O is/O the/O Deshaun/PLAYER Watson/PLAYER the/O Houston/TEAM Texans/TEAM have/O been/O waiting/O for/O all/O season/O ./O
Watson/PLAYER matched/O his/O career/O high/O with/O five/O touchdown/O passes/O to/O lead/O the/O Texans/TEAM to/O their/O fifth/O straight/O victory/O ,/O 42/O -/O 23/O over/O the/O Miami/TEAM Dolphins/TEAM on/O Thursday/DATE night/DATE ./O
The/O second/O -/O year/O quarterback/O has/O played/O well/O at/O times/O this/O year/O but/O had/O n't/O had/O a/O breakout/O game/O while/O dealing/O with/O rib/O and/O lung/O injuries/O over/O the/O past/O few/O weeks/O ./O
The/O Texans/TEAM -LRB-/O 5/O -/O 3/O -RRB-/O have/O left/O their/O 0/O -/O 3/O start/O behind/O with/O their/O longest/O single/O -/O season/O winning/O streak/O since/O reeling/O off/O six/O victories/O in/O a/O row/O in/O 2012/DATE ./O
'/O '/O I/O think/O we/O 've/O got/O the/O best/O offense/O in/O the/O NFL/ORG ,/O ''/O receiver/O DeAndre/PLAYER Hopkins/PLAYER said/O ./O '/O '/O What/O we/O put/O up/O tonight/O against/O a/O pretty/O good/O defense/O ,/O what/O we/O 've/O shown/O in/O these/O past/O five/O games/O that/O we/O 've/O won/O ,/O we/O 're/O up/O there/O with/O the/O best/O of/O the/O best/O ./O ''/O
Watson/PLAYER threw/O touchdown/O passes/O of/O 13/O ,/O 2/O ,/O 73/O ,/O 49/O and/O 2/O yards/O to/O give/O him/O 34/O career/O scoring/O passes/O ,/O moving/O ahead/O of/O Dan/PLAYER Marino/PLAYER -LRB-/O 32/O -RRB-/O for/O second/O -/O most/O in/O NFL/ORG history/O after/O 15/O games/O ./O
'/O '/O This/O offense/O can/O be/O very/O explosive/O ,/O ''/O Watson/PLAYER said/O ./O '/O '/O We/O can/O do/O a/O lot/O of/O good/O things/O ,/O put/O a/O lot/O of/O points/O on/O the/O board/O ./O ''/O
Miami/TEAM 's/O Brock/PLAYER Osweiler/PLAYER ,/O who/O had/O one/O tough/O season/O in/O Houston/TEAM after/O signing/O a/O $/MONEY 72/MONEY million/MONEY contract/O in/O 2016/DATE ,/O threw/O for/O 241/O yards/O with/O an/O interception/O in/O his/O third/O straight/O start/O in/O place/O of/O injured/O starter/O Ryan/PLAYER Tannehill/PLAYER ./O
Kenyan/PLAYER Drake/PLAYER had/O a/O touchdown/O run/O and/O touchdown/O reception/O for/O the/O Dolphins/TEAM -LRB-/O 4/O -/O 4/O -RRB-/O ./O They/O lost/O for/O the/O second/O straight/O week/O ./O
'/O '/O I/O 'm/O fairly/O irritated/O right/O now/O ,/O ''/O Miami/TEAM coach/O Adam/BOSS Gase/BOSS said/O ./O '/O '/O I/O 'm/O going/O to/O re/O -/O evaluate/O everything/O this/O weekend/O and/O figure/O out/O how/O to/O get/O better/O on/O defense/O ,/O figure/O out/O how/O to/O sustain/O drives/O and/O get/O the/O ball/O into/O the/O end/O zone/O on/O offense/O ./O ''/O
Rookie/O Jordan/PLAYER Thomas/PLAYER caught/O the/O first/O two/O touchdown/O passes/O of/O his/O career/O ,/O Hopkins/PLAYER had/O 82/O yards/O receiving/O and/O two/O scores/O ,/O and/O Will/PLAYER Fuller/PLAYER added/O 124/O yards/O receiving/O and/O a/O touchdown/O ./O
Texans/TEAM running/O back/O Lamar/PLAYER Miller/PLAYER ,/O who/O grew/O up/O in/O Miami/TEAM and/O spent/O his/O first/O four/O seasons/O with/O the/O Dolphins/TEAM ,/O had/O 133/O yards/O rushing/O and/O a/O touchdown/O for/O his/O second/O straight/O 100-yard/O game/O ./O
Houston/TEAM led/O by/O eight/O when/O Watson/PLAYER threw/O a/O 49-yard/O touchdown/O pass/O to/O Hopkins/PLAYER on/O the/O first/O play/O of/O the/O fourth/O quarter/O to/O make/O it/O 35/O -/O 20/O ./O
Watson/PLAYER found/O the/O speedy/O Fuller/PLAYER in/O front/O of/O the/O defense/O for/O a/O 73-yard/O touchdown/O that/O left/O Houston/TEAM up/O 28/O -/O 17/O late/O in/O the/O third/O quarter/O ./O It/O was/O the/O longest/O touchdown/O pass/O of/O Watson/PLAYER 's/O career/O and/O the/O longest/O reception/O of/O Fuller/PLAYER 's/O ./O Fuller/PLAYER has/O caught/O 11/O touchdown/O passes/O in/O 11/O career/O games/O with/O Watson/PLAYER ./O
The/O Dolphins/TEAM used/O a/O 41-yard/O field/O goal/O to/O cut/O the/O lead/O to/O 28/O -/O 20/O with/O less/O than/O a/O minute/O left/O in/O the/O third/O quarter/O ./O That/O score/O came/O after/O a/O drive/O featuring/O a/O crazy/O 46-yard/O pass/O by/O Osweiler/PLAYER ./O He/O threw/O the/O ball/O to/O Jakeem/PLAYER Grant/PLAYER ,/O who/O lost/O it/O after/O being/O hit/O by/O two/O Texans/TEAM defenders/O ,/O but/O it/O sailed/O down/O the/O field/O and/O into/O the/O hands/O of/O DeVante/PLAYER Parker/PLAYER for/O the/O big/O gain/O ./O
A/O 58-yard/O run/O by/O Miller/PLAYER got/O the/O Texans/TEAM to/O the/O 9-yard/O line/O early/O in/O the/O third/O quarter/O ./O Houston/TEAM extended/O the/O lead/O to/O 21/O -/O 10/O when/O Watson/PLAYER found/O Thomas/PLAYER again/O ,/O this/O time/O on/O a/O 2-yard/O pass/O ./O
The/O Dolphins/TEAM used/O some/O trickery/O later/O in/O the/O third/O quarter/O when/O Osweiler/PLAYER pitched/O a/O lateral/O to/O Danny/PLAYER Amendola/PLAYER ,/O who/O threw/O a/O 28-yard/O touchdown/O pass/O to/O Drake/PLAYER to/O cut/O the/O lead/O to/O 21/O -/O 17/O ./O
INJURIES/O
Houston/TEAM CB/O Johnathan/PLAYER Joseph/PLAYER injured/O his/O ankle/O in/O the/O first/O quarter/O and/O did/O n't/O return/O ./O .../O ILB/O Zach/PLAYER Cunningham/PLAYER left/O in/O the/O first/O quarter/O with/O a/O knee/O injury/O and/O did/O n't/O return/O ./O .../O Fuller/PLAYER left/O the/O game/O after/O injuring/O his/O knee/O in/O the/O fourth/O quarter/O ./O
THE/O CATCH/O THAT/O WAS/ON'T/O
Hopkins/PLAYER scored/O his/O second/O touchdown/O on/O a/O 2-yard/O reception/O with/O about/O eight/O minutes/O left/O in/O the/O fourth/O quarter/O ,/O but/O his/O most/O impressive/O play/O of/O the/O night/O came/O on/O a/O catch/O that/O did/O n't/O count/O ./O Hopkins/PLAYER reached/O back/O and/O grabbed/O the/O ball/O with/O one/O hand/O and/O weaved/O it/O between/O his/O legs/O in/O the/O air/O before/O crashing/O to/O the/O ground/O ./O But/O it/O was/O brought/O back/O after/O he/O was/O called/O for/O pass/O interference/O ./O
'/O '/O I/O knew/O the/O guy/O had/O my/O other/O arm/O ,/O so/O I/O could/O n't/O put/O my/O other/O arm/O to/O catch/O the/O ball/O ,/O so/O I/O knew/O I/O had/O to/O pin/O it/O up/O against/O something/O just/O to/O hold/O onto/O it/O ,/O ''/O Hopkins/PLAYER said/O ./O
ANTHEM/O
Miami/TEAM defensive/O end/O Robert/PLAYER Quinn/PLAYER again/O raised/O his/O right/O fist/O during/O the/O anthem/O as/O he/O has/O done/O in/O past/O weeks/O ./O
UP/O NEXT/O
Dolphins/TEAM :/O Host/O the/O New/TEAM York/TEAM Jets/TEAM on/O Nov./DATE 4/DATE ./O
Texans/TEAM :/O Visit/O Denver/TEAM on/O Nov./DATE 4/DATE ./O
