Bengals/TEAM pick/O off/O Winston/PLAYER 4/O times/O for/O 37/O -/O 34/O win/O over/O Bucs/TEAM
CINCINNATI/CITY -LRB-/O AP/O -RRB-/O The/O Bengals/TEAM had/O four/O interceptions/O ,/O six/O sacks/O and/O a/O late/O 18-point/O lead/O ./O They/O needed/O all/O of/O it/O -/O and/O every/O last/O second/O on/O the/O clock/O as/O well/O -/O to/O salvage/O a/O win/O that/O was/O more/O relief/O than/O anything/O ./O
Jessie/PLAYER Bates/PLAYER returned/O Jameis/PLAYER Winston/PLAYER 's/O fourth/O interception/O for/O a/O touchdown/O Sunday/DATE ,/O and/O the/O Bengals/TEAM overcame/O Ryan/PLAYER Fitzpatrick/PLAYER 's/O late/O rally/O for/O a/O 37/O -/O 34/O victory/O that/O left/O the/O Tampa/TEAM Bay/TEAM Buccaneers/TEAM with/O a/O question/O at/O quarterback/O ./O
The/O Bengals/TEAM -LRB-/O 5/O -/O 3/O -RRB-/O put/O together/O their/O only/O drive/O of/O the/O second/O half/O to/O pull/O it/O out/O ./O Andy/PLAYER Dalton/PLAYER had/O completions/O of/O 23/O and/O 9/O yards/O to/O A.J./PLAYER Green/PLAYER that/O got/O them/O in/O range/O for/O Randy/PLAYER Bullock/PLAYER 's/O 44-yard/O field/O goal/O on/O the/O final/O play/O ./O
'/O '/O A/O win/O is/O a/O win/O ,/O but/O this/O one/O feels/O a/O little/O weird/O ,/O ''/O Bengals/TEAM linebacker/O Preston/PLAYER Brown/PLAYER said/O ./O
Weird/O all/O around/O ./O
Cincinnati/TEAM was/O coming/O off/O a/O 45/O -/O 10/O loss/O at/O Kansas/TEAM City/TEAM on/O Sunday/DATE night/DATE that/O was/O their/O second/O -/O worst/O drubbing/O in/O coach/O Marvin/BOSS Lewis/BOSS '/O 16/O seasons/O ./O The/O Bengals/TEAM gave/O up/O 576/O yards/O to/O the/O Bucs/TEAM -LRB-/O 3/O -/O 4/O -RRB-/O and/O managed/O only/O 95/O yards/O in/O the/O second/O half/O -/O 50/O on/O the/O final/O drive/O ./O
'/O '/O We/O 're/O not/O very/O happy/O with/O how/O we/O performed/O ,/O ''/O Bates/PLAYER said/O ./O
Tampa/TEAM Bay/TEAM 's/O biggest/O problem/O earlier/O this/O season/O was/O its/O porous/O defense/O ,/O which/O led/O to/O a/O change/O of/O coordinators/O ./O This/O time/O ,/O their/O quarterback/O play/O was/O their/O downfall/O ./O
Winston/PLAYER opened/O the/O season/O on/O suspension/O for/O violating/O the/O NFL/ORG 's/O personal/O conduct/O policy/O ./O He/O 's/O had/O seven/O turnovers/O in/O the/O past/O two/O games/O ,/O creating/O an/O opening/O for/O Fitzpatrick/PLAYER to/O reclaim/O the/O job/O that/O was/O his/O at/O season/O 's/O start/O ./O
Winston/PLAYER was/O benched/O after/O matching/O his/O career/O high/O with/O four/O interceptions/O ,/O the/O third/O time/O he/O 's/O thrown/O so/O many/O in/O his/O career/O ./O He/O has/O thrown/O 10/O interceptions/O ,/O one/O fewer/O than/O all/O last/O season/O ./O
'/O '/O I/O 'm/O definitely/O the/O reason/O we/O came/O up/O short/O with/O this/O game/O ,/O and/O I/O know/O that/O I/O have/O to/O fix/O it/O ,/O ''/O said/O Winston/PLAYER ,/O who/O was/O 18/O of/O 35/O for/O 276/O yards/O with/O five/O sacks/O ./O
Winston/PLAYER went/O to/O the/O bench/O ,/O and/O Fitzpatrick/PLAYER pulled/O Tampa/TEAM Bay/TEAM even/O ./O
He/O threw/O a/O 72-yard/O touchdown/O to/O Mike/PLAYER Evans/PLAYER ,/O his/O fifth/O TD/O pass/O of/O at/O least/O 50/O yards/O this/O season/O -/O most/O in/O the/O NFL/ORG ./O He/O also/O led/O an/O 88-yard/O drive/O to/O the/O tying/O score/O ,/O hitting/O O.J./PLAYER Howard/PLAYER for/O an/O 18-yard/O touchdown/O and/O completing/O another/O pass/O for/O the/O conversion/O with/O 1:05/O left/O ./O
Fitzpatrick/PLAYER finished/O 11/O of/O 15/O for/O 194/O yards/O and/O a/O passer/O rating/O of/O 154.9/O that/O 's/O just/O shy/O of/O perfect/O ./O
Now/O ,/O the/O Bucs/TEAM have/O to/O decide/O which/O one/O will/O lead/O the/O NFL/ORG 's/O top/O -/O ranked/O offense/O ./O
'/O '/O Today/O is/O not/O the/O day/O I/O need/O to/O decide/O that/O ,/O ''/O coach/O Dirk/BOSS Koetter/BOSS said/O ./O
DeSean/PLAYER Jackson/PLAYER caught/O a/O 60-yard/O touchdown/O pass/O that/O moved/O him/O ahead/O of/O Jerry/PLAYER Rice/PLAYER for/O the/O NFL/ORG record/O ./O He/O has/O 24/O TDs/O of/O at/O least/O 60/O yards/O ./O It/O also/O was/O Jackson/PLAYER 's/O 29th/O career/O TD/O of/O at/O least/O 50/O yards/O ,/O tying/O Randy/PLAYER Moss/PLAYER for/O second/O -/O most/O since/O the/O 1970/DATE merger/O behind/O Rice/PLAYER 's/O 36/O ./O
FAST/O START/O
Cincinnati/TEAM could/O n't/O hold/O a/O 27/O -/O 6/O lead/O set/O up/O by/O a/O big/O first/O half/O ./O Joe/PLAYER Mixon/PLAYER ran/O for/O 114/O yards/O in/O the/O half/O and/O scored/O on/O runs/O of/O 1/O and/O 8/O yards/O ./O Tyler/PLAYER Boyd/PLAYER had/O six/O catches/O for/O 112/O yards/O ,/O including/O a/O 9-yard/O touchdown/O ./O
LOTS/O OF/O INTs/O
Winston/PLAYER has/O thrown/O at/O least/O two/O interceptions/O in/O five/O straight/O games/O ,/O tied/O for/O the/O most/O since/O 1990/DATE ./O His/O 13/O interceptions/O over/O that/O span/O are/O tied/O with/O Fitzpatrick/PLAYER for/O the/O most/O in/O a/O five/O -/O game/O stretch/O over/O the/O past/O five/O seasons/O ./O
LOTS/O OF/O EMPTY/O SEATS/O
The/O game/O drew/O 45,134/O fans/O ,/O the/O smallest/O crowd/O at/O Paul/VENUE Brown/VENUE Stadium/VENUE since/O 41,273/O showed/O up/O for/O a/O 23/O -/O 16/O win/O over/O Arizona/TEAM on/O Dec./DATE 24/DATE ,/DATE 2011/DATE ./O
BLOWING/O IN/O THE/O WIND/O
Both/O kickers/O missed/O extra/O -/O point/O attempts/O in/O a/O gusty/O ,/O swirling/O wind/O ./O
NO/O SAD/O SACK/O
Buccaneers/TEAM end/O Jason/PLAYER Pierre/PLAYER -/PLAYER Paul/PLAYER had/O a/O pair/O of/O sacks/O ./O He/O 's/O had/O at/O least/O one/O in/O six/O straight/O games/O ,/O tying/O Simeon/PLAYER Rice/PLAYER for/O the/O most/O consecutive/O games/O with/O a/O sack/O in/O team/O history/O ./O
INJURIES/O
Buccaneers/TEAM :/O RB/O Ronald/PLAYER Jones/PLAYER II/PLAYER suffered/O a/O hamstring/O injury/O in/O the/O second/O half/O ./O
Bengals/TEAM :/O G/O Clint/PLAYER Boling/PLAYER hurt/O his/O back/O late/O in/O the/O first/O half/O ./O DE/O Carl/PLAYER Lawson/PLAYER hurt/O his/O right/O knee/O ,/O reportedly/O an/O ACL/O tear/O ./O CB/O Dre/PLAYER Kirkpatrick/PLAYER left/O in/O the/O third/O quarter/O with/O an/O Achilles/O injury/O that/O kept/O him/O out/O of/O practice/O ,/O but/O he/O returned/O ./O
UP/O NEXT/O
Buccaneers/TEAM :/O Play/O at/O Carolina/TEAM on/O Sunday/DATE ,/O finishing/O a/O stretch/O of/O four/O road/O games/O out/O of/O five/O ./O
Bengals/TEAM :/O Have/O their/O bye/O week/O ,/O followed/O by/O a/O home/O game/O against/O the/O Saints/TEAM ./O
