Late/O fumble/O keeps/O Rams/TEAM unbeaten/O with/O 29/O -/O 27/O win/O over/O Packers/TEAM
LOS/O ANGELES/O -LRB-/O AP/ORG -RRB-/O Aaron/PLAYER Rodgers/PLAYER ca/O n't/O lead/O a/O game/O -/O winning/O drive/O if/O he/O never/O gets/O the/O ball/O ./O
That/O was/O the/O whole/O idea/O when/O Los/TEAM Angeles/TEAM '/O Ramik/PLAYER Wilson/PLAYER forced/O a/O fumble/O from/O Green/TEAM Bay/TEAM 's/O Ty/PLAYER Montgomery/PLAYER on/O a/O late/O kickoff/O return/O ./O That/O was/O also/O Todd/PLAYER Gurley/PLAYER 's/O thought/O moments/O later/O when/O he/O stopped/O running/O with/O a/O clear/O path/O to/O the/O end/O zone/O ,/O keeping/O Rodgers/PLAYER stuck/O on/O the/O sideline/O in/O the/O unbeaten/O Rams/TEAM '/O eighth/O victory/O ./O
'/O '/O Man/O ,/O forget/O fantasy/O ,/O ''/O Gurley/PLAYER said/O with/O a/O grin/O ./O '/O '/O Forget/O Vegas/CITY ./O We/O got/O the/O win/O ,/O so/O that/O 's/O all/O that/O matters/O ./O ''/O
Greg/PLAYER Zuerlein/PLAYER hit/O a/O 34-yard/O field/O goal/O with/O 2:05/O left/O before/O Wilson/PLAYER forced/O and/O recovered/O Montgomery/PLAYER 's/O fumble/O on/O the/O ensuing/O kickoff/O ,/O and/O Gurley/PLAYER 's/O prudent/O decision/O to/O go/O down/O wrapped/O up/O the/O Rams/TEAM '/O 29/O -/O 27/O victory/O over/O the/O Green/TEAM Bay/TEAM Packers/TEAM on/O Sunday/DATE ./O
Jared/PLAYER Goff/PLAYER passed/O for/O 295/O yards/O and/O three/O touchdowns/O while/O the/O Rams/TEAM -LRB-/O 8/O -/O 0/O -RRB-/O were/O sternly/O tested/O by/O the/O Packers/TEAM -LRB-/O 3/O -/O 3/O -/O 1/O -RRB-/O ./O
Both/O teams/O rallied/O from/O 10-point/O deficits/O to/O take/O a/O lead/O in/O front/O of/O a/O rollicking/O ,/O bipartisan/O Coliseum/VENUE crowd/O ,/O but/O the/O Rams/TEAM extended/O their/O best/O start/O since/O 1969/DATE by/O capitalizing/O on/O two/O crushing/O special/O -/O teams/O mistakes/O by/O Green/TEAM Bay/TEAM ./O
Rodgers/PLAYER threw/O for/O 286/O yards/O ,/O but/O he/O did/O n't/O get/O a/O snap/O in/O the/O final/O 5:20/O ./O
'/O '/O That/O was/O a/O high/O -/O caliber/O ,/O back/O -/O and/O -/O forth/O game/O ,/O ''/O Rams/TEAM coach/O Sean/BOSS McVay/BOSS said/O ./O '/O '/O This/O team/O has/O demonstrated/O through/O eight/O games/O that/O while/O we/O have/O a/O long/O way/O to/O go/O ,/O this/O team/O is/O capable/O of/O winning/O games/O in/O a/O bunch/O of/O different/O ways/O ./O ''/O
Marquez/PLAYER Valdes/PLAYER -/PLAYER Scantling/PLAYER caught/O a/O 40-yard/O touchdown/O pass/O from/O Rodgers/PLAYER with/O 8:50/O left/O to/O put/O the/O Packers/TEAM ahead/O 27/O -/O 26/O ,/O but/O Goff/PLAYER and/O Gurley/PLAYER drove/O the/O Rams/TEAM into/O range/O for/O Zuerlein/PLAYER 's/O second/O field/O goal/O of/O the/O fourth/O quarter/O after/O a/O 25-yard/O punt/O by/O JK/PLAYER Scott/PLAYER ./O
Montgomery/PLAYER then/O coughed/O up/O his/O return/O ,/O and/O Wilson/PLAYER pounced/O on/O the/O ball/O ./O
'/O '/O That/O play/O did/O n't/O lose/O the/O game/O ,/O but/O it/O took/O away/O an/O opportunity/O to/O win/O ,/O ''/O Rodgers/PLAYER said/O ./O
Montgomery/PLAYER declined/O to/O talk/O after/O the/O game/O ,/O but/O Wilson/PLAYER called/O his/O fumble/O -/O forcing/O hit/O '/O '/O one/O of/O the/O biggest/O collisions/O I/O 've/O been/O in/O ./O ''/O
Packers/TEAM coach/O Mike/BOSS McCarthy/BOSS said/O the/O return/O man/O was/O supposed/O to/O take/O a/O touchback/O ./O
'/O '/O You/O trust/O your/O players/O on/O tough/O decisions/O ,/O close/O decisions/O ,/O ''/O McCarthy/BOSS said/O ./O '/O '/O I/O think/O Ty/PLAYER was/O just/O trying/O to/O make/O a/O play/O ./O ''/O
In/O the/O final/O minute/O ,/O Gurley/PLAYER ran/O 17/O yards/O for/O a/O key/O first/O down/O and/O stopped/O before/O reaching/O the/O end/O zone/O ,/O allowing/O the/O Rams/TEAM to/O run/O out/O the/O clock/O ./O
Josh/PLAYER Reynolds/PLAYER caught/O two/O touchdown/O passes/O for/O Los/TEAM Angeles/TEAM ./O Gurley/PLAYER had/O 114/O yards/O rushing/O and/O 81/O yards/O receiving/O ,/O and/O he/O scored/O a/O touchdown/O in/O his/O franchise/O record/O -/O tying/O 11th/O consecutive/O game/O on/O a/O 30-yard/O pass/O in/O the/O third/O quarter/O ./O
'/O '/O That/O was/O probably/O my/O favorite/O -LRB-/O win/O -RRB-/O of/O the/O year/O ,/O ''/O said/O Goff/PLAYER ,/O who/O went/O 19/O for/O 35/O without/O an/O interception/O ./O
The/O Rams/TEAM faced/O their/O largest/O deficit/O of/O the/O remarkable/O season/O when/O they/O trailed/O 10/O -/O 0/O early/O in/O the/O second/O quarter/O ,/O but/O they/O calmly/O turned/O it/O into/O a/O 23/O -/O 13/O lead/O late/O in/O the/O third/O ./O
Rodgers/PLAYER answered/O with/O two/O touchdown/O drives/O to/O grab/O a/O one/O -/O point/O lead/O for/O Green/TEAM Bay/TEAM in/O the/O fourth/O quarter/O ,/O but/O Goff/PLAYER countered/O his/O fellow/O Cal/TEAM product/O and/O childhood/O hero/O after/O Aaron/PLAYER Donald/PLAYER sacked/O Rodgers/PLAYER on/O third/O down/O to/O stop/O the/O Packers/TEAM '/O next/O drive/O ./O
'/O '/O The/O urgency/O has/O to/O pick/O up/O ,/O but/O there/O 's/O no/O momentum/O gained/O from/O a/O loss/O ,/O ''/O Rodgers/PLAYER said/O ./O '/O '/O We/O can/O play/O with/O anybody/O ,/O but/O we/O already/O knew/O that/O before/O this/O game/O ./O It/O 's/O not/O like/O this/O was/O some/O revelation/O ./O ''/O
Both/O teams/O had/O loud/O contingents/O of/O fans/O at/O the/O Coliseum/VENUE ,/O where/O Green/TEAM Bay/TEAM won/O the/O first/O Super/GAME Bowl/GAME in/O 1967/DATE ./O The/O Packers/TEAM were/O greeted/O by/O a/O rowdy/O bunch/O of/O California/STATE Cheeseheads/FANBASE in/O Green/TEAM Bay/TEAM 's/O first/O trip/O to/O Los/CITY Angeles/CITY since/O the/O NFL/ORG returned/O in/O 2016/DATE ./O
After/O Reynolds/PLAYER scored/O on/O a/O 19-yard/O grab/O late/O in/O the/O third/O ,/O the/O Packers/TEAM responded/O with/O Aaron/PLAYER Jones/PLAYER '/O 33-yard/O TD/O draw/O run/O up/O the/O middle/O with/O 13/O seconds/O left/O ./O
GURLEY/PLAYER AND/O CRAZYLEGS/PLAYER
Gurley/PLAYER 's/O scoring/O catch/O put/O Los/TEAM Angeles/TEAM ahead/O in/O the/O third/O quarter/O ./O The/O grab/O also/O extended/O Gurley/PLAYER 's/O TD/O streak/O to/O tie/O the/O Rams/TEAM record/O set/O by/O Elroy/PLAYER '/PLAYER '/PLAYER Crazylegs/PLAYER ''/PLAYER Hirsch/PLAYER in/O 1950/DATE -/DATE 51/DATE ./O Gurley/PLAYER leads/O the/O NFL/ORG with/O 15/O touchdowns/O ,/O and/O he/O became/O the/O fourth/O player/O in/O league/O history/O to/O score/O at/O least/O 15/O touchdowns/O in/O the/O first/O eight/O games/O of/O a/O season/O ,/O joining/O Jim/PLAYER Brown/PLAYER -LRB-/O 17/O in/O 1958/DATE -RRB-/O and/O Priest/PLAYER Holmes/PLAYER -LRB-/O 15/O in/O 2002/DATE and/O 2004/DATE -RRB-/O ./O
SHIELDS/PLAYER SHINES/O
Sam/PLAYER Shields/PLAYER made/O several/O big/O plays/O for/O LA/TEAM against/O his/O former/O team/O ./O The/O veteran/O defensive/O back/O caught/O a/O pass/O from/O Johnny/PLAYER Hekker/PLAYER on/O a/O fake/O punt/O ,/O and/O he/O later/O downed/O a/O punt/O at/O the/O Green/TEAM Bay/TEAM 1/O to/O set/O up/O the/O Rams/TEAM '/O defense/O for/O its/O safety/O ./O Shields/PLAYER played/O seven/O seasons/O with/O the/O Packers/TEAM before/O his/O fourth/O concussion/O in/O 2016/DATE nearly/O ended/O his/O career/O ,/O but/O he/O returned/O to/O the/O NFL/ORG with/O the/O Rams/TEAM this/O season/O ./O
INJURIES/O
Packers/TEAM :/O WR/O Randall/PLAYER Cobb/PLAYER had/O four/O catches/O for/O 40/O yards/O in/O his/O return/O from/O a/O three/O -/O game/O absence/O with/O a/O hamstring/O injury/O ./O
Rams/TEAM :/O WR/O Cooper/PLAYER Kupp/PLAYER missed/O his/O second/O straight/O game/O with/O a/O knee/O injury/O ,/O opening/O the/O chance/O for/O Reynolds/PLAYER to/O shine/O ./O
UP/O NEXT/O
Packers/TEAM :/O At/O New/TEAM England/TEAM on/O Nov./DATE 4/DATE ./O
Rams/TEAM :/O At/O New/TEAM Orleans/TEAM on/O Nov./DATE 4/DATE ./O
