Wilson/PLAYER throws/O 3/O TDs/O in/O 2nd/O quarter/O ,/O Seahawks/TEAM top/O Lions/TEAM 28/O -/O 14/O
DETROIT/TEAM -LRB-/O AP/O -RRB-/O Russell/PLAYER Wilson/PLAYER was/O perfect/O ./O
Seattle/TEAM 's/O game/O plan/O was/O pretty/O good/O ,/O too/O ./O
Wilson/PLAYER threw/O three/O touchdown/O passes/O in/O the/O second/O quarter/O to/O put/O the/O Seahawks/TEAM ahead/O and/O they/O went/O on/O to/O beat/O the/O Detroit/TEAM Lions/TEAM 28/O -/O 14/O Sunday/DATE ,/O leaning/O on/O their/O running/O game/O and/O defense/O just/O as/O they/O have/O throughout/O their/O turnaround/O ./O
'/O '/O We/O can/O do/O whatever/O we/O want/O right/O now/O ,/O ''/O Wilson/PLAYER said/O ./O
The/O Seahawks/TEAM -LRB-/O 4/O -/O 3/O -RRB-/O looked/O sharp/O on/O both/O sides/O of/O the/O ball/O coming/O off/O their/O bye/O and/O won/O for/O the/O fourth/O time/O in/O five/O games/O after/O opening/O the/O season/O with/O two/O losses/O ./O
'/O '/O I/O 'm/O always/O going/O to/O regret/O that/O we/O started/O lousy/O ,/O ''/O Seattle/TEAM coach/O Pete/BOSS Carroll/BOSS said/O ./O
Wilson/PLAYER completed/O 10/O passes/O ,/O two/O for/O scores/O ,/O before/O having/O an/O incompletion/O late/O in/O the/O second/O quarter/O ./O He/O finished/O 14/O of/O 17/O for/O 248/O yards/O ,/O leading/O to/O a/O perfect/O quarterback/O rating/O ./O Wilson/PLAYER 's/O 24-yard/O pass/O to/O Tyler/PLAYER Lockett/PLAYER ,/O 15-yard/O throw/O to/O David/PLAYER Moore/PLAYER and/O 12-yard/O pass/O to/O Ed/PLAYER Dickson/PLAYER for/O touchdowns/O gave/O Seattle/TEAM a/O 21/O -/O 7/O lead/O at/O halftime/O ./O
Chris/PLAYER Carson/PLAYER ,/O who/O had/O 105/O of/O Seattle/TEAM 's/O 176/O yards/O rushing/O ,/O scored/O on/O a/O 7-yard/O run/O early/O in/O the/O fourth/O to/O put/O the/O Seahawks/TEAM up/O 28/O -/O 7/O ./O
'/O '/O We/O ran/O 42/O times/O ,/O ''/O Carroll/BOSS said/O ./O '/O '/O I/O could/O n't/O be/O more/O fired/O up/O about/O that/O ./O ''/O
Detroit/TEAM acquired/O run/O -/O stuffing/O defensive/O tackle/O Damon/PLAYER '/PLAYER '/PLAYER Snacks/PLAYER ''/PLAYER Harrison/PLAYER from/O the/O New/TEAM York/TEAM Giants/TEAM for/O a/O fifth/O -/O round/O pick/O just/O four/O days/O before/O the/O game/O ,/O but/O he/O was/O n't/O able/O to/O immediately/O help/O one/O of/O the/O NFL/ORG 's/O worst/O run/O defenses/O ./O
'/O '/O We/O have/O to/O start/O learning/O how/O to/O play/O off/O him/O ,/O ''/O Lions/TEAM defensive/O tackle/O Ricky/PLAYER Jean/PLAYER Francois/PLAYER said/O ./O
The/O Lions/TEAM -LRB-/O 3/O -/O 4/O -RRB-/O had/O won/O three/O of/O four/O in/O large/O part/O because/O they/O did/O n't/O turn/O the/O ball/O over/O much/O and/O finally/O found/O a/O running/O game/O ./O They/O lost/O the/O ball/O three/O times/O and/O had/O just/O 34/O yards/O rushing/O against/O Seattle/TEAM ./O
'/O '/O I/O 've/O got/O to/O do/O a/O better/O job/O getting/O the/O team/O ready/O ,/O ''/O Detroit/TEAM coach/O Matt/BOSS Patricia/BOSS said/O ./O
The/O Lions/TEAM got/O off/O to/O a/O solid/O start/O against/O Seattle/TEAM ,/O breaking/O a/O scoreless/O tie/O late/O in/O the/O first/O quarter/O on/O Matthew/PLAYER Stafford/PLAYER 's/O 39-yard/O pass/O to/O Marvin/PLAYER Jones/PLAYER ./O The/O Lions/TEAM were/O then/O held/O scoreless/O for/O two/O quarters/O before/O Stafford/PLAYER threw/O a/O 19-yard/O touchdown/O pass/O to/O Jones/PLAYER early/O in/O the/O fourth/O to/O cut/O the/O deficit/O to/O 14/O ./O
Stafford/PLAYER lost/O a/O fumble/O midway/O through/O the/O fourth/O quarter/O and/O threw/O an/O interception/O with/O 3:08/O to/O go/O at/O the/O Seattle/TEAM 1/O ./O
SURPRISE/O !/O
To/O seal/O the/O victory/O ,/O Seahawks/TEAM punter/O Michael/PLAYER Dickson/PLAYER ran/O out/O of/O his/O end/O zone/O and/O gained/O 9/O yards/O on/O a/O fourth/O -/O and-8/O from/O the/O Seattle/TEAM 3/O on/O a/O play/O that/O was/O designed/O for/O him/O to/O take/O a/O safety/O ./O
'/O '/O He/O went/O against/O all/O traditions/O and/O everything/O ,/O but/O he/O saw/O the/O situation/O and/O he/O took/O advantage/O of/O it/O ,/O ''/O Carroll/BOSS said/O ./O '/O '/O It/O was/O truly/O a/O surprise/O ./O ''/O
Clearly/O ,/O the/O Lions/TEAM also/O did/O not/O see/O the/O play/O coming/O ./O
'/O '/O We/O 'll/O go/O back/O and/O look/O at/O it/O and/O see/O where/O the/O breakdown/O was/O in/O that/O situation/O ,/O ''/O Patricia/BOSS said/O ./O '/O '/O He/O saw/O the/O space/O and/O he/O took/O it/O ./O ''/O
BEGINNING/O OF/O END/O
The/O game/O ,/O though/O ,/O began/O to/O slip/O away/O from/O Detroit/TEAM earlier/O in/O the/O afternoon/O when/O Ameer/PLAYER Abdullah/PLAYER fumbled/O on/O a/O kickoff/O return/O in/O the/O second/O quarter/O ./O
Wilson/PLAYER took/O advantage/O ,/O connecting/O with/O Moore/PLAYER for/O a/O go/O -/O ahead/O touchdown/O pass/O that/O went/O off/O his/O left/O arm/O and/O helmet/O before/O he/O grabbed/O it/O ./O On/O Seattle/TEAM 's/O next/O drive/O ,/O Carroll/BOSS won/O a/O challenge/O to/O have/O Moore/PLAYER credited/O with/O a/O catch/O to/O keep/O a/O drive/O going/O that/O ended/O with/O Dickson/PLAYER 's/O touchdown/O ./O
'/O '/O A/O year/O ago/O ,/O that/O would/O not/O have/O been/O a/O catch/O ,/O ''/O Carroll/BOSS said/O ./O
STAFFORD/PLAYER SETBACK/O
Stafford/PLAYER was/O 27/O of/O 40/O for/O 310/O with/O two/O touchdowns/O ,/O an/O interception/O and/O a/O fumble/O ./O He/O had/O thrown/O two/O touchdowns/O without/O an/O interception/O in/O the/O previous/O three/O games/O ./O Unlike/O recent/O games/O ,/O he/O could/O not/O rely/O on/O a/O running/O game/O and/O was/O forced/O to/O throw/O more/O than/O planned/O ./O
'/O '/O We/O were/O coming/O in/O with/O a/O balanced/O game/O plan/O and/O obviously/O the/O score/O got/O to/O where/O it/O was/O ,/O ''/O Stafford/PLAYER said/O ./O '/O '/O We/O had/O to/O try/O and/O do/O some/O things/O to/O get/O back/O into/O it/O ./O ''/O
TIMELY/O CELEBRATION/O
The/O Seahawks/TEAM celebrated/O Lockett/PLAYER 's/O touchdown/O with/O a/O nod/O to/O baseball/O just/O hours/O before/O Game/GAME 5/GAME of/O the/O World/PLAYOFF_ROUND Series/O ./O Lockett/PLAYER was/O trying/O to/O look/O like/O a/O pitcher/O when/O he/O threw/O the/O football/O and/O hit/O Doug/PLAYER Baldwin/PLAYER ,/O who/O ran/O at/O his/O teammate/O as/O if/O he/O was/O charging/O the/O mound/O and/O was/O hit/O with/O a/O phantom/O punch/O ./O
Wilson/PLAYER ,/O who/O played/O two/O seasons/O of/O minor/O league/O baseball/O ,/O joined/O in/O and/O threw/O a/O fake/O punch/O ./O
'/O '/O I/O came/O out/O of/O the/O bullpen/O for/O that/O one/O ,/O ''/O he/O joked/O ./O
INJURY/O REPORT/O
Seahawks/TEAM :/O SS/O Bradley/PLAYER McDougald/PLAYER left/O with/O an/O apparent/O shoulder/O injury/O ,/O but/O was/O able/O to/O return/O ./O '/O '/O He/O got/O banged/O around/O ,/O but/O he/O was/O ill/O ,/O ''/O Carroll/BOSS said/O ./O
Dickson/PLAYER and/O linebacker/O K.J./PLAYER Wright/PLAYER returned/O from/O injuries/O to/O play/O for/O the/O first/O time/O this/O season/O ./O '/O '/O It/O 's/O a/O great/O boost/O ,/O ''/O Carroll/BOSS said/O ./O
Lions/TEAM :/O LB/O Christian/PLAYER Jones/PLAYER left/O in/O the/O fourth/O quarter/O with/O a/O knee/O injury/O ./O
UP/O NEXT/O
Seahawks/TEAM :/O Host/O Los/TEAM Angeles/TEAM Chargers/TEAM next/DATE Sunday/DATE ./O
Lions/TEAM :/O At/O Minnesota/TEAM next/DATE Sunday/DATE ./O
