Chiefs/TEAM complete/O season/O sweep/O of/O Broncos/TEAM with/O 30/O -/O 23/O victory/O
KANSAS/CITY CITY/CITY ,/O Mo./STATE -LRB-/O AP/ORG -RRB-/O Patrick/PLAYER Mahomes/PLAYER had/O another/O 300-yard/O passing/O day/O with/O four/O touchdowns/O ./O Kareem/PLAYER Hunt/PLAYER had/O another/O hurdling/O ,/O tackle/O -/O breaking/O touchdown/O that/O gave/O the/O Chiefs/TEAM a/O lead/O they/O 'd/O never/O surrender/O ./O
Travis/PLAYER Kelce/PLAYER and/O Sammy/PLAYER Watkins/PLAYER produced/O huge/O games/O ,/O too/O ,/O as/O the/O high/O -/O powered/O Kansas/TEAM City/TEAM offense/O once/O again/O made/O the/O incredible/O look/O downright/O casual/O in/O a/O 30/O -/O 23/O victory/O over/O Denver/TEAM on/O Sunday/DATE that/O finished/O off/O a/O season/O sweep/O of/O the/O Broncos/TEAM ./O
'/O '/O When/O we/O 're/O clicking/O and/O spreading/O the/O ball/O around/O ,/O ''/O Mahomes/PLAYER said/O ,/O '/O '/O we/O 're/O really/O tough/O to/O stop/O ./O ''/O
You/O could/O make/O a/O case/O for/O nearly/O impossible/O ./O The/O only/O team/O to/O beat/O the/O Chiefs/TEAM -LRB-/O 7/O -/O 1/O -RRB-/O so/O far/O has/O been/O New/TEAM England/TEAM ,/O and/O it/O took/O the/O Patriots/TEAM scoring/O 43/O points/O at/O home/O to/O win/O by/O a/O field/O goal/O ./O
The/O Broncos/TEAM -LRB-/O 3/O -/O 5/O -RRB-/O never/O came/O that/O close/O Sunday/DATE ./O
Mahomes/PLAYER finished/O with/O 303/O yards/O passing/O for/O his/O franchise/O -/O record/O seventh/O consecutive/O 300-yard/O performance/O ./O
He/O joined/O Andrew/PLAYER Luck/PLAYER -LRB-/O eight/O games/O in/O 2014/DATE -RRB-/O and/O Drew/PLAYER Brees/PLAYER -LRB-/O seven/O games/O in/O 2011/DATE -RRB-/O as/O the/O only/O quarterbacks/O in/O league/O history/O with/O seven/O consecutive/O games/O with/O at/O least/O 300/O passing/O yards/O in/O a/O season/O ./O
Mahomes/PLAYER also/O became/O the/O fourth/O quarterback/O in/O NFL/ORG history/O to/O throw/O at/O least/O four/O touchdown/O passes/O in/O three/O consecutive/O games/O ,/O joining/O Brees/PLAYER -LRB-/O three/O games/O in/O 2011/DATE -RRB-/O ,/O Peyton/PLAYER Manning/PLAYER -LRB-/O five/O games/O in/O 2004/DATE -RRB-/O and/O Hall/AWARD of/AWARD Famer/AWARD Dan/PLAYER Marino/PLAYER -LRB-/O four/O games/O in/O 1984/DATE -RRB-/DATE ./O
Watkins/PLAYER had/O 107/O yards/O and/O two/O of/O the/O TD/O catches/O ,/O and/O Kelce/PLAYER and/O Hunt/PLAYER had/O the/O other/O two/O ,/O as/O the/O Chiefs/TEAM won/O for/O the/O 19th/O time/O in/O their/O past/O 21/O games/O against/O the/O AFC/ORG West/ORG rivals/O ./O
'/O '/O There/O were/O some/O good/O individual/O efforts/O there/O ,/O ''/O Chiefs/TEAM coach/O Andy/BOSS Reid/BOSS said/O ,/O rattling/O off/O most/O of/O those/O same/O names/O before/O adding/O ,/O almost/O as/O an/O afterthought/O :/O '/O '/O Obviously/O our/O young/O quarterback/O was/O involved/O ,/O too/O ./O ''/O
Obviously/O ./O
Case/PLAYER Keenum/PLAYER had/O 262/O yards/O passing/O and/O two/O scores/O for/O the/O Broncos/TEAM -LRB-/O 3/O -/O 5/O -RRB-/O ,/O while/O Phillip/PLAYER Lindsay/PLAYER had/O a/O big/O day/O in/O his/O first/O career/O start/O ./O The/O undrafted/O rookie/O had/O 95/O yards/O rushing/O and/O a/O TD/O while/O catching/O three/O passes/O and/O providing/O a/O spark/O out/O of/O the/O backfield/O ./O
Still/O ,/O that/O production/O could/O n't/O help/O the/O Broncos/TEAM overcome/O their/O own/O sloppiness/O ./O They/O were/O flagged/O 10/O times/O for/O 83/O yards/O ,/O several/O of/O the/O penalties/O wiping/O out/O big/O gains/O -/O and/O that/O does/O n't/O include/O a/O few/O that/O were/O declined/O or/O offsetting/O ,/O including/O a/O personal/O foul/O on/O defensive/O tackle/O Derek/PLAYER Wolfe/PLAYER ./O
'/O '/O We/O ca/O n't/O beat/O ourselves/O against/O this/O team/O ./O We/O know/O that/O ,/O ''/O said/O Broncos/TEAM cornerback/O Chris/PLAYER Harris/PLAYER ,/O whose/O team/O has/O lost/O seven/O straight/O to/O the/O Chiefs/TEAM ./O '/O '/O We/O got/O to/O be/O smart/O and/O we/O did/O n't/O play/O smart/O enough/O here/O ./O We/O got/O to/O figure/O it/O out/O ,/O why/O we/O keep/O having/O these/O same/O things/O happen/O every/O week/O ./O ''/O
Kansas/TEAM City/TEAM failed/O to/O score/O on/O its/O initial/O drive/O for/O the/O first/O time/O all/O season/O ,/O and/O instead/O it/O was/O the/O Broncos/TEAM jumping/O in/O front/O when/O Lindsay/PLAYER scored/O from/O a/O yard/O out/O midway/O through/O the/O first/O quarter/O ./O
The/O Chiefs/TEAM quickly/O found/O their/O stride/O ,/O though/O ./O
Harrison/PLAYER Butker/PLAYER hit/O a/O chip/O -/O shot/O field/O goal/O ,/O Kelce/O made/O a/O tough/O touchdown/O catch/O in/O traffic/O and/O Watkins/PLAYER found/O the/O soft/O spot/O in/O the/O middle/O of/O the/O Denver/TEAM defense/O to/O haul/O in/O his/O first/O TD/O grab/O ./O Denver/TEAM had/O no/O answer/O until/O the/O closing/O seconds/O ,/O when/O Tim/PLAYER Patrick/PLAYER had/O his/O first/O career/O touchdown/O catch/O ./O
Still/O ,/O the/O Chiefs/TEAM took/O a/O 16/O -/O 14/O lead/O into/O the/O locker/O room/O ./O And/O they/O were/O n't/O done/O ./O
Watkins/PLAYER ,/O signed/O in/O the/O offseason/O to/O take/O some/O pressure/O off/O Tyreek/PLAYER Hill/PLAYER ,/O showed/O his/O own/O game/O -/O breaking/O ability/O early/O in/O the/O third/O quarter/O ./O He/O had/O a/O 24-yard/O reception/O to/O move/O Kansas/TEAM City/TEAM downfield/O ,/O and/O his/O 10-yard/O strike/O from/O Mahomes/PLAYER added/O to/O the/O Chiefs/TEAM '/O cushion/O ./O
The/O Broncos/TEAM ,/O meanwhile/O ,/O kept/O stumbling/O through/O costly/O miscues/O ./O Two/O more/O penalties/O on/O their/O first/O possession/O of/O the/O half/O resulted/O in/O a/O shanked/O punt/O that/O gave/O Kansas/TEAM City/TEAM prime/O field/O position/O ,/O and/O it/O took/O just/O four/O plays/O for/O Hunt/PLAYER to/O reach/O the/O end/O zone/O for/O the/O 10th/O time/O this/O season/O ./O
The/O reigning/O NFL/ORG rushing/O champion/O took/O an/O inside/O pitch/O from/O Mahomes/PLAYER -/O a/O pass/O ,/O technically/O -/O and/O ran/O through/O two/O tackles/O ,/O hurdled/O Will/PLAYER Parks/PLAYER and/O dragged/O fellow/O safety/O Justin/PLAYER Simmons/PLAYER into/O the/O end/O zone/O ./O
The/O highlight/O -/O reel/O catch/O -/O and/O -/O run/O came/O after/O another/O hurdling/O run/O by/O Hunt/PLAYER a/DATE week/DATE ago/DATE ./O
Denver/TEAM tried/O to/O come/O back/O in/O the/O fourth/O quarter/O ,/O when/O Jeff/PLAYER Heuerman/PLAYER caught/O a/O fourth/O -/O down/O touchdown/O catch/O ./O But/O the/O Broncos/TEAM failed/O to/O convert/O the/O 2-point/O conversion/O ,/O then/O Keenum/PLAYER threw/O a/O pick/O after/O they/O 'd/O managed/O to/O get/O the/O ball/O back/O ,/O foiling/O their/O best/O chance/O to/O make/O it/O a/O game/O ./O
'/O '/O It/O is/O disappointing/O ,/O but/O you/O got/O to/O go/O back/O to/O work/O on/O Sundays/DATE ,/O ''/O Lindsay/PLAYER said/O ./O '/O '/O It/O 's/O time/O to/O get/O us/O a/O win/O ./O What/O better/O way/O than/O to/O go/O back/O home/O and/O get/O a/O win/O against/O the/O Texans/TEAM ?/O ''/O
STATS/O AND/O STREAKS/O
Denver/TEAM has/O lost/O four/O of/O five/O ./O .../O Reid/BOSS won/O his/O 201st/O game/O ,/O tying/O Dan/BOSS Reeves/BOSS for/O eighth/O -/O most/O in/O NFL/ORG history/O ./O .../O Butker/PLAYER had/O a/O streak/O of/O 61/O consecutive/O PATs/O snapped/O in/O the/O first/O half/O ./O
INJURIES/O
Broncos/TEAM :/O The/O Broncos/TEAM were/O missing/O RB/O Royce/PLAYER Freeman/PLAYER -LRB-/O ankle/O -RRB-/O ,/O RT/O Jared/PLAYER Veldheer/PLAYER -LRB-/O knee/O -RRB-/O and/O strong/O safety/O Darian/PLAYER Stewart/PLAYER -LRB-/O neck/O -RRB-/O ./O LBs/O Brandon/PLAYER Marshall/PLAYER -LRB-/O knee/O -RRB-/O and/O Von/PLAYER Miller/PLAYER -LRB-/O ankle/O -RRB-/O were/O active/O ./O
Chiefs/TEAM :/O WR/O Tyreek/PLAYER Hill/PLAYER appeared/O to/O tweak/O his/O groin/O on/O a/O long/O catch/O early/O in/O the/O game/O ./O He/O left/O late/O in/O the/O fourth/O quarter/O ./O .../O LBs/O Anthony/PLAYER Hitchens/PLAYER -LRB-/O ribs/O -RRB-/O and/O Frank/PLAYER Zombo/PLAYER -LRB-/O hamstring/O -RRB-/O also/O left/O late/O ./O
HAPPY/O HALLOWEEN/HOLIDAY
Hill/PLAYER showed/O up/O at/O Arrowhead/VENUE Stadium/VENUE wearing/O an/O inflatable/O sumo/O wrestler/O suit/O ./O That/O came/O after/O Mahomes/PLAYER posted/O video/O of/O himself/O on/O social/O media/O this/O week/O wearing/O a/O Tyrannosaurus/PLAYER Rex/PLAYER outfit/O while/O playing/O a/O pingpong/O game/O with/O practice/O squad/O wide/O receiver/O Gehrig/PLAYER Dieter/PLAYER ,/O who/O also/O wore/O a/O sumo/O suit/O ./O
UP/O NEXT/O
Broncos/TEAM :/O Return/O home/O to/O face/O Houston/TEAM next/DATE Sunday/DATE ./O
Chiefs/TEAM :/O Head/O to/O Cleveland/TEAM next/DATE Sunday/DATE ./O
