Redskins/TEAM win/O third/O straight/O ,/O behind/O defense/O and/O Peterson/PLAYER
EAST/CITY RUTHERFORD/CITY ,/O N.J./STATE -LRB-/O AP/O -RRB-/O There/O 's/O a/O cockiness/O about/O the/O Washington/TEAM Redskins/TEAM '/O defense/O ./O
They/O 're/O shutting/O down/O some/O of/O the/O NFL/ORG 's/O top/O running/O backs/O ,/O making/O life/O miserable/O for/O opposing/O quarterbacks/O ,/O not/O giving/O up/O many/O points/O -/O and/O doing/O a/O lot/O of/O talking/O ./O
Why/O not/O ?/O The/O unit/O is/O the/O major/O reason/O the/O NFC/ORG East/ORG -/O leading/O Redskins/TEAM -LRB-/O 5/O -/O 2/O -RRB-/O have/O matched/O their/O best/O start/O since/O 2008/DATE ./O
Safety/O D.J./PLAYER Swearinger/PLAYER intercepted/O two/O passes/O ,/O Matt/PLAYER Ioannidis/PLAYER had/O 2 1/2/O sacks/O ,/O and/O the/O Redskins/TEAM rode/O their/O defense/O to/O a/O third/O straight/O win/O ,/O a/O 20/O -/O 13/O decision/O over/O the/O offensively/O inept/O New/TEAM York/TEAM Giants/TEAM on/O Sunday/DATE ./O
The/O Redskins/TEAM sacked/O a/O battered/O Eli/PLAYER Manning/PLAYER seven/O times/O ,/O forced/O the/O two/O turnovers/O ,/O limited/O Saquon/PLAYER Barkley/PLAYER to/O 38/O yards/O rushing/O and/O made/O big/O play/O after/O big/O play/O in/O sending/O New/TEAM York/TEAM -LRB-/O 1/O -/O 7/O -RRB-/O to/O its/O fifth/O straight/O loss/O ./O
'/O '/O We/O still/O have/O done/O nothing/O around/O here/O ,/O ''/O Swearinger/PLAYER said/O ./O '/O '/O We/O beat/O them/O ,/O but/O we/O have/O n't/O won/O the/O division/O ./O We/O have/O n't/O won/O the/O championship/O ./O We/O have/O n't/O won/O the/O Super/GAME Bowl/GAME ./O There/O 's/O no/O room/O for/O lackadaisical/O ./O We/O have/O n't/O done/O nothing/O yet/O ./O We/O 're/O just/O getting/O started/O ./O We/O 're/O just/O turning/O the/O stove/O on/O ./O We/O ai/O n't/O even/O put/O the/O grease/O in/O yet/O ./O ''/O
In/O some/O sense/O that/O 's/O true/O ./O The/O Redskins/TEAM are/O winning/O and/O their/O offense/O is/O not/O lighting/O it/O up/O ./O
Adrian/PLAYER Peterson/PLAYER caught/O a/O 7-yard/O touchdown/O pass/O from/O Alex/PLAYER Smith/PLAYER and/O ran/O for/O a/O season/O -/O high/O 149/O yards/O ,/O with/O the/O last/O 64/O coming/O on/O a/O touchdown/O jaunt/O with/O 3:06/O to/O play/O ./O Dustin/PLAYER Hopkins/PLAYER added/O field/O goals/O of/O 53/O and/O 39/O yards/O for/O the/O Redskins/TEAM
'/O '/O I/O think/O we/O 've/O invested/O some/O resources/O in/O the/O defense/O ,/O hoping/O they/O would/O pay/O off/O ,/O ''/O said/O Redskins/TEAM coach/O Jay/BOSS Gruden/BOSS ,/O whose/O team/O has/O a/O 1 1/2/O-/Ogame/O lead/O in/O the/O division/O ./O '/O '/O We/O hoping/O this/O is/O what/O we/O 're/O trying/O to/O build/O ./O In/O this/O division/O ,/O you/O 've/O got/O to/O play/O great/O defense/O ,/O in/O my/O opinion/O ./O This/O is/O critical/O for/O our/O success/O ;/O until/O we/O get/O going/O offensively/O we/O have/O to/O win/O games/O like/O this/O ./O There/O 's/O nothing/O wrong/O with/O that/O ./O ''/O
The/O three/O -/O game/O winning/O streak/O is/O their/O longest/O in/O two/O seasons/O ./O
Aldrick/PLAYER Rosas/PLAYER kicked/O field/O goals/O of/O 37/O and/O 21/O yards/O for/O the/O Giants/TEAM ./O Manning/PLAYER ,/O 30/O of/O 47/O for/O 316/O yards/O ,/O hit/O Evan/PLAYER Engram/PLAYER on/O a/O 2-yard/O touchdown/O pass/O with/O :/O 17/O to/O play/O ./O
Engram/PLAYER also/O let/O a/O scoring/O chance/O slipped/O away/O at/O the/O Redskins/TEAM 32/O when/O a/O short/O fourth/O -/O down/O pass/O went/O through/O his/O fingers/O with/O New/TEAM York/TEAM down/O 10/O -/O 3/O early/O in/O the/O fourth/O quarter/O ./O
The/O Giants/TEAM came/O into/O the/O game/O wondering/O whether/O the/O trades/O this/O past/O week/O of/O starting/O cornerback/O Eli/PLAYER Apple/PLAYER and/O 2016/DATE All/AWARD -/AWARD Pro/AWARD defensive/O tackle/O Damon/PLAYER Harrison/PLAYER would/O be/O a/O problem/O ./O New/TEAM York/TEAM 's/O defense/O was/O fine/O ./O Its/O offense/O was/O n't/O ,/O and/O the/O Redskins/TEAM '/O defense/O was/O very/O ,/O very/O good/O ./O
'/O '/O We/O are/O not/O scoring/O enough/O points/O ,/O ''/O Manning/PLAYER said/O ./O '/O '/O We/O are/O playing/O in/O close/O games/O and/O we/O are/O just/O not/O finding/O ways/O to/O win/O them/O ,/O unfortunately/O ./O We/O have/O to/O be/O able/O to/O move/O the/O ball/O more/O consistently/O and/O we/O have/O to/O control/O the/O clock/O to/O help/O out/O our/O defense/O ./O ''/O
A/O major/O difference/O was/O Washington/TEAM capitalized/O in/O the/O red/O zone/O ,/O especially/O in/O the/O first/O half/O ./O Smith/PLAYER -LRB-/O 20/O of/O 32/O for/O 178/O yards/O -RRB-/O capped/O a/O 10-play/O ,/O 73-yard/O drive/O with/O a/O TD/O pass/O to/O Peterson/PLAYER ,/O who/O stepped/O out/O of/O a/O tackle/O by/O backup/O linebacker/O Nate/PLAYER Stupar/PLAYER at/O the/O 4-yard/O line/O ./O
New/TEAM York/TEAM had/O two/O trips/O inside/O the/O Washington/TEAM 20/O ./O Swearinger/PLAYER ended/O the/O first/O ,/O stepping/O inside/O of/O Odell/PLAYER Beckham/PLAYER Jr./PLAYER ,/O to/O intercept/O a/O slant/O pass/O at/O the/O 8-yard/O line/O ./O
Rosas/PLAYER kicked/O a/O 37-yard/O field/O goal/O on/O the/O second/O drive/O after/O passes/O of/O 11/O yards/O to/O Beckham/PLAYER and/O 24/O to/O Saquon/PLAYER Barkley/PLAYER got/O New/TEAM York/TEAM in/O scoring/O position/O ./O
Beckham/PLAYER had/O seven/O catches/O for/O 125/O yards/O ./O
Hopkins/PLAYER missed/O a/O 41-yard/O field/O goal/O after/O the/O Swearinger/PLAYER interception/O ./O
Washington/TEAM never/O lost/O the/O lead/O in/O the/O second/O half/O as/O its/O defense/O kept/O Manning/PLAYER ducking/O most/O of/O the/O day/O ./O
'/O '/O Our/O confidence/O is/O already/O high/O ,/O ''/O Redskins/TEAM linebacker/O Zach/PLAYER Brown/PLAYER ./O '/O '/O We/O do/O n't/O care/O what/O running/O back/O is/O back/O there/O ./O You/O 've/O got/O to/O deal/O with/O us/O at/O the/O end/O of/O the/O day/O ./O We/O 're/O going/O to/O make/O you/O get/O out/O of/O that/O running/O game/O ./O We/O do/O n't/O want/O you/O to/O run/O the/O ball/O ./O We/O do/O n't/O want/O you/O to/O control/O the/O clock/O ./O We/O want/O you/O to/O pass/O the/O ball/O and/O we/O 'll/O let/O our/O boys/O back/O there/O do/O their/O thing/O ./O ''/O
INJURY/O REPORT/O
Redskins/TEAM :/O T/O Trent/PLAYER Williams/O -LRB-/O dislocated/O thumb/O -RRB-/O ,/O RB/O Kapri/PLAYER Bibbs/PLAYER -LRB-/O dislocated/O shoulder/O -RRB-/O ,/O S/O Troy/PLAYER Apke/PLAYER -LRB-/O aggravated/O a/O hamstring/O -RRB-/O and/O LB/O Ryan/PLAYER Anderson/PLAYER -LRB-/O sprained/O knee/O -/O MCL/O -RRB-/O were/O hurt/O during/O the/O game/O ./O
Giants/TEAM :/O RT/O Chad/PLAYER Wheeler/PLAYER left/O in/O the/O second/O half/O with/O an/O ankle/O injury/O and/O was/O replaced/O by/O Brian/PLAYER Mihalik/PLAYER ./O
UP/O NEXT/O
Redskins/TEAM :/O host/O Atlanta/TEAM on/O Sunday/DATE ./O
Giants/TEAM :/O a/O much/O -/O needed/O bye/O ./O Return/O at/O San/TEAM Francisco/TEAM for/O Monday/DATE game/O on/O Nov./DATE 12/DATE ./O
