Wentz/PLAYER 's/O 3/O TD/O passes/O give/O Eagles/TEAM win/O vs./O Jags/TEAM in/O London/CITY
LONDON/CITY -LRB-/O AP/ORG -RRB-/O After/O watching/O a/O fourth/O -/O quarter/O lead/O slip/O away/O twice/O this/O season/O ,/O Philadelphia/TEAM Eagles/TEAM quarterback/O Carson/PLAYER Wentz/PLAYER did/O n't/O want/O to/O see/O it/O happen/O again/O ./O
Thanks/O to/O his/O defense/O ,/O it/O did/O n't/O ./O
The/O Eagles/TEAM held/O onto/O a/O 24/O -/O 18/O victory/O at/O Wembley/VENUE Stadium/VENUE on/O Sunday/DATE after/O the/O Jacksonville/TEAM Jaguars/TEAM were/O twice/O held/O to/O a/O field/O goal/O in/O the/O fourth/O quarter/O ,/O and/O failed/O to/O convert/O on/O fourth/O down/O with/O 3:41/O remaining/O ./O
'/O '/O We/O finished/O it/O ,/O ''/O said/O Wentz/PLAYER ,/O who/O threw/O for/O 286/O yards/O and/O three/O touchdowns/O ,/O all/O to/O different/O players/O ./O '/O '/O At/O the/O end/O of/O the/O day/O ,/O we/O finished/O it/O ./O We/O still/O did/O n't/O finish/O the/O way/O we/O wanted/O offensively/O ./O We/O had/O a/O chance/O to/O seal/O the/O deal/O but/O went/O three/O -/O and/O -/O out/O ,/O and/O the/O defense/O stepped/O up/O ./O So/O I/O think/O at/O the/O end/O of/O the/O day/O ,/O we/O finished/O well/O this/DATE week/DATE ./O ''/O
Philadelphia/TEAM -LRB-/O 4/O -/O 4/O -RRB-/O surrendered/O a/O 17-point/O lead/O in/O the/O final/O quarter/O of/O a/O loss/O to/O the/O Carolina/TEAM Panthers/TEAM a/O week/O earlier/O ,/O and/O lost/O in/O overtime/O to/O the/O Tennessee/TEAM Titans/TEAM on/O Sept./DATE 30/DATE despite/O holding/O a/O seven/O -/O point/O advantage/O ./O
Although/O the/O Eagles/TEAM failed/O to/O pick/O up/O a/O first/O down/O when/O they/O got/O the/O ball/O back/O with/O 6:52/O remaining/O -/O and/O rookie/O running/O back/O Josh/PLAYER Adams/PLAYER nearly/O fumbled/O on/O the/O first/O play/O ,/O if/O not/O for/O the/O call/O being/O overturned/O on/O replay/O review/O -/O they/O otherwise/O converted/O 7/O of/O 12/O third/O -/O down/O opportunities/O ./O
Jacksonville/TEAM entered/O the/O fourth/O quarter/O down/O 17/O -/O 12/O after/O a/O failed/O 2-point/O conversion/O ,/O and/O a/O pair/O of/O field/O goals/O by/O Josh/PLAYER Lambo/PLAYER kept/O them/O within/O six/O points/O even/O after/O the/O Eagles/TEAM extended/O the/O lead/O on/O a/O 5-yard/O touchdown/O reception/O by/O tight/O end/O Zach/PLAYER Ertz/PLAYER ./O
Blake/PLAYER Bortles/PLAYER ,/O restored/O as/O the/O starter/O despite/O being/O pulled/O in/O a/O loss/O to/O the/O Houston/TEAM Texans/TEAM a/O week/O earlier/O ,/O ran/O for/O 4/O yards/O on/O fourth/O down/O with/O 4:26/O left/O to/O prolong/O what/O would/O be/O the/O Jaguars/TEAM '/O final/O drive/O ./O But/O he/O could/O not/O connect/O with/O Donte/PLAYER Moncrief/PLAYER on/O fourth/O -/O and-2/O four/O plays/O later/O to/O seal/O the/O fate/O for/O Jacksonville/TEAM -LRB-/O 3/O -/O 5/O -RRB-/O ./O
'/O '/O They/O were/O on/O a/O roll/O ,/O ''/O said/O Jaguars/TEAM coach/O Doug/BOSS Marrone/BOSS ./O '/O '/O They/O were/O getting/O on/O third/O down/O ./O We/O were/O having/O a/O tough/O time/O containing/O the/O quarterback/O .../O and/O obviously/O ,/O we/O could/O n't/O contain/O the/O run/O ./O ''/O
The/O Eagles/TEAM finished/O with/O 395/O total/O yards/O ,/O their/O third/O -/O highest/O total/O this/O season/O ,/O against/O the/O Jaguars/TEAM ,/O who/O entered/O the/O game/O with/O the/O league/O 's/O second/O -/O ranked/O defense/O ./O Philly/TEAM gained/O 133/O rushing/O ./O
Jacksonville/TEAM claimed/O a/O 6/O -/O 3/O lead/O on/O two/O field/O goals/O by/O Lambo/PLAYER ,/O including/O a/O career/O -/O long/O 57-yard/O attempt/O ,/O but/O saw/O that/O disappear/O by/O halftime/O when/O rookie/O tight/O end/O Dallas/PLAYER Goedert/PLAYER had/O a/O 32-yard/O touchdown/O reception/O at/O the/O end/O of/O the/O second/O quarter/O ./O
A/O 95-yard/O drive/O at/O the/O start/O of/O the/O third/O quarter/O ended/O with/O the/O Eagles/TEAM taking/O a/O 17/O -/O 6/O lead/O after/O running/O back/O Wendell/PLAYER Smallwood/PLAYER took/O a/O screen/O pass/O 32/O yards/O into/O the/O end/O zone/O ,/O but/O the/O Jaguars/TEAM marched/O 75/O yards/O over/O nine/O plays/O and/O found/O the/O end/O zone/O when/O Bortles/PLAYER connected/O with/O Dede/PLAYER Westbrook/PLAYER under/O the/O uprights/O to/O trim/O their/O deficit/O to/O 17/O -/O 12/O ./O
That/O set/O the/O stage/O for/O the/O comeback/O ,/O but/O the/O Jaguars/TEAM '/O inability/O to/O get/O past/O the/O goal/O line/O despite/O two/O trips/O into/O the/O red/O zone/O ended/O their/O hopes/O of/O a/O fourth/O consecutive/O win/O at/O Wembley/O ./O
NO/O BLAME/O FOR/O BORTLES/PLAYER
Marrone/BOSS said/O that/O Bortles/PLAYER was/O not/O the/O reason/O for/O the/O Jaguars/TEAM '/O inability/O to/O win/O ./O Bortles/PLAYER ,/O who/O went/O 24/O for/O 41/O with/O 286/O yards/O and/O a/O touchdown/O ,/O led/O the/O team/O in/O rushing/O with/O 43/O yards/O on/O eight/O attempts/O ./O
'/O '/O He/O gave/O us/O a/O chance/O ,/O ''/O Marrone/BOSS said/O ./O '/O '/O He/O went/O out/O there/O and/O gave/O us/O a/O chance/O ./O He/O ran/O the/O ball/O well/O -LRB-/O and/O made/O -RRB-/O quick/O decisions/O ./O I/O do/O n't/O think/O we/O have/O a/O problem/O ./O I/O do/O n't/O think/O he/O 's/O the/O player/O that/O cost/O us/O the/O game/O ./O He/O played/O well/O overall/O ./O A/O total/O team/O effort/O ./O ''/O
LAST/O IN/O LONDON/CITY
The/O game/O ,/O played/O before/O a/O record/O ,/O pro/O -/O Eagles/TEAM crowd/O of/O 85,870/O fans/O ,/O was/O the/O last/O of/O three/O played/O at/O Wembley/VENUE this/O season/O ./O The/O Jaguars/TEAM ,/O who/O have/O played/O at/O the/O venue/O since/O 2013/DATE ,/O have/O a/O contract/O to/O hold/O one/O game/O there/O annually/O through/O the/O 2020/DATE season/O ./O
INJURIES/O
Philadelphia/TEAM :/O RT/O Lane/PLAYER Johnson/PLAYER injured/O his/O left/O knee/O on/O the/O Eagles/TEAM '/O opening/O drive/O and/O did/O not/O return/O ./O LT/O Jason/PLAYER Peters/PLAYER was/O evaluated/O for/O a/O concussion/O late/O in/O the/O second/O quarter/O but/O returned/O after/O halftime/O ./O OLB/O Kamu/PLAYER Grugier/PLAYER -/PLAYER Hill/PLAYER left/O in/O the/O first/O half/O after/O an/O unspecified/O injury/O but/O was/O able/O to/O return/O ,/O and/O CB/O Jalen/PLAYER Mills/PLAYER -LRB-/O foot/O -RRB-/O was/O injured/O a/O minute/O into/O the/O third/O quarter/O and/O missed/O the/O rest/O of/O the/O game/O ./O
Jacksonville/TEAM :/O FS/O Barry/PLAYER Church/PLAYER was/O evaluated/O for/O a/O concussion/O midway/O through/O the/O fourth/O quarter/O ,/O but/O scans/O were/O negative/O ./O CB/O Quenton/PLAYER Meeks/PLAYER -LRB-/O knee/O -RRB-/O ,/O starting/O for/O the/O injured/O A.J./PLAYER Bouye/PLAYER ,/O left/O in/O the/O fourth/O quarter/O ./O LB/O Telvin/PLAYER Smith/PLAYER -LRB-/O shoulder/O -RRB-/O and/O CB/O Ronnie/PLAYER Harrison/PLAYER -LRB-/O knee/O -RRB-/O left/O the/O game/O in/O the/O second/O quarter/O but/O returned/O ./O
UP/O NEXT/O
Philadelphia/TEAM :/O Host/O the/O Dallas/TEAM Cowboys/TEAM on/O Nov./DATE 11/DATE after/O a/O bye/O week/O ./O
Jacksonville/TEAM :/O Face/O the/O Indianapolis/TEAM Colts/TEAM on/O the/O road/O on/O Nov./DATE 11/DATE ,/O also/O after/O a/O bye/O ./O
