Trubisky/PLAYER throws/O 2/O TDs/O as/O Bears/TEAM beat/O Jets/TEAM 24/O -/O 10/O
CHICAGO/CITY -LRB-/O AP/O -RRB-/O The/O Chicago/TEAM Bears/TEAM got/O the/O win/O they/O sorely/O needed/O ,/O only/O to/O lose/O another/O key/O player/O ./O
Guard/O Kyle/PLAYER Long/PLAYER had/O to/O be/O helped/O off/O the/O field/O in/O the/O closing/O minutes/O with/O an/O injured/O right/O foot/O ,/O putting/O a/O damper/O on/O a/O 24/O -/O 10/O victory/O over/O the/O New/TEAM York/TEAM Jets/TEAM on/O Sunday/DATE ./O
Mitchell/PLAYER Trubisky/PLAYER threw/O for/O two/O touchdowns/O ,/O and/O the/O Bears/TEAM -LRB-/O 4/O -/O 3/O -RRB-/O came/O out/O on/O top/O after/O dropping/O two/O in/O a/O row/O to/O fall/O out/O of/O the/O NFC/ORG North/ORG lead/O ./O But/O they/O might/O have/O to/O get/O by/O without/O their/O three/O -/O time/O Pro/GAME Bowl/GAME lineman/O after/O Long/PLAYER was/O injured/O in/O the/O closing/O minutes/O ./O That/O was/O another/O hit/O for/O a/O team/O that/O was/O already/O missing/O star/O pass/O rusher/O star/O pass/O rusher/O Khalil/PLAYER Mack/PLAYER -LRB-/O right/O ankle/O -RRB-/O and/O No/O ./O 1/O receiver/O Allen/PLAYER Robinson/PLAYER -LRB-/O groin/O -RRB-/O ./O
Long/PLAYER was/O hurt/O when/O tight/O end/O Dion/PLAYER Sims/PLAYER rolled/O into/O him/O as/O the/O two/O were/O blocking/O for/O Jordan/PLAYER Howard/PLAYER on/O a/O run/O ,/O adding/O to/O a/O long/O list/O of/O injuries/O for/O the/O star/O lineman/O ./O
He/O had/O surgery/O on/O his/O right/O ankle/O following/O the/O 2016/DATE season/O and/O operations/O on/O his/O shoulder/O ,/O elbow/O and/O neck/O after/O he/O was/O shut/O down/O late/O last/O year/O ./O Coach/O Matt/BOSS Nagy/BOSS said/O the/O team/O will/O know/O more/O about/O Long/PLAYER 's/O latest/O injury/O in/O the/O next/O few/O days/O ./O
'/O '/O Ca/O n't/O say/O enough/O about/O Kyle/PLAYER ,/O how/O much/O he/O loves/O this/O organization/O ,/O ''/O Trubisky/PLAYER said/O ./O '/O '/O To/O see/O a/O guy/O go/O down/O like/O that/O ,/O it/O hurts/O ./O We/O 'll/O just/O try/O to/O pick/O him/O up/O and/O rally/O behind/O him/O any/O way/O we/O can/O ./O He/O knows/O we/O love/O him/O and/O we/O 're/O just/O gon/O na/O hope/O for/O the/O best/O ./O ''/O
Though/O the/O Bears/TEAM were/O missing/O their/O best/O defensive/O player/O ,/O Sam/PLAYER Darnold/PLAYER struggled/O and/O the/O Jets/TEAM -LRB-/O 3/O -/O 5/O -RRB-/O managed/O just/O 207/O yards/O in/O losing/O their/O second/O straight/O game/O ./O
Trubisky/PLAYER was/O shaky/O but/O did/O enough/O to/O help/O the/O Bears/TEAM come/O out/O on/O top/O ./O He/O connected/O with/O Tarik/PLAYER Cohen/PLAYER for/O a/O 70-yard/O touchdown/O on/O a/O screen/O in/O the/O first/O quarter/O and/O threw/O a/O 4-yard/O scoring/O pass/O to/O Anthony/PLAYER Miller/PLAYER in/O the/O third/O ,/O making/O it/O 14/O -/O 3/O ./O But/O the/O second/O -/O year/O pro/O was/O wild/O again/O after/O struggling/O with/O his/O control/O against/O New/TEAM England/TEAM the/DATE previous/DATE week/DATE ./O
Trubisky/PLAYER was/O 16/O of/O 29/O for/O 220/O yards/O ./O He/O also/O ran/O for/O 51/O on/O six/O attempts/O ./O
'/O '/O Overall/O ,/O we/O just/O found/O a/O way/O and/O ground/O it/O out/O ,/O ''/O he/O said/O ./O '/O '/O It/O was/O a/O lot/O better/O in/O the/O second/O half/O than/O the/O first/O half/O ./O We/O stuck/O together/O ,/O stuck/O to/O the/O plan/O and/O executed/O our/O plays/O ./O ''/O
Cohen/PLAYER 's/O lone/O reception/O was/O the/O big/O touchdown/O ./O He/O also/O ran/O for/O 40/O yards/O on/O five/O carries/O ./O
Howard/PLAYER ran/O for/O 81/O yards/O and/O a/O touchdown/O ./O He/O scored/O from/O the/O 2/O to/O make/O it/O 24/O -/O 10/O midway/O through/O the/O fourth/O quarter/O ,/O sealing/O the/O win/O after/O tight/O losses/O to/O Miami/TEAM and/O the/O Patriots/TEAM ./O
Coming/O off/O his/O worst/O game/O as/O a/O pro/O with/O three/O interceptions/O ,/O Darnold/PLAYER was/O 14/O of/O 29/O for/O a/O career/O -/O low/O 153/O yards/O in/O his/O eighth/O NFL/ORG start/O ./O On/O the/O plus/O side/O ,/O he/O did/O not/O throw/O an/O interception/O in/O this/O one/O ./O
'/O '/O I/O mean/O ,/O we/O just/O could/O n't/O really/O get/O anything/O going/O ,/O ''/O running/O back/O Isaiah/PLAYER Crowell/PLAYER said/O ./O '/O '/O I/O 've/O got/O to/O watch/O the/O film/O ,/O but/O I/O mean/O it/O was/O frustrating/O at/O the/O same/O time/O ./O ''/O
LONG/O TD/O
Chicago/TEAM grabbed/O a/O 7/O -/O 0/O lead/O in/O the/O first/O quarter/O when/O Cohen/PLAYER turned/O a/O screen/O from/O Trubisky/PLAYER against/O an/O all/O -/O out/O blitz/O into/O a/O 70-yard/O touchdown/O ./O It/O was/O the/O longest/O play/O from/O scrimmage/O by/O the/O Bears/TEAM this/O season/O ./O
'/O '/O It/O was/O just/O a/O great/O call/O by/O the/O offensive/O staff/O ,/O ''/O Cohen/PLAYER said/O ./O '/O '/O We/O ran/O the/O screen/O into/O a/O blitz/O and/O usually/O that/O 's/O a/O good/O thing/O ./O When/O I/O turned/O upfield/O ,/O I/O just/O did/O n't/O see/O anybody/O ./O I/O was/O kind/O of/O nervous/O not/O to/O see/O anybody/O and/O I/O just/O saw/O green/O grass/O so/O I/O took/O it/O ./O ''/O
Jets/TEAM inside/O linebacker/O Avery/PLAYER Williamson/PLAYER said/O he/O blew/O the/O coverage/O on/O that/O play/O ./O
'/O '/O I/O had/O to/O hug/O him/O up/O and/O I/O did/O n't/O ,/O ''/O he/O said/O ./O '/O '/O Mental/O error/O ,/O so/O that/O was/O on/O me/O ./O Just/O got/O to/O know/O what/O I/O got/O to/O do/O in/O that/O situation/O ./O It/O was/O a/O miscue/O ./O ''/O
ANTHEM/O
There/O were/O no/O protests/O by/O either/O team/O during/O the/O national/O anthem/O ./O
INJURIES/O
Jets/TEAM :/O TE/O Neal/PLAYER Sterling/PLAYER left/O with/O a/O concussion/O in/O the/O second/O quarter/O when/O he/O got/O hit/O by/O Chicago/TEAM 's/O Kyle/PLAYER Fuller/PLAYER after/O making/O a/O catch/O ./O Coach/O Todd/BOSS Bowles/BOSS confirmed/O Sterling/PLAYER has/O a/O concussion/O ./O ./O./O DL/O Steve/PLAYER McLendon/PLAYER suffered/O an/O ankle/O injury/O ./O
Bears/TEAM :/O TE/O Ben/PLAYER Braunecker/PLAYER left/O because/O of/O a/O concussion/O ./O .../O Nagy/BOSS said/O Mack/PLAYER 's/O status/O was/O '/O '/O literally/O hour/O to/O hour/O ''/O before/O the/O Bears/TEAM decided/O in/O the/O morning/O not/O to/O suit/O him/O up/O ,/O and/O they/O hope/O to/O have/O him/O playing/O next/DATE week/DATE ./O The/O two/O -/O time/O All/AWARD -/AWARD Pro/AWARD missed/O his/O first/O game/O since/O Oakland/TEAM drafted/O him/O with/O the/O fifth/O overall/O pick/O in/O 2014/DATE ./O
UP/O NEXT/O
Jets/TEAM :/O At/O Miami/TEAM next/DATE Sunday/DATE ./O
Bears/TEAM :/O At/O Buffalo/TEAM next/DATE Sunday/DATE ./O
