Steelers/TEAM bring/O comfort/O to/O city/O following/O synagogue/O tragedy/O
PITTSBURGH/CITY -LRB-/O AP/ORG -RRB-/O Shaken/O by/O an/O unspeakable/O tragedy/O ,/O this/O city/O needed/O something/O to/O ease/O its/O pain/O ./O
The/O Steelers/TEAM brought/O some/O joy/O to/O their/O grieving/O community/O ./O
Ben/PLAYER Roethlisberger/PLAYER threw/O two/O touchdown/O passes/O to/O Antonio/PLAYER Brown/PLAYER ,/O James/PLAYER Conner/PLAYER ran/O for/O two/O scores/O ,/O and/O Pittsburgh/TEAM beat/O the/O Cleveland/TEAM Browns/TEAM 33/O -/O 18/O on/O Sunday/DATE while/O offering/O some/O solace/O to/O an/O area/O still/O in/O shock/O after/O a/O synagogue/O shooting/O ./O
The/O Steelers/TEAM -LRB-/O 4/O -/O 2/O -/O 1/O -RRB-/O overcame/O a/O slow/O start/O and/O their/O own/O mistakes/O to/O win/O their/O 15th/O straight/O at/O Heinz/VENUE Field/VENUE over/O the/O Browns/TEAM -LRB-/O 2/O -/O 5/O -/O 1/O -RRB-/O ,/O who/O have/O lost/O 25/O consecutive/O road/O games/O -/O one/O shy/O of/O the/O NFL/ORG record/O ./O
Maybe/O more/O importantly/O ,/O the/O win/O delivered/O a/O few/O hours/O of/O comfort/O to/O Pittsburgh/TEAM 's/O fans/O and/O Western/REGION Pennsylvania/REGION still/O in/O shock/O a/O day/O after/O a/O gunman/O stormed/O into/O the/O Tree/VENUE of/VENUE Life/VENUE Synagogue/VENUE and/O killed/O 11/O people/O ./O A/O moment/O of/O silence/O was/O observed/O before/O the/O game/O and/O several/O signs/O with/O the/O Steelers/TEAM '/O helmet/O logo/O -/O inlaid/O with/O a/O Star/SYMBOL of/SYMBOL David/SYMBOL -/O were/O displayed/O by/O fans/O ./O
'/O '/O We/O 're/O thankful/O for/O a/O victory/O ,/O but/O we/O also/O understand/O that/O there/O are/O bigger/O things/O ,/O ''/O Roethlisberger/PLAYER said/O ./O '/O '/O There/O 's/O life/O ./O I/O 'm/O glad/O that/O we/O could/O give/O people/O maybe/O three/O hours/O of/O a/O break/O of/O maybe/O not/O thinking/O about/O it/O all/O the/O time/O ,/O and/O that/O 's/O what/O sports/O does/O sometimes/O is/O it/O helps/O you/O to/O kind/O of/O heal/O ./O But/O it/O 's/O over/O and/O people/O are/O going/O to/O celebrate/O and/O enjoy/O this/O ,/O but/O reality/O still/O sets/O in/O for/O a/O lot/O of/O people/O ./O ''/O
The/O shooting/O was/O felt/O by/O all/O Pittsburghers/TEAM ,/O and/O was/O close/O to/O the/O Steelers/TEAM ./O Michele/BOSS Rosenthal/BOSS ,/O the/O team/O 's/O former/O community/O relations/O manager/O ,/O had/O two/O brothers/O ,/O Cecil/FAMILY and/O David/FAMILY ,/O killed/O in/O the/O attack/O ./O
'/O '/O We/O love/O you/O Michelle/BOSS and/O we/O 're/O thinking/O about/O you/O ,/O ''/O said/O Roethlisberger/PLAYER ,/O who/O was/O not/O surprised/O to/O the/O city/O pull/O together/O ./O '/O '/O I/O know/O the/O Boston/CITY Strong/O thing/O ,/O but/O it/O 's/O true/O everywhere/O ./O That/O 's/O what/O Pittsburghers/TEAM are/O ./O We/O 're/O family/O ./O There/O 's/O so/O much/O love/O here/O in/O this/O town/O -/O for/O the/O sports/O ,/O for/O each/O other/O ,/O for/O all/O the/O different/O races/O ,/O ethnicities/O ,/O religions/O and/O everything/O we/O have/O ./O ''/O
Roethlisberger/PLAYER connected/O on/O TD/O passes/O of/O 43/O and/O 1/O yard/O with/O Brown/PLAYER ,/O and/O Conner/PLAYER continued/O to/O minimize/O Le'Veon/PLAYER Bell/PLAYER 's/O absence/O ./O Conner/PLAYER ran/O for/O 60/O yards/O on/O a/O 78-yard/O drive/O he/O capped/O with/O a/O 12-yard/O TD/O run/O in/O the/O third/O quarter/O that/O put/O the/O Steelers/TEAM ahead/O 23/O -/O 12/O ./O
Conner/PLAYER 's/O 22-yard/O run/O with/O 2:04/O left/O made/O it/O 33/O -/O 12/O before/O the/O Browns/TEAM scored/O a/O late/O TD/O ./O
'/O '/O Today/O was/O much/O bigger/O than/O a/O game/O of/O football/O ,/O ''/O said/O Conner/PLAYER ,/O who/O played/O at/O Pitt/TEAM before/O joining/O the/O Steelers/TEAM and/O ran/O for/O 146/O yards/O Sunday/DATE ./O '/O '/O It/O was/O good/O that/O we/O got/O the/O win/O to/O try/O and/O uplift/O some/O spirits/O and/O vibes/O of/O everybody/O in/O our/O city/O ./O It/O 's/O really/O a/O tragedy/O ./O Our/O city/O took/O a/O hit/O and/O our/O hearts/O are/O with/O all/O of/O the/O victims/O and/O their/O families/O ./O We/O still/O have/O those/O in/O mind/O ./O ''/O
Rookie/O quarterback/O Baker/PLAYER Mayfield/PLAYER threw/O a/O pair/O of/O TD/O passes/O ,/O but/O the/O Browns/TEAM squandered/O some/O early/O scoring/O chances/O and/O remain/O winless/O in/O Pittsburgh/TEAM since/O 2003/DATE ./O
The/O loss/O will/O put/O further/O heat/O on/O embattled/O Browns/TEAM coach/O Hue/BOSS Jackson/BOSS ,/O who/O dropped/O to/O 3/O -/O 36/O -/O 1/O in/O two/O -/O plus/O seasons/O ./O Cleveland/TEAM has/O lost/O three/O straight/O since/O beating/O Baltimore/TEAM in/O overtime/O ./O
'/O '/O It/O 's/O disheartening/O ,/O ''/O Jackson/BOSS said/O ./O '/O '/O We/O 've/O got/O work/O to/O do/O ./O ''/O
Conner/PLAYER 's/O first/O TD/O came/O after/O Steelers/TEAM return/O man/O Ryan/PLAYER Switzer/PLAYER inexplicably/O allowed/O a/O free/O kick/O following/O a/O safety/O to/O roll/O free/O and/O the/O Browns/TEAM recovered/O at/O Pittsburgh/TEAM 's/O 24-yard/O line/O ./O
The/O Steelers/TEAM then/O committed/O three/O penalties/O -/O roughing/O the/O passer/O ,/O interference/O and/O holding/O -/O to/O give/O Cleveland/TEAM a/O first/O down/O at/O the/O 1/O ./O On/O the/O next/O play/O ,/O Mayfield/PLAYER avoided/O pressure/O and/O lofted/O his/O scoring/O pass/O to/O rookie/O Antonio/PLAYER Callaway/PLAYER ,/O who/O caught/O it/O despite/O being/O held/O to/O pull/O the/O Browns/TEAM within/O 16/O -/O 12/O ./O
But/O with/O the/O momentum/O in/O Cleveland/TEAM 's/O favor/O ,/O Pittsburgh/TEAM grabbed/O control/O of/O the/O game/O and/O in/O turn/O soothed/O some/O pain/O after/O Saturday/DATE 's/O stunning/O shooting/O ./O
'/O '/O We/O have/O a/O lot/O of/O healing/O to/O do/O ,/O ''/O said/O defensive/O tackle/O Cameron/PLAYER Heyward/PLAYER ./O '/O '/O Our/O city/O can/O overcome/O this/O ,/O but/O everybody/O 's/O got/O ta/O love/O and/O care/O ./O We/O 'll/O continue/O to/O do/O our/O part/O ./O I/O know/O everybody/O in/O this/O locker/O room/O cares/O so/O much/O for/O everybody/O that/O was/O involved/O in/O that/O and/O we/O 're/O going/O to/O continue/O to/O care/O ./O ''/O
Conner/PLAYER ,/O who/O has/O filled/O in/O while/O Bell/PLAYER holds/O out/O in/O a/O contract/O dispute/O ,/O ripped/O off/O runs/O of/O 30/O and/O 16/O yards/O and/O then/O broke/O several/O tackles/O on/O his/O scoring/O run/O ./O
Roethlisberger/PLAYER 's/O second/O TD/O pass/O with/O 10/O seconds/O to/O go/O in/O the/O first/O half/O put/O the/O Steelers/TEAM ahead/O 14/O -/O 6/O ,/O and/O left/O the/O Browns/TEAM thinking/O about/O settling/O for/O Greg/PLAYER Joseph/PLAYER field/O goals/O and/O not/O getting/O touchdowns/O ./O
Pittsburgh/TEAM gambled/O by/O going/O on/O fourth/O -/O and-1/O at/O the/O 4/O on/O the/O previous/O play/O before/O Roethlisberger/PLAYER drilled/O his/O pass/O to/O Brown/PLAYER ,/O who/O lined/O up/O wide/O and/O came/O back/O toward/O his/O QB/O to/O make/O the/O catch/O and/O step/O into/O the/O end/O zone/O ./O The/O score/O completed/O an/O 87-yard/O drive/O that/O ate/O up/O 7:12/O and/O included/O the/O Steelers/TEAM maintaining/O possession/O after/O Roethlisberger/PLAYER appeared/O to/O fumble/O before/O replay/O review/O showed/O his/O knee/O was/O down/O ./O
The/O Steelers/TEAM started/O slowly/O ,/O failing/O to/O get/O a/O first/O down/O in/O the/O first/O quarter/O when/O they/O were/O outgained/O 119/O -/O 16/O ./O
But/O the/O Browns/TEAM failed/O to/O score/O a/O touchdown/O on/O three/O trips/O inside/O the/O Pittsburgh/TEAM 27-yard/O line/O ,/O and/O after/O Joseph/PLAYER missed/O a/O 41-yard/O field/O -/O goal/O attempt/O that/O would/O have/O put/O Cleveland/TEAM ahead/O 9/O -/O 0/O ,/O Pittsburgh/TEAM pounced/O ./O
Roethlisberger/PLAYER 's/O pump/O fake/O fooled/O Browns/TEAM rookie/O cornerback/O Denzel/PLAYER Ward/PLAYER ,/O allowing/O Brown/PLAYER to/O get/O behind/O him/O down/O the/O left/O sideline/O ,/O and/O Roethlisberger/PLAYER made/O an/O easy/O throw/O to/O his/O favorite/O target/O ./O
MOVING/O UP/O
Roethlisberger/PLAYER 's/O second/O TD/O pass/O to/O Brown/PLAYER moved/O him/O past/O Hall/AWARD of/AWARD Famer/AWARD Fran/PLAYER Tarkenton/PLAYER -LRB-/O 342/O -RRB-/O on/O the/O career/O list/O ./O Eli/PLAYER Manning/PLAYER -LRB-/O 346/O -RRB-/O is/O seventh/O ./O Peyton/PLAYER Manning/PLAYER holds/O the/O record/O with/O 539/O TD/O passes/O ./O
DYNAMIC/O DUO/O
Roethlisberger/PLAYER and/O Brown/PLAYER have/O combined/O for/O 67/O TDs/O ,/O tied/O for/O seventh/O most/O in/O league/O history/O ./O Peyton/PLAYER Manning/PLAYER and/O Reggie/PLAYER Wayne/PLAYER also/O had/O 67/O scores/O ./O
POSITIVE/O NOTE/O
The/O Browns/TEAM had/O two/O more/O takeaways/O to/O give/O them/O 22/O -/O 9/O more/O than/O all/O last/O season/O ./O The/O 22/O takeaways/O are/O their/O most/O through/O eight/O weeks/O since/O 1982/DATE ./O
INJURIES/O
Steelers/TEAM :/O CB/O Coty/PLAYER Sensabaugh/PLAYER left/O with/O a/O foot/O injury/O in/O the/O second/O half/O ./O
Browns/TEAM :/O RB/O Duke/PLAYER Johnson/PLAYER injured/O his/O leg/O while/O running/O after/O a/O screen/O pass/O on/O the/O game/O 's/O second/O play/O and/O was/O ineffective/O afterward/O ./O
UP/O NEXT/O
Steelers/TEAM :/O Visit/O Baltimore/TEAM on/O Nov./DATE 4/DATE ./O
Browns/TEAM :/O Host/O Kansas/TEAM City/TEAM on/O Nov./DATE 4/DATE ./O
