Newton/PLAYER scores/O 3/O TDs/O ,/O Panthers/TEAM defeat/O Ravens/TEAM 36/O -/O 21/O
CHARLOTTE/CITY ,/O N.C./STATE -LRB-/O AP/ORG -RRB-/O Cam/PLAYER Newton/PLAYER and/O the/O Carolina/TEAM Panthers/TEAM did/O n't/O wait/O until/O the/O fourth/O quarter/O to/O turn/O it/O up/O a/O notch/O on/O offense/O ./O
The/O result/O was/O an/O impressive/O win/O against/O the/O league/O 's/O top/O -/O ranked/O defense/O ./O
Newton/PLAYER completed/O 21/O of/O 29/O passes/O for/O 219/O yards/O and/O two/O touchdowns/O and/O ran/O for/O 52/O yards/O and/O another/O score/O as/O the/O Panthers/TEAM soundly/O defeated/O the/O Baltimore/TEAM Ravens/TEAM 36/O -/O 21/O on/O Sunday/DATE for/O their/O ninth/O straight/O win/O at/O home/O ./O
Christian/PLAYER McCaffrey/PLAYER had/O two/O touchdowns/O and/O the/O Panthers/TEAM continued/O to/O get/O electrifying/O performances/O from/O different/O players/O ./O This/O time/O ,/O it/O was/O rookie/O wide/O receiver/O D.J./PLAYER Moore/PLAYER ,/O who/O turned/O in/O his/O best/O game/O as/O a/O pro/O with/O 129/O yards/O from/O scrimmage/O ./O
'/O '/O We/O present/O a/O lot/O of/O issues/O for/O defenses/O and/O that/O is/O what/O this/O offense/O was/O kind/O of/O built/O for/O ,/O ''/O Newton/PLAYER said/O ./O '/O '/O We/O have/O dynamic/O players/O all/O around/O the/O field/O ./O ''/O
Unlike/O last/DATE Sunday/DATE when/O they/O needed/O three/O fourth/O quarter/O touchdowns/O to/O erase/O a/O 17/O -/O 0/O deficit/O and/O beat/O the/O defending/O Super/GAME Bowl/GAME champion/O Eagles/TEAM 21/O -/O 17/O ,/O the/O Panthers/TEAM took/O it/O to/O the/O Ravens/TEAM early/O and/O often/O ./O
After/O spotting/O the/O Ravens/TEAM a/O 7/O -/O 0/O lead/O on/O the/O game/O 's/O first/O possession/O ,/O the/O Panthers/TEAM -LRB-/O 5/O -/O 2/O -RRB-/O scored/O on/O four/O straight/O drives/O in/O the/O final/O 16/O minutes/O of/O the/O first/O half/O to/O break/O the/O game/O open/O and/O take/O a/O 24/O -/O 7/O halftime/O lead/O ./O
Newton/PLAYER threw/O an/O 11-yard/O TD/O pass/O to/O Greg/PLAYER Olsen/PLAYER ,/O McCaffrey/PLAYER ran/O for/O a/O 11-yard/O score/O and/O leaped/O into/O the/O air/O to/O corral/O a/O 6-yard/O TD/O pass/O that/O ricocheted/O off/O the/O hands/O of/O safety/O Eric/PLAYER Weddle/PLAYER and/O into/O his/O arms/O in/O the/O end/O zone/O ./O And/O when/O Baltimore/TEAM -LRB-/O 4/O -/O 4/O -RRB-/O climbed/O to/O within/O 13/O late/O in/O the/O third/O quarter/O ,/O Newton/PLAYER was/O there/O to/O calmly/O drive/O the/O Panthers/TEAM 85/O yards/O in/O nine/O plays/O ,/O racing/O in/O untouched/O from/O 12/O yards/O out/O on/O a/O naked/O bootleg/O to/O put/O the/O game/O away/O early/O ./O
The/O Panthers/TEAM rolled/O up/O 386/O yards/O against/O a/O Ravens/TEAM defense/O that/O had/O come/O in/O allowing/O a/O league/O -/O low/O 280.6/O yards/O and/O 14.4/O points/O per/O game/O ./O
Baltimore/TEAM seemed/O a/O step/O behind/O all/O day/O long/O ,/O unable/O to/O figure/O out/O the/O Panthers/TEAM multiple/O misdirection/O plays/O ./O
'/O '/O They/O present/O a/O lot/O of/O misdirection/O and/O formations/O ,/O different/O plays/O and/O was/O tough/O to/O get/O in/O a/O rhythm/O with/O them/O and/O Cam/PLAYER played/O an/O outstanding/O game/O ,/O ''/O Ravens/TEAM safety/O Eric/PLAYER Weddle/PLAYER said/O ./O
When/O asked/O why/O Carolina/TEAM 's/O misdirection/O offense/O was/O so/O effective/O ,/O Ravens/TEAM cornerback/O Jimmy/PLAYER Smith/PLAYER held/O up/O one/O hand/O and/O said/O ,/O '/O '/O Look/O at/O my/O hand/O ./O Now/O if/O I/O smack/O you/O with/O this/O one/O -LRB-/O my/O other/O hand/O -RRB-/O ,/O you/O wo/O n't/O see/O it/O coming/O ./O That/O 's/O how/O it/O works/O ./O ''/O
PANTHERS/TEAM DEFENSE/O
Carolina/TEAM showed/O it/O can/O still/O play/O a/O little/O `/O D/O '/O as/O well/O ,/O forcing/O three/O turnovers/O ./O
The/O momentum/O -/O turning/O play/O came/O in/O the/O first/O quarter/O when/O defensive/O tackle/O Kyle/PLAYER Love/PLAYER crashed/O through/O the/O line/O and/O delivered/O a/O vicious/O hit/O on/O Ravens/TEAM running/O back/O Alex/PLAYER Collins/PLAYER ,/O jarring/O the/O ball/O loose/O ./O Defensive/O tackle/O Vernon/PLAYER Butler/PLAYER came/O up/O with/O the/O loose/O ball/O at/O the/O Ravens/TEAM 12/O after/O Luke/PLAYER Kuechly/PLAYER unsuccessfully/O tried/O to/O scoop/O and/O score/O ./O Three/O plays/O later/O ,/O Newton/TEAM found/O Olsen/PLAYER on/O a/O slant/O route/O giving/O Carolina/TEAM a/O 14/O -/O 7/O lead/O it/O would/O never/O relinquish/O ./O
'/O '/O Sometimes/O you/O 're/O unblocked/O and/O you/O have/O to/O make/O a/O play/O ,/O ''/O Love/PLAYER said/O ./O
FLACCO/PLAYER :/O GOT/O BUTTS/O KICKED/O
Baltimore/TEAM 's/O Joe/PLAYER Flacco/PLAYER finished/O 22/O of/O 39/O for/O 192/O yards/O with/O one/O touchdown/O and/O two/O interceptions/O ,/O and/O said/O the/O Panthers/TEAM were/O more/O physical/O and/O simply/O played/O better/O ./O
'/O '/O We/O got/O our/O butts/O kicked/O today/O ,/O ''/O Flacco/PLAYER said/O ./O
The/O loss/O was/O the/O second/O straight/O for/O the/O Ravens/TEAM ./O
'/O '/O There/O is/O obviously/O a/O bigger/O threat/O to/O let/O this/O stuff/O affect/O you/O mentally/O and/O how/O we/O are/O jelling/O together/O ,/O so/O we/O have/O to/O combat/O that/O by/O being/O ourselves/O and/O being/O as/O tough/O as/O we/O can/O ,/O ''/O Flacco/PLAYER said/O ./O
GETTING/O HIS/O KICKS/O
Panthers/TEAM kicker/O Graham/PLAYER Gano/PLAYER extended/O his/O streak/O to/O 39/O consecutive/O field/O goals/O made/O at/O home/O -/O and/O 28/O straight/O overall/O -/O after/O connecting/O from/O 54/O ,/O 44/O and/O 30/O yards/O ./O
GAMBLING/O HARBAUGH/BOSS
How/O many/O coaches/O have/O the/O guts/O to/O make/O this/O call/O ?/O Leading/O 7/O -/O 0/O in/O the/O first/O quarter/O at/O Carolina/TEAM ,/O Ravens/TEAM coach/O John/BOSS Harbaugh/BOSS went/O for/O a/O fake/O punt/O from/O his/O own/O 10-yard/O line/O on/O a/O fourth/O -/O and-1/O -/O and/O Baltimore/TEAM appeared/O to/O pick/O it/O up/O easily/O with/O Anthony/PLAYER Levine/PLAYER plowing/O ahead/O for/O an/O 8-yard/O gain/O ./O However/O ,/O the/O Ravens/TEAM were/O called/O for/O an/O illegal/O shift/O on/O the/O play/O ,/O wiping/O out/O the/O first/O down/O ,/O and/O they/O wound/O up/O punting/O ./O
Harbaugh/BOSS also/O went/O for/O a/O first/O down/O on/O fourth/O -/O and-1/O from/O his/O own/O 34/O and/O got/O it/O on/O a/O Flacco/PLAYER sneak/O ./O
STEALING/O THREE/O
The/O Panthers/TEAM used/O their/O own/O brand/O of/O trickery/O to/O steal/O three/O points/O just/O before/O halftime/O ./O
Facing/O a/O fourth/O -/O and-7/O at/O the/O Baltimore/TEAM 44/O ,/O coach/O Ron/BOSS Rivera/BOSS sent/O in/O backup/O QB/O Taylor/PLAYER Heinicke/PLAYER to/O throw/O an/O apparent/O Hail/PLAY Mary/PLAY with/O Newton/PLAYER 's/O shoulder/O still/O sore/O from/O last/DATE week/DATE 's/O game/O ./O But/O after/O the/O Ravens/TEAM defense/O backed/O off/O ,/O Heinicke/PLAYER saw/O Olsen/PLAYER alone/O lined/O up/O to/O the/O left/O side/O and/O he/O hauled/O in/O a/O 13-yard/O pass/O and/O ducked/O out/O of/O bounds/O with/O 2/O seconds/O left/O ./O Gano/PLAYER came/O on/O to/O boot/O a/O 54-yard/O field/O goal/O to/O give/O Carolina/TEAM momentum/O heading/O into/O the/O second/O half/O ./O
NATIONAL/O ANTHEM/O
Panthers/TEAM safety/O Eric/PLAYER Reid/PLAYER continued/O to/O protest/O against/O social/O and/O racial/O injustice/O by/O kneeling/O before/O the/O national/O anthem/O ./O Also/O ,/O several/O fans/O took/O a/O knee/O during/O the/O national/O anthem/O outside/O of/O the/O stadium/O in/O support/O of/O Reid/PLAYER 's/O cause/O ./O
INJURIES/O
Ravens/TEAM starting/O left/O tackle/O Ronnie/PLAYER Stanley/PLAYER was/O helped/O off/O the/O field/O in/O the/O third/O quarter/O with/O a/O knee/O injury/O ,/O but/O did/O return/O ./O The/O Panthers/TEAM reported/O no/O injuries/O ./O
UP/O NEXT/O
Ravens/TEAM :/O Host/O Pittsburgh/TEAM next/DATE Sunday/DATE ./O
Panthers/TEAM :/O Host/O Tampa/TEAM Bay/TEAM next/DATE Sunday/DATE ./O
