Rookie/O Rosen/PLAYER rallies/O Cardinals/TEAM past/O 49ers/TEAM 18/O -/O 15/O
GLENDALE/CITY ,/O Ariz./STATE -LRB-/O AP/O -RRB-/O Rookie/O Josh/PLAYER Rosen/PLAYER came/O into/O the/O huddle/O to/O start/O Arizona/TEAM 's/O final/O drive/O with/O a/O few/O choice/O words/O ./O
'/O '/O We/O 're/O going/O to/O win/O this/O -LRB-/O expletive/O -RRB-/O game/O ,/O ''/O he/O said/O ./O
And/O the/O Cardinals/TEAM did/O just/O that/O ./O
Rosen/PLAYER threw/O a/O 9-yard/O touchdown/O pass/O to/O fellow/O rookie/O Christian/PLAYER Kirk/PLAYER with/O 34/O seconds/O to/O play/O to/O rally/O the/O Arizona/TEAM Cardinals/TEAM to/O an/O 18/O -/O 15/O victory/O over/O the/O San/TEAM Francisco/TEAM 49ers/TEAM on/O Sunday/DATE in/O a/O matchup/O of/O teams/O with/O two/O of/O the/O worst/O records/O in/O the/O NFL/ORG ./O
'/O '/O That/O was/O a/O lot/O of/O fun/O ,/O ''/O Rosen/PLAYER said/O ./O '/O '/O That/O 's/O why/O sports/O are/O fun/O ./O ''/O
The/O Cardinals/TEAM ,/O winners/O at/O home/O for/O the/O first/O time/O under/O first/O -/O year/O coach/O Steve/BOSS Wilks/BOSS ,/O beat/O San/TEAM Francisco/TEAM for/O the/O eighth/O straight/O time/O and/O second/O time/O in/O three/O weeks/O ./O
'/O '/O Our/O defense/O gave/O us/O a/O very/O good/O chance/O to/O win/O that/O ,/O giving/O us/O three/O turnovers/O and/O getting/O us/O a/O 12-point/O lead/O ,/O ''/O San/TEAM Francisco/TEAM coach/O Kyle/BOSS Shanahan/BOSS said/O ./O '/O '/O We/O did/O n't/O capitalize/O on/O them/O enough/O for/O touchdowns/O and/O we/O did/O n't/O make/O the/O plays/O at/O the/O end/O when/O we/O needed/O to/O ./O ''/O
Arizona/TEAM -LRB-/O 2/O -/O 6/O -RRB-/O got/O two/O fourth/O -/O quarter/O touchdown/O passes/O from/O Rosen/PLAYER after/O the/O 49ers/TEAM -LRB-/O 1/O -/O 7/O -RRB-/O had/O built/O a/O 15/O -/O 3/O lead/O ./O
Rosen/PLAYER 's/O 13-yard/O pass/O to/O Larry/PLAYER Fitzgerald/PLAYER cut/O the/O lead/O to/O 15/O -/O 10/O with/O 11:06/O to/O play/O ./O Fitzgerald/PLAYER also/O caught/O a/O 2-point/O conversion/O pass/O after/O Kirk/PLAYER 's/O TD/O ./O
Fitzgerald/PLAYER ,/O in/O his/O 15th/O NFL/ORG season/O ,/O caught/O eight/O passes/O for/O 102/O yards/O ,/O his/O best/O game/O of/O the/O season/O ./O He/O had/O four/O catches/O for/O 81/O yards/O in/O the/O fourth/O quarter/O and/O the/O crowd/O chanted/O '/O '/O LAR/PLAYER -/PLAYER RY/PLAYER ,/O LAR/PLAYER -/PLAYER RY/PLAYER ./O ''/O
'/O '/O I/O threw/O him/O the/O ball/O and/O he/O caught/O it/O ,/O whether/O it/O was/O a/O good/O ball/O or/O a/O bad/O ball/O ,/O ''/O Rosen/PLAYER said/O ./O '/O '/O That/O 's/O why/O he/O 's/O a/O first/O -/O ballot/O Hall/AWARD of/AWARD Famer/AWARD ./O I/O 'm/O going/O to/O be/O telling/O my/O kids/O one/O day/O that/O I/O got/O to/O throw/O to/O him/O ./O ''/O
Fitzgerald/PLAYER even/O spiked/O the/O football/O after/O the/O 2-point/O catch/O ,/O something/O he/O said/O he/O 'd/O never/O done/O before/O ./O
'/O '/O We/O do/O n't/O spike/O the/O ball/O in/O our/O house/O ,/O ''/O Wilks/BOSS said/O ,/O '/O '/O but/O I/O 'll/O let/O that/O one/O slide/O ./O I/O think/O he/O got/O carried/O away/O ./O ''/O
Fitzgerald/PLAYER joked/O that/O he/O 'd/O been/O upset/O because/O his/O oldest/O son/O had/O chosen/O to/O go/O to/O the/O state/O fair/O instead/O of/O the/O game/O ./O
C.J./PLAYER Beathard/PLAYER connected/O with/O Marquise/PLAYER Goodwin/PLAYER on/O a/O 55-yard/O play/O for/O the/O 49ers/TEAM '/O only/O touchdown/O ./O
San/TEAM Francisco/TEAM was/O slogging/O along/O with/O a/O 5/O -/O 3/O lead/O before/O Goodwin/PLAYER beat/O Patrick/BOSS Peterson/BOSS and/O took/O a/O short/O pass/O over/O the/O middle/O ,/O then/O raced/O to/O the/O end/O zone/O to/O make/O it/O 12/O -/O 3/O in/O the/O third/O quarter/O ./O Robbie/PLAYER Gould/PLAYER 's/O second/O field/O goal/O of/O the/O game/O ,/O from/O 20/O yards/O ,/O boosted/O the/O lead/O to/O 15/O -/O 3/O ./O
San/TEAM Francisco/TEAM appeared/O to/O get/O a/O critical/O turnover/O with/O 4:44/O to/O play/O ,/O needing/O a/O coach/O 's/O challenge/O to/O get/O it/O ./O Arizona/TEAM tight/O end/O Jermaine/PLAYER Gresham/PLAYER fumbled/O along/O the/O sideline/O and/O the/O 49ers/TEAM '/O Fred/PLAYER Warner/PLAYER recovered/O at/O the/O San/TEAM Francisco/TEAM 31/O ./O Officials/O initially/O ruled/O a/O 49er/TEAM touched/O the/O ball/O while/O out/O of/O bounds/O ,/O but/O the/O 49ers/TEAM challenged/O and/O replays/O showed/O the/O player/O tried/O but/O failed/O to/O touch/O it/O ./O
But/O the/O Niners/TEAM could/O n't/O move/O the/O ball/O and/O Arizona/TEAM went/O 73/O yards/O in/O 12/O plays/O for/O the/O winning/O score/O ,/O using/O 1:42/O ./O
The/O two/O TD/O drives/O came/O under/O the/O direction/O of/O new/O offensive/O coordinator/O Byron/BOSS Leftwich/BOSS ,/O who/O was/O promoted/O from/O quarterbacks/O coach/O after/O Mike/BOSS McCoy/BOSS was/O fired/O ./O
'/O '/O We/O really/O did/O n't/O change/O much/O in/O the/O offense/O ,/O ''/O Rosen/PLAYER said/O ./O '/O '/O One/O thing/O I/O think/O Byron/O 's/O really/O good/O with/O is/O just/O his/O demeanor/O ./O .../O He/O 's/O got/O really/O good/O timing/O with/O a/O lot/O of/O his/O play/O calls/O ./O He/O 's/O got/O that/O poise/O ./O He/O 's/O a/O steadying/O force/O ./O It/O was/O n't/O a/O pretty/O one/O by/O any/O means/O ,/O but/O baby/O steps/O here/O ./O ''/O
San/O Francisco/O scored/O first/O when/O ,/O backed/O up/O deep/O in/O Arizona/TEAM territory/O ,/O Rosen/PLAYER was/O called/O for/O intentional/O grounding/O in/O the/O end/O zone/O ./O The/O resulting/O safety/O made/O it/O 2/O -/O 0/O ./O
The/O only/O real/O scoring/O drive/O of/O the/O first/O half/O resulted/O in/O Dawson/PLAYER 's/O 31-yard/O field/O goal/O that/O put/O Arizona/TEAM up/O 3/O -/O 2/O ./O The/O 12-play/O ,/O 78-yard/O drive/O was/O kept/O alive/O by/O a/O third/O -/O down/O pass/O interference/O penalty/O on/O Reuben/PLAYER Foster/PLAYER ./O
The/O only/O turnover/O of/O the/O first/O half/O set/O up/O San/TEAM Francisco/TEAM 's/O go/O -/O ahead/O field/O goal/O ./O Jaquiski/PLAYER Tartt/PLAYER stepped/O in/O front/O of/O intended/O receiver/O Kirk/PLAYER and/O intercepted/O Rosen/PLAYER 's/O pass/O ,/O returning/O it/O 21/O yards/O to/O the/O Cardinals/TEAM 12/O ./O But/O the/O 49ers/TEAM could/O n't/O move/O the/O ball/O and/O Gould/O 's/O 27-yard/O field/O goal/O put/O San/TEAM Francisco/TEAM ahead/O 5/O -/O 3/O ./O
FITZ/PLAYER HITS/O 112/O
Fitzgerald/PLAYER 's/O 112th/O career/O touchdown/O catch/O moves/O him/O past/O Tony/PLAYER Gonzalez/PLAYER alone/O into/O seventh/O on/O the/O NFL/ORG career/O list/O ./O He/O 's/O caught/O a/O TD/O pass/O in/O each/O of/O his/O last/O two/O games/O after/O getting/O none/O the/O first/O six/O games/O of/O the/O season/O ./O He/O needs/O three/O to/O tie/O Antonio/PLAYER Gates/PLAYER for/O sixth/O ./O
INJURIES/O
The/O already/O beat/O -/O up/O 49ers/TEAM lost/O two/O important/O defensive/O players/O ./O
Foster/PLAYER left/O early/O with/O a/O hamstring/O injury/O ./O Tartt/PLAYER was/O knocked/O out/O with/O a/O shoulder/O injury/O ./O
49ers/TEAM defensive/O back/O Amare/PLAYER Exum/PLAYER Jr./PLAYER left/O in/O the/O fourth/O quarter/O with/O a/O head/O injury/O ./O
UP/O NEXT/O
49ers/TEAM :/O host/O Oakland/TEAM on/O Thursday/DATE night/DATE ./O
Cardinals/TEAM :/O have/O bye/O week/O ,/O play/O at/O Kansas/TEAM City/TEAM on/O Nov./DATE 11/DATE ./O
