McCourty/PLAYER 's/O pick-6/O seals/O Patriots/TEAM '/O 25/O -/O 6/O win/O over/O Bills/TEAM
ORCHARD/CITY PARK/CITY ,/O N.Y./O -LRB-/O AP/O -RRB-/O Devin/PLAYER McCourty/PLAYER was/O pleased/O that/O the/O New/TEAM England/TEAM Patriots/TEAM defense/O did/O n't/O have/O to/O play/O second/O fiddle/O to/O Tom/PLAYER Brady/PLAYER and/O Co./O for/O once/O ./O
With/O the/O Patriots/TEAM leaning/O more/O on/O Stephen/PLAYER Gostkowski/PLAYER 's/O leg/O than/O Brady/PLAYER 's/O arm/O against/O the/O Buffalo/TEAM Bills/TEAM on/O Monday/DATE night/DATE ,/O McCourty/PLAYER stepped/O up/O and/O returned/O an/O interception/O 84/O yards/O to/O secure/O a/O 25/O -/O 6/O victory/O ./O
'/O '/O The/O last/O couple/O of/O games/O it/O was/O our/O offense/O scoring/O and/O us/O trying/O to/O keep/O the/O team/O out/O ./O This/O was/O a/O game/O where/O they/O were/O moving/O the/O ball/O and/O could/O n't/O get/O into/O the/O end/O zone/O ,/O ''/O McCourty/PLAYER said/O ./O '/O '/O We/O had/O to/O make/O sure/O Buffalo/TEAM did/O n't/O get/O in/O the/O end/O zone/O ,/O and/O once/O it/O cracked/O ,/O we/O had/O to/O take/O advantage/O of/O it/O ./O ''/O
The/O interception/O proved/O to/O be/O the/O turning/O point/O in/O what/O had/O been/O a/O tightly/O contested/O game/O in/O which/O New/TEAM England/TEAM settled/O for/O four/O Gostkowski/PLAYER field/O goals/O ,/O and/O after/O James/PLAYER White/PLAYER scored/O on/O a/O 1-yard/O to/O make/O it/O 18/O -/O 6/O with/O 9:58/O left/O ./O
The/O Bills/TEAM responded/O with/O what/O was/O initially/O ruled/O a/O touchdown/O ,/O when/O tight/O end/O Jason/PLAYER Croom/PLAYER appeared/O to/O make/O a/O diving/O ,/O one/O -/O handed/O catch/O in/O the/O end/O zone/O ./O The/O 25-yard/O catch/O was/O negated/O when/O replays/O showed/O Croom/PLAYER never/O had/O possession/O ./O
Two/O plays/O later/O ,/O McCourty/PLAYER jumped/O in/O front/O of/O Derek/PLAYER Anderson/PLAYER 's/O attempt/O to/O hit/O tight/O end/O Charles/PLAYER Clay/PLAYER over/O the/O middle/O ./O
'/O '/O Those/O are/O bonus/O points/O ./O It/O 's/O hard/O to/O count/O on/O those/O ,/O ''/O Patriots/TEAM coach/O Bill/BOSS Belichick/BOSS said/O ./O '/O '/O It/O was/O a/O big/O play/O for/O us/O ./O They/O were/O driving/O in/O the/O red/O area/O and/O it/O turned/O it/O around/O ./O ''/O
Buffalo/TEAM lost/O its/O third/O straight/O and/O dropped/O to/O 2/O -/O 6/O for/O its/O worst/O start/O since/O opening/O the/O 2010/DATE season/O with/O eight/O losses/O ./O
The/O Bills/TEAM offense/O continued/O its/O anemic/O ways/O in/O being/O held/O to/O under/O 7/O points/O for/O the/O fourth/O time/O this/O season/O -/O once/O more/O than/O that/O 's/O happened/O from/O 2013/DATE -/DATE 17/DATE ./O Buffalo/TEAM has/O scored/O just/O two/O touchdowns/O in/O its/O past/O five/O outings/O ,/O a/O stretch/O in/O which/O it/O has/O been/O outscored/O by/O a/O margin/O of/O 116/O -/O 37/O ./O
Running/O back/O LeSean/PLAYER McCoy/PLAYER took/O the/O offense/O 's/O struggles/O personally/O ./O Though/O he/O had/O a/O team/O -/O best/O 82/O yards/O receiving/O ,/O McCoy/PLAYER finished/O with/O just/O 13/O yards/O rushing/O and/O has/O yet/O to/O score/O this/O season/O ./O
'/O '/O I/O 'm/O 30/O years/O old/O ./O I/O 've/O been/O playing/O since/O high/O school/O ./O This/O stuff/O has/O never/O happened/O to/O me/O ./O Yeah/O it/O 's/O tough/O ,/O ''/O he/O said/O ./O
What/O hurts/O more/O is/O McCoy/PLAYER knowing/O how/O the/O offense/O has/O let/O down/O the/O defense/O ./O
'/O '/O It/O 's/O not/O fair/O to/O them/O ,/O ''/O he/O said/O ./O '/O '/O I/O did/O n't/O expect/O to/O have/O no/O season/O like/O this/O ./O I/O 'm/O not/O really/O playing/O well/O at/O all/O ./O We/O 're/O not/O doing/O much/O on/O offense/O ./O ''/O
Credit/O the/O Bills/TEAM '/O defense/O for/O not/O playing/O the/O role/O of/O the/O expected/O pushover/O against/O a/O Brady/TEAM -/O led/O offense/O that/O had/O scored/O 38/O or/O more/O points/O in/O each/O of/O its/O past/O four/O games/O ./O
'/O '/O You/O come/O out/O and/O you/O hold/O those/O guys/O to/O one/O touchdown/O and/O still/O ca/O n't/O get/O a/O win/O ./O It/O 's/O tough/O ,/O man/O ,/O ''/O Bills/O cornerback/O Tre'Davious/PLAYER White/PLAYER said/O ./O
Stephen/PLAYER Hauschka/PLAYER accounted/O for/O the/O scoring/O by/O hitting/O field/O goals/O from/O 51/O and/O 47/O yards/O ./O
'/O '/O It/O 's/O clearly/O not/O good/O enough/O ,/O ''/O coach/O Sean/BOSS McDermott/BOSS said/O of/O his/O sputtering/O offense/O ./O '/O '/O I/O thought/O the/O defense/O came/O out/O and/O played/O well/O at/O times/O ./O Offensively/O ,/O we/O shot/O ourselves/O in/O the/O foot/O a/O little/O bit/O there/O ,/O and/O just/O could/O n't/O get/O it/O going/O enough/O ./O ''/O
Anderson/PLAYER finished/O 22/O of/O 39/O for/O 290/O yards/O and/O two/O interceptions/O ./O
He/O was/O escorted/O off/O the/O field/O with/O 1:25/O left/O when/O he/O was/O sacked/O by/O Kyle/PLAYER Van/PLAYER Noy/PLAYER ./O He/O was/O making/O his/O second/O start/O in/O place/O of/O rookie/O Josh/PLAYER Allen/PLAYER ,/O who/O 's/O listed/O as/O week/O to/O week/O with/O a/O sprained/O elbow/O on/O his/O throwing/O arm/O ./O
Brady/PLAYER finished/O 29/O of/O 45/O for/O 324/O yards/O ,/O but/O was/O held/O without/O a/O touchdown/O pass/O for/O the/O first/O time/O this/O season/O ./O
'/O '/O They/O made/O it/O tough/O on/O us/O ,/O ''/O he/O said/O ./O '/O '/O We/O could/O n't/O get/O anything/O going/O in/O the/O red/O zone/O ,/O not/O enough/O positive/O plays/O down/O there/O ./O ''/O
Brady/PLAYER continued/O his/O string/O of/O career/O -/O long/O dominance/O over/O the/O Bills/TEAM by/O improving/O to/O 29/O -/O 3/O ,/O extending/O the/O NFL/ORG record/O for/O most/O wins/O by/O a/O quarterback/O against/O one/O opponent/O ./O
The/O Patriots/TEAM beat/O Buffalo/TEAM for/O the/O seventh/O straight/O time/O and/O improved/O to/O 32/O -/O 5/O in/O their/O last/O 37/O meetings/O under/O coach/O Bill/BOSS Belichick/BOSS ./O
HONORING/O THURMAN/PLAYER
The/O highlight/O for/O Bills/TEAM fans/O was/O a/O halftime/O ceremony/O in/O which/O the/O team/O retired/O Hall/ORG of/ORG Fame/ORG running/O back/O Thurman/PLAYER Thomas/PLAYER '/O No/O ./O 34/O ./O
He/O became/O the/O third/O player/O in/O Bills/TEAM history/O to/O receive/O the/O honor/O ./O Jim/PLAYER Kelly/PLAYER had/O his/O No/O ./O 12/O retired/O in/O 2001/DATE ,/O and/O Bruce/PLAYER Smith/PLAYER 's/O No/O ./O 78/O was/O retired/O in/O 2016/DATE ./O
With/O the/O lights/O turned/O out/O at/O the/O sold/O -/O out/O stadium/O ,/O highlights/O from/O Thomas/PLAYER '/O Hall/ORG of/ORG Fame/ORG career/O were/O shown/O on/O the/O video/O scoreboard/O while/O two/O spotlights/O projected/O 34s/O onto/O the/O field/O ./O '/O '/O When/O I/O look/O up/O and/O see/O the/O No/O ./O 34/O retired/O under/O my/O name/O ,/O I/O 'll/O be/O reminded/O that/O number/O does/O n't/O just/O belong/O to/O me/O ,/O ''/O Thomas/PLAYER said/O ./O '/O '/O It/O belongs/O to/O the/O Bills/TEAM fans/O everywhere/O ./O ''/O
PRYOR/PLAYER VISIT/O
The/O receiver/O-/O and/O quarterback/O -/O needy/O Bills/TEAM had/O free/O agent/O Terrelle/PLAYER Pryor/PLAYER in/O for/O a/O visit/O earlier/O in/O the/O day/O ./O Pryor/PLAYER is/O a/O seventh/O -/O year/O player/O who/O was/O released/O by/O the/O New/TEAM York/TEAM Jets/TEAM on/O Oct./DATE 20/DATE with/O an/O injury/O settlement/O after/O hurting/O his/O groin/O ./O
INJURIES/O
Patriots/TEAM :/O Rookie/O RB/O Sony/PLAYER Michel/PLAYER -LRB-/O left/O knee/O -RRB-/O and/O starting/O LB/O Dont/PLAYER`/Oa/O Hightower/O -LRB-/O knee/O -RRB-/O were/O inactive/O ./O
Bills/TEAM :/O Rookie/O starting/O middle/O linebacker/O Tremaine/PLAYER Edmunds/PLAYER did/O not/O return/O in/O the/O second/O half/O after/O being/O diagnosed/O with/O a/O concussion/O ./O
UP/O NEXT/O
Patriots/TEAM :/O Prepare/O for/O a/O Brady/PLAYER -/O vs/O ./O-/O Aaron/PLAYER Rodgers/PLAYER showdown/O ,/O hosting/O the/O Green/TEAM Bay/TEAM Packers/TEAM on/O Sunday/DATE night/DATE ./O
Bills/TEAM :/O Host/O the/O Chicago/TEAM Bears/TEAM on/O Sunday/DATE ./O
