Thomas/PLAYER wins/O homecoming/O as/O Texans/TEAM escape/O Denver/TEAM 19/O -/O 17/O
DENVER/O -LRB-/O AP/O -RRB-/O For/O the/O first/O time/O in/O his/O life/O ,/O Demaryius/PLAYER Thomas/PLAYER celebrated/O Brandon/PLAYER McManus/PLAYER missing/O a/O field/O goal/O ./O
Thomas/PLAYER won/O his/O hasty/O homecoming/O Sunday/DATE when/O his/O ex/O -/O teammate/O 's/O windless/O 51-yard/O attempt/O drifted/O wide/O right/O ,/O allowing/O the/O Houston/TEAM Texans/TEAM to/O escape/O Denver/TEAM with/O 19/O -/O 17/O win/O ./O
'/O '/O We/O wanted/O him/O to/O walk/O out/O there/O as/O a/O captain/O and/O we/O wanted/O him/O to/O walk/O off/O the/O field/O as/O a/O winner/O ,/O ''/O J.J./PLAYER Watt/PLAYER said/O of/O Thomas/PLAYER ,/O whom/O the/O Texans/TEAM -LRB-/O 6/O -/O 3/O -RRB-/O acquired/O five/O days/O earlier/O from/O the/O Broncos/TEAM -LRB-/O 3/O -/O 6/O -RRB-/O ./O
Only/O ,/O Thomas/PLAYER lost/O the/O coin/O flip/O and/O did/O n't/O exactly/O walk/O off/O the/O field/O a/O winner/O -/O he/O sprinted/O ./O
'/O '/O I/O think/O that/O 's/O the/O fastest/O I/O ran/O all/O day/O ,/O ''/O Thomas/PLAYER said/O ./O '/O '/O I/O ran/O inside/O ./O We/O got/O that/O W./O ''/O
DeShaun/PLAYER Watson/PLAYER targeted/O Thomas/PLAYER three/O times/O and/O Thomas/PLAYER caught/O all/O three/O for/O 61/O yards/O ,/O including/O back/O -/O to/O -/O back/O grabs/O for/O 31/O and/O 18/O yards/O on/O Houston/TEAM 's/O opening/O touchdown/O drive/O ./O
But/O he/O stood/O to/O be/O the/O goat/O after/O a/O series/O of/O fourth/O -/O quarter/O follies/O that/O including/O a/O false/O start/O ,/O lining/O up/O in/O the/O wrong/O spot/O -/O even/O having/O to/O run/O over/O and/O ask/O Watson/PLAYER what/O to/O do/O -/O and/O having/O to/O burn/O a/O timeout/O ./O
'/O '/O I/O messed/O up/O a/O couple/O of/O times/O and/O I/O felt/O like/O it/O would/O have/O been/O on/O me/O if/O we/O did/O n't/O get/O that/O W/O ,/O ''/O Thomas/PLAYER said/O ./O
'/O '/O He/O was/O hearing/O one/O thing/O and/O doing/O the/O opposite/O ,/O ''/O Watson/PLAYER said/O ./O '/O '/O I/O had/O to/O make/O sure/O he/O was/O on/O the/O same/O page/O as/O me/O ./O He/O did/O a/O good/O job/O ./O Some/O things/O we/O are/O going/O to/O fix/O ./O ''/O
The/O Texans/TEAM joined/O the/O 1970/DATE New/TEAM York/TEAM Giants/TEAM as/O the/O only/O teams/O since/O the/O merger/O to/O win/O six/O straight/O following/O an/O 0/O -/O 3/O start/O ./O
McMANUS/PLAYER '/O MISSES/O
McManus/PLAYER '/O second/O miss/O of/O the/O game/O came/O after/O Case/PLAYER Keenum/PLAYER completed/O an/O 18-yard/O pass/O between/O two/O defenders/O to/O Emmanuel/PLAYER Sanders/PLAYER on/O fourth/O -/O and-8/O from/O the/O Denver/TEAM 45-yard/O line/O with/O under/O a/O minute/O left/O ./O
'/O '/O Terrible/O kicks/O ,/O ''/O McManus/PLAYER said/O ./O '/O '/O Even/O the/O 62-yarder/O ,/O it/O was/O terrible/O ./O ''/O
Broncos/TEAM coach/O Vance/BOSS Joseph/BOSS blamed/O himself/O for/O the/O first/O miss/O ,/O saying/O he/O got/O greedy/O ./O It/O backfired/O when/O the/O Texans/TEAM got/O the/O ball/O in/O Broncos/TEAM territory/O and/O 18/O seconds/O left/O in/O the/O first/O half/O and/O Ka'imi/PLAYER Fairbairn/PLAYER nailed/O a/O 46-yard/O do/O -/O over/O for/O a/O 16/O -/O 10/O Houston/TEAM halftime/O lead/O after/O his/O errant/O attempt/O was/O wiped/O away/O because/O Joseph/BOSS had/O called/O timeout/O to/O ice/O him/O ./O
Joseph/BOSS said/O he/O did/O n't/O try/O to/O get/O closer/O for/O McManus/PLAYER '/O game/O -/O winning/O attempt/O because/O the/O Broncos/TEAM had/O already/O reached/O their/O '/O '/O line/O to/O go/O ''/O inside/O the/O 35/O ./O
'/O '/O I/O was/O totally/O confident/O in/O Brandon/PLAYER ,/O ''/O Miller/PLAYER said/O ./O '/O '/O From/O 62/O and/O 51/O ,/O my/O money/O 's/O on/O Brandon/PLAYER ./O He/O 's/O our/O sniper/O ./O He/O 's/O our/O brother/O ./O It/O 's/O one/O of/O the/O hardest/O positions/O in/O pro/O sports/O ./O Sometimes/O you/O just/O ca/O n't/O put/O it/O through/O the/O uprights/O ./O ''/O
Said/O Keenum/PLAYER :/O '/O '/O I/O knew/O Brandon/PLAYER was/O going/O to/O make/O it/O and/O I/O still/O know/O he/O 's/O going/O to/O make/O it/O when/O we/O give/O him/O that/O chance/O again/O ./O I/O think/O he/O 's/O the/O best/O kicker/O in/O the/O league/O ./O ''/O
Keenum/PLAYER threw/O a/O 5-yard/O pass/O to/O tight/O end/O Jeff/PLAYER Heuerman/PLAYER ,/O who/O had/O a/O career/O -/O best/O 10/O catches/O for/O 83/O yards/O and/O then/O running/O back/O Phillip/PLAYER Lindsay/PLAYER lost/O a/O yard/O ,/O leaving/O McManus/PLAYER with/O a/O 51-yard/O attempt/O ./O
After/O the/O Broncos/TEAM took/O a/O 17/O -/O 16/O lead/O on/O Keenum/PLAYER 's/O 12-yard/O dart/O to/O Heuerman/PLAYER between/O two/O defenders/O ,/O Fairbairn/PLAYER put/O the/O Texans/TEAM back/O ahead/O with/O a/O 37-yard/O field/O goal/O with/O 14:06/O remaining/O ./O
It/O turned/O out/O to/O be/O the/O game/O -/O winner/O when/O McManus/PLAYER missed/O again/O ./O
'/O '/O Seeing/O the/O kick/O go/O wide/O right/O was/O a/O breath/O of/O fresh/O air/O ,/O ''/O Texans/TEAM safety/O Tyrann/PLAYER Mathieu/PLAYER said/O ./O
Particularly/O for/O Thomas/PLAYER ./O
THOMAS/PLAYER TRIBUTE/O
Thomas/PLAYER had/O started/O all/O 114/O games/O for/O the/O Broncos/TEAM since/O Jan./DATE 8/DATE ,/DATE 2012/DATE ,/O when/O he/O caught/O an/O 80-yard/O touchdown/O pass/O from/O Tim/PLAYER Tebow/PLAYER on/O the/O first/O snap/O of/O overtime/O to/O beat/O the/O Pittsburgh/TEAM Steelers/TEAM 29/O -/O 23/O ./O
This/O time/O ,/O he/O drew/O loud/O ovations/O when/O he/O emerged/O from/O the/O tunnel/O for/O pregame/O stretch/O and/O again/O during/O a/O video/O tribute/O after/O '/O '/O The/MUSIC_SONGTITLE Star/MUSIC_SONGTITLE -/MUSIC_SONGTITLE Spangled/MUSIC_SONGTITLE Banner/MUSIC_SONGTITLE ./O ''/O
Outside/O the/O stadium/O ,/O the/O Broncos/TEAM put/O up/O a/O giant/O '/O '/O Thank/O you/O ,/O D.T./PLAYER ''/O banner/O at/O the/O bottom/O of/O a/O 10-story/O -/O high/O image/O of/O Thomas/PLAYER next/O to/O one/O of/O Von/PLAYER Miller/PLAYER ,/O who/O said/O last/DATE week/DATE it/O was/O '/O '/O super/O weird/O ''/O not/O having/O Thomas/PLAYER as/O a/O teammate/O anymore/O ./O
After/O Thomas/PLAYER lost/O the/O coin/O toss/O ,/O Denver/TEAM deferred/O and/O Thomas/PLAYER went/O right/O to/O work/O ,/O catching/O consecutive/O passes/O covering/O 31/O and/O 18/O yards/O as/O the/O Texans/TEAM took/O a/O quick/O 7/O -/O 0/O lead/O on/O Watson/PLAYER 's/O 7-yard/O TD/O pass/O to/O tight/O end/O Jordan/PLAYER Thomas/PLAYER ./O
Watson/PLAYER 's/O 36th/O career/O TD/O throw/O was/O a/O 16-yarder/O to/O DeAndre/PLAYER Hopkins/PLAYER that/O put/O Houston/TEAM ahead/O 13/O -/O 3/O ./O The/O only/O other/O quarterbacks/O in/O NFL/ORG history/O to/O have/O 35/O or/O more/O TD/O passes/O in/O their/O first/O 16/O NFL/ORG games/O were/O Hall/AWARD of/AWARD Famers/AWARD Kurt/PLAYER Warner/PLAYER and/O Dan/PLAYER Marino/PLAYER ./O
INJURY/O REPORT/O
Texans/TEAM :/O OLB/O Duke/PLAYER Ejiofor/PLAYER left/O in/O the/O first/O half/O with/O a/O shoulder/O injury/O ./O
Broncos/TEAM :/O Center/O Matt/PLAYER Paradis/PLAYER broke/O his/O right/O fibula/O when/O Keenum/PLAYER rolled/O up/O on/O him/O just/O before/O halftime/O ./O Paradis/PLAYER had/O never/O missed/O a/O snap/O in/O his/O four/O -/O year/O career/O and/O appeared/O in/O line/O for/O a/O contract/O extension/O with/O the/O money/O the/O Broncos/TEAM saved/O by/O trading/O Thomas/PLAYER ./O
'/O '/O It/O 's/O a/O huge/O loss/O ,/O ''/O Joseph/BOSS said/O ,/O '/O '/O losing/O one/O of/O our/O captains/O and/O a/O guy/O who/O 's/O played/O a/O lot/O of/O football/O for/O us/O ./O ''/O
UP/O NEXT/O
Texans/TEAM :/O Travel/O to/O Washington/TEAM on/O Nov./DATE 18/DATE after/O a/O bye/O ./O
Broncos/TEAM :/O Visit/O Los/TEAM Angeles/TEAM Chargers/TEAM on/O Nov./DATE 18/DATE after/O a/O bye/O ./O
