4/O interceptions/O help/O Dolphins/TEAM beat/O Darnold/PLAYER and/O Jets/TEAM ,/O 13/O -/O 6/O
MIAMI/CITY GARDENS/CITY ,/O Fla./STATE -LRB-/O AP/O -RRB-/O Jerome/PLAYER Baker/PLAYER danced/O ,/O waved/O ,/O waggled/O his/O index/O finger/O and/O clicked/O his/O heels/O ./O For/O a/O first/O -/O year/O linebacker/O ,/O it/O was/O a/O surprisingly/O polished/O touchdown/O celebration/O ./O
Baker/PLAYER bested/O fellow/O rookie/O Sam/PLAYER Darnold/PLAYER ,/O scoring/O the/O game/O 's/O only/O TD/O on/O a/O 25-yard/O interception/O return/O with/O 11/O minutes/O left/O ,/O and/O a/O resilient/O defense/O helped/O the/O Miami/TEAM Dolphins/TEAM beat/O the/O hapless/O New/TEAM York/TEAM Jets/TEAM 13/O -/O 6/O on/O Sunday/DATE ./O
Darnold/PLAYER threw/O four/O interceptions/O and/O took/O four/O sacks/O ,/O and/O the/O Jets/TEAM went/O 2/O for/O 15/O on/O third/O and/O fourth/O down/O ./O
The/O hobbled/O Dolphins/TEAM -LRB-/O 5/O -/O 4/O -RRB-/O endured/O another/O wave/O of/O injuries/O and/O the/O mysterious/O departure/O of/O safety/O Reshad/PLAYER Jones/PLAYER ,/O who/O pulled/O himself/O out/O of/O the/O game/O ./O But/O their/O defense/O was/O much/O improved/O after/O three/O consecutive/O poor/O games/O ./O
'/O '/O We/O never/O panicked/O ;/O we/O knew/O what/O our/O defense/O was/O capable/O of/O ,/O ''/O Baker/PLAYER said/O ./O '/O '/O When/O we/O are/O executing/O and/O do/O our/O job/O and/O play/O together/O ,/O we/O 're/O one/O of/O the/O best/O defenses/O out/O there/O ./O ''/O
The/O quality/O of/O the/O opposition/O helped/O the/O defense/O dominate/O ,/O however/O ,/O allowing/O Miami/TEAM to/O win/O with/O only/O seven/O first/O downs/O ./O
Darnold/PLAYER tried/O to/O rally/O the/O sputtering/O Jets/TEAM -LRB-/O 3/O -/O 6/O -RRB-/O from/O a/O 6/O -/O 3/O deficit/O ,/O but/O following/O a/O punt/O the/O rookie/O took/O a/O high/O snap/O and/O made/O an/O ill/O -/O advised/O throw/O to/O tight/O end/O Eric/PLAYER Tomlinson/PLAYER ./O Baker/PLAYER stepped/O in/O front/O for/O his/O first/O career/O interception/O and/O scored/O untouched/O ./O
'/O '/O I/O did/O n't/O throw/O it/O with/O confidence/O ,/O ''/O Darnold/PLAYER said/O ./O '/O '/O I/O just/O alligator/O -/O armed/O it/O -/O threw/O it/O a/O little/O bit/O short/O ./O ''/O
Much/O of/O the/O game/O was/O a/O slog/O ,/O but/O Baker/PLAYER provided/O a/O video/O highlight/O celebrating/O with/O his/O teammates/O ./O
'/O '/O There/O is/O nothing/O like/O it/O ,/O ''/O he/O said/O ,/O game/O ball/O cradled/O under/O his/O arm/O ./O '/O '/O It/O is/O the/O sweetest/O feeling/O ever/O ,/O especially/O getting/O in/O the/O end/O zone/O ,/O seeing/O your/O brothers/O running/O toward/O you/O ./O ''/O
T.J./PLAYER McDonald/PLAYER and/O Walt/PLAYER Aikens/PLAYER made/O interceptions/O to/O end/O the/O Jets/TEAM '/O final/O two/O possessions/O ./O
'/O '/O The/O guys/O did/O a/O good/O job/O of/O complementary/O football/O ,/O ''/O Dolphins/TEAM coach/O Adam/BOSS Gase/BOSS said/O ./O '/O '/O They/O played/O together/O ./O They/O did/O a/O good/O job/O of/O stopping/O the/O run/O and/O making/O it/O as/O one/O -/O dimensional/O as/O possible/O ./O ''/O
Miami/TEAM broke/O a/O two/O -/O game/O losing/O streak/O and/O won/O for/O only/O the/O second/O time/O in/O the/O past/O six/O games/O ./O Gase/BOSS improved/O to/O 5/O -/O 1/O against/O the/O Jets/TEAM ,/O including/O two/O wins/O this/O year/O ./O
The/O Jets/TEAM lost/O their/O third/O in/O a/O row/O and/O have/O scored/O 33/O points/O during/O the/O skid/O ./O They/O 've/O dropped/O nine/O of/O their/O past/O 10/O road/O games/O dating/O to/O 2017/DATE ./O
Darnold/PLAYER went/O 21/O for/O 39/O for/O 229/O yards/O and/O a/O passer/O rating/O of/O 31.8/O ./O He/O came/O into/O the/O game/O tied/O for/O the/O NFL/ORG lead/O with/O 10/O interceptions/O ,/O and/O the/O four/O picks/O were/O a/O new/O high/O ./O
'/O '/O Two/O for/O sure/O he/O 'd/O like/O to/O have/O back/O ,/O ''/O coach/O Todd/BOSS Bowles/BOSS said/O ./O '/O '/O Back/O to/O the/O drawing/O board/O ./O ''/O
Cameron/PLAYER Wake/PLAYER and/O Akeem/PLAYER Spence/PLAYER had/O two/O sacks/O apiece/O for/O the/O Dolphins/TEAM ,/O who/O had/O allowed/O 102/O points/O the/O previous/O three/O weeks/O ./O
'/O '/O Everybody/O playing/O together/O ,/O front/O to/O back/O side/O to/O side/O ,/O and/O getting/O a/O win/O ,/O that/O 's/O about/O as/O rewarding/O as/O it/O is/O ,/O ''/O Wake/PLAYER said/O ./O
TO/O THE/O BENCH/O
Jones/PLAYER ,/O whose/O tendency/O to/O freelance/O has/O been/O an/O issue/O ,/O watched/O the/O second/O half/O from/O the/O sideline/O ./O Gase/BOSS said/O he/O did/O n't/O know/O whether/O Jones/PLAYER was/O hurt/O ./O
'/O '/O It/O sounds/O like/O he/O pulled/O himself/O out/O ,/O ''/O Gase/BOSS said/O ./O '/O '/O I/O 've/O just/O got/O to/O find/O out/O what/O happened/O there/O ./O ''/O
Jones/PLAYER did/O n't/O talk/O to/O the/O media/O after/O the/O game/O ./O
DOLPHINS/TEAM SUB/O
Miami/TEAM totaled/O only/O 168/O yards/O ,/O but/O Brock/PLAYER Osweiler/O improved/O to/O 2/O -/O 2/O as/O a/O starter/O filling/O in/O for/O the/O injured/O Ryan/PLAYER Tannehill/PLAYER ./O Osweiler/PLAYER went/O 15/O for/O 24/O for/O 139/O yards/O and/O took/O four/O sacks/O ,/O but/O his/O unit/O committed/O no/O turnovers/O ./O
'/O '/O It/O was/O just/O a/O good/O old/O -/O fashioned/O fight/O on/O the/O field/O ,/O and/O it/O was/O fun/O ,/O ''/O Osweiler/PLAYER said/O ./O '/O '/O We/O won/O ./O ''/O
INJURY/O REPORT/O
Dolphins/TEAM :/O LT/O Laremy/PLAYER Tunsil/PLAYER -LRB-/O knee/O -RRB-/O left/O in/O the/O fourth/O quarter/O ./O .../O RT/O Ja'Wuan/PLAYER James/PLAYER -LRB-/O knee/O -RRB-/O departed/O in/O the/O first/O half/O ,/O but/O later/O returned/O ./O .../O CB/O Bobby/PLAYER McCain/PLAYER was/O evaluated/O for/O a/O concussion/O ./O .../O DE/O Robert/PLAYER Quinn/PLAYER limped/O off/O in/O the/O field/O in/O the/O closing/O minutes/O ./O
Jets/TEAM :/O C/O Spencer/PLAYER Long/PLAYER aggravated/O an/O injury/O to/O the/O middle/O finger/O of/O his/O right/O hand/O and/O had/O half/O a/O dozen/O off/O -/O target/O snaps/O before/O leaving/O the/O game/O ./O .../O Backup/O LB/O Tarell/PLAYER Basham/PLAYER -LRB-/O knee/O -RRB-/O left/O the/O game/O in/O the/O second/O half/O ./O
FULL/O WEEKEND/O
The/O field/O looked/O worn/O but/O was/O not/O an/O issue/O less/O than/O 24/O hours/O after/O the/O Miami/TEAM Hurricanes/TEAM and/O Duke/TEAM played/O on/O it/O in/O a/O downpour/O ./O
NATIONAL/O ANTHEM/O
Dolphins/TEAM receiver/O Kenny/PLAYER Stills/PLAYER kneeled/O during/O the/O anthem/O and/O Quinn/PLAYER stood/O with/O his/O right/O fist/O raised/O ,/O as/O they/O have/O done/O before/O other/O games/O ./O
UP/O NEXT/O
Dolphins/TEAM :/O play/O at/O Green/TEAM Bay/TEAM for/O the/O first/O time/O since/O 2010/DATE on/O Nov./DATE 11/DATE ./O
Jets/TEAM :/O play/O host/O to/O Buffalo/TEAM on/O Nov./DATE 11/DATE ./O The/O teams/O also/O meet/O on/O Dec./DATE 9/DATE ./O
