Vikings/TEAM hang/O 10/O sacks/O on/O Stafford/PLAYER in/O 24/O -/O 9/O win/O vs./O Lions/TEAM
MINNEAPOLIS/CITY -LRB-/O AP/O -RRB-/O The/O Minnesota/TEAM Vikings/TEAM turned/O their/O defensive/O line/O loose/O on/O Matthew/PLAYER Stafford/PLAYER in/O a/O dominant/O performance/O that/O would/O have/O made/O the/O old/O Purple/ORG People/ORG Eaters/ORG proud/O ./O
This/O unstoppable/O pass/O rush/O was/O led/O ,/O predictably/O ,/O by/O Danielle/PLAYER Hunter/PLAYER ./O
Hunter/PLAYER had/O 3 1/2/O of/O Minnesota/TEAM 's/O franchise/O -/O record/O 10/O sacks/O plus/O a/O fourth/O -/O quarter/O fumble/O return/O for/O a/O touchdown/O ,/O tormenting/O Stafford/PLAYER and/O the/O Detroit/TEAM Lions/TEAM all/O afternoon/O in/O a/O 24/O -/O 9/O victory/O by/O the/O Vikings/TEAM on/O Sunday/DATE ./O
''/O We/O knew/O he/O liked/O to/O throw/O the/O ball/O down/O the/O field/O ,/O so/O that/O 's/O something/O that/O really/O helped/O us/O a/O lot/O because/O he/O held/O on/O to/O the/O ball/O ,/O ''/O said/O Hunter/PLAYER ,/O who/O moved/O into/O the/O NFL/ORG lead/O with/O 11 1/2/O sacks/O for/O the/O season/O ./O ''/O So/O as/O long/O as/O we/O executed/O the/O rush/O plan/O ,/O we/O knew/O we/O 'd/O be/O able/O to/O get/O back/O there/O ./O ''/O
Hunter/PLAYER also/O was/O credited/O with/O nine/O tackles/O and/O four/O quarterback/O hits/O ./O The/O Vikings/TEAM -LRB-/O 5/O -/O 3/O -/O 1/O -RRB-/O limited/O the/O Lions/TEAM -LRB-/O 3/O -/O 5/O -RRB-/O to/O a/O season/O -/O low/O 214/O total/O yards/O ,/O and/O their/O pressure/O on/O Stafford/PLAYER was/O so/O intense/O he/O literally/O had/O pieces/O of/O rubber/O pellets/O from/O the/O artificial/O turf/O flushed/O out/O of/O his/O left/O eye/O in/O the/O second/O quarter/O ./O The/O Lions/TEAM had/O a/O streak/O of/O 25/O consecutive/O games/O with/O at/O least/O 14/O points/O come/O to/O a/O crashing/O halt/O ./O
''/O The/O fault/O is/O on/O everybody/O ,/O ''/O said/O Stafford/PLAYER ,/O who/O was/O sacked/O a/O total/O of/O 13/O times/O over/O the/O first/O seven/O games/O ./O ''/O I/O have/O to/O get/O the/O ball/O out/O faster/O ./O ''/O
After/O Dalvin/PLAYER Cook/PLAYER dropped/O a/O pitch/O from/O Kirk/PLAYER Cousins/PLAYER and/O A'Shawn/PLAYER Robinson/PLAYER recovered/O at/O the/O Detroit/TEAM 28/O with/O Minnesota/TEAM leading/O 17/O -/O 6/O ,/O the/O Lions/TEAM converted/O a/O fake/O punt/O to/O keep/O that/O drive/O alive/O ./O Two/O plays/O later/O ,/O Stafford/PLAYER ran/O right/O on/O the/O short/O side/O of/O the/O field/O and/O tried/O an/O option/O -/O style/O flip/O that/O Kerryon/PLAYER Johnson/PLAYER was/O unable/O to/O secure/O ,/O and/O Hunter/PLAYER scooped/O it/O up/O on/O his/O way/O to/O the/O easy/O score/O ./O
''/O I/O do/O n't/O know/O why/O he/O pitched/O it/O ./O He/O could/O 've/O just/O run/O ,/O ''/O Hunter/PLAYER said/O ./O ''/O I/O thought/O it/O was/O a/O pass/O all/O the/O way/O ,/O but/O I/O guess/O he/O did/O n't/O want/O to/O get/O hit/O or/O something/O ./O ''/O
That/O happened/O a/O lot/O ,/O including/O a/O total/O of/O three/O times/O in/O the/O second/O quarter/O on/O two/O separate/O possessions/O inside/O the/O Minnesota/TEAM 20/O that/O forced/O the/O Lions/TEAM to/O settle/O for/O field/O goals/O by/O Matt/PLAYER Prater/PLAYER ./O
After/O a/O throw/O by/O Cousins/PLAYER to/O Adam/PLAYER Thielen/PLAYER near/O midfield/O was/O intercepted/O by/O Darius/PLAYER Slay/PLAYER ,/O the/O Lions/TEAM made/O it/O as/O far/O as/O the/O 12-yard/O line/O ./O Hunter/PLAYER sacked/O Stafford/PLAYER on/O consecutive/O snaps/O ,/O sharing/O the/O first/O one/O with/O Everson/PLAYER Griffen/PLAYER ./O
''/O He/O 's/O a/O freak/O of/O nature/O ./O He/O looks/O like/O a/O superhero/O ,/O ''/O Griffen/PLAYER said/O of/O the/O fourth/O -/O year/O defensive/O end/O ./O ''/O I/O expected/O that/O from/O him/O ./O ''/O
Nine/O of/O the/O 10/O sacks/O by/O the/O Vikings/TEAM came/O from/O their/O front/O four/O ,/O including/O 2 1/2/O by/O backup/O defensive/O tackle/O Tom/PLAYER Johnson/PLAYER ./O During/O the/O heyday/O of/O the/O Purple/ORG People/ORG Eaters/ORG ,/O the/O Vikings/TEAM had/O nine/O sacks/O in/O a/O game/O in/O 1968/DATE ,/O 1969/DATE and/O 1970/DATE ./O They/O also/O did/O it/O in/O 1993/DATE ./O But/O this/O was/O the/O record/O -/O setter/O ,/O thanks/O to/O a/O well/O -/O timed/O mix/O of/O blitzes/O called/O by/O coach/O Mike/BOSS Zimmer/BOSS and/O the/O relentless/O rush/O by/O Hunter/PLAYER and/O his/O friends/O up/O front/O ./O
''/O We/O know/O if/O we/O give/O them/O time/O ,/O they/O 'll/O get/O there/O ,/O ''/O safety/O Harrison/PLAYER Smith/PLAYER said/O ./O ''/O It/O 's/O fun/O to/O be/O a/O part/O of/O ./O ''/O
HE/O 'S/O COOKIN/O '/O
With/O one/O burst/O through/O a/O big/O hole/O in/O the/O left/O side/O of/O the/O line/O ,/O Cook/PLAYER made/O clear/O he/O 's/O healthy/O again/O with/O a/O 70-yard/O gain/O in/O the/O second/O quarter/O to/O set/O up/O a/O short/O touchdown/O catch/O by/O Thielen/PLAYER ./O According/O to/O the/O NFL/ORG 's/O NextGen/ORG Stats/ORG tracker/O ,/O he/O averaged/O 22.07/O mph/O during/O that/O run/O for/O the/O fastest/O in/O the/O league/O this/O season/O ./O The/O Lions/TEAM have/O allowed/O a/O rush/O of/O 50-plus/O yards/O in/O four/O different/O games/O this/O year/O ./O
NOT/O THIELEN/PLAYER IT/O
Thielen/PLAYER 's/O streak/O of/O 100-yard/O receiving/O games/O ended/O at/O eight/O in/O a/O row/O ,/O leaving/O him/O in/O a/O tie/O for/O the/O record/O with/O Lions/TEAM legend/O Calvin/PLAYER Johnson/PLAYER ./O The/O Lions/TEAM double/O -/O covered/O him/O often/O ,/O taking/O advantage/O of/O the/O absence/O of/O fellow/O standout/O Stefon/PLAYER Diggs/PLAYER to/O rib/O injury/O ,/O and/O Thielen/PLAYER finished/O with/O only/O four/O receptions/O for/O 22/O yards/O ./O
STACKS/O OF/O SACKS/O
The/O previous/O high/O sack/O total/O for/O Stafford/O in/O his/O career/O was/O seven/O ,/O against/O the/O Vikings/TEAM in/O 2015/DATE ./O He/O has/O been/O sacked/O five/O times/O or/O more/O on/O 15/O different/O occasions/O ,/O six/O of/O those/O by/O the/O Vikings/TEAM ./O The/O Lions/TEAM are/O 3/O -/O 12/O in/O those/O games/O ./O
''/O It/O 's/O a/O big/O shot/O to/O our/O pride/O ,/O ''/O left/O guard/O Frank/PLAYER Ragnow/PLAYER said/O ./O
UH/O -/O OH/O
The/O opening/O kickoff/O was/O ominous/O for/O the/O Lions/TEAM when/O Prater/PLAYER slipped/O after/O his/O leg/O swing/O ,/O an/O unintentional/O squib/O the/O Vikings/TEAM returned/O to/O their/O 35/O ./O Practice/O squad/O promotion/O Chad/PLAYER Beebe/PLAYER caught/O back/O -/O to/O -/O back/O passes/O on/O the/O first/O drive/O of/O his/O NFL/ORG debut/O ./O The/O second/O one/O netted/O 13/O yards/O on/O fourth/O -/O and-2/O from/O the/O Detroit/TEAM 37/O ./O Latavius/PLAYER Murray/PLAYER finished/O the/O march/O with/O a/O 1-yard/O touchdown/O run/O ./O
INJURY/O REPORT/O
Lions/TEAM :/O DE/O Ziggy/PLAYER Ansah/PLAYER -LRB-/O shoulder/O -RRB-/O returned/O from/O a/O six/O -/O game/O absence/O with/O had/O a/O sack/O in/O the/O closing/O seconds/O of/O the/O second/O quarter/O that/O forced/O the/O Vikings/TEAM to/O settle/O for/O a/O field/O goal/O ./O .../O LT/O Taylor/PLAYER Decker/PLAYER left/O in/O the/O third/O quarter/O with/O an/O undisclosed/O injury/O but/O later/O returned/O ./O
Vikings/TEAM :/O LB/O Anthony/PLAYER Barr/PLAYER -LRB-/O hamstring/O -RRB-/O and/O LG/O Tom/PLAYER Compton/PLAYER -LRB-/O knee/O -RRB-/O were/O held/O out/O for/O the/O second/O straight/O game/O ,/O and/O SS/O Andrew/PLAYER Sendejo/PLAYER -LRB-/O groin/O -RRB-/O missed/O his/O fourth/O straight/O contest/O ./O .../O Backup/O TE/O David/PLAYER Morgan/PLAYER hobbled/O off/O in/O the/O third/O quarter/O with/O a/O left/O knee/O injury/O ./O
UP/O NEXT/O
Lions/TEAM :/O Play/O at/O Chicago/TEAM next/DATE Sunday/DATE ./O
Vikings/TEAM :/O Play/O at/O Chicago/TEAM on/O Nov./DATE 18/DATE ,/O after/O the/O bye/O ./O
