Brady/PLAYER ,/O Patriots/TEAM beat/O Rodgers/PLAYER ,/O Packers/TEAM 31/O -/O 17/O
FOXBOROUGH/CITY ,/O Mass./STATE -LRB-/O AP/ORG -RRB-/O Tom/PLAYER Brady/PLAYER and/O Aaron/PLAYER Rodgers/PLAYER spent/O the/O week/O telling/O anyone/O who/O asked/O that/O the/O other/O guy/O was/O the/O better/O quarterback/O ./O
In/O the/O second/O matchup/O between/O the/O future/O Hall/AWARD of/AWARD Famers/AWARD ,/O it/O was/O the/O one/O with/O five/O Super/AWARD Bowl/AWARD rings/AWARD who/O walked/O off/O the/O field/O with/O the/O victory/O ./O
Brady/PLAYER threw/O for/O 294/O yards/O and/O a/O touchdown/O ,/O and/O James/PLAYER White/PLAYER ran/O for/O two/O scores/O to/O lead/O the/O New/TEAM England/TEAM Patriots/TEAM to/O a/O 31/O -/O 17/O victory/O over/O Rodgers/PLAYER and/O the/O Green/TEAM Bay/TEAM Packers/TEAM on/O Sunday/DATE night/DATE ./O
It/O was/O the/O sixth/O straight/O victory/O for/O the/O Patriots/TEAM -LRB-/O 7/O -/O 2/O -RRB-/O ./O
'/O '/O We/O made/O some/O plays/O in/O the/O fourth/O quarter/O when/O we/O needed/O to/O ,/O ''/O Brady/PLAYER said/O ./O '/O '/O Anytime/O you/O beat/O a/O good/O football/O team/O it/O feels/O good/O ./O So/O ,/O 7/O -/O 2/O is/O a/O long/O ways/O from/O 1/O -/O 2/O where/O we/O were/O ./O ''/O
Rodgers/PLAYER completed/O 24/O of/O 43/O passes/O and/O two/O touchdowns/O but/O failed/O to/O rally/O his/O team/O after/O tying/O the/O game/O in/O the/O third/O quarter/O ./O Rodgers/PLAYER won/O the/O first/O matchup/O with/O Brady/PLAYER at/O Lambeau/VENUE Field/VENUE in/O 2014/DATE ./O
'/O '/O If/O you/O play/O long/O enough/O ,/O and/O you/O have/O the/O sustained/O greatness/O that/O Tom/PLAYER has/O had/O ,/O there/O 's/O going/O to/O be/O a/O lot/O of/O records/O ,/O ''/O Rodgers/PLAYER said/O ./O '/O '/O He/O 's/O been/O the/O gold/O standard/O at/O quarterback/O for/O two/O decades/O ./O ''/O
It/O was/O 17-all/O late/O in/O the/O third/O quarter/O when/O Aaron/PLAYER Jones/PLAYER fumbled/O for/O Green/TEAM Bay/TEAM -LRB-/O 3/O -/O 4/O -/O 1/O -RRB-/O ./O
New/TEAM England/TEAM receiver/O Julian/PLAYER Edelman/PLAYER hit/O White/PLAYER on/O a/O 37-yard/O catch/O -/O and/O -/O run/O to/O set/O up/O White/PLAYER 's/O second/O score/O ,/O a/O 1-yard/O run/O ./O On/O the/O Patriots/TEAM next/O possession/O ,/O Brady/PLAYER connected/O with/O Josh/PLAYER Gordon/PLAYER for/O a/O 55-yard/O TD/O ./O
Gordon/PLAYER caught/O five/O passes/O for/O 130/O yards/O ,/O the/O 12th/O 100-yard/O receiving/O game/O of/O his/O career/O ./O
With/O tight/O end/O Rob/PLAYER Gronkowski/PLAYER out/O with/O a/O back/O and/O ankle/O injury/O and/O leading/O rusher/O Sony/PLAYER Michel/PLAYER out/O for/O the/O second/O straight/O week/O with/O a/O knee/O issue/O ,/O Brady/PLAYER and/O the/O Patriots/TEAM had/O to/O get/O creative/O ./O
They/O again/O turned/O to/O receiver/O Cordarrelle/PLAYER Patterson/PLAYER to/O help/O carry/O the/O load/O in/O the/O backfield/O ./O
Patterson/PLAYER was/O effective/O for/O the/O second/O straight/O week/O ,/O rushing/O 11/O times/O for/O 61/O yards/O and/O a/O touchdown/O ./O
'/O '/O So/O much/O of/O our/O team/O is/O guys/O being/O in/O roles/O that/O maybe/O they/O did/O n't/O sign/O up/O for/O ,/O ''/O Brady/PLAYER said/O ./O '/O '/O But/O they/O 're/O asked/O to/O do/O it/O ./O .../O A/O lot/O of/O guys/O down/O and/O you/O 're/O short/O at/O certain/O spots/O ./O Obviously/O ,/O we/O have/O a/O lot/O of/O trust/O in/O him/O that/O when/O he/O 's/O got/O the/O ball/O in/O his/O hands/O good/O things/O are/O going/O to/O happen/O ./O ''/O
He/O worked/O in/O tandem/O with/O White/O to/O keep/O the/O Packers/TEAM defense/O guessing/O ./O White/PLAYER took/O advantage/O and/O found/O space/O to/O turn/O short/O completions/O into/O first/O downs/O ./O
New/TEAM England/TEAM also/O capitalized/O on/O a/O pair/O of/O long/O flea/PLAY -/PLAY flicker/PLAY passes/O to/O set/O up/O scores/O ./O
Rodgers/PLAYER was/O on/O target/O in/O the/O first/O half/O ./O He/O was/O elusive/O in/O the/O pocket/O and/O extended/O plays/O with/O his/O feet/O ,/O keeping/O the/O Patriots/TEAM '/O secondary/O off/O balance/O long/O enough/O to/O create/O space/O downfield/O or/O some/O big/O gains/O ./O
The/O longest/O was/O a/O 51-yard/O pass/O to/O Marquez/PLAYER Valdes/PLAYER -/PLAYER Scantling/PLAYER in/O the/O third/O quarter/O that/O helped/O set/O up/O Rodgers/PLAYER '/O 15-yard/O TD/O pass/O to/O Jimmy/PLAYER Graham/PLAYER that/O tied/O the/O game/O at/O 17/O ./O But/O the/O pocket/O got/O smaller/O in/O the/O second/O half/O as/O the/O Patriots/TEAM defense/O sped/O him/O up/O ,/O hitting/O him/O six/O times/O and/O sacking/O him/O once/O ./O
Brady/PLAYER completed/O 16/O of/O his/O first/O 22/O passes/O but/O had/O six/O straight/O incompletions/O in/O the/O third/O quarter/O ./O
There/O was/O n't/O a/O turnover/O in/O the/O game/O until/O Green/TEAM Bay/TEAM 's/O Jones/PLAYER was/O stripped/O by/O Lawrence/PLAYER Guy/PLAYER early/O in/O the/O fourth/O quarter/O ./O The/O fumble/O was/O recovered/O by/O Stephon/PLAYER Gilmore/PLAYER on/O the/O Patriots/TEAM '/O 24/O ./O
New/TEAM England/TEAM quickly/O capitalized/O ,/O using/O four/O straight/O completions/O by/O Brady/PLAYER and/O a/O 37-yard/O pass/O from/O Julian/PLAYER Edelman/PLAYER to/O get/O to/O the/O Packers/TEAM '/O 2/O ./O White/PLAYER scored/O from/O a/O yard/O out/O two/O plays/O later/O to/O put/O the/O Patriots/TEAM back/O in/O front/O 24/O -/O 17/O ./O
'/O '/O It/O was/O obviously/O a/O big/O play/O in/O the/O game/O ,/O ''/O Packers/TEAM coach/O Mike/BOSS McCarthy/BOSS said/O ./O '/O '/O That/O was/O a/O turning/O point/O ./O ''/O
The/O Patriots/TEAM '/O defense/O tightened/O on/O Green/TEAM Bay/TEAM 's/O next/O drive/O ./O It/O culminated/O on/O third/O down/O when/O Adrian/PLAYER Clayborn/PLAYER and/O Trey/PLAYER Flowers/PLAYER dropped/O Rodgers/PLAYER for/O a/O 9-yard/O sack/O and/O forcing/O a/O punt/O ./O
It/O proved/O costly/O ./O
On/O just/O the/O third/O play/O of/O the/O ensuing/O drive/O Brady/PLAYER found/O Gordon/PLAYER over/O the/O middle/O ./O Packers/TEAM cornerback/O Tramon/PLAYER Williams/PLAYER had/O a/O shot/O at/O a/O tackle/O ,/O but/O whiffed/O ,/O springing/O Gordon/PLAYER for/O his/O 55-yard/O touchdown/O ./O
TOSSED/O
Packers/TEAM safety/O Jermaine/PLAYER Whitehead/PLAYER was/O ejected/O in/O the/O second/O quarter/O ./O
Whitehead/PLAYER was/O trading/O shoves/O with/O Patriots/TEAM center/O David/PLAYER Andrews/PLAYER when/O second/O year/O defensive/O back/O from/O Auburn/TEAM spun/O around/O and/O slapped/O Andrews/PLAYER in/O the/O face/O ./O
He/O was/O called/O for/O unnecessary/O roughness/O and/O tossed/O ./O Whitehead/PLAYER was/O the/O replacement/O for/O Ha/PLAYER Ha/PLAYER Clinton/PLAYER -/PLAYER Dix/PLAYER ,/O who/O was/O traded/O to/O the/O Washington/TEAM Redskins/TEAM last/DATE week/DATE ./O
INJURIES/O
Packers/TEAM :/O WR/O Geronimo/PLAYER Allison/PLAYER was/O inactive/O for/O the/O Packers/TEAM with/O a/O groin/O injury/O ./O He/O was/O a/O key/O contributor/O in/O the/O passing/O game/O before/O missing/O two/O weeks/O with/O a/O hamstring/O issue/O ./O .../O Starting/O RT/O Bryan/PLAYER Buluga/PLAYER left/O the/O game/O in/O the/O first/O half/O with/O a/O knee/O injury/O and/O did/O not/O return/O ./O .../O CB/O Kevin/PLAYER King/PLAYER left/O the/O game/O with/O a/O hamstring/O injury/O and/O did/O not/O return/O ./O .../O S/O Kentrell/PLAYER Brice/PLAYER left/O in/O the/O third/O quarter/O with/O a/O knee/O injury/O ./O
Patriots/TEAM :/O Gordon/PLAYER said/O he/O dislocated/O his/O finger/O early/O in/O the/O game/O while/O catching/O a/O pass/O but/O played/O through/O the/O pain/O ./O '/O '/O It/O was/O just/O like/O a/O freak/O accident/O ./O Nothing/O too/O crazy/O ,/O ''/O Gordon/PLAYER said/O ./O '/O '/O It/O dislocated/O ./O So/O I/O popped/O it/O back/O into/O place/O a/O couple/O of/O times/O ./O ''/O
PHOTO/O OP/O
The/O Boston/TEAM Red/TEAM Sox/TEAM continued/O their/O World/PLAYOFF_ROUND Series/PLAYOFF_ROUND championship/O celebration/O with/O a/O pregame/O ,/O on/O -/O field/O appearance/O ./O
Team/O owner/O John/BOSS Henry/BOSS ,/O manager/O Alex/BOSS Cora/BOSS and/O several/O players/O including/O World/PLAYOFF_ROUND Series/PLAYOFF_ROUND MVP/AWARD Steve/PLAYER Pearce/PLAYER ,/O J.D./PLAYER Martinez/PLAYER and/O Brock/PLAYER Holt/PLAYER stood/O atop/O a/O duck/O boat/O hosting/O their/O championship/O trophy/O as/O they/O were/O driven/O onto/O the/O field/O before/O kickoff/O ./O
Cora/BOSS greeted/O Patriots/TEAM team/O owner/O Robert/BOSS Kraft/BOSS and/O others/O ,/O and/O also/O took/O a/O selfie/O with/O Brady/PLAYER ./O
UP/O NEXT/O
Packers/TEAM :/O Host/O Miami/TEAM on/O Sunday/DATE ./O
Patriots/TEAM :/O At/O Tennessee/TEAM on/O Sunday/DATE ./O
