Rivers/PLAYER ,/O Gordon/PLAYER leads/O Chargers/TEAM past/O Seahawks/TEAM 25/O -/O 17/O
SEATTLE/O -LRB-/O AP/ORG -RRB-/O Jahleel/PLAYER Addae/PLAYER saw/O Russell/PLAYER Wilson/PLAYER 's/O pass/O coming/O in/O his/O direction/O ./O He/O did/O n't/O see/O David/PLAYER Moore/PLAYER running/O open/O behind/O him/O in/O the/O back/O of/O the/O end/O zone/O ,/O and/O as/O the/O pass/O floated/O past/O ,/O Addae/PLAYER reached/O out/O his/O right/O arm/O as/O far/O as/O he/O could/O ./O
'/O '/O I/O got/O my/O last/O fingernail/O on/O it/O ,/O ''/O Addae/PLAYER said/O ./O '/O '/O I/O barely/O snipped/O it/O ./O ''/O
Another/O last/O -/O second/O challenge/O for/O the/O Los/TEAM Angeles/TEAM Chargers/TEAM defense/O ./O Another/O victory/O for/O the/O surging/O Chargers/TEAM ,/O holding/O off/O Wilson/PLAYER 's/O late/O rally/O for/O a/O 25/O -/O 17/O win/O over/O the/O Seattle/TEAM Seahawks/TEAM on/O Sunday/DATE ./O
The/O Chargers/TEAM won/O their/O fifth/O straight/O ,/O putting/O a/O capper/O on/O Philip/PLAYER Rivers/PLAYER '/O 200th/O consecutive/O start/O with/O another/O clutch/O defensive/O stand/O ./O Rivers/PLAYER threw/O two/O touchdowns/O ,/O Melvin/PLAYER Gordon/PLAYER ran/O for/O 113/O yards/O ,/O yet/O those/O two/O were/O standing/O on/O the/O sideline/O watching/O after/O a/O pass/O interference/O call/O against/O Michael/PLAYER Davis/PLAYER on/O the/O final/O play/O of/O regulation/O gave/O Seattle/TEAM an/O untimed/O down/O and/O a/O chance/O to/O force/O overtime/O ./O
And/O just/O like/O they/O did/O in/O London/CITY when/O the/O Chargers/TEAM denied/O Tennessee/TEAM 's/O 2-point/O conversion/O attempt/O to/O preserve/O a/O 20/O -/O 19/O win/O ,/O the/O defense/O came/O through/O again/O ./O
'/O '/O It/O should/O n't/O have/O come/O down/O to/O that/O but/O it/O did/O ,/O ''/O Rivers/PLAYER said/O ./O '/O '/O We/O found/O a/O way/O to/O win/O ./O These/O kinds/O of/O wins/O are/O huge/O ./O ''/O
Rivers/PLAYER threw/O touchdown/O passes/O of/O 12/O yards/O to/O Tyrell/PLAYER Williams/PLAYER and/O 30/O yards/O to/O Mike/PLAYER Williams/PLAYER ,/O and/O let/O the/O Chargers/TEAM defense/O stymie/O Wilson/PLAYER until/O the/O final/O minutes/O ./O Seattle/TEAM had/O won/O four/O of/O five/O following/O a/O 0/O -/O 2/O start/O ./O
Desmond/PLAYER King/PLAYER provided/O the/O deciding/O points/O for/O Los/TEAM Angeles/TEAM -LRB-/O 6/O -/O 2/O -RRB-/O by/O stepping/O in/O front/O of/O Wilson/PLAYER 's/O pass/O for/O Moore/PLAYER and/O returning/O it/O 42/O yards/O for/O a/O touchdown/O with/O 6:44/O remaining/O to/O give/O the/O Chargers/TEAM a/O 25/O -/O 10/O lead/O ./O
Wilson/PLAYER managed/O to/O make/O the/O final/O minutes/O nervous/O for/O Los/TEAM Angeles/TEAM ./O
'/O '/O We/O had/O a/O chance/O to/O win/O a/O game/O that/O 's/O right/O there/O for/O us/O ,/O ''/O Seattle/TEAM coach/O Pete/BOSS Carroll/BOSS said/O ./O '/O '/O It/O was/O going/O to/O be/O dramatic/O ,/O but/O we/O 're/O OK/O about/O that/O ./O ''/O
Wilson/PLAYER hit/O Nick/PLAYER Vannett/PLAYER on/O a/O 6-yard/O TD/O with/O 1:50/O remaining/O to/O cut/O the/O Chargers/TEAM '/O lead/O to/O one/O score/O ./O Seattle/TEAM got/O the/O ball/O back/O with/O 1:24/O left/O at/O its/O own/O 22/O and/O after/O two/O completions/O and/O a/O roughing/O the/O passer/O penalty/O on/O Melvin/PLAYER Ingram/PLAYER ,/O the/O Seahawks/TEAM were/O at/O the/O Chargers/TEAM 44/O with/O 50/O seconds/O left/O ./O Wilson/PLAYER scrambled/O for/O 16/O yards/O to/O the/O Chargers/TEAM 28/O and/O ,/O after/O a/O spike/O ,/O Seattle/TEAM had/O 30/O seconds/O left/O ./O
Seattle/TEAM -LRB-/O 4/O -/O 4/O -RRB-/O got/O a/O break/O when/O Davis/PLAYER was/O called/O for/O pass/O interference/O in/O the/O end/O zone/O on/O the/O final/O play/O of/O regulation/O against/O Tyler/PLAYER Lockett/PLAYER ,/O putting/O the/O ball/O at/O the/O 1/O for/O an/O untimed/O down/O ./O Seattle/TEAM 's/O J.R./PLAYER Sweezy/PLAYER was/O called/O for/O false/O start/O backing/O the/O play/O up/O to/O the/O 6/O ,/O and/O Wilson/PLAYER 's/O final/O attempt/O for/O Moore/PLAYER in/O the/O back/O of/O the/O end/O zone/O was/O partially/O tipped/O by/O Addae/PLAYER and/O fell/O incomplete/O ./O
'/O '/O It/O 's/O like/O winning/O a/O playoff/O game/O ,/O ''/O Chargers/TEAM defensive/O lineman/O Brandon/PLAYER Mebane/PLAYER said/O ./O '/O '/O That/O was/O like/O a/O playoff/O game/O ./O ''/O
Wilson/PLAYER was/O 26/O of/O 39/O for/O 235/O yards/O ,/O and/O threw/O a/O 10-yard/O TD/O pass/O to/O Jaron/PLAYER Brown/PLAYER on/O Seattle/TEAM 's/O opening/O drive/O ./O
Rivers/PLAYER became/O the/O fourth/O quarterback/O in/O league/O history/O to/O start/O 200/O straight/O games/O ,/O joining/O Brett/PLAYER Favre/PLAYER ,/O Eli/PLAYER Manning/PLAYER and/O Peyton/PLAYER Manning/PLAYER ./O Favre/PLAYER started/O an/O NFL/ORG -/O record/O 297/O straight/O times/O in/O the/O regular/O season/O ./O This/O was/O n't/O like/O his/O 2010/DATE performance/O in/O Seattle/TEAM when/O Rivers/PLAYER threw/O for/O 455/O yards/O ,/O but/O he/O made/O key/O throws/O at/O important/O times/O ,/O especially/O in/O the/O first/O half/O ./O The/O Chargers/TEAM averaged/O 10/O yards/O per/O play/O in/O the/O first/O half/O and/O scored/O touchdowns/O on/O three/O of/O their/O five/O possessions/O ,/O the/O last/O one/O taking/O just/O 55/O seconds/O to/O find/O the/O end/O zone/O on/O a/O 30-yard/O catch/O -/O and/O -/O run/O by/O Mike/PLAYER Williams/PLAYER ./O
Gordon/PLAYER averaged/O 7.1/O yards/O per/O carry/O and/O ran/O through/O huge/O holes/O in/O the/O second/O half/O ./O His/O 34-yard/O touchdown/O run/O early/O in/O the/O second/O quarter/O gave/O him/O 34/O TDs/O in/O his/O past/O 36/O games/O after/O going/O scoreless/O in/O his/O first/O 14/O games/O ./O
Seattle/TEAM also/O did/O n't/O have/O answers/O for/O Keenan/PLAYER Allen/PLAYER ,/O who/O had/O 124/O yards/O on/O six/O receptions/O ./O
'/O '/O It/O 's/O great/O ,/O any/O time/O we/O can/O go/O on/O the/O road/O ,/O loudest/O place/O in/O the/O league/O and/O get/O a/O win/O the/O way/O we/O did/O ,/O ''/O Allen/PLAYER said/O ./O '/O '/O I/O thought/O it/O was/O dominating/O ,/O outside/O the/O points/O we/O missed/O ,/O but/O pretty/O great/O ./O ''/O
INJURIES/O
Carson/PLAYER did/O n't/O play/O much/O after/O the/O first/O quarter/O ,/O spending/O most/O of/O the/O time/O on/O the/O sideline/O with/O a/O wrap/O on/O his/O upper/O left/O leg/O due/O to/O a/O hip/O injury/O ./O Carson/PLAYER had/O 40/O yards/O on/O eight/O carries/O before/O going/O to/O the/O bench/O ./O .../O Seattle/TEAM played/O the/O second/O half/O without/O starting/O strong/O safety/O Bradley/PLAYER McDougald/PLAYER due/O to/O a/O knee/O injury/O ./O He/O had/O been/O questionable/O on/O the/O final/O injury/O report/O ./O .../O Guard/O D.J./PLAYER Fluker/PLAYER injured/O a/O leg/O in/O the/O fourth/O quarter/O ./O
REMEMBERING/O PAUL/BOSS
Seattle/TEAM played/O a/O lengthy/O tribute/O video/O honoring/O owner/O Paul/BOSS Allen/BOSS who/O died/O on/O Oct./DATE 15/DATE due/O to/O complications/O from/O non/O -/O Hodgkin/ILLNESS 's/ILLNESS lymphoma/ILLNESS ./O They/O also/O had/O a/O moment/O of/O silence/O for/O Allen/BOSS and/O had/O the/O '/O '/O 12/SYMBOL Flag/SYMBOL ''/O that/O 's/O raised/O before/O every/O game/O lowered/O to/O half/O -/O staff/O ./O
Seattle/TEAM also/O had/O logos/O added/O to/O the/O field/O reading/O '/O '/O PGA/BOSS ''/O similar/O to/O the/O patches/O the/O team/O had/O added/O to/O its/O uniforms/O ./O
'/O '/O We/O love/O the/O spirit/O that/O he/O stood/O for/O ,/O ''/O Carroll/BOSS said/O ./O '/O '/O He/O affected/O all/O of/O us/O .../O his/O wisdom/O and/O his/O charity/O and/O his/O love/O for/O this/O area/O ./O ''/O
KICKING/O WOES/O
Chargers/TEAM kicker/O Caleb/PLAYER Sturgis/PLAYER might/O be/O looking/O for/O a/O new/O job/O after/O missing/O two/O extra/O points/O and/O a/O 42-yard/O field/O goal/O attempt/O ./O Sturgis/PLAYER is/O the/O first/O kicker/O with/O a/O missed/O extra/O point/O and/O missed/O field/O goal/O in/O three/O straight/O games/O since/O Raiders/TEAM kicker/O Jim/PLAYER Breech/PLAYER in/O 1979/DATE ./O
UP/O NEXT/O
Chargers/TEAM :/O Travel/O to/O Oakland/TEAM to/O face/O the/O Raiders/TEAM ./O
Seahawks/TEAM :/O At/O NFC/ORG West/ORG foe/O Los/TEAM Angeles/TEAM Rams/TEAM ./O
