Falcons/TEAM flex/O offensive/O muscles/O ,/O blow/O out/O Redskins/TEAM 38/O -/O 14/O
LANDOVER/CITY ,/O Md./STATE -LRB-/O AP/ORG -RRB-/O Julio/PLAYER Jones/PLAYER set/O his/O sights/O on/O the/O end/O zone/O ,/O twisted/O to/O break/O a/O tackle/O and/O lunged/O toward/O the/O promised/O land/O ./O
A/O swarm/O of/O teammates/O rushed/O over/O from/O the/O sideline/O ,/O jumping/O around/O in/O jubilation/O to/O celebrate/O the/O end/O of/O the/O star/O receiver/O 's/O 12-game/O touchdown/O drought/O ./O
Jones/PLAYER was/O back/O in/O the/O end/O zone/O where/O he/O belongs/O ,/O and/O the/O Atlanta/TEAM Falcons/TEAM looked/O like/O the/O team/O they/O were/O predicted/O to/O be/O in/O a/O 38/O -/O 14/O blowout/O of/O the/O Washington/TEAM Redskins/TEAM on/O Sunday/DATE that/O extended/O their/O winning/O streak/O to/O three/O games/O ./O
'/O '/O We/O 're/O a/O brotherhood/O ,/O ''/O said/O Jones/PLAYER ,/O who/O made/O seven/O receptions/O for/O 121/O yards/O and/O caught/O his/O first/O TD/O pass/O since/O Nov./DATE 26/DATE ,/DATE 2017/DATE ./O
'/O '/O We/O support/O one/O another/O ./O If/O anybody/O scores/O ,/O I/O 'm/O trying/O to/O be/O the/O first/O one/O over/O there/O ./O Nobody/O hates/O on/O each/O other/O on/O this/O team/O ./O Everybody/O loves/O when/O other/O people/O go/O out/O here/O and/O excel/O and/O make/O plays/O ./O ''/O
The/O Falcons/TEAM -LRB-/O 4/O -/O 4/O -RRB-/O made/O plenty/O of/O plays/O in/O flexing/O their/O offensive/O muscles/O with/O the/O kind/O of/O balanced/O attack/O they/O 've/O lacked/O in/O an/O injury/O -/O marred/O season/O that/O so/O far/O has/O failed/O to/O live/O up/O to/O expectations/O ./O Matt/PLAYER Ryan/PLAYER completed/O 26/O of/O 38/O passes/O for/O 350/O yards/O and/O four/O touchdowns/O ,/O including/O the/O 35-yard/O screen/O to/O Jones/PLAYER that/O set/O off/O a/O team/O -/O wide/O celebration/O ./O
Even/O though/O losing/O four/O of/O its/O first/O five/O games/O did/O n't/O give/O Atlanta/TEAM much/O to/O celebrate/O ,/O putting/O up/O 491/O yards/O on/O Washington/TEAM has/O players/O excited/O about/O their/O current/O position/O and/O what/O more/O they/O can/O accomplish/O this/O season/O ./O
'/O '/O The/O start/O to/O the/O season/O was/O not/O what/O we/O were/O looking/O for/O ,/O but/O we/O 're/O halfway/O through/O it/O ,/O we/O 're/O 4/O -/O 4/O and/O we/O 're/O in/O the/O mix/O ,/O ''/O said/O Ryan/PLAYER ,/O who/O had/O touchdown/O passes/O of/O 39/O and/O 10/O yards/O to/O running/O back/O Tevin/PLAYER Coleman/PLAYER and/O a/O 40-yarder/O to/O rookie/O receiver/O Calvin/PLAYER Ridley/PLAYER ./O
'/O '/O The/O good/O football/O teams/O that/O I/O 've/O been/O a/O part/O of/O in/O my/O career/O are/O the/O ones/O that/O have/O gotten/O better/O as/O the/O year/O 's/O gone/O along/O ./O Halfway/O through/O ,/O I/O think/O we/O 're/O a/O better/O football/O team/O than/O we/O were/O at/O the/O start/O and/O we/O 've/O got/O to/O keep/O it/O trending/O in/O that/O direction/O ./O ''/O
Nowhere/O is/O that/O progress/O more/O evident/O than/O on/O the/O ground/O ,/O where/O Coleman/PLAYER ran/O for/O 80/O yards/O and/O Ito/PLAYER Smith/PLAYER had/O 66/O yards/O and/O a/O rushing/O touchdown/O ./O The/O Falcons/TEAM surpassed/O 100/O yards/O rushing/O for/O the/O first/O time/O since/O Week/DATE 2/DATE ./O
'/O '/O The/O big/O guys/O ,/O they/O put/O the/O work/O in/O ,/O ''/O said/O coach/O Dan/BOSS Quinn/BOSS ,/O whose/O team/O did/O n't/O punt/O until/O midway/O through/O the/O third/O quarter/O and/O converted/O its/O first/O eight/O third/O -/O down/O opportunities/O ./O '/O '/O We/O know/O we/O are/O at/O our/O best/O when/O both/O the/O run/O game/O and/O our/O pass/O game/O are/O in/O balance/O ./O And/O today/O we/O had/O that/O ,/O and/O the/O results/O were/O there/O ./O ''/O
Atlanta/TEAM 's/O 30th/O -/O ranked/O defense/O did/O its/O part/O ,/O too/O ,/O holding/O Washington/TEAM to/O 35/O first/O -/O quarter/O yards/O and/O making/O a/O crucial/O stop/O after/O Ryan/PLAYER was/O picked/O off/O by/O Quinton/PLAYER Dunbar/PLAYER -/O just/O the/O quarterback/O 's/O third/O interception/O this/O season/O ./O
The/O NFC/ORG East/ORG -/O leading/O Redskins/TEAM -LRB-/O 5/O -/O 3/O -RRB-/O could/O blame/O poor/O tackling/O ,/O ill/O -/O timed/O penalties/O and/O a/O series/O of/O injuries/O along/O the/O offensive/O line/O for/O the/O end/O of/O their/O three/O -/O game/O winning/O streak/O ./O
Already/O without/O left/O tackle/O Trent/PLAYER Williams/PLAYER after/O surgery/O to/O repair/O his/O dislocated/O right/O thumb/O ,/O Washington/TEAM lost/O left/O guard/O Shaun/PLAYER Lauvao/PLAYER to/O a/O left/O knee/O injury/O ,/O right/O guard/O Brandon/PLAYER Scherff/PLAYER to/O a/O left/O shoulder/O injury/O and/O struggled/O to/O stop/O the/O Falcons/TEAM when/O it/O mattered/O ./O
'/O '/O It/O was/O n't/O the/O preparation/O ,/O just/O the/O executing/O ,/O ''/O Washington/TEAM safety/O D.J./PLAYER Swearinger/PLAYER said/O ./O '/O '/O Got/O to/O be/O better/O ./O Got/O to/O be/O disciplined/O ./O Got/O to/O be/O disciplined/O in/O our/O efforts/O ./O ''/O
Swearinger/PLAYER and/O other/O players/O blamed/O officials/O for/O part/O of/O the/O Redskins/TEAM '/O disciplinary/O trouble/O that/O added/O up/O to/O 10/O penalties/O for/O 147/O yards/O ./O
Adrian/PLAYER Peterson/PLAYER was/O held/O to/O 17/O yards/O on/O nine/O carries/O a/O week/O after/O rushing/O for/O 149/O yards/O at/O the/O New/TEAM York/TEAM Giants/TEAM ./O Alex/PLAYER Smith/PLAYER was/O 30/O of/O 46/O for/O 306/O yards/O ,/O an/O interception/O and/O a/O touchdown/O pass/O to/O Josh/PLAYER Doctson/PLAYER ./O
KAZEE/PLAYER 'S/O PICK/O AND/O THROW/O
Falcons/TEAM safety/O Damontae/PLAYER Kazee/PLAYER effectively/O ended/O any/O chances/O of/O a/O Redskins/TEAM comeback/O when/O he/O picked/O off/O Smith/O with/O about/O seven/O minutes/O left/O ./O After/O the/O play/O ,/O Kazee/PLAYER ran/O toward/O the/O corner/O of/O the/O stadium/O full/O of/O Falcons/TEAM fans/O and/O did/O his/O best/O Ryan/PLAYER impression/O by/O throwing/O the/O ball/O to/O the/O top/O of/O the/O lower/O deck/O ./O
Kazee/PLAYER said/O he/O was/O trying/O to/O get/O the/O ball/O to/O his/O nephew/O in/O that/O corner/O of/O the/O stands/O and/O is/O n't/O worried/O about/O punishment/O ./O
'/O '/O I/O get/O fined/O every/O week/O ,/O ''/O Kazee/PLAYER said/O ./O '/O '/O I/O do/O n't/O care/O ./O ''/O
SMITH/PLAYER 'S/O RUN/O
As/O inconsequential/O as/O Washington/TEAM 's/O ground/O game/O was/O ,/O Smith/PLAYER had/O its/O longest/O gain/O of/O the/O day/O on/O a/O scramble/O that/O helped/O set/O up/O a/O touchdown/O ./O With/O Peterson/PLAYER blocking/O for/O him/O ,/O the/O 34-year/O -/O old/O picked/O up/O 22/O yards/O before/O being/O stopped/O on/O a/O crushing/O shoulder/O -/O to/O -/O shoulder/O hit/O from/O Brian/PLAYER Poole/PLAYER at/O the/O Atlanta/TEAM 19/O ./O
INJURIES/O
Falcons/TEAM :/O Calvin/PLAYER Ridley/PLAYER was/O cleared/O to/O return/O after/O being/O evaluated/O for/O a/O head/O injury/O ./O .../O K/O Matt/PLAYER Bryant/PLAYER missed/O his/O second/O consecutive/O game/O with/O a/O right/O hamstring/O injury/O ,/O and/O CB/O Robert/PLAYER Alford/PLAYER was/O out/O with/O an/O ankle/O injury/O ,/O the/O first/O game/O he/O has/O missed/O since/O 2015/DATE ./O
Redskins/TEAM :/O Played/O stretches/O without/O three/O -/O fifths/O of/O their/O starting/O offensive/O line/O and/O lost/O Lauvao/PLAYER to/O a/O potentially/O serious/O knee/O injury/O ./O Lauvao/PLAYER injured/O his/O left/O knee/O on/O the/O third/O play/O of/O the/O game/O ,/O was/O taken/O off/O the/O sideline/O in/O a/O wheelchair/O and/O did/O not/O return/O ./O RT/O Morgan/PLAYER Moses/PLAYER injured/O his/O right/O knee/O in/O the/O first/O quarter/O before/O returning/O in/O the/O second/O ./O Coach/O Jay/BOSS Gruden/BOSS said/O Lauvao/PLAYER and/O Scherff/PLAYER would/O have/O MRIs/PROCEDURE Monday/DATE ./O .../O Dunbar/PLAYER left/O twice/O with/O leg/O injuries/O ./O .../O TE/O Jordan/PLAYER Reed/PLAYER left/O briefly/O with/O a/O neck/O injury/O ./O
UP/O NEXT/O
Falcons/TEAM :/O Aim/O for/O their/O fourth/O win/O in/O a/O row/O when/O they/O visit/O the/O Cleveland/TEAM Browns/TEAM on/O Sunday/DATE ./O
Redskins/TEAM :/O Look/O to/O rebound/O at/O the/O Tampa/TEAM Bay/TEAM Buccaneers/TEAM on/O Sunday/DATE ./O
