Chicago/TEAM Bears/TEAM rout/O turnover/O -/O prone/O Buffalo/TEAM Bills/TEAM 41/O -/O 9/O
ORCHARD/CITY PARK/CITY ,/O N.Y./STATE -LRB-/O AP/O -RRB-/O Linebacker/O Khalil/PLAYER Mack/PLAYER broke/O into/O a/O wide/O grin/O when/O it/O was/O pointed/O out/O the/O Chicago/TEAM Bears/TEAM defense/O did/O n't/O need/O him/O for/O a/O second/O straight/O week/O ./O
'/O '/O Ha/O ,/O I/O might/O be/O looking/O for/O another/O job/O here/O soon/O ,/O ''/O Mack/PLAYER told/O The/ORG Associated/ORG Press/ORG ./O
Sidelined/O by/O a/O right/O ankle/O injury/O ,/O Mack/PLAYER had/O plenty/O of/O reason/O to/O joke/O ./O
He/O had/O just/O finished/O watching/O his/O teammates/O force/O four/O turnovers/O ,/O including/O two/O returned/O for/O touchdowns/O 3 1/2/O minutes/O apart/O in/O the/O second/O quarter/O of/O a/O 41/O -/O 9/O rout/O over/O the/O Bills/TEAM in/O what/O proved/O to/O be/O another/O comedy/O of/O errors/O for/O Buffalo/TEAM 's/O anemic/O offense/O on/O Sunday/DATE ./O
Sandwiched/O between/O Jordan/PLAYER Howard/PLAYER 's/O two/O touchdown/O runs/O ,/O Eddie/PLAYER Jackson/PLAYER scored/O on/O a/O 65-yard/O fumble/O return/O and/O Leonard/PLAYER Floyd/PLAYER returned/O a/O tipped/O pass/O during/O Chicago/TEAM 's/O decisive/O 28-point/O second/O -/O quarter/O surge/O ./O
'/O '/O It/O 's/O always/O great/O to/O go/O out/O and/O perform/O the/O way/O we/O did/O ,/O ''/O linebacker/O Roquan/PLAYER Smith/PLAYER said/O ./O '/O '/O We/O definitely/O did/O focus/O on/O getting/O the/O ball/O out/O ,/O and/O we/O knew/O when/O they/O do/O come/O ,/O they/O come/O in/O bunches/O ./O So/O that/O was/O one/O of/O the/O main/O things/O ./O ''/O
The/O only/O disappointment/O ,/O perhaps/O ,/O was/O becoming/O Buffalo/TEAM 's/O first/O opponent/O in/O three/O weeks/O to/O give/O up/O a/O Bills/TEAM touchdown/O ./O It/O did/O n't/O happen/O until/O quarterback/O Nathan/PLAYER Peterman/PLAYER scored/O on/O a/O 1-yard/O run/O with/O 5:41/O left/O ./O
It/O was/O the/O first/O TD/O run/O the/O Bears/TEAM have/O allowed/O this/O season/O ,/O and/O it/O ended/O the/O Bills/TEAM '/O touchdown/O drought/O at/O 187/O minutes/O and/O 19/O seconds/O -/O dating/O to/O Peterman/PLAYER 's/O 16-yard/O pass/O to/O Zay/PLAYER Jones/PLAYER in/O a/O 20/O -/O 13/O loss/O at/O Houston/TEAM on/O Oct./DATE 14/DATE ./O
The/O Bears/TEAM ,/O coming/O off/O a/O 24/O -/O 10/O win/O over/O the/O New/TEAM York/TEAM Jets/TEAM ,/O won/O their/O second/O in/O a/O row/O and/O improved/O to/O 5/O -/O 3/O to/O match/O their/O best/O start/O to/O a/O season/O through/O eight/O games/O since/O 2013/DATE ./O
And/O the/O Bears/TEAM are/O winning/O without/O Mack/PLAYER ,/O the/O 2016/DATE NFL/ORG Defensive/AWARD Player/AWARD of/AWARD the/AWARD Year/AWARD ,/O who/O was/O acquired/O in/O a/O trade/O from/O Oakland/TEAM just/O before/O the/O start/O of/O the/O season/O ./O
The/O Bills/TEAM are/O going/O from/O bad/O to/O worse/O in/O losing/O their/O fourth/O straight/O ,/O and/O dropping/O to/O 2/O -/O 7/O -/O their/O worst/O record/O through/O nine/O games/O since/O a/O 1/O -/O 8/O start/O in/O 2010/DATE ./O
Buffalo/TEAM has/O n't/O topped/O 10/O points/O five/O times/O this/O season/O ,/O and/O the/O four/O turnovers/O were/O one/O short/O of/O a/O season/O -/O worst/O ./O The/O Bills/TEAM had/O five/O in/O a/O 37/O -/O 5/O loss/O at/O Indianapolis/TEAM two/DATE weeks/DATE ago/DATE ./O
'/O '/O I/O 've/O never/O been/O on/O a/O losing/O streak/O like/O this/O ,/O ''/O receiver/O Kelvin/PLAYER Benjamin/PLAYER said/O ./O '/O '/O I/O 'm/O frustrated/O now/O ./O I/O 'm/O going/O to/O go/O home/O and/O be/O frustrated/O ,/O but/O tomorrow/DATE once/O I/O come/O back/O in/O ,/O try/O to/O brush/O it/O off/O my/O shoulders/O and/O get/O ready/O for/O the/O Jets/O ./O ''/O
Peterman/PLAYER threw/O three/O interceptions/O in/O his/O first/O start/O since/O a/O 47/O -/O 3/O season/O -/O opening/O loss/O at/O Baltimore/TEAM ./O The/O Bills/TEAM had/O no/O choice/O but/O to/O return/O to/O the/O second/O -/O year/O player/O with/O rookie/O Josh/PLAYER Allen/PLAYER missing/O his/O third/O game/O with/O a/O sprained/O throwing/O elbow/O and/O Derek/PLAYER Anderson/PLAYER sidelined/O by/O a/O concussion/O ./O
Peterman/PLAYER continued/O playing/O down/O to/O his/O turnover/O -/O prone/O reputation/O ,/O though/O two/O of/O the/O interceptions/O were/O n't/O entirely/O his/O fault/O ./O
Newly/O signed/O receiver/O Terrelle/PLAYER Pryor/PLAYER caught/O Peterman/PLAYER 's/O pass/O and/O lost/O control/O as/O he/O turned/O up/O field/O ,/O with/O the/O ball/O landing/O in/O defensive/O back/O Adrian/PLAYER Amos/PLAYER '/O hands/O ./O
Three/O snaps/O into/O Buffalo/TEAM 's/O next/O possession/O ,/O Peterman/PLAYER 's/O hard/O pass/O over/O the/O middle/O struck/O Jones/PLAYER in/O the/O hand/O and/O bounced/O directly/O to/O Floyd/PLAYER ,/O who/O returned/O it/O for/O a/O touchdown/O ./O
'/O '/O I/O do/O n't/O see/O anybody/O who/O 's/O not/O trying/O to/O give/O it/O their/O all/O ,/O ''/O Jones/PLAYER said/O ./O '/O '/O That/O 's/O just/O the/O most/O discouraging/O thing/O about/O the/O whole/O situation/O right/O now/O is/O that/O the/O effort/O is/O there/O ./O ''/O
But/O is/O the/O talent/O ?/O
Coach/O Sean/BOSS McDermott/BOSS responded/O defiantly/O when/O asked/O if/O the/O Bills/TEAM have/O enough/O talent/O on/O offense/O to/O compete/O ./O
'/O '/O I/O believe/O we/O do/O ,/O ''/O he/O said/O ./O
The/O Bills/TEAM have/O been/O outscored/O 157/O -/O 46/O in/O their/O past/O six/O ./O
Peterman/PLAYER finished/O 31/O of/O 49/O for/O 187/O yards/O and/O the/O second/O -/O year/O player/O has/O now/O thrown/O 13/O interceptions/O on/O 133/O career/O attempts/O ,/O including/O playoffs/O ./O
Chicago/TEAM 's/O Mitchell/PLAYER Trubisky/PLAYER finished/O 12/O for/O 20/O for/O 135/O yards/O with/O a/O 2-yard/O touchdown/O to/O tight/O end/O Trey/PLAYER Burton/PLAYER and/O an/O interception/O ./O
QUIET/O McCOY/PLAYER
Bills/TEAM running/O LeSean/PLAYER McCoy/PLAYER remains/O stuck/O in/O neutral/O ,/O and/O did/O n't/O stick/O around/O to/O talk/O about/O an/O outing/O in/O which/O he/O managed/O just/O 10/O yards/O rushing/O on/O 10/O carries/O ,/O and/O six/O days/O after/O he/O had/O 13/O yards/O on/O 12/O carries/O in/O a/O 26/O -/O 5/O loss/O to/O New/TEAM England/TEAM ./O McCoy/PLAYER ,/O who/O declined/O interview/O requests/O this/DATE week/DATE ,/O was/O spotted/O exiting/O the/O locker/O room/O before/O reporters/O were/O allowed/O to/O enter/O ./O
TURNOVERS/O
The/O Bills/TEAM have/O now/O turned/O the/O ball/O over/O 22/O times/O ,/O including/O 16/O interceptions/O ./O
The/O Bears/TEAM entered/O the/O game/O ranking/O second/O in/O the/O NFL/ORG with/O 11/O interceptions/O and/O 17/O takeaways/O ./O
INJURIES/O
Bears/TEAM :/O TE/O Dion/PLAYER Sims/PLAYER was/O being/O evaluated/O for/O a/O concussion/O ./O .../O WR/O Taylor/PLAYER Gabriel/PLAYER did/O not/O return/O after/O hurting/O his/O leg/O ./O Coach/O Matt/BOSS Nagy/BOSS said/O Gabriel/PLAYER is/O fine/O ./O
Bills/TEAM :/O TE/O Charles/PLAYER Clay/PLAYER hurt/O his/O hamstring/O in/O the/O first/O half/O and/O did/O not/O return/O ./O .../O Backup/O RB/O Chris/PLAYER Ivory/PLAYER favored/O his/O left/O arm/O while/O being/O escorted/O off/O the/O field/O after/O being/O stopped/O for/O no/O gain/O on/O first/O -/O and/O -/O goal/O from/O the/O 1/O with/O 6:27/O remaining/O ./O
UP/O NEXT/O
Bears/TEAM :/O Host/O Detroit/TEAM on/O Sunday/DATE in/O the/O first/O of/O three/O straight/O against/O NFC/ORG North/ORG rivals/O ./O
Bills/TEAM :/O At/O New/TEAM York/TEAM Jets/TEAM on/O Sunday/DATE ./O
