Magic/PLAYER Mahomes/PLAYER :/O KC/TEAM quarterback/O throws/O 3/O TDs/O ,/O Chiefs/TEAM go/O to/O 8/O -/O 1/O
CLEVELAND/CITY -LRB-/O AP/O -RRB-/O With/O almost/O every/O flick/O of/O his/O right/O wrist/O ,/O the/O legend/O of/O Patrick/PLAYER Mahomes/PLAYER grows/O ./O
And/O he/O 's/O just/O beginning/O ./O
Only/O 10/O games/O into/O his/O NFL/ORG career/O ,/O Kansas/TEAM City/TEAM 's/O young/O quarterback/O is/O doing/O things/O that/O have/O never/O been/O done/O before/O ./O
Mahomes/PLAYER passed/O for/O 375/O yards/O ,/O threw/O three/O touchdown/O passes/O -/O two/O to/O Cleveland/CITY native/O Travis/PLAYER Kelce/PLAYER -/O and/O continued/O the/O best/O start/O by/O a/O QB/O in/O 68/O years/O as/O Kansas/TEAM City/TEAM 's/O impossible/O -/O to/O -/O handle/O offense/O kept/O rolling/O with/O a/O 37/O -/O 21/O win/O on/O Sunday/DATE over/O the/O Cleveland/TEAM Browns/TEAM ,/O who/O played/O their/O first/O game/O since/O coach/O Hue/BOSS Jackson/BOSS 's/O firing/O ./O
Kareem/PLAYER Hunt/PLAYER ,/O who/O also/O has/O Cleveland/CITY connections/O ,/O had/O two/O scoring/O runs/O and/O one/O receiving/O for/O the/O Chiefs/TEAM -LRB-/O 8/O -/O 1/O -RRB-/O ,/O who/O came/O in/O averaging/O 36.3/O points/O with/O an/O offense/O overloaded/O with/O weapons/O for/O Mahomes/PLAYER ./O
The/O 23-year/O -/O old/O used/O all/O of/O them/O in/O winning/O his/O first/O pro/O matchup/O against/O Baker/PLAYER Mayfield/PLAYER and/O the/O Browns/TEAM -LRB-/O 2/O -/O 6/O -/O 1/O -RRB-/O ./O
'/O '/O It/O 's/O a/O lot/O of/O fun/O ,/O ''/O said/O Mahomes/PLAYER ,/O who/O was/O hurt/O by/O a/O couple/O drops/O ./O '/O '/O It/O makes/O my/O job/O a/O lot/O easier/O knowing/O that/O I/O can/O trust/O these/O guys/O are/O going/O to/O be/O in/O the/O right/O spot/O ./O They/O 're/O taking/O care/O of/O their/O business/O ./O They/O 're/O running/O the/O routes/O and/O making/O route/O adjustments/O on/O the/O fly/O just/O because/O they/O 've/O looked/O at/O the/O film/O and/O know/O how/O to/O do/O those/O things/O ./O ''/O
Mahomes/PLAYER and/O Mayfield/PLAYER did/O n't/O match/O their/O epic/O college/O meeting/O in/O 2016/DATE ,/O when/O they/O combined/O for/O more/O than/O 1,700/O yards/O in/O offense/O ./O But/O the/O Chiefs/TEAM put/O on/O another/O impressive/O offensive/O show/O with/O 499/O total/O yards/O ,/O averaging/O 8.6/O per/O snap/O ./O
Browns/TEAM defensive/O end/O Myles/PLAYER Garrett/PLAYER said/O preparing/O for/O Mahomes/PLAYER and/O Kansas/TEAM City/TEAM 's/O air/O -/O and/O -/O ground/O show/O is/O nothing/O like/O playing/O against/O it/O ./O
'/O '/O Their/O offense/O has/O a/O nice/O tempo/O and/O he/O gets/O the/O ball/O out/O of/O his/O hand/O pretty/O quick/O ,/O so/O it/O 's/O hard/O to/O stop/O ,/O ''/O he/O said/O ./O '/O '/O He/O spreads/O the/O ball/O around/O really/O well/O and/O everybody/O is/O getting/O touches/O ./O You/O do/O n't/O know/O who/O it/O 's/O going/O to/O go/O to/O next/O ./O ''/O
In/O his/O second/O season/O ,/O Mahomes/PLAYER ,/O who/O made/O just/O one/O start/O as/O a/O rookie/O ,/O already/O has/O 29/O TD/O passes/O and/O 3,185/O yards/O ,/O the/O most/O by/O any/O QB/O through/O 10/O games/O since/O 1950/DATE ./O He/O has/O passed/O for/O at/O least/O 300/O yards/O in/O eight/O straight/O games/O ./O
'/O '/O It/O 's/O a/O weird/O deal/O -/O he/O just/O goes/O out/O there/O and/O plays/O ,/O ''/O Chiefs/TEAM coach/O Andy/BOSS Reid/BOSS said/O ./O '/O '/O He/O works/O hard/O ./O He/O loves/O doing/O it/O ./O He/O just/O goes/O about/O his/O business/O the/O way/O that/O you/O 're/O supposed/O to/O do/O it/O ./O ''/O
Cleveland/TEAM lost/O its/O fourth/O straight/O ,/O but/O it/O looked/O better/O under/O interim/O coach/O Gregg/BOSS Williams/BOSS than/O it/O did/O with/O Jackson/BOSS ,/O fired/O on/O Monday/DATE after/O going/O 3/O -/O 36/O -/O 1/O in/O two/O -/O plus/O seasons/O ./O
Mayfield/PLAYER threw/O two/O TD/O passes/O to/O Duke/PLAYER Johnson/PLAYER and/O finished/O 29/O of/O 42/O for/O 297/O yards/O with/O one/O interception/O ./O
The/O Browns/TEAM came/O in/O facing/O a/O monumental/O task/O in/O trying/O to/O slow/O Mahomes/PLAYER and/O an/O offense/O with/O speed/O ,/O depth/O and/O no/O noticeable/O weaknesses/O ./O
Things/O got/O much/O tougher/O for/O Cleveland/TEAM when/O starting/O cornerback/O Damarious/PLAYER Randall/PLAYER -LRB-/O groin/O -RRB-/O was/O scratched/O and/O E.J./PLAYER Gaines/PLAYER -LRB-/O concussion/O -RRB-/O and/O rookie/O Denzel/PLAYER Ward/PLAYER -LRB-/O hip/O -RRB-/O both/O got/O hurt/O in/O the/O first/O half/O ./O
Kansas/TEAM City/TEAM scored/O a/O touchdown/O on/O its/O first/O three/O possessions/O and/O the/O Chiefs/TEAM only/O had/O the/O ball/O for/O 11:29/O in/O the/O first/O half/O as/O the/O Browns/TEAM were/O able/O to/O control/O the/O clock/O ./O
The/O Chiefs/TEAM picked/O up/O where/O they/O left/O off/O in/O the/O third/O quarter/O with/O Mahomes/PLAYER firing/O a/O 13-yard/O TD/O pass/O to/O Kelce/PLAYER ,/O giving/O Kansas/TEAM City/TEAM a/O 28/O -/O 15/O lead/O ./O
Kelce/PLAYER could/O n't/O stop/O smiling/O as/O he/O talked/O about/O his/O QB/O ./O
'/O '/O You/O mean/O Showtime/PLAYER Mahomes/PLAYER ?/O ''/O he/O said/O ./O '/O '/O He/O came/O in/O with/O the/O understanding/O this/O thing/O could/O be/O very/O special/O ./O We/O added/O a/O few/O pieces/O to/O the/O puzzle/O and/O the/O offensive/O line/O is/O playing/O lights/O out/O ./O It/O 's/O a/O combination/O of/O everything/O that/O 's/O making/O him/O feel/O comfortable/O out/O there/O ./O ''/O
MAYFIELD/PLAYER HEAD/O SHOT/O
Mayfield/PLAYER was/O checked/O for/O a/O concussion/O and/O cleared/O after/O a/O questionable/O hit/O late/O in/O the/O third/O quarter/O ./O
Mayfield/PLAYER was/O backpedaling/O and/O being/O wrapped/O up/O by/O Chris/PLAYER Jones/PLAYER when/O the/O rookie/O QB/O was/O struck/O in/O the/O helmet/O by/O Chiefs/TEAM defensive/O back/O Ron/PLAYER Parker/PLAYER ,/O who/O came/O in/O late/O but/O was/O not/O penalized/O ./O The/O NFL/ORG 's/O on/O -/O site/O medical/O spotter/O called/O down/O and/O Mayfield/PLAYER had/O to/O leave/O the/O game/O to/O be/O checked/O for/O a/O head/O injury/O ./O
'/O '/O I/O think/O the/O rule/O is/O if/O they/O see/O me/O messing/O with/O my/O helmet/O ,/O they/O are/O going/O to/O take/O precaution/O ,/O ''/O Mayfield/PLAYER said/O ./O '/O '/O When/O you/O get/O hit/O in/O the/O head/O ,/O your/O helmet/O moves/O around/O so/O I/O am/O going/O to/O shift/O it/O so/O it/O fits/O correctly/O ./O It/O is/O just/O interesting/O how/O it/O works/O ./O I/O had/O to/O come/O out/O of/O the/O game/O and/O take/O the/O exam/O ./O ''/O
LUCKY/O STREAK/O
The/O Chiefs/TEAM won/O the/O coin/O toss/O for/O the/O ninth/O consecutive/O week/O and/O elected/O to/O defer/O ./O
HOMETOWN/O HERO/O
A/O Cleveland/CITY native/O ,/O Hunt/PLAYER bought/O more/O than/O 100/O tickets/O for/O the/O game/O and/O had/O them/O given/O to/O the/O players/O and/O coaches/O at/O his/O high/O school/O alma/O mater/O ./O
'/O '/O It/O 's/O a/O dream/O come/O true/O that/O I/O 'm/O able/O to/O do/O something/O like/O that/O ,/O ''/O said/O Hunt/PLAYER ,/O who/O rushed/O for/O 91/O yards/O ./O '/O '/O It/O 's/O a/O stadium/O I/O used/O to/O drive/O by/O almost/O every/O day/O ./O ''/O
LINE/O SHIFT/O
Browns/TEAM rookie/O left/O tackle/O Desmond/PLAYER Harrison/PLAYER sat/O out/O with/O an/O unspecified/O illness/O and/O was/O replaced/O by/O Greg/PLAYER Robinson/PLAYER ,/O a/O former/O No/O ./O 2/O overall/O pick/O who/O made/O his/O first/O start/O ./O
UP/O NEXT/O
Chiefs/TEAM :/O Host/O Arizona/TEAM on/O Nov./DATE 11/DATE
Browns/TEAM :/O Host/O Atlanta/TEAM on/O Nov./DATE 11/DATE ./O
