Long/O -/O distance/O call/O :/O Thomas/PLAYER helps/O Saints/TEAM beat/O Rams/TEAM 45/O -/O 35/O
NEW/O ORLEANS/O -LRB-/O AP/ORG -RRB-/O When/O the/O time/O came/O to/O dial/O up/O a/O big/O play/O for/O Michael/PLAYER Thomas/PLAYER ,/O the/O Saints/TEAM '/O leading/O receiver/O answered/O the/O call/O ./O
He/O even/O had/O a/O flip/O phone/O planted/O in/O the/O padding/O of/O each/O goal/O post/O ,/O just/O in/O case/O ./O
Thomas/PLAYER caught/O a/O late/O 72-yard/O touchdown/O reception/O and/O then/O celebrated/O with/O a/O cellphone/O in/O a/O throwback/O to/O another/O famous/O New/TEAM Orleans/TEAM play/O ,/O and/O the/O streaking/O Saints/TEAM handed/O the/O Los/TEAM Angeles/TEAM Rams/TEAM their/O first/O loss/O of/O the/O season/O with/O a/O 45/O -/O 35/O victory/O on/O Sunday/DATE ./O
'/O '/O I/O loved/O the/O celebration/O myself/O ,/O and/O I/O think/O it/O was/O the/O perfect/O time/O when/O I/O did/O it/O ,/O ''/O Thomas/PLAYER said/O ./O '/O '/O We/O love/O our/O fans/O and/O we/O always/O want/O to/O bring/O them/O back/O great/O memories/O ./O ''/O
Drew/PLAYER Brees/PLAYER passed/O for/O 346/O yards/O and/O four/O touchdowns/O in/O New/TEAM Orleans/TEAM '/O seventh/O straight/O win/O ,/O and/O Thomas/PLAYER finished/O with/O a/O club/O -/O record/O 211/O yards/O receiving/O ./O But/O what/O happened/O after/O the/O last/O of/O his/O 12/O receptions/O stole/O the/O show/O in/O a/O wild/O shootout/O between/O two/O of/O the/O NFL/ORG 's/O best/O offenses/O ./O
Thomas/PLAYER '/O long/O TD/O came/O on/O a/O pivotal/O third/O -/O down/O play/O with/O about/O four/O minutes/O left/O ./O The/O Rams/TEAM -LRB-/O 8/O -/O 1/O -RRB-/O seemed/O to/O expect/O the/O Saints/TEAM -LRB-/O 7/O -/O 1/O -RRB-/O to/O run/O a/O play/O closer/O to/O the/O first/O -/O down/O marker/O and/O double/O -/O teamed/O dynamic/O running/O back/O Alvin/PLAYER Kamara/PLAYER ./O
Brees/PLAYER recalled/O thinking/O ,/O '/O '/O Kamara/PLAYER 's/O doubled/O ,/O Mike/PLAYER 's/O singled/O ,/O Mike/PLAYER 's/O by/O him/O ,/O here/O we/O go/O ./O ''/O
Thomas/PLAYER ran/O free/O behind/O Marcus/PLAYER Peters/PLAYER ,/O caught/O Brees/PLAYER '/O long/O throw/O virtually/O in/O stride/O and/O ran/O straight/O to/O the/O goal/O post/O to/O begin/O his/O reprise/O of/O Joe/PLAYER Horn/PLAYER 's/O Sunday/DATE night/DATE TD/O celebration/O against/O the/O New/TEAM York/TEAM Giants/TEAM in/O 2003/DATE ./O
'/O '/O I/O paid/O a/O tribute/O to/O him/O ,/O tried/O to/O get/O the/O crowd/O going/O a/O little/O bit/O more/O ,/O set/O the/O tone/O ,/O have/O fun/O out/O there/O ,/O giving/O people/O a/O show/O ,/O ''/O said/O Thomas/PLAYER ,/O who/O eclipsed/O Wes/PLAYER Chandler/PLAYER 's/O club/O record/O of/O 205/O yards/O receiving/O against/O Atlanta/TEAM in/O 1979/DATE ./O '/O '/O You/O got/O to/O have/O fun/O ./O All/O these/O guys/O just/O catching/O touchdowns/O and/O celebrating/O with/O each/O other/O ,/O having/O fun/O ,/O getting/O the/O crowd/O involved/O ./O I/O felt/O like/O I/O had/O an/O opportunity/O to/O make/O it/O happen/O ./O ''/O
Like/O Horn/PLAYER ,/O Thomas/PLAYER was/O penalized/O ,/O but/O the/O Rams/TEAM never/O threatened/O again/O ./O
P.J./PLAYER Williams/PLAYER ,/O who/O forced/O a/O fumble/O and/O had/O an/O interception/O for/O a/O touchdown/O in/O New/TEAM Orleans/TEAM '/O previous/O victory/O at/O Minnesota/TEAM ,/O broke/O up/O a/O fourth/O -/O down/O pass/O intended/O for/O Brandin/PLAYER Cooks/PLAYER ,/O virtually/O sealing/O the/O result/O ./O The/O former/O Saints/TEAM receiver/O ,/O who/O caught/O six/O passes/O for/O 114/O yards/O and/O a/O TD/O ,/O fell/O to/O his/O knees/O in/O frustration/O ./O
Kamara/PLAYER scored/O three/O times/O ,/O twice/O on/O runs/O and/O once/O on/O a/O 16-yard/O catch/O -/O and/O -/O run/O -/O all/O in/O the/O first/O half/O ./O
Rams/TEAM defensive/O players/O lambasted/O themselves/O for/O poor/O tackling/O at/O inopportune/O times/O ,/O particularly/O on/O Kamara/PLAYER ,/O who/O gained/O 116/O yards/O from/O scrimmage/O ./O But/O coach/O Sean/BOSS McVay/BOSS sought/O to/O put/O the/O season/O 's/O lone/O loss/O in/O a/O positive/O light/O ./O
'/O '/O We/O 're/O good/O ./O We/O love/O it/O ./O You/O find/O out/O about/O yourself/O when/O you/O have/O a/O little/O bit/O of/O adversity/O ,/O ''/O McVay/BOSS said/O ./O '/O '/O I/O know/O that/O everybody/O in/O that/O locker/O room/O is/O going/O to/O respond/O the/O right/O way/O ./O Sometimes/O setbacks/O can/O be/O setups/O for/O comebacks/O -/O and/O that/O 's/O the/O way/O we/O look/O at/O it/O ./O ''/O
COMEBACK/O BID/O
Jared/PLAYER Goff/PLAYER ,/O who/O passed/O for/O 391/O yards/O and/O three/O TDs/O ,/O nearly/O led/O the/O Rams/TEAM to/O an/O extraordinary/O comeback/O amid/O the/O din/O of/O the/O Superdome/VENUE ./O
Los/TEAM Angeles/TEAM rallied/O to/O tie/O it/O at/O 35/O with/O 21/O unanswered/O points/O in/O less/O than/O 21/O minutes/O ,/O starting/O with/O Greg/PLAYER Zuerlein/PLAYER 's/O 56-yard/O field/O goal/O as/O time/O expired/O in/O the/O first/O half/O ./O
The/O Rams/TEAM opened/O the/O second/O half/O with/O an/O 11-play/O touchdown/O drive/O capped/O by/O Malcolm/PLAYER Brown/PLAYER 's/O 18-yard/O catch/O in/O which/O he/O hopped/O over/O safety/O Marcus/PLAYER Williams/PLAYER along/O the/O sideline/O and/O kept/O his/O balance/O long/O enough/O to/O reach/O the/O ball/O across/O the/O goal/O line/O ./O
After/O another/O Los/TEAM Angeles/TEAM field/O goal/O ,/O the/O Rams/TEAM forced/O a/O second/O straight/O punt/O and/O tied/O it/O on/O Cooper/PLAYER Kupp/PLAYER 's/O 41-yard/O catch/O -/O and/O -/O run/O along/O the/O sideline/O ./O
The/O Saints/TEAM regained/O the/O lead/O on/O Wil/PLAYER Lutz/PLAYER 's/O 54-yard/O field/O goal/O ,/O and/O then/O forced/O the/O Rams/TEAM '/O first/O punt/O of/O the/O game/O with/O about/O five/O minutes/O left/O ./O
SCORCHING/O START/O
Both/O teams/O scored/O touchdowns/O on/O each/O of/O their/O first/O two/O possessions/O ,/O starting/O with/O Kamara/PLAYER 's/O 11-yard/O run/O and/O Todd/PLAYER Gurley/PLAYER 's/O 8-yard/O score/O ./O
Gurley/PLAYER 's/O score/O have/O him/O a/O TD/O in/O a/O Rams/TEAM -/O record/O 12/O straight/O games/O ,/O passing/O Hall/AWARD of/AWARD Famer/AWARD Elroy/PLAYER Hirsch/PLAYER ./O
The/O tenor/O changed/O when/O outside/O linebacker/O Samson/PLAYER Ebukam/PLAYER stripped/O Saints/TEAM running/O back/O Mark/PLAYER Ingram/PLAYER and/O defensive/O Aaron/PLAYER Donald/PLAYER recovered/O on/O the/O Saints/TEAM 22/O ./O But/O four/O plays/O later/O ,/O Johnny/PLAYER Hekker/PLAYER was/O ruled/O down/O just/O short/O of/O a/O first/O down/O on/O a/O fake/O field/O goal/O ./O
'/O '/O We/O 're/O an/O aggressive/O ,/O attacking/O -/O type/O team/O ,/O and/O if/O we/O feel/O like/O some/O of/O these/O looks/O present/O themselves/O to/O try/O to/O do/O that/O ,/O we/O have/O confidence/O in/O our/O players/O ,/O ''/O McVay/BOSS said/O ./O '/O '/O Unfortunately/O ,/O it/O did/O n't/O work/O out/O ./O ''/O
The/O Saints/TEAM responded/O with/O Brees/PLAYER '/O quick/O hit/O over/O the/O middle/O to/O rookie/O Tre'Quan/PLAYER Smith/PLAYER from/O 4/O yards/O out/O for/O the/O first/O of/O three/O successive/O New/TEAM Orleans/TEAM touchdowns/O ./O
After/O Zuerlein/PLAYER missed/O a/O 51-yard/O field/O goal/O attempt/O ,/O the/O Saints/TEAM scored/O on/O Brees/PLAYER '/O 13-yard/O pass/O to/O Ben/PLAYER Watson/PLAYER with/O just/O more/O than/O a/O minute/O left/O in/O the/O half/O ./O
Alex/PLAYER Anzelone/PLAYER 's/O diving/O interception/O of/O Goff/PLAYER 's/O pass/O over/O the/O middle/O set/O up/O Kamara/PLAYER 's/O short/O TD/O run/O with/O 26/O seconds/O left/O in/O the/O half/O ./O
'/O '/O We/O as/O a/O defense/O did/O n't/O play/O well/O enough/O ,/O ''/O Rams/TEAM defensive/O tackle/O Ndamukong/PLAYER Suh/PLAYER said/O ./O '/O '/O The/O first/O half/O ,/O we/O gave/O up/O way/O too/O many/O points/O and/O put/O ourselves/O in/O a/O bad/O position/O ./O ''/O
INJURIES/O
Rams/TEAM edge/O pass/O rusher/O Matt/PLAYER Longacre/PLAYER was/O being/O evaluated/O for/O a/O concussion/O during/O the/O second/O quarter/O ./O
UP/O NEXT/O
Rams/TEAM :/O Host/O Seattle/TEAM on/O Sunday/DATE ./O
Saints/TEAM :/O Visit/O Cincinnati/TEAM on/O Sunday/DATE ./O
