Newton/PLAYER ,/O McCaffrey/PLAYER lead/O Panthers/TEAM past/O Bucs/TEAM 42/O -/O 28/O
CHARLOTTE/CITY ,/O N.C./STATE -LRB-/O AP/ORG -RRB-/O Cam/PLAYER Newton/PLAYER ca/O n't/O keep/O from/O grinning/O when/O he/O looks/O around/O at/O the/O playmakers/O that/O surround/O him/O in/O the/O Panthers/TEAM '/O locker/O room/O ./O
'/O '/O The/O talent/O level/O we/O have/O on/O this/O team/O is/O extremely/O scary/O ,/O ''/O Newton/PLAYER said/O ./O
The/O Panthers/TEAM proved/O that/O again/O Sunday/DATE ./O
Newton/PLAYER completed/O 19/O of/O 25/O passes/O for/O 247/O yards/O and/O two/O touchdowns/O ,/O running/O back/O Christian/PLAYER McCaffrey/PLAYER racked/O up/O 157/O total/O yards/O and/O scored/O twice/O and/O second/O -/O year/O wide/O receiver/O Curtis/PLAYER Samuel/PLAYER scored/O on/O a/O 33-yard/O double/O reverse/O and/O hauled/O in/O a/O 19-yard/O TD/O catch/O midway/O through/O the/O fourth/O quarter/O to/O seal/O Carolina/TEAM 's/O 42/O -/O 28/O win/O over/O the/O Tampa/TEAM Bay/TEAM Buccaneers/TEAM on/O Sunday/DATE ./O
The/O Panthers/TEAM -LRB-/O 6/O -/O 2/O -RRB-/O are/O on/O a/O roll/O midway/O through/O the/O season/O ,/O scoring/O 99/O points/O in/O the/O last/O nine/O quarters/O ./O
They/O have/O wide/O receivers/O that/O can/O run/O the/O ball/O ,/O running/O backs/O that/O can/O catch/O ,/O a/O big/O body/O receiver/O ,/O a/O third/O -/O down/O receiving/O specialist/O ,/O one/O of/O the/O best/O pass/O -/O catching/O tight/O ends/O in/O the/O league/O and/O ,/O of/O course/O ,/O a/O one/O -/O time/O league/O MVP/AWARD at/O quarterback/O who/O can/O do/O it/O all/O ./O
Those/O weapons/O were/O all/O on/O display/O in/O the/O first/O half/O as/O the/O Panthers/TEAM scored/O touchdowns/O on/O five/O straight/O possessions/O to/O build/O a/O 35/O -/O 7/O lead/O en/O route/O to/O their/O 10th/O straight/O win/O at/O home/O ./O
Even/O a/O little/O '/O '/O Fitzmagic/PLAYER ''/O was/O n't/O enough/O for/O the/O Buccaneers/TEAM -LRB-/O 3/O -/O 5/O -RRB-/O ./O
Ryan/PLAYER Fitzpatrick/PLAYER ,/O who/O started/O in/O place/O of/O the/O turnover/O -/O prone/O Jameis/PLAYER Winston/PLAYER ,/O finished/O with/O 243/O yards/O passing/O and/O four/O touchdowns/O -/O two/O each/O to/O Adam/PLAYER Humphries/PLAYER and/O O.J./PLAYER Howard/PLAYER -/O and/O led/O the/O Bucs/TEAM back/O to/O within/O 35/O -/O 28/O in/O the/O fourth/O quarter/O before/O running/O out/O of/O steam/O ./O
Fitzpatrick/PLAYER threw/O two/O costly/O interceptions/O -/O one/O on/O the/O game/O 's/O second/O possession/O which/O led/O to/O Carolina/TEAM 's/O first/O touchdown/O ,/O and/O other/O late/O in/O the/O fourth/O quarter/O that/O sealed/O the/O Bucs/TEAM '/O fate/O ./O
'/O '/O We/O know/O we/O have/O the/O talent/O ,/O it/O 's/O just/O we/O ca/O n't/O keep/O digging/O ourselves/O in/O these/O holes/O ,/O especially/O on/O the/O road/O ,/O ''/O Fitzpatrick/PLAYER said/O ./O
The/O deficit/O -/O and/O Carolina/TEAM 's/O offensive/O firepower/O -/O proved/O too/O much/O ./O
Tight/O end/O Greg/PLAYER Olsen/PLAYER called/O the/O versatility/O the/O Panthers/TEAM now/O have/O on/O offense/O with/O players/O like/O McCaffrey/PLAYER ,/O Samuel/PLAYER and/O D.J./PLAYER Moore/PLAYER is/O unlike/O anything/O he/O 's/O seen/O since/O his/O arrival/O in/O Carolina/TEAM in/O 2011/DATE ./O
'/O '/O We/O have/O guys/O who/O are/O so/O explosive/O ,/O so/O dynamic/O and/O so/O good/O in/O the/O open/O space/O ,/O ''/O Olsen/PLAYER said/O ./O '/O '/O We/O can/O give/O them/O balls/O on/O handoffs/O ,/O throw/O it/O to/O them/O all/O -/O they/O 're/O very/O unique/O in/O that/O regard/O ./O I/O do/O n't/O know/O what/O we/O have/O had/O this/O many/O guys/O who/O are/O that/O dynamic/O with/O the/O ball/O in/O their/O hands/O ./O ''/O
That/O was/O evident/O throughout/O ./O
McCaffrey/PLAYER leaped/O a/O defender/O on/O a/O reception/O in/O the/O flat/O and/O kept/O going/O ,/O racing/O 32/O yards/O for/O a/O first/O down/O ./O Samuel/PLAYER 's/O 33-yard/O TD/O on/O the/O reverse/O included/O the/O speedster/O reversing/O field/O and/O running/O a/O combined/O 103/O yards/O ,/O according/O to/O NFL/ORG 's/O Next/ORG Gen/ORG Stats/ORG ./O And/O Olsen/PLAYER ,/O the/O cagey/O veteran/O ,/O hauled/O in/O a/O one/O -/O handed/O catch/O in/O the/O end/O zone/O -/O his/O third/O TD/O in/O three/O weeks/O ./O
'/O '/O We/O were/O playing/O with/O momentum/O and/O when/O you/O 're/O playing/O like/O that/O ,/O we/O have/O a/O lot/O of/O juice/O coming/O our/O way/O so/O it/O does/O make/O it/O very/O fun/O ,/O ''/O McCaffrey/PLAYER said/O ./O
Said/O Newton/PLAYER :/O '/O '/O When/O it/O 's/O clicking/O ,/O it/O 's/O clicking/O ./O ''/O
BREAKING/O THE/O PATTERN/O
Bucs/TEAM coach/O Dirk/BOSS Koetter/BOSS is/O eager/O to/O find/O a/O solution/O for/O his/O team/O ,/O which/O seems/O to/O be/O stuck/O in/O a/O repeating/O pattern/O ./O
'/O '/O We/O go/O out/O ,/O we/O get/O behind/O ,/O we/O get/O killed/O in/O the/O second/O quarter/O ,/O then/O rally/O like/O -LRB-/O heck/O -RRB-/O in/O the/O third/O quarter/O and/O then/O everybody/O thinks/O we/O 're/O back/O in/O it/O and/O then/O we/O fade/O off/O at/O the/O end/O ,/O ''/O Koetter/BOSS said/O ./O '/O '/O That/O 's/O definitely/O the/O pattern/O that/O we/O 're/O in/O ./O If/O I/O knew/O one/O thing/O to/O fix/O it/O I/O 'd/O do/O it/O right/O now/O ,/O but/O I/O do/O n't/O know/O what/O that/O is/O ./O ''/O
ADDISON/PLAYER TURNS/O IN/O TRIFECTA/O
Panthers/TEAM defensive/O end/O Mario/PLAYER Addison/PLAYER had/O a/O big/O game/O with/O three/O sacks/O to/O raise/O his/O team/O -/O leading/O total/O to/O 7 1/2/O ./O
'/O '/O I/O 'm/O a/O pretty/O strong/O guy/O ,/O ''/O said/O the/O 6-foor-3/O ,/O 260-pound/O Addison/PLAYER ./O '/O '/O People/O underestimate/O me/O because/O I/O look/O kind/O of/O small/O but/O I/O pack/O a/O punch/O ./O By/O the/O time/O they/O miss/O and/O my/O hands/O get/O on/O the/O inside/O of/O them/O ,/O I/O 'm/O running/O them/O back/O and/O they/O 're/O like/O `/O Dang/O ,/O this/O guy/O 's/O stronger/O than/O I/O thought/O ./O '/O ''/O
SLAMMING/O THE/O DOOR/O
The/O Panthers/TEAM have/O been/O touting/O James/PLAYER Bradberry/PLAYER as/O their/O shutdown/O cornerback/O and/O he/O did/O quite/O a/O number/O on/O Tampa/TEAM Bay/TEAM 's/O Mike/PLAYER Evans/PLAYER ,/O who/O finished/O with/O one/O catch/O for/O 16/O yards/O despite/O being/O targeted/O 10/O times/O ./O
Panthers/TEAM coach/O Ron/BOSS Rivera/BOSS called/O Bradberry/PLAYER 's/O defense/O '/O '/O as/O solid/O as/O it/O gets/O ./O ''/O
THIEVES/O AVENUE/O
The/O Panthers/TEAM secondary/O is/O coming/O up/O with/O big/O turnovers/O this/O season/O ./O Carolina/TEAM has/O 11/O interceptions/O at/O the/O midway/O point/O of/O the/O season/O after/O just/O 10/O picks/O last/O season/O ./O Jackson/PLAYER ,/O a/O rookie/O ,/O has/O four/O of/O them/O ./O
'/O '/O The/O secondary/O is/O shaping/O up/O nicely/O and/O the/O more/O they/O play/O together/O the/O more/O chances/O they/O will/O have/O ,/O ''/O Rivera/BOSS said/O ./O
NATIONAL/O ANTHEM/O
Panthers/TEAM safety/O Eric/PLAYER Reid/PLAYER took/O a/O knee/O during/O the/O national/O anthem/O to/O protest/O racial/O and/O social/O injustice/O ./O
INJURIES/O
Buccaneers/TEAM :/O None/O reported/O ./O
Panthers/TEAM :/O Reid/PLAYER left/O in/O the/O fourth/O quarter/O with/O a/O shoulder/O injury/O ,/O but/O returned/O to/O the/O game/O ./O
UP/O NEXT/O
Buccaneers/TEAM :/O Host/O Washington/TEAM on/O Sunday/DATE ./O
Panthers/TEAM :/O Play/O four/O of/O their/O next/O five/O games/O on/O the/O road/O ,/O beginning/O Thursday/DATE night/DATE at/O Pittsburgh/TEAM ./O
