Roethlisberger/PLAYER guides/O Steelers/TEAM past/O Ravens/TEAM 23/O -/O 16/O
BALTIMORE/O -LRB-/O AP/O -RRB-/O Going/O up/O against/O the/O NFL/ORG 's/O top/O -/O ranked/O defense/O ,/O Ben/PLAYER Roethlisberger/PLAYER showed/O his/O versatility/O ,/O grit/O and/O ability/O to/O bounce/O back/O from/O injury/O ./O
He/O also/O proved/O his/O own/O theory/O :/O The/O only/O unit/O capable/O of/O stopping/O the/O Pittsburgh/TEAM offense/O is/O ,/O well/O ,/O the/O Pittsburgh/TEAM offense/O ./O
Roethlisberger/PLAYER threw/O two/O touchdown/O passes/O ,/O ran/O for/O a/O score/O and/O put/O up/O an/O unexpected/O left/O -/O footed/O punt/O to/O help/O the/O Steelers/TEAM beat/O the/O Baltimore/TEAM Ravens/TEAM 23/O -/O 16/O Sunday/DATE ./O
James/PLAYER Conner/PLAYER rushed/O for/O 107/O yards/O and/O caught/O a/O TD/O pass/O for/O the/O Steelers/TEAM -LRB-/O 5/O -/O 2/O -/O 1/O -RRB-/O ,/O who/O have/O won/O four/O straight/O since/O falling/O to/O the/O Ravens/TEAM at/O home/O on/O Sept./DATE 30/DATE ./O
Pittsburgh/TEAM is/O averaging/O 31/O points/O a/O game/O during/O its/O winning/O streak/O ./O Against/O Baltimore/TEAM ,/O the/O Steelers/TEAM rolled/O up/O 395/O yards/O ,/O converted/O 10/O of/O 16/O third/O -/O down/O plays/O and/O held/O the/O ball/O for/O 36 1/2/O minutes/O ./O
'/O '/O We/O feel/O that/O we/O can/O do/O what/O we/O want/O to/O do/O ,/O ''/O Roethlisberger/PLAYER said/O ./O '/O '/O We/O 've/O got/O roadblocks/O ,/O which/O are/O great/O defenses/O on/O other/O teams/O ,/O trying/O to/O stop/O us/O ,/O but/O we/O 've/O always/O said/O -/O and/O no/O disrespect/O to/O other/O teams/O -/O they/O do/O n't/O stop/O us/O ,/O we/O stop/O ourselves/O ./O ''/O
That/O did/O n't/O happen/O Sunday/DATE ./O Pittsburgh/TEAM did/O not/O commit/O a/O turnover/O ,/O and/O Roethlisberger/PLAYER went/O 28/O for/O 47/O for/O 270/O yards/O ./O His/O 1-yard/O run/O made/O it/O 20/O -/O 6/O in/O the/O third/O quarter/O ,/O and/O the/O 36-year/O -/O old/O showed/O his/O determination/O by/O missing/O only/O one/O play/O after/O being/O flattened/O during/O a/O sprint/O from/O the/O pocket/O with/O just/O over/O 13/O minutes/O left/O ./O
'/O '/O Ben/PLAYER just/O got/O the/O wind/O knocked/O out/O of/O him/O ,/O ''/O coach/O Mike/BOSS Tomlin/BOSS said/O ./O
The/O Ravens/TEAM -LRB-/O 4/O -/O 5/O -RRB-/O scored/O only/O one/O touchdown/O in/O their/O third/O straight/O defeat/O ,/O managing/O two/O field/O goals/O in/O the/O first/O half/O while/O falling/O behind/O 14/O -/O 6/O ./O Baltimore/TEAM had/O converted/O 72.4/O percent/O of/O its/O red/O zone/O opportunities/O into/O TDs/O -/O the/O fourth/O -/O best/O percentage/O in/O the/O NFL/ORG -/O but/O on/O this/O day/O a/O 1-for-4/O performance/O did/O n't/O cut/O it/O ./O
'/O '/O To/O hold/O those/O guys/O to/O field/O goals/O in/O the/O first/O half/O when/O they/O were/O down/O there/O was/O significant/O ,/O ''/O Tomlin/BOSS said/O ./O
Pittsburgh/TEAM opened/O the/O second/O half/O with/O a/O drive/O that/O lasted/O nearly/O seven/O minutes/O and/O ended/O with/O a/O 1-yard/O plunge/O by/O Roethlisberger/PLAYER ./O The/O conversion/O sailed/O wide/O to/O the/O right/O ,/O keeping/O the/O score/O at/O 20/O -/O 6/O ./O
Down/O by/O two/O touchdowns/O and/O facing/O a/O potential/O two/O -/O game/O deficit/O in/O the/O AFC/ORG North/ORG ,/O the/O Ravens/TEAM reacted/O ./O Joe/PLAYER Flacco/PLAYER completed/O six/O passes/O in/O a/O 75-yard/O drive/O that/O ended/O with/O a/O 1-yard/O touchdown/O run/O by/O Alex/PLAYER Collins/PLAYER ./O
The/O defense/O followed/O by/O forcing/O the/O game/O 's/O first/O three/O -/O and/O -/O out/O ,/O but/O the/O Baltimore/TEAM offense/O failed/O to/O sustain/O the/O momentum/O ./O
After/O the/O Ravens/TEAM punted/O ./O Roethlisberger/PLAYER was/O collared/O from/O behind/O by/O Za'Darius/PLAYER Smith/PLAYER and/O remained/O on/O the/O ground/O for/O several/O minutes/O ./O Joshua/PLAYER Dobbs/PLAYER came/O in/O ,/O completed/O a/O 22-yard/O pass/O to/O JuJu/PLAYER Smith/PLAYER -/PLAYER Schuster/PLAYER ,/O then/O gave/O way/O to/O Roethlisberger/PLAYER ./O
'/O '/O That/O was/O a/O huge/O play/O ,/O ''/O Roethlisberger/PLAYER said/O of/O Dobbs/PLAYER '/O first/O -/O down/O toss/O ./O
The/O drive/O led/O to/O a/O field/O goal/O for/O a/O 10-point/O cushion/O with/O 8:26/O remaining/O ./O
Baltimore/TEAM got/O another/O field/O goal/O to/O get/O within/O a/O touchdown/O with/O 5:23/O to/O go/O ,/O but/O never/O threatened/O thereafter/O ./O It/O was/O not/O at/O all/O the/O way/O the/O Ravens/TEAM wanted/O to/O enter/O their/O long/O -/O awaited/O bye/O week/O ./O
'/O '/O We/O 'll/O go/O into/O our/O bye/O week/O trying/O to/O get/O rested/O up/O ,/O trying/O to/O get/O healthy/O ,/O ''/O coach/O John/BOSS Harbaugh/BOSS said/O ./O '/O '/O We/O 'll/O try/O to/O come/O out/O swinging/O the/O last/O seven/O games/O and/O find/O a/O way/O to/O make/O the/O playoffs/O ./O ''/O
In/O the/O first/O half/O ,/O Roethlisberger/PLAYER threw/O 29/O passes/O and/O showed/O his/O kicking/O prowess/O as/O Pittsburgh/TEAM took/O control/O ./O
With/O the/O Steelers/TEAM facing/O a/O fourth/O down/O from/O the/O Baltimore/TEAM 38/O ,/O Roethlisberger/PLAYER lined/O up/O in/O shotgun/O formation/O and/O popped/O up/O a/O 27-yard/O punt/O -/O his/O seventh/O career/O kick/O ./O
Eric/PLAYER Weddle/PLAYER drifted/O back/O to/O catch/O the/O kick/O and/O took/O it/O back/O 18/O yards/O ,/O perhaps/O the/O only/O disappointing/O aspect/O of/O Big/PLAYER Ben/PLAYER 's/O day/O ./O
'/O '/O It/O would/O have/O been/O good/O if/O Weddle/PLAYER did/O n't/O go/O back/O and/O catch/O it/O ,/O ''/O Roethlisberger/PLAYER lamented/O ./O '/O '/O It/O would/O have/O been/O inside/O the/O 5/O ,/O for/O sure/O ./O ''/O
The/O Ravens/TEAM then/O settled/O for/O a/O field/O goal/O one/O play/O after/O Flacco/PLAYER failed/O to/O see/O wide/O -/O open/O Lamar/PLAYER Jackson/PLAYER on/O the/O right/O side/O near/O the/O end/O zone/O ./O Jackson/PLAYER ,/O a/O rookie/O quarterback/O who/O 's/O been/O used/O in/O a/O variety/O of/O ways/O ,/O went/O in/O motion/O on/O the/O play/O and/O was/O left/O uncovered/O ./O
Roethlisberger/PLAYER put/O Pittsburgh/TEAM ahead/O with/O a/O 7-yard/O touchdown/O pass/O to/O Conner/PLAYER ,/O and/O the/O Steelers/TEAM made/O it/O 14/O -/O 3/O on/O a/O 6-yard/O TD/O catch/O by/O Antonio/PLAYER Brown/PLAYER ./O
INJURIES/O
Steelers/TEAM :/O None/O reported/O ./O
Ravens/TEAM :/O Starting/O offensive/O tackles/O Ronnie/PLAYER Stanley/PLAYER -LRB-/O ankle/O -RRB-/O and/O James/PLAYER Hurst/PLAYER -LRB-/O back/O -RRB-/O were/O on/O the/O inactive/O list/O ./O .../O CB/O Tavon/PLAYER Young/PLAYER hurt/O his/O right/O ankle/O in/O the/O fourth/O quarter/O and/O did/O not/O return/O ./O
TRIBUTE/O TO/O SYNAGOGUE/O VICTIMS/O
Roethlisberger/PLAYER wore/O cleats/O emblazoned/O with/O a/O Star/SYMBOL of/SYMBOL David/SYMBOL in/O response/O to/O the/O late/DATE -/DATE October/DATE shooting/O at/O Tree/VENUE of/VENUE Life/VENUE Synagogue/VENUE in/O Pittsburgh/TEAM ./O The/O Star/SYMBOL of/SYMBOL David/SYMBOL was/O in/O yellow/O and/O served/O as/O the/O upper/O part/O of/O the/O Steelers/TEAM logo/O ./O There/O were/O also/O the/O words/O ,/O '/O '/O Stronger/O Than/O Hate/O ''/O on/O each/O shoe/O ./O
Roethlisberger/PLAYER and/O his/O wife/O are/O friends/O of/O Michele/BOSS Rosenthal/BOSS ,/O a/O former/O team/O employee/O ./O Two/O of/O Rosenthal/BOSS 's/O brothers/O were/O among/O the/O 11/O killed/O in/O the/O attack/O ./O
MR/O ./O TOUCHDOWNS/O
Conner/PLAYER has/O 10/O touchdowns/O ,/O most/O by/O a/O Steelers/TEAM player/O through/O eight/O games/O since/O 1950/DATE ./O Brown/PLAYER has/O nine/O TD/O catches/O ,/O a/O team/O record/O through/O eight/O games/O ./O
UP/O NEXT/O
Steelers/TEAM :/O Host/O Carolina/TEAM on/O Thursday/DATE night/DATE ./O
Ravens/TEAM :/O Bye/O ,/O followed/O by/O home/O game/O vs/O Cincinnati/TEAM on/O Nov./DATE 18/DATE ./O
