Mariota/PLAYER recovers/O ,/O Titans/TEAM top/O Cowboys/TEAM 28/O -/O 14/O in/O Cooper/PLAYER 's/O debut/O
ARLINGTON/CITY ,/O Texas/STATE -LRB-/O AP/ORG -RRB-/O Kevin/PLAYER Byard/PLAYER secured/O the/O interception/O that/O sparked/O the/O sluggish/O Tennessee/TEAM Titans/TEAM and/O turned/O toward/O midfield/O ./O
The/O flashback/O for/O the/O Dallas/TEAM Cowboys/TEAM was/O just/O as/O disheartening/O as/O the/O original/O ./O
Byard/PLAYER mimicked/O Terrell/PLAYER Owens/PLAYER '/O mocking/O celebration/O on/O the/O star/O logo/O at/O the/O 50-yard/O line/O from/O 18/O years/O ago/O ,/O Marcus/PLAYER Mariota/PLAYER accounted/O for/O three/O touchdowns/O and/O the/O Titans/TEAM spoiled/O Amari/PLAYER Cooper/PLAYER 's/O Dallas/TEAM debut/O with/O a/O 28/O -/O 14/O victory/O on/O Monday/DATE night/DATE ./O
The/O end/O -/O zone/O pick/O of/O Dak/PLAYER Prescott/PLAYER came/O after/O Mariota/PLAYER fumbled/O on/O the/O first/O two/O Tennessee/TEAM possessions/O ./O Just/O as/O T.O./PLAYER did/O at/O old/O Texas/VENUE Stadium/VENUE 18/O years/O ago/O ,/O Byard/PLAYER ran/O to/O midfield/O ,/O under/O the/O huge/O videoboard/O at/O spacious/O AT&T/VENUE Stadium/VENUE ,/O and/O spread/O his/O arms/O ./O
Owens/PLAYER did/O it/O twice/O in/O a/O blowout/O San/TEAM Francisco/TEAM win/O over/O a/O bad/O Dallas/TEAM team/O that/O time/O ./O This/O win/O by/O the/O Titans/TEAM -LRB-/O 4/O -/O 4/O -RRB-/O ended/O their/O three/O -/O game/O losing/O streak/O while/O handing/O the/O Cowboys/TEAM -LRB-/O 3/O -/O 5/O -RRB-/O their/O first/O loss/O in/O four/O home/O games/O and/O making/O their/O road/O to/O the/O playoffs/O a/O difficult/O one/O ./O
'/O '/O It/O was/O huge/O ,/O ''/O Mariota/PLAYER said/O of/O Byard/PLAYER ,/O while/O adding/O that/O he/O did/O n't/O see/O the/O celebration/O ./O '/O '/O The/O defense/O has/O done/O an/O unbelievable/O job/O throughout/O the/O year/O in/O building/O us/O up/O ./O They/O found/O ways/O to/O give/O us/O plays/O ,/O to/O get/O turnovers/O ./O ''/O
The/O Cowboys/TEAM looked/O like/O the/O team/O headed/O for/O a/O blowout/O win/O ,/O but/O led/O just/O 7/O -/O 0/O after/O Mariota/PLAYER 's/O early/O miscues/O because/O of/O Brett/PLAYER Maher/PLAYER 's/O missed/O 38-yard/O field/O goal/O on/O the/O opening/O possession/O and/O Prescott/PLAYER 's/O ill/O -/O advised/O throw/O into/O double/O coverage/O ./O
'/O '/O That/O was/O the/O difference/O ./O Simple/O as/O that/O ,/O ''/O said/O Prescott/PLAYER ,/O who/O lost/O a/O fumble/O at/O his/O 40-yard/O line/O to/O set/O up/O Tennessee/TEAM 's/O tiebreaking/O score/O in/O the/O third/O quarter/O ./O '/O '/O Defense/O gives/O a/O turnover/O there/O ./O We/O 're/O up/O seven/O points/O and/O I/O go/O down/O there/O and/O try/O to/O force/O the/O ball/O and/O give/O it/O right/O back/O to/O them/O ./O ''/O
Cooper/PLAYER scored/O the/O first/O Dallas/TEAM touchdown/O after/O DeMarcus/PLAYER Lawrence/PLAYER stripped/O the/O ball/O from/O Mariota/PLAYER ./O The/O two/O -/O time/O Pro/GAME Bowl/GAME receiver/O finished/O with/O five/O catches/O for/O 58/O yards/O after/O coming/O over/O from/O Oakland/TEAM in/O a/O trade/O for/O a/O first/O -/O round/O pick/O during/O the/O open/O week/O ./O
Given/O another/O chance/O when/O what/O would/O have/O been/O a/O third/O straight/O fumble/O to/O start/O the/O game/O was/O overturned/O by/O a/O review/O that/O showed/O Luke/PLAYER Stocker/PLAYER did/O n't/O have/O the/O ball/O long/O enough/O on/O a/O catch/O ,/O Mariota/PLAYER led/O an/O 80-yard/O drive/O capped/O by/O Derrick/PLAYER Henry/PLAYER 's/O 1-yard/O plunge/O for/O a/O 7/O -/O 7/O tie/O ./O
Mariota/PLAYER converted/O two/O third/O -/O and-9s/O with/O passes/O and/O a/O shorter/O third/O down/O with/O a/O run/O on/O his/O first/O TD/O drive/O ,/O setting/O the/O stage/O for/O the/O Titans/TEAM to/O convert/O 11/O of/O 14/O third/O downs/O ./O
The/O Cowboys/TEAM fell/O flat/O in/O 15-year/O tight/O end/O Jason/PLAYER Witten/PLAYER 's/O first/O trip/O home/O since/O retiring/O to/O become/O lead/O analyst/O for/O '/O '/O Monday/TV_SHOW Night/TV_SHOW Football/TV_SHOW ./O ''/O
Dallas/TEAM had/O just/O 108/O yards/O in/O the/O second/O half/O -/O the/O bulk/O of/O those/O on/O a/O desperation/O drive/O down/O two/O scores/O late/O -/O and/O was/O booed/O several/O times/O at/O the/O end/O of/O failed/O drives/O ./O
After/O getting/O sacked/O on/O third/O down/O with/O nobody/O realizing/O Tennessee/TEAM had/O called/O timeout/O in/O a/O 7/O -/O 7/O game/O in/O the/O second/O quarter/O ,/O Mariota/PLAYER completed/O a/O 36-yarder/O to/O Darius/PLAYER Jennings/PLAYER before/O a/O screen/O pass/O to/O Dion/PLAYER Lewis/PLAYER went/O 18/O yards/O for/O a/O touchdown/O ./O
Mariota/PLAYER broke/O a/O 14/O -/O 14/O tie/O in/O the/O third/O quarter/O when/O he/O pulled/O the/O ball/O out/O of/O Lewis/PLAYER '/O gut/O at/O the/O last/O second/O and/O delivered/O a/O 7-yard/O shovel/O pass/O to/O Jonnu/PLAYER Smith/PLAYER to/O put/O the/O Titans/TEAM ahead/O for/O good/O ./O Mariota/PLAYER 's/O 9-yard/O scoring/O run/O all/O but/O sealed/O things/O with/O 4:38/O to/O go/O ./O
Mariota/PLAYER was/O 21/O of/O 29/O for/O 240/O yards/O without/O an/O interception/O and/O had/O 32/O yards/O rushing/O ./O Lewis/PLAYER had/O 62/O yards/O rushing/O and/O 60/O receiving/O coming/O off/O a/O career/O -/O high/O 155/O scrimmage/O yards/O in/O his/O last/O game/O ./O
Star/O Dallas/TEAM running/O back/O Ezekiel/PLAYER Elliott/PLAYER finished/O with/O 61/O yards/O after/O a/O hot/O start/O ./O Prescott/PLAYER was/O 21/O of/O 31/O for/O 243/O yards/O and/O two/O scores/O -/O 4/O yards/O to/O Cooper/PLAYER and/O 23/O yards/O to/O Allen/PLAYER Hurns/PLAYER ./O The/O two/O turnovers/O were/O Prescott/PLAYER 's/O first/O at/O home/O this/O season/O ./O
T.O./PLAYER FLASHBACK/O
There/O was/O something/O else/O familiar/O about/O Byard/PLAYER 's/O celebration/O :/O a/O Dallas/TEAM defender/O trying/O to/O do/O something/O about/O it/O ./O
George/PLAYER Teague/PLAYER famously/O knocked/O Owens/PLAYER off/O the/O star/O back/O then/O ,/O and/O Cowboys/TEAM cornerback/O Byron/PLAYER Jones/PLAYER made/O a/O similar/O move/O on/O Byard/PLAYER and/O the/O group/O that/O joined/O the/O celebration/O ./O Owens/PLAYER seemed/O to/O get/O a/O kick/O out/O of/O the/O whole/O thing/O on/O Twitter/WEBAPP ./O
'/O '/O I/O was/O actually/O expecting/O somebody/O to/O knock/O my/O head/O off/O ,/O ''/O said/O Byard/PLAYER ,/O who/O thought/O about/O the/O possible/O celebration/O at/O the/O team/O hotel/O ./O '/O '/O I/O was/O like/O ,/O `/O If/O we/O get/O to/O the/O 50/O ,/O if/O we/O get/O enough/O guys/O to/O the/O 50/O ,/O we/O are/O just/O going/O to/O start/O dancing/O on/O the/O star/O ./O '/O ''/O
WITTEN/PLAYER TRIBUTE/O
The/O Cowboys/TEAM paid/O tribute/O to/O Witten/PLAYER with/O a/O pregame/O video/O on/O the/O giant/O board/O hanging/O over/O the/O field/O ./O The/O franchise/O leader/O in/O games/O ,/O catches/O and/O yards/O receiving/O wiped/O his/O eyes/O when/O a/O small/O inset/O of/O him/O was/O shown/O during/O the/O video/O ,/O but/O seemed/O to/O have/O gained/O his/O composure/O when/O he/O was/O shown/O on/O the/O full/O screen/O ./O Witten/PLAYER waved/O ,/O smiled/O and/O tapped/O his/O chest/O around/O his/O heart/O several/O times/O as/O the/O crowd/O roared/O ./O
INJURIES/O
Dallas/TEAM LB/O Sean/PLAYER Lee/PLAYER pulled/O up/O with/O a/O hamstring/O injury/O while/O trying/O to/O cover/O Smith/PLAYER on/O a/O 26-yard/O completion/O to/O the/O Titans/TEAM tight/O end/O ./O Lee/PLAYER did/O n't/O return/O ./O .../O Titans/TEAM WR/O Taywan/PLAYER Taylor/PLAYER left/O with/O what/O coach/O Mike/BOSS Vrabel/BOSS said/O was/O a/O lower/O leg/O injury/O ./O
UP/O NEXT/O
Titans/TEAM :/O Home/O against/O AFC/ORG East/ORG -/O leading/O New/TEAM England/TEAM next/DATE Sunday/DATE ./O
Cowboys/TEAM :/O At/O Philadelphia/TEAM next/DATE Sunday/DATE in/O the/O first/O meeting/O with/O the/O NFC/ORG East/ORG rival/O ./O
