Barkley/PLAYER ,/O Bills/TEAM light/O up/O listless/O Jets/TEAM in/O 41/O -/O 10/O laugher/O
EAST/CITY RUTHERFORD/CITY ,/O N.J./STATE -LRB-/O AP/O -RRB-/O Matt/PLAYER Barkley/PLAYER had/O just/O put/O the/O finishing/O touches/O on/O a/O stunning/O victory/O when/O he/O jogged/O over/O to/O the/O sideline/O ,/O found/O his/O mother/O in/O the/O stands/O and/O handed/O her/O his/O well/O -/O deserved/O game/O ball/O ./O
It/O was/O quite/O a/O moment/O for/O the/O Buffalo/TEAM Bills/TEAM quarterback/O ,/O who/O looked/O nothing/O like/O a/O guy/O who/O had/O no/O job/O and/O an/O uncertain/O future/O just/O a/O few/O weeks/O ago/O ./O
Barkley/PLAYER sparked/O Buffalo/TEAM 's/O bumbling/O offense/O with/O two/O touchdown/O passes/O ,/O including/O one/O to/O offensive/O tackle/O Dion/PLAYER Dawkins/PLAYER ,/O LeSean/PLAYER McCoy/PLAYER broke/O out/O of/O a/O season/O -/O long/O slump/O with/O 113/O yards/O rushing/O and/O a/O pair/O of/O TD/O runs/O ,/O and/O the/O Bills/TEAM embarrassed/O the/O New/TEAM York/TEAM Jets/TEAM 41/O -/O 10/O on/O Sunday/DATE ./O
'/O '/O For/O me/O ,/O I/O knew/O I/O could/O play/O in/O this/O league/O ,/O ''/O Barkley/PLAYER said/O ./O '/O '/O To/O get/O back/O out/O there/O after/O two/O years/O ,/O it/O was/O ,/O and/O I/O do/O n't/O want/O to/O be/O cliche/O by/O saying/O it/O was/O like/O riding/O a/O bike/O ,/O but/O I/O 've/O done/O this/O for/O years/O ./O I/O feel/O like/O I/O was/O made/O to/O play/O football/O and/O -LRB-/O today/O -RRB-/O was/O an/O example/O of/O going/O out/O there/O and/O doing/O what/O I/O was/O made/O to/O do/O ./O ''/O
Barkley/PLAYER made/O his/O first/O start/O in/O nearly/O two/O years/O ,/O and/O looked/O the/O best/O of/O any/O of/O the/O four/O quarterbacks/O the/O Bills/TEAM -LRB-/O 3/O -/O 7/O -RRB-/O have/O trotted/O out/O this/O season/O ./O The/O 28-year/O -/O old/O journeyman/O was/O 15/O of/O 25/O for/O 232/O yards/O while/O helping/O Buffalo/TEAM snap/O a/O four/O -/O game/O losing/O streak/O as/O the/O Bills/TEAM put/O up/O 451/O yards/O of/O total/O offense/O ./O
Barkley/PLAYER got/O the/O nod/O from/O coach/O Sean/BOSS McDermott/BOSS ahead/O of/O the/O ineffective/O Nathan/PLAYER Peterman/PLAYER despite/O having/O just/O two/O weeks/O of/O practice/O with/O the/O Bills/TEAM since/O signing/O on/O Oct./DATE 30/DATE ./O Rookie/O Josh/PLAYER Allen/PLAYER has/O missed/O four/O straight/O games/O with/O a/O sprained/O right/O elbow/O ,/O and/O Derek/PLAYER Anderson/PLAYER is/O sidelined/O with/O a/O concussion/O ./O Barkley/PLAYER 's/O last/O start/O came/O in/O the/O 2016/DATE season/O finale/O for/O Chicago/TEAM ./O
Now/O the/O question/O is/O :/O Should/O Barkley/PLAYER be/O the/O Bills/TEAM '/O starter/O moving/O forward/O ?/O
'/O '/O I/O do/O n't/O know/O ,/O ''/O Barkley/PLAYER said/O ./O '/O '/O That/O 's/O a/O question/O I/O do/O n't/O have/O the/O answer/O to/O ,/O nor/O the/O authority/O to/O answer/O ./O I/O 'll/O be/O ready/O to/O play/O ./O This/O QB/O situation/O seems/O to/O be/O fluctuating/O ./O In/O whatever/O way/O I/O can/O help/O this/O team/O ,/O that/O 's/O my/O goal/O ./O ''/O
Added/O McDermott/BOSS :/O '/O '/O Give/O me/O some/O time/O on/O that/O ./O ''/O
Meanwhile/O ,/O the/O hot/O seat/O under/O coach/O Todd/BOSS Bowles/BOSS reached/O a/O boiling/O point/O as/O the/O Jets/TEAM -LRB-/O 3/O -/O 7/O -RRB-/O got/O completely/O manhandled/O by/O a/O team/O that/O entered/O with/O a/O league/O -/O low/O 96/O points/O and/O had/O two/O touchdowns/O in/O its/O previous/O four/O games/O ./O
'/O '/O Everything/O that/O could/O 've/O gone/O wrong/O went/O wrong/O ,/O ''/O Bowles/BOSS said/O ./O '/O '/O We/O stunk/O it/O up/O as/O coaches/O ,/O we/O stunk/O it/O up/O as/O players/O ./O ''/O
The/O Jets/TEAM have/O a/O bye/O -/O week/O break/O and/O the/O future/O of/O Bowles/BOSS ,/O in/O his/O fourth/O season/O ,/O is/O in/O serious/O doubt/O ./O Owner/O Christopher/BOSS Johnson/BOSS declined/O comment/O to/O reporters/O after/O the/O game/O ./O
'/O '/O We/O 're/O going/O to/O try/O like/O hell/O to/O win/O our/O last/O six/O games/O ,/O ''/O Bowles/BOSS said/O ./O
New/TEAM York/TEAM started/O 39-year/O -/O old/O Josh/PLAYER McCown/PLAYER in/O place/O of/O injured/O rookie/O Sam/PLAYER Darnold/PLAYER ,/O but/O he/O could/O n't/O prevent/O the/O Jets/TEAM from/O their/O fourth/O straight/O loss/O in/O front/O of/O a/O frustrated/O fan/O base/O that/O booed/O lustily/O throughout/O ./O
McCown/PLAYER was/O 17/O of/O 34/O for/O 135/O yards/O with/O two/O interceptions/O ,/O and/O the/O Jets/TEAM finished/O with/O just/O 199/O total/O yards/O ./O
'/O '/O That/O 's/O the/O first/O time/O I/O felt/O like/O somebody/O really/O smacked/O us/O ,/O ''/O cornerback/O Morris/PLAYER Claiborne/PLAYER said/O ,/O '/O '/O and/O we/O did/O n't/O do/O nothing/O about/O it/O ./O ''/O
Barkley/PLAYER certainly/O did/O n't/O look/O rusty/O ,/O launching/O a/O 47-yard/O pass/O to/O Robert/PLAYER Foster/PLAYER on/O the/O Bills/TEAM '/O first/O offensive/O play/O ./O Foster/PLAYER ,/O just/O promoted/O from/O the/O practice/O squad/O ,/O beat/O top/O Jets/TEAM cornerback/O Trumaine/PLAYER Johnson/PLAYER ,/O who/O had/O missed/O the/O previous/O five/O games/O with/O an/O injured/O quadriceps/O ./O
On/O the/O next/O play/O ,/O Barkley/PLAYER handed/O off/O to/O McCoy/PLAYER ,/O who/O scored/O his/O first/O touchdown/O of/O the/O season/O with/O a/O 28-yard/O run/O that/O gave/O Buffalo/TEAM a/O 7/O -/O 0/O lead/O 49/O seconds/O in/O ./O
Barkley/PLAYER and/O the/O Bills/TEAM took/O a/O 14/O -/O 0/O lead/O midway/O through/O the/O opening/O quarter/O on/O a/O fluky/O play/O ./O On/O third/O -/O and-7/O from/O the/O 11/O ,/O Zay/PLAYER Jones/PLAYER caught/O a/O pass/O and/O took/O it/O 10/O yards/O before/O fumbling/O as/O he/O reached/O the/O goal/O line/O ./O Tight/O end/O Jason/PLAYER Croom/PLAYER recovered/O in/O the/O end/O zone/O for/O a/O touchdown/O that/O was/O upheld/O by/O video/O review/O ./O
The/O 14-play/O ,/O 73-play/O drive/O was/O prolonged/O by/O a/O fake/O punt/O on/O fourth/O -/O and-6/O from/O the/O Bills/TEAM 47/O when/O the/O ball/O was/O snapped/O directly/O to/O tight/O end/O Logan/PLAYER Thomas/PLAYER ,/O a/O quarterback/O at/O Virginia/TEAM Tech/TEAM ./O Thomas/PLAYER then/O completed/O a/O 19-yard/O pass/O to/O Foster/PLAYER for/O the/O first/O down/O ./O
The/O Bills/TEAM outgained/O the/O Jets/TEAM 186/O -/O 1/O after/O one/O quarter/O ,/O and/O added/O to/O their/O lead/O less/O than/O two/O minutes/O into/O the/O second/O quarter/O on/O Stephen/PLAYER Hauschka/PLAYER 's/O 54-yard/O field/O goal/O that/O made/O it/O 17/O -/O 0/O ./O
If/O there/O was/O any/O doubt/O as/O to/O where/O this/O game/O was/O headed/O ,/O the/O Bills/TEAM added/O in/O some/O trickery/O -/O and/O embarrassment/O for/O the/O Jets/TEAM -/O on/O their/O next/O drive/O ./O
Dawkins/PLAYER lined/O up/O as/O an/O eligible/O receiver/O on/O first/O -/O and/O -/O goal/O from/O the/O 7/O ./O Barkley/PLAYER ,/O of/O course/O ,/O found/O the/O 6-foot-5/O ,/O 320-pound/O lineman/O wide/O open/O for/O a/O touchdown/O ./O
The/O Jets/TEAM had/O another/O brutal/O sequence/O on/O their/O next/O possession/O ,/O when/O they/O had/O three/O -/O yes/O ,/O three/O -/O holding/O penalties/O called/O on/O one/O play/O ./O Then/O McCown/PLAYER ,/O facing/O a/O blitz/O ,/O threw/O the/O ball/O up/O down/O the/O left/O sideline/O and/O Matt/PLAYER Milano/PLAYER picked/O it/O off/O ./O
Seven/O plays/O later/O ,/O McCoy/PLAYER ran/O it/O in/O from/O the/O 1/O -/O moments/O after/O it/O was/O ruled/O he/O was/O down/O there/O and/O had/O a/O TD/O reversed/O -/O to/O put/O Buffalo/TEAM up/O 31/O -/O 0/O ./O
THE/O REAL/O McCOY/PLAYER
McCoy/PLAYER surpassed/O 500/O career/O points/O ,/O and/O vaulted/O into/O 26th/O place/O on/O the/O career/O yards/O rushing/O list/O ./O He/O also/O topped/O 100/O yards/O rushing/O for/O the/O first/O time/O since/O gaining/O 156/O in/O a/O 13/O -/O 7/O overtime/O win/O over/O Indianapolis/TEAM on/O Dec./DATE 10/DATE ./O
'/O '/O It/O 's/O like/O that/O big/O monkey/O 's/O off/O my/O back/O a/O little/O bit/O ,/O ''/O McCoy/PLAYER said/O ./O
McCoy/PLAYER has/O 10/O career/O games/O with/O at/O least/O 100/O yards/O on/O the/O ground/O and/O two/O rushing/O TDs/O ,/O joining/O Adrian/PLAYER Peterson/PLAYER as/O the/O only/O active/O players/O to/O do/O so/O ./O
INJURIES/O
Bills/TEAM CB/O Taron/PLAYER Johnson/PLAYER left/O in/O the/O third/O quarter/O with/O a/O shoulder/O injury/O and/O did/O n't/O return/O ./O .../O Milano/PLAYER left/O to/O be/O evaluated/O for/O a/O head/O injury/O in/O the/O fourth/O quarter/O ./O .../O The/O Jets/TEAM reported/O no/O injuries/O ./O
UP/O NEXT/O
Bills/TEAM :/O Bye/O ./O Home/O vs./O Jacksonville/TEAM on/O Nov./DATE 25/DATE ./O
Jets/TEAM :/O Bye/O ./O Home/O vs./O New/TEAM England/TEAM on/O Nov./DATE 25/DATE ./O
