Jones/PLAYER helps/O Packers/TEAM run/O away/O for/O 31/O -/O 12/O win/O over/O Dolphins/TEAM
GREEN/CITY BAY/CITY ,/O Wis./STATE -LRB-/O AP/ORG -RRB-/O For/O a/O change/O ,/O it/O was/O the/O Packers/TEAM in/O a/O runaway/O ./O
Aaron/PLAYER Jones/PLAYER ran/O for/O career/O highs/O of/O 145/O yards/O and/O two/O scores/O ,/O Aaron/PLAYER Rodgers/PLAYER and/O Davante/PLAYER Adams/PLAYER connected/O for/O two/O touchdown/O passes/O and/O the/O Green/TEAM Bay/TEAM beat/O the/O Miami/TEAM Dolphins/TEAM 31/O -/O 12/O on/O Sunday/DATE ./O
The/O Packers/TEAM -LRB-/O 4/O -/O 4/O -/O 1/O -RRB-/O pulled/O away/O in/O the/O second/O half/O ,/O sandwiching/O scoring/O drives/O around/O cornerback/O Bashaud/PLAYER Breeland/PLAYER 's/O interception/O deep/O in/O Miami/TEAM territory/O ./O Green/TEAM Bay/TEAM went/O ahead/O 28/O -/O 12/O on/O Adams/PLAYER '/O 25-yard/O touchdown/O catch/O with/O 7:24/O left/O in/O the/O third/O quarter/O ./O
'/O '/O This/O league/O has/O always/O been/O about/O big/O plays/O ,/O ''/O coach/O Mike/BOSS McCarthy/BOSS said/O ./O '/O '/O You/O ca/O n't/O score/O points/O without/O big/O plays/O and/O you/O have/O to/O make/O big/O plays/O to/O win/O the/O game/O ./O ''/O
Maybe/O this/O is/O the/O victory/O that/O will/O get/O the/O Packers/TEAM going/O in/O the/O tight/O NFC/ORG North/ORG race/O following/O a/O choppy/O first/O half/O of/O the/O season/O ./O
Jason/PLAYER Sanders/PLAYER tied/O a/O Dolphins/TEAM franchise/O rookie/O record/O with/O four/O field/O goals/O ,/O but/O Miami/TEAM -LRB-/O 5/O -/O 5/O -RRB-/O could/O n't/O find/O the/O end/O zone/O ./O The/O Dolphins/TEAM squandered/O another/O opportunity/O on/O the/O game/O -/O opening/O drive/O after/O Brock/PLAYER Osweiler/PLAYER fumbled/O away/O a/O shotgun/O snap/O ./O
The/O Packers/TEAM cashed/O in/O on/O that/O turnover/O ,/O too/O ,/O when/O Rodgers/PLAYER and/O Adams/PLAYER connected/O on/O their/O first/O touchdown/O for/O a/O 7/O -/O 0/O lead/O ./O
'/O '/O We/O turned/O it/O over/O and/O we/O did/O n't/O take/O advantage/O of/O opportunities/O ,/O ''/O Dolphins/TEAM coach/O Adam/BOSS Gase/BOSS said/O ./O
His/O defense/O also/O had/O trouble/O slowing/O down/O Jones/PLAYER ,/O who/O finished/O with/O 15/O carries/O to/O give/O Green/TEAM Bay/TEAM some/O much/O -/O needed/O balance/O ./O
A/O slashing/O style/O and/O an/O explosive/O burst/O through/O the/O hole/O make/O Jones/PLAYER a/O threat/O to/O bust/O a/O big/O run/O on/O any/O carry/O ./O He/O accounted/O for/O 54/O yards/O of/O total/O offense/O on/O the/O opening/O drive/O alone/O ./O
Jones/PLAYER added/O a/O career/O -/O long/O 67-yarder/O to/O give/O him/O 96/O yards/O on/O four/O carries/O in/O the/O first/O quarter/O alone/O ./O
'/O '/O We/O got/O the/O run/O game/O going/O ./O We/O had/O a/O lot/O more/O balance/O ,/O which/O we/O had/O n't/O had/O all/O season/O ,/O ''/O said/O Rodgers/PLAYER ,/O who/O was/O 19/O of/O 28/O for/O 199/O yards/O ./O
Adams/PLAYER had/O four/O catches/O for/O 57/O yards/O ./O
BROCK/PLAYER STOPS/O HERE/O
Osweiler/PLAYER was/O 23/O of/O 37/O for/O 213/O yards/O in/O his/O fifth/O start/O for/O the/O injured/O Ryan/PLAYER Tannehill/PLAYER ./O Miami/TEAM had/O 294/O yards/O of/O total/O offense/O ,/O an/O admirable/O effort/O given/O that/O they/O were/O missing/O three/O starting/O offensive/O linemen/O ./O
But/O Osweiler/PLAYER was/O sacked/O six/O times/O ,/O including/O three/O straight/O plays/O late/O in/O the/O fourth/O quarter/O ./O
'/O '/O Overall/O ,/O I/O just/O need/O to/O be/O better/O and/O this/O organization/O deserves/O better/O because/O we/O left/O a/O lot/O on/O the/O table/O out/O there/O tonight/O ,/O ''/O Osweiler/PLAYER said/O ./O
RECORD/O RUN/O
A/O 9-yard/O run/O with/O about/O 3 1/2/O minutes/O left/O in/O the/O first/O quarter/O put/O Miami/TEAM 's/O Frank/PLAYER Gore/PLAYER over/O the/O 500-yard/O mark/O for/O an/O NFL/ORG -/O record/O 14th/O straight/O season/O ./O He/O broke/O a/O tie/O with/O Hall/AWARD of/AWARD Famers/AWARD Emmitt/PLAYER Smith/PLAYER and/O Walter/PLAYER Payton/PLAYER ./O
RUNNING/O AWAY/O
Jones/PLAYER said/O he/O had/O about/O 10/O family/O members/O ,/O including/O both/O of/O his/O parents/O ,/O in/O the/O stands/O at/O Lambeau/VENUE to/O watch/O his/O career/O night/O ./O
'/O '/O It/O means/O a/O lot/O ./O I/O did/O n't/O tell/O anybody/O ,/O but/O I/O made/O this/O game/O for/O my/O parents/O ./O So/O now/O I/O 've/O got/O two/O touchdown/O balls/O to/O give/O to/O both/O of/O them/O ,/O ''/O he/O said/O ./O '/O '/O It/O works/O out/O ./O It/O 's/O a/O blessing/O ./O ''/O
COSTLY/O KICK/O
Sanders/PLAYER booted/O a/O kickoff/O out/O of/O bounds/O after/O his/O fourth/O field/O goal/O to/O allow/O the/O Packers/TEAM to/O start/O their/O next/O drive/O at/O the/O 40/O ,/O which/O ended/O with/O a/O 10-yard/O touchdown/O run/O by/O Jones/PLAYER ./O
UNDAUNTED/O DOLPHINS/TEAM
Gase/BOSS said/O the/O team/O believed/O they/O could/O win/O on/O Sunday/DATE despite/O so/O many/O injuries/O ,/O not/O including/O the/O ones/O that/O happened/O during/O the/O game/O ./O Miami/TEAM forced/O two/O turnovers/O on/O special/O teams/O ,/O blocking/O a/O punt/O and/O forcing/O Tramon/PLAYER Williams/PLAYER to/O fumble/O on/O a/O return/O for/O good/O field/O position/O each/O time/O ./O
'/O '/O That/O field/O position/O ,/O we/O did/O n't/O take/O advantage/O of/O ,/O ''/O Gase/BOSS said/O ./O '/O '/O Those/O type/O of/O things/O ,/O you/O ca/O n't/O do/O against/O this/O guy/O -LRB-/O Rodgers/PLAYER -RRB-/O ./O You/O do/O that/O ,/O it/O 's/O just/O a/O matter/O of/O time/O before/O he/O makes/O it/O right/O ./O ''/O
QUOTABLE/O
'/O '/O It/O 's/O heartbreaking/O .../O and/O then/O you/O have/O a/O fire/O in/O my/O adopted/O home/O of/O southern/REGION California/REGION ,/O so/O it/O 's/O been/O a/O tough/O week/O for/O sure/O ,/O and/O myself/O and/O the/O guys/O from/O northern/REGION California/REGION ,/O our/O thoughts/O and/O our/O prayers/O are/O with/O those/O folks/O ./O ''/O -/O Rodgers/PLAYER ,/O who/O was/O born/O in/O Chico/CITY ,/O California/STATE ,/O on/O the/O wildfires/O ravaging/O the/O state/O ./O He/O wore/O a/O dark/O blue/O cap/O from/O the/O Santa/ORG Monica/ORG Fire/ORG Department/ORG after/O the/O game/O ./O
INJURIES/O
Dolphins/TEAM :/O RB/O Kenyan/PLAYER Drake/PLAYER left/O with/O a/O knee/O injury/O in/O the/O second/O quarter/O ./O .../O WRs/O Davante/PLAYER Parker/PLAYER -LRB-/O shoulder/O -RRB-/O and/O Jakeem/PLAYER Grant/PLAYER -LRB-/O leg/O -RRB-/O left/O in/O the/O third/O quarter/O ./O
Packers/TEAM :/O A/O defense/O already/O missing/O CB/O Kevin/PLAYER King/PLAYER -LRB-/O hamstring/O -RRB-/O lost/O two/O more/O starters/O in/O the/O first/O half/O when/O S/O Kentrell/PLAYER Brice/PLAYER departed/O with/O an/O ankle/O injury/O and/O linebacker/O Nick/PLAYER Perry/PLAYER limped/O off/O with/O a/O knee/O injury/O ./O Brice/PLAYER -LRB-/O knee/O -RRB-/O and/O Perry/PLAYER -LRB-/O ankle/O -RRB-/O had/O been/O on/O the/O injury/O report/O last/O week/O for/O other/O ailments/O ./O .../O OL/O Lucas/PLAYER Patrick/PLAYER -LRB-/O concussion/O protocol/O -RRB-/O did/O not/O return/O after/O taking/O a/O hard/O hit/O while/O returning/O a/O short/O kickoff/O in/O the/O first/O quarter/O ./O .../O In/O the/O fourth/O quarter/O ,/O Breeland/PLAYER left/O with/O a/O groin/O injury/O ./O
UP/O NEXT/O
Dolphins/TEAM :/O Have/O a/O bye/O next/O week/O before/O a/O trip/O to/O Indianapolis/TEAM on/O Nov./DATE 25/DATE ./O
Packers/TEAM :/O Visit/O the/O Seattle/TEAM Seahawks/TEAM on/O Thursday/DATE ./O
