Elliott/PLAYER ,/O Prescott/PLAYER lead/O Cowboys/TEAM past/O Eagles/TEAM 27/O -/O 20/O
PHILADELPHIA/CITY -LRB-/O AP/O -RRB-/O Ezekiel/PLAYER Elliott/PLAYER and/O Dak/PLAYER Prescott/PLAYER left/O the/O defending/O Super/GAME Bowl/GAME champions/O wondering/O how/O their/O season/O went/O wrong/O ./O
Elliott/PLAYER had/O 151/O yards/O rushing/O and/O his/O go/O -/O ahead/O 1-yard/O touchdown/O run/O in/O the/O fourth/O quarter/O helped/O the/O Dallas/TEAM Cowboys/TEAM beat/O the/O Philadelphia/TEAM Eagles/TEAM 27/O -/O 20/O on/O Sunday/DATE night/DATE ./O
The/O Eagles/TEAM fell/O to/O 4/O -/O 5/O with/O their/O third/O straight/O loss/O at/O home/O while/O the/O Cowboys/TEAM improved/O to/O 4/O -/O 5/O ./O Washington/TEAM leads/O the/O NFC/ORG East/ORG at/O 6/O -/O 3/O ./O
'/O '/O All/O of/O us/O need/O to/O look/O in/O the/O mirror/O ,/O ''/O Philadelphia/TEAM coach/O Doug/BOSS Pederson/BOSS said/O ./O '/O '/O Are/O we/O doing/O enough/O ?/O Are/O we/O giving/O enough/O ?/O You/O have/O to/O strain/O yourself/O to/O make/O plays/O ./O We/O did/O n't/O do/O it/O ./O Each/O person/O ,/O each/O coach/O ,/O each/O player/O in/O the/O locker/O room/O has/O to/O look/O at/O yourself/O and/O decide/O every/O day/O to/O give/O your/O best/O ./O ''/O
The/O Cowboys/TEAM gave/O their/O all/O to/O give/O embattled/O coach/O Jason/BOSS Garrett/BOSS a/O week/O off/O from/O questions/O about/O his/O job/O security/O ./O
'/O '/O You/O can/O imagine/O the/O way/O Jason/BOSS Garrett/BOSS ,/O his/O resolve/O before/O the/O game/O ,/O ''/O Cowboys/TEAM owner/O Jerry/BOSS Jones/BOSS said/O ./O '/O '/O I/O asked/O him/O before/O the/O game/O ,/O `/O you/O feeling/O any/O pressure/O ?/O '/O -LRB-/O Garrett/BOSS replied/O -RRB-/O `/O It/O just/O makes/O me/O want/O to/O go/O out/O and/O do/O more/O to/O turn/O this/O thing/O ./O '/O ''/O
Prescott/PLAYER had/O 270/O yards/O passing/O ,/O tossed/O for/O one/O touchdown/O and/O also/O ran/O for/O a/O score/O ./O Elliott/PLAYER also/O had/O a/O TD/O reception/O ./O
'/O '/O It/O was/O absolutely/O mandatory/O that/O we/O went/O and/O got/O this/O win/O ,/O ''/O Elliott/PLAYER said/O ./O '/O '/O We/O wanted/O to/O keep/O our/O hopes/O up/O for/O winning/O this/O division/O and/O making/O the/O playoffs/O ./O ''/O
Carson/PLAYER Wentz/PLAYER threw/O a/O pair/O of/O TD/O passes/O to/O Zach/PLAYER Ertz/PLAYER ,/O but/O his/O pass/O to/O Ertz/PLAYER on/O fourth/O down/O fell/O a/O yard/O short/O of/O a/O first/O down/O at/O the/O Cowboys/TEAM 29/O with/O 1:09/O left/O ./O The/O Eagles/TEAM got/O the/O ball/O back/O at/O their/O 32/O with/O 40/O seconds/O left/O and/O drove/O to/O the/O Cowboys/TEAM 32/O for/O the/O final/O play/O ./O Wentz/PLAYER completed/O a/O pass/O to/O Ertz/PLAYER inside/O the/O Dallas/TEAM 10/O ./O Ertz/PLAYER lateraled/O to/O Golden/PLAYER Tate/PLAYER but/O he/O was/O tackled/O for/O no/O gain/O to/O end/O it/O ./O
'/O '/O We/O just/O did/O n't/O execute/O ,/O ''/O said/O Wentz/PLAYER ,/O who/O finished/O 32/O of/O 44/O for/O 360/O yards/O with/O one/O interception/O ./O '/O '/O We/O all/O got/O to/O look/O in/O the/O mirror/O and/O ask/O what/O can/O we/O do/O better/O ./O ''/O
It/O was/O a/O defensive/O battle/O into/O the/O third/O quarter/O before/O the/O offenses/O went/O back/O -/O and/O -/O forth/O ./O
Elliott/PLAYER ran/O in/O from/O the/O 1/O to/O give/O Dallas/TEAM a/O 27/O -/O 20/O lead/O after/O Prescott/PLAYER completed/O passes/O of/O 24/O yards/O to/O Amari/PLAYER Cooper/PLAYER and/O 23/O yards/O to/O Allen/PLAYER Hurns/PLAYER on/O the/O drive/O ./O
Coming/O off/O a/O bye/O ,/O the/O Eagles/TEAM were/O listless/O in/O the/O first/O half/O and/O trailed/O 13/O -/O 3/O before/O rallying/O to/O tie/O it/O on/O Wentz/PLAYER 's/O 15-yard/O TD/O pass/O to/O Ertz/PLAYER late/O in/O the/O third/O quarter/O ./O Wentz/PLAYER connected/O with/O Jordan/PLAYER Matthews/PLAYER for/O 18/O yards/O on/O third/O -/O and-11/O to/O extend/O the/O drive/O ./O He/O hit/O him/O again/O for/O 12/O yards/O on/O the/O next/O play/O and/O found/O Ertz/PLAYER a/O few/O plays/O later/O ./O
Prescott/PLAYER tossed/O a/O 7-yard/O TD/O pass/O to/O Elliott/PLAYER to/O give/O Dallas/TEAM a/O 20/O -/O 13/O lead/O on/O the/O ensuing/O possession/O ./O Elliott/PLAYER accounted/O for/O 57/O of/O the/O 75/O yards/O on/O the/O drive/O ./O
But/O the/O Eagles/TEAM answered/O ./O Wentz/PLAYER hit/O Nelson/PLAYER Agholor/PLAYER ,/O who/O made/O an/O excellent/O catch/O for/O a/O 51-yard/O gain/O to/O the/O Cowboys/TEAM 8/O ./O Wentz/PLAYER found/O Ertz/PLAYER in/O the/O back/O of/O the/O end/O zone/O for/O a/O 1-yard/O TD/O pass/O to/O tie/O it/O at/O 20/O -/O 20/O ./O
Prescott/PLAYER engineered/O a/O 75-yard/O drive/O in/O the/O final/O 90/O seconds/O of/O the/O first/O half/O to/O send/O the/O Eagles/TEAM into/O the/O locker/O room/O to/O a/O chorus/O of/O boos/O from/O a/O frustrated/O crowd/O ./O
Michael/PLAYER Gallup/PLAYER turned/O a/O screen/O pass/O on/O third/O -/O and-15/O at/O the/O Cowboys/TEAM 35/O into/O a/O 25-yard/O gain/O ./O Prescott/PLAYER connected/O with/O Cole/PLAYER Beasley/PLAYER for/O 21/O yards/O and/O hit/O Hurns/PLAYER for/O 17/O yards/O to/O the/O Eagles/TEAM 1/O ./O Prescott/PLAYER then/O sneaked/O in/O for/O the/O score/O ./O
After/O hearing/O it/O from/O their/O fans/O ,/O the/O Eagles/TEAM came/O out/O with/O a/O stop/O on/O defense/O and/O the/O offense/O drove/O to/O the/O Cowboys/TEAM 11/O before/O having/O to/O settle/O for/O Jake/PLAYER Elliott/PLAYER 's/O 26-yard/O field/O goal/O ./O
TRICKY/O
The/O Cowboys/TEAM tried/O a/O fake/O punt/O on/O fourth/O -/O and-2/O from/O their/O 31/O and/O Jeff/PLAYER Heath/PLAYER took/O a/O direct/O snap/O and/O ran/O three/O yards/O ./O A/O few/O plays/O later/O ,/O Elliott/PLAYER hurdled/O Tre/PLAYER Sullivan/PLAYER on/O a/O 32-yard/O run/O to/O the/O Eagles/TEAM 8/O ./O But/O Michael/PLAYER Bennett/PLAYER sacked/O Prescott/PLAYER on/O third/O down/O and/O Brett/PLAYER Maher/PLAYER kicked/O a/O 31-yard/O field/O goal/O for/O a/O 6/O -/O 0/O lead/O ./O
GOLDEN/PLAYER 'S/O DEBUT/O
Tate/PLAYER ,/O acquired/O by/O the/O Eagles/TEAM from/O Detroit/TEAM on/O Oct./DATE 30/DATE ,/O had/O only/O two/O catches/O for/O 19/O yards/O ./O
INJURIES/O
Eagles/TEAM :/O CB/O Ronald/PLAYER Darby/PLAYER left/O the/O game/O after/O injuring/O his/O knee/O in/O the/O second/O half/O ./O Starters/O Jalen/PLAYER Mills/PLAYER and/O Sidney/PLAYER Jones/PLAYER already/O were/O out/O of/O the/O lineup/O ./O
UP/O NEXT/O
Cowboys/TEAM :/O Visit/O the/O Atlanta/TEAM Falcons/TEAM -LRB-/O 4/O -/O 5/O -RRB-/O on/O Sunday/DATE ./O
Eagles/TEAM :/O Visit/O the/O New/TEAM Orleans/TEAM Saints/TEAM -LRB-/O 8/O -/O 1/O -RRB-/O on/O Sunday/DATE ./O
