Luck/PLAYER ,/O Ebron/PLAYER lead/O Colts/TEAM past/O struggling/O Jaguars/TEAM 29/O -/O 26/O
INDIANAPOLIS/O -LRB-/O AP/ORG -RRB-/O Andrew/PLAYER Luck/PLAYER started/O Sunday/DATE by/O carving/O up/O Jacksonville/TEAM 's/O staunch/O defense/O ./O
He/O finished/O it/O by/O playing/O the/O eager/O spectator/O ./O
After/O throwing/O three/O first/O -/O half/O touchdown/O passes/O and/O picking/O up/O only/O two/O first/O downs/O in/O the/O second/O half/O ,/O he/O celebrated/O when/O the/O Indianapolis/TEAM Colts/TEAM '/O defense/O delivered/O the/O decisive/O turnover/O with/O 90/O seconds/O left/O to/O preserve/O a/O 29/O -/O 26/O victory/O over/O the/O Jaguars/TEAM ./O
'/O '/O We/O played/O well/O enough/O in/O the/O first/O half/O to/O put/O some/O points/O on/O the/O board/O ,/O ''/O Luck/PLAYER said/O ./O '/O '/O Then/O we/O survived/O ./O ''/O
Barely/O survived/O ,/O that/O is/O ./O
Trailing/O by/O three/O ,/O Jacksonville/TEAM quickly/O marched/O from/O its/O 42-yard/O line/O into/O field/O goal/O range/O ,/O and/O when/O Rashad/PLAYER Greene/PLAYER Sr/PLAYER ./O went/O down/O at/O the/O Colts/TEAM '/O 23/O ,/O it/O looked/O like/O the/O Jaguars/TEAM were/O already/O set/O up/O for/O at/O least/O a/O tying/O field/O goal/O ./O Initially/O ,/O Greene/PLAYER was/O ruled/O down/O before/O the/O ball/O squirted/O out/O ./O
But/O just/O before/O the/O Jags/TEAM -LRB-/O 3/O -/O 6/O -RRB-/O ran/O the/O next/O play/O ,/O the/O whistles/O blew/O for/O a/O booth/O review/O ./O A/O few/O minutes/O later/O ,/O the/O call/O was/O overturned/O ,/O giving/O the/O ball/O and/O the/O game/O to/O the/O Colts/TEAM ,/O who/O have/O won/O three/O straight/O for/O the/O first/O time/O in/O three/O years/O ./O
'/O '/O I/O thought/O we/O got/O the/O play/O off/O ,/O but/O obviously/O ,/O we/O did/O n't/O ,/O ''/O Jags/TEAM coach/O Doug/BOSS Marrone/BOSS said/O before/O elaborating/O later/O ./O '/O '/O Personally/O ,/O I/O thought/O it/O was/O n't/O a/O fumble/O ./O But/O I/O see/O what/O everybody/O sees/O from/O the/O sideline/O ./O ''/O
Last/O year/O 's/O AFC/ORG runner/O -/O ups/O were/O a/O popular/O preseason/O pick/O to/O dethrone/O New/TEAM England/TEAM ./O Instead/O ,/O the/O Jags/TEAM have/O lost/O five/O straight/O ,/O six/O of/O seven/O and/O are/O last/O in/O the/O division/O ./O
And/O they/O do/O n't/O get/O more/O painful/O than/O this/O ./O
Jacksonville/TEAM had/O an/O extra/O point/O blocked/O and/O nearly/O returned/O for/O a/O 2-point/O conversion/O in/O the/O first/O half/O ./O
Two/O 15-yard/O penalties/O helped/O Indy/TEAM score/O its/O fourth/O touchdown/O ,/O a/O 1-yard/O pass/O from/O Luck/PLAYER to/O Mo/PLAYER Alie/PLAYER -/PLAYER Cox/PLAYER late/O in/O the/O second/O quarter/O ./O An/O offside/O call/O on/O the/O ensuing/O extra/O point/O prompted/O coach/O Frank/BOSS Reich/BOSS to/O go/O for/O two/O ,/O which/O Marlon/PLAYER Mack/PLAYER punched/O it/O in/O to/O make/O it/O 29/O -/O 13/O ./O
Jacksonville/TEAM kicker/O Josh/PLAYER Lambo/PLAYER missed/O his/O first/O field/O goal/O of/O the/O season/O ,/O a/O 52-yarder/O ,/O wide/O left/O in/O the/O third/O quarter/O but/O then/O made/O a/O 55-yarder/O to/O cut/O the/O deficit/O to/O three/O with/O 4:03/O left/O ./O
Finally/O ,/O Kenny/PLAYER Moore/PLAYER III/PLAYER sealed/O the/O Jags/TEAM '/O fate/O by/O ripping/O the/O ball/O away/O from/O Greene/PLAYER just/O before/O his/O leg/O went/O down/O and/O Malik/PLAYER Hooker/PLAYER scooped/O it/O up/O ./O
'/O '/O Offensively/O we/O 're/O looking/O to/O improve/O ,/O put/O that/O thing/O away/O ,/O ''/O Reich/BOSS said/O ./O '/O '/O But/O make/O no/O mistake/O about/O it/O :/O This/O was/O a/O huge/O win/O for/O us/O ./O ''/O
Luck/PLAYER started/O fast/O ,/O hooking/O up/O with/O Eric/PLAYER Ebron/PLAYER on/O a/O 53-yard/O TD/O pass/O seven/O plays/O into/O the/O game/O ./O
After/O Donte/PLAYER Moncrief/PLAYER tied/O it/O on/O an/O 80-yard/O scoring/O play/O ,/O Ebron/PLAYER answered/O with/O a/O 2-yard/O TD/O run/O to/O make/O it/O 14/O -/O 7/O ./O Luck/PLAYER connected/O with/O Ebron/PLAYER again/O on/O a/O 12-yard/O TD/O pass/O ,/O giving/O the/O tight/O end/O a/O career/O -/O high/O third/O score/O with/O 9:19/O left/O in/O the/O first/O half/O ./O
Luck/PLAYER finished/O 21/O of/O 29/O with/O 285/O yards/O ,/O one/O interception/O and/O was/O not/O sacked/O ./O He/O has/O three/O TD/O passes/O or/O more/O in/O six/O straight/O games/O ,/O one/O of/O three/O QBs/O to/O do/O so/O in/O a/O single/O season/O ./O His/O company/O :/O Peyton/PLAYER Manning/PLAYER and/O Tom/PLAYER Brady/PLAYER ./O
Blake/PLAYER Bortles/PLAYER was/O 26/O of/O 38/O with/O 320/O yards/O and/O two/O TD/O passes/O while/O Leonard/PLAYER Fournette/PLAYER had/O 53/O yards/O rushing/O ,/O 56/O yards/O receiving/O and/O his/O first/O two/O scores/O of/O the/O season/O -/O one/O on/O the/O ground/O ,/O one/O through/O the/O air/O ./O
It/O just/O was/O n't/O enough/O ./O
'/O '/O It/O 's/O a/O good/O defense/O ,/O a/O lot/O of/O respect/O for/O that/O defense/O ,/O ''/O Luck/PLAYER said/O ./O '/O '/O We/O certainly/O were/O n't/O sharp/O enough/O ./O ''/O
INJURY/O REPORT/O
Jaguars/TEAM :/O Center/O Brandon/PLAYER Linder/PLAYER and/O offensive/O tackle/O Ereck/PLAYER Flowers/PLAYER both/O left/O in/O the/O third/O quarter/O with/O knee/O injuries/O ./O
Colts/TEAM :/O Defensive/O end/O Carroll/PLAYER Phillips/PLAYER left/O in/O the/O first/O half/O with/O an/O injured/O groin/O ./O Defensive/O tackle/O Grover/PLAYER Stewart/PLAYER left/O with/O an/O injured/O ankle/O in/O the/O fourth/O quarter/O ./O Neither/O returned/O ./O
AUTOMATIC/O ADAM/PLAYER
The/O Colts/TEAM honored/O the/O NFL/ORG 's/O new/O career/O scoring/O leader/O ,/O Adam/PLAYER Vinatieri/PLAYER ,/O before/O the/O game/O with/O a/O brief/O highlight/O film/O and/O the/O distinction/O of/O being/O the/O last/O starter/O introduced/O to/O the/O crowd/O ,/O which/O roared/O ./O
Vinatieri/PLAYER responded/O by/O waving/O to/O the/O crowd/O and/O slapping/O hands/O with/O some/O fans/O on/O the/O field/O ./O Then/O he/O added/O three/O more/O points/O to/O his/O record/O -/O breaking/O total/O -LRB-/O 2,553/O -RRB-/O before/O missing/O a/O 52-yard/O attempt/O wide/O right/O with/O 2:58/O left/O in/O the/O game/O ./O
He/O also/O tied/O George/PLAYER Blanda/PLAYER for/O the/O most/O regular/O -/O season/O wins/O in/O league/O history/O -LRB-/O 209/O -RRB-/O ./O
STAT/O PACK/O
Jaguars/TEAM :/O Fournette/PLAYER had/O 29/O touches/O ,/O 24/O carries/O and/O five/O receptions/O ,/O in/O his/O third/O game/O this/O season/O ./O .../O Punter/O Logan/PLAYER Cooke/PLAYER completed/O a/O 4-yard/O pass/O on/O a/O fake/O field/O goal/O ,/O which/O kept/O the/O Jags/TEAM '/O 17-play/O drive/O alive/O to/O open/O the/O second/O half/O ./O The/O drive/O ended/O with/O Fournette/PLAYER 's/O 1-yard/O TD/O catch/O ./O
Colts/TEAM :/O Ebron/PLAYER finished/O with/O three/O catches/O for/O 69/O yards/O ./O He/O is/O the/O second/O tight/O end/O with/O two/O receiving/O and/O one/O rushing/O TD/O in/O a/O single/O game/O in/O NFL/ORG history/O ,/O matching/O Rob/PLAYER Gronkowki/PLAYER ,/O who/O did/O it/O against/O Indy/TEAM in/O 2011/DATE ./O .../O Jack/PLAYER Doyle/PLAYER and/O Alie/PLAYER -/PLAYER Cox/PLAYER ,/O Indy/TEAM 's/O other/O two/O tight/O ends/O ,/O combined/O for/O five/O catches/O and/O 64/O yards/O ./O .../O Rookie/O Jordan/PLAYER Wilkins/PLAYER broke/O free/O for/O Indy/TEAM 's/O longest/O run/O of/O the/O season/O -LRB-/O 53/O yards/O -RRB-/O in/O the/O first/O half/O ./O
UP/O NEXT/O
Jaguars/TEAM :/O Jacksonville/TEAM can/O snap/O its/O losing/O streak/O next/DATE Sunday/DATE when/O it/O hosts/O Pittsburgh/TEAM ./O
Colts/TEAM :/O Could/O get/O back/O into/O the/O AFC/ORG South/ORG race/O by/O beating/O Tennessee/TEAM at/O home/O next/DATE Sunday/DATE ./O
