Trubisky/PLAYER throws/O 3/O TDs/O ,/O Bears/TEAM beat/O Lions/TEAM 34/O -/O 22/O
CHICAGO/CITY -LRB-/O AP/O -RRB-/O Mitchell/PLAYER Trubisky/PLAYER locked/O in/O right/O from/O the/O start/O ,/O whether/O he/O was/O firing/O downfield/O or/O making/O the/O right/O read/O underneath/O the/O defense/O ./O
It/O added/O up/O to/O one/O of/O his/O best/O performances/O as/O a/O pro/O ,/O not/O to/O mention/O a/O rare/O win/O for/O Chicago/TEAM against/O Detroit/TEAM and/O an/O NFC/ORG North/ORG rival/O ./O
Trubisky/PLAYER threw/O for/O a/O career/O -/O high/O 355/O yards/O and/O three/O touchdowns/O ,/O and/O the/O first/O -/O place/O Bears/TEAM beat/O the/O Lions/TEAM 34/O -/O 22/O to/O snap/O a/O 10-game/O losing/O streak/O against/O division/O opponents/O on/O Sunday/DATE ./O
The/O Bears/TEAM -LRB-/O 6/O -/O 3/O -RRB-/O had/O dropped/O nine/O of/O 10/O against/O Detroit/TEAM -LRB-/O 3/O -/O 6/O -RRB-/O and/O were/O seeking/O their/O first/O victory/O over/O a/O division/O opponent/O since/O Oct./DATE 31/DATE ,/DATE 2016/DATE ,/O against/O Minnesota/TEAM ./O
Chicago/TEAM jumped/O out/O to/O a/O 26/O -/O 7/O halftime/O lead/O with/O Trubisky/PLAYER and/O Allen/PLAYER Robinson/PLAYER leading/O the/O way/O ./O And/O the/O Bears/TEAM surpassed/O their/O win/O total/O from/O last/O year/O with/O their/O third/O straight/O victory/O ./O
'/O '/O We/O were/O just/O out/O there/O having/O fun/O today/O ,/O ''/O Trubisky/PLAYER said/O ./O '/O '/O Everyone/O was/O doing/O their/O job/O ./O We/O just/O went/O out/O there/O and/O played/O ./O And/O the/O plays/O made/O themselves/O because/O we/O were/O just/O going/O out/O there/O not/O thinking/O ,/O just/O translating/O the/O work/O from/O practice/O on/O gameday/O ./O ''/O
Though/O he/O threw/O for/O six/O touchdowns/O against/O Tampa/TEAM Bay/TEAM earlier/O this/O season/O ,/O Trubisky/PLAYER had/O one/O of/O his/O best/O games/O since/O the/O Bears/TEAM took/O him/O with/O the/O No/O ./O 2/O pick/O in/O the/O 2017/DATE draft/O ./O
He/O completed/O 23/O of/O 30/O passes/O and/O finished/O with/O a/O 148.6/O rating/O ./O He/O also/O ran/O for/O a/O 4-yard/O touchdown/O ./O
'/O '/O He/O 's/O playing/O his/O tail/O off/O right/O now/O ,/O ''/O coach/O Matt/BOSS Nagy/BOSS said/O ./O '/O '/O I/O love/O where/O he/O 's/O at/O ./O ''/O
Allen/PLAYER Robinson/PLAYER caught/O six/O passes/O for/O 133/O yards/O and/O two/O TDs/O after/O missing/O two/O games/O with/O a/O groin/O injury/O ./O
Rookie/O Anthony/PLAYER Miller/PLAYER added/O a/O career/O -/O high/O 122/O yards/O on/O five/O receptions/O ,/O including/O a/O 45-yard/O TD/O and/O a/O 55-yard/O catch/O ./O
Khalil/PLAYER Mack/PLAYER had/O two/O of/O Chicago/TEAM 's/O six/O sacks/O against/O Matthew/PLAYER Stafford/PLAYER -/O both/O in/O the/O second/O half/O after/O missing/O back/O -/O to/O -/O back/O games/O with/O an/O injured/O right/O ankle/O ./O
Bryce/PLAYER Callahan/PLAYER had/O a/O sack/O and/O an/O interception/O ./O
About/O the/O only/O downer/O for/O the/O Bears/TEAM was/O Cody/PLAYER Parkey/PLAYER hitting/O uprights/O while/O missing/O two/O extra/O points/O and/O two/O field/O goals/O ./O
Things/O were/O so/O bad/O for/O him/O that/O fans/O cheered/O sarcastically/O when/O he/O made/O an/O extra/O point/O late/O in/O the/O first/O half/O and/O let/O out/O a/O loud/O roar/O when/O the/O Bears/TEAM went/O for/O a/O 2-point/O conversion/O after/O a/O touchdown/O by/O Robinson/PLAYER in/O the/O third/O ./O
'/O '/O Of/O course/O -LRB-/O coaches/O are/O -RRB-/O frustrated/O with/O me/O but/O who/O 's/O more/O frustrated/O than/O myself/O ?/O ''/O Parkey/PLAYER said/O ./O '/O '/O This/O is/O my/O job/O ,/O this/O is/O what/O I/O 'm/O supposed/O to/O do/O and/O I/O 'm/O missing/O out/O there/O ./O So/O I/O mean/O I/O 've/O just/O got/O to/O trust/O in/O what/O I/O 'm/O doing/O ./O ''/O
Parkey/PLAYER 's/O misses/O did/O n't/O stop/O the/O Bears/TEAM from/O opening/O a/O three/O -/O game/O stretch/O against/O division/O opponents/O on/O a/O winning/O note/O ./O
Detroit/TEAM dropped/O its/O third/O in/O a/O row/O after/O back/O -/O to/O -/O back/O victories/O ./O
Stafford/PLAYER was/O consistently/O under/O pressure/O again/O after/O getting/O sacked/O 10/O times/O against/O Minnesota/TEAM the/DATE previous/DATE week/DATE ./O He/O was/O 25/O of/O 42/O for/O 274/O yards/O ,/O two/O touchdowns/O and/O a/O pair/O of/O interceptions/O ./O
'/O '/O We/O 're/O fighting/O ,/O nobody/O can/O say/O we/O 're/O not/O fighting/O until/O the/O very/O end/O ,/O ''/O said/O running/O back/O Kerryon/PLAYER Johnson/PLAYER ,/O who/O scored/O from/O the/O 1/O near/O the/O end/O of/O the/O first/O half/O ./O
'/O '/O Problem/O is/O we/O start/O off/O slow/O and/O then/O the/O fight/O at/O the/O end/O does/O n't/O matter/O ./O We/O just/O have/O to/O come/O out/O ,/O and/O get/O better/O at/O the/O beginning/O ./O Keep/O on/O doing/O what/O we/O 're/O doing/O at/O the/O end/O and/O put/O it/O all/O together/O ./O ''/O
STRONG/O START/O
Trubisky/PLAYER had/O a/O 158.3/O rating/O at/O halftime/O after/O going/O 14/O of/O 16/O for/O 209/O yards/O and/O two/O touchdowns/O with/O the/O Bears/TEAM predominantly/O in/O a/O no/O -/O huddle/O offense/O ./O
Coming/O off/O a/O 41/O -/O 9/O romp/O at/O Buffalo/TEAM ,/O Chicago/TEAM scored/O on/O its/O first/O four/O possessions/O to/O grab/O a/O 26/O -/O 0/O lead/O ./O Robinson/PLAYER set/O up/O Tarik/PLAYER Cohen/PLAYER 's/O 3-yard/O touchdown/O on/O the/O game/O 's/O opening/O drive/O when/O he/O turned/O a/O slant/O into/O a/O 35-yard/O gain/O ,/O breaking/O a/O tackle/O by/O DeShawn/PLAYER Shead/PLAYER on/O a/O 35-yard/O slant/O ./O Parkey/PLAYER hit/O the/O right/O upright/O on/O the/O extra/O -/O point/O attempt/O ./O But/O the/O Bears/TEAM kept/O rolling/O from/O there/O ./O
KICKED/O OUT/O
Nagy/BOSS insisted/O he/O still/O trusts/O Parkey/PLAYER and/O the/O Bears/TEAM wo/O n't/O look/O to/O bring/O in/O another/O kicker/O ./O
'/O '/O There/O 's/O zero/O chance/O of/O that/O happening/O ,/O ''/O he/O said/O ./O
Nagy/BOSS also/O dismissed/O the/O idea/O of/O having/O Parkey/PLAYER practice/O at/O Soldier/VENUE Field/VENUE during/O the/O week/O ,/O saying/O '/O '/O it/O 's/O pretty/O windy/O up/O at/O Halas/VENUE Hall/VENUE ''/O in/O suburban/O Lake/CITY Forest/CITY ,/O where/O the/O team/O is/O headquartered/O ./O
INJURIES/O
Lions/TEAM :/O TE/O Michael/PLAYER Roberts/PLAYER suffered/O a/O shoulder/O injury/O when/O he/O was/O tackled/O making/O a/O 9-yard/O catch/O early/O in/O the/O fourth/O quarter/O ./O .../O WR/O Marvin/PLAYER Jones/PLAYER Jr./PLAYER hurt/O a/O knee/O ./O
UP/O NEXT/O
Lions/TEAM :/O Host/O Carolina/TEAM on/O Nov./DATE 18/DATE ./O
Bears/TEAM :/O Host/O Minnesota/TEAM on/O Nov./DATE 18/DATE ./O
