Brees/PLAYER passes/O Favre/PLAYER with/O 3/O TDs/O ,/O Saints/TEAM crush/O Bengals/TEAM 51/O -/O 14/O
CINCINNATI/O -LRB-/O AP/O -RRB-/O Drew/PLAYER Brees/PLAYER and/O the/O Saints/TEAM rocked/O Paul/VENUE Brown/VENUE Stadium/VENUE from/O the/O opening/O drive/O ,/O scoring/O every/O time/O they/O got/O the/O ball/O except/O for/O the/O last/O one/O ./O
Then/O they/O cranked/O up/O the/O music/O in/O the/O locker/O room/O until/O the/O cinderblock/O walls/O were/O vibrating/O ,/O too/O ./O
For/O New/TEAM Orleans/TEAM ,/O it/O was/O as/O much/O fun/O as/O it/O gets/O in/O the/O NFL/ORG ./O
Brees/PLAYER threw/O three/O touchdown/O passes/O in/O a/O blistering/O first/O half/O ,/O moving/O ahead/O of/O Brett/PLAYER Favre/PLAYER for/O second/O place/O on/O the/O career/O list/O ,/O and/O New/TEAM Orleans/TEAM rolled/O to/O its/O eighth/O straight/O victory/O Sunday/DATE ,/O 51/O -/O 14/O over/O the/O Cincinnati/TEAM Bengals/TEAM ./O
Then/O they/O blasted/O the/O music/O ./O
'/O '/O It/O 's/O a/O good/O time/O ,/O ''/O said/O Brees/PLAYER ,/O who/O was/O 22/O of/O 25/O for/O 265/O yards/O and/O a/O near/O -/O perfect/O passer/O rating/O of/O 150.4/O ./O '/O '/O We/O know/O how/O to/O have/O fun/O when/O it/O 's/O time/O to/O have/O fun/O ./O ''/O
Brees/PLAYER led/O the/O Saints/TEAM to/O touchdowns/O on/O all/O five/O first/O -/O half/O possessions/O with/O a/O nearly/O perfect/O performance/O -/O only/O two/O incompletions/O ./O His/O 17-yard/O TD/O to/O Michael/PLAYER Thomas/PLAYER with/O 2/O seconds/O left/O in/O the/O half/O gave/O him/O 509/O career/O touchdown/O passes/O ,/O one/O more/O than/O Favre/PLAYER ./O
Up/O next/O :/O Peyton/PLAYER Manning/PLAYER 's/O record/O 539/O ./O
'/O '/O If/O you/O play/O long/O enough/O ,/O I/O guess/O those/O things/O happen/O ,/O ''/O Brees/PLAYER said/O ./O '/O '/O I/O consider/O myself/O very/O grateful/O ,/O very/O blessed/O ./O
'/O '/O Just/O take/O `/O em/O one/O at/O a/O time/O ,/O keep/O plugging/O along/O ,/O and/O hopefully/O there/O 's/O more/O to/O go/O ''/O
Brees/PLAYER had/O his/O way/O with/O the/O Bengals/TEAM '/O historically/O bad/O defense/O ,/O even/O diving/O over/O the/O pile/O to/O score/O a/O 1-yard/O touchdown/O ./O Cincinnati/TEAM -LRB-/O 5/O -/O 4/O -RRB-/O became/O the/O first/O team/O in/O the/O Super/GAME Bowl/GAME era/O to/O give/O up/O 500/O yards/O in/O three/O consecutive/O games/O ;/O New/TEAM Orleans/TEAM finished/O with/O 509/O ./O
The/O Bengals/TEAM matched/O the/O most/O lopsided/O defeat/O in/O franchise/O history/O and/O gave/O up/O the/O second/O -/O most/O points/O in/O club/O history/O ./O In/O the/O first/O half/O alone/O ,/O the/O Saints/TEAM piled/O up/O 311/O yards/O and/O had/O 21/O first/O downs/O on/O 40/O plays/O ./O Brees/PLAYER was/O 18/O of/O 20/O for/O 214/O yards/O with/O three/O touchdowns/O in/O the/O opening/O half/O ./O
'/O '/O I/O 'm/O kind/O of/O in/O shock/O after/O a/O loss/O like/O that/O ,/O ''/O linebacker/O Jordan/PLAYER Evans/PLAYER said/O ./O
In/O the/O last/O four/O games/O ,/O the/O Bengals/TEAM have/O given/O up/O 481/O ,/O 551/O ,/O 576/O and/O 509/O yards/O ./O They/O 're/O on/O pace/O to/O give/O up/O the/O most/O yards/O in/O NFL/ORG history/O ./O
'/O '/O Obviously/O ,/O your/O confidence/O gets/O shaken/O ,/O ''/O coach/O Marvin/BOSS Lewis/BOSS said/O ./O '/O '/O I/O just/O addressed/O that/O with/O them/O ./O They/O have/O to/O focus/O and/O get/O determined/O ./O It/O 's/O their/O job/O to/O do/O it/O right/O ./O ''/O
Mark/PLAYER Ingram/PLAYER and/O Alvin/PLAYER Kamara/PLAYER recognized/O Dez/PLAYER Bryant/PLAYER by/O crossing/O their/O arms/O after/O scoring/O touchdowns/O ./O The/O former/O Cowboys/TEAM receiver/O signed/O with/O the/O Saints/TEAM on/O Wednesday/DATE but/O tore/O an/O Achilles/O tendon/O in/O his/O second/O practice/O ./O
'/O '/O Two/O days/O is/O not/O a/O lot/O of/O time/O ,/O and/O yet/O there/O 's/O a/O lot/O of/O respect/O ,/O ''/O coach/O Sean/BOSS Payton/BOSS said/O ./O
The/O Saints/TEAM sent/O the/O Rams/TEAM to/O their/O first/O loss/O last/DATE week/DATE ,/O 45/O -/O 35/O ,/O and/O kept/O the/O momentum/O with/O their/O highest/O -/O scoring/O game/O of/O the/O season/O ./O Ingram/PLAYER had/O 13/O rushes/O for/O 104/O yards/O ,/O and/O Kamara/PLAYER scored/O twice/O as/O New/TEAM Orleans/TEAM picked/O up/O 244/O yards/O on/O the/O ground/O ./O
'/O '/O Look/O ,/O this/O was/O a/O good/O game/O ,/O but/O it/O was/O n't/O a/O perfect/O game/O ,/O ''/O Payton/BOSS said/O ./O
Pretty/O close/O ./O The/O only/O time/O New/TEAM Orleans/TEAM failed/O to/O score/O was/O when/O it/O took/O a/O knee/O at/O the/O Bengals/TEAM 31-yard/O line/O to/O end/O matters/O ./O
What/O 's/O it/O like/O playing/O in/O an/O offense/O like/O that/O ?/O
'/O '/O It/O 's/O heaven/O ,/O ''/O Kamara/PLAYER said/O ./O
Another/O encouraging/O sign/O for/O the/O Saints/TEAM :/O Their/O struggling/O defense/O held/O in/O check/O a/O Bengals/TEAM offense/O missing/O A.J./PLAYER Green/PLAYER ,/O out/O indefinitely/O with/O an/O injured/O toe/O on/O his/O right/O foot/O ./O Andy/PLAYER Dalton/PLAYER went/O 12/O of/O 20/O for/O 153/O yards/O with/O two/O interceptions/O ,/O including/O one/O that/O Marcus/PLAYER Williams/PLAYER returned/O 78/O yards/O to/O set/O up/O Brees/PLAYER '/O third/O touchdown/O throw/O ./O
'/O '/O We/O all/O had/O a/O hand/O in/O it/O ,/O ''/O Dalton/PLAYER said/O ./O
BAD/O HISTORY/O
It/O 's/O the/O fourth/O time/O the/O Bengals/TEAM have/O lost/O a/O game/O by/O 37/O points/O in/O their/O history/O ./O The/O club/O record/O for/O points/O allowed/O was/O 52/O against/O Carolina/TEAM in/O 2002/DATE ./O The/O 28/O points/O allowed/O in/O the/O second/O quarter/O matched/O the/O club/O record/O ./O
RED/O -/O ZONED/O
New/TEAM Orleans/TEAM had/O allowed/O touchdowns/O on/O 20/O of/O opponents/O '/O 28/O drives/O inside/O the/O 20-yard/O line/O ,/O which/O ranked/O 28th/O out/O of/O 32/O teams/O in/O red/O zone/O efficiency/O ./O The/O Bengals/TEAM managed/O to/O get/O inside/O the/O 20-yard/O line/O only/O once/O ,/O on/O their/O opening/O touchdown/O drive/O ./O
LOCKED/O IN/O
Brees/PLAYER has/O an/O 89/O percent/O completion/O percentage/O when/O targeting/O Michael/PLAYER Thomas/PLAYER this/O season/O ./O Thomas/PLAYER finished/O with/O eight/O catches/O for/O 70/O yards/O and/O two/O touchdowns/O ,/O including/O a/O diving/O 7-yard/O catch/O in/O the/O end/O zone/O ./O
PRODUCTIVE/O THOMAS/PLAYER
Thomas/PLAYER has/O 274/O catches/O in/O 40/O career/O games/O ,/O surpassing/O Odell/PLAYER Beckham/PLAYER Jr./PLAYER ,/O who/O held/O the/O mark/O for/O most/O receptions/O in/O NFL/ORG history/O through/O 40/O outings/O ./O
INJURIES/O
Saints/TEAM :/O LT/O Terron/PLAYER Armstead/PLAYER suffered/O a/O shoulder/O injury/O in/O the/O second/O quarter/O ./O
Bengals/TEAM :/O CB/O Dre/PLAYER Kirkpatrick/PLAYER suffered/O a/O concussion/O in/O the/O second/O quarter/O and/O did/O n't/O return/O ./O
UP/O NEXT/O
Saints/TEAM :/O host/O the/O Eagles/TEAM next/DATE Sunday/DATE ./O
Bengals/TEAM :/O play/O at/O Baltimore/TEAM next/DATE Sunday/DATE ./O The/O beat/O the/O Ravens/TEAM earlier/O this/O year/O ./O
